
Call:
lm(formula = diagnosed_for ~ ., data = data_comb)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85074 -0.09181 -0.02691  0.01881  1.17566 

Coefficients: (36 not defined because of singularities)
                                      Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                          3.084e-01  1.994e-01    1.546 0.122033    
state                                       NA         NA       NA       NA    
district                             1.700e-03  1.957e-04    8.687  < 2e-16 ***
age                                 -5.892e-04  7.208e-05   -8.174 3.01e-16 ***
rural_1.0                            2.261e-02  2.639e-03    8.568  < 2e-16 ***
rural_2.0                                   NA         NA       NA       NA    
sex_1.0                              4.718e-03  1.866e-03    2.528 0.011464 *  
sex_2.0                                     NA         NA       NA       NA    
usual_residance_1.0                  1.846e-02  7.421e-03    2.488 0.012863 *  
religion_1.0                        -2.512e-03  3.763e-02   -0.067 0.946785    
religion_2.0                        -1.888e-04  3.787e-02   -0.005 0.996021    
religion_3.0                         2.137e-02  3.792e-02    0.564 0.572977    
religion_4.0                         4.640e-02  3.871e-02    1.198 0.230743    
religion_5.0                        -9.588e-03  4.141e-02   -0.232 0.816871    
religion_6.0                         1.771e-02  4.090e-02    0.433 0.665025    
religion_7.0                                NA         NA       NA       NA    
social_group_code_1.0                1.088e-02  2.235e-03    4.866 1.14e-06 ***
social_group_code_2.0               -7.756e-03  1.942e-03   -3.994 6.51e-05 ***
social_group_code_3.0                       NA         NA       NA       NA    
marital_status_1.0                   3.869e-02  5.436e-02    0.712 0.476642    
marital_status_2.0                   6.144e-03  6.055e-02    0.101 0.919174    
marital_status_3.0                   3.847e-02  5.433e-02    0.708 0.478900    
marital_status_4.0                   4.560e-02  5.450e-02    0.837 0.402694    
marital_status_5.0                   3.238e-02  5.437e-02    0.596 0.551472    
marital_status_6.0                   6.861e-02  5.538e-02    1.239 0.215368    
marital_status_7.0                   3.930e-02  5.477e-02    0.718 0.473000    
marital_status_8.0                          NA         NA       NA       NA    
currently_attending_school_1.0      -4.388e-03  5.281e-03   -0.831 0.405993    
currently_attending_school_2.0      -3.681e-03  2.585e-02   -0.142 0.886786    
currently_attending_school_3.0      -2.465e-02  2.809e-02   -0.878 0.380172    
reason_for_not_attending_school_1.0  3.042e-02  5.959e-02    0.510 0.609713    
reason_for_not_attending_school_2.0  7.787e-02  3.836e-02    2.030 0.042350 *  
reason_for_not_attending_school_3.0  2.065e-02  2.814e-02    0.734 0.463083    
reason_for_not_attending_school_4.0  1.165e-01  4.127e-02    2.822 0.004767 ** 
reason_for_not_attending_school_5.0 -1.079e-02  2.795e-02   -0.386 0.699560    
reason_for_not_attending_school_6.0 -4.510e-02  3.787e-02   -1.191 0.233597    
reason_for_not_attending_school_7.0  3.357e-02  4.181e-02    0.803 0.422082    
reason_for_not_attending_school_8.0  6.290e-02  7.116e-02    0.884 0.376766    
reason_for_not_attending_school_9.0         NA         NA       NA       NA    
highest_qualification_1.0           -8.186e-03  3.078e-03   -2.660 0.007821 ** 
highest_qualification_2.0           -5.639e-03  2.507e-03   -2.250 0.024470 *  
highest_qualification_3.0           -6.878e-03  2.435e-03   -2.825 0.004735 ** 
highest_qualification_4.0           -8.593e-03  2.708e-03   -3.173 0.001509 ** 
highest_qualification_5.0           -1.355e-02  3.187e-03   -4.253 2.11e-05 ***
highest_qualification_6.0           -1.828e-02  3.640e-03   -5.022 5.11e-07 ***
highest_qualification_7.0           -1.653e-02  4.209e-03   -3.927 8.59e-05 ***
highest_qualification_8.0           -2.247e-02  5.258e-03   -4.274 1.92e-05 ***
highest_qualification_9.0           -1.120e-02  1.149e-02   -0.975 0.329354    
occupation_status_1.0                4.144e-02  7.246e-03    5.719 1.07e-08 ***
occupation_status_2.0                3.800e-02  7.061e-03    5.381 7.42e-08 ***
occupation_status_3.0                2.631e-02  7.003e-03    3.757 0.000172 ***
occupation_status_4.0                1.849e-02  7.561e-03    2.446 0.014461 *  
occupation_status_5.0                5.479e-03  1.352e-02    0.405 0.685233    
occupation_status_6.0                2.282e-02  8.870e-03    2.572 0.010098 *  
occupation_status_7.0                1.359e-02  7.548e-03    1.801 0.071758 .  
occupation_status_8.0                2.396e-02  1.078e-02    2.222 0.026303 *  
occupation_status_9.0                1.753e-02  6.943e-03    2.524 0.011601 *  
occupation_status_10.0               2.404e-02  7.018e-03    3.425 0.000615 ***
occupation_status_11.0               3.085e-02  3.110e-02    0.992 0.321214    
occupation_status_13.0               2.829e-02  7.637e-03    3.704 0.000212 ***
occupation_status_14.0               2.205e-02  1.104e-02    1.998 0.045685 *  
occupation_status_15.0               5.554e-02  7.625e-03    7.284 3.26e-13 ***
occupation_status_16.0               2.187e-02  8.372e-03    2.612 0.009006 ** 
disability_status_1.0                8.945e-04  1.280e-02    0.070 0.944292    
disability_status_2.0               -2.230e-02  8.014e-03   -2.783 0.005390 ** 
disability_status_3.0                1.314e-02  1.046e-02    1.256 0.209109    
disability_status_4.0                3.788e-02  2.014e-02    1.881 0.059989 .  
disability_status_5.0               -1.056e-02  6.852e-03   -1.541 0.123316    
disability_status_6.0               -5.846e-03  1.054e-02   -0.555 0.579131    
disability_status_7.0               -4.046e-02  1.898e-02   -2.131 0.033066 *  
injury_treatment_type_1.0            4.098e-02  1.168e-02    3.508 0.000452 ***
injury_treatment_type_2.0           -4.805e-02  9.501e-03   -5.057 4.26e-07 ***
injury_treatment_type_3.0           -5.781e-02  1.202e-02   -4.809 1.52e-06 ***
injury_treatment_type_4.0           -3.550e-02  1.205e-02   -2.945 0.003225 ** 
injury_treatment_type_5.0           -3.339e-02  6.734e-03   -4.958 7.12e-07 ***
injury_treatment_type_6.0           -1.759e-02  1.939e-02   -0.907 0.364379    
injury_treatment_type_7.0           -1.475e-02  1.225e-02   -1.204 0.228509    
illness_type_1.0                    -7.559e-02  1.260e-02   -6.000 1.97e-09 ***
illness_type_2.0                     5.620e-03  1.548e-02    0.363 0.716508    
illness_type_3.0                     2.976e-02  1.104e-02    2.695 0.007042 ** 
illness_type_4.0                    -6.556e-03  1.679e-02   -0.390 0.696263    
illness_type_5.0                     4.703e-04  1.183e-02    0.040 0.968282    
illness_type_6.0                     5.724e-03  1.478e-02    0.387 0.698482    
illness_type_7.0                     4.817e-03  1.139e-02    0.423 0.672274    
illness_type_8.0                    -5.779e-02  2.536e-02   -2.278 0.022712 *  
illness_type_9.0                     1.377e-02  1.212e-02    1.137 0.255721    
treatment_source_1.0                 8.738e-04  1.421e-02    0.061 0.950966    
treatment_source_2.0                -1.503e-02  1.353e-02   -1.111 0.266654    
treatment_source_3.0                -3.234e-02  1.240e-02   -2.608 0.009110 ** 
treatment_source_4.0                -7.221e-02  1.741e-02   -4.147 3.38e-05 ***
treatment_source_5.0                -1.042e-02  2.260e-02   -0.461 0.644645    
treatment_source_6.0                -1.766e-02  1.269e-02   -1.392 0.163997    
treatment_source_7.0                -6.690e-03  2.648e-02   -0.253 0.800509    
treatment_source_8.0                -3.816e-03  1.119e-02   -0.341 0.733093    
treatment_source_9.0                 5.193e-03  1.294e-02    0.401 0.688179    
treatment_source_10.0               -2.559e-02  2.824e-02   -0.906 0.364699    
treatment_source_11.0                6.392e-04  2.816e-02    0.023 0.981893    
treatment_source_13.0               -1.692e-02  1.204e-02   -1.406 0.159860    
treatment_source_99.0               -2.854e-02  1.210e-02   -2.358 0.018354 *  
symptoms_pertaining_illness_1.0      1.887e-01  1.198e-02   15.755  < 2e-16 ***
symptoms_pertaining_illness_2.0     -3.699e-02  1.216e-02   -3.042 0.002354 ** 
symptoms_pertaining_illness_3.0     -3.427e-02  1.252e-02   -2.737 0.006198 ** 
symptoms_pertaining_illness_4.0     -6.846e-02  1.197e-02   -5.721 1.06e-08 ***
symptoms_pertaining_illness_5.0     -5.866e-02  1.268e-02   -4.628 3.70e-06 ***
symptoms_pertaining_illness_6.0     -4.912e-02  1.284e-02   -3.826 0.000131 ***
symptoms_pertaining_illness_7.0     -4.385e-02  1.423e-02   -3.081 0.002062 ** 
symptoms_pertaining_illness_8.0     -4.994e-02  2.538e-02   -1.967 0.049130 *  
symptoms_pertaining_illness_9.0     -2.858e-02  1.619e-02   -1.765 0.077528 .  
symptoms_pertaining_illness_10.0    -4.822e-02  1.239e-02   -3.893 9.89e-05 ***
symptoms_pertaining_illness_11.0    -7.570e-03  3.436e-03   -2.203 0.027603 *  
symptoms_pertaining_illness_12.0     3.256e-02  2.256e-02    1.443 0.149056    
symptoms_pertaining_illness_13.0    -4.000e-02  1.196e-02   -3.345 0.000824 ***
symptoms_pertaining_illness_99.0            NA         NA       NA       NA    
sought_medical_care_1.0             -2.575e-02  1.166e-02   -2.209 0.027189 *  
sought_medical_care_2.0             -2.526e-02  1.159e-02   -2.180 0.029287 *  
sought_medical_care_3.0             -6.403e-02  1.199e-02   -5.342 9.20e-08 ***
diagnosis_source_1.0                -3.965e-01  7.304e-03  -54.286  < 2e-16 ***
diagnosis_source_2.0                -4.109e-01  6.099e-03  -67.365  < 2e-16 ***
diagnosis_source_3.0                -4.194e-01  5.261e-03  -79.716  < 2e-16 ***
diagnosis_source_4.0                -4.501e-01  1.466e-02  -30.699  < 2e-16 ***
diagnosis_source_5.0                -3.945e-01  1.326e-02  -29.751  < 2e-16 ***
diagnosis_source_6.0                -4.365e-01  5.189e-03  -84.118  < 2e-16 ***
diagnosis_source_7.0                -3.296e-01  1.419e-02  -23.231  < 2e-16 ***
diagnosis_source_8.0                -4.205e-01  4.003e-03 -105.049  < 2e-16 ***
diagnosis_source_9.0                -4.430e-01  4.726e-03  -93.743  < 2e-16 ***
diagnosis_source_10.0               -4.254e-01  9.474e-03  -44.900  < 2e-16 ***
diagnosis_source_11.0               -4.418e-01  1.230e-02  -35.931  < 2e-16 ***
diagnosis_source_13.0               -4.155e-01  6.176e-03  -67.271  < 2e-16 ***
diagnosis_source_99.0               -4.161e-01  6.009e-03  -69.249  < 2e-16 ***
regular_treatment_1.0                5.623e-01  8.077e-03   69.620  < 2e-16 ***
regular_treatment_2.0                5.550e-01  8.149e-03   68.106  < 2e-16 ***
regular_treatment_3.0                5.389e-01  3.090e-03  174.426  < 2e-16 ***
regular_treatment_source_1.0        -6.101e-02  1.054e-02   -5.789 7.10e-09 ***
regular_treatment_source_2.0        -6.830e-02  9.221e-03   -7.407 1.30e-13 ***
regular_treatment_source_3.0        -3.703e-02  8.868e-03   -4.175 2.98e-05 ***
regular_treatment_source_4.0        -2.782e-02  1.819e-02   -1.529 0.126242    
regular_treatment_source_5.0        -3.987e-02  1.455e-02   -2.740 0.006141 ** 
regular_treatment_source_6.0        -2.534e-02  8.380e-03   -3.024 0.002498 ** 
regular_treatment_source_7.0        -3.949e-02  1.382e-02   -2.858 0.004257 ** 
regular_treatment_source_8.0        -3.569e-02  7.747e-03   -4.607 4.08e-06 ***
regular_treatment_source_9.0        -2.127e-02  8.133e-03   -2.615 0.008920 ** 
regular_treatment_source_10.0       -2.751e-02  1.212e-02   -2.270 0.023217 *  
regular_treatment_source_11.0       -3.833e-02  1.511e-02   -2.536 0.011218 *  
regular_treatment_source_12.0       -6.622e-02  2.575e-02   -2.572 0.010120 *  
regular_treatment_source_13.0       -3.973e-02  9.471e-03   -4.195 2.73e-05 ***
regular_treatment_source_99.0       -2.478e-02  9.264e-03   -2.675 0.007472 ** 
chew_1.0                             3.305e-02  1.042e-02    3.171 0.001519 ** 
chew_2.0                            -3.207e-02  1.096e-02   -2.925 0.003444 ** 
chew_3.0                             7.629e-03  5.911e-03    1.291 0.196784    
chew_4.0                            -1.519e-03  1.053e-02   -0.144 0.885221    
chew_5.0                            -4.278e-03  5.061e-03   -0.845 0.398024    
chew_6.0                             1.066e-02  8.510e-03    1.253 0.210138    
chew_7.0                             7.008e-04  4.818e-03    0.145 0.884359    
smoke_1.0                            2.134e-02  4.094e-03    5.211 1.88e-07 ***
smoke_2.0                            3.164e-03  4.137e-03    0.765 0.444365    
smoke_3.0                            4.024e-02  7.357e-03    5.470 4.51e-08 ***
smoke_4.0                                   NA         NA       NA       NA    
alcohol_1.0                         -1.754e-02  6.433e-03   -2.727 0.006399 ** 
alcohol_2.0                          8.328e-03  2.480e-03    3.358 0.000785 ***
alcohol_3.0                         -6.113e-03  5.591e-03   -1.093 0.274194    
alcohol_4.0                                 NA         NA       NA       NA    
house_status_1.0                     5.676e-03  8.575e-03    0.662 0.508039    
house_status_2.0                    -1.434e-02  3.287e-02   -0.436 0.662751    
house_status_3.0                    -4.249e-03  2.012e-02   -0.211 0.832742    
house_status_4.0                    -1.358e-02  2.114e-02   -0.643 0.520547    
house_structure_1.0                 -2.765e-01  2.935e-02   -9.422  < 2e-16 ***
house_structure_2.0                 -2.731e-01  2.936e-02   -9.300  < 2e-16 ***
house_structure_3.0                 -2.742e-01  2.930e-02   -9.357  < 2e-16 ***
house_structure_4.0                 -2.664e-01  3.673e-02   -7.251 4.15e-13 ***
owner_status_1.0                     5.843e-03  4.857e-03    1.203 0.228921    
owner_status_2.0                     5.579e-03  5.471e-03    1.020 0.307832    
owner_status_3.0                            NA         NA       NA       NA    
drinking_water_source_1.0            1.310e-01  1.276e-02   10.266  < 2e-16 ***
drinking_water_source_2.0            1.209e-01  1.250e-02    9.672  < 2e-16 ***
drinking_water_source_3.0            1.075e-01  1.235e-02    8.710  < 2e-16 ***
drinking_water_source_4.0            9.504e-02  1.255e-02    7.573 3.66e-14 ***
drinking_water_source_5.0            7.682e-02  1.569e-02    4.896 9.79e-07 ***
drinking_water_source_6.0            9.870e-02  1.253e-02    7.880 3.30e-15 ***
drinking_water_source_7.0            8.439e-02  2.663e-02    3.168 0.001533 ** 
drinking_water_source_8.0            8.293e-02  1.540e-02    5.384 7.29e-08 ***
drinking_water_source_9.0                   NA         NA       NA       NA    
is_water_filter_1.0                 -1.922e-02  1.011e-02   -1.902 0.057209 .  
is_water_filter_2.0                         NA         NA       NA       NA    
water_filteration_1.0                1.598e-02  1.105e-02    1.446 0.148263    
water_filteration_2.0                1.009e-02  1.144e-02    0.882 0.377861    
water_filteration_3.0               -6.671e-02  1.407e-02   -4.740 2.14e-06 ***
water_filteration_4.0                3.114e-02  1.015e-02    3.067 0.002161 ** 
water_filteration_5.0                1.780e-02  1.073e-02    1.659 0.097147 .  
water_filteration_6.0                7.221e-03  1.164e-02    0.620 0.534967    
water_filteration_7.0                3.950e-02  1.383e-02    2.856 0.004297 ** 
water_filteration_8.0                       NA         NA       NA       NA    
toilet_used_1.0                     -3.556e-02  6.067e-03   -5.861 4.60e-09 ***
toilet_used_2.0                     -1.751e-02  2.621e-03   -6.681 2.38e-11 ***
toilet_used_3.0                     -3.080e-02  3.243e-03   -9.500  < 2e-16 ***
toilet_used_4.0                     -9.529e-03  1.133e-02   -0.841 0.400275    
toilet_used_5.0                     -1.695e-02  5.195e-03   -3.262 0.001106 ** 
toilet_used_6.0                      5.322e-03  4.926e-03    1.080 0.279962    
toilet_used_7.0                      9.762e-02  8.833e-03   11.052  < 2e-16 ***
toilet_used_8.0                     -1.408e-02  2.203e-02   -0.639 0.522712    
toilet_used_9.0                     -1.272e-02  7.977e-03   -1.595 0.110821    
is_toilet_shared_1.0                 1.939e-02  3.046e-03    6.368 1.93e-10 ***
is_toilet_shared_2.0                        NA         NA       NA       NA    
household_have_electricity_1.0      -1.349e-02  3.364e-03   -4.010 6.07e-05 ***
household_have_electricity_2.0              NA         NA       NA       NA    
lighting_source_1.0                  1.673e-02  1.381e-02    1.211 0.226000    
lighting_source_2.0                  5.777e-02  1.387e-02    4.165 3.11e-05 ***
lighting_source_3.0                 -5.551e-02  1.456e-02   -3.812 0.000138 ***
lighting_source_4.0                  3.321e-01  2.113e-02   15.713  < 2e-16 ***
lighting_source_5.0                  4.259e-02  1.665e-02    2.559 0.010506 *  
lighting_source_6.0                         NA         NA       NA       NA    
cooking_fuel_1.0                     2.597e-01  1.159e-02   22.406  < 2e-16 ***
cooking_fuel_2.0                     2.500e-01  1.364e-02   18.337  < 2e-16 ***
cooking_fuel_3.0                     2.355e-01  1.216e-02   19.377  < 2e-16 ***
cooking_fuel_4.0                     2.934e-01  1.260e-02   23.292  < 2e-16 ***
cooking_fuel_5.0                     2.169e-01  1.616e-02   13.419  < 2e-16 ***
cooking_fuel_6.0                     2.764e-01  1.193e-02   23.164  < 2e-16 ***
cooking_fuel_7.0                     2.833e-01  1.950e-02   14.530  < 2e-16 ***
cooking_fuel_8.0                     2.664e-01  1.726e-02   15.436  < 2e-16 ***
cooking_fuel_9.0                     9.986e-02  1.551e-02    6.439 1.21e-10 ***
kitchen_availability_1.0            -1.218e-01  1.788e-02   -6.811 9.74e-12 ***
kitchen_availability_2.0            -1.275e-01  1.789e-02   -7.126 1.04e-12 ***
kitchen_availability_3.0            -1.415e-01  1.867e-02   -7.578 3.52e-14 ***
kitchen_availability_4.0            -1.173e-01  1.889e-02   -6.213 5.22e-10 ***
kitchen_availability_5.0                    NA         NA       NA       NA    
is_radio_1.0                         6.598e-03  2.317e-03    2.848 0.004403 ** 
is_radio_2.0                                NA         NA       NA       NA    
is_television_1.0                    4.014e-03  1.881e-03    2.134 0.032862 *  
is_television_2.0                           NA         NA       NA       NA    
is_computer_1.0                      8.024e-03  5.277e-03    1.521 0.128334    
is_computer_2.0                      5.171e-03  3.412e-03    1.516 0.129605    
is_computer_3.0                             NA         NA       NA       NA    
is_telephone_1.0                    -9.525e-03  5.497e-03   -1.733 0.083142 .  
is_telephone_2.0                    -9.317e-03  1.927e-03   -4.835 1.33e-06 ***
is_telephone_3.0                    -3.403e-04  4.397e-03   -0.077 0.938319    
is_telephone_4.0                            NA         NA       NA       NA    
is_washing_machine_1.0              -1.053e-02  3.546e-03   -2.968 0.002994 ** 
is_washing_machine_2.0                      NA         NA       NA       NA    
is_refrigerator_1.0                 -7.990e-03  3.083e-03   -2.592 0.009549 ** 
is_refrigerator_2.0                         NA         NA       NA       NA    
is_sewing_machine_1.0                2.377e-03  2.199e-03    1.081 0.279765    
is_sewing_machine_2.0                       NA         NA       NA       NA    
is_bicycle_1.0                      -2.969e-03  1.638e-03   -1.812 0.069937 .  
is_bicycle_2.0                              NA         NA       NA       NA    
is_scooter_1.0                      -4.834e-03  2.271e-03   -2.129 0.033265 *  
is_scooter_2.0                              NA         NA       NA       NA    
is_car_1.0                           6.887e-03  3.567e-03    1.931 0.053538 .  
is_car_2.0                                  NA         NA       NA       NA    
is_tractor_1.0                      -1.147e-02  5.157e-03   -2.224 0.026175 *  
is_tractor_2.0                              NA         NA       NA       NA    
is_water_pump_1.0                    7.839e-03  3.209e-03    2.443 0.014569 *  
is_water_pump_2.0                           NA         NA       NA       NA    
cart_1.0                             1.570e-03  3.044e-03    0.516 0.605901    
cart_2.0                             1.749e-02  5.458e-03    3.204 0.001357 ** 
cart_3.0                             1.464e-02  1.299e-02    1.127 0.259542    
cart_4.0                                    NA         NA       NA       NA    
land_possessed_1.0                  -5.319e-03  2.266e-03   -2.347 0.018903 *  
land_possessed_2.0                  -2.924e-03  2.193e-03   -1.333 0.182471    
land_possessed_3.0                   1.037e-02  2.792e-03    3.714 0.000204 ***
land_possessed_4.0                  -2.169e-02  4.985e-03   -4.352 1.35e-05 ***
land_possessed_5.0                   4.260e-03  7.303e-03    0.583 0.559636    
land_possessed_6.0                          NA         NA       NA       NA    
residancial_status_1.0              -4.052e-01  2.659e-01   -1.524 0.127525    
residancial_status_3.0              -3.917e-01  2.660e-01   -1.472 0.140897    
residancial_status_4.0              -4.161e-01  2.660e-01   -1.564 0.117849    
residancial_status_5.0              -4.306e-01  2.662e-01   -1.618 0.105694    
iscoveredbyhealthscheme_1.0         -2.975e-02  6.891e-03   -4.317 1.58e-05 ***
iscoveredbyhealthscheme_2.0         -2.659e-02  6.221e-03   -4.275 1.92e-05 ***
iscoveredbyhealthscheme_3.0                 NA         NA       NA       NA    
healthscheme_1_1.0                   5.824e-03  5.537e-03    1.052 0.292873    
healthscheme_1_2.0                  -6.388e-03  3.634e-03   -1.758 0.078772 .  
healthscheme_1_3.0                   2.292e-04  8.810e-03    0.026 0.979249    
healthscheme_1_4.0                  -1.634e-02  9.236e-03   -1.769 0.076884 .  
healthscheme_1_5.0                  -1.207e-02  1.110e-02   -1.088 0.276714    
healthscheme_1_6.0                  -1.888e-02  1.663e-02   -1.135 0.256358    
healthscheme_1_7.0                          NA         NA       NA       NA    
healthscheme_2_1.0                   2.767e-02  2.426e-02    1.141 0.254036    
healthscheme_2_2.0                  -3.290e-02  1.960e-02   -1.678 0.093259 .  
healthscheme_2_3.0                   4.523e-02  2.678e-02    1.689 0.091169 .  
healthscheme_2_4.0                   5.795e-02  7.683e-02    0.754 0.450668    
healthscheme_2_5.0                   3.193e-01  1.535e-01    2.080 0.037524 *  
healthscheme_2_6.0                  -2.523e-02  5.139e-02   -0.491 0.623418    
healthscheme_2_7.0                  -9.620e-02  8.411e-02   -1.144 0.252735    
housestatus_1.0                      5.991e-02  1.944e-01    0.308 0.757981    
housestatus_3.0                             NA         NA       NA       NA    
householdstatus_1.0                 -9.168e-03  4.955e-02   -0.185 0.853210    
householdstatus_2.0                 -2.739e-02  5.124e-02   -0.535 0.592947    
householdstatus_3.0                 -2.003e-02  5.257e-02   -0.381 0.703178    
householdstatus_4.0                 -1.012e-02  5.013e-02   -0.202 0.839931    
householdstatus_5.0                  8.138e-03  4.995e-02    0.163 0.870583    
householdstatus_6.0                         NA         NA       NA       NA    
as_binned_1.0                       -3.925e-01  1.880e-01   -2.088 0.036810 *  
as_binned_2.0                       -4.007e-01  1.880e-01   -2.132 0.033023 *  
as_binned_3.0                       -3.794e-01  1.880e-01   -2.019 0.043529 *  
as_binned_4.0                       -3.844e-01  1.880e-01   -2.045 0.040848 *  
as_binned_5.0                       -3.809e-01  1.880e-01   -2.027 0.042710 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2657 on 146184 degrees of freedom
Multiple R-squared:  0.3092,	Adjusted R-squared:  0.308 
F-statistic: 253.6 on 258 and 146184 DF,  p-value: < 2.2e-16

