district
age
rural_1.0
rural_2.0
sex_1.0
sex_2.0
social_group_code_1.0
social_group_code_2.0
social_group_code_3.0
marital_status_1.0
marital_status_3.0
marital_status_5.0
highest_qualification_1.0
highest_qualification_2.0
highest_qualification_3.0
highest_qualification_4.0
highest_qualification_5.0
occupation_status_1.0
occupation_status_2.0
occupation_status_3.0
occupation_status_10.0
occupation_status_13.0
occupation_status_15.0
illness_type_3.0
treatment_source_8.0
symptoms_pertaining_illness_1.0
symptoms_pertaining_illness_2.0
symptoms_pertaining_illness_4.0
symptoms_pertaining_illness_6.0
symptoms_pertaining_illness_10.0
symptoms_pertaining_illness_11.0
symptoms_pertaining_illness_13.0
symptoms_pertaining_illness_99.0
sought_medical_care_1.0
sought_medical_care_2.0
diagnosis_source_3.0
diagnosis_source_6.0
diagnosis_source_8.0
diagnosis_source_9.0
diagnosis_source_13.0
regular_treatment_1.0
regular_treatment_2.0
regular_treatment_3.0
regular_treatment_source_6.0
regular_treatment_source_8.0
regular_treatment_source_9.0
chew_5.0
chew_7.0
smoke_4.0
alcohol_2.0
alcohol_4.0
house_structure_1.0
house_structure_2.0
house_structure_3.0
owner_status_1.0
drinking_water_source_2.0
drinking_water_source_3.0
drinking_water_source_4.0
drinking_water_source_6.0
is_water_filter_1.0
is_water_filter_2.0
water_filteration_4.0
toilet_used_2.0
is_toilet_shared_2.0
lighting_source_1.0
lighting_source_2.0
lighting_source_3.0
cooking_fuel_1.0
cooking_fuel_6.0
kitchen_availability_1.0
kitchen_availability_2.0
is_radio_1.0
is_radio_2.0
is_television_1.0
is_television_2.0
is_telephone_2.0
is_telephone_4.0
is_refrigerator_2.0
is_sewing_machine_1.0
is_sewing_machine_2.0
is_bicycle_1.0
is_bicycle_2.0
is_scooter_1.0
is_scooter_2.0
cart_4.0
land_possessed_1.0
land_possessed_2.0
land_possessed_3.0
land_possessed_6.0
residancial_status_1.0
iscoveredbyhealthscheme_1.0
iscoveredbyhealthscheme_2.0
healthscheme_1_2.0
housestatus_1.0
householdstatus_1.0
['district', 'age', 'rural_1.0', 'rural_2.0', 'sex_1.0', 'sex_2.0', 'social_group_code_1.0', 'social_group_code_2.0', 'social_group_code_3.0', 'marital_status_1.0', 'marital_status_3.0', 'marital_status_5.0', 'highest_qualification_1.0', 'highest_qualification_2.0', 'highest_qualification_3.0', 'highest_qualification_4.0', 'highest_qualification_5.0', 'occupation_status_1.0', 'occupation_status_2.0', 'occupation_status_3.0', 'occupation_status_10.0', 'occupation_status_13.0', 'occupation_status_15.0', 'illness_type_3.0', 'treatment_source_8.0', 'symptoms_pertaining_illness_1.0', 'symptoms_pertaining_illness_2.0', 'symptoms_pertaining_illness_4.0', 'symptoms_pertaining_illness_6.0', 'symptoms_pertaining_illness_10.0', 'symptoms_pertaining_illness_11.0', 'symptoms_pertaining_illness_13.0', 'symptoms_pertaining_illness_99.0', 'sought_medical_care_1.0', 'sought_medical_care_2.0', 'diagnosis_source_3.0', 'diagnosis_source_6.0', 'diagnosis_source_8.0', 'diagnosis_source_9.0', 'diagnosis_source_13.0', 'regular_treatment_1.0', 'regular_treatment_2.0', 'regular_treatment_3.0', 'regular_treatment_source_6.0', 'regular_treatment_source_8.0', 'regular_treatment_source_9.0', 'chew_5.0', 'chew_7.0', 'smoke_4.0', 'alcohol_2.0', 'alcohol_4.0', 'house_structure_1.0', 'house_structure_2.0', 'house_structure_3.0', 'owner_status_1.0', 'drinking_water_source_2.0', 'drinking_water_source_3.0', 'drinking_water_source_4.0', 'drinking_water_source_6.0', 'is_water_filter_1.0', 'is_water_filter_2.0', 'water_filteration_4.0', 'toilet_used_2.0', 'is_toilet_shared_2.0', 'lighting_source_1.0', 'lighting_source_2.0', 'lighting_source_3.0', 'cooking_fuel_1.0', 'cooking_fuel_6.0', 'kitchen_availability_1.0', 'kitchen_availability_2.0', 'is_radio_1.0', 'is_radio_2.0', 'is_television_1.0', 'is_television_2.0', 'is_telephone_2.0', 'is_telephone_4.0', 'is_refrigerator_2.0', 'is_sewing_machine_1.0', 'is_sewing_machine_2.0', 'is_bicycle_1.0', 'is_bicycle_2.0', 'is_scooter_1.0', 'is_scooter_2.0', 'cart_4.0', 'land_possessed_1.0', 'land_possessed_2.0', 'land_possessed_3.0', 'land_possessed_6.0', 'residancial_status_1.0', 'iscoveredbyhealthscheme_1.0', 'iscoveredbyhealthscheme_2.0', 'healthscheme_1_2.0', 'housestatus_1.0', 'householdstatus_1.0']
