Using TensorFlow backend.
Using Logistic Regression Classifier
('Dataset Used : ', '22/22_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '22/22_AHS_COMB_diag_col.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.058602094650268555)
('Keep one Label time taken : ', 6.496890068054199)
('Features Removed : ', ['state'])
('Train : ', (8545, 239), (8545,))
('Test : ', (2441, 239), (2441,))
('Valid : ', (1222, 239), (1222,))
Model Training Time taken : 0.00523250102997 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.3019254403932814)
('Test Accuracy : ', 0.6980745596067186)
('MACRO - Precision, Recall and F-score : ', (0.6994, 0.6984, 0.6978))
('MICRO - Precision, Recall and F-score : ', (0.6981, 0.6981, 0.6981))
('WEIGHTED - Precision, Recall and F-score : ', (0.6996, 0.6981, 0.6977))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.163789017995 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05628085136413574)
('Keep one Label time taken : ', 4.4714930057525635)
('Features Removed : ', ['district'])
('Train : ', (8545, 239), (8545,))
('Test : ', (2441, 239), (2441,))
('Valid : ', (1222, 239), (1222,))
Model Training Time taken : 0.00486808220545 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2937320770176157)
('Test Accuracy : ', 0.7062679229823843)
('MACRO - Precision, Recall and F-score : ', (0.7079, 0.7067, 0.7059))
('MICRO - Precision, Recall and F-score : ', (0.7063, 0.7063, 0.7063))
('WEIGHTED - Precision, Recall and F-score : ', (0.7081, 0.7063, 0.7058))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.123524618149 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'rural')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.055893898010253906)
('Keep one Label time taken : ', 1.6255230903625488)
('Features Removed : ', ['rural'])
('Train : ', (8545, 238), (8545,))
('Test : ', (2441, 238), (2441,))
('Valid : ', (1222, 238), (1222,))
Model Training Time taken : 0.0060741186142 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.30520278574354776)
('Test Accuracy : ', 0.6947972142564522)
('MACRO - Precision, Recall and F-score : ', (0.6967, 0.6952, 0.6943))
('MICRO - Precision, Recall and F-score : ', (0.6948, 0.6948, 0.6948))
('WEIGHTED - Precision, Recall and F-score : ', (0.6968, 0.6948, 0.6942))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0376231511434 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'sex')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05580401420593262)
('Keep one Label time taken : ', 1.2887589931488037)
('Features Removed : ', ['sex'])
('Train : ', (8545, 238), (8545,))
('Test : ', (2441, 238), (2441,))
('Valid : ', (1222, 238), (1222,))
Model Training Time taken : 0.00637164910634 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.29946743138058174)
('Test Accuracy : ', 0.7005325686194183)
('MACRO - Precision, Recall and F-score : ', (0.7014, 0.7, 0.6998))
('MICRO - Precision, Recall and F-score : ', (0.7005, 0.7005, 0.7005))
('WEIGHTED - Precision, Recall and F-score : ', (0.7012, 0.7005, 0.7))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0321092526118 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'usual_residance')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.055871009826660156)
('Keep one Label time taken : ', 0.7597360610961914)
('Features Removed : ', ['usual_residance'])
('Train : ', (8545, 239), (8545,))
('Test : ', (2441, 239), (2441,))
('Valid : ', (1222, 239), (1222,))
Model Training Time taken : 0.00637778441111 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.294141745186399)
('Test Accuracy : ', 0.705858254813601)
('MACRO - Precision, Recall and F-score : ', (0.7093, 0.7064, 0.705))
('MICRO - Precision, Recall and F-score : ', (0.7059, 0.7059, 0.7059))
('WEIGHTED - Precision, Recall and F-score : ', (0.7096, 0.7059, 0.7048))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0233294844627 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'age')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05602002143859863)
('Keep one Label time taken : ', 0.7705521583557129)
('Features Removed : ', ['age'])
('Train : ', (8545, 239), (8545,))
('Test : ', (2441, 239), (2441,))
('Valid : ', (1222, 239), (1222,))
Model Training Time taken : 0.00561898549398 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.3150348217943466)
('Test Accuracy : ', 0.6849651782056534)
('MACRO - Precision, Recall and F-score : ', (0.6855, 0.6838, 0.6837))
('MICRO - Precision, Recall and F-score : ', (0.685, 0.685, 0.685))
('WEIGHTED - Precision, Recall and F-score : ', (0.6854, 0.685, 0.6842))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0224905172984 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'religion')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.055869102478027344)
('Keep one Label time taken : ', 1.6960210800170898)
('Features Removed : ', ['religion'])
('Train : ', (8545, 233), (8545,))
('Test : ', (2441, 233), (2441,))
('Valid : ', (1222, 233), (1222,))
Model Training Time taken : 0.00605866909027 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2761163457599345)
('Test Accuracy : ', 0.7238836542400655)
('MACRO - Precision, Recall and F-score : ', (0.7231, 0.7228, 0.723))
('MICRO - Precision, Recall and F-score : ', (0.7239, 0.7239, 0.7239))
('WEIGHTED - Precision, Recall and F-score : ', (0.7237, 0.7239, 0.7238))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0389074484507 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'social_group_code')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.055944204330444336)
('Keep one Label time taken : ', 0.7716619968414307)
('Features Removed : ', ['social_group_code'])
('Train : ', (8545, 237), (8545,))
('Test : ', (2441, 237), (2441,))
('Valid : ', (1222, 237), (1222,))
Model Training Time taken : 0.00630151430766 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2949610815239656)
('Test Accuracy : ', 0.7050389184760344)
('MACRO - Precision, Recall and F-score : ', (0.7061, 0.7045, 0.7043))
('MICRO - Precision, Recall and F-score : ', (0.705, 0.705, 0.705))
('WEIGHTED - Precision, Recall and F-score : ', (0.7059, 0.705, 0.7045))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0266309658686 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'marital_status')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05587506294250488)
('Keep one Label time taken : ', 0.7486519813537598)
('Features Removed : ', ['marital_status'])
('Train : ', (8545, 232), (8545,))
('Test : ', (2441, 232), (2441,))
('Valid : ', (1222, 232), (1222,))
Model Training Time taken : 0.00588461558024 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2867677181482998)
('Test Accuracy : ', 0.7132322818517002)
('MACRO - Precision, Recall and F-score : ', (0.7152, 0.7138, 0.7129))
('MICRO - Precision, Recall and F-score : ', (0.7132, 0.7132, 0.7132))
('WEIGHTED - Precision, Recall and F-score : ', (0.7155, 0.7132, 0.7128))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0223803679148 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'currently_attending_school')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05576896667480469)
('Keep one Label time taken : ', 0.9079709053039551)
('Features Removed : ', ['currently_attending_school'])
('Train : ', (8545, 240), (8545,))
('Test : ', (2441, 240), (2441,))
('Valid : ', (1222, 240), (1222,))
Model Training Time taken : 0.0065488298734 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.29168373617369925)
('Test Accuracy : ', 0.7083162638263008)
('MACRO - Precision, Recall and F-score : ', (0.7095, 0.7083, 0.7079))
('MICRO - Precision, Recall and F-score : ', (0.7083, 0.7083, 0.7083))
('WEIGHTED - Precision, Recall and F-score : ', (0.7095, 0.7083, 0.7079))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0259823679924 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'reason_for_not_attending_school')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.0563809871673584)
('Keep one Label time taken : ', 0.7447149753570557)
('Features Removed : ', ['reason_for_not_attending_school'])
('Train : ', (8545, 240), (8545,))
('Test : ', (2441, 240), (2441,))
('Valid : ', (1222, 240), (1222,))
Model Training Time taken : 0.00592141946157 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.3076607947562474)
('Test Accuracy : ', 0.6923392052437526)
('MACRO - Precision, Recall and F-score : ', (0.6944, 0.6929, 0.6919))
('MICRO - Precision, Recall and F-score : ', (0.6923, 0.6923, 0.6923))
('WEIGHTED - Precision, Recall and F-score : ', (0.6947, 0.6923, 0.6917))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0230391979218 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'highest_qualification')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.0560910701751709)
('Keep one Label time taken : ', 0.7401480674743652)
('Features Removed : ', ['highest_qualification'])
('Train : ', (8545, 231), (8545,))
('Test : ', (2441, 231), (2441,))
('Valid : ', (1222, 231), (1222,))
Model Training Time taken : 0.00562878449758 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.27939369111020074)
('Test Accuracy : ', 0.7206063088897993)
('MACRO - Precision, Recall and F-score : ', (0.7219, 0.7199, 0.7197))
('MICRO - Precision, Recall and F-score : ', (0.7206, 0.7206, 0.7206))
('WEIGHTED - Precision, Recall and F-score : ', (0.7217, 0.7206, 0.72))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0222012678782 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'occupation_status')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05625605583190918)
('Keep one Label time taken : ', 0.705686092376709)
('Features Removed : ', ['occupation_status'])
('Train : ', (8545, 225), (8545,))
('Test : ', (2441, 225), (2441,))
('Valid : ', (1222, 225), (1222,))
Model Training Time taken : 0.00588946739833 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2748873412535846)
('Test Accuracy : ', 0.7251126587464154)
('MACRO - Precision, Recall and F-score : ', (0.7271, 0.7246, 0.7242))
('MICRO - Precision, Recall and F-score : ', (0.7251, 0.7251, 0.7251))
('WEIGHTED - Precision, Recall and F-score : ', (0.727, 0.7251, 0.7244))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0216425657272 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'disability_status')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05653786659240723)
('Keep one Label time taken : ', 0.772205114364624)
('Features Removed : ', ['disability_status'])
('Train : ', (8545, 233), (8545,))
('Test : ', (2441, 233), (2441,))
('Valid : ', (1222, 233), (1222,))
Model Training Time taken : 0.00651829640071 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2769356820975011)
('Test Accuracy : ', 0.7230643179024989)
('MACRO - Precision, Recall and F-score : ', (0.7269, 0.7246, 0.7226))
('MICRO - Precision, Recall and F-score : ', (0.7231, 0.7231, 0.7231))
('WEIGHTED - Precision, Recall and F-score : ', (0.7279, 0.7231, 0.7223))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0236506342888 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'injury_treatment_type')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05631589889526367)
('Keep one Label time taken : ', 0.7531440258026123)
('Features Removed : ', ['injury_treatment_type'])
('Train : ', (8545, 233), (8545,))
('Test : ', (2441, 233), (2441,))
('Valid : ', (1222, 233), (1222,))
Model Training Time taken : 0.00638345082601 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2892257271609996)
('Test Accuracy : ', 0.7107742728390004)
('MACRO - Precision, Recall and F-score : ', (0.712, 0.7106, 0.7103))
('MICRO - Precision, Recall and F-score : ', (0.7108, 0.7108, 0.7108))
('WEIGHTED - Precision, Recall and F-score : ', (0.712, 0.7108, 0.7103))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0231803973516 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'illness_type')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056405067443847656)
('Keep one Label time taken : ', 0.7283279895782471)
('Features Removed : ', ['illness_type'])
('Train : ', (8545, 231), (8545,))
('Test : ', (2441, 231), (2441,))
('Valid : ', (1222, 231), (1222,))
Model Training Time taken : 0.00636066595713 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.29127406800491606)
('Test Accuracy : ', 0.7087259319950839)
('MACRO - Precision, Recall and F-score : ', (0.7093, 0.7085, 0.7084))
('MICRO - Precision, Recall and F-score : ', (0.7087, 0.7087, 0.7087))
('WEIGHTED - Precision, Recall and F-score : ', (0.7092, 0.7087, 0.7085))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0224947651227 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'treatment_source')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056478023529052734)
('Keep one Label time taken : ', 0.6954920291900635)
('Features Removed : ', ['treatment_source'])
('Train : ', (8545, 226), (8545,))
('Test : ', (2441, 226), (2441,))
('Valid : ', (1222, 226), (1222,))
Model Training Time taken : 0.00562109947205 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.27857435477263415)
('Test Accuracy : ', 0.7214256452273659)
('MACRO - Precision, Recall and F-score : ', (0.7227, 0.7211, 0.7208))
('MICRO - Precision, Recall and F-score : ', (0.7214, 0.7214, 0.7214))
('WEIGHTED - Precision, Recall and F-score : ', (0.7226, 0.7214, 0.7209))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0211572329203 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'symptoms_pertaining_illness')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05589103698730469)
('Keep one Label time taken : ', 0.5841710567474365)
('Features Removed : ', ['symptoms_pertaining_illness'])
('Train : ', (8545, 226), (8545,))
('Test : ', (2441, 226), (2441,))
('Valid : ', (1222, 226), (1222,))
Model Training Time taken : 0.0069892168045 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.362965997541991)
('Test Accuracy : ', 0.637034002458009)
('MACRO - Precision, Recall and F-score : ', (0.6395, 0.638, 0.6364))
('MICRO - Precision, Recall and F-score : ', (0.637, 0.637, 0.637))
('WEIGHTED - Precision, Recall and F-score : ', (0.64, 0.637, 0.6361))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0206603686015 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'sought_medical_care')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.055908918380737305)
('Keep one Label time taken : ', 1.644068956375122)
('Features Removed : ', ['sought_medical_care'])
('Train : ', (8545, 237), (8545,))
('Test : ', (2441, 237), (2441,))
('Valid : ', (1222, 237), (1222,))
Model Training Time taken : 0.00555146535238 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.28471937730438346)
('Test Accuracy : ', 0.7152806226956165)
('MACRO - Precision, Recall and F-score : ', (0.7163, 0.7148, 0.7146))
('MICRO - Precision, Recall and F-score : ', (0.7153, 0.7153, 0.7153))
('WEIGHTED - Precision, Recall and F-score : ', (0.7162, 0.7153, 0.7148))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0372148831685 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosed_for')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05614113807678223)
('Keep one Label time taken : ', 1.2842249870300293)
('Features Removed : ', [])
('Train : ', (8545, 240), (8545,))
('Test : ', (2441, 240), (2441,))
('Valid : ', (1222, 240), (1222,))
Model Training Time taken : 0.00559936761856 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.3019254403932814)
('Test Accuracy : ', 0.6980745596067186)
('MACRO - Precision, Recall and F-score : ', (0.7005, 0.6987, 0.6976))
('MICRO - Precision, Recall and F-score : ', (0.6981, 0.6981, 0.6981))
('WEIGHTED - Precision, Recall and F-score : ', (0.7008, 0.6981, 0.6974))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0312212189039 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosis_source')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05594801902770996)
('Keep one Label time taken : ', 0.7484769821166992)
('Features Removed : ', ['diagnosis_source'])
('Train : ', (8545, 227), (8545,))
('Test : ', (2441, 227), (2441,))
('Valid : ', (1222, 227), (1222,))
Model Training Time taken : 0.00485548575719 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.31093814010651377)
('Test Accuracy : ', 0.6890618598934862)
('MACRO - Precision, Recall and F-score : ', (0.689, 0.6889, 0.6889))
('MICRO - Precision, Recall and F-score : ', (0.6891, 0.6891, 0.6891))
('WEIGHTED - Precision, Recall and F-score : ', (0.689, 0.6891, 0.689))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0213510990143 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05592012405395508)
('Keep one Label time taken : ', 0.7193748950958252)
('Features Removed : ', ['regular_treatment'])
('Train : ', (8545, 223), (8545,))
('Test : ', (2441, 223), (2441,))
('Valid : ', (1222, 223), (1222,))
Model Training Time taken : 0.00538794994354 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2957804178615322)
('Test Accuracy : ', 0.7042195821384678)
('MACRO - Precision, Recall and F-score : ', (0.7065, 0.7049, 0.7038))
('MICRO - Precision, Recall and F-score : ', (0.7042, 0.7042, 0.7042))
('WEIGHTED - Precision, Recall and F-score : ', (0.7069, 0.7042, 0.7037))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0212941845258 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment_source')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05578112602233887)
('Keep one Label time taken : ', 3.5128557682037354)
('Features Removed : ', ['regular_treatment_source'])
('Train : ', (8545, 226), (8545,))
('Test : ', (2441, 226), (2441,))
('Valid : ', (1222, 226), (1222,))
Model Training Time taken : 0.00628766616186 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.30520278574354776)
('Test Accuracy : ', 0.6947972142564522)
('MACRO - Precision, Recall and F-score : ', (0.6961, 0.695, 0.6944))
('MICRO - Precision, Recall and F-score : ', (0.6948, 0.6948, 0.6948))
('WEIGHTED - Precision, Recall and F-score : ', (0.6961, 0.6948, 0.6944))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0689951499303 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'chew')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05580401420593262)
('Keep one Label time taken : ', 1.4455640316009521)
('Features Removed : ', ['chew'])
('Train : ', (8545, 233), (8545,))
('Test : ', (2441, 233), (2441,))
('Valid : ', (1222, 233), (1222,))
Model Training Time taken : 0.00569301446279 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.3088897992625973)
('Test Accuracy : ', 0.6911102007374027)
('MACRO - Precision, Recall and F-score : ', (0.6927, 0.6912, 0.6905))
('MICRO - Precision, Recall and F-score : ', (0.6911, 0.6911, 0.6911))
('WEIGHTED - Precision, Recall and F-score : ', (0.6927, 0.6911, 0.6905))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0343034823736 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'smoke')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05607199668884277)
('Keep one Label time taken : ', 3.494255781173706)
('Features Removed : ', ['smoke'])
('Train : ', (8545, 236), (8545,))
('Test : ', (2441, 236), (2441,))
('Valid : ', (1222, 236), (1222,))
Model Training Time taken : 0.00637436707815 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.29864809504301515)
('Test Accuracy : ', 0.7013519049569849)
('MACRO - Precision, Recall and F-score : ', (0.7018, 0.7011, 0.701))
('MICRO - Precision, Recall and F-score : ', (0.7014, 0.7014, 0.7014))
('WEIGHTED - Precision, Recall and F-score : ', (0.7017, 0.7014, 0.7011))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0689591685931 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'alcohol')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056175947189331055)
('Keep one Label time taken : ', 3.5934200286865234)
('Features Removed : ', ['alcohol'])
('Train : ', (8545, 236), (8545,))
('Test : ', (2441, 236), (2441,))
('Valid : ', (1222, 236), (1222,))
Model Training Time taken : 0.00667659838994 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.3162638263006964)
('Test Accuracy : ', 0.6837361736993036)
('MACRO - Precision, Recall and F-score : ', (0.6859, 0.6841, 0.6831))
('MICRO - Precision, Recall and F-score : ', (0.6837, 0.6837, 0.6837))
('WEIGHTED - Precision, Recall and F-score : ', (0.686, 0.6837, 0.683))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0710431337357 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'house_status')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.0557248592376709)
('Keep one Label time taken : ', 1.2442541122436523)
('Features Removed : ', ['house_status'])
('Train : ', (8545, 236), (8545,))
('Test : ', (2441, 236), (2441,))
('Valid : ', (1222, 236), (1222,))
Model Training Time taken : 0.00629081726074 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.288406390823433)
('Test Accuracy : ', 0.711593609176567)
('MACRO - Precision, Recall and F-score : ', (0.7126, 0.7109, 0.7107))
('MICRO - Precision, Recall and F-score : ', (0.7116, 0.7116, 0.7116))
('WEIGHTED - Precision, Recall and F-score : ', (0.7124, 0.7116, 0.711))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0311835845311 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'house_structure')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05593395233154297)
('Keep one Label time taken : ', 1.6399290561676025)
('Features Removed : ', ['house_structure'])
('Train : ', (8545, 236), (8545,))
('Test : ', (2441, 236), (2441,))
('Valid : ', (1222, 236), (1222,))
Model Training Time taken : 0.00655186573664 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2892257271609996)
('Test Accuracy : ', 0.7107742728390004)
('MACRO - Precision, Recall and F-score : ', (0.7107, 0.7096, 0.7098))
('MICRO - Precision, Recall and F-score : ', (0.7108, 0.7108, 0.7108))
('WEIGHTED - Precision, Recall and F-score : ', (0.7107, 0.7108, 0.7104))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0379781325658 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'owner_status')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.055850982666015625)
('Keep one Label time taken : ', 1.0011239051818848)
('Features Removed : ', ['owner_status'])
('Train : ', (8545, 237), (8545,))
('Test : ', (2441, 237), (2441,))
('Valid : ', (1222, 237), (1222,))
Model Training Time taken : 0.00531740188599 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.302744776730848)
('Test Accuracy : ', 0.697255223269152)
('MACRO - Precision, Recall and F-score : ', (0.699, 0.6981, 0.6971))
('MICRO - Precision, Recall and F-score : ', (0.6973, 0.6973, 0.6973))
('WEIGHTED - Precision, Recall and F-score : ', (0.6995, 0.6973, 0.6969))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0268801172574 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'drinking_water_source')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.055722951889038086)
('Keep one Label time taken : ', 2.928921937942505)
('Features Removed : ', ['drinking_water_source'])
('Train : ', (8545, 231), (8545,))
('Test : ', (2441, 231), (2441,))
('Valid : ', (1222, 231), (1222,))
Model Training Time taken : 0.00585939884186 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.3072511265874641)
('Test Accuracy : ', 0.6927488734125359)
('MACRO - Precision, Recall and F-score : ', (0.6952, 0.6939, 0.6924))
('MICRO - Precision, Recall and F-score : ', (0.6927, 0.6927, 0.6927))
('WEIGHTED - Precision, Recall and F-score : ', (0.6959, 0.6927, 0.6922))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0593895673752 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_filter')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.055780887603759766)
('Keep one Label time taken : ', 2.3445589542388916)
('Features Removed : ', ['is_water_filter'])
('Train : ', (8545, 238), (8545,))
('Test : ', (2441, 238), (2441,))
('Valid : ', (1222, 238), (1222,))
Model Training Time taken : 0.00598900318146 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2888160589922163)
('Test Accuracy : ', 0.7111839410077837)
('MACRO - Precision, Recall and F-score : ', (0.7124, 0.7117, 0.7111))
('MICRO - Precision, Recall and F-score : ', (0.7112, 0.7112, 0.7112))
('WEIGHTED - Precision, Recall and F-score : ', (0.7128, 0.7112, 0.7109))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0523463646571 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'water_filteration')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.0561220645904541)
('Keep one Label time taken : ', 0.7611048221588135)
('Features Removed : ', ['water_filteration'])
('Train : ', (8545, 240), (8545,))
('Test : ', (2441, 240), (2441,))
('Valid : ', (1222, 240), (1222,))
Model Training Time taken : 0.00677661895752 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2965997541990987)
('Test Accuracy : ', 0.7034002458009013)
('MACRO - Precision, Recall and F-score : ', (0.7041, 0.7037, 0.7033))
('MICRO - Precision, Recall and F-score : ', (0.7034, 0.7034, 0.7034))
('WEIGHTED - Precision, Recall and F-score : ', (0.7043, 0.7034, 0.7032))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0241687496503 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'toilet_used')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.055773019790649414)
('Keep one Label time taken : ', 0.5720069408416748)
('Features Removed : ', ['toilet_used'])
('Train : ', (8545, 231), (8545,))
('Test : ', (2441, 231), (2441,))
('Valid : ', (1222, 231), (1222,))
Model Training Time taken : 0.00571630001068 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.3019254403932814)
('Test Accuracy : ', 0.6980745596067186)
('MACRO - Precision, Recall and F-score : ', (0.7001, 0.6993, 0.698))
('MICRO - Precision, Recall and F-score : ', (0.6981, 0.6981, 0.6981))
('WEIGHTED - Precision, Recall and F-score : ', (0.701, 0.6981, 0.6978))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0195937991142 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_toilet_shared')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.0559999942779541)
('Keep one Label time taken : ', 0.859001874923706)
('Features Removed : ', ['is_toilet_shared'])
('Train : ', (8545, 240), (8545,))
('Test : ', (2441, 240), (2441,))
('Valid : ', (1222, 240), (1222,))
Model Training Time taken : 0.00730568567912 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.29741909053666526)
('Test Accuracy : ', 0.7025809094633347)
('MACRO - Precision, Recall and F-score : ', (0.7058, 0.7027, 0.7015))
('MICRO - Precision, Recall and F-score : ', (0.7026, 0.7026, 0.7026))
('WEIGHTED - Precision, Recall and F-score : ', (0.7058, 0.7026, 0.7014))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0259127656619 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'household_have_electricity')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05652189254760742)
('Keep one Label time taken : ', 0.6724448204040527)
('Features Removed : ', ['household_have_electricity'])
('Train : ', (8545, 238), (8545,))
('Test : ', (2441, 238), (2441,))
('Valid : ', (1222, 238), (1222,))
Model Training Time taken : 0.00567633310954 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2875870544858664)
('Test Accuracy : ', 0.7124129455141336)
('MACRO - Precision, Recall and F-score : ', (0.7137, 0.7125, 0.712))
('MICRO - Precision, Recall and F-score : ', (0.7124, 0.7124, 0.7124))
('WEIGHTED - Precision, Recall and F-score : ', (0.7138, 0.7124, 0.712))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0216487526894 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'lighting_source')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05641603469848633)
('Keep one Label time taken : ', 0.5856361389160156)
('Features Removed : ', ['lighting_source'])
('Train : ', (8545, 234), (8545,))
('Test : ', (2441, 234), (2441,))
('Valid : ', (1222, 234), (1222,))
Model Training Time taken : 0.00607385238012 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.3076607947562474)
('Test Accuracy : ', 0.6923392052437526)
('MACRO - Precision, Recall and F-score : ', (0.6941, 0.6927, 0.6919))
('MICRO - Precision, Recall and F-score : ', (0.6923, 0.6923, 0.6923))
('WEIGHTED - Precision, Recall and F-score : ', (0.6943, 0.6923, 0.6918))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0198781490326 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'cooking_fuel')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05576801300048828)
('Keep one Label time taken : ', 0.9214620590209961)
('Features Removed : ', ['cooking_fuel'])
('Train : ', (8545, 231), (8545,))
('Test : ', (2441, 231), (2441,))
('Valid : ', (1222, 231), (1222,))
Model Training Time taken : 0.00628139972687 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2945514133551823)
('Test Accuracy : ', 0.7054485866448177)
('MACRO - Precision, Recall and F-score : ', (0.7064, 0.7056, 0.7052))
('MICRO - Precision, Recall and F-score : ', (0.7054, 0.7054, 0.7054))
('WEIGHTED - Precision, Recall and F-score : ', (0.7064, 0.7054, 0.7052))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0259107510249 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'kitchen_availability')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05606389045715332)
('Keep one Label time taken : ', 0.5686769485473633)
('Features Removed : ', ['kitchen_availability'])
('Train : ', (8545, 235), (8545,))
('Test : ', (2441, 235), (2441,))
('Valid : ', (1222, 235), (1222,))
Model Training Time taken : 0.00602996746699 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2814420319541172)
('Test Accuracy : ', 0.7185579680458828)
('MACRO - Precision, Recall and F-score : ', (0.7211, 0.7183, 0.7176))
('MICRO - Precision, Recall and F-score : ', (0.7186, 0.7186, 0.7186))
('WEIGHTED - Precision, Recall and F-score : ', (0.7209, 0.7186, 0.7177))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0198143839836 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_radio')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05587911605834961)
('Keep one Label time taken : ', 0.945012092590332)
('Features Removed : ', ['is_radio'])
('Train : ', (8545, 238), (8545,))
('Test : ', (2441, 238), (2441,))
('Valid : ', (1222, 238), (1222,))
Model Training Time taken : 0.00660284757614 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.3011061040557149)
('Test Accuracy : ', 0.6988938959442851)
('MACRO - Precision, Recall and F-score : ', (0.7046, 0.7013, 0.6982))
('MICRO - Precision, Recall and F-score : ', (0.6989, 0.6989, 0.6989))
('WEIGHTED - Precision, Recall and F-score : ', (0.7061, 0.6989, 0.6977))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0266446153323 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_television')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05613899230957031)
('Keep one Label time taken : ', 0.5701420307159424)
('Features Removed : ', ['is_television'])
('Train : ', (8545, 238), (8545,))
('Test : ', (2441, 238), (2441,))
('Valid : ', (1222, 238), (1222,))
Model Training Time taken : 0.00612185001373 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2953707496927489)
('Test Accuracy : ', 0.7046292503072511)
('MACRO - Precision, Recall and F-score : ', (0.7063, 0.7043, 0.7038))
('MICRO - Precision, Recall and F-score : ', (0.7046, 0.7046, 0.7046))
('WEIGHTED - Precision, Recall and F-score : ', (0.7062, 0.7046, 0.7039))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0198923508326 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_computer')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05576610565185547)
('Keep one Label time taken : ', 0.6057560443878174)
('Features Removed : ', ['is_computer'])
('Train : ', (8545, 237), (8545,))
('Test : ', (2441, 237), (2441,))
('Valid : ', (1222, 237), (1222,))
Model Training Time taken : 0.00677894751231 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.29864809504301515)
('Test Accuracy : ', 0.7013519049569849)
('MACRO - Precision, Recall and F-score : ', (0.7024, 0.7014, 0.701))
('MICRO - Precision, Recall and F-score : ', (0.7014, 0.7014, 0.7014))
('WEIGHTED - Precision, Recall and F-score : ', (0.7024, 0.7014, 0.701))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0212627490362 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_telephone')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05602407455444336)
('Keep one Label time taken : ', 0.5397980213165283)
('Features Removed : ', ['is_telephone'])
('Train : ', (8545, 236), (8545,))
('Test : ', (2441, 236), (2441,))
('Valid : ', (1222, 236), (1222,))
Model Training Time taken : 0.00527916749318 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.282671036460467)
('Test Accuracy : ', 0.717328963539533)
('MACRO - Precision, Recall and F-score : ', (0.7184, 0.7168, 0.7167))
('MICRO - Precision, Recall and F-score : ', (0.7173, 0.7173, 0.7173))
('WEIGHTED - Precision, Recall and F-score : ', (0.7182, 0.7173, 0.7168))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0185816009839 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_washing_machine')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05597805976867676)
('Keep one Label time taken : ', 0.46681785583496094)
('Features Removed : ', ['is_washing_machine'])
('Train : ', (8545, 238), (8545,))
('Test : ', (2441, 238), (2441,))
('Valid : ', (1222, 238), (1222,))
Model Training Time taken : 0.00650779803594 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2933224088488324)
('Test Accuracy : ', 0.7066775911511676)
('MACRO - Precision, Recall and F-score : ', (0.7077, 0.7067, 0.7064))
('MICRO - Precision, Recall and F-score : ', (0.7067, 0.7067, 0.7067))
('WEIGHTED - Precision, Recall and F-score : ', (0.7077, 0.7067, 0.7064))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0183385014534 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_refrigerator')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05580282211303711)
('Keep one Label time taken : ', 0.627863883972168)
('Features Removed : ', ['is_refrigerator'])
('Train : ', (8545, 238), (8545,))
('Test : ', (2441, 238), (2441,))
('Valid : ', (1222, 238), (1222,))
Model Training Time taken : 0.00618163347244 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.30397378123719787)
('Test Accuracy : ', 0.6960262187628021)
('MACRO - Precision, Recall and F-score : ', (0.6977, 0.6957, 0.6952))
('MICRO - Precision, Recall and F-score : ', (0.696, 0.696, 0.696))
('WEIGHTED - Precision, Recall and F-score : ', (0.6976, 0.696, 0.6953))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0207048495611 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_sewing_machine')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05585908889770508)
('Keep one Label time taken : ', 0.5288980007171631)
('Features Removed : ', ['is_sewing_machine'])
('Train : ', (8545, 238), (8545,))
('Test : ', (2441, 238), (2441,))
('Valid : ', (1222, 238), (1222,))
Model Training Time taken : 0.00533593495687 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2933224088488324)
('Test Accuracy : ', 0.7066775911511676)
('MACRO - Precision, Recall and F-score : ', (0.7076, 0.7064, 0.7061))
('MICRO - Precision, Recall and F-score : ', (0.7067, 0.7067, 0.7067))
('WEIGHTED - Precision, Recall and F-score : ', (0.7075, 0.7067, 0.7062))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0182074348132 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_bicycle')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056307077407836914)
('Keep one Label time taken : ', 0.6525728702545166)
('Features Removed : ', ['is_bicycle'])
('Train : ', (8545, 238), (8545,))
('Test : ', (2441, 238), (2441,))
('Valid : ', (1222, 238), (1222,))
Model Training Time taken : 0.00634264945984 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.29127406800491606)
('Test Accuracy : ', 0.7087259319950839)
('MACRO - Precision, Recall and F-score : ', (0.7116, 0.7097, 0.7083))
('MICRO - Precision, Recall and F-score : ', (0.7087, 0.7087, 0.7087))
('WEIGHTED - Precision, Recall and F-score : ', (0.7121, 0.7087, 0.708))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0215214172999 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_scooter')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056346893310546875)
('Keep one Label time taken : ', 0.5955209732055664)
('Features Removed : ', ['is_scooter'])
('Train : ', (8545, 238), (8545,))
('Test : ', (2441, 238), (2441,))
('Valid : ', (1222, 238), (1222,))
Model Training Time taken : 0.0059938510259 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.31954117165096274)
('Test Accuracy : ', 0.6804588283490373)
('MACRO - Precision, Recall and F-score : ', (0.6824, 0.6812, 0.6801))
('MICRO - Precision, Recall and F-score : ', (0.6805, 0.6805, 0.6805))
('WEIGHTED - Precision, Recall and F-score : ', (0.6827, 0.6805, 0.6799))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0202466487885 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_car')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05629897117614746)
('Keep one Label time taken : ', 1.0541329383850098)
('Features Removed : ', ['is_car'])
('Train : ', (8545, 238), (8545,))
('Test : ', (2441, 238), (2441,))
('Valid : ', (1222, 238), (1222,))
Model Training Time taken : 0.00613188346227 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2965997541990987)
('Test Accuracy : ', 0.7034002458009013)
('MACRO - Precision, Recall and F-score : ', (0.7055, 0.7052, 0.7034))
('MICRO - Precision, Recall and F-score : ', (0.7034, 0.7034, 0.7034))
('WEIGHTED - Precision, Recall and F-score : ', (0.7072, 0.7034, 0.7033))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0280156334241 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_tractor')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05649995803833008)
('Keep one Label time taken : ', 5.164138078689575)
('Features Removed : ', ['is_tractor'])
('Train : ', (8545, 238), (8545,))
('Test : ', (2441, 238), (2441,))
('Valid : ', (1222, 238), (1222,))
Model Training Time taken : 0.00745236873627 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.30479311757476446)
('Test Accuracy : ', 0.6952068824252355)
('MACRO - Precision, Recall and F-score : ', (0.6954, 0.6943, 0.6943))
('MICRO - Precision, Recall and F-score : ', (0.6952, 0.6952, 0.6952))
('WEIGHTED - Precision, Recall and F-score : ', (0.6953, 0.6952, 0.6948))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0980211695035 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_pump')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.0566411018371582)
('Keep one Label time taken : ', 4.516685962677002)
('Features Removed : ', ['is_water_pump'])
('Train : ', (8545, 238), (8545,))
('Test : ', (2441, 238), (2441,))
('Valid : ', (1222, 238), (1222,))
Model Training Time taken : 0.00525763432185 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.30479311757476446)
('Test Accuracy : ', 0.6952068824252355)
('MACRO - Precision, Recall and F-score : ', (0.696, 0.6946, 0.6944))
('MICRO - Precision, Recall and F-score : ', (0.6952, 0.6952, 0.6952))
('WEIGHTED - Precision, Recall and F-score : ', (0.6959, 0.6952, 0.6946))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0850552161535 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'cart')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05605006217956543)
('Keep one Label time taken : ', 2.8583059310913086)
('Features Removed : ', ['cart'])
('Train : ', (8545, 236), (8545,))
('Test : ', (2441, 236), (2441,))
('Valid : ', (1222, 236), (1222,))
Model Training Time taken : 0.00572091341019 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.29209340434248254)
('Test Accuracy : ', 0.7079065956575175)
('MACRO - Precision, Recall and F-score : ', (0.71, 0.7091, 0.7078))
('MICRO - Precision, Recall and F-score : ', (0.7079, 0.7079, 0.7079))
('WEIGHTED - Precision, Recall and F-score : ', (0.7108, 0.7079, 0.7076))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0580830494563 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'land_possessed')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.0558018684387207)
('Keep one Label time taken : ', 1.6469879150390625)
('Features Removed : ', ['land_possessed'])
('Train : ', (8545, 234), (8545,))
('Test : ', (2441, 234), (2441,))
('Valid : ', (1222, 234), (1222,))
Model Training Time taken : 0.00637706518173 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.29864809504301515)
('Test Accuracy : ', 0.7013519049569849)
('MACRO - Precision, Recall and F-score : ', (0.7026, 0.7012, 0.7008))
('MICRO - Precision, Recall and F-score : ', (0.7014, 0.7014, 0.7014))
('WEIGHTED - Precision, Recall and F-score : ', (0.7025, 0.7014, 0.7008))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0381233851115 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'residancial_status')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.0561060905456543)
('Keep one Label time taken : ', 0.9425430297851562)
('Features Removed : ', ['residancial_status'])
('Train : ', (8545, 236), (8545,))
('Test : ', (2441, 236), (2441,))
('Valid : ', (1222, 236), (1222,))
Model Training Time taken : 0.00553045272827 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.28594838181073334)
('Test Accuracy : ', 0.7140516181892667)
('MACRO - Precision, Recall and F-score : ', (0.7146, 0.7142, 0.7139))
('MICRO - Precision, Recall and F-score : ', (0.7141, 0.7141, 0.7141))
('WEIGHTED - Precision, Recall and F-score : ', (0.7147, 0.7141, 0.7139))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0252848982811 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'iscoveredbyhealthscheme')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05630207061767578)
('Keep one Label time taken : ', 0.7733359336853027)
('Features Removed : ', ['iscoveredbyhealthscheme'])
('Train : ', (8545, 237), (8545,))
('Test : ', (2441, 237), (2441,))
('Valid : ', (1222, 237), (1222,))
Model Training Time taken : 0.00646088123322 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.302744776730848)
('Test Accuracy : ', 0.697255223269152)
('MACRO - Precision, Recall and F-score : ', (0.698, 0.697, 0.6968))
('MICRO - Precision, Recall and F-score : ', (0.6973, 0.6973, 0.6973))
('WEIGHTED - Precision, Recall and F-score : ', (0.6979, 0.6973, 0.6969))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0236467321714 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_1')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05603194236755371)
('Keep one Label time taken : ', 1.587007999420166)
('Features Removed : ', ['healthscheme_1'])
('Train : ', (8545, 239), (8545,))
('Test : ', (2441, 239), (2441,))
('Valid : ', (1222, 239), (1222,))
Model Training Time taken : 0.00575459798177 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.30643179024989753)
('Test Accuracy : ', 0.6935682097501025)
('MACRO - Precision, Recall and F-score : ', (0.6926, 0.6916, 0.6919))
('MICRO - Precision, Recall and F-score : ', (0.6936, 0.6936, 0.6936))
('WEIGHTED - Precision, Recall and F-score : ', (0.6932, 0.6936, 0.6932))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0367142001788 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_2')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.0559840202331543)
('Keep one Label time taken : ', 2.0552830696105957)
('Features Removed : ', ['healthscheme_2'])
('Train : ', (8545, 239), (8545,))
('Test : ', (2441, 239), (2441,))
('Valid : ', (1222, 239), (1222,))
Model Training Time taken : 0.00602178573608 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.30438344940598117)
('Test Accuracy : ', 0.6956165505940188)
('MACRO - Precision, Recall and F-score : ', (0.6982, 0.6957, 0.6947))
('MICRO - Precision, Recall and F-score : ', (0.6956, 0.6956, 0.6956))
('WEIGHTED - Precision, Recall and F-score : ', (0.6983, 0.6956, 0.6947))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0447835326195 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'housestatus')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.055811166763305664)
('Keep one Label time taken : ', 1.0728349685668945)
('Features Removed : ', ['housestatus'])
('Train : ', (8545, 238), (8545,))
('Test : ', (2441, 238), (2441,))
('Valid : ', (1222, 238), (1222,))
Model Training Time taken : 0.00632253090541 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2965997541990987)
('Test Accuracy : ', 0.7034002458009013)
('MACRO - Precision, Recall and F-score : ', (0.7059, 0.705, 0.7033))
('MICRO - Precision, Recall and F-score : ', (0.7034, 0.7034, 0.7034))
('WEIGHTED - Precision, Recall and F-score : ', (0.707, 0.7034, 0.7031))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0287132660548 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'householdstatus')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.055853843688964844)
('Keep one Label time taken : ', 0.7159020900726318)
('Features Removed : ', ['householdstatus'])
('Train : ', (8545, 234), (8545,))
('Test : ', (2441, 234), (2441,))
('Valid : ', (1222, 234), (1222,))
Model Training Time taken : 0.00611151854197 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.3088897992625973)
('Test Accuracy : ', 0.6911102007374027)
('MACRO - Precision, Recall and F-score : ', (0.6914, 0.691, 0.6909))
('MICRO - Precision, Recall and F-score : ', (0.6911, 0.6911, 0.6911))
('WEIGHTED - Precision, Recall and F-score : ', (0.6914, 0.6911, 0.6909))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0223446806272 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'as_binned')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05611705780029297)
('Keep one Label time taken : ', 0.5246961116790771)
('Features Removed : ', ['as_binned'])
('Train : ', (8545, 240), (8545,))
('Test : ', (2441, 240), (2441,))
('Valid : ', (1222, 240), (1222,))
Model Training Time taken : 0.00651251475016 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.29127406800491606)
('Test Accuracy : ', 0.7087259319950839)
('MACRO - Precision, Recall and F-score : ', (0.7096, 0.7085, 0.7083))
('MICRO - Precision, Recall and F-score : ', (0.7087, 0.7087, 0.7087))
('WEIGHTED - Precision, Recall and F-score : ', (0.7095, 0.7087, 0.7084))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.019672314326 minutes

-------------------------
-------------------------
{'water_filteration': 0.2965997541990987, 'chew': 0.3088897992625973, 'is_radio': 0.3011061040557149, 'symptoms_pertaining_illness': 0.362965997541991, 'is_water_pump': 0.30479311757476446, 'drinking_water_source': 0.3072511265874641, 'is_toilet_shared': 0.29741909053666526, 'sex': 0.29946743138058174, 'reason_for_not_attending_school': 0.3076607947562474, 'is_tractor': 0.30479311757476446, 'household_have_electricity': 0.2875870544858664, 'healthscheme_1': 0.30643179024989753, 'alcohol': 0.3162638263006964, 'district': 0.2937320770176157, 'is_telephone': 0.282671036460467, 'land_possessed': 0.29864809504301515, 'house_status': 0.288406390823433, 'social_group_code': 0.2949610815239656, 'highest_qualification': 0.27939369111020074, 'is_television': 0.2953707496927489, 'religion': 0.2761163457599345, 'state': 0.3019254403932814, 'rural': 0.30520278574354776, 'toilet_used': 0.3019254403932814, 'iscoveredbyhealthscheme': 0.302744776730848, 'residancial_status': 0.28594838181073334, 'sought_medical_care': 0.28471937730438346, 'injury_treatment_type': 0.2892257271609996, 'housestatus': 0.2965997541990987, 'is_computer': 0.29864809504301515, 'is_scooter': 0.31954117165096274, 'diagnosis_source': 0.31093814010651377, 'healthscheme_2': 0.30438344940598117, 'cart': 0.29209340434248254, 'regular_treatment': 0.2957804178615322, 'is_sewing_machine': 0.2933224088488324, 'kitchen_availability': 0.2814420319541172, 'illness_type': 0.29127406800491606, 'is_bicycle': 0.29127406800491606, 'is_water_filter': 0.2888160589922163, 'lighting_source': 0.3076607947562474, 'as_binned': 0.29127406800491606, 'cooking_fuel': 0.2945514133551823, 'owner_status': 0.302744776730848, 'treatment_source': 0.27857435477263415, 'is_refrigerator': 0.30397378123719787, 'householdstatus': 0.3088897992625973, 'house_structure': 0.2892257271609996, 'age': 0.3150348217943466, 'marital_status': 0.2867677181482998, 'currently_attending_school': 0.29168373617369925, 'is_car': 0.2965997541990987, 'diagnosed_for': 0.3019254403932814, 'smoke': 0.29864809504301515, 'occupation_status': 0.2748873412535846, 'usual_residance': 0.294141745186399, 'disability_status': 0.2769356820975011, 'is_washing_machine': 0.2933224088488324, 'regular_treatment_source': 0.30520278574354776}