Using TensorFlow backend.
Using Logistic Regression Classifier
('Dataset Used : ', '22/22_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '22/22_AHS_COMB_diag_col.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.06026601791381836)
('Keep one Label time taken : ', 23.96010112762451)
('Features Removed : ', ['state'])
('Train : ', (10327, 239), (10327,))
('Test : ', (2950, 239), (2950,))
('Valid : ', (1477, 239), (1477,))
Model Training Time taken : 0.00591053565343 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2528813559322034)
('Test Accuracy : ', 0.7471186440677966)
('MACRO - Precision, Recall and F-score : ', (0.7482, 0.7475, 0.747))
('MICRO - Precision, Recall and F-score : ', (0.7471, 0.7471, 0.7471))
('WEIGHTED - Precision, Recall and F-score : ', (0.7485, 0.7471, 0.747))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.591065132618 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05686497688293457)
('Keep one Label time taken : ', 13.438793897628784)
('Features Removed : ', ['district'])
('Train : ', (10327, 239), (10327,))
('Test : ', (2950, 239), (2950,))
('Valid : ', (1477, 239), (1477,))
Model Training Time taken : 0.00726746718089 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2650847457627119)
('Test Accuracy : ', 0.7349152542372881)
('MACRO - Precision, Recall and F-score : ', (0.7353, 0.735, 0.7349))
('MICRO - Precision, Recall and F-score : ', (0.7349, 0.7349, 0.7349))
('WEIGHTED - Precision, Recall and F-score : ', (0.7354, 0.7349, 0.7348))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.439499382178 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'rural')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05604290962219238)
('Keep one Label time taken : ', 10.673831939697266)
('Features Removed : ', ['rural'])
('Train : ', (10327, 238), (10327,))
('Test : ', (2950, 238), (2950,))
('Valid : ', (1477, 238), (1477,))
Model Training Time taken : 0.0115846832593 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2477966101694915)
('Test Accuracy : ', 0.7522033898305085)
('MACRO - Precision, Recall and F-score : ', (0.7531, 0.7527, 0.7522))
('MICRO - Precision, Recall and F-score : ', (0.7522, 0.7522, 0.7522))
('WEIGHTED - Precision, Recall and F-score : ', (0.7535, 0.7522, 0.7521))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.196407699585 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'sex')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056561946868896484)
('Keep one Label time taken : ', 6.076364994049072)
('Features Removed : ', ['sex'])
('Train : ', (10327, 238), (10327,))
('Test : ', (2950, 238), (2950,))
('Valid : ', (1477, 238), (1477,))
Model Training Time taken : 0.00551321903865 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.27627118644067794)
('Test Accuracy : ', 0.7237288135593221)
('MACRO - Precision, Recall and F-score : ', (0.7237, 0.7234, 0.7235))
('MICRO - Precision, Recall and F-score : ', (0.7237, 0.7237, 0.7237))
('WEIGHTED - Precision, Recall and F-score : ', (0.7237, 0.7237, 0.7236))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.111799168587 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'usual_residance')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056630849838256836)
('Keep one Label time taken : ', 9.129786968231201)
('Features Removed : ', ['usual_residance'])
('Train : ', (10327, 239), (10327,))
('Test : ', (2950, 239), (2950,))
('Valid : ', (1477, 239), (1477,))
Model Training Time taken : 0.00497403144836 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2593220338983051)
('Test Accuracy : ', 0.7406779661016949)
('MACRO - Precision, Recall and F-score : ', (0.7409, 0.7409, 0.7407))
('MICRO - Precision, Recall and F-score : ', (0.7407, 0.7407, 0.7407))
('WEIGHTED - Precision, Recall and F-score : ', (0.7411, 0.7407, 0.7407))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.161619464556 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'age')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056607961654663086)
('Keep one Label time taken : ', 3.8364570140838623)
('Features Removed : ', ['age'])
('Train : ', (10327, 239), (10327,))
('Test : ', (2950, 239), (2950,))
('Valid : ', (1477, 239), (1477,))
Model Training Time taken : 0.00500116745631 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2677966101694915)
('Test Accuracy : ', 0.7322033898305085)
('MACRO - Precision, Recall and F-score : ', (0.7335, 0.7322, 0.7318))
('MICRO - Precision, Recall and F-score : ', (0.7322, 0.7322, 0.7322))
('WEIGHTED - Precision, Recall and F-score : ', (0.7335, 0.7322, 0.7318))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0735416968664 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'religion')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05657696723937988)
('Keep one Label time taken : ', 5.771046161651611)
('Features Removed : ', ['religion'])
('Train : ', (10327, 233), (10327,))
('Test : ', (2950, 233), (2950,))
('Valid : ', (1477, 233), (1477,))
Model Training Time taken : 0.00473430156708 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2671186440677966)
('Test Accuracy : ', 0.7328813559322034)
('MACRO - Precision, Recall and F-score : ', (0.7332, 0.7325, 0.7325))
('MICRO - Precision, Recall and F-score : ', (0.7329, 0.7329, 0.7329))
('WEIGHTED - Precision, Recall and F-score : ', (0.7331, 0.7329, 0.7327))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.106888099511 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'social_group_code')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056745052337646484)
('Keep one Label time taken : ', 3.9271039962768555)
('Features Removed : ', ['social_group_code'])
('Train : ', (10327, 237), (10327,))
('Test : ', (2950, 237), (2950,))
('Valid : ', (1477, 237), (1477,))
Model Training Time taken : 0.00475911696752 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2728813559322034)
('Test Accuracy : ', 0.7271186440677966)
('MACRO - Precision, Recall and F-score : ', (0.7278, 0.7268, 0.7267))
('MICRO - Precision, Recall and F-score : ', (0.7271, 0.7271, 0.7271))
('WEIGHTED - Precision, Recall and F-score : ', (0.7277, 0.7271, 0.7268))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0742876648903 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'marital_status')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05648016929626465)
('Keep one Label time taken : ', 2.116089105606079)
('Features Removed : ', ['marital_status'])
('Train : ', (10327, 232), (10327,))
('Test : ', (2950, 232), (2950,))
('Valid : ', (1477, 232), (1477,))
Model Training Time taken : 0.00568574666977 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.25593220338983047)
('Test Accuracy : ', 0.7440677966101695)
('MACRO - Precision, Recall and F-score : ', (0.7442, 0.7441, 0.7441))
('MICRO - Precision, Recall and F-score : ', (0.7441, 0.7441, 0.7441))
('WEIGHTED - Precision, Recall and F-score : ', (0.7442, 0.7441, 0.7441))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0451651334763 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'currently_attending_school')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056719064712524414)
('Keep one Label time taken : ', 5.521034002304077)
('Features Removed : ', ['currently_attending_school'])
('Train : ', (10327, 240), (10327,))
('Test : ', (2950, 240), (2950,))
('Valid : ', (1477, 240), (1477,))
Model Training Time taken : 0.00662583112717 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.255593220338983)
('Test Accuracy : ', 0.744406779661017)
('MACRO - Precision, Recall and F-score : ', (0.7446, 0.7444, 0.7443))
('MICRO - Precision, Recall and F-score : ', (0.7444, 0.7444, 0.7444))
('WEIGHTED - Precision, Recall and F-score : ', (0.7446, 0.7444, 0.7443))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.104147064686 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'reason_for_not_attending_school')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05648922920227051)
('Keep one Label time taken : ', 3.8264400959014893)
('Features Removed : ', ['reason_for_not_attending_school'])
('Train : ', (10327, 240), (10327,))
('Test : ', (2950, 240), (2950,))
('Valid : ', (1477, 240), (1477,))
Model Training Time taken : 0.00640615224838 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.24542372881355934)
('Test Accuracy : ', 0.7545762711864407)
('MACRO - Precision, Recall and F-score : ', (0.7549, 0.7544, 0.7544))
('MICRO - Precision, Recall and F-score : ', (0.7546, 0.7546, 0.7546))
('WEIGHTED - Precision, Recall and F-score : ', (0.7549, 0.7546, 0.7544))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0743298490842 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'highest_qualification')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.0567479133605957)
('Keep one Label time taken : ', 1.6368920803070068)
('Features Removed : ', ['highest_qualification'])
('Train : ', (10327, 231), (10327,))
('Test : ', (2950, 231), (2950,))
('Valid : ', (1477, 231), (1477,))
Model Training Time taken : 0.00524581670761 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2671186440677966)
('Test Accuracy : ', 0.7328813559322034)
('MACRO - Precision, Recall and F-score : ', (0.7336, 0.7333, 0.7328))
('MICRO - Precision, Recall and F-score : ', (0.7329, 0.7329, 0.7329))
('WEIGHTED - Precision, Recall and F-score : ', (0.7339, 0.7329, 0.7328))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0365761359533 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'occupation_status')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05677604675292969)
('Keep one Label time taken : ', 2.736020088195801)
('Features Removed : ', ['occupation_status'])
('Train : ', (10327, 225), (10327,))
('Test : ', (2950, 225), (2950,))
('Valid : ', (1477, 225), (1477,))
Model Training Time taken : 0.00617303450902 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.24745762711864405)
('Test Accuracy : ', 0.752542372881356)
('MACRO - Precision, Recall and F-score : ', (0.7529, 0.7522, 0.7522))
('MICRO - Precision, Recall and F-score : ', (0.7525, 0.7525, 0.7525))
('WEIGHTED - Precision, Recall and F-score : ', (0.7528, 0.7525, 0.7524))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0557913978895 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'disability_status')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056780099868774414)
('Keep one Label time taken : ', 6.521780014038086)
('Features Removed : ', ['disability_status'])
('Train : ', (10327, 233), (10327,))
('Test : ', (2950, 233), (2950,))
('Valid : ', (1477, 233), (1477,))
Model Training Time taken : 0.00604088306427 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2579661016949153)
('Test Accuracy : ', 0.7420338983050847)
('MACRO - Precision, Recall and F-score : ', (0.7422, 0.742, 0.742))
('MICRO - Precision, Recall and F-score : ', (0.742, 0.742, 0.742))
('WEIGHTED - Precision, Recall and F-score : ', (0.7421, 0.742, 0.742))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.11877070268 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'injury_treatment_type')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05667304992675781)
('Keep one Label time taken : ', 4.045791864395142)
('Features Removed : ', ['injury_treatment_type'])
('Train : ', (10327, 233), (10327,))
('Test : ', (2950, 233), (2950,))
('Valid : ', (1477, 233), (1477,))
Model Training Time taken : 0.00594817002614 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2579661016949153)
('Test Accuracy : ', 0.7420338983050847)
('MACRO - Precision, Recall and F-score : ', (0.742, 0.7417, 0.7418))
('MICRO - Precision, Recall and F-score : ', (0.742, 0.742, 0.742))
('WEIGHTED - Precision, Recall and F-score : ', (0.742, 0.742, 0.742))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0777661681175 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'illness_type')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056587934494018555)
('Keep one Label time taken : ', 2.3283770084381104)
('Features Removed : ', ['illness_type'])
('Train : ', (10327, 231), (10327,))
('Test : ', (2950, 231), (2950,))
('Valid : ', (1477, 231), (1477,))
Model Training Time taken : 0.00662468274434 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.27322033898305087)
('Test Accuracy : ', 0.7267796610169491)
('MACRO - Precision, Recall and F-score : ', (0.7269, 0.7268, 0.7267))
('MICRO - Precision, Recall and F-score : ', (0.7268, 0.7268, 0.7268))
('WEIGHTED - Precision, Recall and F-score : ', (0.7269, 0.7268, 0.7267))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0494905670484 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'treatment_source')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05661797523498535)
('Keep one Label time taken : ', 1.426631212234497)
('Features Removed : ', ['treatment_source'])
('Train : ', (10327, 226), (10327,))
('Test : ', (2950, 226), (2950,))
('Valid : ', (1477, 226), (1477,))
Model Training Time taken : 0.0067865173022 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.25830508474576275)
('Test Accuracy : ', 0.7416949152542373)
('MACRO - Precision, Recall and F-score : ', (0.742, 0.7421, 0.7417))
('MICRO - Precision, Recall and F-score : ', (0.7417, 0.7417, 0.7417))
('WEIGHTED - Precision, Recall and F-score : ', (0.7424, 0.7417, 0.7417))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0345574657122 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'symptoms_pertaining_illness')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056292057037353516)
('Keep one Label time taken : ', 2.26129412651062)
('Features Removed : ', ['symptoms_pertaining_illness'])
('Train : ', (10327, 226), (10327,))
('Test : ', (2950, 226), (2950,))
('Valid : ', (1477, 226), (1477,))
Model Training Time taken : 0.00603906313578 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.26677966101694917)
('Test Accuracy : ', 0.7332203389830508)
('MACRO - Precision, Recall and F-score : ', (0.7336, 0.7331, 0.7331))
('MICRO - Precision, Recall and F-score : ', (0.7332, 0.7332, 0.7332))
('WEIGHTED - Precision, Recall and F-score : ', (0.7336, 0.7332, 0.7331))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0479457179705 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'sought_medical_care')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05625581741333008)
('Keep one Label time taken : ', 3.6077330112457275)
('Features Removed : ', ['sought_medical_care'])
('Train : ', (10327, 237), (10327,))
('Test : ', (2950, 237), (2950,))
('Valid : ', (1477, 237), (1477,))
Model Training Time taken : 0.00581324895223 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.27118644067796616)
('Test Accuracy : ', 0.7288135593220338)
('MACRO - Precision, Recall and F-score : ', (0.7293, 0.7291, 0.7288))
('MICRO - Precision, Recall and F-score : ', (0.7288, 0.7288, 0.7288))
('WEIGHTED - Precision, Recall and F-score : ', (0.7295, 0.7288, 0.7287))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.070027633508 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosed_for')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05623602867126465)
('Keep one Label time taken : ', 2.768873929977417)
('Features Removed : ', [])
('Train : ', (10327, 240), (10327,))
('Test : ', (2950, 240), (2950,))
('Valid : ', (1477, 240), (1477,))
Model Training Time taken : 0.00532426834106 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2650847457627119)
('Test Accuracy : ', 0.7349152542372881)
('MACRO - Precision, Recall and F-score : ', (0.7351, 0.735, 0.7349))
('MICRO - Precision, Recall and F-score : ', (0.7349, 0.7349, 0.7349))
('WEIGHTED - Precision, Recall and F-score : ', (0.7352, 0.7349, 0.7349))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0560594995817 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosis_source')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056214094161987305)
('Keep one Label time taken : ', 2.107356071472168)
('Features Removed : ', ['diagnosis_source'])
('Train : ', (10327, 227), (10327,))
('Test : ', (2950, 227), (2950,))
('Valid : ', (1477, 227), (1477,))
Model Training Time taken : 0.005228916804 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.255593220338983)
('Test Accuracy : ', 0.744406779661017)
('MACRO - Precision, Recall and F-score : ', (0.7452, 0.7443, 0.7441))
('MICRO - Precision, Recall and F-score : ', (0.7444, 0.7444, 0.7444))
('WEIGHTED - Precision, Recall and F-score : ', (0.7452, 0.7444, 0.7442))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0443695664406 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05596590042114258)
('Keep one Label time taken : ', 3.2305588722229004)
('Features Removed : ', ['regular_treatment'])
('Train : ', (10327, 223), (10327,))
('Test : ', (2950, 223), (2950,))
('Valid : ', (1477, 223), (1477,))
Model Training Time taken : 0.00569083293279 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2694915254237288)
('Test Accuracy : ', 0.7305084745762712)
('MACRO - Precision, Recall and F-score : ', (0.7312, 0.7301, 0.7301))
('MICRO - Precision, Recall and F-score : ', (0.7305, 0.7305, 0.7305))
('WEIGHTED - Precision, Recall and F-score : ', (0.7311, 0.7305, 0.7302))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0636160492897 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment_source')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05603504180908203)
('Keep one Label time taken : ', 2.6682209968566895)
('Features Removed : ', ['regular_treatment_source'])
('Train : ', (10327, 226), (10327,))
('Test : ', (2950, 226), (2950,))
('Valid : ', (1477, 226), (1477,))
Model Training Time taken : 0.00570054848989 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.255593220338983)
('Test Accuracy : ', 0.744406779661017)
('MACRO - Precision, Recall and F-score : ', (0.7448, 0.7447, 0.7444))
('MICRO - Precision, Recall and F-score : ', (0.7444, 0.7444, 0.7444))
('WEIGHTED - Precision, Recall and F-score : ', (0.7451, 0.7444, 0.7444))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0541535695394 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'chew')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05601096153259277)
('Keep one Label time taken : ', 2.9996321201324463)
('Features Removed : ', ['chew'])
('Train : ', (10327, 233), (10327,))
('Test : ', (2950, 233), (2950,))
('Valid : ', (1477, 233), (1477,))
Model Training Time taken : 0.00650546550751 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2528813559322034)
('Test Accuracy : ', 0.7471186440677966)
('MACRO - Precision, Recall and F-score : ', (0.747, 0.7471, 0.747))
('MICRO - Precision, Recall and F-score : ', (0.7471, 0.7471, 0.7471))
('WEIGHTED - Precision, Recall and F-score : ', (0.7472, 0.7471, 0.7471))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0605254650116 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'smoke')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05603289604187012)
('Keep one Label time taken : ', 2.4492781162261963)
('Features Removed : ', ['smoke'])
('Train : ', (10327, 236), (10327,))
('Test : ', (2950, 236), (2950,))
('Valid : ', (1477, 236), (1477,))
Model Training Time taken : 0.00638118187586 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.26338983050847453)
('Test Accuracy : ', 0.7366101694915255)
('MACRO - Precision, Recall and F-score : ', (0.7368, 0.7362, 0.7363))
('MICRO - Precision, Recall and F-score : ', (0.7366, 0.7366, 0.7366))
('WEIGHTED - Precision, Recall and F-score : ', (0.7368, 0.7366, 0.7364))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0512526035309 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'alcohol')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05615806579589844)
('Keep one Label time taken : ', 2.6894731521606445)
('Features Removed : ', ['alcohol'])
('Train : ', (10327, 236), (10327,))
('Test : ', (2950, 236), (2950,))
('Valid : ', (1477, 236), (1477,))
Model Training Time taken : 0.00488551457723 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2579661016949153)
('Test Accuracy : ', 0.7420338983050847)
('MACRO - Precision, Recall and F-score : ', (0.7428, 0.7421, 0.7419))
('MICRO - Precision, Recall and F-score : ', (0.742, 0.742, 0.742))
('WEIGHTED - Precision, Recall and F-score : ', (0.7428, 0.742, 0.7419))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0537808656693 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'house_status')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05619096755981445)
('Keep one Label time taken : ', 1.9139010906219482)
('Features Removed : ', ['house_status'])
('Train : ', (10327, 236), (10327,))
('Test : ', (2950, 236), (2950,))
('Valid : ', (1477, 236), (1477,))
Model Training Time taken : 0.00614524682363 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.26338983050847453)
('Test Accuracy : ', 0.7366101694915255)
('MACRO - Precision, Recall and F-score : ', (0.7376, 0.7367, 0.7364))
('MICRO - Precision, Recall and F-score : ', (0.7366, 0.7366, 0.7366))
('WEIGHTED - Precision, Recall and F-score : ', (0.7376, 0.7366, 0.7364))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0420934518178 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'house_structure')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05672121047973633)
('Keep one Label time taken : ', 7.503082036972046)
('Features Removed : ', ['house_structure'])
('Train : ', (10327, 236), (10327,))
('Test : ', (2950, 236), (2950,))
('Valid : ', (1477, 236), (1477,))
Model Training Time taken : 0.00490931669871 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.25322033898305085)
('Test Accuracy : ', 0.7467796610169491)
('MACRO - Precision, Recall and F-score : ', (0.7472, 0.7469, 0.7467))
('MICRO - Precision, Recall and F-score : ', (0.7468, 0.7468, 0.7468))
('WEIGHTED - Precision, Recall and F-score : ', (0.7473, 0.7468, 0.7467))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.134037733078 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'owner_status')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05619406700134277)
('Keep one Label time taken : ', 3.470562219619751)
('Features Removed : ', ['owner_status'])
('Train : ', (10327, 237), (10327,))
('Test : ', (2950, 237), (2950,))
('Valid : ', (1477, 237), (1477,))
Model Training Time taken : 0.00777183373769 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.24745762711864405)
('Test Accuracy : ', 0.752542372881356)
('MACRO - Precision, Recall and F-score : ', (0.7523, 0.7523, 0.7523))
('MICRO - Precision, Recall and F-score : ', (0.7525, 0.7525, 0.7525))
('WEIGHTED - Precision, Recall and F-score : ', (0.7525, 0.7525, 0.7525))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0696884989738 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'drinking_water_source')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.0560610294342041)
('Keep one Label time taken : ', 0.9614660739898682)
('Features Removed : ', ['drinking_water_source'])
('Train : ', (10327, 231), (10327,))
('Test : ', (2950, 231), (2950,))
('Valid : ', (1477, 231), (1477,))
Model Training Time taken : 0.00621114969254 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2701694915254237)
('Test Accuracy : ', 0.7298305084745763)
('MACRO - Precision, Recall and F-score : ', (0.7315, 0.7307, 0.7297))
('MICRO - Precision, Recall and F-score : ', (0.7298, 0.7298, 0.7298))
('WEIGHTED - Precision, Recall and F-score : ', (0.7321, 0.7298, 0.7296))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0262620488803 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_filter')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056095123291015625)
('Keep one Label time taken : ', 2.514925956726074)
('Features Removed : ', ['is_water_filter'])
('Train : ', (10327, 238), (10327,))
('Test : ', (2950, 238), (2950,))
('Valid : ', (1477, 238), (1477,))
Model Training Time taken : 0.00653614997864 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.25966101694915256)
('Test Accuracy : ', 0.7403389830508474)
('MACRO - Precision, Recall and F-score : ', (0.7403, 0.7401, 0.7401))
('MICRO - Precision, Recall and F-score : ', (0.7403, 0.7403, 0.7403))
('WEIGHTED - Precision, Recall and F-score : ', (0.7403, 0.7403, 0.7403))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0525065660477 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'water_filteration')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05630683898925781)
('Keep one Label time taken : ', 9.587155103683472)
('Features Removed : ', ['water_filteration'])
('Train : ', (10327, 240), (10327,))
('Test : ', (2950, 240), (2950,))
('Valid : ', (1477, 240), (1477,))
Model Training Time taken : 0.00830459992091 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2579661016949153)
('Test Accuracy : ', 0.7420338983050847)
('MACRO - Precision, Recall and F-score : ', (0.742, 0.7419, 0.742))
('MICRO - Precision, Recall and F-score : ', (0.742, 0.742, 0.742))
('WEIGHTED - Precision, Recall and F-score : ', (0.742, 0.742, 0.742))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.17218858401 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'toilet_used')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05595993995666504)
('Keep one Label time taken : ', 2.3833179473876953)
('Features Removed : ', ['toilet_used'])
('Train : ', (10327, 231), (10327,))
('Test : ', (2950, 231), (2950,))
('Valid : ', (1477, 231), (1477,))
Model Training Time taken : 0.00573471784592 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.26033898305084746)
('Test Accuracy : ', 0.7396610169491525)
('MACRO - Precision, Recall and F-score : ', (0.7409, 0.7393, 0.7391))
('MICRO - Precision, Recall and F-score : ', (0.7397, 0.7397, 0.7397))
('WEIGHTED - Precision, Recall and F-score : ', (0.7408, 0.7397, 0.7392))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0495814681053 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_toilet_shared')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056181907653808594)
('Keep one Label time taken : ', 3.7881240844726562)
('Features Removed : ', ['is_toilet_shared'])
('Train : ', (10327, 240), (10327,))
('Test : ', (2950, 240), (2950,))
('Valid : ', (1477, 240), (1477,))
Model Training Time taken : 0.00666985114415 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.27322033898305087)
('Test Accuracy : ', 0.7267796610169491)
('MACRO - Precision, Recall and F-score : ', (0.7274, 0.7267, 0.7265))
('MICRO - Precision, Recall and F-score : ', (0.7268, 0.7268, 0.7268))
('WEIGHTED - Precision, Recall and F-score : ', (0.7274, 0.7268, 0.7266))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0740438342094 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'household_have_electricity')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05598592758178711)
('Keep one Label time taken : ', 4.839212894439697)
('Features Removed : ', ['household_have_electricity'])
('Train : ', (10327, 238), (10327,))
('Test : ', (2950, 238), (2950,))
('Valid : ', (1477, 238), (1477,))
Model Training Time taken : 0.0059380809466 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2671186440677966)
('Test Accuracy : ', 0.7328813559322034)
('MACRO - Precision, Recall and F-score : ', (0.7333, 0.7328, 0.7327))
('MICRO - Precision, Recall and F-score : ', (0.7329, 0.7329, 0.7329))
('WEIGHTED - Precision, Recall and F-score : ', (0.7333, 0.7329, 0.7327))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0907204667727 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'lighting_source')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05615115165710449)
('Keep one Label time taken : ', 4.4565699100494385)
('Features Removed : ', ['lighting_source'])
('Train : ', (10327, 234), (10327,))
('Test : ', (2950, 234), (2950,))
('Valid : ', (1477, 234), (1477,))
Model Training Time taken : 0.00673786401749 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.25762711864406784)
('Test Accuracy : ', 0.7423728813559322)
('MACRO - Precision, Recall and F-score : ', (0.7427, 0.742, 0.7421))
('MICRO - Precision, Recall and F-score : ', (0.7424, 0.7424, 0.7424))
('WEIGHTED - Precision, Recall and F-score : ', (0.7427, 0.7424, 0.7422))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.085095846653 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'cooking_fuel')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05625009536743164)
('Keep one Label time taken : ', 5.296004056930542)
('Features Removed : ', ['cooking_fuel'])
('Train : ', (10327, 231), (10327,))
('Test : ', (2950, 231), (2950,))
('Valid : ', (1477, 231), (1477,))
Model Training Time taken : 0.0051126519839 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.27322033898305087)
('Test Accuracy : ', 0.7267796610169491)
('MACRO - Precision, Recall and F-score : ', (0.727, 0.7266, 0.7266))
('MICRO - Precision, Recall and F-score : ', (0.7268, 0.7268, 0.7268))
('WEIGHTED - Precision, Recall and F-score : ', (0.727, 0.7268, 0.7266))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0974861502647 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'kitchen_availability')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05598115921020508)
('Keep one Label time taken : ', 2.9922540187835693)
('Features Removed : ', ['kitchen_availability'])
('Train : ', (10327, 235), (10327,))
('Test : ', (2950, 235), (2950,))
('Valid : ', (1477, 235), (1477,))
Model Training Time taken : 0.0048011859258 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.25322033898305085)
('Test Accuracy : ', 0.7467796610169491)
('MACRO - Precision, Recall and F-score : ', (0.7471, 0.7461, 0.7462))
('MICRO - Precision, Recall and F-score : ', (0.7468, 0.7468, 0.7468))
('WEIGHTED - Precision, Recall and F-score : ', (0.747, 0.7468, 0.7465))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0587606827418 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_radio')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05629086494445801)
('Keep one Label time taken : ', 2.9559919834136963)
('Features Removed : ', ['is_radio'])
('Train : ', (10327, 238), (10327,))
('Test : ', (2950, 238), (2950,))
('Valid : ', (1477, 238), (1477,))
Model Training Time taken : 0.00578043460846 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.263728813559322)
('Test Accuracy : ', 0.736271186440678)
('MACRO - Precision, Recall and F-score : ', (0.7366, 0.7361, 0.7361))
('MICRO - Precision, Recall and F-score : ', (0.7363, 0.7363, 0.7363))
('WEIGHTED - Precision, Recall and F-score : ', (0.7365, 0.7363, 0.7361))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0591635664304 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_television')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05626106262207031)
('Keep one Label time taken : ', 3.837660789489746)
('Features Removed : ', ['is_television'])
('Train : ', (10327, 238), (10327,))
('Test : ', (2950, 238), (2950,))
('Valid : ', (1477, 238), (1477,))
Model Training Time taken : 0.005803946654 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2657627118644068)
('Test Accuracy : ', 0.7342372881355932)
('MACRO - Precision, Recall and F-score : ', (0.7343, 0.7342, 0.7342))
('MICRO - Precision, Recall and F-score : ', (0.7342, 0.7342, 0.7342))
('WEIGHTED - Precision, Recall and F-score : ', (0.7342, 0.7342, 0.7342))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0738770802816 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_computer')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05634617805480957)
('Keep one Label time taken : ', 5.0460240840911865)
('Features Removed : ', ['is_computer'])
('Train : ', (10327, 237), (10327,))
('Test : ', (2950, 237), (2950,))
('Valid : ', (1477, 237), (1477,))
Model Training Time taken : 0.00504964987437 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.24983050847457622)
('Test Accuracy : ', 0.7501694915254238)
('MACRO - Precision, Recall and F-score : ', (0.7506, 0.7499, 0.7499))
('MICRO - Precision, Recall and F-score : ', (0.7502, 0.7502, 0.7502))
('WEIGHTED - Precision, Recall and F-score : ', (0.7506, 0.7502, 0.75))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0932601968447 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_telephone')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05676698684692383)
('Keep one Label time taken : ', 3.087486982345581)
('Features Removed : ', ['is_telephone'])
('Train : ', (10327, 236), (10327,))
('Test : ', (2950, 236), (2950,))
('Valid : ', (1477, 236), (1477,))
Model Training Time taken : 0.0061044494311 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.26745762711864407)
('Test Accuracy : ', 0.7325423728813559)
('MACRO - Precision, Recall and F-score : ', (0.7331, 0.7328, 0.7325))
('MICRO - Precision, Recall and F-score : ', (0.7325, 0.7325, 0.7325))
('WEIGHTED - Precision, Recall and F-score : ', (0.7333, 0.7325, 0.7324))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0616767644882 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_washing_machine')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05662989616394043)
('Keep one Label time taken : ', 4.259357213973999)
('Features Removed : ', ['is_washing_machine'])
('Train : ', (10327, 238), (10327,))
('Test : ', (2950, 238), (2950,))
('Valid : ', (1477, 238), (1477,))
Model Training Time taken : 0.00493830045064 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2586440677966102)
('Test Accuracy : ', 0.7413559322033898)
('MACRO - Precision, Recall and F-score : ', (0.7413, 0.7412, 0.7412))
('MICRO - Precision, Recall and F-score : ', (0.7414, 0.7414, 0.7414))
('WEIGHTED - Precision, Recall and F-score : ', (0.7413, 0.7414, 0.7413))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0800507187843 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_refrigerator')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05648183822631836)
('Keep one Label time taken : ', 4.638701915740967)
('Features Removed : ', ['is_refrigerator'])
('Train : ', (10327, 238), (10327,))
('Test : ', (2950, 238), (2950,))
('Valid : ', (1477, 238), (1477,))
Model Training Time taken : 0.00577063560486 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2484745762711864)
('Test Accuracy : ', 0.7515254237288136)
('MACRO - Precision, Recall and F-score : ', (0.7516, 0.7517, 0.7515))
('MICRO - Precision, Recall and F-score : ', (0.7515, 0.7515, 0.7515))
('WEIGHTED - Precision, Recall and F-score : ', (0.7519, 0.7515, 0.7515))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0871975978216 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_sewing_machine')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05665302276611328)
('Keep one Label time taken : ', 4.5872650146484375)
('Features Removed : ', ['is_sewing_machine'])
('Train : ', (10327, 238), (10327,))
('Test : ', (2950, 238), (2950,))
('Valid : ', (1477, 238), (1477,))
Model Training Time taken : 0.00560389757156 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.25898305084745765)
('Test Accuracy : ', 0.7410169491525423)
('MACRO - Precision, Recall and F-score : ', (0.7414, 0.7411, 0.7409))
('MICRO - Precision, Recall and F-score : ', (0.741, 0.741, 0.741))
('WEIGHTED - Precision, Recall and F-score : ', (0.7415, 0.741, 0.7409))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0861847162247 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_bicycle')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056635141372680664)
('Keep one Label time taken : ', 3.186589002609253)
('Features Removed : ', ['is_bicycle'])
('Train : ', (10327, 238), (10327,))
('Test : ', (2950, 238), (2950,))
('Valid : ', (1477, 238), (1477,))
Model Training Time taken : 0.00624801715215 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2593220338983051)
('Test Accuracy : ', 0.7406779661016949)
('MACRO - Precision, Recall and F-score : ', (0.7417, 0.7408, 0.7405))
('MICRO - Precision, Recall and F-score : ', (0.7407, 0.7407, 0.7407))
('WEIGHTED - Precision, Recall and F-score : ', (0.7418, 0.7407, 0.7404))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0634723981222 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_scooter')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05687093734741211)
('Keep one Label time taken : ', 3.4592931270599365)
('Features Removed : ', ['is_scooter'])
('Train : ', (10327, 238), (10327,))
('Test : ', (2950, 238), (2950,))
('Valid : ', (1477, 238), (1477,))
Model Training Time taken : 0.00619803269704 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2491525423728813)
('Test Accuracy : ', 0.7508474576271187)
('MACRO - Precision, Recall and F-score : ', (0.7512, 0.7505, 0.7506))
('MICRO - Precision, Recall and F-score : ', (0.7508, 0.7508, 0.7508))
('WEIGHTED - Precision, Recall and F-score : ', (0.7511, 0.7508, 0.7507))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.067972501119 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_car')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05672001838684082)
('Keep one Label time taken : ', 2.6585988998413086)
('Features Removed : ', ['is_car'])
('Train : ', (10327, 238), (10327,))
('Test : ', (2950, 238), (2950,))
('Valid : ', (1477, 238), (1477,))
Model Training Time taken : 0.00592703421911 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2630508474576271)
('Test Accuracy : ', 0.7369491525423729)
('MACRO - Precision, Recall and F-score : ', (0.7371, 0.7367, 0.7368))
('MICRO - Precision, Recall and F-score : ', (0.7369, 0.7369, 0.7369))
('WEIGHTED - Precision, Recall and F-score : ', (0.737, 0.7369, 0.7369))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0543516000112 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_tractor')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05676412582397461)
('Keep one Label time taken : ', 2.675084114074707)
('Features Removed : ', ['is_tractor'])
('Train : ', (10327, 238), (10327,))
('Test : ', (2950, 238), (2950,))
('Valid : ', (1477, 238), (1477,))
Model Training Time taken : 0.0064346353213 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2542372881355932)
('Test Accuracy : ', 0.7457627118644068)
('MACRO - Precision, Recall and F-score : ', (0.7456, 0.7457, 0.7457))
('MICRO - Precision, Recall and F-score : ', (0.7458, 0.7458, 0.7458))
('WEIGHTED - Precision, Recall and F-score : ', (0.7458, 0.7458, 0.7458))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0551346341769 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_pump')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05656695365905762)
('Keep one Label time taken : ', 2.746044874191284)
('Features Removed : ', ['is_water_pump'])
('Train : ', (10327, 238), (10327,))
('Test : ', (2950, 238), (2950,))
('Valid : ', (1477, 238), (1477,))
Model Training Time taken : 0.0047736843427 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2579661016949153)
('Test Accuracy : ', 0.7420338983050847)
('MACRO - Precision, Recall and F-score : ', (0.7426, 0.7423, 0.742))
('MICRO - Precision, Recall and F-score : ', (0.742, 0.742, 0.742))
('WEIGHTED - Precision, Recall and F-score : ', (0.7428, 0.742, 0.742))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0546574989955 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'cart')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056188106536865234)
('Keep one Label time taken : ', 2.5996220111846924)
('Features Removed : ', ['cart'])
('Train : ', (10327, 236), (10327,))
('Test : ', (2950, 236), (2950,))
('Valid : ', (1477, 236), (1477,))
Model Training Time taken : 0.00597838163376 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.26169491525423727)
('Test Accuracy : ', 0.7383050847457627)
('MACRO - Precision, Recall and F-score : ', (0.7387, 0.7384, 0.7382))
('MICRO - Precision, Recall and F-score : ', (0.7383, 0.7383, 0.7383))
('WEIGHTED - Precision, Recall and F-score : ', (0.7387, 0.7383, 0.7382))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0533537348111 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'land_possessed')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05608201026916504)
('Keep one Label time taken : ', 2.456171989440918)
('Features Removed : ', ['land_possessed'])
('Train : ', (10327, 234), (10327,))
('Test : ', (2950, 234), (2950,))
('Valid : ', (1477, 234), (1477,))
Model Training Time taken : 0.00482319990794 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2528813559322034)
('Test Accuracy : ', 0.7471186440677966)
('MACRO - Precision, Recall and F-score : ', (0.7475, 0.7471, 0.747))
('MICRO - Precision, Recall and F-score : ', (0.7471, 0.7471, 0.7471))
('WEIGHTED - Precision, Recall and F-score : ', (0.7475, 0.7471, 0.747))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0498008489609 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'residancial_status')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05633807182312012)
('Keep one Label time taken : ', 3.337944984436035)
('Features Removed : ', ['residancial_status'])
('Train : ', (10327, 236), (10327,))
('Test : ', (2950, 236), (2950,))
('Valid : ', (1477, 236), (1477,))
Model Training Time taken : 0.00530389944712 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2722033898305085)
('Test Accuracy : ', 0.7277966101694915)
('MACRO - Precision, Recall and F-score : ', (0.7287, 0.7283, 0.7278))
('MICRO - Precision, Recall and F-score : ', (0.7278, 0.7278, 0.7278))
('WEIGHTED - Precision, Recall and F-score : ', (0.729, 0.7278, 0.7277))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0650641679764 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'iscoveredbyhealthscheme')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05610990524291992)
('Keep one Label time taken : ', 5.878051996231079)
('Features Removed : ', ['iscoveredbyhealthscheme'])
('Train : ', (10327, 237), (10327,))
('Test : ', (2950, 237), (2950,))
('Valid : ', (1477, 237), (1477,))
Model Training Time taken : 0.00582228501638 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.23830508474576273)
('Test Accuracy : ', 0.7616949152542373)
('MACRO - Precision, Recall and F-score : ', (0.7624, 0.7619, 0.7616))
('MICRO - Precision, Recall and F-score : ', (0.7617, 0.7617, 0.7617))
('WEIGHTED - Precision, Recall and F-score : ', (0.7625, 0.7617, 0.7616))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.107853933175 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_1')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056195974349975586)
('Keep one Label time taken : ', 3.9859840869903564)
('Features Removed : ', ['healthscheme_1'])
('Train : ', (10327, 239), (10327,))
('Test : ', (2950, 239), (2950,))
('Valid : ', (1477, 239), (1477,))
Model Training Time taken : 0.00584329764048 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2650847457627119)
('Test Accuracy : ', 0.7349152542372881)
('MACRO - Precision, Recall and F-score : ', (0.7351, 0.7349, 0.7349))
('MICRO - Precision, Recall and F-score : ', (0.7349, 0.7349, 0.7349))
('WEIGHTED - Precision, Recall and F-score : ', (0.7351, 0.7349, 0.7349))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0763447999954 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_2')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056118011474609375)
('Keep one Label time taken : ', 5.153076171875)
('Features Removed : ', ['healthscheme_2'])
('Train : ', (10327, 239), (10327,))
('Test : ', (2950, 239), (2950,))
('Valid : ', (1477, 239), (1477,))
Model Training Time taken : 0.00636108318965 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2562711864406779)
('Test Accuracy : ', 0.7437288135593221)
('MACRO - Precision, Recall and F-score : ', (0.7437, 0.7437, 0.7437))
('MICRO - Precision, Recall and F-score : ', (0.7437, 0.7437, 0.7437))
('WEIGHTED - Precision, Recall and F-score : ', (0.7437, 0.7437, 0.7437))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0963172992071 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'housestatus')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056169986724853516)
('Keep one Label time taken : ', 4.579096078872681)
('Features Removed : ', ['housestatus'])
('Train : ', (10327, 238), (10327,))
('Test : ', (2950, 238), (2950,))
('Valid : ', (1477, 238), (1477,))
Model Training Time taken : 0.00579631725947 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.26610169491525426)
('Test Accuracy : ', 0.7338983050847457)
('MACRO - Precision, Recall and F-score : ', (0.7343, 0.734, 0.7338))
('MICRO - Precision, Recall and F-score : ', (0.7339, 0.7339, 0.7339))
('WEIGHTED - Precision, Recall and F-score : ', (0.7343, 0.7339, 0.7338))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0862276832263 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'householdstatus')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056024789810180664)
('Keep one Label time taken : ', 5.234035968780518)
('Features Removed : ', ['householdstatus'])
('Train : ', (10327, 234), (10327,))
('Test : ', (2950, 234), (2950,))
('Valid : ', (1477, 234), (1477,))
Model Training Time taken : 0.00504889885585 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2593220338983051)
('Test Accuracy : ', 0.7406779661016949)
('MACRO - Precision, Recall and F-score : ', (0.741, 0.7407, 0.7406))
('MICRO - Precision, Recall and F-score : ', (0.7407, 0.7407, 0.7407))
('WEIGHTED - Precision, Recall and F-score : ', (0.741, 0.7407, 0.7406))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0963631351789 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'as_binned')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05601096153259277)
('Keep one Label time taken : ', 3.185021162033081)
('Features Removed : ', ['as_binned'])
('Train : ', (10327, 240), (10327,))
('Test : ', (2950, 240), (2950,))
('Valid : ', (1477, 240), (1477,))
Model Training Time taken : 0.0064327677091 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.25593220338983047)
('Test Accuracy : ', 0.7440677966101695)
('MACRO - Precision, Recall and F-score : ', (0.745, 0.744, 0.7438))
('MICRO - Precision, Recall and F-score : ', (0.7441, 0.7441, 0.7441))
('WEIGHTED - Precision, Recall and F-score : ', (0.745, 0.7441, 0.7438))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0636105179787 minutes

-------------------------
-------------------------
{'water_filteration': 0.2579661016949153, 'chew': 0.2528813559322034, 'is_radio': 0.263728813559322, 'symptoms_pertaining_illness': 0.26677966101694917, 'is_water_pump': 0.2579661016949153, 'drinking_water_source': 0.2701694915254237, 'is_toilet_shared': 0.27322033898305087, 'sex': 0.27627118644067794, 'reason_for_not_attending_school': 0.24542372881355934, 'is_tractor': 0.2542372881355932, 'household_have_electricity': 0.2671186440677966, 'healthscheme_1': 0.2650847457627119, 'alcohol': 0.2579661016949153, 'district': 0.2650847457627119, 'is_telephone': 0.26745762711864407, 'land_possessed': 0.2528813559322034, 'house_status': 0.26338983050847453, 'social_group_code': 0.2728813559322034, 'highest_qualification': 0.2671186440677966, 'is_television': 0.2657627118644068, 'religion': 0.2671186440677966, 'state': 0.2528813559322034, 'rural': 0.2477966101694915, 'toilet_used': 0.26033898305084746, 'iscoveredbyhealthscheme': 0.23830508474576273, 'residancial_status': 0.2722033898305085, 'sought_medical_care': 0.27118644067796616, 'injury_treatment_type': 0.2579661016949153, 'housestatus': 0.26610169491525426, 'is_computer': 0.24983050847457622, 'is_scooter': 0.2491525423728813, 'diagnosis_source': 0.255593220338983, 'healthscheme_2': 0.2562711864406779, 'cart': 0.26169491525423727, 'regular_treatment': 0.2694915254237288, 'is_sewing_machine': 0.25898305084745765, 'kitchen_availability': 0.25322033898305085, 'illness_type': 0.27322033898305087, 'is_bicycle': 0.2593220338983051, 'is_water_filter': 0.25966101694915256, 'lighting_source': 0.25762711864406784, 'as_binned': 0.25593220338983047, 'cooking_fuel': 0.27322033898305087, 'owner_status': 0.24745762711864405, 'treatment_source': 0.25830508474576275, 'is_refrigerator': 0.2484745762711864, 'householdstatus': 0.2593220338983051, 'house_structure': 0.25322033898305085, 'age': 0.2677966101694915, 'marital_status': 0.25593220338983047, 'currently_attending_school': 0.255593220338983, 'is_car': 0.2630508474576271, 'diagnosed_for': 0.2650847457627119, 'smoke': 0.26338983050847453, 'occupation_status': 0.24745762711864405, 'usual_residance': 0.2593220338983051, 'disability_status': 0.2579661016949153, 'is_washing_machine': 0.2586440677966102, 'regular_treatment_source': 0.255593220338983}