22_01

Using Logistic Regression Classifier
('Dataset Used : ', '22/22_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '22/22_AHS_COMB_diag_col.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.0584721565246582)
('Keep one Label time taken : ', 18.938501119613647)
('Features Removed : ', ['state'])
('Train : ', (30794, 239), (30794,))
('Test : ', (8798, 239), (8798,))
('Valid : ', (4400, 239), (4400,))
Model Training Time taken : 0.0315965334574 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2613093884973857)
('Test Accuracy : ', 0.7386906115026143)
('MACRO - Precision, Recall and F-score : ', (0.7389, 0.7386, 0.7386))
('MICRO - Precision, Recall and F-score : ', (0.7387, 0.7387, 0.7387))
('WEIGHTED - Precision, Recall and F-score : ', (0.7388, 0.7387, 0.7386))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.445372847716 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05843305587768555)
('Keep one Label time taken : ', 11.585120916366577)
('Features Removed : ', ['district'])
('Train : ', (30794, 239), (30794,))
('Test : ', (8798, 239), (8798,))
('Valid : ', (4400, 239), (4400,))
Model Training Time taken : 0.0351673483849 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.26903841782223237)
('Test Accuracy : ', 0.7309615821777676)
('MACRO - Precision, Recall and F-score : ', (0.7317, 0.731, 0.7308))
('MICRO - Precision, Recall and F-score : ', (0.731, 0.731, 0.731))
('WEIGHTED - Precision, Recall and F-score : ', (0.7317, 0.731, 0.7307))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.279685151577 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'rural')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.07067203521728516)
('Keep one Label time taken : ', 9.248772144317627)
('Features Removed : ', ['rural'])
('Train : ', (30794, 238), (30794,))
('Test : ', (8798, 238), (8798,))
('Valid : ', (4400, 238), (4400,))
Model Training Time taken : 0.0387289166451 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2629006592407366)
('Test Accuracy : ', 0.7370993407592634)
('MACRO - Precision, Recall and F-score : ', (0.738, 0.7375, 0.737))
('MICRO - Precision, Recall and F-score : ', (0.7371, 0.7371, 0.7371))
('WEIGHTED - Precision, Recall and F-score : ', (0.7383, 0.7371, 0.737))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.201053949197 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'sex')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05665898323059082)
('Keep one Label time taken : ', 5.846830129623413)
('Features Removed : ', ['sex'])
('Train : ', (30794, 238), (30794,))
('Test : ', (8798, 238), (8798,))
('Valid : ', (4400, 238), (4400,))
Model Training Time taken : 0.032326066494 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.26858376903841785)
('Test Accuracy : ', 0.7314162309615821)
('MACRO - Precision, Recall and F-score : ', (0.7321, 0.7309, 0.7309))
('MICRO - Precision, Recall and F-score : ', (0.7314, 0.7314, 0.7314))
('WEIGHTED - Precision, Recall and F-score : ', (0.7319, 0.7314, 0.7311))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.135207148393 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'usual_residance')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05774402618408203)
('Keep one Label time taken : ', 6.147114992141724)
('Features Removed : ', ['usual_residance'])
('Train : ', (30794, 239), (30794,))
('Test : ', (8798, 239), (8798,))
('Valid : ', (4400, 239), (4400,))
Model Training Time taken : 0.0375643332799 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.26858376903841785)
('Test Accuracy : ', 0.7314162309615821)
('MACRO - Precision, Recall and F-score : ', (0.732, 0.7311, 0.7311))
('MICRO - Precision, Recall and F-score : ', (0.7314, 0.7314, 0.7314))
('WEIGHTED - Precision, Recall and F-score : ', (0.7319, 0.7314, 0.7312))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.15034793218 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'age')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056509971618652344)
('Keep one Label time taken : ', 6.065035820007324)
('Features Removed : ', ['age'])
('Train : ', (30794, 239), (30794,))
('Test : ', (8798, 239), (8798,))
('Valid : ', (4400, 239), (4400,))
Model Training Time taken : 0.0334306677183 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.26733348488292796)
('Test Accuracy : ', 0.732666515117072)
('MACRO - Precision, Recall and F-score : ', (0.7331, 0.7327, 0.7326))
('MICRO - Precision, Recall and F-score : ', (0.7327, 0.7327, 0.7327))
('WEIGHTED - Precision, Recall and F-score : ', (0.7331, 0.7327, 0.7326))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.144698015849 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'religion')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056075096130371094)
('Keep one Label time taken : ', 5.140208959579468)
('Features Removed : ', ['religion'])
('Train : ', (30794, 233), (30794,))
('Test : ', (8798, 233), (8798,))
('Valid : ', (4400, 233), (4400,))
Model Training Time taken : 0.0290497978528 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2680154580586497)
('Test Accuracy : ', 0.7319845419413503)
('MACRO - Precision, Recall and F-score : ', (0.7322, 0.7319, 0.7318))
('MICRO - Precision, Recall and F-score : ', (0.732, 0.732, 0.732))
('WEIGHTED - Precision, Recall and F-score : ', (0.7322, 0.732, 0.7319))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.120337800185 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'social_group_code')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.057112932205200195)
('Keep one Label time taken : ', 3.763972043991089)
('Features Removed : ', ['social_group_code'])
('Train : ', (30794, 237), (30794,))
('Test : ', (8798, 237), (8798,))
('Valid : ', (4400, 237), (4400,))
Model Training Time taken : 0.0276371161143 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2621050238690612)
('Test Accuracy : ', 0.7378949761309388)
('MACRO - Precision, Recall and F-score : ', (0.7389, 0.738, 0.7377))
('MICRO - Precision, Recall and F-score : ', (0.7379, 0.7379, 0.7379))
('WEIGHTED - Precision, Recall and F-score : ', (0.7389, 0.7379, 0.7377))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0965380152067 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'marital_status')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05787181854248047)
('Keep one Label time taken : ', 8.719627141952515)
('Features Removed : ', ['marital_status'])
('Train : ', (30794, 232), (30794,))
('Test : ', (8798, 232), (8798,))
('Valid : ', (4400, 232), (4400,))
Model Training Time taken : 0.0266882499059 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.26494657876790184)
('Test Accuracy : ', 0.7350534212320982)
('MACRO - Precision, Recall and F-score : ', (0.7355, 0.7351, 0.7349))
('MICRO - Precision, Recall and F-score : ', (0.7351, 0.7351, 0.7351))
('WEIGHTED - Precision, Recall and F-score : ', (0.7355, 0.7351, 0.7349))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.177787963549 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'currently_attending_school')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05708122253417969)
('Keep one Label time taken : ', 4.5731799602508545)
('Features Removed : ', ['currently_attending_school'])
('Train : ', (30794, 240), (30794,))
('Test : ', (8798, 240), (8798,))
('Valid : ', (4400, 240), (4400,))
Model Training Time taken : 0.0436377167702 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2625596726528756)
('Test Accuracy : ', 0.7374403273471244)
('MACRO - Precision, Recall and F-score : ', (0.7383, 0.7377, 0.7373))
('MICRO - Precision, Recall and F-score : ', (0.7374, 0.7374, 0.7374))
('WEIGHTED - Precision, Recall and F-score : ', (0.7385, 0.7374, 0.7373))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.1304758509 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'reason_for_not_attending_school')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05738401412963867)
('Keep one Label time taken : ', 7.364789009094238)
('Features Removed : ', ['reason_for_not_attending_school'])
('Train : ', (30794, 240), (30794,))
('Test : ', (8798, 240), (8798,))
('Valid : ', (4400, 240), (4400,))
Model Training Time taken : 0.0270029187202 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.260627415321664)
('Test Accuracy : ', 0.739372584678336)
('MACRO - Precision, Recall and F-score : ', (0.7397, 0.7395, 0.7393))
('MICRO - Precision, Recall and F-score : ', (0.7394, 0.7394, 0.7394))
('WEIGHTED - Precision, Recall and F-score : ', (0.7397, 0.7394, 0.7393))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.155477281411 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'highest_qualification')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.057047128677368164)
('Keep one Label time taken : ', 7.984257936477661)
('Features Removed : ', ['highest_qualification'])
('Train : ', (30794, 231), (30794,))
('Test : ', (8798, 231), (8798,))
('Valid : ', (4400, 231), (4400,))
Model Training Time taken : 0.0347410003344 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.263355308024551)
('Test Accuracy : ', 0.736644691975449)
('MACRO - Precision, Recall and F-score : ', (0.7368, 0.7365, 0.7365))
('MICRO - Precision, Recall and F-score : ', (0.7366, 0.7366, 0.7366))
('WEIGHTED - Precision, Recall and F-score : ', (0.7368, 0.7366, 0.7366))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.175042215983 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'occupation_status')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05682992935180664)
('Keep one Label time taken : ', 3.381850004196167)
('Features Removed : ', ['occupation_status'])
('Train : ', (30794, 225), (30794,))
('Test : ', (8798, 225), (8798,))
('Valid : ', (4400, 225), (4400,))
Model Training Time taken : 0.0340688824654 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2659695385314844)
('Test Accuracy : ', 0.7340304614685156)
('MACRO - Precision, Recall and F-score : ', (0.7345, 0.7338, 0.7338))
('MICRO - Precision, Recall and F-score : ', (0.734, 0.734, 0.734))
('WEIGHTED - Precision, Recall and F-score : ', (0.7344, 0.734, 0.7338))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0959443847338 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'disability_status')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.057385921478271484)
('Keep one Label time taken : ', 3.372779130935669)
('Features Removed : ', ['disability_status'])
('Train : ', (30794, 233), (30794,))
('Test : ', (8798, 233), (8798,))
('Valid : ', (4400, 233), (4400,))
Model Training Time taken : 0.0362862666448 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.27074335076153666)
('Test Accuracy : ', 0.7292566492384633)
('MACRO - Precision, Recall and F-score : ', (0.7298, 0.7295, 0.7292))
('MICRO - Precision, Recall and F-score : ', (0.7293, 0.7293, 0.7293))
('WEIGHTED - Precision, Recall and F-score : ', (0.7299, 0.7293, 0.7292))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0977214336395 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'injury_treatment_type')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05668997764587402)
('Keep one Label time taken : ', 3.71293306350708)
('Features Removed : ', ['injury_treatment_type'])
('Train : ', (30794, 233), (30794,))
('Test : ', (8798, 233), (8798,))
('Valid : ', (4400, 233), (4400,))
Model Training Time taken : 0.0361423810323 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.27301659468060924)
('Test Accuracy : ', 0.7269834053193908)
('MACRO - Precision, Recall and F-score : ', (0.7274, 0.727, 0.7269))
('MICRO - Precision, Recall and F-score : ', (0.727, 0.727, 0.727))
('WEIGHTED - Precision, Recall and F-score : ', (0.7274, 0.727, 0.7269))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.103441667557 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'illness_type')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05748105049133301)
('Keep one Label time taken : ', 7.7291789054870605)
('Features Removed : ', ['illness_type'])
('Train : ', (30794, 231), (30794,))
('Test : ', (8798, 231), (8798,))
('Valid : ', (4400, 231), (4400,))
Model Training Time taken : 0.0317305485408 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2672198226869743)
('Test Accuracy : ', 0.7327801773130257)
('MACRO - Precision, Recall and F-score : ', (0.7335, 0.7331, 0.7327))
('MICRO - Precision, Recall and F-score : ', (0.7328, 0.7328, 0.7328))
('WEIGHTED - Precision, Recall and F-score : ', (0.7337, 0.7328, 0.7327))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.166387132804 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'treatment_source')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05659818649291992)
('Keep one Label time taken : ', 2.862333059310913)
('Features Removed : ', ['treatment_source'])
('Train : ', (30794, 226), (30794,))
('Test : ', (8798, 226), (8798,))
('Valid : ', (4400, 226), (4400,))
Model Training Time taken : 0.0324643651644 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.26642418731529893)
('Test Accuracy : ', 0.7335758126847011)
('MACRO - Precision, Recall and F-score : ', (0.7336, 0.7332, 0.7333))
('MICRO - Precision, Recall and F-score : ', (0.7336, 0.7336, 0.7336))
('WEIGHTED - Precision, Recall and F-score : ', (0.7336, 0.7336, 0.7335))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0865110993385 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'symptoms_pertaining_illness')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05608701705932617)
('Keep one Label time taken : ', 1.8160321712493896)
('Features Removed : ', ['symptoms_pertaining_illness'])
('Train : ', (30794, 226), (30794,))
('Test : ', (8798, 226), (8798,))
('Valid : ', (4400, 226), (4400,))
Model Training Time taken : 0.0327557166417 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.27983632643782674)
('Test Accuracy : ', 0.7201636735621733)
('MACRO - Precision, Recall and F-score : ', (0.7203, 0.72, 0.72))
('MICRO - Precision, Recall and F-score : ', (0.7202, 0.7202, 0.7202))
('WEIGHTED - Precision, Recall and F-score : ', (0.7203, 0.7202, 0.7201))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0692781329155 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'sought_medical_care')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.0562129020690918)
('Keep one Label time taken : ', 2.1298389434814453)
('Features Removed : ', ['sought_medical_care'])
('Train : ', (30794, 237), (30794,))
('Test : ', (8798, 237), (8798,))
('Valid : ', (4400, 237), (4400,))
Model Training Time taken : 0.0346178015073 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.26267333484882927)
('Test Accuracy : ', 0.7373266651511707)
('MACRO - Precision, Recall and F-score : ', (0.7375, 0.7373, 0.7372))
('MICRO - Precision, Recall and F-score : ', (0.7373, 0.7373, 0.7373))
('WEIGHTED - Precision, Recall and F-score : ', (0.7374, 0.7373, 0.7373))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0755683501561 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosed_for')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05620598793029785)
('Keep one Label time taken : ', 3.2981579303741455)
('Features Removed : ', [])
('Train : ', (30794, 240), (30794,))
('Test : ', (8798, 240), (8798,))
('Valid : ', (4400, 240), (4400,))
Model Training Time taken : 0.0273654659589 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.26392361900431915)
('Test Accuracy : ', 0.7360763809956808)
('MACRO - Precision, Recall and F-score : ', (0.7363, 0.7359, 0.7359))
('MICRO - Precision, Recall and F-score : ', (0.7361, 0.7361, 0.7361))
('WEIGHTED - Precision, Recall and F-score : ', (0.7363, 0.7361, 0.736))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0876769026121 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosis_source')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.057511091232299805)
('Keep one Label time taken : ', 4.4469218254089355)
('Features Removed : ', ['diagnosis_source'])
('Train : ', (30794, 227), (30794,))
('Test : ', (8798, 227), (8798,))
('Valid : ', (4400, 227), (4400,))
Model Training Time taken : 0.0331993023554 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.27517617640372816)
('Test Accuracy : ', 0.7248238235962718)
('MACRO - Precision, Recall and F-score : ', (0.7261, 0.7254, 0.7247))
('MICRO - Precision, Recall and F-score : ', (0.7248, 0.7248, 0.7248))
('WEIGHTED - Precision, Recall and F-score : ', (0.7264, 0.7248, 0.7246))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.112787465254 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05651712417602539)
('Keep one Label time taken : ', 1.0501840114593506)
('Features Removed : ', ['regular_treatment'])
('Train : ', (30794, 223), (30794,))
('Test : ', (8798, 223), (8798,))
('Valid : ', (4400, 223), (4400,))
Model Training Time taken : 0.0291103005409 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2665378495112526)
('Test Accuracy : ', 0.7334621504887474)
('MACRO - Precision, Recall and F-score : ', (0.7338, 0.7334, 0.7333))
('MICRO - Precision, Recall and F-score : ', (0.7335, 0.7335, 0.7335))
('WEIGHTED - Precision, Recall and F-score : ', (0.7338, 0.7335, 0.7334))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0522000153859 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment_source')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.057054996490478516)
('Keep one Label time taken : ', 9.169754981994629)
('Features Removed : ', ['regular_treatment_source'])
('Train : ', (30794, 226), (30794,))
('Test : ', (8798, 226), (8798,))
('Valid : ', (4400, 226), (4400,))
Model Training Time taken : 0.0302522023519 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2667651739031598)
('Test Accuracy : ', 0.7332348260968402)
('MACRO - Precision, Recall and F-score : ', (0.7343, 0.7337, 0.7332))
('MICRO - Precision, Recall and F-score : ', (0.7332, 0.7332, 0.7332))
('WEIGHTED - Precision, Recall and F-score : ', (0.7346, 0.7332, 0.7331))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.190377215544 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'chew')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05774807929992676)
('Keep one Label time taken : ', 12.80152702331543)
('Features Removed : ', ['chew'])
('Train : ', (30794, 233), (30794,))
('Test : ', (8798, 233), (8798,))
('Valid : ', (4400, 233), (4400,))
Model Training Time taken : 0.054428199927 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2614230506933394)
('Test Accuracy : ', 0.7385769493066606)
('MACRO - Precision, Recall and F-score : ', (0.7388, 0.7385, 0.7384))
('MICRO - Precision, Recall and F-score : ', (0.7386, 0.7386, 0.7386))
('WEIGHTED - Precision, Recall and F-score : ', (0.7388, 0.7386, 0.7385))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.364102180799 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'smoke')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.060669898986816406)
('Keep one Label time taken : ', 10.109344959259033)
('Features Removed : ', ['smoke'])
('Train : ', (30794, 236), (30794,))
('Test : ', (8798, 236), (8798,))
('Valid : ', (4400, 236), (4400,))
Model Training Time taken : 0.028744049867 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2557399408956581)
('Test Accuracy : ', 0.7442600591043419)
('MACRO - Precision, Recall and F-score : ', (0.7443, 0.744, 0.7441))
('MICRO - Precision, Recall and F-score : ', (0.7443, 0.7443, 0.7443))
('WEIGHTED - Precision, Recall and F-score : ', (0.7443, 0.7443, 0.7442))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.210377049446 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'alcohol')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05705714225769043)
('Keep one Label time taken : ', 8.463141918182373)
('Features Removed : ', ['alcohol'])
('Train : ', (30794, 236), (30794,))
('Test : ', (8798, 236), (8798,))
('Valid : ', (4400, 236), (4400,))
Model Training Time taken : 0.0399837334951 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2625596726528756)
('Test Accuracy : ', 0.7374403273471244)
('MACRO - Precision, Recall and F-score : ', (0.7378, 0.7373, 0.7373))
('MICRO - Precision, Recall and F-score : ', (0.7374, 0.7374, 0.7374))
('WEIGHTED - Precision, Recall and F-score : ', (0.7378, 0.7374, 0.7373))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.187067182859 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'house_status')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056678056716918945)
('Keep one Label time taken : ', 3.32224702835083)
('Features Removed : ', ['house_status'])
('Train : ', (30794, 236), (30794,))
('Test : ', (8798, 236), (8798,))
('Valid : ', (4400, 236), (4400,))
Model Training Time taken : 0.0250111500422 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2648329165719482)
('Test Accuracy : ', 0.7351670834280518)
('MACRO - Precision, Recall and F-score : ', (0.7356, 0.735, 0.735))
('MICRO - Precision, Recall and F-score : ', (0.7352, 0.7352, 0.7352))
('WEIGHTED - Precision, Recall and F-score : ', (0.7355, 0.7352, 0.735))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0859238346418 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'house_structure')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05714702606201172)
('Keep one Label time taken : ', 4.26132607460022)
('Features Removed : ', ['house_structure'])
('Train : ', (30794, 236), (30794,))
('Test : ', (8798, 236), (8798,))
('Valid : ', (4400, 236), (4400,))
Model Training Time taken : 0.038439865907 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2635826324164583)
('Test Accuracy : ', 0.7364173675835417)
('MACRO - Precision, Recall and F-score : ', (0.7368, 0.7365, 0.7363))
('MICRO - Precision, Recall and F-score : ', (0.7364, 0.7364, 0.7364))
('WEIGHTED - Precision, Recall and F-score : ', (0.7368, 0.7364, 0.7363))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.114760132631 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'owner_status')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05673098564147949)
('Keep one Label time taken : ', 4.476704835891724)
('Features Removed : ', ['owner_status'])
('Train : ', (30794, 237), (30794,))
('Test : ', (8798, 237), (8798,))
('Valid : ', (4400, 237), (4400,))
Model Training Time taken : 0.0336244344711 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2631279836326438)
('Test Accuracy : ', 0.7368720163673562)
('MACRO - Precision, Recall and F-score : ', (0.737, 0.7369, 0.7368))
('MICRO - Precision, Recall and F-score : ', (0.7369, 0.7369, 0.7369))
('WEIGHTED - Precision, Recall and F-score : ', (0.737, 0.7369, 0.7368))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.113629484177 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'drinking_water_source')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05651092529296875)
('Keep one Label time taken : ', 4.7014479637146)
('Features Removed : ', ['drinking_water_source'])
('Train : ', (30794, 231), (30794,))
('Test : ', (8798, 231), (8798,))
('Valid : ', (4400, 231), (4400,))
Model Training Time taken : 0.0431014299393 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2748351898158673)
('Test Accuracy : ', 0.7251648101841327)
('MACRO - Precision, Recall and F-score : ', (0.7253, 0.7249, 0.7249))
('MICRO - Precision, Recall and F-score : ', (0.7252, 0.7252, 0.7252))
('WEIGHTED - Precision, Recall and F-score : ', (0.7252, 0.7252, 0.725))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.126470549901 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_filter')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.0563809871673584)
('Keep one Label time taken : ', 4.765151023864746)
('Features Removed : ', ['is_water_filter'])
('Train : ', (30794, 238), (30794,))
('Test : ', (8798, 238), (8798,))
('Valid : ', (4400, 238), (4400,))
Model Training Time taken : 0.0392026662827 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2627869970447829)
('Test Accuracy : ', 0.7372130029552171)
('MACRO - Precision, Recall and F-score : ', (0.7375, 0.737, 0.737))
('MICRO - Precision, Recall and F-score : ', (0.7372, 0.7372, 0.7372))
('WEIGHTED - Precision, Recall and F-score : ', (0.7375, 0.7372, 0.7371))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.123748000463 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'water_filteration')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05717802047729492)
('Keep one Label time taken : ', 4.273413181304932)
('Features Removed : ', ['water_filteration'])
('Train : ', (30794, 240), (30794,))
('Test : ', (8798, 240), (8798,))
('Valid : ', (4400, 240), (4400,))
Model Training Time taken : 0.0349204341571 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2614230506933394)
('Test Accuracy : ', 0.7385769493066606)
('MACRO - Precision, Recall and F-score : ', (0.7388, 0.7386, 0.7385))
('MICRO - Precision, Recall and F-score : ', (0.7386, 0.7386, 0.7386))
('WEIGHTED - Precision, Recall and F-score : ', (0.7389, 0.7386, 0.7385))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.111404716969 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'toilet_used')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056294918060302734)
('Keep one Label time taken : ', 1.6492500305175781)
('Features Removed : ', ['toilet_used'])
('Train : ', (30794, 231), (30794,))
('Test : ', (8798, 231), (8798,))
('Valid : ', (4400, 231), (4400,))
Model Training Time taken : 0.037856900692 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2644919299840873)
('Test Accuracy : ', 0.7355080700159127)
('MACRO - Precision, Recall and F-score : ', (0.7361, 0.7358, 0.7355))
('MICRO - Precision, Recall and F-score : ', (0.7355, 0.7355, 0.7355))
('WEIGHTED - Precision, Recall and F-score : ', (0.7362, 0.7355, 0.7354))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0708316326141 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_toilet_shared')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05648612976074219)
('Keep one Label time taken : ', 2.710076093673706)
('Features Removed : ', ['is_toilet_shared'])
('Train : ', (30794, 240), (30794,))
('Test : ', (8798, 240), (8798,))
('Valid : ', (4400, 240), (4400,))
Model Training Time taken : 0.0309613823891 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2708570129574903)
('Test Accuracy : ', 0.7291429870425097)
('MACRO - Precision, Recall and F-score : ', (0.7298, 0.7293, 0.729))
('MICRO - Precision, Recall and F-score : ', (0.7291, 0.7291, 0.7291))
('WEIGHTED - Precision, Recall and F-score : ', (0.7299, 0.7291, 0.729))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0812955697378 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'household_have_electricity')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.0560610294342041)
('Keep one Label time taken : ', 2.2108049392700195)
('Features Removed : ', ['household_have_electricity'])
('Train : ', (30794, 238), (30794,))
('Test : ', (8798, 238), (8798,))
('Valid : ', (4400, 238), (4400,))
Model Training Time taken : 0.0392548163732 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2591498067742669)
('Test Accuracy : ', 0.7408501932257331)
('MACRO - Precision, Recall and F-score : ', (0.7411, 0.7406, 0.7407))
('MICRO - Precision, Recall and F-score : ', (0.7409, 0.7409, 0.7409))
('WEIGHTED - Precision, Recall and F-score : ', (0.741, 0.7409, 0.7407))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0828789353371 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'lighting_source')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05631089210510254)
('Keep one Label time taken : ', 3.032083034515381)
('Features Removed : ', ['lighting_source'])
('Train : ', (30794, 234), (30794,))
('Test : ', (8798, 234), (8798,))
('Valid : ', (4400, 234), (4400,))
Model Training Time taken : 0.0317254662514 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2604000909297568)
('Test Accuracy : ', 0.7395999090702432)
('MACRO - Precision, Recall and F-score : ', (0.7398, 0.7396, 0.7396))
('MICRO - Precision, Recall and F-score : ', (0.7396, 0.7396, 0.7396))
('WEIGHTED - Precision, Recall and F-score : ', (0.7398, 0.7396, 0.7395))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0914245327314 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'cooking_fuel')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05650687217712402)
('Keep one Label time taken : ', 2.6166560649871826)
('Features Removed : ', ['cooking_fuel'])
('Train : ', (30794, 231), (30794,))
('Test : ', (8798, 231), (8798,))
('Valid : ', (4400, 231), (4400,))
Model Training Time taken : 0.0357009013494 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.26346897022050464)
('Test Accuracy : ', 0.7365310297794954)
('MACRO - Precision, Recall and F-score : ', (0.7374, 0.7371, 0.7365))
('MICRO - Precision, Recall and F-score : ', (0.7365, 0.7365, 0.7365))
('WEIGHTED - Precision, Recall and F-score : ', (0.7378, 0.7365, 0.7365))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0849223693212 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'kitchen_availability')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05718398094177246)
('Keep one Label time taken : ', 4.1337950229644775)
('Features Removed : ', ['kitchen_availability'])
('Train : ', (30794, 235), (30794,))
('Test : ', (8798, 235), (8798,))
('Valid : ', (4400, 235), (4400,))
Model Training Time taken : 0.0303585847219 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2581268470106842)
('Test Accuracy : ', 0.7418731529893158)
('MACRO - Precision, Recall and F-score : ', (0.7424, 0.7416, 0.7415))
('MICRO - Precision, Recall and F-score : ', (0.7419, 0.7419, 0.7419))
('WEIGHTED - Precision, Recall and F-score : ', (0.7423, 0.7419, 0.7417))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.104546467463 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_radio')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05661296844482422)
('Keep one Label time taken : ', 2.7079968452453613)
('Features Removed : ', ['is_radio'])
('Train : ', (30794, 238), (30794,))
('Test : ', (8798, 238), (8798,))
('Valid : ', (4400, 238), (4400,))
Model Training Time taken : 0.0353347142537 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.27108433734939763)
('Test Accuracy : ', 0.7289156626506024)
('MACRO - Precision, Recall and F-score : ', (0.7297, 0.7295, 0.7289))
('MICRO - Precision, Recall and F-score : ', (0.7289, 0.7289, 0.7289))
('WEIGHTED - Precision, Recall and F-score : ', (0.7303, 0.7289, 0.7289))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0862350344658 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_television')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05659294128417969)
('Keep one Label time taken : ', 3.695158004760742)
('Features Removed : ', ['is_television'])
('Train : ', (30794, 238), (30794,))
('Test : ', (8798, 238), (8798,))
('Valid : ', (4400, 238), (4400,))
Model Training Time taken : 0.0295417149862 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.26835644464651054)
('Test Accuracy : ', 0.7316435553534895)
('MACRO - Precision, Recall and F-score : ', (0.7319, 0.7318, 0.7316))
('MICRO - Precision, Recall and F-score : ', (0.7316, 0.7316, 0.7316))
('WEIGHTED - Precision, Recall and F-score : ', (0.732, 0.7316, 0.7316))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0973175009092 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_computer')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05687212944030762)
('Keep one Label time taken : ', 3.043747901916504)
('Features Removed : ', ['is_computer'])
('Train : ', (30794, 237), (30794,))
('Test : ', (8798, 237), (8798,))
('Valid : ', (4400, 237), (4400,))
Model Training Time taken : 0.0368551691373 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2648329165719482)
('Test Accuracy : ', 0.7351670834280518)
('MACRO - Precision, Recall and F-score : ', (0.7353, 0.7347, 0.7348))
('MICRO - Precision, Recall and F-score : ', (0.7352, 0.7352, 0.7352))
('WEIGHTED - Precision, Recall and F-score : ', (0.7353, 0.7352, 0.735))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0931488355001 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_telephone')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05734896659851074)
('Keep one Label time taken : ', 1.9589910507202148)
('Features Removed : ', ['is_telephone'])
('Train : ', (30794, 236), (30794,))
('Test : ', (8798, 236), (8798,))
('Valid : ', (4400, 236), (4400,))
Model Training Time taken : 0.0280317187309 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.26733348488292796)
('Test Accuracy : ', 0.732666515117072)
('MACRO - Precision, Recall and F-score : ', (0.7333, 0.7328, 0.7325))
('MICRO - Precision, Recall and F-score : ', (0.7327, 0.7327, 0.7327))
('WEIGHTED - Precision, Recall and F-score : ', (0.7333, 0.7327, 0.7325))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0662940859795 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_washing_machine')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.0569920539855957)
('Keep one Label time taken : ', 7.593189001083374)
('Features Removed : ', ['is_washing_machine'])
('Train : ', (30794, 238), (30794,))
('Test : ', (8798, 238), (8798,))
('Valid : ', (4400, 238), (4400,))
Model Training Time taken : 0.0343472679456 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.26051375312571035)
('Test Accuracy : ', 0.7394862468742897)
('MACRO - Precision, Recall and F-score : ', (0.7398, 0.7397, 0.7395))
('MICRO - Precision, Recall and F-score : ', (0.7395, 0.7395, 0.7395))
('WEIGHTED - Precision, Recall and F-score : ', (0.7399, 0.7395, 0.7395))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.166228751342 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_refrigerator')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056491851806640625)
('Keep one Label time taken : ', 4.262538909912109)
('Features Removed : ', ['is_refrigerator'])
('Train : ', (30794, 238), (30794,))
('Test : ', (8798, 238), (8798,))
('Valid : ', (4400, 238), (4400,))
Model Training Time taken : 0.0367372353872 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2618776994771539)
('Test Accuracy : ', 0.7381223005228461)
('MACRO - Precision, Recall and F-score : ', (0.7386, 0.7381, 0.738))
('MICRO - Precision, Recall and F-score : ', (0.7381, 0.7381, 0.7381))
('WEIGHTED - Precision, Recall and F-score : ', (0.7386, 0.7381, 0.738))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.113063398997 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_sewing_machine')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05666613578796387)
('Keep one Label time taken : ', 3.9713900089263916)
('Features Removed : ', ['is_sewing_machine'])
('Train : ', (30794, 238), (30794,))
('Test : ', (8798, 238), (8798,))
('Valid : ', (4400, 238), (4400,))
Model Training Time taken : 0.0340234835943 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.27028870197772226)
('Test Accuracy : ', 0.7297112980222777)
('MACRO - Precision, Recall and F-score : ', (0.7301, 0.7297, 0.7296))
('MICRO - Precision, Recall and F-score : ', (0.7297, 0.7297, 0.7297))
('WEIGHTED - Precision, Recall and F-score : ', (0.7301, 0.7297, 0.7296))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.105443783601 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_bicycle')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.057166099548339844)
('Keep one Label time taken : ', 3.177025079727173)
('Features Removed : ', ['is_bicycle'])
('Train : ', (30794, 238), (30794,))
('Test : ', (8798, 238), (8798,))
('Valid : ', (4400, 238), (4400,))
Model Training Time taken : 0.0373444676399 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2574448738349625)
('Test Accuracy : ', 0.7425551261650375)
('MACRO - Precision, Recall and F-score : ', (0.7431, 0.7426, 0.7425))
('MICRO - Precision, Recall and F-score : ', (0.7426, 0.7426, 0.7426))
('WEIGHTED - Precision, Recall and F-score : ', (0.7431, 0.7426, 0.7424))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0954976995786 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_scooter')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05649685859680176)
('Keep one Label time taken : ', 0.8995399475097656)
('Features Removed : ', ['is_scooter'])
('Train : ', (30794, 238), (30794,))
('Test : ', (8798, 238), (8798,))
('Valid : ', (4400, 238), (4400,))
Model Training Time taken : 0.024357132117 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2544896567401682)
('Test Accuracy : ', 0.7455103432598318)
('MACRO - Precision, Recall and F-score : ', (0.7458, 0.7453, 0.7453))
('MICRO - Precision, Recall and F-score : ', (0.7455, 0.7455, 0.7455))
('WEIGHTED - Precision, Recall and F-score : ', (0.7457, 0.7455, 0.7454))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0445580999056 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_car')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05669212341308594)
('Keep one Label time taken : ', 2.5335309505462646)
('Features Removed : ', ['is_car'])
('Train : ', (30794, 238), (30794,))
('Test : ', (8798, 238), (8798,))
('Valid : ', (4400, 238), (4400,))
Model Training Time taken : 0.0382666508357 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.25926346897022046)
('Test Accuracy : ', 0.7407365310297795)
('MACRO - Precision, Recall and F-score : ', (0.7412, 0.7408, 0.7407))
('MICRO - Precision, Recall and F-score : ', (0.7407, 0.7407, 0.7407))
('WEIGHTED - Precision, Recall and F-score : ', (0.7412, 0.7407, 0.7406))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0857849319776 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_tractor')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05772519111633301)
('Keep one Label time taken : ', 2.4749839305877686)
('Features Removed : ', ['is_tractor'])
('Train : ', (30794, 238), (30794,))
('Test : ', (8798, 238), (8798,))
('Valid : ', (4400, 238), (4400,))
Model Training Time taken : 0.0343607346217 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2621050238690612)
('Test Accuracy : ', 0.7378949761309388)
('MACRO - Precision, Recall and F-score : ', (0.7381, 0.7378, 0.7378))
('MICRO - Precision, Recall and F-score : ', (0.7379, 0.7379, 0.7379))
('WEIGHTED - Precision, Recall and F-score : ', (0.738, 0.7379, 0.7378))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0809989651044 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_pump')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056951045989990234)
('Keep one Label time taken : ', 4.37445592880249)
('Features Removed : ', ['is_water_pump'])
('Train : ', (30794, 238), (30794,))
('Test : ', (8798, 238), (8798,))
('Valid : ', (4400, 238), (4400,))
Model Training Time taken : 0.0348119338353 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2665378495112526)
('Test Accuracy : ', 0.7334621504887474)
('MACRO - Precision, Recall and F-score : ', (0.734, 0.7337, 0.7334))
('MICRO - Precision, Recall and F-score : ', (0.7335, 0.7335, 0.7335))
('WEIGHTED - Precision, Recall and F-score : ', (0.7342, 0.7335, 0.7334))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.11321404775 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'cart')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056585073471069336)
('Keep one Label time taken : ', 6.147768974304199)
('Features Removed : ', ['cart'])
('Train : ', (30794, 236), (30794,))
('Test : ', (8798, 236), (8798,))
('Valid : ', (4400, 236), (4400,))
Model Training Time taken : 0.0324204325676 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2635826324164583)
('Test Accuracy : ', 0.7364173675835417)
('MACRO - Precision, Recall and F-score : ', (0.7372, 0.7369, 0.7364))
('MICRO - Precision, Recall and F-score : ', (0.7364, 0.7364, 0.7364))
('WEIGHTED - Precision, Recall and F-score : ', (0.7376, 0.7364, 0.7363))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.143397597472 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'land_possessed')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.06098508834838867)
('Keep one Label time taken : ', 3.029388189315796)
('Features Removed : ', ['land_possessed'])
('Train : ', (30794, 234), (30794,))
('Test : ', (8798, 234), (8798,))
('Valid : ', (4400, 234), (4400,))
Model Training Time taken : 0.0345222155253 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2672198226869743)
('Test Accuracy : ', 0.7327801773130257)
('MACRO - Precision, Recall and F-score : ', (0.7334, 0.7325, 0.7324))
('MICRO - Precision, Recall and F-score : ', (0.7328, 0.7328, 0.7328))
('WEIGHTED - Precision, Recall and F-score : ', (0.7334, 0.7328, 0.7325))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0925998131434 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'residancial_status')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05681014060974121)
('Keep one Label time taken : ', 4.052042007446289)
('Features Removed : ', ['residancial_status'])
('Train : ', (30794, 236), (30794,))
('Test : ', (8798, 236), (8798,))
('Valid : ', (4400, 236), (4400,))
Model Training Time taken : 0.0262426694234 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2680154580586497)
('Test Accuracy : ', 0.7319845419413503)
('MACRO - Precision, Recall and F-score : ', (0.7327, 0.7323, 0.7319))
('MICRO - Precision, Recall and F-score : ', (0.732, 0.732, 0.732))
('WEIGHTED - Precision, Recall and F-score : ', (0.7329, 0.732, 0.7319))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0994502305984 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'iscoveredbyhealthscheme')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05749988555908203)
('Keep one Label time taken : ', 9.228263139724731)
('Features Removed : ', ['iscoveredbyhealthscheme'])
('Train : ', (30794, 237), (30794,))
('Test : ', (8798, 237), (8798,))
('Valid : ', (4400, 237), (4400,))
Model Training Time taken : 0.03641816775 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2623323482609684)
('Test Accuracy : ', 0.7376676517390316)
('MACRO - Precision, Recall and F-score : ', (0.7379, 0.7373, 0.7374))
('MICRO - Precision, Recall and F-score : ', (0.7377, 0.7377, 0.7377))
('WEIGHTED - Precision, Recall and F-score : ', (0.7378, 0.7377, 0.7375))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.196038703124 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_1')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.057327985763549805)
('Keep one Label time taken : ', 1.1813609600067139)
('Features Removed : ', ['healthscheme_1'])
('Train : ', (30794, 239), (30794,))
('Test : ', (8798, 239), (8798,))
('Valid : ', (4400, 239), (4400,))
Model Training Time taken : 0.0335818012555 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2725619458967947)
('Test Accuracy : ', 0.7274380541032053)
('MACRO - Precision, Recall and F-score : ', (0.7277, 0.7272, 0.7272))
('MICRO - Precision, Recall and F-score : ', (0.7274, 0.7274, 0.7274))
('WEIGHTED - Precision, Recall and F-score : ', (0.7277, 0.7274, 0.7273))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0588596185048 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_2')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05616021156311035)
('Keep one Label time taken : ', 3.3284361362457275)
('Features Removed : ', ['healthscheme_2'])
('Train : ', (30794, 239), (30794,))
('Test : ', (8798, 239), (8798,))
('Valid : ', (4400, 239), (4400,))
Model Training Time taken : 0.0361980835597 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.26835644464651054)
('Test Accuracy : ', 0.7316435553534895)
('MACRO - Precision, Recall and F-score : ', (0.7323, 0.7318, 0.7315))
('MICRO - Precision, Recall and F-score : ', (0.7316, 0.7316, 0.7316))
('WEIGHTED - Precision, Recall and F-score : ', (0.7324, 0.7316, 0.7315))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0968249837557 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'housestatus')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05651593208312988)
('Keep one Label time taken : ', 5.104583024978638)
('Features Removed : ', ['housestatus'])
('Train : ', (30794, 238), (30794,))
('Test : ', (8798, 238), (8798,))
('Valid : ', (4400, 238), (4400,))
Model Training Time taken : 0.028967833519 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.26392361900431915)
('Test Accuracy : ', 0.7360763809956808)
('MACRO - Precision, Recall and F-score : ', (0.7369, 0.736, 0.7358))
('MICRO - Precision, Recall and F-score : ', (0.7361, 0.7361, 0.7361))
('WEIGHTED - Precision, Recall and F-score : ', (0.7369, 0.7361, 0.7358))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.119635550181 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'householdstatus')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05726885795593262)
('Keep one Label time taken : ', 1.7498319149017334)
('Features Removed : ', ['householdstatus'])
('Train : ', (30794, 234), (30794,))
('Test : ', (8798, 234), (8798,))
('Valid : ', (4400, 234), (4400,))
Model Training Time taken : 0.0299747824669 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2677881336667425)
('Test Accuracy : ', 0.7322118663332575)
('MACRO - Precision, Recall and F-score : ', (0.733, 0.7324, 0.7321))
('MICRO - Precision, Recall and F-score : ', (0.7322, 0.7322, 0.7322))
('WEIGHTED - Precision, Recall and F-score : ', (0.7331, 0.7322, 0.732))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0644378860792 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'as_binned')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056494951248168945)
('Keep one Label time taken : ', 3.8153581619262695)
('Features Removed : ', ['as_binned'])
('Train : ', (30794, 240), (30794,))
('Test : ', (8798, 240), (8798,))
('Valid : ', (4400, 240), (4400,))
Model Training Time taken : 0.0293274680773 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.2663105251193453)
('Test Accuracy : ', 0.7336894748806547)
('MACRO - Precision, Recall and F-score : ', (0.7339, 0.7338, 0.7337))
('MICRO - Precision, Recall and F-score : ', (0.7337, 0.7337, 0.7337))
('WEIGHTED - Precision, Recall and F-score : ', (0.734, 0.7337, 0.7336))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0982938329379 minutes

-------------------------
-------------------------
{'water_filteration': 0.2614230506933394, 'chew': 0.2614230506933394, 'is_radio': 0.27108433734939763, 'symptoms_pertaining_illness': 0.27983632643782674, 'is_water_pump': 0.2665378495112526, 'drinking_water_source': 0.2748351898158673, 'is_toilet_shared': 0.2708570129574903, 'sex': 0.26858376903841785, 'reason_for_not_attending_school': 0.260627415321664, 'is_tractor': 0.2621050238690612, 'household_have_electricity': 0.2591498067742669, 'healthscheme_1': 0.2725619458967947, 'alcohol': 0.2625596726528756, 'district': 0.26903841782223237, 'is_telephone': 0.26733348488292796, 'land_possessed': 0.2672198226869743, 'house_status': 0.2648329165719482, 'social_group_code': 0.2621050238690612, 'highest_qualification': 0.263355308024551, 'is_television': 0.26835644464651054, 'religion': 0.2680154580586497, 'state': 0.2613093884973857, 'rural': 0.2629006592407366, 'toilet_used': 0.2644919299840873, 'iscoveredbyhealthscheme': 0.2623323482609684, 'residancial_status': 0.2680154580586497, 'sought_medical_care': 0.26267333484882927, 'injury_treatment_type': 0.27301659468060924, 'housestatus': 0.26392361900431915, 'is_computer': 0.2648329165719482, 'is_scooter': 0.2544896567401682, 'diagnosis_source': 0.27517617640372816, 'healthscheme_2': 0.26835644464651054, 'cart': 0.2635826324164583, 'regular_treatment': 0.2665378495112526, 'is_sewing_machine': 0.27028870197772226, 'kitchen_availability': 0.2581268470106842, 'illness_type': 0.2672198226869743, 'is_bicycle': 0.2574448738349625, 'is_water_filter': 0.2627869970447829, 'lighting_source': 0.2604000909297568, 'as_binned': 0.2663105251193453, 'cooking_fuel': 0.26346897022050464, 'owner_status': 0.2631279836326438, 'treatment_source': 0.26642418731529893, 'is_refrigerator': 0.2618776994771539, 'householdstatus': 0.2677881336667425, 'house_structure': 0.2635826324164583, 'age': 0.26733348488292796, 'marital_status': 0.26494657876790184, 'currently_attending_school': 0.2625596726528756, 'is_car': 0.25926346897022046, 'diagnosed_for': 0.26392361900431915, 'smoke': 0.2557399408956581, 'occupation_status': 0.2659695385314844, 'usual_residance': 0.26858376903841785, 'disability_status': 0.27074335076153666, 'is_washing_machine': 0.26051375312571035, 'regular_treatment_source': 0.2667651739031598}