Using TensorFlow backend.
Using Logistic Regression Classifier
('Dataset Used : ', '22/22_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '22/22_AHS_COMB_diag_col.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056326866149902344)
('Keep one Label time taken : ', 17.94578504562378)
('Features Removed : ', ['state'])
('Train : ', (35707, 239), (35707,))
('Test : ', (10202, 239), (10202,))
('Valid : ', (5101, 239), (5101,))
Model Training Time taken : 0.0321368336678 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.18408155263673787)
('Test Accuracy : ', 0.8159184473632621)
('MACRO - Precision, Recall and F-score : ', (0.8177, 0.8155, 0.8155))
('MICRO - Precision, Recall and F-score : ', (0.8159, 0.8159, 0.8159))
('WEIGHTED - Precision, Recall and F-score : ', (0.8175, 0.8159, 0.8156))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.527771949768 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056372880935668945)
('Keep one Label time taken : ', 17.323105812072754)
('Features Removed : ', ['district'])
('Train : ', (35707, 239), (35707,))
('Test : ', (10202, 239), (10202,))
('Valid : ', (5101, 239), (5101,))
Model Training Time taken : 0.0290604988734 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.17457361301705543)
('Test Accuracy : ', 0.8254263869829446)
('MACRO - Precision, Recall and F-score : ', (0.827, 0.8258, 0.8253))
('MICRO - Precision, Recall and F-score : ', (0.8254, 0.8254, 0.8254))
('WEIGHTED - Precision, Recall and F-score : ', (0.8273, 0.8254, 0.8253))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.412669817607 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'rural')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05585503578186035)
('Keep one Label time taken : ', 11.88319993019104)
('Features Removed : ', ['rural'])
('Train : ', (35707, 238), (35707,))
('Test : ', (10202, 238), (10202,))
('Valid : ', (5101, 238), (5101,))
Model Training Time taken : 0.0328604340553 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.17702411291903553)
('Test Accuracy : ', 0.8229758870809645)
('MACRO - Precision, Recall and F-score : ', (0.8239, 0.8232, 0.8229))
('MICRO - Precision, Recall and F-score : ', (0.823, 0.823, 0.823))
('WEIGHTED - Precision, Recall and F-score : ', (0.8241, 0.823, 0.8229))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.360390500228 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'sex')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05609607696533203)
('Keep one Label time taken : ', 9.710162878036499)
('Features Removed : ', ['sex'])
('Train : ', (35707, 238), (35707,))
('Test : ', (10202, 238), (10202,))
('Valid : ', (5101, 238), (5101,))
Model Training Time taken : 0.0355731010437 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.17408351303665948)
('Test Accuracy : ', 0.8259164869633405)
('MACRO - Precision, Recall and F-score : ', (0.8268, 0.8257, 0.8257))
('MICRO - Precision, Recall and F-score : ', (0.8259, 0.8259, 0.8259))
('WEIGHTED - Precision, Recall and F-score : ', (0.8267, 0.8259, 0.8258))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.290733619531 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'usual_residance')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056162118911743164)
('Keep one Label time taken : ', 9.969810009002686)
('Features Removed : ', ['usual_residance'])
('Train : ', (35707, 239), (35707,))
('Test : ', (10202, 239), (10202,))
('Valid : ', (5101, 239), (5101,))
Model Training Time taken : 0.0322708646456 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.17565183297392672)
('Test Accuracy : ', 0.8243481670260733)
('MACRO - Precision, Recall and F-score : ', (0.8257, 0.8246, 0.8242))
('MICRO - Precision, Recall and F-score : ', (0.8243, 0.8243, 0.8243))
('WEIGHTED - Precision, Recall and F-score : ', (0.8258, 0.8243, 0.8242))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.269646418095 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'age')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05639195442199707)
('Keep one Label time taken : ', 5.484675884246826)
('Features Removed : ', ['age'])
('Train : ', (35707, 239), (35707,))
('Test : ', (10202, 239), (10202,))
('Valid : ', (5101, 239), (5101,))
Model Training Time taken : 0.0314984520276 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.17584787296608506)
('Test Accuracy : ', 0.8241521270339149)
('MACRO - Precision, Recall and F-score : ', (0.8253, 0.8242, 0.824))
('MICRO - Precision, Recall and F-score : ', (0.8242, 0.8242, 0.8242))
('WEIGHTED - Precision, Recall and F-score : ', (0.8253, 0.8242, 0.824))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.153414599101 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'religion')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05589008331298828)
('Keep one Label time taken : ', 11.966109037399292)
('Features Removed : ', ['religion'])
('Train : ', (35707, 233), (35707,))
('Test : ', (10202, 233), (10202,))
('Valid : ', (5101, 233), (5101,))
Model Training Time taken : 0.0345276991526 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.1819251127229955)
('Test Accuracy : ', 0.8180748872770045)
('MACRO - Precision, Recall and F-score : ', (0.8196, 0.8178, 0.8178))
('MICRO - Precision, Recall and F-score : ', (0.8181, 0.8181, 0.8181))
('WEIGHTED - Precision, Recall and F-score : ', (0.8194, 0.8181, 0.8178))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.255960567792 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'social_group_code')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.0559232234954834)
('Keep one Label time taken : ', 9.30617904663086)
('Features Removed : ', ['social_group_code'])
('Train : ', (35707, 237), (35707,))
('Test : ', (10202, 237), (10202,))
('Valid : ', (5101, 237), (5101,))
Model Training Time taken : 0.027089981238 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.17771025289158993)
('Test Accuracy : ', 0.8222897471084101)
('MACRO - Precision, Recall and F-score : ', (0.8239, 0.8225, 0.8221))
('MICRO - Precision, Recall and F-score : ', (0.8223, 0.8223, 0.8223))
('WEIGHTED - Precision, Recall and F-score : ', (0.8241, 0.8223, 0.8221))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.279114083449 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'marital_status')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05607104301452637)
('Keep one Label time taken : ', 8.895703077316284)
('Features Removed : ', ['marital_status'])
('Train : ', (35707, 232), (35707,))
('Test : ', (10202, 232), (10202,))
('Valid : ', (5101, 232), (5101,))
Model Training Time taken : 0.0312986135483 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.1750637129974515)
('Test Accuracy : ', 0.8249362870025485)
('MACRO - Precision, Recall and F-score : ', (0.8261, 0.8248, 0.8247))
('MICRO - Precision, Recall and F-score : ', (0.8249, 0.8249, 0.8249))
('WEIGHTED - Precision, Recall and F-score : ', (0.826, 0.8249, 0.8248))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.211683499813 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'currently_attending_school')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05606889724731445)
('Keep one Label time taken : ', 6.3422629833221436)
('Features Removed : ', ['currently_attending_school'])
('Train : ', (35707, 240), (35707,))
('Test : ', (10202, 240), (10202,))
('Valid : ', (5101, 240), (5101,))
Model Training Time taken : 0.0381571849187 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.17545579298176828)
('Test Accuracy : ', 0.8245442070182317)
('MACRO - Precision, Recall and F-score : ', (0.8256, 0.8247, 0.8244))
('MICRO - Precision, Recall and F-score : ', (0.8245, 0.8245, 0.8245))
('WEIGHTED - Precision, Recall and F-score : ', (0.8257, 0.8245, 0.8244))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.182395831744 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'reason_for_not_attending_school')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05601906776428223)
('Keep one Label time taken : ', 7.274873971939087)
('Features Removed : ', ['reason_for_not_attending_school'])
('Train : ', (35707, 240), (35707,))
('Test : ', (10202, 240), (10202,))
('Valid : ', (5101, 240), (5101,))
Model Training Time taken : 0.0377509991328 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.18231719270731228)
('Test Accuracy : ', 0.8176828072926877)
('MACRO - Precision, Recall and F-score : ', (0.8198, 0.8171, 0.8171))
('MICRO - Precision, Recall and F-score : ', (0.8177, 0.8177, 0.8177))
('WEIGHTED - Precision, Recall and F-score : ', (0.8195, 0.8177, 0.8173))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.197259533405 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'highest_qualification')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.0558781623840332)
('Keep one Label time taken : ', 10.955179929733276)
('Features Removed : ', ['highest_qualification'])
('Train : ', (35707, 231), (35707,))
('Test : ', (10202, 231), (10202,))
('Valid : ', (5101, 231), (5101,))
Model Training Time taken : 0.0368703325589 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.17545579298176828)
('Test Accuracy : ', 0.8245442070182317)
('MACRO - Precision, Recall and F-score : ', (0.8258, 0.8245, 0.8243))
('MICRO - Precision, Recall and F-score : ', (0.8245, 0.8245, 0.8245))
('WEIGHTED - Precision, Recall and F-score : ', (0.8258, 0.8245, 0.8244))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.224945735931 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'occupation_status')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05583786964416504)
('Keep one Label time taken : ', 8.619465112686157)
('Features Removed : ', ['occupation_status'])
('Train : ', (35707, 225), (35707,))
('Test : ', (10202, 225), (10202,))
('Valid : ', (5101, 225), (5101,))
Model Training Time taken : 0.0305762688319 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.17996471280141146)
('Test Accuracy : ', 0.8200352871985885)
('MACRO - Precision, Recall and F-score : ', (0.8213, 0.8203, 0.8199))
('MICRO - Precision, Recall and F-score : ', (0.82, 0.82, 0.82))
('WEIGHTED - Precision, Recall and F-score : ', (0.8215, 0.82, 0.8199))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.179485015074 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'disability_status')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056027889251708984)
('Keep one Label time taken : ', 6.113469123840332)
('Features Removed : ', ['disability_status'])
('Train : ', (35707, 233), (35707,))
('Test : ', (10202, 233), (10202,))
('Valid : ', (5101, 233), (5101,))
Model Training Time taken : 0.0326339006424 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.1774161929033523)
('Test Accuracy : ', 0.8225838070966477)
('MACRO - Precision, Recall and F-score : ', (0.8244, 0.8225, 0.8223))
('MICRO - Precision, Recall and F-score : ', (0.8226, 0.8226, 0.8226))
('WEIGHTED - Precision, Recall and F-score : ', (0.8243, 0.8226, 0.8223))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.148998864492 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'injury_treatment_type')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05596208572387695)
('Keep one Label time taken : ', 4.874996900558472)
('Features Removed : ', ['injury_treatment_type'])
('Train : ', (35707, 233), (35707,))
('Test : ', (10202, 233), (10202,))
('Valid : ', (5101, 233), (5101,))
Model Training Time taken : 0.0262048641841 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.1719270731229171)
('Test Accuracy : ', 0.8280729268770829)
('MACRO - Precision, Recall and F-score : ', (0.8293, 0.8279, 0.8279))
('MICRO - Precision, Recall and F-score : ', (0.8281, 0.8281, 0.8281))
('WEIGHTED - Precision, Recall and F-score : ', (0.8292, 0.8281, 0.8279))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.112905399005 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'illness_type')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05603504180908203)
('Keep one Label time taken : ', 6.390316963195801)
('Features Removed : ', ['illness_type'])
('Train : ', (35707, 231), (35707,))
('Test : ', (10202, 231), (10202,))
('Valid : ', (5101, 231), (5101,))
Model Training Time taken : 0.0306390841802 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.17525975298960983)
('Test Accuracy : ', 0.8247402470103902)
('MACRO - Precision, Recall and F-score : ', (0.8259, 0.8242, 0.8244))
('MICRO - Precision, Recall and F-score : ', (0.8247, 0.8247, 0.8247))
('WEIGHTED - Precision, Recall and F-score : ', (0.8256, 0.8247, 0.8245))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.142477150758 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'treatment_source')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05591297149658203)
('Keep one Label time taken : ', 7.361634016036987)
('Features Removed : ', ['treatment_source'])
('Train : ', (35707, 226), (35707,))
('Test : ', (10202, 226), (10202,))
('Valid : ', (5101, 226), (5101,))
Model Training Time taken : 0.0285754005114 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.18231719270731228)
('Test Accuracy : ', 0.8176828072926877)
('MACRO - Precision, Recall and F-score : ', (0.819, 0.8171, 0.8173))
('MICRO - Precision, Recall and F-score : ', (0.8177, 0.8177, 0.8177))
('WEIGHTED - Precision, Recall and F-score : ', (0.8187, 0.8177, 0.8174))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.197623050213 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'symptoms_pertaining_illness')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05586814880371094)
('Keep one Label time taken : ', 7.851384162902832)
('Features Removed : ', ['symptoms_pertaining_illness'])
('Train : ', (35707, 226), (35707,))
('Test : ', (10202, 226), (10202,))
('Valid : ', (5101, 226), (5101,))
Model Training Time taken : 0.0368436336517 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.3061164477553421)
('Test Accuracy : ', 0.6938835522446579)
('MACRO - Precision, Recall and F-score : ', (0.6968, 0.6944, 0.6931))
('MICRO - Precision, Recall and F-score : ', (0.6939, 0.6939, 0.6939))
('WEIGHTED - Precision, Recall and F-score : ', (0.6971, 0.6939, 0.693))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.172933431466 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'sought_medical_care')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05590009689331055)
('Keep one Label time taken : ', 9.302660942077637)
('Features Removed : ', ['sought_medical_care'])
('Train : ', (35707, 237), (35707,))
('Test : ', (10202, 237), (10202,))
('Valid : ', (5101, 237), (5101,))
Model Training Time taken : 0.03499964873 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.1764359929425603)
('Test Accuracy : ', 0.8235640070574397)
('MACRO - Precision, Recall and F-score : ', (0.8251, 0.8242, 0.8235))
('MICRO - Precision, Recall and F-score : ', (0.8236, 0.8236, 0.8236))
('WEIGHTED - Precision, Recall and F-score : ', (0.8256, 0.8236, 0.8234))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.195400333405 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosed_for')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05579018592834473)
('Keep one Label time taken : ', 5.023373126983643)
('Features Removed : ', [])
('Train : ', (35707, 240), (35707,))
('Test : ', (10202, 240), (10202,))
('Valid : ', (5101, 240), (5101,))
Model Training Time taken : 0.0319695472717 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.17927857282885706)
('Test Accuracy : ', 0.8207214271711429)
('MACRO - Precision, Recall and F-score : ', (0.8221, 0.8209, 0.8206))
('MICRO - Precision, Recall and F-score : ', (0.8207, 0.8207, 0.8207))
('WEIGHTED - Precision, Recall and F-score : ', (0.8223, 0.8207, 0.8206))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.13240121603 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosis_source')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05593514442443848)
('Keep one Label time taken : ', 5.445069074630737)
('Features Removed : ', ['diagnosis_source'])
('Train : ', (35707, 227), (35707,))
('Test : ', (10202, 227), (10202,))
('Valid : ', (5101, 227), (5101,))
Model Training Time taken : 0.0330361485481 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.1901587923936483)
('Test Accuracy : ', 0.8098412076063517)
('MACRO - Precision, Recall and F-score : ', (0.81, 0.8098, 0.8098))
('MICRO - Precision, Recall and F-score : ', (0.8098, 0.8098, 0.8098))
('WEIGHTED - Precision, Recall and F-score : ', (0.81, 0.8098, 0.8098))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.129063133399 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.055954933166503906)
('Keep one Label time taken : ', 6.560711145401001)
('Features Removed : ', ['regular_treatment'])
('Train : ', (35707, 223), (35707,))
('Test : ', (10202, 223), (10202,))
('Valid : ', (5101, 223), (5101,))
Model Training Time taken : 0.0305603663127 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.1801607527935699)
('Test Accuracy : ', 0.8198392472064301)
('MACRO - Precision, Recall and F-score : ', (0.8212, 0.8196, 0.8196))
('MICRO - Precision, Recall and F-score : ', (0.8198, 0.8198, 0.8198))
('WEIGHTED - Precision, Recall and F-score : ', (0.821, 0.8198, 0.8196))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.145009668668 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment_source')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05609393119812012)
('Keep one Label time taken : ', 7.179942846298218)
('Features Removed : ', ['regular_treatment_source'])
('Train : ', (35707, 226), (35707,))
('Test : ', (10202, 226), (10202,))
('Valid : ', (5101, 226), (5101,))
Model Training Time taken : 0.0257111152013 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.18555185257792595)
('Test Accuracy : ', 0.814448147422074)
('MACRO - Precision, Recall and F-score : ', (0.8162, 0.8146, 0.8143))
('MICRO - Precision, Recall and F-score : ', (0.8144, 0.8144, 0.8144))
('WEIGHTED - Precision, Recall and F-score : ', (0.8163, 0.8144, 0.8142))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.15045598348 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'chew')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05584287643432617)
('Keep one Label time taken : ', 4.655835866928101)
('Features Removed : ', ['chew'])
('Train : ', (35707, 233), (35707,))
('Test : ', (10202, 233), (10202,))
('Valid : ', (5101, 233), (5101,))
Model Training Time taken : 0.0301261146863 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.1794746128210155)
('Test Accuracy : ', 0.8205253871789845)
('MACRO - Precision, Recall and F-score : ', (0.8218, 0.8209, 0.8204))
('MICRO - Precision, Recall and F-score : ', (0.8205, 0.8205, 0.8205))
('WEIGHTED - Precision, Recall and F-score : ', (0.8221, 0.8205, 0.8204))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.113047568003 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'smoke')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05602407455444336)
('Keep one Label time taken : ', 8.487125873565674)
('Features Removed : ', ['smoke'])
('Train : ', (35707, 236), (35707,))
('Test : ', (10202, 236), (10202,))
('Valid : ', (5101, 236), (5101,))
Model Training Time taken : 0.0295193990072 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.17545579298176828)
('Test Accuracy : ', 0.8245442070182317)
('MACRO - Precision, Recall and F-score : ', (0.8251, 0.8244, 0.8244))
('MICRO - Precision, Recall and F-score : ', (0.8245, 0.8245, 0.8245))
('WEIGHTED - Precision, Recall and F-score : ', (0.8251, 0.8245, 0.8245))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.176474400361 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'alcohol')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.0558779239654541)
('Keep one Label time taken : ', 12.57525897026062)
('Features Removed : ', ['alcohol'])
('Train : ', (35707, 236), (35707,))
('Test : ', (10202, 236), (10202,))
('Valid : ', (5101, 236), (5101,))
Model Training Time taken : 0.0319690505664 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.18388551264457953)
('Test Accuracy : ', 0.8161144873554205)
('MACRO - Precision, Recall and F-score : ', (0.8173, 0.8164, 0.816))
('MICRO - Precision, Recall and F-score : ', (0.8161, 0.8161, 0.8161))
('WEIGHTED - Precision, Recall and F-score : ', (0.8175, 0.8161, 0.816))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.246792336305 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'house_status')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056609153747558594)
('Keep one Label time taken : ', 6.959856033325195)
('Features Removed : ', ['house_status'])
('Train : ', (35707, 236), (35707,))
('Test : ', (10202, 236), (10202,))
('Valid : ', (5101, 236), (5101,))
Model Training Time taken : 0.0341987967491 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.17663203293471863)
('Test Accuracy : ', 0.8233679670652814)
('MACRO - Precision, Recall and F-score : ', (0.8245, 0.8238, 0.8233))
('MICRO - Precision, Recall and F-score : ', (0.8234, 0.8234, 0.8234))
('WEIGHTED - Precision, Recall and F-score : ', (0.8248, 0.8234, 0.8233))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.155377364159 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'house_structure')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05636096000671387)
('Keep one Label time taken : ', 4.0761590003967285)
('Features Removed : ', ['house_structure'])
('Train : ', (35707, 236), (35707,))
('Test : ', (10202, 236), (10202,))
('Valid : ', (5101, 236), (5101,))
Model Training Time taken : 0.0296416481336 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.18104293275828265)
('Test Accuracy : ', 0.8189570672417174)
('MACRO - Precision, Recall and F-score : ', (0.8203, 0.8193, 0.8189))
('MICRO - Precision, Recall and F-score : ', (0.819, 0.819, 0.819))
('WEIGHTED - Precision, Recall and F-score : ', (0.8205, 0.819, 0.8188))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.102747869492 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'owner_status')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05630087852478027)
('Keep one Label time taken : ', 5.508624076843262)
('Features Removed : ', ['owner_status'])
('Train : ', (35707, 237), (35707,))
('Test : ', (10202, 237), (10202,))
('Valid : ', (5101, 237), (5101,))
Model Training Time taken : 0.0306421836217 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.17731817290727303)
('Test Accuracy : ', 0.822681827092727)
('MACRO - Precision, Recall and F-score : ', (0.8239, 0.8226, 0.8225))
('MICRO - Precision, Recall and F-score : ', (0.8227, 0.8227, 0.8227))
('WEIGHTED - Precision, Recall and F-score : ', (0.8238, 0.8227, 0.8225))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.127692067623 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'drinking_water_source')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05656099319458008)
('Keep one Label time taken : ', 4.414655923843384)
('Features Removed : ', ['drinking_water_source'])
('Train : ', (35707, 231), (35707,))
('Test : ', (10202, 231), (10202,))
('Valid : ', (5101, 231), (5101,))
Model Training Time taken : 0.0419711669286 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.1801607527935699)
('Test Accuracy : ', 0.8198392472064301)
('MACRO - Precision, Recall and F-score : ', (0.821, 0.8196, 0.8196))
('MICRO - Precision, Recall and F-score : ', (0.8198, 0.8198, 0.8198))
('WEIGHTED - Precision, Recall and F-score : ', (0.8209, 0.8198, 0.8196))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.120548899968 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_filter')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.057266950607299805)
('Keep one Label time taken : ', 0.6099228858947754)
('Features Removed : ', ['is_water_filter'])
('Train : ', (35707, 238), (35707,))
('Test : ', (10202, 238), (10202,))
('Valid : ', (5101, 238), (5101,))
Model Training Time taken : 0.0361684838931 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.17682807292687708)
('Test Accuracy : ', 0.8231719270731229)
('MACRO - Precision, Recall and F-score : ', (0.825, 0.823, 0.8229))
('MICRO - Precision, Recall and F-score : ', (0.8232, 0.8232, 0.8232))
('WEIGHTED - Precision, Recall and F-score : ', (0.8249, 0.8232, 0.8229))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0514832337697 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'water_filteration')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05672192573547363)
('Keep one Label time taken : ', 0.613455057144165)
('Features Removed : ', ['water_filteration'])
('Train : ', (35707, 240), (35707,))
('Test : ', (10202, 240), (10202,))
('Valid : ', (5101, 240), (5101,))
Model Training Time taken : 0.0470079024633 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.1839835326406587)
('Test Accuracy : ', 0.8160164673593413)
('MACRO - Precision, Recall and F-score : ', (0.8173, 0.8158, 0.8158))
('MICRO - Precision, Recall and F-score : ', (0.816, 0.816, 0.816))
('WEIGHTED - Precision, Recall and F-score : ', (0.8172, 0.816, 0.8158))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0622841676076 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'toilet_used')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056143999099731445)
('Keep one Label time taken : ', 0.5896508693695068)
('Features Removed : ', ['toilet_used'])
('Train : ', (35707, 231), (35707,))
('Test : ', (10202, 231), (10202,))
('Valid : ', (5101, 231), (5101,))
Model Training Time taken : 0.0366153001785 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.1757498529700059)
('Test Accuracy : ', 0.8242501470299941)
('MACRO - Precision, Recall and F-score : ', (0.8256, 0.8241, 0.824))
('MICRO - Precision, Recall and F-score : ', (0.8243, 0.8243, 0.8243))
('WEIGHTED - Precision, Recall and F-score : ', (0.8255, 0.8243, 0.8241))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0514847834905 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_toilet_shared')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05616593360900879)
('Keep one Label time taken : ', 0.6148421764373779)
('Features Removed : ', ['is_toilet_shared'])
('Train : ', (35707, 240), (35707,))
('Test : ', (10202, 240), (10202,))
('Valid : ', (5101, 240), (5101,))
Model Training Time taken : 0.0399579485257 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.17790629288374826)
('Test Accuracy : ', 0.8220937071162517)
('MACRO - Precision, Recall and F-score : ', (0.8229, 0.8219, 0.8219))
('MICRO - Precision, Recall and F-score : ', (0.8221, 0.8221, 0.8221))
('WEIGHTED - Precision, Recall and F-score : ', (0.8228, 0.8221, 0.822))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0552486817042 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'household_have_electricity')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05638885498046875)
('Keep one Label time taken : ', 0.6083920001983643)
('Features Removed : ', ['household_have_electricity'])
('Train : ', (35707, 238), (35707,))
('Test : ', (10202, 238), (10202,))
('Valid : ', (5101, 238), (5101,))
Model Training Time taken : 0.0357601642609 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.1805528327778867)
('Test Accuracy : ', 0.8194471672221133)
('MACRO - Precision, Recall and F-score : ', (0.8204, 0.8197, 0.8194))
('MICRO - Precision, Recall and F-score : ', (0.8194, 0.8194, 0.8194))
('WEIGHTED - Precision, Recall and F-score : ', (0.8206, 0.8194, 0.8193))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0510596315066 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'lighting_source')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05631208419799805)
('Keep one Label time taken : ', 0.5995149612426758)
('Features Removed : ', ['lighting_source'])
('Train : ', (35707, 234), (35707,))
('Test : ', (10202, 234), (10202,))
('Valid : ', (5101, 234), (5101,))
Model Training Time taken : 0.0382032672564 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.1743775730248971)
('Test Accuracy : ', 0.8256224269751029)
('MACRO - Precision, Recall and F-score : ', (0.8267, 0.8259, 0.8256))
('MICRO - Precision, Recall and F-score : ', (0.8256, 0.8256, 0.8256))
('WEIGHTED - Precision, Recall and F-score : ', (0.8269, 0.8256, 0.8255))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0532095630964 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'cooking_fuel')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056533098220825195)
('Keep one Label time taken : ', 0.5927410125732422)
('Features Removed : ', ['cooking_fuel'])
('Train : ', (35707, 231), (35707,))
('Test : ', (10202, 231), (10202,))
('Valid : ', (5101, 231), (5101,))
Model Training Time taken : 0.0383540670077 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.18349343266026275)
('Test Accuracy : ', 0.8165065673397373)
('MACRO - Precision, Recall and F-score : ', (0.8175, 0.8166, 0.8164))
('MICRO - Precision, Recall and F-score : ', (0.8165, 0.8165, 0.8165))
('WEIGHTED - Precision, Recall and F-score : ', (0.8176, 0.8165, 0.8164))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0531852642695 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'kitchen_availability')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05619001388549805)
('Keep one Label time taken : ', 0.5949709415435791)
('Features Removed : ', ['kitchen_availability'])
('Train : ', (35707, 235), (35707,))
('Test : ', (10202, 235), (10202,))
('Valid : ', (5101, 235), (5101,))
Model Training Time taken : 0.0284234960874 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.1778082728876691)
('Test Accuracy : ', 0.8221917271123309)
('MACRO - Precision, Recall and F-score : ', (0.8237, 0.8226, 0.8221))
('MICRO - Precision, Recall and F-score : ', (0.8222, 0.8222, 0.8222))
('WEIGHTED - Precision, Recall and F-score : ', (0.8239, 0.8222, 0.822))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0432655652364 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_radio')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05644989013671875)
('Keep one Label time taken : ', 0.6037499904632568)
('Features Removed : ', ['is_radio'])
('Train : ', (35707, 238), (35707,))
('Test : ', (10202, 238), (10202,))
('Valid : ', (5101, 238), (5101,))
Model Training Time taken : 0.0408089359601 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.17761223289551065)
('Test Accuracy : ', 0.8223877671044894)
('MACRO - Precision, Recall and F-score : ', (0.8237, 0.8223, 0.8222))
('MICRO - Precision, Recall and F-score : ', (0.8224, 0.8224, 0.8224))
('WEIGHTED - Precision, Recall and F-score : ', (0.8237, 0.8224, 0.8222))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0558455665906 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_television')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.0565800666809082)
('Keep one Label time taken : ', 0.6000659465789795)
('Features Removed : ', ['is_television'])
('Train : ', (35707, 238), (35707,))
('Test : ', (10202, 238), (10202,))
('Valid : ', (5101, 238), (5101,))
Model Training Time taken : 0.0407931486766 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.17869045285238183)
('Test Accuracy : ', 0.8213095471476182)
('MACRO - Precision, Recall and F-score : ', (0.8223, 0.8213, 0.8212))
('MICRO - Precision, Recall and F-score : ', (0.8213, 0.8213, 0.8213))
('WEIGHTED - Precision, Recall and F-score : ', (0.8222, 0.8213, 0.8212))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0557610313098 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_computer')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05638599395751953)
('Keep one Label time taken : ', 0.6007449626922607)
('Features Removed : ', ['is_computer'])
('Train : ', (35707, 237), (35707,))
('Test : ', (10202, 237), (10202,))
('Valid : ', (5101, 237), (5101,))
Model Training Time taken : 0.0363959153493 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.18349343266026275)
('Test Accuracy : ', 0.8165065673397373)
('MACRO - Precision, Recall and F-score : ', (0.8182, 0.817, 0.8164))
('MICRO - Precision, Recall and F-score : ', (0.8165, 0.8165, 0.8165))
('WEIGHTED - Precision, Recall and F-score : ', (0.8185, 0.8165, 0.8163))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0513661464055 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_telephone')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05680394172668457)
('Keep one Label time taken : ', 0.5963118076324463)
('Features Removed : ', ['is_telephone'])
('Train : ', (35707, 236), (35707,))
('Test : ', (10202, 236), (10202,))
('Valid : ', (5101, 236), (5101,))
Model Training Time taken : 0.0408490856489 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.17967065281317385)
('Test Accuracy : ', 0.8203293471868262)
('MACRO - Precision, Recall and F-score : ', (0.8213, 0.8205, 0.8202))
('MICRO - Precision, Recall and F-score : ', (0.8203, 0.8203, 0.8203))
('WEIGHTED - Precision, Recall and F-score : ', (0.8215, 0.8203, 0.8202))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0557463486989 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_washing_machine')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05726814270019531)
('Keep one Label time taken : ', 0.6007390022277832)
('Features Removed : ', ['is_washing_machine'])
('Train : ', (35707, 238), (35707,))
('Test : ', (10202, 238), (10202,))
('Valid : ', (5101, 238), (5101,))
Model Training Time taken : 0.0370149175326 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.1826112526955499)
('Test Accuracy : ', 0.8173887473044501)
('MACRO - Precision, Recall and F-score : ', (0.8183, 0.8175, 0.8173))
('MICRO - Precision, Recall and F-score : ', (0.8174, 0.8174, 0.8174))
('WEIGHTED - Precision, Recall and F-score : ', (0.8183, 0.8174, 0.8173))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0519913514455 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_refrigerator')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05699014663696289)
('Keep one Label time taken : ', 0.6032800674438477)
('Features Removed : ', ['is_refrigerator'])
('Train : ', (35707, 238), (35707,))
('Test : ', (10202, 238), (10202,))
('Valid : ', (5101, 238), (5101,))
Model Training Time taken : 0.0414595643679 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.1822191727112331)
('Test Accuracy : ', 0.8177808272887669)
('MACRO - Precision, Recall and F-score : ', (0.8188, 0.8178, 0.8176))
('MICRO - Precision, Recall and F-score : ', (0.8178, 0.8178, 0.8178))
('WEIGHTED - Precision, Recall and F-score : ', (0.8189, 0.8178, 0.8176))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.056468252341 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_sewing_machine')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056958913803100586)
('Keep one Label time taken : ', 18.37037181854248)
('Features Removed : ', ['is_sewing_machine'])
('Train : ', (35707, 238), (35707,))
('Test : ', (10202, 238), (10202,))
('Valid : ', (5101, 238), (5101,))
Model Training Time taken : 0.0398686806361 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.1801607527935699)
('Test Accuracy : ', 0.8198392472064301)
('MACRO - Precision, Recall and F-score : ', (0.8211, 0.8201, 0.8197))
('MICRO - Precision, Recall and F-score : ', (0.8198, 0.8198, 0.8198))
('WEIGHTED - Precision, Recall and F-score : ', (0.8213, 0.8198, 0.8197))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.473462351163 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_bicycle')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.7530078887939453)
('Keep one Label time taken : ', 9.581417083740234)
('Features Removed : ', ['is_bicycle'])
('Train : ', (35707, 238), (35707,))
('Test : ', (10202, 238), (10202,))
('Valid : ', (5101, 238), (5101,))
Model Training Time taken : 0.0437380671501 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.17898451284061945)
('Test Accuracy : ', 0.8210154871593806)
('MACRO - Precision, Recall and F-score : ', (0.8223, 0.8211, 0.8209))
('MICRO - Precision, Recall and F-score : ', (0.821, 0.821, 0.821))
('WEIGHTED - Precision, Recall and F-score : ', (0.8223, 0.821, 0.8209))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.979204515616 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_scooter')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05589795112609863)
('Keep one Label time taken : ', 8.449079036712646)
('Features Removed : ', ['is_scooter'])
('Train : ', (35707, 238), (35707,))
('Test : ', (10202, 238), (10202,))
('Valid : ', (5101, 238), (5101,))
Model Training Time taken : 0.0343519171079 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.18202313271907467)
('Test Accuracy : ', 0.8179768672809253)
('MACRO - Precision, Recall and F-score : ', (0.8197, 0.818, 0.8177))
('MICRO - Precision, Recall and F-score : ', (0.818, 0.818, 0.818))
('WEIGHTED - Precision, Recall and F-score : ', (0.8197, 0.818, 0.8177))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.190034929911 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_car')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05600690841674805)
('Keep one Label time taken : ', 6.587110996246338)
('Features Removed : ', ['is_car'])
('Train : ', (35707, 238), (35707,))
('Test : ', (10202, 238), (10202,))
('Valid : ', (5101, 238), (5101,))
Model Training Time taken : 0.0339148680369 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.18310135267594585)
('Test Accuracy : ', 0.8168986473240542)
('MACRO - Precision, Recall and F-score : ', (0.8181, 0.8164, 0.8166))
('MICRO - Precision, Recall and F-score : ', (0.8169, 0.8169, 0.8169))
('WEIGHTED - Precision, Recall and F-score : ', (0.8178, 0.8169, 0.8167))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.149601852894 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_tractor')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05714011192321777)
('Keep one Label time taken : ', 5.451257944107056)
('Features Removed : ', ['is_tractor'])
('Train : ', (35707, 238), (35707,))
('Test : ', (10202, 238), (10202,))
('Valid : ', (5101, 238), (5101,))
Model Training Time taken : 0.0389805197716 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.1819251127229955)
('Test Accuracy : ', 0.8180748872770045)
('MACRO - Precision, Recall and F-score : ', (0.8193, 0.8179, 0.8178))
('MICRO - Precision, Recall and F-score : ', (0.8181, 0.8181, 0.8181))
('WEIGHTED - Precision, Recall and F-score : ', (0.8193, 0.8181, 0.8179))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.13564128081 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_pump')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05584096908569336)
('Keep one Label time taken : ', 4.385421991348267)
('Features Removed : ', ['is_water_pump'])
('Train : ', (35707, 238), (35707,))
('Test : ', (10202, 238), (10202,))
('Valid : ', (5101, 238), (5101,))
Model Training Time taken : 0.0378343343735 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.18496373260145071)
('Test Accuracy : ', 0.8150362673985493)
('MACRO - Precision, Recall and F-score : ', (0.8168, 0.8156, 0.8149))
('MICRO - Precision, Recall and F-score : ', (0.815, 0.815, 0.815))
('WEIGHTED - Precision, Recall and F-score : ', (0.8173, 0.815, 0.8149))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.11692934831 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'cart')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05617117881774902)
('Keep one Label time taken : ', 3.9411020278930664)
('Features Removed : ', ['cart'])
('Train : ', (35707, 236), (35707,))
('Test : ', (10202, 236), (10202,))
('Valid : ', (5101, 236), (5101,))
Model Training Time taken : 0.0372558832169 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.1764359929425603)
('Test Accuracy : ', 0.8235640070574397)
('MACRO - Precision, Recall and F-score : ', (0.8255, 0.824, 0.8234))
('MICRO - Precision, Recall and F-score : ', (0.8236, 0.8236, 0.8236))
('WEIGHTED - Precision, Recall and F-score : ', (0.8258, 0.8236, 0.8234))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.11157348156 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'land_possessed')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056062936782836914)
('Keep one Label time taken : ', 2.529210090637207)
('Features Removed : ', ['land_possessed'])
('Train : ', (35707, 234), (35707,))
('Test : ', (10202, 234), (10202,))
('Valid : ', (5101, 234), (5101,))
Model Training Time taken : 0.0322253982226 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.17869045285238183)
('Test Accuracy : ', 0.8213095471476182)
('MACRO - Precision, Recall and F-score : ', (0.823, 0.8223, 0.8213))
('MICRO - Precision, Recall and F-score : ', (0.8213, 0.8213, 0.8213))
('WEIGHTED - Precision, Recall and F-score : ', (0.8239, 0.8213, 0.8212))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0803725322088 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'residancial_status')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.0559840202331543)
('Keep one Label time taken : ', 3.1216800212860107)
('Features Removed : ', ['residancial_status'])
('Train : ', (35707, 236), (35707,))
('Test : ', (10202, 236), (10202,))
('Valid : ', (5101, 236), (5101,))
Model Training Time taken : 0.0395511349042 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.1798666928053323)
('Test Accuracy : ', 0.8201333071946677)
('MACRO - Precision, Recall and F-score : ', (0.8212, 0.8203, 0.82))
('MICRO - Precision, Recall and F-score : ', (0.8201, 0.8201, 0.8201))
('WEIGHTED - Precision, Recall and F-score : ', (0.8213, 0.8201, 0.82))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.097111316522 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'iscoveredbyhealthscheme')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05601000785827637)
('Keep one Label time taken : ', 4.882906913757324)
('Features Removed : ', ['iscoveredbyhealthscheme'])
('Train : ', (35707, 237), (35707,))
('Test : ', (10202, 237), (10202,))
('Valid : ', (5101, 237), (5101,))
Model Training Time taken : 0.0337392489115 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.17908253283669873)
('Test Accuracy : ', 0.8209174671633013)
('MACRO - Precision, Recall and F-score : ', (0.8226, 0.8208, 0.8207))
('MICRO - Precision, Recall and F-score : ', (0.8209, 0.8209, 0.8209))
('WEIGHTED - Precision, Recall and F-score : ', (0.8225, 0.8209, 0.8207))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.123444430033 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_1')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05648994445800781)
('Keep one Label time taken : ', 5.708956956863403)
('Features Removed : ', ['healthscheme_1'])
('Train : ', (35707, 239), (35707,))
('Test : ', (10202, 239), (10202,))
('Valid : ', (5101, 239), (5101,))
Model Training Time taken : 0.0358449816704 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.18143501274259954)
('Test Accuracy : ', 0.8185649872574005)
('MACRO - Precision, Recall and F-score : ', (0.8203, 0.8192, 0.8185))
('MICRO - Precision, Recall and F-score : ', (0.8186, 0.8186, 0.8186))
('WEIGHTED - Precision, Recall and F-score : ', (0.8208, 0.8186, 0.8184))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.139338314533 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_2')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05585312843322754)
('Keep one Label time taken : ', 3.9144880771636963)
('Features Removed : ', ['healthscheme_2'])
('Train : ', (35707, 239), (35707,))
('Test : ', (10202, 239), (10202,))
('Valid : ', (5101, 239), (5101,))
Model Training Time taken : 0.0354240338008 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.18280729268770834)
('Test Accuracy : ', 0.8171927073122917)
('MACRO - Precision, Recall and F-score : ', (0.8182, 0.8169, 0.8169))
('MICRO - Precision, Recall and F-score : ', (0.8172, 0.8172, 0.8172))
('WEIGHTED - Precision, Recall and F-score : ', (0.818, 0.8172, 0.817))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.106303699811 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'housestatus')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.055860042572021484)
('Keep one Label time taken : ', 4.259354114532471)
('Features Removed : ', ['housestatus'])
('Train : ', (35707, 238), (35707,))
('Test : ', (10202, 238), (10202,))
('Valid : ', (5101, 238), (5101,))
Model Training Time taken : 0.0351472655932 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.18114095275436193)
('Test Accuracy : ', 0.8188590472456381)
('MACRO - Precision, Recall and F-score : ', (0.8204, 0.8193, 0.8188))
('MICRO - Precision, Recall and F-score : ', (0.8189, 0.8189, 0.8189))
('WEIGHTED - Precision, Recall and F-score : ', (0.8208, 0.8189, 0.8187))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.112105798721 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'householdstatus')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.056028127670288086)
('Keep one Label time taken : ', 3.5970170497894287)
('Features Removed : ', ['householdstatus'])
('Train : ', (35707, 234), (35707,))
('Test : ', (10202, 234), (10202,))
('Valid : ', (5101, 234), (5101,))
Model Training Time taken : 0.0349687655767 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.18104293275828265)
('Test Accuracy : ', 0.8189570672417174)
('MACRO - Precision, Recall and F-score : ', (0.8209, 0.8189, 0.8187))
('MICRO - Precision, Recall and F-score : ', (0.819, 0.819, 0.819))
('WEIGHTED - Precision, Recall and F-score : ', (0.8209, 0.819, 0.8187))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.104307500521 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'as_binned')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05622291564941406)
('Keep one Label time taken : ', 3.7727198600769043)
('Features Removed : ', ['as_binned'])
('Train : ', (35707, 240), (35707,))
('Test : ', (10202, 240), (10202,))
('Valid : ', (5101, 240), (5101,))
Model Training Time taken : 0.027959549427 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.17545579298176828)
('Test Accuracy : ', 0.8245442070182317)
('MACRO - Precision, Recall and F-score : ', (0.8254, 0.8246, 0.8245))
('MICRO - Precision, Recall and F-score : ', (0.8245, 0.8245, 0.8245))
('WEIGHTED - Precision, Recall and F-score : ', (0.8254, 0.8245, 0.8244))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.100802516937 minutes

-------------------------
-------------------------
{'water_filteration': 0.1839835326406587, 'chew': 0.1794746128210155, 'is_radio': 0.17761223289551065, 'symptoms_pertaining_illness': 0.3061164477553421, 'is_water_pump': 0.18496373260145071, 'drinking_water_source': 0.1801607527935699, 'is_toilet_shared': 0.17790629288374826, 'sex': 0.17408351303665948, 'reason_for_not_attending_school': 0.18231719270731228, 'is_tractor': 0.1819251127229955, 'household_have_electricity': 0.1805528327778867, 'healthscheme_1': 0.18143501274259954, 'alcohol': 0.18388551264457953, 'district': 0.17457361301705543, 'is_telephone': 0.17967065281317385, 'land_possessed': 0.17869045285238183, 'house_status': 0.17663203293471863, 'social_group_code': 0.17771025289158993, 'highest_qualification': 0.17545579298176828, 'is_television': 0.17869045285238183, 'religion': 0.1819251127229955, 'state': 0.18408155263673787, 'rural': 0.17702411291903553, 'toilet_used': 0.1757498529700059, 'iscoveredbyhealthscheme': 0.17908253283669873, 'residancial_status': 0.1798666928053323, 'sought_medical_care': 0.1764359929425603, 'injury_treatment_type': 0.1719270731229171, 'housestatus': 0.18114095275436193, 'is_computer': 0.18349343266026275, 'is_scooter': 0.18202313271907467, 'diagnosis_source': 0.1901587923936483, 'healthscheme_2': 0.18280729268770834, 'cart': 0.1764359929425603, 'regular_treatment': 0.1801607527935699, 'is_sewing_machine': 0.1801607527935699, 'kitchen_availability': 0.1778082728876691, 'illness_type': 0.17525975298960983, 'is_bicycle': 0.17898451284061945, 'is_water_filter': 0.17682807292687708, 'lighting_source': 0.1743775730248971, 'as_binned': 0.17545579298176828, 'cooking_fuel': 0.18349343266026275, 'owner_status': 0.17731817290727303, 'treatment_source': 0.18231719270731228, 'is_refrigerator': 0.1822191727112331, 'householdstatus': 0.18104293275828265, 'house_structure': 0.18104293275828265, 'age': 0.17584787296608506, 'marital_status': 0.1750637129974515, 'currently_attending_school': 0.17545579298176828, 'is_car': 0.18310135267594585, 'diagnosed_for': 0.17927857282885706, 'smoke': 0.17545579298176828, 'occupation_status': 0.17996471280141146, 'usual_residance': 0.17565183297392672, 'disability_status': 0.1774161929033523, 'is_washing_machine': 0.1826112526955499, 'regular_treatment_source': 0.18555185257792595}