===============================

gpu113.hpc.iitd.ac.in
===============================
python -m himanshu.nn.nn_features_hotcold -state=21
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col.csv')
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 1024)
('Train dataset : ', (226728, 349), (226728, 8))
('Test dataset : ', (94470, 349), (94470, 8))
('Validation Dataset : ', (56682, 349), (56682, 8))

Working with full dataset initially
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 162.535654636 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 162.657543353 minutes

('Train Error : ', 0.087231292322734078)
('Test Error : ', 0.38349273669850698)
('Validation error is : ', 0.38008529)
('Validation Accuracy : ', 0.619914710521698)
('MACRO - Precision, Recall and F-score : ', (0.4695, 0.4569, 0.4625))
('MICRO - Precision, Recall and F-score : ', (0.5839, 0.5837, 0.5838))
('WEIGHTED - Precision, Recall and F-score : ', (0.5803, 0.5837, 0.5815))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Full Dataset Error : ', {'weighted': (0.5803, 0.5837, 0.5815), 'valid_error': 0.38008529, 'train_error': 0.087231292322734078, 'macro': (0.4695, 0.4569, 0.4625), 'time_taken': 162.6575433532397, 'micro': (0.5839, 0.5837, 0.5838), 'test_error': 0.38349273669850698})


Now testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Features Removed : ', ['state'])
('Train dataset : ', (226728, 348), (226728, 8))
('Test dataset : ', (94470, 348), (94470, 8))
('Validation Dataset : ', (56682, 348), (56682, 8))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 156.056760665 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 156.196607133 minutes

('Train Error : ', 0.077429512958632277)
('Test Error : ', 0.38057784663213717)
('Validation error is : ', 0.37436235)
('Validation Accuracy : ', 0.6256376504898071)
('MACRO - Precision, Recall and F-score : ', (0.4792, 0.4489, 0.4622))
('MICRO - Precision, Recall and F-score : ', (0.5916, 0.5819, 0.5867))
('WEIGHTED - Precision, Recall and F-score : ', (0.5885, 0.5819, 0.5846))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 158.336324302 minutes

-------------------------
-------------------------
{'state': 0.37436235}
---------------------------
____________________________________________________________________________
____________________________________________________________________________
python -m himanshu.nn.sklearn_train -state=21 -label=1 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1802070140838623)
('Keep one Label time taken : ', 74.1231300830841)
('Features Removed : ', ['state'])
('Train : ', (68481, 348), (68481,))
('Test : ', (19566, 348), (19566,))
('Valid : ', (9783, 348), (9783,))
Model Training Time taken : 0.104167866707 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.79070837166513341)
('Test Accuracy : ', 0.2092916283348666)
('MACRO - Precision, Recall and F-score : ', (0.7914, 0.7906, 0.7906))
('MICRO - Precision, Recall and F-score : ', (0.7907, 0.7907, 0.7907))
('WEIGHTED - Precision, Recall and F-score : ', (0.7913, 0.7907, 0.7906))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.0851061821 minutes

-------------------------
-------------------------
{'state': 0.79070837166513341}
---------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=2 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17682290077209473)
('Keep one Label time taken : ', 84.54801297187805)
('Features Removed : ', ['state'])
('Train : ', (128823, 348), (128823,))
('Test : ', (36806, 348), (36806,))
('Valid : ', (18405, 348), (18405,))
Model Training Time taken : 0.45522133112 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.7881867086888007)
('Test Accuracy : ', 0.2118132913111993)
('MACRO - Precision, Recall and F-score : ', (0.7936, 0.788, 0.7871))
('MICRO - Precision, Recall and F-score : ', (0.7882, 0.7882, 0.7882))
('WEIGHTED - Precision, Recall and F-score : ', (0.7936, 0.7882, 0.7872))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.58540248076 minutes

-------------------------
-------------------------
{'state': 0.7881867086888007}
---------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=3 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17563700675964355)
('Keep one Label time taken : ', 59.58986496925354)
('Features Removed : ', ['state'])
('Train : ', (15075, 348), (15075,))
('Test : ', (4307, 348), (4307,))
('Valid : ', (2154, 348), (2154,))
Model Training Time taken : 0.0159289677938 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.83468771766891103)
('Test Accuracy : ', 0.16531228233108897)
('MACRO - Precision, Recall and F-score : ', (0.8395, 0.8334, 0.8337))
('MICRO - Precision, Recall and F-score : ', (0.8347, 0.8347, 0.8347))
('WEIGHTED - Precision, Recall and F-score : ', (0.8387, 0.8347, 0.8339))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.57110446692 minutes

-------------------------
-------------------------
{'state': 0.83468771766891103}
---------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=4 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17658710479736328)
('Keep one Label time taken : ', 72.22778916358948)
('Features Removed : ', ['state'])
('Train : ', (55578, 348), (55578,))
('Test : ', (15879, 348), (15879,))
('Valid : ', (7941, 348), (7941,))
Model Training Time taken : 0.0771674156189 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.90289061023993955)
('Test Accuracy : ', 0.09710938976006045)
('MACRO - Precision, Recall and F-score : ', (0.9034, 0.9029, 0.9029))
('MICRO - Precision, Recall and F-score : ', (0.9029, 0.9029, 0.9029))
('WEIGHTED - Precision, Recall and F-score : ', (0.9033, 0.9029, 0.9029))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.84452126424 minutes

-------------------------
-------------------------
{'state': 0.90289061023993955}
---------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=5 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17728710174560547)
('Keep one Label time taken : ', 67.88320398330688)
('Features Removed : ', ['state'])
('Train : ', (12588, 348), (12588,))
('Test : ', (3596, 348), (3596,))
('Valid : ', (1800, 348), (1800,))
Model Training Time taken : 0.0130752484004 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.77196885428253614)
('Test Accuracy : ', 0.22803114571746386)
('MACRO - Precision, Recall and F-score : ', (0.772, 0.772, 0.772))
('MICRO - Precision, Recall and F-score : ', (0.772, 0.772, 0.772))
('WEIGHTED - Precision, Recall and F-score : ', (0.772, 0.772, 0.772))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.66359241803 minutes

-------------------------
-------------------------
{'state': 0.77196885428253614}
---------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=6 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1755509376525879)
('Keep one Label time taken : ', 72.89809393882751)
('Features Removed : ', ['state'])
('Train : ', (76361, 348), (76361,))
('Test : ', (21817, 348), (21817,))
('Valid : ', (10910, 348), (10910,))
Model Training Time taken : 0.157621614138 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.89164413072374749)
('Test Accuracy : ', 0.10835586927625251)
('MACRO - Precision, Recall and F-score : ', (0.8936, 0.8914, 0.8915))
('MICRO - Precision, Recall and F-score : ', (0.8916, 0.8916, 0.8916))
('WEIGHTED - Precision, Recall and F-score : ', (0.8935, 0.8916, 0.8915))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.97954213222 minutes

-------------------------
-------------------------
{'state': 0.89164413072374749}
---------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=7 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17763185501098633)
('Keep one Label time taken : ', 91.92361903190613)
('Features Removed : ', ['state'])
('Train : ', (172123, 348), (172123,))
('Test : ', (49178, 348), (49178,))
('Valid : ', (24589, 348), (24589,))
Model Training Time taken : 0.641774650415 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.82679246817682706)
('Test Accuracy : ', 0.17320753182317294)
('MACRO - Precision, Recall and F-score : ', (0.827, 0.8268, 0.8268))
('MICRO - Precision, Recall and F-score : ', (0.8268, 0.8268, 0.8268))
('WEIGHTED - Precision, Recall and F-score : ', (0.827, 0.8268, 0.8268))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 3.01060535113 minutes

-------------------------
-------------------------
{'state': 0.82679246817682706}
---------------------------
____________________________________________________________________________
____________________________________________________________________________
python -m himanshu.nn.sklearn_train -state=21 -label=1
Using Logistic Regression Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.19113898277282715)
('Keep one Label time taken : ', 80.80245113372803)
('Features Removed : ', ['state'])
('Train : ', (68481, 348), (68481,))
('Test : ', (19566, 348), (19566,))
('Valid : ', (9783, 348), (9783,))
Model Training Time taken : 0.18052778244 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.76249616681999388)
('Test Accuracy : ', 0.23750383318000612)
('MACRO - Precision, Recall and F-score : ', (0.763, 0.7625, 0.7624))
('MICRO - Precision, Recall and F-score : ', (0.7625, 0.7625, 0.7625))
('WEIGHTED - Precision, Recall and F-score : ', (0.763, 0.7625, 0.7624))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.10476731459 minutes

-------------------------
-------------------------
{'state': 0.76249616681999388}
---------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=2
Using Logistic Regression Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17599201202392578)
('Keep one Label time taken : ', 83.89672684669495)
('Features Removed : ', ['state'])
('Train : ', (128823, 348), (128823,))
('Test : ', (36806, 348), (36806,))
('Valid : ', (18405, 348), (18405,))
Model Training Time taken : 0.372220202287 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.75335543117969894)
('Test Accuracy : ', 0.24664456882030106)
('MACRO - Precision, Recall and F-score : ', (0.7679, 0.754, 0.7503))
('MICRO - Precision, Recall and F-score : ', (0.7534, 0.7534, 0.7534))
('WEIGHTED - Precision, Recall and F-score : ', (0.7682, 0.7534, 0.7501))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.47820647955 minutes

-------------------------
-------------------------
{'state': 0.75335543117969894}
---------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=3
Using Logistic Regression Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18078303337097168)
('Keep one Label time taken : ', 59.996330976486206)
('Features Removed : ', ['state'])
('Train : ', (15075, 348), (15075,))
('Test : ', (4307, 348), (4307,))
('Valid : ', (2154, 348), (2154,))
Model Training Time taken : 0.014150416851 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.80473647550499183)
('Test Accuracy : ', 0.19526352449500817)
('MACRO - Precision, Recall and F-score : ', (0.8208, 0.8035, 0.8018))
('MICRO - Precision, Recall and F-score : ', (0.8047, 0.8047, 0.8047))
('WEIGHTED - Precision, Recall and F-score : ', (0.82, 0.8047, 0.8021))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.52440275351 minutes

-------------------------
-------------------------
{'state': 0.80473647550499183}
---------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=4
Using Logistic Regression Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17920494079589844)
('Keep one Label time taken : ', 67.47154808044434)
('Features Removed : ', ['state'])
('Train : ', (55578, 348), (55578,))
('Test : ', (15879, 348), (15879,))
('Valid : ', (7941, 348), (7941,))
Model Training Time taken : 0.081479883194 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.88695761697839914)
('Test Accuracy : ', 0.11304238302160086)
('MACRO - Precision, Recall and F-score : ', (0.8877, 0.8868, 0.8869))
('MICRO - Precision, Recall and F-score : ', (0.887, 0.887, 0.887))
('WEIGHTED - Precision, Recall and F-score : ', (0.8876, 0.887, 0.8869))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.87574580113 minutes

-------------------------
-------------------------
{'state': 0.88695761697839914}
---------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=5
Using Logistic Regression Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1842820644378662)
('Keep one Label time taken : ', 68.3527021408081)
('Features Removed : ', ['state'])
('Train : ', (12588, 348), (12588,))
('Test : ', (3596, 348), (3596,))
('Valid : ', (1800, 348), (1800,))
Model Training Time taken : 0.0118602315585 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.73581757508342605)
('Test Accuracy : ', 0.26418242491657395)
('MACRO - Precision, Recall and F-score : ', (0.7359, 0.7358, 0.7358))
('MICRO - Precision, Recall and F-score : ', (0.7358, 0.7358, 0.7358))
('WEIGHTED - Precision, Recall and F-score : ', (0.7359, 0.7358, 0.7358))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.84108628035 minutes

-------------------------
-------------------------
{'state': 0.73581757508342605}
---------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=6
Using Logistic Regression Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17578411102294922)
('Keep one Label time taken : ', 78.81889295578003)
('Features Removed : ', ['state'])
('Train : ', (76361, 348), (76361,))
('Test : ', (21817, 348), (21817,))
('Valid : ', (10910, 348), (10910,))
Model Training Time taken : 0.190274381638 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.8747307145803731)
('Test Accuracy : ', 0.1252692854196269)
('MACRO - Precision, Recall and F-score : ', (0.8791, 0.8744, 0.8743))
('MICRO - Precision, Recall and F-score : ', (0.8747, 0.8747, 0.8747))
('WEIGHTED - Precision, Recall and F-score : ', (0.8789, 0.8747, 0.8743))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.1584991018 minutes

-------------------------
-------------------------
{'state': 0.8747307145803731}
---------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=7
Using Logistic Regression Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17733097076416016)
('Keep one Label time taken : ', 89.63543891906738)
('Features Removed : ', ['state'])
('Train : ', (172123, 348), (172123,))
('Test : ', (49178, 348), (49178,))
('Valid : ', (24589, 348), (24589,))
Model Training Time taken : 0.569782149792 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.77252023262434422)
('Test Accuracy : ', 0.22747976737565578)
('MACRO - Precision, Recall and F-score : ', (0.7735, 0.7725, 0.7723))
('MICRO - Precision, Recall and F-score : ', (0.7725, 0.7725, 0.7725))
('WEIGHTED - Precision, Recall and F-score : ', (0.7735, 0.7725, 0.7723))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.83897336721 minutes

-------------------------
-------------------------
{'state': 0.77252023262434422}
---------------------------
____________________________________________________________________________
____________________________________________________________________________
python -m himanshu.nn.sklearn_hotcold -state=21 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col.csv')
Initially doing on Full Dataset
('Train dataset : ', (226728, 349), (226728,))
('Test dataset : ', (94470, 349), (94470,))
('Validation Dataset : ', (56682, 349), (56682,))
Model Training Time taken : 1.08662639856 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.70999259024028794)
('Test Accuracy : ', 0.29000740975971206)
('MACRO - Precision, Recall and F-score : ', (0.7457, 0.6283, 0.6592))
('MICRO - Precision, Recall and F-score : ', (0.71, 0.71, 0.71))
('WEIGHTED - Precision, Recall and F-score : ', (0.7166, 0.71, 0.7072))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Features Removed : ', ['state'])
('Train dataset : ', (226728, 348), (226728,))
('Test dataset : ', (94470, 348), (94470,))
('Validation Dataset : ', (56682, 348), (56682,))
Model Training Time taken : 0.93718281587 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.7115486397798243)
('Test Accuracy : ', 0.2884513602201757)
('MACRO - Precision, Recall and F-score : ', (0.7453, 0.63, 0.661))
('MICRO - Precision, Recall and F-score : ', (0.7115, 0.7115, 0.7115))
('WEIGHTED - Precision, Recall and F-score : ', (0.7179, 0.7115, 0.7087))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.44425245126 minutes

-------------------------
-------------------------
{'state': 0.7115486397798243}
---------------------------
python -m himanshu.nn.sklearn_hotcold -state=21
Using Logistic Regression Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col.csv')
Initially doing on Full Dataset
('Train dataset : ', (226728, 349), (226728,))
('Test dataset : ', (94470, 349), (94470,))
('Validation Dataset : ', (56682, 349), (56682,))
Model Training Time taken : 4.13639181852 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.63275113792738436)
('Test Accuracy : ', 0.36724886207261564)
('MACRO - Precision, Recall and F-score : ', (0.645, 0.5424, 0.5534))
('MICRO - Precision, Recall and F-score : ', (0.6328, 0.6328, 0.6328))
('WEIGHTED - Precision, Recall and F-score : ', (0.6373, 0.6328, 0.6248))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Features Removed : ', ['state'])
('Train dataset : ', (226728, 348), (226728,))
('Test dataset : ', (94470, 348), (94470,))
('Validation Dataset : ', (56682, 348), (56682,))
Model Training Time taken : 4.09421246847 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.63259235736212549)
('Test Accuracy : ', 0.3674076426378745)
('MACRO - Precision, Recall and F-score : ', (0.6435, 0.5424, 0.5532))
('MICRO - Precision, Recall and F-score : ', (0.6326, 0.6326, 0.6326))
('WEIGHTED - Precision, Recall and F-score : ', (0.6369, 0.6326, 0.6247))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.64384951591 minutes

-------------------------
-------------------------
{'state': 0.63259235736212549}
---------------------------
____________________________________________________________________________
____________________________________________________________________________
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=1
---------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=2
---------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=3
---------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=4
---------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=5
---------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=6
---------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=7
---------------------------
____________________________________________________________________________
____________________________________________________________________________
