===============================

gpu090.hpc.iitd.ac.in
===============================
python -m himanshu.nn.nn_features_hotcold -state=21 --include_0
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData_with_0.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col_with_0.csv')
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 1024)
('Train dataset : ', (272073, 299), (272073, 8))
('Test dataset : ', (113364, 299), (113364, 8))
('Validation Dataset : ', (68019, 299), (68019, 8))

Working with full dataset initially
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 33.8719863852 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 33.887210687 minutes

('Train Error : ', 0.0721898987612766)
('Test Error : ', 0.32015304676779022)
('Validation error is : ', 0.3130596)
('Validation Accuracy : ', 0.6869404017925262)
('MACRO - Precision, Recall and F-score : ', (0.6259, 0.5889, 0.6046))
('MICRO - Precision, Recall and F-score : ', (0.6844, 0.6782, 0.6813))
('WEIGHTED - Precision, Recall and F-score : ', (0.683, 0.6782, 0.6794))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Full Dataset Error : ', {'weighted': (0.683, 0.6782, 0.6794), 'valid_error': 0.3130596, 'train_error': 0.0721898987612766, 'macro': (0.6259, 0.5889, 0.6046), 'time_taken': 33.88721068700155, 'micro': (0.6844, 0.6782, 0.6813), 'test_error': 0.32015304676779022})


Now testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Features Removed : ', ['state'])
('Train dataset : ', (272073, 298), (272073, 8))
('Test dataset : ', (113364, 298), (113364, 8))
('Validation Dataset : ', (68019, 298), (68019, 8))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 33.7113060832 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 33.7284977476 minutes

('Train Error : ', 0.063822001566142192)
('Test Error : ', 0.31697571950478032)
('Validation error is : ', 0.31120098)
('Validation Accuracy : ', 0.6887990236282349)
('MACRO - Precision, Recall and F-score : ', (0.6221, 0.605, 0.6123))
('MICRO - Precision, Recall and F-score : ', (0.6852, 0.6835, 0.6843))
('WEIGHTED - Precision, Recall and F-score : ', (0.6815, 0.6835, 0.6822))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 33.794426616 minutes

-------------------------
-------------------------
{'state': 0.31120098}
---------------------------
____________________________________________________________________________
____________________________________________________________________________
python -m himanshu.nn.sklearn_train -state=21 -label=1 --include_0 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData_with_0.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col_with_0.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (453456, 299), (453456, 1))
('Replace Labels time taken : ', 0.21586012840270996)
('Keep one Label time taken : ', 2.378460168838501)
('Features Removed : ', ['state'])
('Train : ', (68481, 298), (68481,))
('Test : ', (19566, 298), (19566,))
('Valid : ', (9783, 298), (9783,))
Model Training Time taken : 0.0831998149554 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.81503628743739143)
('Test Accuracy : ', 0.18496371256260857)
('MACRO - Precision, Recall and F-score : ', (0.816, 0.8149, 0.8148))
('MICRO - Precision, Recall and F-score : ', (0.815, 0.815, 0.815))
('WEIGHTED - Precision, Recall and F-score : ', (0.8159, 0.815, 0.8149))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.151000416279 minutes

-------------------------
-------------------------
{'state': 0.81503628743739143}
---------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=2 --include_0 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData_with_0.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col_with_0.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (453456, 299), (453456, 1))
('Replace Labels time taken : ', 0.2175600528717041)
('Keep one Label time taken : ', 2.8597099781036377)
('Features Removed : ', ['state'])
('Train : ', (128823, 298), (128823,))
('Test : ', (36806, 298), (36806,))
('Valid : ', (18405, 298), (18405,))
Model Training Time taken : 0.181385052204 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.81549203934141168)
('Test Accuracy : ', 0.18450796065858832)
('MACRO - Precision, Recall and F-score : ', (0.821, 0.8151, 0.8146))
('MICRO - Precision, Recall and F-score : ', (0.8155, 0.8155, 0.8155))
('WEIGHTED - Precision, Recall and F-score : ', (0.8208, 0.8155, 0.8146))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.267642017206 minutes

-------------------------
-------------------------
{'state': 0.81549203934141168}
---------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=3 --include_0 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData_with_0.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col_with_0.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (453456, 299), (453456, 1))
('Replace Labels time taken : ', 0.21641087532043457)
('Keep one Label time taken : ', 1.9263181686401367)
('Features Removed : ', ['state'])
('Train : ', (15075, 298), (15075,))
('Test : ', (4307, 298), (4307,))
('Valid : ', (2154, 298), (2154,))
Model Training Time taken : 0.0162306666374 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.83700951938704438)
('Test Accuracy : ', 0.16299048061295562)
('MACRO - Precision, Recall and F-score : ', (0.8446, 0.8366, 0.836))
('MICRO - Precision, Recall and F-score : ', (0.837, 0.837, 0.837))
('WEIGHTED - Precision, Recall and F-score : ', (0.8443, 0.837, 0.8361))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.067244831721 minutes

-------------------------
-------------------------
{'state': 0.83700951938704438}
---------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=4 --include_0 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData_with_0.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col_with_0.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (453456, 299), (453456, 1))
('Replace Labels time taken : ', 0.21608901023864746)
('Keep one Label time taken : ', 2.2706899642944336)
('Features Removed : ', ['state'])
('Train : ', (55578, 298), (55578,))
('Test : ', (15879, 298), (15879,))
('Valid : ', (7941, 298), (7941,))
Model Training Time taken : 0.0627724528313 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.91535990931418854)
('Test Accuracy : ', 0.08464009068581146)
('MACRO - Precision, Recall and F-score : ', (0.9158, 0.9155, 0.9153))
('MICRO - Precision, Recall and F-score : ', (0.9154, 0.9154, 0.9154))
('WEIGHTED - Precision, Recall and F-score : ', (0.9159, 0.9154, 0.9153))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.125360131264 minutes

-------------------------
-------------------------
{'state': 0.91535990931418854}
---------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=5 --include_0 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData_with_0.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col_with_0.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (453456, 299), (453456, 1))
('Replace Labels time taken : ', 0.22544407844543457)
('Keep one Label time taken : ', 1.9012749195098877)
('Features Removed : ', ['state'])
('Train : ', (12588, 298), (12588,))
('Test : ', (3596, 298), (3596,))
('Valid : ', (1800, 298), (1800,))
Model Training Time taken : 0.0135240356127 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.76863181312569517)
('Test Accuracy : ', 0.23136818687430483)
('MACRO - Precision, Recall and F-score : ', (0.7687, 0.7689, 0.7686))
('MICRO - Precision, Recall and F-score : ', (0.7686, 0.7686, 0.7686))
('WEIGHTED - Precision, Recall and F-score : ', (0.7691, 0.7686, 0.7687))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0640526652336 minutes

-------------------------
-------------------------
{'state': 0.76863181312569517}
---------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=6 --include_0 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData_with_0.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col_with_0.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (453456, 299), (453456, 1))
('Replace Labels time taken : ', 0.2247328758239746)
('Keep one Label time taken : ', 2.4459590911865234)
('Features Removed : ', ['state'])
('Train : ', (76361, 298), (76361,))
('Test : ', (21817, 298), (21817,))
('Valid : ', (10910, 298), (10910,))
Model Training Time taken : 0.0889785329501 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.89989457762295455)
('Test Accuracy : ', 0.10010542237704545)
('MACRO - Precision, Recall and F-score : ', (0.9014, 0.9, 0.8998))
('MICRO - Precision, Recall and F-score : ', (0.8999, 0.8999, 0.8999))
('WEIGHTED - Precision, Recall and F-score : ', (0.9015, 0.8999, 0.8998))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.158485233784 minutes

-------------------------
-------------------------
{'state': 0.89989457762295455}
---------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=7 --include_0 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData_with_0.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col_with_0.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (453456, 299), (453456, 1))
('Replace Labels time taken : ', 0.2178630828857422)
('Keep one Label time taken : ', 3.178776979446411)
('Features Removed : ', ['state'])
('Train : ', (172123, 298), (172123,))
('Test : ', (49178, 298), (49178,))
('Valid : ', (24589, 298), (24589,))
Model Training Time taken : 0.251362315814 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.84181951279027212)
('Test Accuracy : ', 0.15818048720972788)
('MACRO - Precision, Recall and F-score : ', (0.8418, 0.8418, 0.8418))
('MICRO - Precision, Recall and F-score : ', (0.8418, 0.8418, 0.8418))
('WEIGHTED - Precision, Recall and F-score : ', (0.8418, 0.8418, 0.8418))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.350473582745 minutes

-------------------------
-------------------------
{'state': 0.84181951279027212}
---------------------------
____________________________________________________________________________
____________________________________________________________________________
python -m himanshu.nn.sklearn_train -state=21 -label=1 --include_0
---------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=2 --include_0
---------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=3 --include_0
---------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=4 --include_0
---------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=5 --include_0
---------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=6 --include_0
---------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=7 --include_0
---------------------------
____________________________________________________________________________
____________________________________________________________________________
python -m himanshu.nn.sklearn_hotcold -state=21 --include_0 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData_with_0.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col_with_0.csv')
Initially doing on Full Dataset
('Train dataset : ', (272073, 299), (272073,))
('Test dataset : ', (113364, 299), (113364,))
('Validation Dataset : ', (68019, 299), (68019,))
Model Training Time taken : 0.68398048083 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.75569845806428848)
('Test Accuracy : ', 0.24430154193571152)
('MACRO - Precision, Recall and F-score : ', (0.7777, 0.6734, 0.7007))
('MICRO - Precision, Recall and F-score : ', (0.7557, 0.7557, 0.7557))
('WEIGHTED - Precision, Recall and F-score : ', (0.762, 0.7557, 0.7535))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['state'])
('Train dataset : ', (272073, 298), (272073,))
('Test dataset : ', (113364, 298), (113364,))
('Validation Dataset : ', (68019, 298), (68019,))
Model Training Time taken : 0.682073001067 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.75396951413147029)
('Test Accuracy : ', 0.2460304858685297)
('MACRO - Precision, Recall and F-score : ', (0.7788, 0.6723, 0.7005))
('MICRO - Precision, Recall and F-score : ', (0.754, 0.754, 0.754))
('WEIGHTED - Precision, Recall and F-score : ', (0.7602, 0.754, 0.7518))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.795380314191 minutes

-------------------------
-------------------------
{'state': 0.75396951413147029}
---------------------------
python -m himanshu.nn.sklearn_hotcold -state=21 --include_0
---------------------------
____________________________________________________________________________
____________________________________________________________________________
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=1 --include_0
---------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=2 --include_0
---------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=3 --include_0
---------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=4 --include_0
---------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=5 --include_0
---------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=6 --include_0
---------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=7 --include_0
--------------------------
____________________________________________________________________________
____________________________________________________________________________
