===============================

gpu088.hpc.iitd.ac.in
===============================
python -m himanshu.nn.nn_features_hotcold -state=9 --include_0
('Dataset Used : ', '9/9_AHS_COMB_diag_hotData_with_0.csv')
('Labels Used : ', '9/9_AHS_COMB_diag_col_with_0.csv')
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 1024)
('Train dataset : ', (680221, 312), (680221, 8))
('Test dataset : ', (283425, 312), (283425, 8))
('Validation Dataset : ', (170056, 312), (170056, 8))

Working with full dataset initially
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 106.548155483 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 106.570837267 minutes

('Train Error : ', 0.13176689302166536)
('Test Error : ', 0.26338928544914331)
('Validation error is : ', 0.27078724)
('Validation Accuracy : ', 0.729212760925293)
('MACRO - Precision, Recall and F-score : ', (0.5271, 0.5272, 0.5252))
('MICRO - Precision, Recall and F-score : ', (0.6891, 0.7011, 0.695))
('WEIGHTED - Precision, Recall and F-score : ', (0.6791, 0.7011, 0.6889))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Full Dataset Error : ', {'weighted': (0.6791, 0.7011, 0.6889), 'valid_error': 0.27078724, 'train_error': 0.13176689302166536, 'macro': (0.5271, 0.5272, 0.5252), 'time_taken': 106.5708372672399, 'micro': (0.6891, 0.7011, 0.695), 'test_error': 0.26338928544914331})


Now testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Features Removed : ', ['state'])
('Train dataset : ', (680221, 311), (680221, 8))
('Test dataset : ', (283425, 311), (283425, 8))
('Validation Dataset : ', (170056, 311), (170056, 8))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 105.880798864 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 105.91094958 minutes

('Train Error : ', 0.12814894881937444)
('Test Error : ', 0.2629812434390113)
('Validation error is : ', 0.27217084)
('Validation Accuracy : ', 0.7278291583061218)
('MACRO - Precision, Recall and F-score : ', (0.5288, 0.5238, 0.525))
('MICRO - Precision, Recall and F-score : ', (0.6921, 0.6912, 0.6917))
('WEIGHTED - Precision, Recall and F-score : ', (0.6814, 0.6912, 0.6855))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 106.079040853 minutes

-------------------------
-------------------------
{'state': 0.27217084}
---------------------------
____________________________________________________________________________
____________________________________________________________________________
python -m himanshu.nn.sklearn_train -state=9 -label=1 --include_0 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '9/9_AHS_COMB_diag_hotData_with_0.csv')
('Labels Used : ', '9/9_AHS_COMB_diag_col_with_0.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (1133702, 312), (1133702, 1))
('Replace Labels time taken : ', 0.5749361515045166)
('Keep one Label time taken : ', 6.5495500564575195)
('Features Removed : ', ['state'])
('Train : ', (68171, 311), (68171,))
('Test : ', (19477, 311), (19477,))
('Valid : ', (9740, 311), (9740,))
Model Training Time taken : 0.110333168507 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.83498485393027677)
('Test Accuracy : ', 0.16501514606972323)
('MACRO - Precision, Recall and F-score : ', (0.835, 0.835, 0.835))
('MICRO - Precision, Recall and F-score : ', (0.835, 0.835, 0.835))
('WEIGHTED - Precision, Recall and F-score : ', (0.835, 0.835, 0.835))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.281306680044 minutes

-------------------------
-------------------------
{'state': 0.83498485393027677}
---------------------------
python -m himanshu.nn.sklearn_train -state=9 -label=2 --include_0 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '9/9_AHS_COMB_diag_hotData_with_0.csv')
('Labels Used : ', '9/9_AHS_COMB_diag_col_with_0.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (1133702, 312), (1133702, 1))
('Replace Labels time taken : ', 0.6475479602813721)
('Keep one Label time taken : ', 6.881379127502441)
('Features Removed : ', ['state'])
('Train : ', (113437, 311), (113437,))
('Test : ', (32410, 311), (32410,))
('Valid : ', (16207, 311), (16207,))
Model Training Time taken : 0.207997818788 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.84211663066954645)
('Test Accuracy : ', 0.15788336933045355)
('MACRO - Precision, Recall and F-score : ', (0.8421, 0.8421, 0.8421))
('MICRO - Precision, Recall and F-score : ', (0.8421, 0.8421, 0.8421))
('WEIGHTED - Precision, Recall and F-score : ', (0.8421, 0.8421, 0.8421))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.402304867903 minutes

-------------------------
-------------------------
{'state': 0.84211663066954645}
---------------------------
python -m himanshu.nn.sklearn_train -state=9 -label=3 --include_0 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '9/9_AHS_COMB_diag_hotData_with_0.csv')
('Labels Used : ', '9/9_AHS_COMB_diag_col_with_0.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (1133702, 312), (1133702, 1))
('Replace Labels time taken : ', 0.5589711666107178)
('Keep one Label time taken : ', 5.938966989517212)
('Features Removed : ', ['state'])
('Train : ', (32862, 311), (32862,))
('Test : ', (9389, 311), (9389,))
('Valid : ', (4695, 311), (4695,))
Model Training Time taken : 0.0517610351245 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.86132708488656939)
('Test Accuracy : ', 0.1386729151134306)
('MACRO - Precision, Recall and F-score : ', (0.8626, 0.8617, 0.8613))
('MICRO - Precision, Recall and F-score : ', (0.8613, 0.8613, 0.8613))
('WEIGHTED - Precision, Recall and F-score : ', (0.8629, 0.8613, 0.8612))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.205086783568 minutes

-------------------------
-------------------------
{'state': 0.86132708488656939}
---------------------------
python -m himanshu.nn.sklearn_train -state=9 -label=4 --include_0 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '9/9_AHS_COMB_diag_hotData_with_0.csv')
('Labels Used : ', '9/9_AHS_COMB_diag_col_with_0.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (1133702, 312), (1133702, 1))
('Replace Labels time taken : ', 0.6257908344268799)
('Keep one Label time taken : ', 6.954493045806885)
('Features Removed : ', ['state'])
('Train : ', (140063, 311), (140063,))
('Test : ', (40018, 311), (40018,))
('Valid : ', (20009, 311), (20009,))
Model Training Time taken : 0.248116397858 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.92016092758258783)
('Test Accuracy : ', 0.07983907241741217)
('MACRO - Precision, Recall and F-score : ', (0.9206, 0.92, 0.9201))
('MICRO - Precision, Recall and F-score : ', (0.9202, 0.9202, 0.9202))
('WEIGHTED - Precision, Recall and F-score : ', (0.9205, 0.9202, 0.9201))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.445800614357 minutes

-------------------------
-------------------------
{'state': 0.92016092758258783}
---------------------------
python -m himanshu.nn.sklearn_train -state=9 -label=5 --include_0 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '9/9_AHS_COMB_diag_hotData_with_0.csv')
('Labels Used : ', '9/9_AHS_COMB_diag_col_with_0.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (1133702, 312), (1133702, 1))
('Replace Labels time taken : ', 0.5765721797943115)
('Keep one Label time taken : ', 6.598588943481445)
('Features Removed : ', ['state'])
('Train : ', (62766, 311), (62766,))
('Test : ', (17933, 311), (17933,))
('Valid : ', (8967, 311), (8967,))
Model Training Time taken : 0.110974033674 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.77789549991635532)
('Test Accuracy : ', 0.22210450008364468)
('MACRO - Precision, Recall and F-score : ', (0.7779, 0.7779, 0.7779))
('MICRO - Precision, Recall and F-score : ', (0.7779, 0.7779, 0.7779))
('WEIGHTED - Precision, Recall and F-score : ', (0.7779, 0.7779, 0.7779))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.279166599115 minutes

-------------------------
-------------------------
{'state': 0.77789549991635532}
---------------------------
python -m himanshu.nn.sklearn_train -state=9 -label=6 --include_0 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '9/9_AHS_COMB_diag_hotData_with_0.csv')
('Labels Used : ', '9/9_AHS_COMB_diag_col_with_0.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (1133702, 312), (1133702, 1))
('Replace Labels time taken : ', 0.583198070526123)
('Keep one Label time taken : ', 8.505843877792358)
('Features Removed : ', ['state'])
('Train : ', (268912, 311), (268912,))
('Test : ', (76832, 311), (76832,))
('Valid : ', (38416, 311), (38416,))
Model Training Time taken : 0.608693051338 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.90683569346105786)
('Test Accuracy : ', 0.09316430653894214)
('MACRO - Precision, Recall and F-score : ', (0.9069, 0.9068, 0.9068))
('MICRO - Precision, Recall and F-score : ', (0.9068, 0.9068, 0.9068))
('WEIGHTED - Precision, Recall and F-score : ', (0.9069, 0.9068, 0.9068))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.858914963404 minutes

-------------------------
-------------------------
{'state': 0.90683569346105786}
---------------------------
python -m himanshu.nn.sklearn_train -state=9 -label=7 --include_0 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '9/9_AHS_COMB_diag_hotData_with_0.csv')
('Labels Used : ', '9/9_AHS_COMB_diag_col_with_0.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (1133702, 312), (1133702, 1))
('Replace Labels time taken : ', 0.5716660022735596)
('Keep one Label time taken : ', 12.865534782409668)
('Features Removed : ', ['state'])
('Train : ', (636440, 311), (636440,))
('Test : ', (181840, 311), (181840,))
('Valid : ', (90920, 311), (90920,))
Model Training Time taken : 1.50806078116 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.85243620765508143)
('Test Accuracy : ', 0.14756379234491857)
('MACRO - Precision, Recall and F-score : ', (0.8525, 0.8524, 0.8524))
('MICRO - Precision, Recall and F-score : ', (0.8524, 0.8524, 0.8524))
('WEIGHTED - Precision, Recall and F-score : ', (0.8525, 0.8524, 0.8524))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.95276410182 minutes

-------------------------
-------------------------
{'state': 0.85243620765508143}
____________________________________________________________________________
____________________________________________________________________________
---------------------------
python -m himanshu.nn.sklearn_train -state=9 -label=1 --include_0
---------------------------
python -m himanshu.nn.sklearn_train -state=9 -label=2 --include_0
---------------------------
python -m himanshu.nn.sklearn_train -state=9 -label=3 --include_0
---------------------------
python -m himanshu.nn.sklearn_train -state=9 -label=4 --include_0
---------------------------
python -m himanshu.nn.sklearn_train -state=9 -label=5 --include_0
---------------------------
python -m himanshu.nn.sklearn_train -state=9 -label=6 --include_0
---------------------------
python -m himanshu.nn.sklearn_train -state=9 -label=7 --include_0
---------------------------
____________________________________________________________________________
____________________________________________________________________________
python -m himanshu.nn.sklearn_hotcold -state=9 --include_0 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '9/9_AHS_COMB_diag_hotData_with_0.csv')
('Labels Used : ', '9/9_AHS_COMB_diag_col_with_0.csv')
Initially doing on Full Dataset
('Train dataset : ', (680221, 312), (680221,))
('Test dataset : ', (283425, 312), (283425,))
('Validation Dataset : ', (170056, 312), (170056,))
Model Training Time taken : 2.22178459962 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.77680867954485311)
('Test Accuracy : ', 0.2231913204551469)
('MACRO - Precision, Recall and F-score : ', (0.6502, 0.5764, 0.5894))
('MICRO - Precision, Recall and F-score : ', (0.7768, 0.7768, 0.7768))
('WEIGHTED - Precision, Recall and F-score : ', (0.7614, 0.7768, 0.7614))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (1133702, 312), (1133702, 1))
('Features Removed : ', ['state'])
('Train dataset : ', (680221, 311), (680221,))
('Test dataset : ', (283425, 311), (283425,))
('Validation Dataset : ', (170056, 311), (170056,))
Model Training Time taken : 2.76471099854 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.77665343565317102)
('Test Accuracy : ', 0.22334656434682898)
('MACRO - Precision, Recall and F-score : ', (0.6497, 0.5777, 0.5907))
('MICRO - Precision, Recall and F-score : ', (0.7767, 0.7767, 0.7767))
('WEIGHTED - Precision, Recall and F-score : ', (0.7614, 0.7767, 0.7616))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 3.16222376823 minutes

-------------------------
-------------------------
{'state': 0.77665343565317102}
---------------------------
python -m himanshu.nn.sklearn_hotcold -state=9 --include_0
---------------------------
____________________________________________________________________________
____________________________________________________________________________
python -m himanshu.nn.nn_feature_binary_arg -state=9 -label=1 --include_0
---------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=9 -label=2 --include_0
---------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=9 -label=3 --include_0
---------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=9 -label=4 --include_0
---------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=9 -label=5 --include_0
---------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=9 -label=6 --include_0
---------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=9 -label=7 --include_0
----------------------------
____________________________________________________________________________
____________________________________________________________________________
