===============================
337522.hn1.hpc.iitd.ac.in
gpu008.hpc.iitd.ac.in
===============================
State-21  |  binary - 5 |  include_0  |  nn
___________________________________________
___________________________________________
State-21  |  binary - 5  |  nn
('LABEL : ', 5.0, 'state : ', 21, '  Include 0 : ', False)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 16384)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1752331256866455)
('Keep one Label time taken : ', 1.7779510021209717)
('Features Removed : ', ['state'])
('Train : ', (12588, 348), (12588, 2))
('Test : ', (3596, 348), (3596, 2))
('Valid : ', (1800, 348), (1800, 2))
('New Batch Size : ', 839)
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57578828335 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.5860994339 minutes

('Train Error : ', 0.014197959373430623)
('Test Error : ', 0.27231082338076845)
('Validation error is : ', 0.27030033)
('Validation Accuracy : ', 0.7296996712684631)
('MACRO - Precision, Recall and F-score : ', (0.7298, 0.7292, 0.7293))
('MICRO - Precision, Recall and F-score : ', (0.7297, 0.7297, 0.7297))
('WEIGHTED - Precision, Recall and F-score : ', (0.7298, 0.7297, 0.7295))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.65847981373 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17628097534179688)
('Keep one Label time taken : ', 1.7736001014709473)
('Features Removed : ', ['district'])
('Train : ', (12588, 348), (12588, 2))
('Test : ', (3596, 348), (3596, 2))
('Valid : ', (1800, 348), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57906166315 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.5893878301 minutes

('Train Error : ', 0.01714018996271572)
('Test Error : ', 0.28333567694707829)
('Validation error is : ', 0.28448275)
('Validation Accuracy : ', 0.7155172526836395)
('MACRO - Precision, Recall and F-score : ', (0.716, 0.7155, 0.7154))
('MICRO - Precision, Recall and F-score : ', (0.7155, 0.7155, 0.7155))
('WEIGHTED - Precision, Recall and F-score : ', (0.7159, 0.7155, 0.7154))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.65510501464 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'rural')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1756269931793213)
('Keep one Label time taken : ', 1.766016960144043)
('Features Removed : ', ['rural'])
('Train : ', (12588, 347), (12588, 2))
('Test : ', (3596, 347), (3596, 2))
('Valid : ', (1800, 347), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57771821817 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58807051977 minutes

('Train Error : ', 0.015747916300317737)
('Test Error : ', 0.29133935348613638)
('Validation error is : ', 0.29282534)
('Validation Accuracy : ', 0.7071746587753296)
('MACRO - Precision, Recall and F-score : ', (0.7079, 0.7076, 0.7071))
('MICRO - Precision, Recall and F-score : ', (0.7072, 0.7072, 0.7072))
('WEIGHTED - Precision, Recall and F-score : ', (0.7082, 0.7072, 0.7071))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.65348754724 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'sex')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17641305923461914)
('Keep one Label time taken : ', 1.7781460285186768)
('Features Removed : ', ['sex'])
('Train : ', (12588, 347), (12588, 2))
('Test : ', (3596, 347), (3596, 2))
('Valid : ', (1800, 347), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.58028603395 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.59060306549 minutes

('Train Error : ', 0.016100619978403872)
('Test Error : ', 0.28015003614611439)
('Validation error is : ', 0.27975526)
('Validation Accuracy : ', 0.7202447354793549)
('MACRO - Precision, Recall and F-score : ', (0.7212, 0.7205, 0.7201))
('MICRO - Precision, Recall and F-score : ', (0.7202, 0.7202, 0.7202))
('WEIGHTED - Precision, Recall and F-score : ', (0.7213, 0.7202, 0.72))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.65626261632 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'usual_residance')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17621397972106934)
('Keep one Label time taken : ', 1.7602980136871338)
('Features Removed : ', ['usual_residance'])
('Train : ', (12588, 347), (12588, 2))
('Test : ', (3596, 347), (3596, 2))
('Valid : ', (1800, 347), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57999549707 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.59017623266 minutes

('Train Error : ', 0.01639565954201206)
('Test Error : ', 0.27385044178286277)
('Validation error is : ', 0.27280313)
('Validation Accuracy : ', 0.7271968722343445)
('MACRO - Precision, Recall and F-score : ', (0.7276, 0.7275, 0.7272))
('MICRO - Precision, Recall and F-score : ', (0.7272, 0.7272, 0.7272))
('WEIGHTED - Precision, Recall and F-score : ', (0.7278, 0.7272, 0.7272))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.65529919863 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'age')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1750330924987793)
('Keep one Label time taken : ', 1.787984848022461)
('Features Removed : ', ['age'])
('Train : ', (12588, 348), (12588, 2))
('Test : ', (3596, 348), (3596, 2))
('Valid : ', (1800, 348), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.58784691493 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.59796573321 minutes

('Train Error : ', 0.01249346599862098)
('Test Error : ', 0.29900937534116961)
('Validation error is : ', 0.30005562)
('Validation Accuracy : ', 0.6999443769454956)
('MACRO - Precision, Recall and F-score : ', (0.7005, 0.6997, 0.6996))
('MICRO - Precision, Recall and F-score : ', (0.6999, 0.6999, 0.6999))
('WEIGHTED - Precision, Recall and F-score : ', (0.7004, 0.6999, 0.6997))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.66378910144 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'religion')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1750469207763672)
('Keep one Label time taken : ', 1.7408440113067627)
('Features Removed : ', ['religion'])
('Train : ', (12588, 340), (12588, 2))
('Test : ', (3596, 340), (3596, 2))
('Valid : ', (1800, 340), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57626673381 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58821105162 minutes

('Train Error : ', 0.01588195561102488)
('Test Error : ', 0.29561316961055989)
('Validation error is : ', 0.29588431)
('Validation Accuracy : ', 0.7041156888008118)
('MACRO - Precision, Recall and F-score : ', (0.7048, 0.7043, 0.704))
('MICRO - Precision, Recall and F-score : ', (0.7041, 0.7041, 0.7041))
('WEIGHTED - Precision, Recall and F-score : ', (0.7049, 0.7041, 0.7039))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.65304085016 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'social_group_code')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1754469871520996)
('Keep one Label time taken : ', 1.7490949630737305)
('Features Removed : ', ['social_group_code'])
('Train : ', (12588, 345), (12588, 2))
('Test : ', (3596, 345), (3596, 2))
('Valid : ', (1800, 345), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57349948486 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58372356892 minutes

('Train Error : ', 0.017250159992001055)
('Test Error : ', 0.28916605705624215)
('Validation error is : ', 0.28837597)
('Validation Accuracy : ', 0.711624026298523)
('MACRO - Precision, Recall and F-score : ', (0.7116, 0.7115, 0.7115))
('MICRO - Precision, Recall and F-score : ', (0.7116, 0.7116, 0.7116))
('WEIGHTED - Precision, Recall and F-score : ', (0.7116, 0.7116, 0.7116))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64900903304 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'marital_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1757359504699707)
('Keep one Label time taken : ', 1.7472341060638428)
('Features Removed : ', ['marital_status'])
('Train : ', (12588, 341), (12588, 2))
('Test : ', (3596, 341), (3596, 2))
('Valid : ', (1800, 341), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57483955224 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58503241936 minutes

('Train Error : ', 0.016217394047303105)
('Test Error : ', 0.28201857194319352)
('Validation error is : ', 0.28225806)
('Validation Accuracy : ', 0.7177419364452362)
('MACRO - Precision, Recall and F-score : ', (0.7178, 0.7176, 0.7176))
('MICRO - Precision, Recall and F-score : ', (0.7177, 0.7177, 0.7177))
('WEIGHTED - Precision, Recall and F-score : ', (0.7178, 0.7177, 0.7177))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.65045169989 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'currently_attending_school')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17560291290283203)
('Keep one Label time taken : ', 1.7503130435943604)
('Features Removed : ', ['currently_attending_school'])
('Train : ', (12588, 345), (12588, 2))
('Test : ', (3596, 345), (3596, 2))
('Valid : ', (1800, 345), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57553575039 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58572728237 minutes

('Train Error : ', 0.019545157722804421)
('Test Error : ', 0.27850596136325129)
('Validation error is : ', 0.27947718)
('Validation Accuracy : ', 0.7205228209495544)
('MACRO - Precision, Recall and F-score : ', (0.7208, 0.7207, 0.7205))
('MICRO - Precision, Recall and F-score : ', (0.7205, 0.7205, 0.7205))
('WEIGHTED - Precision, Recall and F-score : ', (0.721, 0.7205, 0.7205))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.65088401635 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'reason_for_not_attending_school')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1754589080810547)
('Keep one Label time taken : ', 1.7375071048736572)
('Features Removed : ', ['reason_for_not_attending_school'])
('Train : ', (12588, 339), (12588, 2))
('Test : ', (3596, 339), (3596, 2))
('Valid : ', (1800, 339), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.56930251519 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.57967919906 minutes

('Train Error : ', 0.015888759593461192)
('Test Error : ', 0.26482359147988832)
('Validation error is : ', 0.26334816)
('Validation Accuracy : ', 0.7366518378257751)
('MACRO - Precision, Recall and F-score : ', (0.7368, 0.7367, 0.7366))
('MICRO - Precision, Recall and F-score : ', (0.7367, 0.7367, 0.7367))
('WEIGHTED - Precision, Recall and F-score : ', (0.7369, 0.7367, 0.7366))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64475245078 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'highest_qualification')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17574000358581543)
('Keep one Label time taken : ', 1.720179796218872)
('Features Removed : ', ['highest_qualification'])
('Train : ', (12588, 339), (12588, 2))
('Test : ', (3596, 339), (3596, 2))
('Valid : ', (1800, 339), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57113308112 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58143459956 minutes

('Train Error : ', 0.016356366245849348)
('Test Error : ', 0.28916410549537286)
('Validation error is : ', 0.28893214)
('Validation Accuracy : ', 0.7110678553581238)
('MACRO - Precision, Recall and F-score : ', (0.711, 0.711, 0.711))
('MICRO - Precision, Recall and F-score : ', (0.7111, 0.7111, 0.7111))
('WEIGHTED - Precision, Recall and F-score : ', (0.7111, 0.7111, 0.7111))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64582333167 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'occupation_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17457103729248047)
('Keep one Label time taken : ', 1.7021679878234863)
('Features Removed : ', ['occupation_status'])
('Train : ', (12588, 332), (12588, 2))
('Test : ', (3596, 332), (3596, 2))
('Valid : ', (1800, 332), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.56095275084 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.57113923232 minutes

('Train Error : ', 0.026426918878603409)
('Test Error : ', 0.28209387068148262)
('Validation error is : ', 0.28726363)
('Validation Accuracy : ', 0.7127363681793213)
('MACRO - Precision, Recall and F-score : ', (0.7133, 0.7128, 0.7126))
('MICRO - Precision, Recall and F-score : ', (0.7127, 0.7127, 0.7127))
('WEIGHTED - Precision, Recall and F-score : ', (0.7133, 0.7127, 0.7126))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.63537518183 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'disability_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1758739948272705)
('Keep one Label time taken : ', 1.7280540466308594)
('Features Removed : ', ['disability_status'])
('Train : ', (12588, 341), (12588, 2))
('Test : ', (3596, 341), (3596, 2))
('Valid : ', (1800, 341), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57290046612 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58310763439 minutes

('Train Error : ', 0.013911594939863397)
('Test Error : ', 0.26762168932627967)
('Validation error is : ', 0.26668519)
('Validation Accuracy : ', 0.7333148121833801)
('MACRO - Precision, Recall and F-score : ', (0.733, 0.733, 0.733))
('MICRO - Precision, Recall and F-score : ', (0.7333, 0.7333, 0.7333))
('WEIGHTED - Precision, Recall and F-score : ', (0.7333, 0.7333, 0.7333))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.6475776871 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'injury_treatment_type')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17593693733215332)
('Keep one Label time taken : ', 1.72831392288208)
('Features Removed : ', ['injury_treatment_type'])
('Train : ', (12588, 341), (12588, 2))
('Test : ', (3596, 341), (3596, 2))
('Valid : ', (1800, 341), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.56929611365 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.57944484949 minutes

('Train Error : ', 0.016237636036457875)
('Test Error : ', 0.27030088759206988)
('Validation error is : ', 0.26974416)
('Validation Accuracy : ', 0.7302558422088623)
('MACRO - Precision, Recall and F-score : ', (0.7302, 0.7303, 0.7302))
('MICRO - Precision, Recall and F-score : ', (0.7303, 0.7303, 0.7303))
('WEIGHTED - Precision, Recall and F-score : ', (0.7303, 0.7303, 0.7303))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64384646813 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'illness_type')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1753990650177002)
('Keep one Label time taken : ', 1.7374041080474854)
('Features Removed : ', ['illness_type'])
('Train : ', (12588, 339), (12588, 2))
('Test : ', (3596, 339), (3596, 2))
('Valid : ', (1800, 339), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57169564962 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58368516763 minutes

('Train Error : ', 0.024119333741459789)
('Test Error : ', 0.26912019131602821)
('Validation error is : ', 0.28142378)
('Validation Accuracy : ', 0.7185762226581573)
('MACRO - Precision, Recall and F-score : ', (0.7324, 0.7206, 0.7155))
('MICRO - Precision, Recall and F-score : ', (0.7186, 0.7186, 0.7186))
('WEIGHTED - Precision, Recall and F-score : ', (0.7335, 0.7186, 0.715))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64846333265 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'treatment_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17679905891418457)
('Keep one Label time taken : ', 1.6416549682617188)
('Features Removed : ', ['treatment_source'])
('Train : ', (12588, 320), (12588, 2))
('Test : ', (3596, 320), (3596, 2))
('Valid : ', (1800, 320), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.55064131816 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.56269101699 minutes

('Train Error : ', 0.028330515025953323)
('Test Error : ', 0.28883406954569057)
('Validation error is : ', 0.29060066)
('Validation Accuracy : ', 0.7093993425369263)
('MACRO - Precision, Recall and F-score : ', (0.7105, 0.7102, 0.7094))
('MICRO - Precision, Recall and F-score : ', (0.7094, 0.7094, 0.7094))
('WEIGHTED - Precision, Recall and F-score : ', (0.7111, 0.7094, 0.7093))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.62409728368 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'symptoms_pertaining_illness')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17606210708618164)
('Keep one Label time taken : ', 1.69834303855896)
('Features Removed : ', ['symptoms_pertaining_illness'])
('Train : ', (12588, 335), (12588, 2))
('Test : ', (3596, 335), (3596, 2))
('Valid : ', (1800, 335), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.56393460035 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.57419346571 minutes

('Train Error : ', 0.018967155729756355)
('Test Error : ', 0.30280869413208178)
('Validation error is : ', 0.30200222)
('Validation Accuracy : ', 0.6979977786540985)
('MACRO - Precision, Recall and F-score : ', (0.698, 0.6978, 0.6978))
('MICRO - Precision, Recall and F-score : ', (0.698, 0.698, 0.698))
('WEIGHTED - Precision, Recall and F-score : ', (0.698, 0.698, 0.6979))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.63835711877 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'sought_medical_care')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17570805549621582)
('Keep one Label time taken : ', 1.7506160736083984)
('Features Removed : ', ['sought_medical_care'])
('Train : ', (12588, 345), (12588, 2))
('Test : ', (3596, 345), (3596, 2))
('Valid : ', (1800, 345), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57777303457 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58791300058 minutes

('Train Error : ', 0.01771376929267986)
('Test Error : ', 0.27452024105902795)
('Validation error is : ', 0.27335927)
('Validation Accuracy : ', 0.7266407310962677)
('MACRO - Precision, Recall and F-score : ', (0.7265, 0.7267, 0.7266))
('MICRO - Precision, Recall and F-score : ', (0.7266, 0.7266, 0.7266))
('WEIGHTED - Precision, Recall and F-score : ', (0.7268, 0.7266, 0.7267))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.65316926638 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosed_for')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17535185813903809)
('Keep one Label time taken : ', 1.7766079902648926)
('Features Removed : ', [])
('Train : ', (12588, 349), (12588, 2))
('Test : ', (3596, 349), (3596, 2))
('Valid : ', (1800, 349), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.58343223333 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.59354559978 minutes

('Train Error : ', 0.016767414417743522)
('Test Error : ', 0.27710275136150203)
('Validation error is : ', 0.27753058)
('Validation Accuracy : ', 0.7224694192409515)
('MACRO - Precision, Recall and F-score : ', (0.7225, 0.7224, 0.7224))
('MICRO - Precision, Recall and F-score : ', (0.7225, 0.7225, 0.7225))
('WEIGHTED - Precision, Recall and F-score : ', (0.7225, 0.7225, 0.7224))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.65932788054 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosis_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17519688606262207)
('Keep one Label time taken : ', 1.7000229358673096)
('Features Removed : ', ['diagnosis_source'])
('Train : ', (12588, 335), (12588, 2))
('Test : ', (3596, 335), (3596, 2))
('Valid : ', (1800, 335), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.56145554781 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.57188568115 minutes

('Train Error : ', 0.026162667494961763)
('Test Error : ', 0.28244196252151205)
('Validation error is : ', 0.27892101)
('Validation Accuracy : ', 0.7210789918899536)
('MACRO - Precision, Recall and F-score : ', (0.721, 0.7206, 0.7207))
('MICRO - Precision, Recall and F-score : ', (0.7211, 0.7211, 0.7211))
('WEIGHTED - Precision, Recall and F-score : ', (0.721, 0.7211, 0.721))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.63585966428 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17514395713806152)
('Keep one Label time taken : ', 1.6801378726959229)
('Features Removed : ', ['regular_treatment'])
('Train : ', (12588, 330), (12588, 2))
('Test : ', (3596, 330), (3596, 2))
('Valid : ', (1800, 330), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.55941761732 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.57012086709 minutes

('Train Error : ', 0.019290261863685924)
('Test Error : ', 0.29357292679520874)
('Validation error is : ', 0.29477194)
('Validation Accuracy : ', 0.7052280604839325)
('MACRO - Precision, Recall and F-score : ', (0.7052, 0.7052, 0.7052))
('MICRO - Precision, Recall and F-score : ', (0.7052, 0.7052, 0.7052))
('WEIGHTED - Precision, Recall and F-score : ', (0.7052, 0.7052, 0.7052))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.63361140092 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17471599578857422)
('Keep one Label time taken : ', 1.7132649421691895)
('Features Removed : ', ['regular_treatment_source'])
('Train : ', (12588, 334), (12588, 2))
('Test : ', (3596, 334), (3596, 2))
('Valid : ', (1800, 334), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.55942516724 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.56959185203 minutes

('Train Error : ', 0.01657656151625404)
('Test Error : ', 0.29407799889991332)
('Validation error is : ', 0.29393768)
('Validation Accuracy : ', 0.7060623168945312)
('MACRO - Precision, Recall and F-score : ', (0.7062, 0.706, 0.706))
('MICRO - Precision, Recall and F-score : ', (0.7061, 0.7061, 0.7061))
('WEIGHTED - Precision, Recall and F-score : ', (0.7062, 0.7061, 0.706))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.63391378323 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'chew')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17526984214782715)
('Keep one Label time taken : ', 1.7336509227752686)
('Features Removed : ', ['chew'])
('Train : ', (12588, 341), (12588, 2))
('Test : ', (3596, 341), (3596, 2))
('Valid : ', (1800, 341), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57068916559 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58083980083 minutes

('Train Error : ', 0.016634650898610728)
('Test Error : ', 0.28448358520523054)
('Validation error is : ', 0.28476083)
('Validation Accuracy : ', 0.7152391672134399)
('MACRO - Precision, Recall and F-score : ', (0.7151, 0.7152, 0.7152))
('MICRO - Precision, Recall and F-score : ', (0.7152, 0.7152, 0.7152))
('WEIGHTED - Precision, Recall and F-score : ', (0.7153, 0.7152, 0.7153))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64533618689 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'smoke')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17492198944091797)
('Keep one Label time taken : ', 1.7496631145477295)
('Features Removed : ', ['smoke'])
('Train : ', (12588, 344), (12588, 2))
('Test : ', (3596, 344), (3596, 2))
('Valid : ', (1800, 344), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57326213121 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58332506418 minutes

('Train Error : ', 0.017084992297777057)
('Test Error : ', 0.28560621120951152)
('Validation error is : ', 0.285317)
('Validation Accuracy : ', 0.7146829962730408)
('MACRO - Precision, Recall and F-score : ', (0.7146, 0.7147, 0.7146))
('MICRO - Precision, Recall and F-score : ', (0.7147, 0.7147, 0.7147))
('WEIGHTED - Precision, Recall and F-score : ', (0.7148, 0.7147, 0.7147))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.648061951 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'alcohol')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17558002471923828)
('Keep one Label time taken : ', 1.750723123550415)
('Features Removed : ', ['alcohol'])
('Train : ', (12588, 344), (12588, 2))
('Test : ', (3596, 344), (3596, 2))
('Valid : ', (1800, 344), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57541781664 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58734954993 minutes

('Train Error : ', 0.017142401229894483)
('Test Error : ', 0.28267032330805486)
('Validation error is : ', 0.28309232)
('Validation Accuracy : ', 0.7169076800346375)
('MACRO - Precision, Recall and F-score : ', (0.7172, 0.7166, 0.7166))
('MICRO - Precision, Recall and F-score : ', (0.7169, 0.7169, 0.7169))
('WEIGHTED - Precision, Recall and F-score : ', (0.7172, 0.7169, 0.7167))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.65201818546 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'house_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17464184761047363)
('Keep one Label time taken : ', 1.7481789588928223)
('Features Removed : ', ['house_status'])
('Train : ', (12588, 344), (12588, 2))
('Test : ', (3596, 344), (3596, 2))
('Valid : ', (1800, 344), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.56923159758 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.57945439816 minutes

('Train Error : ', 0.015807791713915144)
('Test Error : ', 0.29354598329260156)
('Validation error is : ', 0.29505005)
('Validation Accuracy : ', 0.7049499452114105)
('MACRO - Precision, Recall and F-score : ', (0.7056, 0.7046, 0.7045))
('MICRO - Precision, Recall and F-score : ', (0.7049, 0.7049, 0.7049))
('WEIGHTED - Precision, Recall and F-score : ', (0.7055, 0.7049, 0.7046))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64457908471 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'house_structure')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17471909523010254)
('Keep one Label time taken : ', 1.7482659816741943)
('Features Removed : ', ['house_structure'])
('Train : ', (12588, 344), (12588, 2))
('Test : ', (3596, 344), (3596, 2))
('Valid : ', (1800, 344), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.5716681997 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58180010319 minutes

('Train Error : ', 0.019113697448956836)
('Test Error : ', 0.28217748971609447)
('Validation error is : ', 0.28086761)
('Validation Accuracy : ', 0.7191323935985565)
('MACRO - Precision, Recall and F-score : ', (0.7187, 0.719, 0.7188))
('MICRO - Precision, Recall and F-score : ', (0.7191, 0.7191, 0.7191))
('WEIGHTED - Precision, Recall and F-score : ', (0.7195, 0.7191, 0.7192))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.6468250672 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'owner_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17575311660766602)
('Keep one Label time taken : ', 1.753166913986206)
('Features Removed : ', ['owner_status'])
('Train : ', (12588, 345), (12588, 2))
('Test : ', (3596, 345), (3596, 2))
('Valid : ', (1800, 345), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.5690751195 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.57947226763 minutes

('Train Error : ', 0.01802309724848903)
('Test Error : ', 0.28653186339360254)
('Validation error is : ', 0.28698555)
('Validation Accuracy : ', 0.7130144536495209)
('MACRO - Precision, Recall and F-score : ', (0.7137, 0.7129, 0.7127))
('MICRO - Precision, Recall and F-score : ', (0.713, 0.713, 0.713))
('WEIGHTED - Precision, Recall and F-score : ', (0.7137, 0.713, 0.7127))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.6445623517 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'drinking_water_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17461299896240234)
('Keep one Label time taken : ', 1.725071907043457)
('Features Removed : ', ['drinking_water_source'])
('Train : ', (12588, 339), (12588, 2))
('Test : ', (3596, 339), (3596, 2))
('Valid : ', (1800, 339), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57022436857 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58060531616 minutes

('Train Error : ', 0.018778769268012117)
('Test Error : ', 0.27128654661831203)
('Validation error is : ', 0.27196884)
('Validation Accuracy : ', 0.7280311584472656)
('MACRO - Precision, Recall and F-score : ', (0.7282, 0.7282, 0.728))
('MICRO - Precision, Recall and F-score : ', (0.728, 0.728, 0.728))
('WEIGHTED - Precision, Recall and F-score : ', (0.7283, 0.728, 0.728))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64496968587 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_filter')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17470908164978027)
('Keep one Label time taken : ', 1.7769739627838135)
('Features Removed : ', ['is_water_filter'])
('Train : ', (12588, 346), (12588, 2))
('Test : ', (3596, 346), (3596, 2))
('Valid : ', (1800, 346), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.5731998841 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58353951772 minutes

('Train Error : ', 0.018910937547255802)
('Test Error : ', 0.27734833896219668)
('Validation error is : ', 0.27614015)
('Validation Accuracy : ', 0.7238598465919495)
('MACRO - Precision, Recall and F-score : ', (0.7238, 0.7237, 0.7238))
('MICRO - Precision, Recall and F-score : ', (0.7239, 0.7239, 0.7239))
('WEIGHTED - Precision, Recall and F-score : ', (0.7238, 0.7239, 0.7238))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64929803212 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'water_filteration')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17491984367370605)
('Keep one Label time taken : ', 1.747931957244873)
('Features Removed : ', ['water_filteration'])
('Train : ', (12588, 340), (12588, 2))
('Test : ', (3596, 340), (3596, 2))
('Valid : ', (1800, 340), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.56829201778 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.57849178314 minutes

('Train Error : ', 0.01667156274373733)
('Test Error : ', 0.28002558798937649)
('Validation error is : ', 0.28031147)
('Validation Accuracy : ', 0.7196885347366333)
('MACRO - Precision, Recall and F-score : ', (0.72, 0.7194, 0.7194))
('MICRO - Precision, Recall and F-score : ', (0.7197, 0.7197, 0.7197))
('WEIGHTED - Precision, Recall and F-score : ', (0.72, 0.7197, 0.7195))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64352691571 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'toilet_used')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17476391792297363)
('Keep one Label time taken : ', 1.7227659225463867)
('Features Removed : ', ['toilet_used'])
('Train : ', (12588, 339), (12588, 2))
('Test : ', (3596, 339), (3596, 2))
('Valid : ', (1800, 339), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.56536158323 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.5754725496 minutes

('Train Error : ', 0.016925182735670501)
('Test Error : ', 0.28018782575885492)
('Validation error is : ', 0.27892101)
('Validation Accuracy : ', 0.7210789918899536)
('MACRO - Precision, Recall and F-score : ', (0.7211, 0.7213, 0.7211))
('MICRO - Precision, Recall and F-score : ', (0.7211, 0.7211, 0.7211))
('WEIGHTED - Precision, Recall and F-score : ', (0.7214, 0.7211, 0.7211))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.63962319692 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_toilet_shared')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17514300346374512)
('Keep one Label time taken : ', 1.7572901248931885)
('Features Removed : ', ['is_toilet_shared'])
('Train : ', (12588, 346), (12588, 2))
('Test : ', (3596, 346), (3596, 2))
('Valid : ', (1800, 346), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57668503523 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58879373471 minutes

('Train Error : ', 0.02417606227397787)
('Test Error : ', 0.2706864783754358)
('Validation error is : ', 0.26501667)
('Validation Accuracy : ', 0.7349833250045776)
('MACRO - Precision, Recall and F-score : ', (0.7349, 0.7349, 0.7349))
('MICRO - Precision, Recall and F-score : ', (0.735, 0.735, 0.735))
('WEIGHTED - Precision, Recall and F-score : ', (0.735, 0.735, 0.735))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.65363051494 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'household_have_electricity')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17483997344970703)
('Keep one Label time taken : ', 1.759289026260376)
('Features Removed : ', ['household_have_electricity'])
('Train : ', (12588, 346), (12588, 2))
('Test : ', (3596, 346), (3596, 2))
('Valid : ', (1800, 346), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57224996487 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58444244862 minutes

('Train Error : ', 0.016401613029545081)
('Test Error : ', 0.28396019333606953)
('Validation error is : ', 0.28559506)
('Validation Accuracy : ', 0.7144049406051636)
('MACRO - Precision, Recall and F-score : ', (0.7146, 0.7143, 0.7142))
('MICRO - Precision, Recall and F-score : ', (0.7144, 0.7144, 0.7144))
('WEIGHTED - Precision, Recall and F-score : ', (0.7146, 0.7144, 0.7143))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64787856738 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'lighting_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17506694793701172)
('Keep one Label time taken : ', 1.757167100906372)
('Features Removed : ', ['lighting_source'])
('Train : ', (12588, 342), (12588, 2))
('Test : ', (3596, 342), (3596, 2))
('Valid : ', (1800, 342), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.56476189693 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.57510638237 minutes

('Train Error : ', 0.017858184703438796)
('Test Error : ', 0.275188090516018)
('Validation error is : ', 0.2753059)
('Validation Accuracy : ', 0.7246941030025482)
('MACRO - Precision, Recall and F-score : ', (0.7247, 0.7247, 0.7247))
('MICRO - Precision, Recall and F-score : ', (0.7247, 0.7247, 0.7247))
('WEIGHTED - Precision, Recall and F-score : ', (0.7247, 0.7247, 0.7247))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64071198304 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'cooking_fuel')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17438197135925293)
('Keep one Label time taken : ', 1.7395250797271729)
('Features Removed : ', ['cooking_fuel'])
('Train : ', (12588, 339), (12588, 2))
('Test : ', (3596, 339), (3596, 2))
('Valid : ', (1800, 339), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.55805223385 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.56823503574 minutes

('Train Error : ', 0.019820890846886582)
('Test Error : ', 0.28194051866347974)
('Validation error is : ', 0.28086761)
('Validation Accuracy : ', 0.7191323935985565)
('MACRO - Precision, Recall and F-score : ', (0.7193, 0.719, 0.719))
('MICRO - Precision, Recall and F-score : ', (0.7191, 0.7191, 0.7191))
('WEIGHTED - Precision, Recall and F-score : ', (0.7192, 0.7191, 0.719))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.63338738283 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'kitchen_availability')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17429494857788086)
('Keep one Label time taken : ', 1.744657039642334)
('Features Removed : ', ['kitchen_availability'])
('Train : ', (12588, 343), (12588, 2))
('Test : ', (3596, 343), (3596, 2))
('Valid : ', (1800, 343), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.56536271969 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.57557561795 minutes

('Train Error : ', 0.015456448863080683)
('Test Error : ', 0.29145131286207615)
('Validation error is : ', 0.29254729)
('Validation Accuracy : ', 0.7074527144432068)
('MACRO - Precision, Recall and F-score : ', (0.7078, 0.708, 0.7074))
('MICRO - Precision, Recall and F-score : ', (0.7075, 0.7075, 0.7075))
('WEIGHTED - Precision, Recall and F-score : ', (0.7087, 0.7075, 0.7075))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64051291545 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_radio')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1751258373260498)
('Keep one Label time taken : ', 1.7763409614562988)
('Features Removed : ', ['is_radio'])
('Train : ', (12588, 346), (12588, 2))
('Test : ', (3596, 346), (3596, 2))
('Valid : ', (1800, 346), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57134559949 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58176953395 minutes

('Train Error : ', 0.022694826000744902)
('Test Error : ', 0.28668994169968826)
('Validation error is : ', 0.28197995)
('Validation Accuracy : ', 0.7180200517177582)
('MACRO - Precision, Recall and F-score : ', (0.718, 0.718, 0.718))
('MICRO - Precision, Recall and F-score : ', (0.718, 0.718, 0.718))
('WEIGHTED - Precision, Recall and F-score : ', (0.7181, 0.718, 0.718))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64755846659 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_television')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1746230125427246)
('Keep one Label time taken : ', 1.7586579322814941)
('Features Removed : ', ['is_television'])
('Train : ', (12588, 346), (12588, 2))
('Test : ', (3596, 346), (3596, 2))
('Valid : ', (1800, 346), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.56905786594 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.57944488128 minutes

('Train Error : ', 0.016336889708153432)
('Test Error : ', 0.29049979916938418)
('Validation error is : ', 0.28976637)
('Validation Accuracy : ', 0.7102336287498474)
('MACRO - Precision, Recall and F-score : ', (0.7106, 0.7104, 0.7102))
('MICRO - Precision, Recall and F-score : ', (0.7102, 0.7102, 0.7102))
('WEIGHTED - Precision, Recall and F-score : ', (0.7107, 0.7102, 0.7102))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64454200268 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_computer')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1743319034576416)
('Keep one Label time taken : ', 1.754669189453125)
('Features Removed : ', ['is_computer'])
('Train : ', (12588, 345), (12588, 2))
('Test : ', (3596, 345), (3596, 2))
('Valid : ', (1800, 345), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57139300108 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58172525167 minutes

('Train Error : ', 0.017000537348396259)
('Test Error : ', 0.28011447995097249)
('Validation error is : ', 0.28058952)
('Validation Accuracy : ', 0.7194104790687561)
('MACRO - Precision, Recall and F-score : ', (0.7205, 0.72, 0.7193))
('MICRO - Precision, Recall and F-score : ', (0.7194, 0.7194, 0.7194))
('WEIGHTED - Precision, Recall and F-score : ', (0.7209, 0.7194, 0.7192))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64667085012 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_telephone')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1753549575805664)
('Keep one Label time taken : ', 1.7654929161071777)
('Features Removed : ', ['is_telephone'])
('Train : ', (12588, 344), (12588, 2))
('Test : ', (3596, 344), (3596, 2))
('Valid : ', (1800, 344), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.56871836583 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.5789240996 minutes

('Train Error : ', 0.017071384259868642)
('Test Error : ', 0.2876989451440779)
('Validation error is : ', 0.28837594)
('Validation Accuracy : ', 0.7116240561008453)
('MACRO - Precision, Recall and F-score : ', (0.7124, 0.7111, 0.711))
('MICRO - Precision, Recall and F-score : ', (0.7116, 0.7116, 0.7116))
('WEIGHTED - Precision, Recall and F-score : ', (0.7122, 0.7116, 0.7112))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64429643552 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_washing_machine')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17421317100524902)
('Keep one Label time taken : ', 1.7782859802246094)
('Features Removed : ', ['is_washing_machine'])
('Train : ', (12588, 346), (12588, 2))
('Test : ', (3596, 346), (3596, 2))
('Valid : ', (1800, 346), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.5728259484 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58301551342 minutes

('Train Error : ', 0.017054969517823666)
('Test Error : ', 0.28949803831455828)
('Validation error is : ', 0.29004449)
('Validation Accuracy : ', 0.7099555134773254)
('MACRO - Precision, Recall and F-score : ', (0.71, 0.71, 0.71))
('MICRO - Precision, Recall and F-score : ', (0.71, 0.71, 0.71))
('WEIGHTED - Precision, Recall and F-score : ', (0.71, 0.71, 0.71))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64855680068 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_refrigerator')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17473196983337402)
('Keep one Label time taken : ', 1.7784998416900635)
('Features Removed : ', ['is_refrigerator'])
('Train : ', (12588, 346), (12588, 2))
('Test : ', (3596, 346), (3596, 2))
('Valid : ', (1800, 346), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.56597659985 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.57807938258 minutes

('Train Error : ', 0.01524042107591644)
('Test Error : ', 0.28269727330107791)
('Validation error is : ', 0.28253615)
('Validation Accuracy : ', 0.7174638509750366)
('MACRO - Precision, Recall and F-score : ', (0.7175, 0.717, 0.7171))
('MICRO - Precision, Recall and F-score : ', (0.7175, 0.7175, 0.7175))
('WEIGHTED - Precision, Recall and F-score : ', (0.7175, 0.7175, 0.7173))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64343656699 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_sewing_machine')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1745920181274414)
('Keep one Label time taken : ', 1.7597918510437012)
('Features Removed : ', ['is_sewing_machine'])
('Train : ', (12588, 346), (12588, 2))
('Test : ', (3596, 346), (3596, 2))
('Valid : ', (1800, 346), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.56363203128 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.57399090131 minutes

('Train Error : ', 0.015001769862359368)
('Test Error : ', 0.27320481241344813)
('Validation error is : ', 0.27308118)
('Validation Accuracy : ', 0.7269188165664673)
('MACRO - Precision, Recall and F-score : ', (0.7269, 0.7269, 0.7269))
('MICRO - Precision, Recall and F-score : ', (0.7269, 0.7269, 0.7269))
('WEIGHTED - Precision, Recall and F-score : ', (0.7269, 0.7269, 0.7269))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.63937475284 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_bicycle')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1741180419921875)
('Keep one Label time taken : ', 1.7580490112304688)
('Features Removed : ', ['is_bicycle'])
('Train : ', (12588, 346), (12588, 2))
('Test : ', (3596, 346), (3596, 2))
('Valid : ', (1800, 346), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57036638657 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58066205184 minutes

('Train Error : ', 0.024508183762374392)
('Test Error : ', 0.27418464715485569)
('Validation error is : ', 0.2772525)
('Validation Accuracy : ', 0.7227475047111511)
('MACRO - Precision, Recall and F-score : ', (0.723, 0.7224, 0.7224))
('MICRO - Precision, Recall and F-score : ', (0.7227, 0.7227, 0.7227))
('WEIGHTED - Precision, Recall and F-score : ', (0.723, 0.7227, 0.7225))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64592258135 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_scooter')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17532801628112793)
('Keep one Label time taken : ', 1.7766320705413818)
('Features Removed : ', ['is_scooter'])
('Train : ', (12588, 346), (12588, 2))
('Test : ', (3596, 346), (3596, 2))
('Valid : ', (1800, 346), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.56829329729 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.57858311733 minutes

('Train Error : ', 0.01447318218097276)
('Test Error : ', 0.29379267733056585)
('Validation error is : ', 0.29505002)
('Validation Accuracy : ', 0.7049499750137329)
('MACRO - Precision, Recall and F-score : ', (0.7065, 0.7053, 0.7046))
('MICRO - Precision, Recall and F-score : ', (0.7049, 0.7049, 0.7049))
('WEIGHTED - Precision, Recall and F-score : ', (0.7067, 0.7049, 0.7045))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64446400007 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_car')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17431187629699707)
('Keep one Label time taken : ', 1.7775719165802002)
('Features Removed : ', ['is_car'])
('Train : ', (12588, 346), (12588, 2))
('Test : ', (3596, 346), (3596, 2))
('Valid : ', (1800, 346), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57144083579 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58191974958 minutes

('Train Error : ', 0.015571947167486626)
('Test Error : ', 0.28552397469302393)
('Validation error is : ', 0.28698558)
('Validation Accuracy : ', 0.7130144238471985)
('MACRO - Precision, Recall and F-score : ', (0.7134, 0.7133, 0.713))
('MICRO - Precision, Recall and F-score : ', (0.713, 0.713, 0.713))
('WEIGHTED - Precision, Recall and F-score : ', (0.7137, 0.713, 0.713))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64776598612 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_tractor')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17476987838745117)
('Keep one Label time taken : ', 1.777130126953125)
('Features Removed : ', ['is_tractor'])
('Train : ', (12588, 346), (12588, 2))
('Test : ', (3596, 346), (3596, 2))
('Valid : ', (1800, 346), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57138653199 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.5818061471 minutes

('Train Error : ', 0.015615322875957236)
('Test Error : ', 0.29432497038826955)
('Validation error is : ', 0.29560623)
('Validation Accuracy : ', 0.7043937742710114)
('MACRO - Precision, Recall and F-score : ', (0.7045, 0.7043, 0.7043))
('MICRO - Precision, Recall and F-score : ', (0.7044, 0.7044, 0.7044))
('WEIGHTED - Precision, Recall and F-score : ', (0.7045, 0.7044, 0.7043))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64767400026 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_pump')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17511320114135742)
('Keep one Label time taken : ', 1.7744600772857666)
('Features Removed : ', ['is_water_pump'])
('Train : ', (12588, 346), (12588, 2))
('Test : ', (3596, 346), (3596, 2))
('Valid : ', (1800, 346), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57279591958 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58307175239 minutes

('Train Error : ', 0.017172424004863629)
('Test Error : ', 0.27800480606077194)
('Validation error is : ', 0.27919909)
('Validation Accuracy : ', 0.720800906419754)
('MACRO - Precision, Recall and F-score : ', (0.7213, 0.7208, 0.7206))
('MICRO - Precision, Recall and F-score : ', (0.7208, 0.7208, 0.7208))
('WEIGHTED - Precision, Recall and F-score : ', (0.7213, 0.7208, 0.7207))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.6485635519 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'cart')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17420005798339844)
('Keep one Label time taken : ', 1.766718864440918)
('Features Removed : ', ['cart'])
('Train : ', (12588, 344), (12588, 2))
('Test : ', (3596, 344), (3596, 2))
('Valid : ', (1800, 344), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.56694029967 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.57720321814 minutes

('Train Error : ', 0.017242760656740977)
('Test Error : ', 0.2714246090326633)
('Validation error is : ', 0.27113456)
('Validation Accuracy : ', 0.7288654446601868)
('MACRO - Precision, Recall and F-score : ', (0.7288, 0.7286, 0.7286))
('MICRO - Precision, Recall and F-score : ', (0.7289, 0.7289, 0.7289))
('WEIGHTED - Precision, Recall and F-score : ', (0.7288, 0.7289, 0.7288))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64245789846 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'land_possessed')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1742539405822754)
('Keep one Label time taken : ', 1.7372920513153076)
('Features Removed : ', ['land_possessed'])
('Train : ', (12588, 342), (12588, 2))
('Test : ', (3596, 342), (3596, 2))
('Valid : ', (1800, 342), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.56711090008 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.57728180091 minutes

('Train Error : ', 0.022499465480624189)
('Test Error : ', 0.27473721043630078)
('Validation error is : ', 0.26612902)
('Validation Accuracy : ', 0.7338709831237793)
('MACRO - Precision, Recall and F-score : ', (0.7339, 0.7338, 0.7338))
('MICRO - Precision, Recall and F-score : ', (0.7339, 0.7339, 0.7339))
('WEIGHTED - Precision, Recall and F-score : ', (0.7339, 0.7339, 0.7339))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64171361526 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'residancial_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17456603050231934)
('Keep one Label time taken : ', 1.7562289237976074)
('Features Removed : ', ['residancial_status'])
('Train : ', (12588, 342), (12588, 2))
('Test : ', (3596, 342), (3596, 2))
('Valid : ', (1800, 342), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.56217381954 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.57432988485 minutes

('Train Error : ', 0.015100343231880933)
('Test Error : ', 0.27601846031375699)
('Validation error is : ', 0.2753059)
('Validation Accuracy : ', 0.7246941030025482)
('MACRO - Precision, Recall and F-score : ', (0.7245, 0.7243, 0.7244))
('MICRO - Precision, Recall and F-score : ', (0.7247, 0.7247, 0.7247))
('WEIGHTED - Precision, Recall and F-score : ', (0.7246, 0.7247, 0.7246))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.63941977024 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'iscoveredbyhealthscheme')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17423582077026367)
('Keep one Label time taken : ', 1.7708661556243896)
('Features Removed : ', ['iscoveredbyhealthscheme'])
('Train : ', (12588, 345), (12588, 2))
('Test : ', (3596, 345), (3596, 2))
('Valid : ', (1800, 345), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57220951716 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58248303334 minutes

('Train Error : ', 0.016131408160089976)
('Test Error : ', 0.28440691267217433)
('Validation error is : ', 0.2858732)
('Validation Accuracy : ', 0.7141267955303192)
('MACRO - Precision, Recall and F-score : ', (0.7145, 0.7142, 0.714))
('MICRO - Precision, Recall and F-score : ', (0.7141, 0.7141, 0.7141))
('WEIGHTED - Precision, Recall and F-score : ', (0.7146, 0.7141, 0.714))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64841683308 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_1')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17436885833740234)
('Keep one Label time taken : ', 1.7281179428100586)
('Features Removed : ', ['healthscheme_1'])
('Train : ', (12588, 340), (12588, 2))
('Test : ', (3596, 340), (3596, 2))
('Valid : ', (1800, 340), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.56868208647 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.5788993001 minutes

('Train Error : ', 0.015525254535241433)
('Test Error : ', 0.28818150280000687)
('Validation error is : ', 0.28948835)
('Validation Accuracy : ', 0.7105116546154022)
('MACRO - Precision, Recall and F-score : ', (0.7113, 0.7111, 0.7105))
('MICRO - Precision, Recall and F-score : ', (0.7105, 0.7105, 0.7105))
('WEIGHTED - Precision, Recall and F-score : ', (0.7118, 0.7105, 0.7105))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64357031584 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_2')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17558598518371582)
('Keep one Label time taken : ', 1.734123945236206)
('Features Removed : ', ['healthscheme_2'])
('Train : ', (12588, 341), (12588, 2))
('Test : ', (3596, 341), (3596, 2))
('Valid : ', (1800, 341), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.56426711877 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.57441818317 minutes

('Train Error : ', 0.017583472156255948)
('Test Error : ', 0.2839918557282809)
('Validation error is : ', 0.28420466)
('Validation Accuracy : ', 0.7157953381538391)
('MACRO - Precision, Recall and F-score : ', (0.7169, 0.7167, 0.7158))
('MICRO - Precision, Recall and F-score : ', (0.7158, 0.7158, 0.7158))
('WEIGHTED - Precision, Recall and F-score : ', (0.7177, 0.7158, 0.7157))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.63917836348 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'housestatus')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17508888244628906)
('Keep one Label time taken : ', 1.7724111080169678)
('Features Removed : ', ['housestatus'])
('Train : ', (12588, 345), (12588, 2))
('Test : ', (3596, 345), (3596, 2))
('Valid : ', (1800, 345), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57143053214 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58188458284 minutes

('Train Error : ', 0.024020250127055016)
('Test Error : ', 0.289066042516615)
('Validation error is : ', 0.29032254)
('Validation Accuracy : ', 0.7096774578094482)
('MACRO - Precision, Recall and F-score : ', (0.7101, 0.7099, 0.7097))
('MICRO - Precision, Recall and F-score : ', (0.7097, 0.7097, 0.7097))
('WEIGHTED - Precision, Recall and F-score : ', (0.7103, 0.7097, 0.7096))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64766740004 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'householdstatus')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17483901977539062)
('Keep one Label time taken : ', 1.7569401264190674)
('Features Removed : ', ['householdstatus'])
('Train : ', (12588, 342), (12588, 2))
('Test : ', (3596, 342), (3596, 2))
('Valid : ', (1800, 342), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.56640794675 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.57684058348 minutes

('Train Error : ', 0.022970389035653731)
('Test Error : ', 0.28646852399085787)
('Validation error is : ', 0.28670743)
('Validation Accuracy : ', 0.7132925689220428)
('MACRO - Precision, Recall and F-score : ', (0.7131, 0.7131, 0.7131))
('MICRO - Precision, Recall and F-score : ', (0.7133, 0.7133, 0.7133))
('WEIGHTED - Precision, Recall and F-score : ', (0.7133, 0.7133, 0.7133))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.64211683671 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'as_binned')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17528295516967773)
('Keep one Label time taken : ', 1.761807918548584)
('Features Removed : ', ['as_binned'])
('Train : ', (12588, 343), (12588, 2))
('Test : ', (3596, 343), (3596, 2))
('Valid : ', (1800, 343), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.57603303194 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.58639439742 minutes

('Train Error : ', 0.014914083055742095)
('Test Error : ', 0.28675551172141189)
('Validation error is : ', 0.2878198)
('Validation Accuracy : ', 0.7121801972389221)
('MACRO - Precision, Recall and F-score : ', (0.7122, 0.7122, 0.7122))
('MICRO - Precision, Recall and F-score : ', (0.7122, 0.7122, 0.7122))
('WEIGHTED - Precision, Recall and F-score : ', (0.7122, 0.7122, 0.7122))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.65173823436 minutes

-------------------------
-------------------------
{'water_filteration': 0.28031147, 'chew': 0.28476083, 'is_radio': 0.28197995, 'symptoms_pertaining_illness': 0.30200222, 'is_water_pump': 0.27919909, 'drinking_water_source': 0.27196884, 'is_toilet_shared': 0.26501667, 'sex': 0.27975526, 'reason_for_not_attending_school': 0.26334816, 'is_tractor': 0.29560623, 'household_have_electricity': 0.28559506, 'healthscheme_1': 0.28948835, 'alcohol': 0.28309232, 'district': 0.28448275, 'is_telephone': 0.28837594, 'land_possessed': 0.26612902, 'house_status': 0.29505005, 'social_group_code': 0.28837597, 'highest_qualification': 0.28893214, 'is_television': 0.28976637, 'religion': 0.29588431, 'state': 0.27030033, 'rural': 0.29282534, 'toilet_used': 0.27892101, 'iscoveredbyhealthscheme': 0.2858732, 'residancial_status': 0.2753059, 'sought_medical_care': 0.27335927, 'injury_treatment_type': 0.26974416, 'housestatus': 0.29032254, 'is_computer': 0.28058952, 'is_scooter': 0.29505002, 'diagnosis_source': 0.27892101, 'healthscheme_2': 0.28420466, 'cart': 0.27113456, 'regular_treatment': 0.29477194, 'is_sewing_machine': 0.27308118, 'kitchen_availability': 0.29254729, 'illness_type': 0.28142378, 'is_bicycle': 0.2772525, 'is_water_filter': 0.27614015, 'lighting_source': 0.2753059, 'as_binned': 0.2878198, 'cooking_fuel': 0.28086761, 'owner_status': 0.28698555, 'treatment_source': 0.29060066, 'is_refrigerator': 0.28253615, 'householdstatus': 0.28670743, 'house_structure': 0.28086761, 'age': 0.30005562, 'marital_status': 0.28225806, 'currently_attending_school': 0.27947718, 'is_car': 0.28698558, 'diagnosed_for': 0.27753058, 'smoke': 0.285317, 'occupation_status': 0.28726363, 'usual_residance': 0.27280313, 'disability_status': 0.26668519, 'is_washing_machine': 0.29004449, 'regular_treatment_source': 0.29393768}
