===============================
337518.hn1.hpc.iitd.ac.in
gpu006.hpc.iitd.ac.in
===============================
State-21  |  binary - 3 |  include_0  |  nn
___________________________________________
___________________________________________
State-21  |  binary - 2  |  nn
('LABEL : ', 3.0, 'state : ', 21, '  Include 0 : ', False)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 16384)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.2069859504699707)
('Keep one Label time taken : ', 2.7280499935150146)
('Features Removed : ', ['state'])
('Train : ', (15075, 348), (15075, 2))
('Test : ', (4307, 348), (4307, 2))
('Valid : ', (2154, 348), (2154, 2))
('New Batch Size : ', 1005)
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.41805151701 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.43126483361 minutes

('Train Error : ', 0.01173410851707782)
('Test Error : ', 0.21375698174213195)
('Validation error is : ', 0.21499883)
('Validation Accuracy : ', 0.7850011736154556)
('MACRO - Precision, Recall and F-score : ', (0.7852, 0.7848, 0.7849))
('MICRO - Precision, Recall and F-score : ', (0.785, 0.785, 0.785))
('WEIGHTED - Precision, Recall and F-score : ', (0.7852, 0.785, 0.7849))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.5466143171 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20433497428894043)
('Keep one Label time taken : ', 2.6520748138427734)
('Features Removed : ', ['district'])
('Train : ', (15075, 348), (15075, 2))
('Test : ', (4307, 348), (4307, 2))
('Valid : ', (2154, 348), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.42527671655 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.43915110032 minutes

('Train Error : ', 0.020542003261992039)
('Test Error : ', 0.2315555287973507)
('Validation error is : ', 0.23264454)
('Validation Accuracy : ', 0.7673554569482803)
('MACRO - Precision, Recall and F-score : ', (0.7674, 0.7674, 0.7674))
('MICRO - Precision, Recall and F-score : ', (0.7674, 0.7674, 0.7674))
('WEIGHTED - Precision, Recall and F-score : ', (0.7675, 0.7674, 0.7674))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.53874990145 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'rural')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.21525096893310547)
('Keep one Label time taken : ', 2.7314250469207764)
('Features Removed : ', ['rural'])
('Train : ', (15075, 347), (15075, 2))
('Test : ', (4307, 347), (4307, 2))
('Valid : ', (2154, 347), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.42257083257 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.43672196468 minutes

('Train Error : ', 0.017240045597713038)
('Test Error : ', 0.22061058886341758)
('Validation error is : ', 0.21755281)
('Validation Accuracy : ', 0.7824471890926361)
('MACRO - Precision, Recall and F-score : ', (0.7825, 0.7824, 0.7824))
('MICRO - Precision, Recall and F-score : ', (0.7824, 0.7824, 0.7824))
('WEIGHTED - Precision, Recall and F-score : ', (0.7825, 0.7824, 0.7824))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.53715893428 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'sex')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20390009880065918)
('Keep one Label time taken : ', 2.669865131378174)
('Features Removed : ', ['sex'])
('Train : ', (15075, 347), (15075, 2))
('Test : ', (4307, 347), (4307, 2))
('Valid : ', (2154, 347), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.41951951583 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.43349293073 minutes

('Train Error : ', 0.021045479905393905)
('Test Error : ', 0.22738997051706322)
('Validation error is : ', 0.22591132)
('Validation Accuracy : ', 0.7740886807441711)
('MACRO - Precision, Recall and F-score : ', (0.774, 0.7743, 0.774))
('MICRO - Precision, Recall and F-score : ', (0.7741, 0.7741, 0.7741))
('WEIGHTED - Precision, Recall and F-score : ', (0.7744, 0.7741, 0.7741))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.53238164981 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'usual_residance')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20775389671325684)
('Keep one Label time taken : ', 2.717245101928711)
('Features Removed : ', ['usual_residance'])
('Train : ', (15075, 347), (15075, 2))
('Test : ', (4307, 347), (4307, 2))
('Valid : ', (2154, 347), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.42397524913 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.43784426451 minutes

('Train Error : ', 0.023337431084473975)
('Test Error : ', 0.21644804670617773)
('Validation error is : ', 0.21546319)
('Validation Accuracy : ', 0.7845368087291718)
('MACRO - Precision, Recall and F-score : ', (0.7846, 0.7847, 0.7845))
('MICRO - Precision, Recall and F-score : ', (0.7845, 0.7845, 0.7845))
('WEIGHTED - Precision, Recall and F-score : ', (0.7848, 0.7845, 0.7845))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.53776028156 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'age')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20231008529663086)
('Keep one Label time taken : ', 2.652884006500244)
('Features Removed : ', ['age'])
('Train : ', (15075, 348), (15075, 2))
('Test : ', (4307, 348), (4307, 2))
('Valid : ', (2154, 348), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.42056551774 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.43462963502 minutes

('Train Error : ', 0.011714866958010359)
('Test Error : ', 0.21438370670352902)
('Validation error is : ', 0.19735314)
('Validation Accuracy : ', 0.8026468604803085)
('MACRO - Precision, Recall and F-score : ', (0.8073, 0.802, 0.8016))
('MICRO - Precision, Recall and F-score : ', (0.8026, 0.8026, 0.8026))
('WEIGHTED - Precision, Recall and F-score : ', (0.8069, 0.8026, 0.8018))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.53332838217 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'religion')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20518994331359863)
('Keep one Label time taken : ', 2.6238880157470703)
('Features Removed : ', ['religion'])
('Train : ', (15075, 340), (15075, 2))
('Test : ', (4307, 340), (4307, 2))
('Valid : ', (2154, 340), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.4093792359 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.42607121865 minutes

('Train Error : ', 0.014987713659479384)
('Test Error : ', 0.21834886394121072)
('Validation error is : ', 0.21662408)
('Validation Accuracy : ', 0.7833759188652039)
('MACRO - Precision, Recall and F-score : ', (0.7843, 0.7838, 0.7833))
('MICRO - Precision, Recall and F-score : ', (0.7834, 0.7834, 0.7834))
('WEIGHTED - Precision, Recall and F-score : ', (0.7846, 0.7834, 0.7833))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.52427963416 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'social_group_code')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20829105377197266)
('Keep one Label time taken : ', 2.6122589111328125)
('Features Removed : ', ['social_group_code'])
('Train : ', (15075, 345), (15075, 2))
('Test : ', (4307, 345), (4307, 2))
('Valid : ', (2154, 345), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.41551573277 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.42930980126 minutes

('Train Error : ', 0.015334914539482039)
('Test Error : ', 0.21625181983460437)
('Validation error is : ', 0.21662408)
('Validation Accuracy : ', 0.7833759188652039)
('MACRO - Precision, Recall and F-score : ', (0.7839, 0.7835, 0.7833))
('MICRO - Precision, Recall and F-score : ', (0.7834, 0.7834, 0.7834))
('WEIGHTED - Precision, Recall and F-score : ', (0.784, 0.7834, 0.7833))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.52996199926 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'marital_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.2053968906402588)
('Keep one Label time taken : ', 2.6839230060577393)
('Features Removed : ', ['marital_status'])
('Train : ', (15075, 341), (15075, 2))
('Test : ', (4307, 341), (4307, 2))
('Valid : ', (2154, 341), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.41093866825 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.42474760214 minutes

('Train Error : ', 0.014102671151783448)
('Test Error : ', 0.21704995870352028)
('Validation error is : ', 0.2156954)
('Validation Accuracy : ', 0.784304603934288)
('MACRO - Precision, Recall and F-score : ', (0.7846, 0.7844, 0.7843))
('MICRO - Precision, Recall and F-score : ', (0.7843, 0.7843, 0.7843))
('WEIGHTED - Precision, Recall and F-score : ', (0.7847, 0.7843, 0.7843))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.52593363523 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'currently_attending_school')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.2144918441772461)
('Keep one Label time taken : ', 2.668722152709961)
('Features Removed : ', ['currently_attending_school'])
('Train : ', (15075, 345), (15075, 2))
('Test : ', (4307, 345), (4307, 2))
('Valid : ', (2154, 345), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.41288198233 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.42691786687 minutes

('Train Error : ', 0.020345398172256616)
('Test Error : ', 0.21846414023226909)
('Validation error is : ', 0.21546318)
('Validation Accuracy : ', 0.784536823630333)
('MACRO - Precision, Recall and F-score : ', (0.7847, 0.7846, 0.7845))
('MICRO - Precision, Recall and F-score : ', (0.7845, 0.7845, 0.7845))
('WEIGHTED - Precision, Recall and F-score : ', (0.7847, 0.7845, 0.7845))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.52680751483 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'reason_for_not_attending_school')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20603489875793457)
('Keep one Label time taken : ', 2.596669912338257)
('Features Removed : ', ['reason_for_not_attending_school'])
('Train : ', (15075, 339), (15075, 2))
('Test : ', (4307, 339), (4307, 2))
('Valid : ', (2154, 339), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.40811491807 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.42198578517 minutes

('Train Error : ', 0.018432030710941627)
('Test Error : ', 0.21465972539309142)
('Validation error is : ', 0.217785)
('Validation Accuracy : ', 0.7822149991989136)
('MACRO - Precision, Recall and F-score : ', (0.7823, 0.7821, 0.7821))
('MICRO - Precision, Recall and F-score : ', (0.7822, 0.7822, 0.7822))
('WEIGHTED - Precision, Recall and F-score : ', (0.7822, 0.7822, 0.7822))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.52137111823 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'highest_qualification')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20483088493347168)
('Keep one Label time taken : ', 2.594965934753418)
('Features Removed : ', ['highest_qualification'])
('Train : ', (15075, 339), (15075, 2))
('Test : ', (4307, 339), (4307, 2))
('Valid : ', (2154, 339), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.40581968625 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.41945739985 minutes

('Train Error : ', 0.016131275223304049)
('Test Error : ', 0.22512592544982007)
('Validation error is : ', 0.21871372)
('Validation Accuracy : ', 0.781286284327507)
('MACRO - Precision, Recall and F-score : ', (0.7816, 0.7814, 0.7813))
('MICRO - Precision, Recall and F-score : ', (0.7813, 0.7813, 0.7813))
('WEIGHTED - Precision, Recall and F-score : ', (0.7817, 0.7813, 0.7812))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.51627806822 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'occupation_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20041418075561523)
('Keep one Label time taken : ', 2.596029043197632)
('Features Removed : ', ['occupation_status'])
('Train : ', (15075, 332), (15075, 2))
('Test : ', (4307, 332), (4307, 2))
('Valid : ', (2154, 332), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.39306695064 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.4070021828 minutes

('Train Error : ', 0.017677774279884356)
('Test Error : ', 0.21278164471005584)
('Validation error is : ', 0.21383792)
('Validation Accuracy : ', 0.7861620783805847)
('MACRO - Precision, Recall and F-score : ', (0.7867, 0.7867, 0.7862))
('MICRO - Precision, Recall and F-score : ', (0.7862, 0.7862, 0.7862))
('WEIGHTED - Precision, Recall and F-score : ', (0.7872, 0.7862, 0.7862))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.50462250312 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'disability_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20677900314331055)
('Keep one Label time taken : ', 2.6474900245666504)
('Features Removed : ', ['disability_status'])
('Train : ', (15075, 341), (15075, 2))
('Test : ', (4307, 341), (4307, 2))
('Valid : ', (2154, 341), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.3969776988 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.41080865065 minutes

('Train Error : ', 0.020307625053849272)
('Test Error : ', 0.2099701978199251)
('Validation error is : ', 0.20919433)
('Validation Accuracy : ', 0.7908056676387787)
('MACRO - Precision, Recall and F-score : ', (0.7907, 0.7907, 0.7907))
('MICRO - Precision, Recall and F-score : ', (0.7908, 0.7908, 0.7908))
('WEIGHTED - Precision, Recall and F-score : ', (0.7908, 0.7908, 0.7908))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.50952279965 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'injury_treatment_type')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.2140951156616211)
('Keep one Label time taken : ', 2.622178077697754)
('Features Removed : ', ['injury_treatment_type'])
('Train : ', (15075, 341), (15075, 2))
('Test : ', (4307, 341), (4307, 2))
('Valid : ', (2154, 341), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.41312961578 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.42669496536 minutes

('Train Error : ', 0.016910595420946833)
('Test Error : ', 0.20997089409566189)
('Validation error is : ', 0.20083585)
('Validation Accuracy : ', 0.7991641461849213)
('MACRO - Precision, Recall and F-score : ', (0.7992, 0.7993, 0.7991))
('MICRO - Precision, Recall and F-score : ', (0.7992, 0.7992, 0.7992))
('WEIGHTED - Precision, Recall and F-score : ', (0.7995, 0.7992, 0.7992))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.52453953425 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'illness_type')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.203125)
('Keep one Label time taken : ', 2.577023983001709)
('Features Removed : ', ['illness_type'])
('Train : ', (15075, 339), (15075, 2))
('Test : ', (4307, 339), (4307, 2))
('Valid : ', (2154, 339), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.40579773188 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.42265238365 minutes

('Train Error : ', 0.014469539581563957)
('Test Error : ', 0.21597719055551154)
('Validation error is : ', 0.21499881)
('Validation Accuracy : ', 0.7850011885166168)
('MACRO - Precision, Recall and F-score : ', (0.785, 0.785, 0.785))
('MICRO - Precision, Recall and F-score : ', (0.785, 0.785, 0.785))
('WEIGHTED - Precision, Recall and F-score : ', (0.785, 0.785, 0.785))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.52084461451 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'treatment_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.2052159309387207)
('Keep one Label time taken : ', 2.545172929763794)
('Features Removed : ', ['treatment_source'])
('Train : ', (15075, 320), (15075, 2))
('Test : ', (4307, 320), (4307, 2))
('Valid : ', (2154, 320), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.36722785234 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.38462345203 minutes

('Train Error : ', 0.016353015098919163)
('Test Error : ', 0.21837530452590603)
('Validation error is : ', 0.21778499)
('Validation Accuracy : ', 0.7822150141000748)
('MACRO - Precision, Recall and F-score : ', (0.7822, 0.7823, 0.7822))
('MICRO - Precision, Recall and F-score : ', (0.7822, 0.7822, 0.7822))
('WEIGHTED - Precision, Recall and F-score : ', (0.7823, 0.7822, 0.7822))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.4779610316 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'symptoms_pertaining_illness')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.21277594566345215)
('Keep one Label time taken : ', 2.6389718055725098)
('Features Removed : ', ['symptoms_pertaining_illness'])
('Train : ', (15075, 335), (15075, 2))
('Test : ', (4307, 335), (4307, 2))
('Valid : ', (2154, 335), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.39809406598 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.41184408267 minutes

('Train Error : ', 0.034495995069042329)
('Test Error : ', 0.37836828917175619)
('Validation error is : ', 0.37055954)
('Validation Accuracy : ', 0.6294404566287994)
('MACRO - Precision, Recall and F-score : ', (0.6302, 0.6292, 0.6287))
('MICRO - Precision, Recall and F-score : ', (0.6294, 0.6294, 0.6294))
('WEIGHTED - Precision, Recall and F-score : ', (0.6302, 0.6294, 0.6287))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.51103398403 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'sought_medical_care')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.2125701904296875)
('Keep one Label time taken : ', 2.666645050048828)
('Features Removed : ', ['sought_medical_care'])
('Train : ', (15075, 345), (15075, 2))
('Test : ', (4307, 345), (4307, 2))
('Valid : ', (2154, 345), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.41706726551 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.43066519896 minutes

('Train Error : ', 0.026062708809452186)
('Test Error : ', 0.21375837551428006)
('Validation error is : ', 0.21244486)
('Validation Accuracy : ', 0.787555143237114)
('MACRO - Precision, Recall and F-score : ', (0.7877, 0.7875, 0.7875))
('MICRO - Precision, Recall and F-score : ', (0.7876, 0.7876, 0.7876))
('WEIGHTED - Precision, Recall and F-score : ', (0.7877, 0.7876, 0.7875))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.53076289892 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosed_for')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20691609382629395)
('Keep one Label time taken : ', 2.7179999351501465)
('Features Removed : ', [])
('Train : ', (15075, 349), (15075, 2))
('Test : ', (4307, 349), (4307, 2))
('Valid : ', (2154, 349), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.42899093231 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.44271169901 minutes

('Train Error : ', 0.013909190151044233)
('Test Error : ', 0.22204355971439257)
('Validation error is : ', 0.21987462)
('Validation Accuracy : ', 0.7801253795623779)
('MACRO - Precision, Recall and F-score : ', (0.7801, 0.7802, 0.7801))
('MICRO - Precision, Recall and F-score : ', (0.7801, 0.7801, 0.7801))
('WEIGHTED - Precision, Recall and F-score : ', (0.7802, 0.7801, 0.7801))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.54436596632 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosis_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20885682106018066)
('Keep one Label time taken : ', 2.5616700649261475)
('Features Removed : ', ['diagnosis_source'])
('Train : ', (15075, 335), (15075, 2))
('Test : ', (4307, 335), (4307, 2))
('Valid : ', (2154, 335), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.39352470239 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.40777620077 minutes

('Train Error : ', 0.014853022471026428)
('Test Error : ', 0.21586447266431955)
('Validation error is : ', 0.21499884)
('Validation Accuracy : ', 0.7850011587142944)
('MACRO - Precision, Recall and F-score : ', (0.7851, 0.7852, 0.785))
('MICRO - Precision, Recall and F-score : ', (0.785, 0.785, 0.785))
('WEIGHTED - Precision, Recall and F-score : ', (0.7854, 0.785, 0.785))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.50476301511 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.2114851474761963)
('Keep one Label time taken : ', 2.567870855331421)
('Features Removed : ', ['regular_treatment'])
('Train : ', (15075, 330), (15075, 2))
('Test : ', (4307, 330), (4307, 2))
('Valid : ', (2154, 330), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.39277168115 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.40698026419 minutes

('Train Error : ', 0.024762587386236073)
('Test Error : ', 0.22920612465370666)
('Validation error is : ', 0.23101927)
('Validation Accuracy : ', 0.7689807265996933)
('MACRO - Precision, Recall and F-score : ', (0.7692, 0.7689, 0.7689))
('MICRO - Precision, Recall and F-score : ', (0.769, 0.769, 0.769))
('WEIGHTED - Precision, Recall and F-score : ', (0.7692, 0.769, 0.7689))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.50285998185 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20571112632751465)
('Keep one Label time taken : ', 2.555114984512329)
('Features Removed : ', ['regular_treatment_source'])
('Train : ', (15075, 334), (15075, 2))
('Test : ', (4307, 334), (4307, 2))
('Valid : ', (2154, 334), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.39506349961 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.40900210142 minutes

('Train Error : ', 0.016836043124252166)
('Test Error : ', 0.21626944939692419)
('Validation error is : ', 0.21685629)
('Validation Accuracy : ', 0.7831437140703201)
('MACRO - Precision, Recall and F-score : ', (0.7831, 0.7831, 0.7831))
('MICRO - Precision, Recall and F-score : ', (0.7831, 0.7831, 0.7831))
('WEIGHTED - Precision, Recall and F-score : ', (0.7831, 0.7831, 0.7831))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.50702364842 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'chew')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20173382759094238)
('Keep one Label time taken : ', 2.58617901802063)
('Features Removed : ', ['chew'])
('Train : ', (15075, 341), (15075, 2))
('Test : ', (4307, 341), (4307, 2))
('Valid : ', (2154, 341), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.39304871559 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.40700113376 minutes

('Train Error : ', 0.014896901836198443)
('Test Error : ', 0.22460914269967988)
('Validation error is : ', 0.22405384)
('Validation Accuracy : ', 0.7759461551904678)
('MACRO - Precision, Recall and F-score : ', (0.7762, 0.7759, 0.7759))
('MICRO - Precision, Recall and F-score : ', (0.7759, 0.7759, 0.7759))
('WEIGHTED - Precision, Recall and F-score : ', (0.7761, 0.7759, 0.7759))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.50393813451 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'smoke')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.21928691864013672)
('Keep one Label time taken : ', 2.6562929153442383)
('Features Removed : ', ['smoke'])
('Train : ', (15075, 344), (15075, 2))
('Test : ', (4307, 344), (4307, 2))
('Valid : ', (2154, 344), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.40872679949 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.42259904941 minutes

('Train Error : ', 0.01829052330593512)
('Test Error : ', 0.21535789042145578)
('Validation error is : ', 0.20664033)
('Validation Accuracy : ', 0.7933596670627594)
('MACRO - Precision, Recall and F-score : ', (0.7935, 0.7928, 0.793))
('MICRO - Precision, Recall and F-score : ', (0.7934, 0.7934, 0.7934))
('WEIGHTED - Precision, Recall and F-score : ', (0.7934, 0.7934, 0.7932))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.52176086505 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'alcohol')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.2013249397277832)
('Keep one Label time taken : ', 2.636784076690674)
('Features Removed : ', ['alcohol'])
('Train : ', (15075, 344), (15075, 2))
('Test : ', (4307, 344), (4307, 2))
('Valid : ', (2154, 344), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.41640593211 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.43412431479 minutes

('Train Error : ', 0.01438085780446716)
('Test Error : ', 0.21278094865761318)
('Validation error is : ', 0.21035522)
('Validation Accuracy : ', 0.7896447777748108)
('MACRO - Precision, Recall and F-score : ', (0.7905, 0.7899, 0.7896))
('MICRO - Precision, Recall and F-score : ', (0.7896, 0.7896, 0.7896))
('WEIGHTED - Precision, Recall and F-score : ', (0.7906, 0.7896, 0.7895))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.53249246677 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'house_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20372605323791504)
('Keep one Label time taken : ', 2.5888569355010986)
('Features Removed : ', ['house_status'])
('Train : ', (15075, 344), (15075, 2))
('Test : ', (4307, 344), (4307, 2))
('Valid : ', (2154, 344), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.41356149912 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.42738133272 minutes

('Train Error : ', 0.01580622710657701)
('Test Error : ', 0.21531962242338445)
('Validation error is : ', 0.21523102)
('Validation Accuracy : ', 0.7847689837217331)
('MACRO - Precision, Recall and F-score : ', (0.7848, 0.7847, 0.7847))
('MICRO - Precision, Recall and F-score : ', (0.7848, 0.7848, 0.7848))
('WEIGHTED - Precision, Recall and F-score : ', (0.7848, 0.7848, 0.7848))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.52633918524 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'house_structure')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.21056389808654785)
('Keep one Label time taken : ', 2.6439900398254395)
('Features Removed : ', ['house_structure'])
('Train : ', (15075, 344), (15075, 2))
('Test : ', (4307, 344), (4307, 2))
('Valid : ', (2154, 344), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.41498270035 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.42905858358 minutes

('Train Error : ', 0.015120629780541094)
('Test Error : ', 0.21881925444919748)
('Validation error is : ', 0.21801718)
('Validation Accuracy : ', 0.7819828242063522)
('MACRO - Precision, Recall and F-score : ', (0.7826, 0.782, 0.7819))
('MICRO - Precision, Recall and F-score : ', (0.782, 0.782, 0.782))
('WEIGHTED - Precision, Recall and F-score : ', (0.7827, 0.782, 0.7819))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.52938870192 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'owner_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20472216606140137)
('Keep one Label time taken : ', 2.6569440364837646)
('Features Removed : ', ['owner_status'])
('Train : ', (15075, 345), (15075, 2))
('Test : ', (4307, 345), (4307, 2))
('Valid : ', (2154, 345), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.41993143161 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.43422041734 minutes

('Train Error : ', 0.013632352549530352)
('Test Error : ', 0.22282523108826768)
('Validation error is : ', 0.22289297)
('Validation Accuracy : ', 0.7771070301532745)
('MACRO - Precision, Recall and F-score : ', (0.7773, 0.7773, 0.7771))
('MICRO - Precision, Recall and F-score : ', (0.7771, 0.7771, 0.7771))
('WEIGHTED - Precision, Recall and F-score : ', (0.7775, 0.7771, 0.7771))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.5339525183 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'drinking_water_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20776009559631348)
('Keep one Label time taken : ', 2.6687700748443604)
('Features Removed : ', ['drinking_water_source'])
('Train : ', (15075, 339), (15075, 2))
('Test : ', (4307, 339), (4307, 2))
('Valid : ', (2154, 339), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.40778328578 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.42204996745 minutes

('Train Error : ', 0.014598905584797905)
('Test Error : ', 0.21134634201343244)
('Validation error is : ', 0.20919433)
('Validation Accuracy : ', 0.7908056676387787)
('MACRO - Precision, Recall and F-score : ', (0.7908, 0.7908, 0.7908))
('MICRO - Precision, Recall and F-score : ', (0.7908, 0.7908, 0.7908))
('WEIGHTED - Precision, Recall and F-score : ', (0.7908, 0.7908, 0.7908))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.52241388559 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_filter')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.21553492546081543)
('Keep one Label time taken : ', 2.669650077819824)
('Features Removed : ', ['is_water_filter'])
('Train : ', (15075, 346), (15075, 2))
('Test : ', (4307, 346), (4307, 2))
('Valid : ', (2154, 346), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.41872234742 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.4334107995 minutes

('Train Error : ', 0.0140708621912697)
('Test Error : ', 0.21865898276959267)
('Validation error is : ', 0.21941027)
('Validation Accuracy : ', 0.7805897295475006)
('MACRO - Precision, Recall and F-score : ', (0.781, 0.781, 0.7806))
('MICRO - Precision, Recall and F-score : ', (0.7806, 0.7806, 0.7806))
('WEIGHTED - Precision, Recall and F-score : ', (0.7814, 0.7806, 0.7806))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.53398486773 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'water_filteration')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.203233003616333)
('Keep one Label time taken : ', 2.622457981109619)
('Features Removed : ', ['water_filteration'])
('Train : ', (15075, 340), (15075, 2))
('Test : ', (4307, 340), (4307, 2))
('Valid : ', (2154, 340), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.40436931849 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.41886365016 minutes

('Train Error : ', 0.018927129110412715)
('Test Error : ', 0.23087661429778203)
('Validation error is : ', 0.2317158)
('Validation Accuracy : ', 0.7682842016220093)
('MACRO - Precision, Recall and F-score : ', (0.7681, 0.7681, 0.7681))
('MICRO - Precision, Recall and F-score : ', (0.7683, 0.7683, 0.7683))
('WEIGHTED - Precision, Recall and F-score : ', (0.7683, 0.7683, 0.7683))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.51734376351 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'toilet_used')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20687603950500488)
('Keep one Label time taken : ', 2.6078250408172607)
('Features Removed : ', ['toilet_used'])
('Train : ', (15075, 339), (15075, 2))
('Test : ', (4307, 339), (4307, 2))
('Valid : ', (2154, 339), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.39172998269 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.40592689912 minutes

('Train Error : ', 0.015215701744188593)
('Test Error : ', 0.21631189543645937)
('Validation error is : ', 0.21523103)
('Validation Accuracy : ', 0.7847689688205719)
('MACRO - Precision, Recall and F-score : ', (0.7848, 0.7848, 0.7848))
('MICRO - Precision, Recall and F-score : ', (0.7848, 0.7848, 0.7848))
('WEIGHTED - Precision, Recall and F-score : ', (0.7849, 0.7848, 0.7848))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.50358115037 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_toilet_shared')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.2063601016998291)
('Keep one Label time taken : ', 2.6927828788757324)
('Features Removed : ', ['is_toilet_shared'])
('Train : ', (15075, 346), (15075, 2))
('Test : ', (4307, 346), (4307, 2))
('Valid : ', (2154, 346), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.4098374327 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.42731866837 minutes

('Train Error : ', 0.016859047798197229)
('Test Error : ', 0.22250537456689656)
('Validation error is : ', 0.22521478)
('Validation Accuracy : ', 0.7747852206230164)
('MACRO - Precision, Recall and F-score : ', (0.775, 0.7747, 0.7747))
('MICRO - Precision, Recall and F-score : ', (0.7748, 0.7748, 0.7748))
('WEIGHTED - Precision, Recall and F-score : ', (0.775, 0.7748, 0.7747))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.52674379746 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'household_have_electricity')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.2058849334716797)
('Keep one Label time taken : ', 2.5995209217071533)
('Features Removed : ', ['household_have_electricity'])
('Train : ', (15075, 346), (15075, 2))
('Test : ', (4307, 346), (4307, 2))
('Valid : ', (2154, 346), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.41778621674 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.43523370028 minutes

('Train Error : ', 0.013707401875925663)
('Test Error : ', 0.21266219124093755)
('Validation error is : ', 0.2117483)
('Validation Accuracy : ', 0.7882516980171204)
('MACRO - Precision, Recall and F-score : ', (0.7883, 0.7882, 0.7882))
('MICRO - Precision, Recall and F-score : ', (0.7883, 0.7883, 0.7883))
('WEIGHTED - Precision, Recall and F-score : ', (0.7883, 0.7883, 0.7882))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.53015619914 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'lighting_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20766782760620117)
('Keep one Label time taken : ', 2.6475958824157715)
('Features Removed : ', ['lighting_source'])
('Train : ', (15075, 342), (15075, 2))
('Test : ', (4307, 342), (4307, 2))
('Valid : ', (2154, 342), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.41093205214 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.42465401888 minutes

('Train Error : ', 0.013620140133796754)
('Test Error : ', 0.21769593057634828)
('Validation error is : ', 0.21592757)
('Validation Accuracy : ', 0.7840724289417267)
('MACRO - Precision, Recall and F-score : ', (0.784, 0.7841, 0.784))
('MICRO - Precision, Recall and F-score : ', (0.7841, 0.7841, 0.7841))
('WEIGHTED - Precision, Recall and F-score : ', (0.7842, 0.7841, 0.7841))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.52528429826 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'cooking_fuel')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20774483680725098)
('Keep one Label time taken : ', 2.5835959911346436)
('Features Removed : ', ['cooking_fuel'])
('Train : ', (15075, 339), (15075, 2))
('Test : ', (4307, 339), (4307, 2))
('Valid : ', (2154, 339), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.38883714676 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.40287669897 minutes

('Train Error : ', 0.013620921209721958)
('Test Error : ', 0.21530756089356276)
('Validation error is : ', 0.21546321)
('Validation Accuracy : ', 0.7845367938280106)
('MACRO - Precision, Recall and F-score : ', (0.7846, 0.7842, 0.7843))
('MICRO - Precision, Recall and F-score : ', (0.7845, 0.7845, 0.7845))
('WEIGHTED - Precision, Recall and F-score : ', (0.7845, 0.7845, 0.7845))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.50208040078 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'kitchen_availability')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.22725820541381836)
('Keep one Label time taken : ', 2.686138153076172)
('Features Removed : ', ['kitchen_availability'])
('Train : ', (15075, 343), (15075, 2))
('Test : ', (4307, 343), (4307, 2))
('Valid : ', (2154, 343), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.39892678261 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.4126267155 minutes

('Train Error : ', 0.016514829131188458)
('Test Error : ', 0.21417658032475415)
('Validation error is : ', 0.21476667)
('Validation Accuracy : ', 0.7852333337068558)
('MACRO - Precision, Recall and F-score : ', (0.7853, 0.7853, 0.7852))
('MICRO - Precision, Recall and F-score : ', (0.7852, 0.7852, 0.7852))
('WEIGHTED - Precision, Recall and F-score : ', (0.7854, 0.7852, 0.7852))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.51374941667 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_radio')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20346713066101074)
('Keep one Label time taken : ', 2.6787779331207275)
('Features Removed : ', ['is_radio'])
('Train : ', (15075, 346), (15075, 2))
('Test : ', (4307, 346), (4307, 2))
('Valid : ', (2154, 346), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.40175427993 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.41644544999 minutes

('Train Error : ', 0.019320694301273412)
('Test Error : ', 0.21197863881821399)
('Validation error is : ', 0.2096587)
('Validation Accuracy : ', 0.7903413027524948)
('MACRO - Precision, Recall and F-score : ', (0.7903, 0.7901, 0.7902))
('MICRO - Precision, Recall and F-score : ', (0.7903, 0.7903, 0.7903))
('WEIGHTED - Precision, Recall and F-score : ', (0.7903, 0.7903, 0.7903))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.51657473246 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_television')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.21327805519104004)
('Keep one Label time taken : ', 2.7566609382629395)
('Features Removed : ', ['is_television'])
('Train : ', (15075, 346), (15075, 2))
('Test : ', (4307, 346), (4307, 2))
('Valid : ', (2154, 346), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.41867676576 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.43311231931 minutes

('Train Error : ', 0.013122840723325129)
('Test Error : ', 0.20970995344601193)
('Validation error is : ', 0.2122127)
('Validation Accuracy : ', 0.7877873033285141)
('MACRO - Precision, Recall and F-score : ', (0.7879, 0.7878, 0.7877))
('MICRO - Precision, Recall and F-score : ', (0.7878, 0.7878, 0.7878))
('WEIGHTED - Precision, Recall and F-score : ', (0.7879, 0.7878, 0.7878))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.53406755129 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_computer')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.21088910102844238)
('Keep one Label time taken : ', 2.698172092437744)
('Features Removed : ', ['is_computer'])
('Train : ', (15075, 345), (15075, 2))
('Test : ', (4307, 345), (4307, 2))
('Valid : ', (2154, 345), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.41815239986 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.43229091962 minutes

('Train Error : ', 0.015350108937073519)
('Test Error : ', 0.21860980348927633)
('Validation error is : ', 0.21964245)
('Validation Accuracy : ', 0.7803575545549393)
('MACRO - Precision, Recall and F-score : ', (0.7806, 0.7802, 0.7802))
('MICRO - Precision, Recall and F-score : ', (0.7804, 0.7804, 0.7804))
('WEIGHTED - Precision, Recall and F-score : ', (0.7806, 0.7804, 0.7803))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.53228669961 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_telephone')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.21990299224853516)
('Keep one Label time taken : ', 2.624683141708374)
('Features Removed : ', ['is_telephone'])
('Train : ', (15075, 344), (15075, 2))
('Test : ', (4307, 344), (4307, 2))
('Valid : ', (2154, 344), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.3930625995 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.40762931506 minutes

('Train Error : ', 0.013482040902630594)
('Test Error : ', 0.21779311237694857)
('Validation error is : ', 0.21801718)
('Validation Accuracy : ', 0.7819828242063522)
('MACRO - Precision, Recall and F-score : ', (0.7824, 0.782, 0.7819))
('MICRO - Precision, Recall and F-score : ', (0.782, 0.782, 0.782))
('WEIGHTED - Precision, Recall and F-score : ', (0.7824, 0.782, 0.7819))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.50695958138 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_washing_machine')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.2100691795349121)
('Keep one Label time taken : ', 2.7454569339752197)
('Features Removed : ', ['is_washing_machine'])
('Train : ', (15075, 346), (15075, 2))
('Test : ', (4307, 346), (4307, 2))
('Valid : ', (2154, 346), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.41263841788 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.42671819925 minutes

('Train Error : ', 0.015652436353634076)
('Test Error : ', 0.21922447256274991)
('Validation error is : ', 0.22080334)
('Validation Accuracy : ', 0.7791966646909714)
('MACRO - Precision, Recall and F-score : ', (0.7792, 0.7792, 0.7792))
('MICRO - Precision, Recall and F-score : ', (0.7792, 0.7792, 0.7792))
('WEIGHTED - Precision, Recall and F-score : ', (0.7792, 0.7792, 0.7792))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.52826651335 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_refrigerator')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20432710647583008)
('Keep one Label time taken : ', 2.6271800994873047)
('Features Removed : ', ['is_refrigerator'])
('Train : ', (15075, 346), (15075, 2))
('Test : ', (4307, 346), (4307, 2))
('Valid : ', (2154, 346), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.40766469638 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.42621279955 minutes

('Train Error : ', 0.018995149211674413)
('Test Error : ', 0.21006668676863183)
('Validation error is : ', 0.2122127)
('Validation Accuracy : ', 0.7877873033285141)
('MACRO - Precision, Recall and F-score : ', (0.7878, 0.7878, 0.7878))
('MICRO - Precision, Recall and F-score : ', (0.7878, 0.7878, 0.7878))
('WEIGHTED - Precision, Recall and F-score : ', (0.7878, 0.7878, 0.7878))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.52572873433 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_sewing_machine')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20670509338378906)
('Keep one Label time taken : ', 2.6685240268707275)
('Features Removed : ', ['is_sewing_machine'])
('Train : ', (15075, 346), (15075, 2))
('Test : ', (4307, 346), (4307, 2))
('Valid : ', (2154, 346), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.39888663292 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.41298783223 minutes

('Train Error : ', 0.013537209595995713)
('Test Error : ', 0.21445514290006487)
('Validation error is : ', 0.21430227)
('Validation Accuracy : ', 0.785697728395462)
('MACRO - Precision, Recall and F-score : ', (0.7858, 0.7858, 0.7857))
('MICRO - Precision, Recall and F-score : ', (0.7857, 0.7857, 0.7857))
('WEIGHTED - Precision, Recall and F-score : ', (0.7858, 0.7857, 0.7857))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.51345081727 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_bicycle')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.22333312034606934)
('Keep one Label time taken : ', 2.655413866043091)
('Features Removed : ', ['is_bicycle'])
('Train : ', (15075, 346), (15075, 2))
('Test : ', (4307, 346), (4307, 2))
('Valid : ', (2154, 346), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.39774498145 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.41168108384 minutes

('Train Error : ', 0.015141291423164512)
('Test Error : ', 0.2262121424391553)
('Validation error is : ', 0.22730438)
('Validation Accuracy : ', 0.7726956158876419)
('MACRO - Precision, Recall and F-score : ', (0.7726, 0.7727, 0.7726))
('MICRO - Precision, Recall and F-score : ', (0.7727, 0.7727, 0.7727))
('WEIGHTED - Precision, Recall and F-score : ', (0.7728, 0.7727, 0.7727))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.51241070032 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_scooter')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.21103501319885254)
('Keep one Label time taken : ', 2.6807639598846436)
('Features Removed : ', ['is_scooter'])
('Train : ', (15075, 346), (15075, 2))
('Test : ', (4307, 346), (4307, 2))
('Valid : ', (2154, 346), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.40658585231 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.42060545286 minutes

('Train Error : ', 0.013952998558519015)
('Test Error : ', 0.21816283799372949)
('Validation error is : ', 0.21801716)
('Validation Accuracy : ', 0.7819828391075134)
('MACRO - Precision, Recall and F-score : ', (0.7823, 0.7823, 0.782))
('MICRO - Precision, Recall and F-score : ', (0.782, 0.782, 0.782))
('WEIGHTED - Precision, Recall and F-score : ', (0.7826, 0.782, 0.782))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.52204038302 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_car')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.2105708122253418)
('Keep one Label time taken : ', 2.6406569480895996)
('Features Removed : ', ['is_car'])
('Train : ', (15075, 346), (15075, 2))
('Test : ', (4307, 346), (4307, 2))
('Valid : ', (2154, 346), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.40142433246 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.41626865069 minutes

('Train Error : ', 0.016342861783111316)
('Test Error : ', 0.22385044336378515)
('Validation error is : ', 0.22242859)
('Validation Accuracy : ', 0.7775714099407196)
('MACRO - Precision, Recall and F-score : ', (0.778, 0.7779, 0.7776))
('MICRO - Precision, Recall and F-score : ', (0.7776, 0.7776, 0.7776))
('WEIGHTED - Precision, Recall and F-score : ', (0.7783, 0.7776, 0.7776))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.51584704717 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_tractor')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20601415634155273)
('Keep one Label time taken : ', 2.6151020526885986)
('Features Removed : ', ['is_tractor'])
('Train : ', (15075, 346), (15075, 2))
('Test : ', (4307, 346), (4307, 2))
('Valid : ', (2154, 346), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.4151313146 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.4298980991 minutes

('Train Error : ', 0.015077176375276845)
('Test Error : ', 0.21209901645705179)
('Validation error is : ', 0.2108196)
('Validation Accuracy : ', 0.7891803979873657)
('MACRO - Precision, Recall and F-score : ', (0.7892, 0.7892, 0.7892))
('MICRO - Precision, Recall and F-score : ', (0.7892, 0.7892, 0.7892))
('WEIGHTED - Precision, Recall and F-score : ', (0.7892, 0.7892, 0.7892))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.52980846564 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_pump')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20438098907470703)
('Keep one Label time taken : ', 2.639979839324951)
('Features Removed : ', ['is_water_pump'])
('Train : ', (15075, 346), (15075, 2))
('Test : ', (4307, 346), (4307, 2))
('Valid : ', (2154, 346), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.41403004726 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.42834498088 minutes

('Train Error : ', 0.013914302335151242)
('Test Error : ', 0.22099144575181423)
('Validation error is : ', 0.22103551)
('Validation Accuracy : ', 0.77896448969841)
('MACRO - Precision, Recall and F-score : ', (0.779, 0.7789, 0.7789))
('MICRO - Precision, Recall and F-score : ', (0.779, 0.779, 0.779))
('WEIGHTED - Precision, Recall and F-score : ', (0.779, 0.779, 0.7789))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.52709905306 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'cart')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.21931004524230957)
('Keep one Label time taken : ', 2.6845009326934814)
('Features Removed : ', ['cart'])
('Train : ', (15075, 344), (15075, 2))
('Test : ', (4307, 344), (4307, 2))
('Valid : ', (2154, 344), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.41316111883 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.42754600048 minutes

('Train Error : ', 0.014326967138674632)
('Test Error : ', 0.21549497567094886)
('Validation error is : ', 0.21546321)
('Validation Accuracy : ', 0.7845367938280106)
('MACRO - Precision, Recall and F-score : ', (0.7853, 0.7848, 0.7845))
('MICRO - Precision, Recall and F-score : ', (0.7845, 0.7845, 0.7845))
('WEIGHTED - Precision, Recall and F-score : ', (0.7855, 0.7845, 0.7844))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.52889380058 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'land_possessed')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20931315422058105)
('Keep one Label time taken : ', 2.6134469509124756)
('Features Removed : ', ['land_possessed'])
('Train : ', (15075, 342), (15075, 2))
('Test : ', (4307, 342), (4307, 2))
('Valid : ', (2154, 342), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.40321536462 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.41732070049 minutes

('Train Error : ', 0.025157146703461374)
('Test Error : ', 0.21545438057595082)
('Validation error is : ', 0.21128397)
('Validation Accuracy : ', 0.7887160331010818)
('MACRO - Precision, Recall and F-score : ', (0.7887, 0.7887, 0.7887))
('MICRO - Precision, Recall and F-score : ', (0.7887, 0.7887, 0.7887))
('WEIGHTED - Precision, Recall and F-score : ', (0.7887, 0.7887, 0.7887))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.51536639929 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'residancial_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20650601387023926)
('Keep one Label time taken : ', 2.6142020225524902)
('Features Removed : ', ['residancial_status'])
('Train : ', (15075, 342), (15075, 2))
('Test : ', (4307, 342), (4307, 2))
('Valid : ', (2154, 342), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.40696941614 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.42468969822 minutes

('Train Error : ', 0.01591365348329354)
('Test Error : ', 0.22192410940116458)
('Validation error is : ', 0.22057116)
('Validation Accuracy : ', 0.7794288396835327)
('MACRO - Precision, Recall and F-score : ', (0.7796, 0.7794, 0.7794))
('MICRO - Precision, Recall and F-score : ', (0.7794, 0.7794, 0.7794))
('WEIGHTED - Precision, Recall and F-score : ', (0.7796, 0.7794, 0.7794))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.5230900685 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'iscoveredbyhealthscheme')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.2207040786743164)
('Keep one Label time taken : ', 2.662276029586792)
('Features Removed : ', ['iscoveredbyhealthscheme'])
('Train : ', (15075, 345), (15075, 2))
('Test : ', (4307, 345), (4307, 2))
('Valid : ', (2154, 345), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.39826501608 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.41232048273 minutes

('Train Error : ', 0.020173643828174027)
('Test Error : ', 0.21300152895393429)
('Validation error is : ', 0.21221267)
('Validation Accuracy : ', 0.7877873331308365)
('MACRO - Precision, Recall and F-score : ', (0.7881, 0.7878, 0.7878))
('MICRO - Precision, Recall and F-score : ', (0.7878, 0.7878, 0.7878))
('WEIGHTED - Precision, Recall and F-score : ', (0.7881, 0.7878, 0.7877))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.51298038165 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_1')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.21467804908752441)
('Keep one Label time taken : ', 2.5940780639648438)
('Features Removed : ', ['healthscheme_1'])
('Train : ', (15075, 340), (15075, 2))
('Test : ', (4307, 340), (4307, 2))
('Valid : ', (2154, 340), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.39750321706 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.41171125174 minutes

('Train Error : ', 0.020678185468056255)
('Test Error : ', 0.20712813690349416)
('Validation error is : ', 0.20315765)
('Validation Accuracy : ', 0.7968423515558243)
('MACRO - Precision, Recall and F-score : ', (0.7968, 0.797, 0.7968))
('MICRO - Precision, Recall and F-score : ', (0.7968, 0.7968, 0.7968))
('WEIGHTED - Precision, Recall and F-score : ', (0.7971, 0.7968, 0.7969))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.50983361801 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_2')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.21414613723754883)
('Keep one Label time taken : ', 2.639172077178955)
('Features Removed : ', ['healthscheme_2'])
('Train : ', (15075, 341), (15075, 2))
('Test : ', (4307, 341), (4307, 2))
('Valid : ', (2154, 341), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.39004488389 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.4038367033 minutes

('Train Error : ', 0.015390296172669571)
('Test Error : ', 0.20483324220487764)
('Validation error is : ', 0.20222892)
('Validation Accuracy : ', 0.797771081328392)
('MACRO - Precision, Recall and F-score : ', (0.7978, 0.7978, 0.7978))
('MICRO - Precision, Recall and F-score : ', (0.7978, 0.7978, 0.7978))
('WEIGHTED - Precision, Recall and F-score : ', (0.7978, 0.7978, 0.7978))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.50497478644 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'housestatus')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20685791969299316)
('Keep one Label time taken : ', 2.615492105484009)
('Features Removed : ', ['housestatus'])
('Train : ', (15075, 345), (15075, 2))
('Test : ', (4307, 345), (4307, 2))
('Valid : ', (2154, 345), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.41873979966 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.43313604991 minutes

('Train Error : ', 0.017023843910754913)
('Test Error : ', 0.21807145453118659)
('Validation error is : ', 0.21685627)
('Validation Accuracy : ', 0.7831437289714813)
('MACRO - Precision, Recall and F-score : ', (0.7832, 0.783, 0.783))
('MICRO - Precision, Recall and F-score : ', (0.7831, 0.7831, 0.7831))
('WEIGHTED - Precision, Recall and F-score : ', (0.7832, 0.7831, 0.7831))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.53130196333 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'householdstatus')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20682096481323242)
('Keep one Label time taken : ', 2.6107819080352783)
('Features Removed : ', ['householdstatus'])
('Train : ', (15075, 342), (15075, 2))
('Test : ', (4307, 342), (4307, 2))
('Valid : ', (2154, 342), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.3908305645 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.40509671768 minutes

('Train Error : ', 0.025025863500411125)
('Test Error : ', 0.21218483956841441)
('Validation error is : ', 0.20083582)
('Validation Accuracy : ', 0.7991641759872437)
('MACRO - Precision, Recall and F-score : ', (0.8003, 0.7992, 0.799))
('MICRO - Precision, Recall and F-score : ', (0.7992, 0.7992, 0.7992))
('WEIGHTED - Precision, Recall and F-score : ', (0.8004, 0.7992, 0.799))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.50336146752 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'as_binned')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20629382133483887)
('Keep one Label time taken : ', 2.7268900871276855)
('Features Removed : ', ['as_binned'])
('Train : ', (15075, 343), (15075, 2))
('Test : ', (4307, 343), (4307, 2))
('Valid : ', (2154, 343), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.4184114337 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.43315596581 minutes

('Train Error : ', 0.014885967540129646)
('Test Error : ', 0.21538851153362285)
('Validation error is : ', 0.21639192)
('Validation Accuracy : ', 0.783608078956604)
('MACRO - Precision, Recall and F-score : ', (0.7838, 0.7837, 0.7836))
('MICRO - Precision, Recall and F-score : ', (0.7836, 0.7836, 0.7836))
('WEIGHTED - Precision, Recall and F-score : ', (0.7838, 0.7836, 0.7836))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.53392026822 minutes

-------------------------
-------------------------
{'water_filteration': 0.2317158, 'chew': 0.22405384, 'is_radio': 0.2096587, 'symptoms_pertaining_illness': 0.37055954, 'is_water_pump': 0.22103551, 'drinking_water_source': 0.20919433, 'is_toilet_shared': 0.22521478, 'sex': 0.22591132, 'reason_for_not_attending_school': 0.217785, 'is_tractor': 0.2108196, 'household_have_electricity': 0.2117483, 'healthscheme_1': 0.20315765, 'alcohol': 0.21035522, 'district': 0.23264454, 'is_telephone': 0.21801718, 'land_possessed': 0.21128397, 'house_status': 0.21523102, 'social_group_code': 0.21662408, 'highest_qualification': 0.21871372, 'is_television': 0.2122127, 'religion': 0.21662408, 'state': 0.21499883, 'rural': 0.21755281, 'toilet_used': 0.21523103, 'iscoveredbyhealthscheme': 0.21221267, 'residancial_status': 0.22057116, 'sought_medical_care': 0.21244486, 'injury_treatment_type': 0.20083585, 'housestatus': 0.21685627, 'is_computer': 0.21964245, 'is_scooter': 0.21801716, 'diagnosis_source': 0.21499884, 'healthscheme_2': 0.20222892, 'cart': 0.21546321, 'regular_treatment': 0.23101927, 'is_sewing_machine': 0.21430227, 'kitchen_availability': 0.21476667, 'illness_type': 0.21499881, 'is_bicycle': 0.22730438, 'is_water_filter': 0.21941027, 'lighting_source': 0.21592757, 'as_binned': 0.21639192, 'cooking_fuel': 0.21546321, 'owner_status': 0.22289297, 'treatment_source': 0.21778499, 'is_refrigerator': 0.2122127, 'householdstatus': 0.20083582, 'house_structure': 0.21801718, 'age': 0.19735314, 'marital_status': 0.2156954, 'currently_attending_school': 0.21546318, 'is_car': 0.22242859, 'diagnosed_for': 0.21987462, 'smoke': 0.20664033, 'occupation_status': 0.21383792, 'usual_residance': 0.21546319, 'disability_status': 0.20919433, 'is_washing_machine': 0.22080334, 'regular_treatment_source': 0.21685629}
