===============================
337524.hn1.hpc.iitd.ac.in
gpu113.hpc.iitd.ac.in
===============================
State-21  |  binary - 6 |  include_0  |  nn
___________________________________________
___________________________________________
State-21  |  binary - 6  |  nn
('LABEL : ', 6.0, 'state : ', 21, '  Include 0 : ', False)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 16384)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17667603492736816)
('Keep one Label time taken : ', 91.48732995986938)
('Features Removed : ', ['state'])
('Train : ', (76361, 348), (76361, 2))
('Test : ', (21817, 348), (21817, 2))
('Valid : ', (10910, 348), (10910, 2))
('New Batch Size : ', 5090)
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 18.5927585006 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 18.604254365 minutes

('Train Error : ', 0.031933588181084424)
('Test Error : ', 0.13900752917125628)
('Validation error is : ', 0.14401613)
('Validation Accuracy : ', 0.8559838682413101)
('MACRO - Precision, Recall and F-score : ', (0.856, 0.856, 0.856))
('MICRO - Precision, Recall and F-score : ', (0.856, 0.856, 0.856))
('WEIGHTED - Precision, Recall and F-score : ', (0.856, 0.856, 0.856))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 20.8419957002 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17507600784301758)
('Keep one Label time taken : ', 88.5239360332489)
('Features Removed : ', ['district'])
('Train : ', (76361, 348), (76361, 2))
('Test : ', (21817, 348), (21817, 2))
('Valid : ', (10910, 348), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 19.7832773328 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.7953818162 minutes

('Train Error : ', 0.038744361093231247)
('Test Error : ', 0.14531785059910077)
('Validation error is : ', 0.15222074)
('Validation Accuracy : ', 0.8477792590856552)
('MACRO - Precision, Recall and F-score : ', (0.8479, 0.8477, 0.8477))
('MICRO - Precision, Recall and F-score : ', (0.8478, 0.8478, 0.8478))
('WEIGHTED - Precision, Recall and F-score : ', (0.8478, 0.8478, 0.8478))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 22.0004103661 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'rural')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17563891410827637)
('Keep one Label time taken : ', 89.58215498924255)
('Features Removed : ', ['rural'])
('Train : ', (76361, 347), (76361, 2))
('Test : ', (21817, 347), (21817, 2))
('Valid : ', (10910, 347), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.30812931458 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.31927483082 minutes

('Train Error : ', 0.032821950480115027)
('Test Error : ', 0.14146988614872619)
('Validation error is : ', 0.14470367)
('Validation Accuracy : ', 0.855296328663826)
('MACRO - Precision, Recall and F-score : ', (0.8553, 0.8553, 0.8553))
('MICRO - Precision, Recall and F-score : ', (0.8553, 0.8553, 0.8553))
('WEIGHTED - Precision, Recall and F-score : ', (0.8553, 0.8553, 0.8553))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.83492526611 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'sex')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17508697509765625)
('Keep one Label time taken : ', 94.75844192504883)
('Features Removed : ', ['sex'])
('Train : ', (76361, 347), (76361, 2))
('Test : ', (21817, 347), (21817, 2))
('Valid : ', (10910, 347), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.34205593268 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.35311048428 minutes

('Train Error : ', 0.039178336397469586)
('Test Error : ', 0.14059406263636542)
('Validation error is : ', 0.14804968)
('Validation Accuracy : ', 0.8519503176212311)
('MACRO - Precision, Recall and F-score : ', (0.852, 0.852, 0.8519))
('MICRO - Precision, Recall and F-score : ', (0.852, 0.852, 0.852))
('WEIGHTED - Precision, Recall and F-score : ', (0.852, 0.852, 0.852))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.83179990053 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'usual_residance')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17615103721618652)
('Keep one Label time taken : ', 94.8122239112854)
('Features Removed : ', ['usual_residance'])
('Train : ', (76361, 347), (76361, 2))
('Test : ', (21817, 347), (21817, 2))
('Valid : ', (10910, 347), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.28067723513 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.29163995186 minutes

('Train Error : ', 0.035823818196658724)
('Test Error : ', 0.13764779568909408)
('Validation error is : ', 0.14392446)
('Validation Accuracy : ', 0.8560755401849747)
('MACRO - Precision, Recall and F-score : ', (0.8561, 0.8561, 0.8561))
('MICRO - Precision, Recall and F-score : ', (0.8561, 0.8561, 0.8561))
('WEIGHTED - Precision, Recall and F-score : ', (0.8561, 0.8561, 0.8561))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.77252389987 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'age')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17468714714050293)
('Keep one Label time taken : ', 90.67074990272522)
('Features Removed : ', ['age'])
('Train : ', (76361, 348), (76361, 2))
('Test : ', (21817, 348), (21817, 2))
('Valid : ', (10910, 348), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 20.6339370688 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 20.6732667844 minutes

('Train Error : ', 0.020975320693760055)
('Test Error : ', 0.14304606923898616)
('Validation error is : ', 0.14342026)
('Validation Accuracy : ', 0.8565797358751297)
('MACRO - Precision, Recall and F-score : ', (0.8566, 0.8566, 0.8566))
('MICRO - Precision, Recall and F-score : ', (0.8566, 0.8566, 0.8566))
('WEIGHTED - Precision, Recall and F-score : ', (0.8566, 0.8566, 0.8566))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 23.0695980827 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'religion')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17612791061401367)
('Keep one Label time taken : ', 102.06854796409607)
('Features Removed : ', ['religion'])
('Train : ', (76361, 340), (76361, 2))
('Test : ', (21817, 340), (21817, 2))
('Valid : ', (10910, 340), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.20585385164 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.21888835033 minutes

('Train Error : ', 0.033593099096741977)
('Test Error : ', 0.13956644080884451)
('Validation error is : ', 0.14727049)
('Validation Accuracy : ', 0.8527295142412186)
('MACRO - Precision, Recall and F-score : ', (0.8529, 0.8527, 0.8527))
('MICRO - Precision, Recall and F-score : ', (0.8527, 0.8527, 0.8527))
('WEIGHTED - Precision, Recall and F-score : ', (0.8529, 0.8527, 0.8527))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.78280071417 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'social_group_code')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17474603652954102)
('Keep one Label time taken : ', 90.76535201072693)
('Features Removed : ', ['social_group_code'])
('Train : ', (76361, 345), (76361, 2))
('Test : ', (21817, 345), (21817, 2))
('Valid : ', (10910, 345), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.23233493169 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.24345041513 minutes

('Train Error : ', 0.033650843740027678)
('Test Error : ', 0.13874583901999357)
('Validation error is : ', 0.1423202)
('Validation Accuracy : ', 0.8576797991991043)
('MACRO - Precision, Recall and F-score : ', (0.8577, 0.8577, 0.8577))
('MICRO - Precision, Recall and F-score : ', (0.8577, 0.8577, 0.8577))
('WEIGHTED - Precision, Recall and F-score : ', (0.8577, 0.8577, 0.8577))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.6712067167 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'marital_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17452502250671387)
('Keep one Label time taken : ', 89.4119119644165)
('Features Removed : ', ['marital_status'])
('Train : ', (76361, 341), (76361, 2))
('Test : ', (21817, 341), (21817, 2))
('Valid : ', (10910, 341), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.29035303195 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.30151314735 minutes

('Train Error : ', 0.03502858479531059)
('Test Error : ', 0.13750955366439277)
('Validation error is : ', 0.1414035)
('Validation Accuracy : ', 0.8585965037345886)
('MACRO - Precision, Recall and F-score : ', (0.8586, 0.8586, 0.8586))
('MICRO - Precision, Recall and F-score : ', (0.8586, 0.8586, 0.8586))
('WEIGHTED - Precision, Recall and F-score : ', (0.8586, 0.8586, 0.8586))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.60488540332 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'currently_attending_school')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17503094673156738)
('Keep one Label time taken : ', 100.77208614349365)
('Features Removed : ', ['currently_attending_school'])
('Train : ', (76361, 345), (76361, 2))
('Test : ', (21817, 345), (21817, 2))
('Valid : ', (10910, 345), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.26345296701 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.27443986734 minutes

('Train Error : ', 0.0282499856953769)
('Test Error : ', 0.13904548600896613)
('Validation error is : ', 0.13879085)
('Validation Accuracy : ', 0.8612091541290283)
('MACRO - Precision, Recall and F-score : ', (0.8612, 0.8612, 0.8612))
('MICRO - Precision, Recall and F-score : ', (0.8612, 0.8612, 0.8612))
('WEIGHTED - Precision, Recall and F-score : ', (0.8612, 0.8612, 0.8612))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 9.03439100186 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'reason_for_not_attending_school')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17850899696350098)
('Keep one Label time taken : ', 97.68960118293762)
('Features Removed : ', ['reason_for_not_attending_school'])
('Train : ', (76361, 339), (76361, 2))
('Test : ', (21817, 339), (21817, 2))
('Valid : ', (10910, 339), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.25452299913 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.26582981745 minutes

('Train Error : ', 0.033666446971258063)
('Test Error : ', 0.13684349186294206)
('Validation error is : ', 0.14071594)
('Validation Accuracy : ', 0.859284058213234)
('MACRO - Precision, Recall and F-score : ', (0.8593, 0.8593, 0.8593))
('MICRO - Precision, Recall and F-score : ', (0.8593, 0.8593, 0.8593))
('WEIGHTED - Precision, Recall and F-score : ', (0.8593, 0.8593, 0.8593))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.81630836725 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'highest_qualification')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1751248836517334)
('Keep one Label time taken : ', 93.17833304405212)
('Features Removed : ', ['highest_qualification'])
('Train : ', (76361, 339), (76361, 2))
('Test : ', (21817, 339), (21817, 2))
('Valid : ', (10910, 339), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.23779678345 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.24934644699 minutes

('Train Error : ', 0.039566735558323983)
('Test Error : ', 0.13601089179605155)
('Validation error is : ', 0.13934089)
('Validation Accuracy : ', 0.8606591075658798)
('MACRO - Precision, Recall and F-score : ', (0.8607, 0.8607, 0.8607))
('MICRO - Precision, Recall and F-score : ', (0.8607, 0.8607, 0.8607))
('WEIGHTED - Precision, Recall and F-score : ', (0.8607, 0.8607, 0.8607))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.62811181545 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'occupation_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1748199462890625)
('Keep one Label time taken : ', 89.88734912872314)
('Features Removed : ', ['occupation_status'])
('Train : ', (76361, 332), (76361, 2))
('Test : ', (21817, 332), (21817, 2))
('Valid : ', (10910, 332), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.18791998227 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.19902855158 minutes

('Train Error : ', 0.03485892563230255)
('Test Error : ', 0.14077236519737557)
('Validation error is : ', 0.14067012)
('Validation Accuracy : ', 0.859329879283905)
('MACRO - Precision, Recall and F-score : ', (0.8593, 0.8593, 0.8593))
('MICRO - Precision, Recall and F-score : ', (0.8593, 0.8593, 0.8593))
('WEIGHTED - Precision, Recall and F-score : ', (0.8594, 0.8593, 0.8593))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.5272960186 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'disability_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.177717924118042)
('Keep one Label time taken : ', 95.14574813842773)
('Features Removed : ', ['disability_status'])
('Train : ', (76361, 341), (76361, 2))
('Test : ', (21817, 341), (21817, 2))
('Valid : ', (10910, 341), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.22479938269 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.23585436742 minutes

('Train Error : ', 0.032972725867814794)
('Test Error : ', 0.13697216260832148)
('Validation error is : ', 0.11963148)
('Validation Accuracy : ', 0.8803685158491135)
('MACRO - Precision, Recall and F-score : ', (0.8824, 0.8805, 0.8802))
('MICRO - Precision, Recall and F-score : ', (0.8804, 0.8804, 0.8804))
('WEIGHTED - Precision, Recall and F-score : ', (0.8825, 0.8804, 0.8802))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.66309430202 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'injury_treatment_type')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1764829158782959)
('Keep one Label time taken : ', 87.36898612976074)
('Features Removed : ', ['injury_treatment_type'])
('Train : ', (76361, 341), (76361, 2))
('Test : ', (21817, 341), (21817, 2))
('Valid : ', (10910, 341), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.24885029793 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.25986375014 minutes

('Train Error : ', 0.036363006778916289)
('Test Error : ', 0.14190393234496113)
('Validation error is : ', 0.14442866)
('Validation Accuracy : ', 0.8555713444948196)
('MACRO - Precision, Recall and F-score : ', (0.8557, 0.8556, 0.8556))
('MICRO - Precision, Recall and F-score : ', (0.8556, 0.8556, 0.8556))
('WEIGHTED - Precision, Recall and F-score : ', (0.8557, 0.8556, 0.8556))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.46312571764 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'illness_type')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17632389068603516)
('Keep one Label time taken : ', 92.3110990524292)
('Features Removed : ', ['illness_type'])
('Train : ', (76361, 339), (76361, 2))
('Test : ', (21817, 339), (21817, 2))
('Valid : ', (10910, 339), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.20923976501 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.22218234936 minutes

('Train Error : ', 0.035793312644932608)
('Test Error : ', 0.13839485753815134)
('Validation error is : ', 0.14355777)
('Validation Accuracy : ', 0.8564422279596329)
('MACRO - Precision, Recall and F-score : ', (0.8564, 0.8565, 0.8564))
('MICRO - Precision, Recall and F-score : ', (0.8564, 0.8564, 0.8564))
('WEIGHTED - Precision, Recall and F-score : ', (0.8565, 0.8564, 0.8564))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.62080543439 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'treatment_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17785000801086426)
('Keep one Label time taken : ', 85.12701296806335)
('Features Removed : ', ['treatment_source'])
('Train : ', (76361, 320), (76361, 2))
('Test : ', (21817, 320), (21817, 2))
('Valid : ', (10910, 320), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.11035376787 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.12332859834 minutes

('Train Error : ', 0.03706289634165829)
('Test Error : ', 0.13781909396747252)
('Validation error is : ', 0.14507036)
('Validation Accuracy : ', 0.8549296408891678)
('MACRO - Precision, Recall and F-score : ', (0.8554, 0.8548, 0.8548))
('MICRO - Precision, Recall and F-score : ', (0.8549, 0.8549, 0.8549))
('WEIGHTED - Precision, Recall and F-score : ', (0.8553, 0.8549, 0.8549))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.4459000508 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'symptoms_pertaining_illness')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17626690864562988)
('Keep one Label time taken : ', 92.2157928943634)
('Features Removed : ', ['symptoms_pertaining_illness'])
('Train : ', (76361, 335), (76361, 2))
('Test : ', (21817, 335), (21817, 2))
('Valid : ', (10910, 335), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.25838061968 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.26950831811 minutes

('Train Error : ', 0.10218839899078437)
('Test Error : ', 0.3055339983471862)
('Validation error is : ', 0.31883392)
('Validation Accuracy : ', 0.6811660826206207)
('MACRO - Precision, Recall and F-score : ', (0.6812, 0.6812, 0.6812))
('MICRO - Precision, Recall and F-score : ', (0.6812, 0.6812, 0.6812))
('WEIGHTED - Precision, Recall and F-score : ', (0.6812, 0.6812, 0.6812))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.70524799824 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'sought_medical_care')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17587518692016602)
('Keep one Label time taken : ', 91.59569311141968)
('Features Removed : ', ['sought_medical_care'])
('Train : ', (76361, 345), (76361, 2))
('Test : ', (21817, 345), (21817, 2))
('Valid : ', (10910, 345), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.2772227327 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.2882923007 minutes

('Train Error : ', 0.037687461216360109)
('Test Error : ', 0.13872088462144105)
('Validation error is : ', 0.14594123)
('Validation Accuracy : ', 0.8540587723255157)
('MACRO - Precision, Recall and F-score : ', (0.8541, 0.854, 0.854))
('MICRO - Precision, Recall and F-score : ', (0.8541, 0.8541, 0.8541))
('WEIGHTED - Precision, Recall and F-score : ', (0.8541, 0.8541, 0.854))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.70275195042 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosed_for')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17501592636108398)
('Keep one Label time taken : ', 99.4407000541687)
('Features Removed : ', [])
('Train : ', (76361, 349), (76361, 2))
('Test : ', (21817, 349), (21817, 2))
('Valid : ', (10910, 349), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 20.0039672335 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 20.0440237641 minutes

('Train Error : ', 0.03459379640401547)
('Test Error : ', 0.13961690221424702)
('Validation error is : ', 0.14309941)
('Validation Accuracy : ', 0.8569005876779556)
('MACRO - Precision, Recall and F-score : ', (0.8569, 0.8569, 0.8569))
('MICRO - Precision, Recall and F-score : ', (0.8569, 0.8569, 0.8569))
('WEIGHTED - Precision, Recall and F-score : ', (0.8569, 0.8569, 0.8569))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 22.5859092832 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosis_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17524385452270508)
('Keep one Label time taken : ', 89.83247113227844)
('Features Removed : ', ['diagnosis_source'])
('Train : ', (76361, 335), (76361, 2))
('Test : ', (21817, 335), (21817, 2))
('Valid : ', (10910, 335), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.22498868306 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.23620646397 minutes

('Train Error : ', 0.033186671358847675)
('Test Error : ', 0.14051827986340423)
('Validation error is : ', 0.14905807)
('Validation Accuracy : ', 0.850941926240921)
('MACRO - Precision, Recall and F-score : ', (0.8514, 0.851, 0.8509))
('MICRO - Precision, Recall and F-score : ', (0.8509, 0.8509, 0.8509))
('WEIGHTED - Precision, Recall and F-score : ', (0.8514, 0.8509, 0.8509))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.59491146406 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17479395866394043)
('Keep one Label time taken : ', 90.13284206390381)
('Features Removed : ', ['regular_treatment'])
('Train : ', (76361, 330), (76361, 2))
('Test : ', (21817, 330), (21817, 2))
('Valid : ', (10910, 330), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.16633561452 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.17744451761 minutes

('Train Error : ', 0.037353638437133595)
('Test Error : ', 0.13905203689287951)
('Validation error is : ', 0.14158683)
('Validation Accuracy : ', 0.8584131747484207)
('MACRO - Precision, Recall and F-score : ', (0.8584, 0.8584, 0.8584))
('MICRO - Precision, Recall and F-score : ', (0.8584, 0.8584, 0.8584))
('WEIGHTED - Precision, Recall and F-score : ', (0.8584, 0.8584, 0.8584))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.48799155156 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17451810836791992)
('Keep one Label time taken : ', 86.15236496925354)
('Features Removed : ', ['regular_treatment_source'])
('Train : ', (76361, 334), (76361, 2))
('Test : ', (21817, 334), (21817, 2))
('Valid : ', (10910, 334), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.20437189738 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.21585906347 minutes

('Train Error : ', 0.031713656553910466)
('Test Error : ', 0.13940118457173015)
('Validation error is : ', 0.13457395)
('Validation Accuracy : ', 0.8654260486364365)
('MACRO - Precision, Recall and F-score : ', (0.8656, 0.8653, 0.8654))
('MICRO - Precision, Recall and F-score : ', (0.8654, 0.8654, 0.8654))
('WEIGHTED - Precision, Recall and F-score : ', (0.8656, 0.8654, 0.8654))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.48378659884 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'chew')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17515087127685547)
('Keep one Label time taken : ', 94.92377090454102)
('Features Removed : ', ['chew'])
('Train : ', (76361, 341), (76361, 2))
('Test : ', (21817, 341), (21817, 2))
('Valid : ', (10910, 341), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.25772046645 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.26872226397 minutes

('Train Error : ', 0.029527532178915898)
('Test Error : ', 0.1413707534869115)
('Validation error is : ', 0.13924921)
('Validation Accuracy : ', 0.8607507944107056)
('MACRO - Precision, Recall and F-score : ', (0.8607, 0.8607, 0.8607))
('MICRO - Precision, Recall and F-score : ', (0.8608, 0.8608, 0.8608))
('WEIGHTED - Precision, Recall and F-score : ', (0.8608, 0.8608, 0.8608))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.63490021626 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'smoke')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17461180686950684)
('Keep one Label time taken : ', 95.5483751296997)
('Features Removed : ', ['smoke'])
('Train : ', (76361, 344), (76361, 2))
('Test : ', (21817, 344), (21817, 2))
('Valid : ', (10910, 344), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.32112236818 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.33206673463 minutes

('Train Error : ', 0.036508959638649571)
('Test Error : ', 0.13764175130324169)
('Validation error is : ', 0.14030343)
('Validation Accuracy : ', 0.8596965670585632)
('MACRO - Precision, Recall and F-score : ', (0.8597, 0.8597, 0.8597))
('MICRO - Precision, Recall and F-score : ', (0.8597, 0.8597, 0.8597))
('WEIGHTED - Precision, Recall and F-score : ', (0.8597, 0.8597, 0.8597))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.87492369811 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'alcohol')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1748638153076172)
('Keep one Label time taken : ', 92.02917313575745)
('Features Removed : ', ['alcohol'])
('Train : ', (76361, 344), (76361, 2))
('Test : ', (21817, 344), (21817, 2))
('Valid : ', (10910, 344), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.24624576569 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.29710165262 minutes

('Train Error : ', 0.038857411144832814)
('Test Error : ', 0.13909182770477307)
('Validation error is : ', 0.14209104)
('Validation Accuracy : ', 0.8579089641571045)
('MACRO - Precision, Recall and F-score : ', (0.8579, 0.8579, 0.8579))
('MICRO - Precision, Recall and F-score : ', (0.8579, 0.8579, 0.8579))
('WEIGHTED - Precision, Recall and F-score : ', (0.8579, 0.8579, 0.8579))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.78735793432 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'house_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17742300033569336)
('Keep one Label time taken : ', 81.45751094818115)
('Features Removed : ', ['house_status'])
('Train : ', (76361, 344), (76361, 2))
('Test : ', (21817, 344), (21817, 2))
('Valid : ', (10910, 344), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.30181140105 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.31331684987 minutes

('Train Error : ', 0.034604535064135938)
('Test Error : ', 0.14181358662697224)
('Validation error is : ', 0.14864556)
('Validation Accuracy : ', 0.8513544350862503)
('MACRO - Precision, Recall and F-score : ', (0.8514, 0.8514, 0.8513))
('MICRO - Precision, Recall and F-score : ', (0.8514, 0.8514, 0.8514))
('WEIGHTED - Precision, Recall and F-score : ', (0.8514, 0.8514, 0.8513))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.45530709823 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'house_structure')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17459678649902344)
('Keep one Label time taken : ', 90.24380993843079)
('Features Removed : ', ['house_structure'])
('Train : ', (76361, 344), (76361, 2))
('Test : ', (21817, 344), (21817, 2))
('Valid : ', (10910, 344), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.34981823365 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.36090121667 minutes

('Train Error : ', 0.028171422577710176)
('Test Error : ', 0.14511770239987454)
('Validation error is : ', 0.14713296)
('Validation Accuracy : ', 0.8528670370578766)
('MACRO - Precision, Recall and F-score : ', (0.8529, 0.8529, 0.8529))
('MICRO - Precision, Recall and F-score : ', (0.8529, 0.8529, 0.8529))
('WEIGHTED - Precision, Recall and F-score : ', (0.8529, 0.8529, 0.8529))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.73065114816 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'owner_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17480206489562988)
('Keep one Label time taken : ', 85.29442501068115)
('Features Removed : ', ['owner_status'])
('Train : ', (76361, 345), (76361, 2))
('Test : ', (21817, 345), (21817, 2))
('Valid : ', (10910, 345), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.33144946893 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.34330439965 minutes

('Train Error : ', 0.032768762002419162)
('Test Error : ', 0.14018121730167787)
('Validation error is : ', 0.14062428)
('Validation Accuracy : ', 0.8593757152557373)
('MACRO - Precision, Recall and F-score : ', (0.8605, 0.8596, 0.8593))
('MICRO - Precision, Recall and F-score : ', (0.8594, 0.8594, 0.8594))
('WEIGHTED - Precision, Recall and F-score : ', (0.8607, 0.8594, 0.8593))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.68272651434 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'drinking_water_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17788100242614746)
('Keep one Label time taken : ', 80.68850493431091)
('Features Removed : ', ['drinking_water_source'])
('Train : ', (76361, 339), (76361, 2))
('Test : ', (21817, 339), (21817, 2))
('Valid : ', (10910, 339), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.21714873314 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.22834393183 minutes

('Train Error : ', 0.034758240440686941)
('Test Error : ', 0.14073206992684067)
('Validation error is : ', 0.1478205)
('Validation Accuracy : ', 0.8521794974803925)
('MACRO - Precision, Recall and F-score : ', (0.8524, 0.8522, 0.8522))
('MICRO - Precision, Recall and F-score : ', (0.8522, 0.8522, 0.8522))
('WEIGHTED - Precision, Recall and F-score : ', (0.8524, 0.8522, 0.8522))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.33212556442 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_filter')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17466092109680176)
('Keep one Label time taken : ', 75.97443413734436)
('Features Removed : ', ['is_water_filter'])
('Train : ', (76361, 346), (76361, 2))
('Test : ', (21817, 346), (21817, 2))
('Valid : ', (10910, 346), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.26158959866 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.27317781448 minutes

('Train Error : ', 0.037712765691419251)
('Test Error : ', 0.14174087391003268)
('Validation error is : ', 0.14429116)
('Validation Accuracy : ', 0.8557088375091553)
('MACRO - Precision, Recall and F-score : ', (0.8558, 0.8557, 0.8557))
('MICRO - Precision, Recall and F-score : ', (0.8557, 0.8557, 0.8557))
('WEIGHTED - Precision, Recall and F-score : ', (0.8558, 0.8557, 0.8557))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.37836498419 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'water_filteration')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17449712753295898)
('Keep one Label time taken : ', 85.21427607536316)
('Features Removed : ', ['water_filteration'])
('Train : ', (76361, 340), (76361, 2))
('Test : ', (21817, 340), (21817, 2))
('Valid : ', (10910, 340), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.23900536696 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.25023976564 minutes

('Train Error : ', 0.035203220661258)
('Test Error : ', 0.14059557254378732)
('Validation error is : ', 0.1434661)
('Validation Accuracy : ', 0.8565338999032974)
('MACRO - Precision, Recall and F-score : ', (0.8565, 0.8565, 0.8565))
('MICRO - Precision, Recall and F-score : ', (0.8565, 0.8565, 0.8565))
('WEIGHTED - Precision, Recall and F-score : ', (0.8565, 0.8565, 0.8565))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.38810886542 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'toilet_used')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17899084091186523)
('Keep one Label time taken : ', 81.42467308044434)
('Features Removed : ', ['toilet_used'])
('Train : ', (76361, 339), (76361, 2))
('Test : ', (21817, 339), (21817, 2))
('Valid : ', (10910, 339), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.22643410365 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.23790918589 minutes

('Train Error : ', 0.036966585106530975)
('Test Error : ', 0.14182365969284907)
('Validation error is : ', 0.1466746)
('Validation Accuracy : ', 0.8533253967761993)
('MACRO - Precision, Recall and F-score : ', (0.8533, 0.8533, 0.8533))
('MICRO - Precision, Recall and F-score : ', (0.8533, 0.8533, 0.8533))
('WEIGHTED - Precision, Recall and F-score : ', (0.8534, 0.8533, 0.8533))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.41438901424 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_toilet_shared')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17459392547607422)
('Keep one Label time taken : ', 79.6687879562378)
('Features Removed : ', ['is_toilet_shared'])
('Train : ', (76361, 346), (76361, 2))
('Test : ', (21817, 346), (21817, 2))
('Valid : ', (10910, 346), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.29867201646 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.31185631752 minutes

('Train Error : ', 0.033606879890219717)
('Test Error : ', 0.13713970814611051)
('Validation error is : ', 0.14044094)
('Validation Accuracy : ', 0.8595590591430664)
('MACRO - Precision, Recall and F-score : ', (0.8597, 0.8596, 0.8596))
('MICRO - Precision, Recall and F-score : ', (0.8596, 0.8596, 0.8596))
('WEIGHTED - Precision, Recall and F-score : ', (0.8597, 0.8596, 0.8595))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.44059553146 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'household_have_electricity')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1786048412322998)
('Keep one Label time taken : ', 81.03604388237)
('Features Removed : ', ['household_have_electricity'])
('Train : ', (76361, 346), (76361, 2))
('Test : ', (21817, 346), (21817, 2))
('Valid : ', (10910, 346), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.31253555218 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.32579615116 minutes

('Train Error : ', 0.03515687353071463)
('Test Error : ', 0.13868654057100699)
('Validation error is : ', 0.16872163)
('Validation Accuracy : ', 0.8312783688306808)
('MACRO - Precision, Recall and F-score : ', (0.8436, 0.8309, 0.8296))
('MICRO - Precision, Recall and F-score : ', (0.8313, 0.8313, 0.8313))
('WEIGHTED - Precision, Recall and F-score : ', (0.8434, 0.8313, 0.8297))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.42932623227 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'lighting_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1749889850616455)
('Keep one Label time taken : ', 73.15474891662598)
('Features Removed : ', ['lighting_source'])
('Train : ', (76361, 342), (76361, 2))
('Test : ', (21817, 342), (21817, 2))
('Valid : ', (10910, 342), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.34896966616 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.36050898234 minutes

('Train Error : ', 0.029426580650725408)
('Test Error : ', 0.14101619947028088)
('Validation error is : ', 0.14319108)
('Validation Accuracy : ', 0.8568089157342911)
('MACRO - Precision, Recall and F-score : ', (0.8568, 0.8568, 0.8568))
('MICRO - Precision, Recall and F-score : ', (0.8568, 0.8568, 0.8568))
('WEIGHTED - Precision, Recall and F-score : ', (0.8568, 0.8568, 0.8568))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.44747118553 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'cooking_fuel')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17816591262817383)
('Keep one Label time taken : ', 75.34890294075012)
('Features Removed : ', ['cooking_fuel'])
('Train : ', (76361, 339), (76361, 2))
('Test : ', (21817, 339), (21817, 2))
('Valid : ', (10910, 339), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.3452625672 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.35686855316 minutes

('Train Error : ', 0.033161647265214901)
('Test Error : ', 0.13639246112667955)
('Validation error is : ', 0.13892835)
('Validation Accuracy : ', 0.8610716462135315)
('MACRO - Precision, Recall and F-score : ', (0.8611, 0.861, 0.8611))
('MICRO - Precision, Recall and F-score : ', (0.8611, 0.8611, 0.8611))
('WEIGHTED - Precision, Recall and F-score : ', (0.8611, 0.8611, 0.8611))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.3609926184 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'kitchen_availability')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1785891056060791)
('Keep one Label time taken : ', 79.03180193901062)
('Features Removed : ', ['kitchen_availability'])
('Train : ', (76361, 343), (76361, 2))
('Test : ', (21817, 343), (21817, 2))
('Valid : ', (10910, 343), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.27633384864 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.28752078215 minutes

('Train Error : ', 0.038215742939374055)
('Test Error : ', 0.13987378514819332)
('Validation error is : ', 0.14044094)
('Validation Accuracy : ', 0.8595590591430664)
('MACRO - Precision, Recall and F-score : ', (0.8597, 0.8595, 0.8595))
('MICRO - Precision, Recall and F-score : ', (0.8596, 0.8596, 0.8596))
('WEIGHTED - Precision, Recall and F-score : ', (0.8597, 0.8596, 0.8595))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.37142469883 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_radio')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17579293251037598)
('Keep one Label time taken : ', 76.98217010498047)
('Features Removed : ', ['is_radio'])
('Train : ', (76361, 346), (76361, 2))
('Test : ', (21817, 346), (21817, 2))
('Valid : ', (10910, 346), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.2597028017 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.27112110058 minutes

('Train Error : ', 0.03244989758564551)
('Test Error : ', 0.13693411017095411)
('Validation error is : ', 0.14291607)
('Validation Accuracy : ', 0.8570839315652847)
('MACRO - Precision, Recall and F-score : ', (0.8572, 0.8571, 0.8571))
('MICRO - Precision, Recall and F-score : ', (0.8571, 0.8571, 0.8571))
('WEIGHTED - Precision, Recall and F-score : ', (0.8572, 0.8571, 0.8571))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.29701738358 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_television')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17485618591308594)
('Keep one Label time taken : ', 78.35521197319031)
('Features Removed : ', ['is_television'])
('Train : ', (76361, 346), (76361, 2))
('Test : ', (21817, 346), (21817, 2))
('Valid : ', (10910, 346), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.26360403299 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.2751989007 minutes

('Train Error : ', 0.03259078955301193)
('Test Error : ', 0.13820569910905459)
('Validation error is : ', 0.1397534)
('Validation Accuracy : ', 0.8602465987205505)
('MACRO - Precision, Recall and F-score : ', (0.8603, 0.8602, 0.8602))
('MICRO - Precision, Recall and F-score : ', (0.8602, 0.8602, 0.8602))
('WEIGHTED - Precision, Recall and F-score : ', (0.8603, 0.8602, 0.8602))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.33325692018 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_computer')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1747608184814453)
('Keep one Label time taken : ', 76.16704416275024)
('Features Removed : ', ['is_computer'])
('Train : ', (76361, 345), (76361, 2))
('Test : ', (21817, 345), (21817, 2))
('Valid : ', (10910, 345), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.25710986853 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.268179667 minutes

('Train Error : ', 0.032304505489313233)
('Test Error : ', 0.13893334883880187)
('Validation error is : ', 0.20988218)
('Validation Accuracy : ', 0.7901178151369095)
('MACRO - Precision, Recall and F-score : ', (0.8208, 0.7915, 0.7855))
('MICRO - Precision, Recall and F-score : ', (0.7901, 0.7901, 0.7901))
('WEIGHTED - Precision, Recall and F-score : ', (0.8217, 0.7901, 0.7852))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.2986741662 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_telephone')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1751270294189453)
('Keep one Label time taken : ', 82.78278088569641)
('Features Removed : ', ['is_telephone'])
('Train : ', (76361, 344), (76361, 2))
('Test : ', (21817, 344), (21817, 2))
('Valid : ', (10910, 344), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.24852388302 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.25980068445 minutes

('Train Error : ', 0.030056346579150069)
('Test Error : ', 0.13882922248674798)
('Validation error is : ', 0.14218271)
('Validation Accuracy : ', 0.8578172922134399)
('MACRO - Precision, Recall and F-score : ', (0.8578, 0.8578, 0.8578))
('MICRO - Precision, Recall and F-score : ', (0.8578, 0.8578, 0.8578))
('WEIGHTED - Precision, Recall and F-score : ', (0.8579, 0.8578, 0.8578))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.44177749952 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_washing_machine')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17719793319702148)
('Keep one Label time taken : ', 86.42907404899597)
('Features Removed : ', ['is_washing_machine'])
('Train : ', (76361, 346), (76361, 2))
('Test : ', (21817, 346), (21817, 2))
('Valid : ', (10910, 346), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.27492570082 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.28593416611 minutes

('Train Error : ', 0.034040897147984785)
('Test Error : ', 0.13605361496592377)
('Validation error is : ', 0.13526151)
('Validation Accuracy : ', 0.8647384941577911)
('MACRO - Precision, Recall and F-score : ', (0.8648, 0.8647, 0.8647))
('MICRO - Precision, Recall and F-score : ', (0.8647, 0.8647, 0.8647))
('WEIGHTED - Precision, Recall and F-score : ', (0.8648, 0.8647, 0.8647))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.70920081536 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_refrigerator')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1748049259185791)
('Keep one Label time taken : ', 77.83534717559814)
('Features Removed : ', ['is_refrigerator'])
('Train : ', (76361, 346), (76361, 2))
('Test : ', (21817, 346), (21817, 2))
('Valid : ', (10910, 346), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.25823088487 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.27141943375 minutes

('Train Error : ', 0.034408001280371782)
('Test Error : ', 0.13648033158464745)
('Validation error is : ', 0.14067012)
('Validation Accuracy : ', 0.859329879283905)
('MACRO - Precision, Recall and F-score : ', (0.8595, 0.8594, 0.8593))
('MICRO - Precision, Recall and F-score : ', (0.8593, 0.8593, 0.8593))
('WEIGHTED - Precision, Recall and F-score : ', (0.8595, 0.8593, 0.8593))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.28385153612 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_sewing_machine')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17632818222045898)
('Keep one Label time taken : ', 82.31418800354004)
('Features Removed : ', ['is_sewing_machine'])
('Train : ', (76361, 346), (76361, 2))
('Test : ', (21817, 346), (21817, 2))
('Valid : ', (10910, 346), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.31671789885 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.32825696468 minutes

('Train Error : ', 0.034086865821471288)
('Test Error : ', 0.14064502618559352)
('Validation error is : ', 0.14406195)
('Validation Accuracy : ', 0.855938047170639)
('MACRO - Precision, Recall and F-score : ', (0.8559, 0.8559, 0.8559))
('MICRO - Precision, Recall and F-score : ', (0.8559, 0.8559, 0.8559))
('WEIGHTED - Precision, Recall and F-score : ', (0.8559, 0.8559, 0.8559))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.50264826616 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_bicycle')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17559599876403809)
('Keep one Label time taken : ', 78.00436210632324)
('Features Removed : ', ['is_bicycle'])
('Train : ', (76361, 346), (76361, 2))
('Test : ', (21817, 346), (21817, 2))
('Valid : ', (10910, 346), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.2965441823 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.30775856574 minutes

('Train Error : ', 0.040134452983269932)
('Test Error : ', 0.14368342280715377)
('Validation error is : ', 0.15327497)
('Validation Accuracy : ', 0.8467250317335129)
('MACRO - Precision, Recall and F-score : ', (0.8467, 0.8467, 0.8467))
('MICRO - Precision, Recall and F-score : ', (0.8467, 0.8467, 0.8467))
('WEIGHTED - Precision, Recall and F-score : ', (0.8467, 0.8467, 0.8467))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.2697421511 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_scooter')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17879486083984375)
('Keep one Label time taken : ', 77.74359393119812)
('Features Removed : ', ['is_scooter'])
('Train : ', (76361, 346), (76361, 2))
('Test : ', (21817, 346), (21817, 2))
('Valid : ', (10910, 346), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.29546165069 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.30671738386 minutes

('Train Error : ', 0.032490707182079401)
('Test Error : ', 0.13771876763481716)
('Validation error is : ', 0.23949212)
('Validation Accuracy : ', 0.7605078816413879)
('MACRO - Precision, Recall and F-score : ', (0.8153, 0.7622, 0.7504))
('MICRO - Precision, Recall and F-score : ', (0.7605, 0.7605, 0.7605))
('WEIGHTED - Precision, Recall and F-score : ', (0.8164, 0.7605, 0.75))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.34802478552 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_car')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17771291732788086)
('Keep one Label time taken : ', 77.83140087127686)
('Features Removed : ', ['is_car'])
('Train : ', (76361, 346), (76361, 2))
('Test : ', (21817, 346), (21817, 2))
('Valid : ', (10910, 346), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.31686483224 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.32870991627 minutes

('Train Error : ', 0.034621568257776632)
('Test Error : ', 0.13841386246574033)
('Validation error is : ', 0.14218271)
('Validation Accuracy : ', 0.8578172922134399)
('MACRO - Precision, Recall and F-score : ', (0.8579, 0.8578, 0.8578))
('MICRO - Precision, Recall and F-score : ', (0.8578, 0.8578, 0.8578))
('WEIGHTED - Precision, Recall and F-score : ', (0.8578, 0.8578, 0.8578))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.31207181613 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_tractor')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18129396438598633)
('Keep one Label time taken : ', 72.65237498283386)
('Features Removed : ', ['is_tractor'])
('Train : ', (76361, 346), (76361, 2))
('Test : ', (21817, 346), (21817, 2))
('Valid : ', (10910, 346), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.34290676514 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.35429768562 minutes

('Train Error : ', 0.035669495931180441)
('Test Error : ', 0.13888600202915552)
('Validation error is : ', 0.1425494)
('Validation Accuracy : ', 0.8574506044387817)
('MACRO - Precision, Recall and F-score : ', (0.8575, 0.8575, 0.8575))
('MICRO - Precision, Recall and F-score : ', (0.8575, 0.8575, 0.8575))
('WEIGHTED - Precision, Recall and F-score : ', (0.8575, 0.8575, 0.8575))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.24810154835 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_pump')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17611098289489746)
('Keep one Label time taken : ', 71.52596497535706)
('Features Removed : ', ['is_water_pump'])
('Train : ', (76361, 346), (76361, 2))
('Test : ', (21817, 346), (21817, 2))
('Valid : ', (10910, 346), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.3841920495 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.39537461996 minutes

('Train Error : ', 0.035025626786269963)
('Test Error : ', 0.14237396743569103)
('Validation error is : ', 0.14424533)
('Validation Accuracy : ', 0.8557546734809875)
('MACRO - Precision, Recall and F-score : ', (0.8557, 0.8558, 0.8557))
('MICRO - Precision, Recall and F-score : ', (0.8558, 0.8558, 0.8558))
('WEIGHTED - Precision, Recall and F-score : ', (0.8558, 0.8558, 0.8558))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.24447691838 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'cart')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17542695999145508)
('Keep one Label time taken : ', 85.89191889762878)
('Features Removed : ', ['cart'])
('Train : ', (76361, 344), (76361, 2))
('Test : ', (21817, 344), (21817, 2))
('Valid : ', (10910, 344), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.28169313272 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.29283071756 minutes

('Train Error : ', 0.035735876424130029)
('Test Error : ', 0.1362731315709137)
('Validation error is : ', 0.13865335)
('Validation Accuracy : ', 0.861346647143364)
('MACRO - Precision, Recall and F-score : ', (0.8614, 0.8613, 0.8613))
('MICRO - Precision, Recall and F-score : ', (0.8613, 0.8613, 0.8613))
('WEIGHTED - Precision, Recall and F-score : ', (0.8614, 0.8613, 0.8613))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.58103301922 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'land_possessed')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1749589443206787)
('Keep one Label time taken : ', 79.53601813316345)
('Features Removed : ', ['land_possessed'])
('Train : ', (76361, 342), (76361, 2))
('Test : ', (21817, 342), (21817, 2))
('Valid : ', (10910, 342), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.25825794935 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.26924113035 minutes

('Train Error : ', 0.036254274614648536)
('Test Error : ', 0.1357500258159566)
('Validation error is : ', 0.14209104)
('Validation Accuracy : ', 0.8579089641571045)
('MACRO - Precision, Recall and F-score : ', (0.8661, 0.8581, 0.8572))
('MICRO - Precision, Recall and F-score : ', (0.8579, 0.8579, 0.8579))
('WEIGHTED - Precision, Recall and F-score : ', (0.8662, 0.8579, 0.8571))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.22852853537 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'residancial_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17481589317321777)
('Keep one Label time taken : ', 85.41211795806885)
('Features Removed : ', ['residancial_status'])
('Train : ', (76361, 342), (76361, 2))
('Test : ', (21817, 342), (21817, 2))
('Valid : ', (10910, 342), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.24797908068 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.26131964922 minutes

('Train Error : ', 0.034155293015167842)
('Test Error : ', 0.13843867927789688)
('Validation error is : ', 0.13915753)
('Validation Accuracy : ', 0.8608424663543701)
('MACRO - Precision, Recall and F-score : ', (0.8609, 0.8609, 0.8608))
('MICRO - Precision, Recall and F-score : ', (0.8608, 0.8608, 0.8608))
('WEIGHTED - Precision, Recall and F-score : ', (0.8609, 0.8608, 0.8608))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.64810036818 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'iscoveredbyhealthscheme')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1748669147491455)
('Keep one Label time taken : ', 96.1074390411377)
('Features Removed : ', ['iscoveredbyhealthscheme'])
('Train : ', (76361, 345), (76361, 2))
('Test : ', (21817, 345), (21817, 2))
('Valid : ', (10910, 345), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.34375941753 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.35501546462 minutes

('Train Error : ', 0.033392892237551312)
('Test Error : ', 0.13976599508291715)
('Validation error is : ', 0.14222854)
('Validation Accuracy : ', 0.8577714562416077)
('MACRO - Precision, Recall and F-score : ', (0.859, 0.8577, 0.8576))
('MICRO - Precision, Recall and F-score : ', (0.8578, 0.8578, 0.8578))
('WEIGHTED - Precision, Recall and F-score : ', (0.8589, 0.8578, 0.8576))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.96755345265 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_1')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17450714111328125)
('Keep one Label time taken : ', 89.35340619087219)
('Features Removed : ', ['healthscheme_1'])
('Train : ', (76361, 340), (76361, 2))
('Test : ', (21817, 340), (21817, 2))
('Valid : ', (10910, 340), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.23164486488 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.24277563095 minutes

('Train Error : ', 0.028967721485418516)
('Test Error : ', 0.1387658013881265)
('Validation error is : ', 0.14149517)
('Validation Accuracy : ', 0.8585048317909241)
('MACRO - Precision, Recall and F-score : ', (0.8586, 0.8585, 0.8585))
('MICRO - Precision, Recall and F-score : ', (0.8585, 0.8585, 0.8585))
('WEIGHTED - Precision, Recall and F-score : ', (0.8586, 0.8585, 0.8585))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.56950728496 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_2')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17442607879638672)
('Keep one Label time taken : ', 89.8649959564209)
('Features Removed : ', ['healthscheme_2'])
('Train : ', (76361, 341), (76361, 2))
('Test : ', (21817, 341), (21817, 2))
('Valid : ', (10910, 341), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.29777401686 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.30882373254 minutes

('Train Error : ', 0.030207037883104929)
('Test Error : ', 0.1415545528719237)
('Validation error is : ', 0.1429619)
('Validation Accuracy : ', 0.8570380955934525)
('MACRO - Precision, Recall and F-score : ', (0.8571, 0.8571, 0.857))
('MICRO - Precision, Recall and F-score : ', (0.857, 0.857, 0.857))
('WEIGHTED - Precision, Recall and F-score : ', (0.8572, 0.857, 0.857))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.67880461613 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'housestatus')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17455601692199707)
('Keep one Label time taken : ', 90.32461810112)
('Features Removed : ', ['housestatus'])
('Train : ', (76361, 345), (76361, 2))
('Test : ', (21817, 345), (21817, 2))
('Valid : ', (10910, 345), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.25655999978 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.26787988345 minutes

('Train Error : ', 0.031672804890076491)
('Test Error : ', 0.14164137241842745)
('Validation error is : ', 0.14291607)
('Validation Accuracy : ', 0.8570839315652847)
('MACRO - Precision, Recall and F-score : ', (0.8571, 0.8571, 0.8571))
('MICRO - Precision, Recall and F-score : ', (0.8571, 0.8571, 0.8571))
('WEIGHTED - Precision, Recall and F-score : ', (0.8571, 0.8571, 0.8571))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.72605425119 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'householdstatus')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17438292503356934)
('Keep one Label time taken : ', 82.29120302200317)
('Features Removed : ', ['householdstatus'])
('Train : ', (76361, 342), (76361, 2))
('Test : ', (21817, 342), (21817, 2))
('Valid : ', (10910, 342), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.31545411746 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.32708640099 minutes

('Train Error : ', 0.033921384333718087)
('Test Error : ', 0.13774683689707881)
('Validation error is : ', 0.141541)
('Validation Accuracy : ', 0.8584589958190918)
('MACRO - Precision, Recall and F-score : ', (0.8585, 0.8585, 0.8585))
('MICRO - Precision, Recall and F-score : ', (0.8585, 0.8585, 0.8585))
('WEIGHTED - Precision, Recall and F-score : ', (0.8585, 0.8585, 0.8585))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.57729169925 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'as_binned')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17494678497314453)
('Keep one Label time taken : ', 86.5141339302063)
('Features Removed : ', ['as_binned'])
('Train : ', (76361, 343), (76361, 2))
('Test : ', (21817, 343), (21817, 2))
('Valid : ', (10910, 343), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.27668456634 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.28788286845 minutes

('Train Error : ', 0.031657243664175737)
('Test Error : ', 0.14045188569284223)
('Validation error is : ', 0.12673603)
('Validation Accuracy : ', 0.8732639700174332)
('MACRO - Precision, Recall and F-score : ', (0.8733, 0.8733, 0.8733))
('MICRO - Precision, Recall and F-score : ', (0.8733, 0.8733, 0.8733))
('WEIGHTED - Precision, Recall and F-score : ', (0.8733, 0.8733, 0.8733))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.62934033473 minutes

-------------------------
-------------------------
{'water_filteration': 0.1434661, 'chew': 0.13924921, 'is_radio': 0.14291607, 'symptoms_pertaining_illness': 0.31883392, 'is_water_pump': 0.14424533, 'drinking_water_source': 0.1478205, 'is_toilet_shared': 0.14044094, 'sex': 0.14804968, 'reason_for_not_attending_school': 0.14071594, 'is_tractor': 0.1425494, 'household_have_electricity': 0.16872163, 'healthscheme_1': 0.14149517, 'alcohol': 0.14209104, 'district': 0.15222074, 'is_telephone': 0.14218271, 'land_possessed': 0.14209104, 'house_status': 0.14864556, 'social_group_code': 0.1423202, 'highest_qualification': 0.13934089, 'is_television': 0.1397534, 'religion': 0.14727049, 'state': 0.14401613, 'rural': 0.14470367, 'toilet_used': 0.1466746, 'iscoveredbyhealthscheme': 0.14222854, 'residancial_status': 0.13915753, 'sought_medical_care': 0.14594123, 'injury_treatment_type': 0.14442866, 'housestatus': 0.14291607, 'is_computer': 0.20988218, 'is_scooter': 0.23949212, 'diagnosis_source': 0.14905807, 'healthscheme_2': 0.1429619, 'cart': 0.13865335, 'regular_treatment': 0.14158683, 'is_sewing_machine': 0.14406195, 'kitchen_availability': 0.14044094, 'illness_type': 0.14355777, 'is_bicycle': 0.15327497, 'is_water_filter': 0.14429116, 'lighting_source': 0.14319108, 'as_binned': 0.12673603, 'cooking_fuel': 0.13892835, 'owner_status': 0.14062428, 'treatment_source': 0.14507036, 'is_refrigerator': 0.14067012, 'householdstatus': 0.141541, 'house_structure': 0.14713296, 'age': 0.14342026, 'marital_status': 0.1414035, 'currently_attending_school': 0.13879085, 'is_car': 0.14218271, 'diagnosed_for': 0.14309941, 'smoke': 0.14030343, 'occupation_status': 0.14067012, 'usual_residance': 0.14392446, 'disability_status': 0.11963148, 'is_washing_machine': 0.13526151, 'regular_treatment_source': 0.13457395}
