===============================
337515.hn1.hpc.iitd.ac.in
gpu048.hpc.iitd.ac.in
===============================
State-21  |  binary - 2 |  include_0  |  nn
___________________________________________
___________________________________________
State-21  |  binary - 2  |  nn
('LABEL : ', 2.0, 'state : ', 21, '  Include 0 : ', False)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 16384)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17690014839172363)
('Keep one Label time taken : ', 64.42298793792725)
('Features Removed : ', ['state'])
('Train : ', (128823, 348), (128823, 2))
('Test : ', (36806, 348), (36806, 2))
('Valid : ', (18405, 348), (18405, 2))
('New Batch Size : ', 8588)
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.93926410278 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.95108646949 minutes

('Train Error : ', 0.10708300722968958)
('Test Error : ', 0.25051601996252704)
('Validation error is : ', 0.2557463)
('Validation Accuracy : ', 0.7442536950111389)
('MACRO - Precision, Recall and F-score : ', (0.7447, 0.7443, 0.7442))
('MICRO - Precision, Recall and F-score : ', (0.7443, 0.7443, 0.7443))
('WEIGHTED - Precision, Recall and F-score : ', (0.7448, 0.7443, 0.7442))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.4324509501 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17504096031188965)
('Keep one Label time taken : ', 70.06107997894287)
('Features Removed : ', ['district'])
('Train : ', (128823, 348), (128823, 2))
('Test : ', (36806, 348), (36806, 2))
('Valid : ', (18405, 348), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.94538611571 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.95737666686 minutes

('Train Error : ', 0.12055860967080935)
('Test Error : ', 0.25440253062800811)
('Validation error is : ', 0.25343689)
('Validation Accuracy : ', 0.7465631067752838)
('MACRO - Precision, Recall and F-score : ', (0.749, 0.7464, 0.7458))
('MICRO - Precision, Recall and F-score : ', (0.7466, 0.7466, 0.7466))
('WEIGHTED - Precision, Recall and F-score : ', (0.7489, 0.7466, 0.7459))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.0444484313 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'rural')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17630696296691895)
('Keep one Label time taken : ', 69.10396003723145)
('Features Removed : ', ['rural'])
('Train : ', (128823, 347), (128823, 2))
('Test : ', (36806, 347), (36806, 2))
('Valid : ', (18405, 347), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 12.3426505486 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 12.3959004839 minutes

('Train Error : ', 0.11513771401526599)
('Test Error : ', 0.25650120387365533)
('Validation error is : ', 0.25965872)
('Validation Accuracy : ', 0.7403412759304047)
('MACRO - Precision, Recall and F-score : ', (0.7418, 0.7406, 0.74))
('MICRO - Precision, Recall and F-score : ', (0.7403, 0.7403, 0.7403))
('WEIGHTED - Precision, Recall and F-score : ', (0.7419, 0.7403, 0.74))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 13.9354584495 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'sex')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1755828857421875)
('Keep one Label time taken : ', 137.20331692695618)
('Features Removed : ', ['sex'])
('Train : ', (128823, 347), (128823, 2))
('Test : ', (36806, 347), (36806, 2))
('Valid : ', (18405, 347), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 10.0790778001 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 10.0908360163 minutes

('Train Error : ', 0.10980354635138237)
('Test Error : ', 0.25212900770770441)
('Validation error is : ', 0.25365424)
('Validation Accuracy : ', 0.7463457584381104)
('MACRO - Precision, Recall and F-score : ', (0.7476, 0.7464, 0.746))
('MICRO - Precision, Recall and F-score : ', (0.7463, 0.7463, 0.7463))
('WEIGHTED - Precision, Recall and F-score : ', (0.7476, 0.7463, 0.746))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 13.5182290157 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'usual_residance')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17531704902648926)
('Keep one Label time taken : ', 116.48312497138977)
('Features Removed : ', ['usual_residance'])
('Train : ', (128823, 347), (128823, 2))
('Test : ', (36806, 347), (36806, 2))
('Valid : ', (18405, 347), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 10.0718657335 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 10.0835574508 minutes

('Train Error : ', 0.099076608702823435)
('Test Error : ', 0.257106532122229)
('Validation error is : ', 0.26022926)
('Validation Accuracy : ', 0.7397707402706146)
('MACRO - Precision, Recall and F-score : ', (0.7403, 0.7396, 0.7395))
('MICRO - Precision, Recall and F-score : ', (0.7398, 0.7398, 0.7398))
('WEIGHTED - Precision, Recall and F-score : ', (0.7403, 0.7398, 0.7396))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 13.7063050826 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'age')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17449498176574707)
('Keep one Label time taken : ', 87.20371103286743)
('Features Removed : ', ['age'])
('Train : ', (128823, 348), (128823, 2))
('Test : ', (36806, 348), (36806, 2))
('Valid : ', (18405, 348), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 10.0770181815 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 10.0886518836 minutes

('Train Error : ', 0.081259500047745431)
('Test Error : ', 0.25103123603643596)
('Validation error is : ', 0.25449648)
('Validation Accuracy : ', 0.7455035150051117)
('MACRO - Precision, Recall and F-score : ', (0.7456, 0.7455, 0.7455))
('MICRO - Precision, Recall and F-score : ', (0.7455, 0.7455, 0.7455))
('WEIGHTED - Precision, Recall and F-score : ', (0.7456, 0.7455, 0.7455))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.2893356999 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'religion')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17479181289672852)
('Keep one Label time taken : ', 107.70335793495178)
('Features Removed : ', ['religion'])
('Train : ', (128823, 340), (128823, 2))
('Test : ', (36806, 340), (36806, 2))
('Valid : ', (18405, 340), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.97808776697 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.99156196912 minutes

('Train Error : ', 0.12828798751466788)
('Test Error : ', 0.24756179484989974)
('Validation error is : ', 0.25734931)
('Validation Accuracy : ', 0.7426506876945496)
('MACRO - Precision, Recall and F-score : ', (0.7447, 0.7427, 0.7421))
('MICRO - Precision, Recall and F-score : ', (0.7427, 0.7427, 0.7427))
('WEIGHTED - Precision, Recall and F-score : ', (0.7447, 0.7427, 0.7421))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.805549403 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'social_group_code')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17689990997314453)
('Keep one Label time taken : ', 85.61518406867981)
('Features Removed : ', ['social_group_code'])
('Train : ', (128823, 345), (128823, 2))
('Test : ', (36806, 345), (36806, 2))
('Valid : ', (18405, 345), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 10.0211708347 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 10.0329978665 minutes

('Train Error : ', 0.11609873415117272)
('Test Error : ', 0.25162226119479697)
('Validation error is : ', 0.25694177)
('Validation Accuracy : ', 0.7430582344532013)
('MACRO - Precision, Recall and F-score : ', (0.7437, 0.7432, 0.743))
('MICRO - Precision, Recall and F-score : ', (0.7431, 0.7431, 0.7431))
('WEIGHTED - Precision, Recall and F-score : ', (0.7438, 0.7431, 0.7429))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.5190325658 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'marital_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1766800880432129)
('Keep one Label time taken : ', 95.78242015838623)
('Features Removed : ', ['marital_status'])
('Train : ', (128823, 341), (128823, 2))
('Test : ', (36806, 341), (36806, 2))
('Valid : ', (18405, 341), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.99281679789 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 10.0044919173 minutes

('Train Error : ', 0.11210403534600627)
('Test Error : ', 0.25173989600770835)
('Validation error is : ', 0.26006624)
('Validation Accuracy : ', 0.7399337589740753)
('MACRO - Precision, Recall and F-score : ', (0.7403, 0.74, 0.7399))
('MICRO - Precision, Recall and F-score : ', (0.7399, 0.7399, 0.7399))
('WEIGHTED - Precision, Recall and F-score : ', (0.7404, 0.7399, 0.7399))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.3265077154 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'currently_attending_school')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17449712753295898)
('Keep one Label time taken : ', 97.34481000900269)
('Features Removed : ', ['currently_attending_school'])
('Train : ', (128823, 345), (128823, 2))
('Test : ', (36806, 345), (36806, 2))
('Valid : ', (18405, 345), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 21.2069931666 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 21.2555540681 minutes

('Train Error : ', 0.11013809782182403)
('Test Error : ', 0.25248120698359583)
('Validation error is : ', 0.25748515)
('Validation Accuracy : ', 0.7425148487091064)
('MACRO - Precision, Recall and F-score : ', (0.7438, 0.7425, 0.7422))
('MICRO - Precision, Recall and F-score : ', (0.7425, 0.7425, 0.7425))
('WEIGHTED - Precision, Recall and F-score : ', (0.7438, 0.7425, 0.7422))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 23.5516670704 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'reason_for_not_attending_school')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17503094673156738)
('Keep one Label time taken : ', 104.19151902198792)
('Features Removed : ', ['reason_for_not_attending_school'])
('Train : ', (128823, 339), (128823, 2))
('Test : ', (36806, 339), (36806, 2))
('Valid : ', (18405, 339), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.98199580113 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.99388553301 minutes

('Train Error : ', 0.1139744033646761)
('Test Error : ', 0.25170653720537978)
('Validation error is : ', 0.26251149)
('Validation Accuracy : ', 0.7374885082244873)
('MACRO - Precision, Recall and F-score : ', (0.7648, 0.7377, 0.7307))
('MICRO - Precision, Recall and F-score : ', (0.7375, 0.7375, 0.7375))
('WEIGHTED - Precision, Recall and F-score : ', (0.765, 0.7375, 0.7306))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.824861749 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'highest_qualification')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17458701133728027)
('Keep one Label time taken : ', 92.7264609336853)
('Features Removed : ', ['highest_qualification'])
('Train : ', (128823, 339), (128823, 2))
('Test : ', (36806, 339), (36806, 2))
('Valid : ', (18405, 339), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.99801456531 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 10.0097934326 minutes

('Train Error : ', 0.11478566368173877)
('Test Error : ', 0.251953423841969)
('Validation error is : ', 0.26058245)
('Validation Accuracy : ', 0.739417552947998)
('MACRO - Precision, Recall and F-score : ', (0.74, 0.7391, 0.7391))
('MICRO - Precision, Recall and F-score : ', (0.7394, 0.7394, 0.7394))
('WEIGHTED - Precision, Recall and F-score : ', (0.7399, 0.7394, 0.7392))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.5770905654 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'occupation_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17437291145324707)
('Keep one Label time taken : ', 95.74200797080994)
('Features Removed : ', ['occupation_status'])
('Train : ', (128823, 332), (128823, 2))
('Test : ', (36806, 332), (36806, 2))
('Valid : ', (18405, 332), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.89766161839 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.90941978296 minutes

('Train Error : ', 0.11122933633168818)
('Test Error : ', 0.25509900310180045)
('Validation error is : ', 0.26367977)
('Validation Accuracy : ', 0.7363202273845673)
('MACRO - Precision, Recall and F-score : ', (0.7382, 0.7365, 0.7359))
('MICRO - Precision, Recall and F-score : ', (0.7363, 0.7363, 0.7363))
('WEIGHTED - Precision, Recall and F-score : ', (0.7382, 0.7363, 0.7359))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.4048445503 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'disability_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17434000968933105)
('Keep one Label time taken : ', 93.2332968711853)
('Features Removed : ', ['disability_status'])
('Train : ', (128823, 341), (128823, 2))
('Test : ', (36806, 341), (36806, 2))
('Valid : ', (18405, 341), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 10.03267742 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 10.0443677028 minutes

('Train Error : ', 0.12440446246334566)
('Test Error : ', 0.25274057925997911)
('Validation error is : ', 0.25047541)
('Validation Accuracy : ', 0.7495245933532715)
('MACRO - Precision, Recall and F-score : ', (0.7656, 0.7497, 0.7458))
('MICRO - Precision, Recall and F-score : ', (0.7495, 0.7495, 0.7495))
('WEIGHTED - Precision, Recall and F-score : ', (0.7657, 0.7495, 0.7457))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.2967465838 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'injury_treatment_type')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17402005195617676)
('Keep one Label time taken : ', 87.0139741897583)
('Features Removed : ', ['injury_treatment_type'])
('Train : ', (128823, 341), (128823, 2))
('Test : ', (36806, 341), (36806, 2))
('Valid : ', (18405, 341), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 29.359157598 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 29.4117037336 minutes

('Train Error : ', 0.12275583488980726)
('Test Error : ', 0.24921484525268014)
('Validation error is : ', 0.25110033)
('Validation Accuracy : ', 0.7488996684551239)
('MACRO - Precision, Recall and F-score : ', (0.7529, 0.7487, 0.7478))
('MICRO - Precision, Recall and F-score : ', (0.7489, 0.7489, 0.7489))
('WEIGHTED - Precision, Recall and F-score : ', (0.7528, 0.7489, 0.7479))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 31.7689581831 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'illness_type')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17542719841003418)
('Keep one Label time taken : ', 103.49721312522888)
('Features Removed : ', ['illness_type'])
('Train : ', (128823, 339), (128823, 2))
('Test : ', (36806, 339), (36806, 2))
('Valid : ', (18405, 339), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.99869444768 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 10.0123392502 minutes

('Train Error : ', 0.10625723083524145)
('Test Error : ', 0.2523556457949685)
('Validation error is : ', 0.25406179)
('Validation Accuracy : ', 0.7459382116794586)
('MACRO - Precision, Recall and F-score : ', (0.7468, 0.7457, 0.7456))
('MICRO - Precision, Recall and F-score : ', (0.7459, 0.7459, 0.7459))
('WEIGHTED - Precision, Recall and F-score : ', (0.7467, 0.7459, 0.7457))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.8414794326 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'treatment_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17455816268920898)
('Keep one Label time taken : ', 108.90456914901733)
('Features Removed : ', ['treatment_source'])
('Train : ', (128823, 320), (128823, 2))
('Test : ', (36806, 320), (36806, 2))
('Valid : ', (18405, 320), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.74959636927 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.76310081879 minutes

('Train Error : ', 0.11548522653045412)
('Test Error : ', 0.25384421338449109)
('Validation error is : ', 0.25311086)
('Validation Accuracy : ', 0.7468891441822052)
('MACRO - Precision, Recall and F-score : ', (0.7727, 0.7483, 0.7415))
('MICRO - Precision, Recall and F-score : ', (0.7469, 0.7469, 0.7469))
('WEIGHTED - Precision, Recall and F-score : ', (0.7735, 0.7469, 0.7411))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.5327852329 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'symptoms_pertaining_illness')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17451214790344238)
('Keep one Label time taken : ', 109.54762482643127)
('Features Removed : ', ['symptoms_pertaining_illness'])
('Train : ', (128823, 335), (128823, 2))
('Test : ', (36806, 335), (36806, 2))
('Valid : ', (18405, 335), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.91842450301 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.93037103415 minutes

('Train Error : ', 0.218516690160245)
('Test Error : ', 0.36863708972454545)
('Validation error is : ', 0.36716831)
('Validation Accuracy : ', 0.6328316926956177)
('MACRO - Precision, Recall and F-score : ', (0.6364, 0.6326, 0.6301))
('MICRO - Precision, Recall and F-score : ', (0.6328, 0.6328, 0.6328))
('WEIGHTED - Precision, Recall and F-score : ', (0.6363, 0.6328, 0.6302))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 13.0629598856 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'sought_medical_care')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17513394355773926)
('Keep one Label time taken : ', 95.16237211227417)
('Features Removed : ', ['sought_medical_care'])
('Train : ', (128823, 345), (128823, 2))
('Test : ', (36806, 345), (36806, 2))
('Valid : ', (18405, 345), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 21.9470535835 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 21.9597493807 minutes

('Train Error : ', 0.13105020459860445)
('Test Error : ', 0.25184007722895579)
('Validation error is : ', 0.26156056)
('Validation Accuracy : ', 0.7384394407272339)
('MACRO - Precision, Recall and F-score : ', (0.7391, 0.7384, 0.7382))
('MICRO - Precision, Recall and F-score : ', (0.7384, 0.7384, 0.7384))
('WEIGHTED - Precision, Recall and F-score : ', (0.7391, 0.7384, 0.7382))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 24.2428021987 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosed_for')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1754751205444336)
('Keep one Label time taken : ', 92.72748184204102)
('Features Removed : ', [])
('Train : ', (128823, 349), (128823, 2))
('Test : ', (36806, 349), (36806, 2))
('Valid : ', (18405, 349), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 10.1191264311 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 10.1310160001 minutes

('Train Error : ', 0.11800854507859239)
('Test Error : ', 0.25168107756665653)
('Validation error is : ', 0.24979617)
('Validation Accuracy : ', 0.7502038329839706)
('MACRO - Precision, Recall and F-score : ', (0.7524, 0.7506, 0.7499))
('MICRO - Precision, Recall and F-score : ', (0.7502, 0.7502, 0.7502))
('WEIGHTED - Precision, Recall and F-score : ', (0.7527, 0.7502, 0.7498))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.6838796178 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosis_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17571806907653809)
('Keep one Label time taken : ', 80.23361492156982)
('Features Removed : ', ['diagnosis_source'])
('Train : ', (128823, 335), (128823, 2))
('Test : ', (36806, 335), (36806, 2))
('Valid : ', (18405, 335), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.96065144936 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.97276661793 minutes

('Train Error : ', 0.11265301534802889)
('Test Error : ', 0.25418913796112375)
('Validation error is : ', 0.2552844)
('Validation Accuracy : ', 0.7447156012058258)
('MACRO - Precision, Recall and F-score : ', (0.7456, 0.7446, 0.7444))
('MICRO - Precision, Recall and F-score : ', (0.7447, 0.7447, 0.7447))
('WEIGHTED - Precision, Recall and F-score : ', (0.7456, 0.7447, 0.7445))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.3122088154 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17647194862365723)
('Keep one Label time taken : ', 81.3713960647583)
('Features Removed : ', ['regular_treatment'])
('Train : ', (128823, 330), (128823, 2))
('Test : ', (36806, 330), (36806, 2))
('Valid : ', (18405, 330), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.85380678574 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.86565223535 minutes

('Train Error : ', 0.097469177083990194)
('Test Error : ', 0.25937620065845812)
('Validation error is : ', 0.26759219)
('Validation Accuracy : ', 0.732407808303833)
('MACRO - Precision, Recall and F-score : ', (0.7326, 0.7324, 0.7323))
('MICRO - Precision, Recall and F-score : ', (0.7324, 0.7324, 0.7324))
('WEIGHTED - Precision, Recall and F-score : ', (0.7326, 0.7324, 0.7323))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.4325268348 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17480111122131348)
('Keep one Label time taken : ', 81.62268400192261)
('Features Removed : ', ['regular_treatment_source'])
('Train : ', (128823, 334), (128823, 2))
('Test : ', (36806, 334), (36806, 2))
('Valid : ', (18405, 334), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.9278873682 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.93964781761 minutes

('Train Error : ', 0.11306245511684014)
('Test Error : ', 0.25271897372249125)
('Validation error is : ', 0.25702325)
('Validation Accuracy : ', 0.7429767549037933)
('MACRO - Precision, Recall and F-score : ', (0.7436, 0.7427, 0.7426))
('MICRO - Precision, Recall and F-score : ', (0.743, 0.743, 0.743))
('WEIGHTED - Precision, Recall and F-score : ', (0.7435, 0.743, 0.7427))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.1836534341 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'chew')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.175400972366333)
('Keep one Label time taken : ', 84.52435398101807)
('Features Removed : ', ['chew'])
('Train : ', (128823, 341), (128823, 2))
('Test : ', (36806, 341), (36806, 2))
('Valid : ', (18405, 341), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 10.0095696847 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 10.0213059862 minutes

('Train Error : ', 0.12312530046157444)
('Test Error : ', 0.24657435621414986)
('Validation error is : ', 0.25392592)
('Validation Accuracy : ', 0.7460740804672241)
('MACRO - Precision, Recall and F-score : ', (0.7471, 0.7461, 0.7458))
('MICRO - Precision, Recall and F-score : ', (0.7461, 0.7461, 0.7461))
('WEIGHTED - Precision, Recall and F-score : ', (0.7471, 0.7461, 0.7458))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.3332983971 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'smoke')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17420601844787598)
('Keep one Label time taken : ', 94.45393013954163)
('Features Removed : ', ['smoke'])
('Train : ', (128823, 344), (128823, 2))
('Test : ', (36806, 344), (36806, 2))
('Valid : ', (18405, 344), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 32.7540693164 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 32.765749383 minutes

('Train Error : ', 0.1071051508170969)
('Test Error : ', 0.25335296378149974)
('Validation error is : ', 0.26218548)
('Validation Accuracy : ', 0.7378145158290863)
('MACRO - Precision, Recall and F-score : ', (0.738, 0.7379, 0.7378))
('MICRO - Precision, Recall and F-score : ', (0.7378, 0.7378, 0.7378))
('WEIGHTED - Precision, Recall and F-score : ', (0.738, 0.7378, 0.7378))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 35.0300742825 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'alcohol')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17419004440307617)
('Keep one Label time taken : ', 77.25337409973145)
('Features Removed : ', ['alcohol'])
('Train : ', (128823, 344), (128823, 2))
('Test : ', (36806, 344), (36806, 2))
('Valid : ', (18405, 344), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 10.0069276849 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 10.0206080675 minutes

('Train Error : ', 0.10969710024911072)
('Test Error : ', 0.24787881794747535)
('Validation error is : ', 0.25791985)
('Validation Accuracy : ', 0.7420801520347595)
('MACRO - Precision, Recall and F-score : ', (0.7422, 0.742, 0.742))
('MICRO - Precision, Recall and F-score : ', (0.7421, 0.7421, 0.7421))
('WEIGHTED - Precision, Recall and F-score : ', (0.7422, 0.7421, 0.742))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.0789838314 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'house_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17466998100280762)
('Keep one Label time taken : ', 69.68578696250916)
('Features Removed : ', ['house_status'])
('Train : ', (128823, 344), (128823, 2))
('Test : ', (36806, 344), (36806, 2))
('Valid : ', (18405, 344), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.88286331892 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.89487260183 minutes

('Train Error : ', 0.10820557041980504)
('Test Error : ', 0.25078524513678119)
('Validation error is : ', 0.25550178)
('Validation Accuracy : ', 0.74449822306633)
('MACRO - Precision, Recall and F-score : ', (0.7447, 0.7446, 0.7445))
('MICRO - Precision, Recall and F-score : ', (0.7445, 0.7445, 0.7445))
('WEIGHTED - Precision, Recall and F-score : ', (0.7448, 0.7445, 0.7445))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.5142152349 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'house_structure')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1746809482574463)
('Keep one Label time taken : ', 77.42174792289734)
('Features Removed : ', ['house_structure'])
('Train : ', (128823, 344), (128823, 2))
('Test : ', (36806, 344), (36806, 2))
('Valid : ', (18405, 344), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.88410663207 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.89586978356 minutes

('Train Error : ', 0.11616314509350541)
('Test Error : ', 0.25277019205031459)
('Validation error is : ', 0.25759381)
('Validation Accuracy : ', 0.7424061894416809)
('MACRO - Precision, Recall and F-score : ', (0.7428, 0.7425, 0.7423))
('MICRO - Precision, Recall and F-score : ', (0.7424, 0.7424, 0.7424))
('WEIGHTED - Precision, Recall and F-score : ', (0.7429, 0.7424, 0.7423))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.0564364672 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'owner_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.174332857131958)
('Keep one Label time taken : ', 55.24622106552124)
('Features Removed : ', ['owner_status'])
('Train : ', (128823, 345), (128823, 2))
('Test : ', (36806, 345), (36806, 2))
('Valid : ', (18405, 345), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.89220175346 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.90496235291 minutes

('Train Error : ', 0.11213589978504161)
('Test Error : ', 0.25533174880436965)
('Validation error is : ', 0.26465788)
('Validation Accuracy : ', 0.7353421151638031)
('MACRO - Precision, Recall and F-score : ', (0.7356, 0.7353, 0.7352))
('MICRO - Precision, Recall and F-score : ', (0.7353, 0.7353, 0.7353))
('WEIGHTED - Precision, Recall and F-score : ', (0.7356, 0.7353, 0.7353))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.1070750157 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'drinking_water_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1743330955505371)
('Keep one Label time taken : ', 52.817553997039795)
('Features Removed : ', ['drinking_water_source'])
('Train : ', (128823, 339), (128823, 2))
('Test : ', (36806, 339), (36806, 2))
('Valid : ', (18405, 339), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.8108957847 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.8230311354 minutes

('Train Error : ', 0.12507719613916868)
('Test Error : ', 0.2511273474989833)
('Validation error is : ', 0.24955165)
('Validation Accuracy : ', 0.7504483461380005)
('MACRO - Precision, Recall and F-score : ', (0.7539, 0.7505, 0.7496))
('MICRO - Precision, Recall and F-score : ', (0.7504, 0.7504, 0.7504))
('WEIGHTED - Precision, Recall and F-score : ', (0.7539, 0.7504, 0.7496))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.0620626489 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_filter')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17464303970336914)
('Keep one Label time taken : ', 55.36085295677185)
('Features Removed : ', ['is_water_filter'])
('Train : ', (128823, 346), (128823, 2))
('Test : ', (36806, 346), (36806, 2))
('Valid : ', (18405, 346), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.94461306334 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.95657878319 minutes

('Train Error : ', 0.11409512403366211)
('Test Error : ', 0.2484798839875868)
('Validation error is : ', 0.24849203)
('Validation Accuracy : ', 0.751507967710495)
('MACRO - Precision, Recall and F-score : ', (0.7548, 0.7517, 0.7508))
('MICRO - Precision, Recall and F-score : ', (0.7515, 0.7515, 0.7515))
('WEIGHTED - Precision, Recall and F-score : ', (0.7549, 0.7515, 0.7508))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.3737608631 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'water_filteration')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1752159595489502)
('Keep one Label time taken : ', 70.92161083221436)
('Features Removed : ', ['water_filteration'])
('Train : ', (128823, 340), (128823, 2))
('Test : ', (36806, 340), (36806, 2))
('Valid : ', (18405, 340), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.87458049854 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.88660913308 minutes

('Train Error : ', 0.10711399948633001)
('Test Error : ', 0.25559147352819794)
('Validation error is : ', 0.27172196)
('Validation Accuracy : ', 0.7282780408859253)
('MACRO - Precision, Recall and F-score : ', (0.7285, 0.7282, 0.7282))
('MICRO - Precision, Recall and F-score : ', (0.7283, 0.7283, 0.7283))
('WEIGHTED - Precision, Recall and F-score : ', (0.7285, 0.7283, 0.7282))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.4560301344 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'toilet_used')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17470502853393555)
('Keep one Label time taken : ', 68.49795913696289)
('Features Removed : ', ['toilet_used'])
('Train : ', (128823, 339), (128823, 2))
('Test : ', (36806, 339), (36806, 2))
('Valid : ', (18405, 339), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.88326453368 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.89505603313 minutes

('Train Error : ', 0.1107866771026608)
('Test Error : ', 0.25676972196473702)
('Validation error is : ', 0.26248434)
('Validation Accuracy : ', 0.7375156581401825)
('MACRO - Precision, Recall and F-score : ', (0.7381, 0.7375, 0.7373))
('MICRO - Precision, Recall and F-score : ', (0.7375, 0.7375, 0.7375))
('WEIGHTED - Precision, Recall and F-score : ', (0.7381, 0.7375, 0.7373))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.5648418347 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_toilet_shared')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17519903182983398)
('Keep one Label time taken : ', 79.50623893737793)
('Features Removed : ', ['is_toilet_shared'])
('Train : ', (128823, 346), (128823, 2))
('Test : ', (36806, 346), (36806, 2))
('Valid : ', (18405, 346), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.97931223313 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.99310618242 minutes

('Train Error : ', 0.11363940358609047)
('Test Error : ', 0.25460080646134758)
('Validation error is : ', 0.25444216)
('Validation Accuracy : ', 0.7455578446388245)
('MACRO - Precision, Recall and F-score : ', (0.7483, 0.7455, 0.7448))
('MICRO - Precision, Recall and F-score : ', (0.7456, 0.7456, 0.7456))
('WEIGHTED - Precision, Recall and F-score : ', (0.7482, 0.7456, 0.7448))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.1425252517 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'household_have_electricity')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17423295974731445)
('Keep one Label time taken : ', 70.19111108779907)
('Features Removed : ', ['household_have_electricity'])
('Train : ', (128823, 346), (128823, 2))
('Test : ', (36806, 346), (36806, 2))
('Valid : ', (18405, 346), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.93401230176 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.9481489857 minutes

('Train Error : ', 0.11049095357233794)
('Test Error : ', 0.25536494437869373)
('Validation error is : ', 0.26598918)
('Validation Accuracy : ', 0.7340108156204224)
('MACRO - Precision, Recall and F-score : ', (0.7343, 0.7339, 0.7339))
('MICRO - Precision, Recall and F-score : ', (0.734, 0.734, 0.734))
('WEIGHTED - Precision, Recall and F-score : ', (0.7343, 0.734, 0.7339))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.8202089508 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'lighting_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17846107482910156)
('Keep one Label time taken : ', 65.83916401863098)
('Features Removed : ', ['lighting_source'])
('Train : ', (128823, 342), (128823, 2))
('Test : ', (36806, 342), (36806, 2))
('Valid : ', (18405, 342), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.90372300148 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.9156373024 minutes

('Train Error : ', 0.11683899428477729)
('Test Error : ', 0.25635764809636086)
('Validation error is : ', 0.24441661)
('Validation Accuracy : ', 0.7555833905935287)
('MACRO - Precision, Recall and F-score : ', (0.766, 0.756, 0.7534))
('MICRO - Precision, Recall and F-score : ', (0.7556, 0.7556, 0.7556))
('WEIGHTED - Precision, Recall and F-score : ', (0.7663, 0.7556, 0.7533))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.3580275019 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'cooking_fuel')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17467212677001953)
('Keep one Label time taken : ', 61.522247076034546)
('Features Removed : ', ['cooking_fuel'])
('Train : ', (128823, 339), (128823, 2))
('Test : ', (36806, 339), (36806, 2))
('Valid : ', (18405, 339), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.88000750144 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.89176151752 minutes

('Train Error : ', 0.10613164105027939)
('Test Error : ', 0.25300725131899449)
('Validation error is : ', 0.2629734)
('Validation Accuracy : ', 0.7370266020298004)
('MACRO - Precision, Recall and F-score : ', (0.7372, 0.737, 0.737))
('MICRO - Precision, Recall and F-score : ', (0.737, 0.737, 0.737))
('WEIGHTED - Precision, Recall and F-score : ', (0.7372, 0.737, 0.737))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.2389331182 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'kitchen_availability')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1753699779510498)
('Keep one Label time taken : ', 69.82716608047485)
('Features Removed : ', ['kitchen_availability'])
('Train : ', (128823, 343), (128823, 2))
('Test : ', (36806, 343), (36806, 2))
('Valid : ', (18405, 343), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.92643911441 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.93824151357 minutes

('Train Error : ', 0.11867083429791001)
('Test Error : ', 0.25078687396321026)
('Validation error is : ', 0.25503987)
('Validation Accuracy : ', 0.7449601292610168)
('MACRO - Precision, Recall and F-score : ', (0.7468, 0.7449, 0.7444))
('MICRO - Precision, Recall and F-score : ', (0.745, 0.745, 0.745))
('WEIGHTED - Precision, Recall and F-score : ', (0.7468, 0.745, 0.7445))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.4792697827 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_radio')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1751551628112793)
('Keep one Label time taken : ', 67.4845199584961)
('Features Removed : ', ['is_radio'])
('Train : ', (128823, 346), (128823, 2))
('Test : ', (36806, 346), (36806, 2))
('Valid : ', (18405, 346), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.93697313468 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.94914855162 minutes

('Train Error : ', 0.11166411015761062)
('Test Error : ', 0.25350794770739055)
('Validation error is : ', 0.2601749)
('Validation Accuracy : ', 0.7398250997066498)
('MACRO - Precision, Recall and F-score : ', (0.7401, 0.7399, 0.7398))
('MICRO - Precision, Recall and F-score : ', (0.7398, 0.7398, 0.7398))
('WEIGHTED - Precision, Recall and F-score : ', (0.7402, 0.7398, 0.7398))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.7932516019 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_television')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17461585998535156)
('Keep one Label time taken : ', 69.09191107749939)
('Features Removed : ', ['is_television'])
('Train : ', (128823, 346), (128823, 2))
('Test : ', (36806, 346), (36806, 2))
('Valid : ', (18405, 346), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.95048369964 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.96248044968 minutes

('Train Error : ', 0.098808213323567387)
('Test Error : ', 0.25972351460130538)
('Validation error is : ', 0.26612505)
('Validation Accuracy : ', 0.7338749468326569)
('MACRO - Precision, Recall and F-score : ', (0.734, 0.7339, 0.7338))
('MICRO - Precision, Recall and F-score : ', (0.7339, 0.7339, 0.7339))
('WEIGHTED - Precision, Recall and F-score : ', (0.734, 0.7339, 0.7338))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.7789338152 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_computer')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17464494705200195)
('Keep one Label time taken : ', 59.5331130027771)
('Features Removed : ', ['is_computer'])
('Train : ', (128823, 345), (128823, 2))
('Test : ', (36806, 345), (36806, 2))
('Valid : ', (18405, 345), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.93485783339 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.94679087003 minutes

('Train Error : ', 0.11863104268428418)
('Test Error : ', 0.25342082078163919)
('Validation error is : ', 0.25805572)
('Validation Accuracy : ', 0.741944283246994)
('MACRO - Precision, Recall and F-score : ', (0.7448, 0.7424, 0.7414))
('MICRO - Precision, Recall and F-score : ', (0.7419, 0.7419, 0.7419))
('WEIGHTED - Precision, Recall and F-score : ', (0.745, 0.7419, 0.7413))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.6707158168 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_telephone')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17422699928283691)
('Keep one Label time taken : ', 78.42717099189758)
('Features Removed : ', ['is_telephone'])
('Train : ', (128823, 344), (128823, 2))
('Test : ', (36806, 344), (36806, 2))
('Valid : ', (18405, 344), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.91925909917 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.9312509656 minutes

('Train Error : ', 0.10069977750257933)
('Test Error : ', 0.25450409805917595)
('Validation error is : ', 0.26191378)
('Validation Accuracy : ', 0.7380862236022949)
('MACRO - Precision, Recall and F-score : ', (0.7382, 0.7381, 0.738))
('MICRO - Precision, Recall and F-score : ', (0.7381, 0.7381, 0.7381))
('WEIGHTED - Precision, Recall and F-score : ', (0.7382, 0.7381, 0.738))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.6359668334 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_washing_machine')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17705416679382324)
('Keep one Label time taken : ', 57.27513003349304)
('Features Removed : ', ['is_washing_machine'])
('Train : ', (128823, 346), (128823, 2))
('Test : ', (36806, 346), (36806, 2))
('Valid : ', (18405, 346), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.95424398184 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.96641256809 minutes

('Train Error : ', 0.10873465097026982)
('Test Error : ', 0.24949003959988261)
('Validation error is : ', 0.25368142)
('Validation Accuracy : ', 0.7463185787200928)
('MACRO - Precision, Recall and F-score : ', (0.7477, 0.7467, 0.7461))
('MICRO - Precision, Recall and F-score : ', (0.7463, 0.7463, 0.7463))
('WEIGHTED - Precision, Recall and F-score : ', (0.7479, 0.7463, 0.7461))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.3319140991 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_refrigerator')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17523503303527832)
('Keep one Label time taken : ', 62.93065690994263)
('Features Removed : ', ['is_refrigerator'])
('Train : ', (128823, 346), (128823, 2))
('Test : ', (36806, 346), (36806, 2))
('Valid : ', (18405, 346), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.96601481835 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.97970841726 minutes

('Train Error : ', 0.09723796409910189)
('Test Error : ', 0.25142099978504601)
('Validation error is : ', 0.26177791)
('Validation Accuracy : ', 0.7382220923900604)
('MACRO - Precision, Recall and F-score : ', (0.7383, 0.7382, 0.7382))
('MICRO - Precision, Recall and F-score : ', (0.7382, 0.7382, 0.7382))
('WEIGHTED - Precision, Recall and F-score : ', (0.7383, 0.7382, 0.7382))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.6243507981 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_sewing_machine')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17470598220825195)
('Keep one Label time taken : ', 67.85695004463196)
('Features Removed : ', ['is_sewing_machine'])
('Train : ', (128823, 346), (128823, 2))
('Test : ', (36806, 346), (36806, 2))
('Valid : ', (18405, 346), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.96293881734 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.97482146422 minutes

('Train Error : ', 0.12462254712950643)
('Test Error : ', 0.24954771807977369)
('Validation error is : ', 0.25235009)
('Validation Accuracy : ', 0.7476499080657959)
('MACRO - Precision, Recall and F-score : ', (0.7493, 0.7475, 0.7471))
('MICRO - Precision, Recall and F-score : ', (0.7476, 0.7476, 0.7476))
('WEIGHTED - Precision, Recall and F-score : ', (0.7492, 0.7476, 0.7472))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.5821714004 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_bicycle')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17461109161376953)
('Keep one Label time taken : ', 64.27096700668335)
('Features Removed : ', ['is_bicycle'])
('Train : ', (128823, 346), (128823, 2))
('Test : ', (36806, 346), (36806, 2))
('Valid : ', (18405, 346), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.95483798186 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.96681166887 minutes

('Train Error : ', 0.10458585386883149)
('Test Error : ', 0.25631069212586255)
('Validation error is : ', 0.2624028)
('Validation Accuracy : ', 0.7375971972942352)
('MACRO - Precision, Recall and F-score : ', (0.7388, 0.7378, 0.7374))
('MICRO - Precision, Recall and F-score : ', (0.7376, 0.7376, 0.7376))
('WEIGHTED - Precision, Recall and F-score : ', (0.7389, 0.7376, 0.7373))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.7116185347 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_scooter')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17754602432250977)
('Keep one Label time taken : ', 55.06205892562866)
('Features Removed : ', ['is_scooter'])
('Train : ', (128823, 346), (128823, 2))
('Test : ', (36806, 346), (36806, 2))
('Valid : ', (18405, 346), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.96370960077 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.97559606632 minutes

('Train Error : ', 0.10484043939805489)
('Test Error : ', 0.25634258391557041)
('Validation error is : ', 0.2452317)
('Validation Accuracy : ', 0.7547682970762253)
('MACRO - Precision, Recall and F-score : ', (0.7623, 0.7544, 0.7528))
('MICRO - Precision, Recall and F-score : ', (0.7548, 0.7548, 0.7548))
('WEIGHTED - Precision, Recall and F-score : ', (0.7622, 0.7548, 0.7529))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.6097799341 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_car')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17494893074035645)
('Keep one Label time taken : ', 61.201164960861206)
('Features Removed : ', ['is_car'])
('Train : ', (128823, 346), (128823, 2))
('Test : ', (36806, 346), (36806, 2))
('Valid : ', (18405, 346), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.95756608248 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.96969769796 minutes

('Train Error : ', 0.10539479607718728)
('Test Error : ', 0.25004396064357681)
('Validation error is : ', 0.26704881)
('Validation Accuracy : ', 0.7329511940479279)
('MACRO - Precision, Recall and F-score : ', (0.733, 0.7329, 0.7329))
('MICRO - Precision, Recall and F-score : ', (0.733, 0.733, 0.733))
('WEIGHTED - Precision, Recall and F-score : ', (0.733, 0.733, 0.7329))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.6096500675 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_tractor')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17472100257873535)
('Keep one Label time taken : ', 62.36581206321716)
('Features Removed : ', ['is_tractor'])
('Train : ', (128823, 346), (128823, 2))
('Test : ', (36806, 346), (36806, 2))
('Valid : ', (18405, 346), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.9514593482 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.96364443302 minutes

('Train Error : ', 0.11105488994030809)
('Test Error : ', 0.25486840154383922)
('Validation error is : ', 0.25552896)
('Validation Accuracy : ', 0.7444710433483124)
('MACRO - Precision, Recall and F-score : ', (0.7464, 0.7445, 0.744))
('MICRO - Precision, Recall and F-score : ', (0.7445, 0.7445, 0.7445))
('WEIGHTED - Precision, Recall and F-score : ', (0.7464, 0.7445, 0.744))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.376302286 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_pump')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17439889907836914)
('Keep one Label time taken : ', 63.45503783226013)
('Features Removed : ', ['is_water_pump'])
('Train : ', (128823, 346), (128823, 2))
('Test : ', (36806, 346), (36806, 2))
('Valid : ', (18405, 346), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.93627591928 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.94823411703 minutes

('Train Error : ', 0.10822171443884981)
('Test Error : ', 0.2533030506524887)
('Validation error is : ', 0.25911531)
('Validation Accuracy : ', 0.7408846914768219)
('MACRO - Precision, Recall and F-score : ', (0.7414, 0.7409, 0.7408))
('MICRO - Precision, Recall and F-score : ', (0.7409, 0.7409, 0.7409))
('WEIGHTED - Precision, Recall and F-score : ', (0.7415, 0.7409, 0.7408))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.472082452 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'cart')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17424893379211426)
('Keep one Label time taken : ', 54.51406192779541)
('Features Removed : ', ['cart'])
('Train : ', (128823, 344), (128823, 2))
('Test : ', (36806, 344), (36806, 2))
('Valid : ', (18405, 344), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.9379697005 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.94991001685 minutes

('Train Error : ', 0.12422105058973443)
('Test Error : ', 0.25459505016213052)
('Validation error is : ', 0.26101714)
('Validation Accuracy : ', 0.7389828562736511)
('MACRO - Precision, Recall and F-score : ', (0.7395, 0.739, 0.7389))
('MICRO - Precision, Recall and F-score : ', (0.739, 0.739, 0.739))
('WEIGHTED - Precision, Recall and F-score : ', (0.7395, 0.739, 0.7388))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.1784913023 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'land_possessed')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17510008811950684)
('Keep one Label time taken : ', 68.42756009101868)
('Features Removed : ', ['land_possessed'])
('Train : ', (128823, 342), (128823, 2))
('Test : ', (36806, 342), (36806, 2))
('Valid : ', (18405, 342), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.92414348523 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.93617701928 minutes

('Train Error : ', 0.10869460989450908)
('Test Error : ', 0.25101085211132673)
('Validation error is : ', 0.25422481)
('Validation Accuracy : ', 0.7457751929759979)
('MACRO - Precision, Recall and F-score : ', (0.7469, 0.746, 0.7456))
('MICRO - Precision, Recall and F-score : ', (0.7458, 0.7458, 0.7458))
('WEIGHTED - Precision, Recall and F-score : ', (0.747, 0.7458, 0.7456))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.7523728331 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'residancial_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17497801780700684)
('Keep one Label time taken : ', 64.28332996368408)
('Features Removed : ', ['residancial_status'])
('Train : ', (128823, 342), (128823, 2))
('Test : ', (36806, 342), (36806, 2))
('Valid : ', (18405, 342), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.9031869332 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.91726513704 minutes

('Train Error : ', 0.1010218904747367)
('Test Error : ', 0.25136375611835904)
('Validation error is : ', 0.25759381)
('Validation Accuracy : ', 0.7424061894416809)
('MACRO - Precision, Recall and F-score : ', (0.7434, 0.7425, 0.7422))
('MICRO - Precision, Recall and F-score : ', (0.7424, 0.7424, 0.7424))
('WEIGHTED - Precision, Recall and F-score : ', (0.7435, 0.7424, 0.7422))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.5026500185 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'iscoveredbyhealthscheme')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17429494857788086)
('Keep one Label time taken : ', 63.68396997451782)
('Features Removed : ', ['iscoveredbyhealthscheme'])
('Train : ', (128823, 345), (128823, 2))
('Test : ', (36806, 345), (36806, 2))
('Valid : ', (18405, 345), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.94742498398 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.95941181978 minutes

('Train Error : ', 0.1085153860205486)
('Test Error : ', 0.25253755498777974)
('Validation error is : ', 0.25835457)
('Validation Accuracy : ', 0.7416454255580902)
('MACRO - Precision, Recall and F-score : ', (0.7421, 0.7417, 0.7416))
('MICRO - Precision, Recall and F-score : ', (0.7416, 0.7416, 0.7416))
('WEIGHTED - Precision, Recall and F-score : ', (0.7421, 0.7416, 0.7415))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.6041188161 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_1')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17487597465515137)
('Keep one Label time taken : ', 61.82325005531311)
('Features Removed : ', ['healthscheme_1'])
('Train : ', (128823, 340), (128823, 2))
('Test : ', (36806, 340), (36806, 2))
('Valid : ', (18405, 340), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.87658646504 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.88846001625 minutes

('Train Error : ', 0.11367978504762549)
('Test Error : ', 0.24680547253949778)
('Validation error is : ', 0.25215992)
('Validation Accuracy : ', 0.7478400766849518)
('MACRO - Precision, Recall and F-score : ', (0.7488, 0.7478, 0.7475))
('MICRO - Precision, Recall and F-score : ', (0.7478, 0.7478, 0.7478))
('WEIGHTED - Precision, Recall and F-score : ', (0.7488, 0.7478, 0.7476))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.287540849 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_2')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17426586151123047)
('Keep one Label time taken : ', 68.59246897697449)
('Features Removed : ', ['healthscheme_2'])
('Train : ', (128823, 341), (128823, 2))
('Test : ', (36806, 341), (36806, 2))
('Valid : ', (18405, 341), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.90269918044 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.91452541351 minutes

('Train Error : ', 0.11829246159691315)
('Test Error : ', 0.25197899325208351)
('Validation error is : ', 0.24835619)
('Validation Accuracy : ', 0.7516438066959381)
('MACRO - Precision, Recall and F-score : ', (0.7574, 0.7514, 0.7501))
('MICRO - Precision, Recall and F-score : ', (0.7516, 0.7516, 0.7516))
('WEIGHTED - Precision, Recall and F-score : ', (0.7573, 0.7516, 0.7502))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.3898923477 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'housestatus')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17404413223266602)
('Keep one Label time taken : ', 57.73873496055603)
('Features Removed : ', ['housestatus'])
('Train : ', (128823, 345), (128823, 2))
('Test : ', (36806, 345), (36806, 2))
('Valid : ', (18405, 345), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.93962141673 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.95198033253 minutes

('Train Error : ', 0.11586516958904476)
('Test Error : ', 0.25379712208286748)
('Validation error is : ', 0.26041943)
('Validation Accuracy : ', 0.7395805716514587)
('MACRO - Precision, Recall and F-score : ', (0.7398, 0.7396, 0.7395))
('MICRO - Precision, Recall and F-score : ', (0.7396, 0.7396, 0.7396))
('WEIGHTED - Precision, Recall and F-score : ', (0.7398, 0.7396, 0.7395))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.5642689824 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'householdstatus')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17924094200134277)
('Keep one Label time taken : ', 59.49475407600403)
('Features Removed : ', ['householdstatus'])
('Train : ', (128823, 342), (128823, 2))
('Test : ', (36806, 342), (36806, 2))
('Valid : ', (18405, 342), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.93333346844 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.9454665343 minutes

('Train Error : ', 0.12080066572115584)
('Test Error : ', 0.2531370472509068)
('Validation error is : ', 0.25180671)
('Validation Accuracy : ', 0.7481932938098907)
('MACRO - Precision, Recall and F-score : ', (0.7501, 0.7483, 0.7477))
('MICRO - Precision, Recall and F-score : ', (0.7482, 0.7482, 0.7482))
('WEIGHTED - Precision, Recall and F-score : ', (0.7502, 0.7482, 0.7477))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.5098206679 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'as_binned')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17482709884643555)
('Keep one Label time taken : ', 54.8978590965271)
('Features Removed : ', ['as_binned'])
('Train : ', (128823, 343), (128823, 2))
('Test : ', (36806, 343), (36806, 2))
('Valid : ', (18405, 343), (18405, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.94582142035 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.9577658693 minutes

('Train Error : ', 0.11497731786879185)
('Test Error : ', 0.2526799697916467)
('Validation error is : ', 0.25188822)
('Validation Accuracy : ', 0.7481117844581604)
('MACRO - Precision, Recall and F-score : ', (0.7505, 0.748, 0.7475))
('MICRO - Precision, Recall and F-score : ', (0.7481, 0.7481, 0.7481))
('WEIGHTED - Precision, Recall and F-score : ', (0.7505, 0.7481, 0.7475))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.6613898357 minutes

-------------------------
-------------------------
{'water_filteration': 0.27172196, 'chew': 0.25392592, 'is_radio': 0.2601749, 'symptoms_pertaining_illness': 0.36716831, 'is_water_pump': 0.25911531, 'drinking_water_source': 0.24955165, 'is_toilet_shared': 0.25444216, 'sex': 0.25365424, 'reason_for_not_attending_school': 0.26251149, 'is_tractor': 0.25552896, 'household_have_electricity': 0.26598918, 'healthscheme_1': 0.25215992, 'alcohol': 0.25791985, 'district': 0.25343689, 'is_telephone': 0.26191378, 'land_possessed': 0.25422481, 'house_status': 0.25550178, 'social_group_code': 0.25694177, 'highest_qualification': 0.26058245, 'is_television': 0.26612505, 'religion': 0.25734931, 'state': 0.2557463, 'rural': 0.25965872, 'toilet_used': 0.26248434, 'iscoveredbyhealthscheme': 0.25835457, 'residancial_status': 0.25759381, 'sought_medical_care': 0.26156056, 'injury_treatment_type': 0.25110033, 'housestatus': 0.26041943, 'is_computer': 0.25805572, 'is_scooter': 0.2452317, 'diagnosis_source': 0.2552844, 'healthscheme_2': 0.24835619, 'cart': 0.26101714, 'regular_treatment': 0.26759219, 'is_sewing_machine': 0.25235009, 'kitchen_availability': 0.25503987, 'illness_type': 0.25406179, 'is_bicycle': 0.2624028, 'is_water_filter': 0.24849203, 'lighting_source': 0.24441661, 'as_binned': 0.25188822, 'cooking_fuel': 0.2629734, 'owner_status': 0.26465788, 'treatment_source': 0.25311086, 'is_refrigerator': 0.26177791, 'householdstatus': 0.25180671, 'house_structure': 0.25759381, 'age': 0.25449648, 'marital_status': 0.26006624, 'currently_attending_school': 0.25748515, 'is_car': 0.26704881, 'diagnosed_for': 0.24979617, 'smoke': 0.26218548, 'occupation_status': 0.26367977, 'usual_residance': 0.26022926, 'disability_status': 0.25047541, 'is_washing_machine': 0.25368142, 'regular_treatment_source': 0.25702325}
