===============================
337511.hn1.hpc.iitd.ac.in
gpu090.hpc.iitd.ac.in
===============================
State-21  |  binary - 1 |  include_0  |  nn
___________________________________________
___________________________________________
State-21  |  binary - 1  |  nn
('LABEL : ', 1.0, 'state : ', 21, '  Include 0 : ', False)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 16384)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18072509765625)
('Keep one Label time taken : ', 2.6229610443115234)
('Features Removed : ', ['state'])
('Train : ', (68481, 348), (68481, 2))
('Test : ', (19566, 348), (19566, 2))
('Valid : ', (9783, 348), (9783, 2))
('New Batch Size : ', 4565)
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.93263709942 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.94473770062 minutes

('Train Error : ', 0.074820345943864788)
('Test Error : ', 0.25555495828479441)
('Validation error is : ', 0.26152512)
('Validation Accuracy : ', 0.7384748756885529)
('MACRO - Precision, Recall and F-score : ', (0.7389, 0.7385, 0.7384))
('MICRO - Precision, Recall and F-score : ', (0.7385, 0.7385, 0.7385))
('WEIGHTED - Precision, Recall and F-score : ', (0.7389, 0.7385, 0.7384))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 6.04494876464 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17814993858337402)
('Keep one Label time taken : ', 2.6306920051574707)
('Features Removed : ', ['district'])
('Train : ', (68481, 348), (68481, 2))
('Test : ', (19566, 348), (19566, 2))
('Valid : ', (9783, 348), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.93875455062 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.954061083 minutes

('Train Error : ', 0.088112952319465684)
('Test Error : ', 0.25581162766024068)
('Validation error is : ', 0.26362059)
('Validation Accuracy : ', 0.7363794147968292)
('MACRO - Precision, Recall and F-score : ', (0.7364, 0.7363, 0.7363))
('MICRO - Precision, Recall and F-score : ', (0.7364, 0.7364, 0.7364))
('WEIGHTED - Precision, Recall and F-score : ', (0.7364, 0.7364, 0.7363))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 6.03952434858 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'rural')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17946910858154297)
('Keep one Label time taken : ', 2.621986150741577)
('Features Removed : ', ['rural'])
('Train : ', (68481, 347), (68481, 2))
('Test : ', (19566, 347), (19566, 2))
('Valid : ', (9783, 347), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.72885328531 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.75011431774 minutes

('Train Error : ', 0.086599522846008858)
('Test Error : ', 0.24874371273832008)
('Validation error is : ', 0.26075849)
('Validation Accuracy : ', 0.7392415106296539)
('MACRO - Precision, Recall and F-score : ', (0.7422, 0.7388, 0.7382))
('MICRO - Precision, Recall and F-score : ', (0.7392, 0.7392, 0.7392))
('WEIGHTED - Precision, Recall and F-score : ', (0.742, 0.7392, 0.7383))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.83756956657 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'sex')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17923903465270996)
('Keep one Label time taken : ', 2.6236038208007812)
('Features Removed : ', ['sex'])
('Train : ', (68481, 347), (68481, 2))
('Test : ', (19566, 347), (19566, 2))
('Valid : ', (9783, 347), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.73294666608 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.74832178354 minutes

('Train Error : ', 0.07555980362290847)
('Test Error : ', 0.25365447628867255)
('Validation error is : ', 0.26203623)
('Validation Accuracy : ', 0.7379637658596039)
('MACRO - Precision, Recall and F-score : ', (0.738, 0.7379, 0.7379))
('MICRO - Precision, Recall and F-score : ', (0.738, 0.738, 0.738))
('WEIGHTED - Precision, Recall and F-score : ', (0.738, 0.738, 0.7379))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.83806443612 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'usual_residance')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17938590049743652)
('Keep one Label time taken : ', 2.612409830093384)
('Features Removed : ', ['usual_residance'])
('Train : ', (68481, 347), (68481, 2))
('Test : ', (19566, 347), (19566, 2))
('Valid : ', (9783, 347), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.73409273227 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.75134096543 minutes

('Train Error : ', 0.066714353765211995)
('Test Error : ', 0.25306771673284451)
('Validation error is : ', 0.25375652)
('Validation Accuracy : ', 0.7462434768676758)
('MACRO - Precision, Recall and F-score : ', (0.7465, 0.7464, 0.7462))
('MICRO - Precision, Recall and F-score : ', (0.7462, 0.7462, 0.7462))
('WEIGHTED - Precision, Recall and F-score : ', (0.7466, 0.7462, 0.7462))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.83740799824 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'age')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18005681037902832)
('Keep one Label time taken : ', 2.6348280906677246)
('Features Removed : ', ['age'])
('Train : ', (68481, 348), (68481, 2))
('Test : ', (19566, 348), (19566, 2))
('Valid : ', (9783, 348), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.94713671605 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.96136046648 minutes

('Train Error : ', 0.050771604364600917)
('Test Error : ', 0.26439918180207511)
('Validation error is : ', 0.26586938)
('Validation Accuracy : ', 0.7341306209564209)
('MACRO - Precision, Recall and F-score : ', (0.7342, 0.7341, 0.7341))
('MICRO - Precision, Recall and F-score : ', (0.7341, 0.7341, 0.7341))
('WEIGHTED - Precision, Recall and F-score : ', (0.7342, 0.7341, 0.7341))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 6.04777590036 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'religion')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17888092994689941)
('Keep one Label time taken : ', 2.5646541118621826)
('Features Removed : ', ['religion'])
('Train : ', (68481, 340), (68481, 2))
('Test : ', (19566, 340), (19566, 2))
('Valid : ', (9783, 340), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.77782495022 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.79266963402 minutes

('Train Error : ', 0.074830099815428069)
('Test Error : ', 0.25571548513003756)
('Validation error is : ', 0.26627827)
('Validation Accuracy : ', 0.7337217330932617)
('MACRO - Precision, Recall and F-score : ', (0.7344, 0.7342, 0.7337))
('MICRO - Precision, Recall and F-score : ', (0.7337, 0.7337, 0.7337))
('WEIGHTED - Precision, Recall and F-score : ', (0.7348, 0.7337, 0.7336))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.87746353547 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'social_group_code')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17962884902954102)
('Keep one Label time taken : ', 2.5984768867492676)
('Features Removed : ', ['social_group_code'])
('Train : ', (68481, 345), (68481, 2))
('Test : ', (19566, 345), (19566, 2))
('Valid : ', (9783, 345), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.82107773225 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.83697348038 minutes

('Train Error : ', 0.061948238897394661)
('Test Error : ', 0.24976201468592996)
('Validation error is : ', 0.23990597)
('Validation Accuracy : ', 0.7600940316915512)
('MACRO - Precision, Recall and F-score : ', (0.7605, 0.7599, 0.7599))
('MICRO - Precision, Recall and F-score : ', (0.7601, 0.7601, 0.7601))
('WEIGHTED - Precision, Recall and F-score : ', (0.7604, 0.7601, 0.76))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.92288608551 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'marital_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18190598487854004)
('Keep one Label time taken : ', 2.571554183959961)
('Features Removed : ', ['marital_status'])
('Train : ', (68481, 341), (68481, 2))
('Test : ', (19566, 341), (19566, 2))
('Valid : ', (9783, 341), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.81025631428 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.8275595665 minutes

('Train Error : ', 0.085909257199991651)
('Test Error : ', 0.2517226945299964)
('Validation error is : ', 0.25835636)
('Validation Accuracy : ', 0.741643637418747)
('MACRO - Precision, Recall and F-score : ', (0.742, 0.7416, 0.7415))
('MICRO - Precision, Recall and F-score : ', (0.7416, 0.7416, 0.7416))
('WEIGHTED - Precision, Recall and F-score : ', (0.742, 0.7416, 0.7415))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.91518718402 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'currently_attending_school')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1826791763305664)
('Keep one Label time taken : ', 2.6278250217437744)
('Features Removed : ', ['currently_attending_school'])
('Train : ', (68481, 345), (68481, 2))
('Test : ', (19566, 345), (19566, 2))
('Valid : ', (9783, 345), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.87448388338 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.89443218311 minutes

('Train Error : ', 0.061717488561038411)
('Test Error : ', 0.25009547389827885)
('Validation error is : ', 0.2603496)
('Validation Accuracy : ', 0.7396503984928131)
('MACRO - Precision, Recall and F-score : ', (0.7397, 0.7397, 0.7396))
('MICRO - Precision, Recall and F-score : ', (0.7397, 0.7397, 0.7397))
('WEIGHTED - Precision, Recall and F-score : ', (0.7397, 0.7397, 0.7396))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.98611761729 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'reason_for_not_attending_school')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18052387237548828)
('Keep one Label time taken : ', 2.613746166229248)
('Features Removed : ', ['reason_for_not_attending_school'])
('Train : ', (68481, 339), (68481, 2))
('Test : ', (19566, 339), (19566, 2))
('Valid : ', (9783, 339), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.82079954942 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.83393208583 minutes

('Train Error : ', 0.080768098654510276)
('Test Error : ', 0.24856077210529223)
('Validation error is : ', 0.25825414)
('Validation Accuracy : ', 0.7417458593845367)
('MACRO - Precision, Recall and F-score : ', (0.7417, 0.7417, 0.7417))
('MICRO - Precision, Recall and F-score : ', (0.7417, 0.7417, 0.7417))
('WEIGHTED - Precision, Recall and F-score : ', (0.7417, 0.7417, 0.7417))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.9281109333 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'highest_qualification')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1796250343322754)
('Keep one Label time taken : ', 2.602170944213867)
('Features Removed : ', ['highest_qualification'])
('Train : ', (68481, 339), (68481, 2))
('Test : ', (19566, 339), (19566, 2))
('Valid : ', (9783, 339), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.84452339808 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.85801483393 minutes

('Train Error : ', 0.070561344002957244)
('Test Error : ', 0.24927982239873259)
('Validation error is : ', 0.2575897)
('Validation Accuracy : ', 0.7424103021621704)
('MACRO - Precision, Recall and F-score : ', (0.7431, 0.7426, 0.7423))
('MICRO - Precision, Recall and F-score : ', (0.7424, 0.7424, 0.7424))
('WEIGHTED - Precision, Recall and F-score : ', (0.7432, 0.7424, 0.7423))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.94559251865 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'occupation_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1816399097442627)
('Keep one Label time taken : ', 2.5253870487213135)
('Features Removed : ', ['occupation_status'])
('Train : ', (68481, 332), (68481, 2))
('Test : ', (19566, 332), (19566, 2))
('Valid : ', (9783, 332), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.75304191907 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.76802001794 minutes

('Train Error : ', 0.075180211382378195)
('Test Error : ', 0.25173515200495838)
('Validation error is : ', 0.30680779)
('Validation Accuracy : ', 0.6931922137737274)
('MACRO - Precision, Recall and F-score : ', (0.7107, 0.6929, 0.6864))
('MICRO - Precision, Recall and F-score : ', (0.6932, 0.6932, 0.6932))
('WEIGHTED - Precision, Recall and F-score : ', (0.7106, 0.6932, 0.6865))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.85270154874 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'disability_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1803748607635498)
('Keep one Label time taken : ', 2.599843978881836)
('Features Removed : ', ['disability_status'])
('Train : ', (68481, 341), (68481, 2))
('Test : ', (19566, 341), (19566, 2))
('Valid : ', (9783, 341), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.80389289856 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.81708530188 minutes

('Train Error : ', 0.065778597242526216)
('Test Error : ', 0.25497733925903715)
('Validation error is : ', 0.26397836)
('Validation Accuracy : ', 0.7360216379165649)
('MACRO - Precision, Recall and F-score : ', (0.7372, 0.7362, 0.7358))
('MICRO - Precision, Recall and F-score : ', (0.736, 0.736, 0.736))
('WEIGHTED - Precision, Recall and F-score : ', (0.7374, 0.736, 0.7357))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.90270091693 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'injury_treatment_type')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17963600158691406)
('Keep one Label time taken : ', 2.57558012008667)
('Features Removed : ', ['injury_treatment_type'])
('Train : ', (68481, 341), (68481, 2))
('Test : ', (19566, 341), (19566, 2))
('Valid : ', (9783, 341), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.8010013024 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.81418331861 minutes

('Train Error : ', 0.071610334192522815)
('Test Error : ', 0.25741714673799709)
('Validation error is : ', 0.26428503)
('Validation Accuracy : ', 0.7357149720191956)
('MACRO - Precision, Recall and F-score : ', (0.7365, 0.7358, 0.7355))
('MICRO - Precision, Recall and F-score : ', (0.7357, 0.7357, 0.7357))
('WEIGHTED - Precision, Recall and F-score : ', (0.7365, 0.7357, 0.7355))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.89946698348 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'illness_type')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1802520751953125)
('Keep one Label time taken : ', 2.5651721954345703)
('Features Removed : ', ['illness_type'])
('Train : ', (68481, 339), (68481, 2))
('Test : ', (19566, 339), (19566, 2))
('Valid : ', (9783, 339), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.79113523165 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.80714696646 minutes

('Train Error : ', 0.079207696925741866)
('Test Error : ', 0.25075866761324289)
('Validation error is : ', 0.27179807)
('Validation Accuracy : ', 0.7282019257545471)
('MACRO - Precision, Recall and F-score : ', (0.7294, 0.7284, 0.7279))
('MICRO - Precision, Recall and F-score : ', (0.7282, 0.7282, 0.7282))
('WEIGHTED - Precision, Recall and F-score : ', (0.7296, 0.7282, 0.7279))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.8918269515 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'treatment_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18151617050170898)
('Keep one Label time taken : ', 2.452755928039551)
('Features Removed : ', ['treatment_source'])
('Train : ', (68481, 320), (68481, 2))
('Test : ', (19566, 320), (19566, 2))
('Valid : ', (9783, 320), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.6387240847 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.65988568465 minutes

('Train Error : ', 0.076752883708842159)
('Test Error : ', 0.25395107224628283)
('Validation error is : ', 0.25477874)
('Validation Accuracy : ', 0.7452212572097778)
('MACRO - Precision, Recall and F-score : ', (0.7452, 0.7452, 0.7452))
('MICRO - Precision, Recall and F-score : ', (0.7452, 0.7452, 0.7452))
('WEIGHTED - Precision, Recall and F-score : ', (0.7452, 0.7452, 0.7452))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.74366401831 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'symptoms_pertaining_illness')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1817319393157959)
('Keep one Label time taken : ', 2.535382032394409)
('Features Removed : ', ['symptoms_pertaining_illness'])
('Train : ', (68481, 335), (68481, 2))
('Test : ', (19566, 335), (19566, 2))
('Valid : ', (9783, 335), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.75885723432 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.78370196819 minutes

('Train Error : ', 0.098776862070329915)
('Test Error : ', 0.29593247895712382)
('Validation error is : ', 0.30266795)
('Validation Accuracy : ', 0.6973320543766022)
('MACRO - Precision, Recall and F-score : ', (0.6983, 0.6975, 0.697))
('MICRO - Precision, Recall and F-score : ', (0.6973, 0.6973, 0.6973))
('WEIGHTED - Precision, Recall and F-score : ', (0.6984, 0.6973, 0.697))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.87517230113 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'sought_medical_care')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.4274871349334717)
('Keep one Label time taken : ', 2.72013783454895)
('Features Removed : ', ['sought_medical_care'])
('Train : ', (68481, 345), (68481, 2))
('Test : ', (19566, 345), (19566, 2))
('Valid : ', (9783, 345), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.80213778019 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.81354944706 minutes

('Train Error : ', 0.065504938857008033)
('Test Error : ', 0.25431128516123369)
('Validation error is : ', 0.25094554)
('Validation Accuracy : ', 0.7490544617176056)
('MACRO - Precision, Recall and F-score : ', (0.7492, 0.749, 0.749))
('MICRO - Precision, Recall and F-score : ', (0.7491, 0.7491, 0.7491))
('WEIGHTED - Precision, Recall and F-score : ', (0.7492, 0.7491, 0.749))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.91355975072 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosed_for')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18015003204345703)
('Keep one Label time taken : ', 2.6308438777923584)
('Features Removed : ', [])
('Train : ', (68481, 349), (68481, 2))
('Test : ', (19566, 349), (19566, 2))
('Valid : ', (9783, 349), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 6.07345303297 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 6.08793646495 minutes

('Train Error : ', 0.089332699666374721)
('Test Error : ', 0.24688116610645652)
('Validation error is : ', 0.25498319)
('Validation Accuracy : ', 0.7450168132781982)
('MACRO - Precision, Recall and F-score : ', (0.7478, 0.7451, 0.7443))
('MICRO - Precision, Recall and F-score : ', (0.745, 0.745, 0.745))
('WEIGHTED - Precision, Recall and F-score : ', (0.7478, 0.745, 0.7443))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 6.17479024728 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosis_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18179607391357422)
('Keep one Label time taken : ', 2.5423431396484375)
('Features Removed : ', ['diagnosis_source'])
('Train : ', (68481, 335), (68481, 2))
('Test : ', (19566, 335), (19566, 2))
('Valid : ', (9783, 335), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.77223556439 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.78662248055 minutes

('Train Error : ', 0.088369603851921316)
('Test Error : ', 0.24863501144694045)
('Validation error is : ', 0.26346728)
('Validation Accuracy : ', 0.7365327179431915)
('MACRO - Precision, Recall and F-score : ', (0.7366, 0.7366, 0.7365))
('MICRO - Precision, Recall and F-score : ', (0.7365, 0.7365, 0.7365))
('WEIGHTED - Precision, Recall and F-score : ', (0.7366, 0.7365, 0.7365))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.87143903176 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18168091773986816)
('Keep one Label time taken : ', 2.4978978633880615)
('Features Removed : ', ['regular_treatment'])
('Train : ', (68481, 330), (68481, 2))
('Test : ', (19566, 330), (19566, 2))
('Valid : ', (9783, 330), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.6999799331 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.71139978568 minutes

('Train Error : ', 0.079513509089689294)
('Test Error : ', 0.25846460297867491)
('Validation error is : ', 0.26898706)
('Validation Accuracy : ', 0.7310129404067993)
('MACRO - Precision, Recall and F-score : ', (0.7319, 0.7307, 0.7306))
('MICRO - Precision, Recall and F-score : ', (0.731, 0.731, 0.731))
('WEIGHTED - Precision, Recall and F-score : ', (0.7318, 0.731, 0.7307))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.79517346621 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18114590644836426)
('Keep one Label time taken : ', 2.5263350009918213)
('Features Removed : ', ['regular_treatment_source'])
('Train : ', (68481, 334), (68481, 2))
('Test : ', (19566, 334), (19566, 2))
('Valid : ', (9783, 334), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.76493616501 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.77816521724 minutes

('Train Error : ', 0.086470626565772368)
('Test Error : ', 0.2546101804826405)
('Validation error is : ', 0.26556274)
('Validation Accuracy : ', 0.7344372570514679)
('MACRO - Precision, Recall and F-score : ', (0.7344, 0.7343, 0.7344))
('MICRO - Precision, Recall and F-score : ', (0.7344, 0.7344, 0.7344))
('WEIGHTED - Precision, Recall and F-score : ', (0.7344, 0.7344, 0.7344))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.86154536804 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'chew')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17976880073547363)
('Keep one Label time taken : ', 2.5676591396331787)
('Features Removed : ', ['chew'])
('Train : ', (68481, 341), (68481, 2))
('Test : ', (19566, 341), (19566, 2))
('Valid : ', (9783, 341), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.77322716713 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.78463833332 minutes

('Train Error : ', 0.066279598449199048)
('Test Error : ', 0.25200570948593148)
('Validation error is : ', 0.26178065)
('Validation Accuracy : ', 0.7382193505764008)
('MACRO - Precision, Recall and F-score : ', (0.7382, 0.7382, 0.7382))
('MICRO - Precision, Recall and F-score : ', (0.7382, 0.7382, 0.7382))
('WEIGHTED - Precision, Recall and F-score : ', (0.7382, 0.7382, 0.7382))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.86960308552 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'smoke')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1809689998626709)
('Keep one Label time taken : ', 2.6012868881225586)
('Features Removed : ', ['smoke'])
('Train : ', (68481, 344), (68481, 2))
('Test : ', (19566, 344), (19566, 2))
('Valid : ', (9783, 344), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.84680595001 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.85971173445 minutes

('Train Error : ', 0.069592949232194098)
('Test Error : ', 0.25583879031858719)
('Validation error is : ', 0.26546052)
('Validation Accuracy : ', 0.7345394790172577)
('MACRO - Precision, Recall and F-score : ', (0.7346, 0.7345, 0.7345))
('MICRO - Precision, Recall and F-score : ', (0.7345, 0.7345, 0.7345))
('WEIGHTED - Precision, Recall and F-score : ', (0.7346, 0.7345, 0.7345))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.94472526709 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'alcohol')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18170690536499023)
('Keep one Label time taken : ', 2.592349052429199)
('Features Removed : ', ['alcohol'])
('Train : ', (68481, 344), (68481, 2))
('Test : ', (19566, 344), (19566, 2))
('Valid : ', (9783, 344), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.80387566487 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.81720306476 minutes

('Train Error : ', 0.072719051712740235)
('Test Error : ', 0.25391957026856998)
('Validation error is : ', 0.2558009)
('Validation Accuracy : ', 0.7441990971565247)
('MACRO - Precision, Recall and F-score : ', (0.7442, 0.7442, 0.7442))
('MICRO - Precision, Recall and F-score : ', (0.7442, 0.7442, 0.7442))
('WEIGHTED - Precision, Recall and F-score : ', (0.7442, 0.7442, 0.7442))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.90261986653 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'house_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1804180145263672)
('Keep one Label time taken : ', 2.5943260192871094)
('Features Removed : ', ['house_status'])
('Train : ', (68481, 344), (68481, 2))
('Test : ', (19566, 344), (19566, 2))
('Valid : ', (9783, 344), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.80478793383 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.81816376448 minutes

('Train Error : ', 0.066560759884044043)
('Test Error : ', 0.25620145570267211)
('Validation error is : ', 0.26362062)
('Validation Accuracy : ', 0.7363793849945068)
('MACRO - Precision, Recall and F-score : ', (0.7367, 0.7364, 0.7363))
('MICRO - Precision, Recall and F-score : ', (0.7364, 0.7364, 0.7364))
('WEIGHTED - Precision, Recall and F-score : ', (0.7368, 0.7364, 0.7363))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.90320585171 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'house_structure')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18108201026916504)
('Keep one Label time taken : ', 2.604321002960205)
('Features Removed : ', ['house_structure'])
('Train : ', (68481, 344), (68481, 2))
('Test : ', (19566, 344), (19566, 2))
('Valid : ', (9783, 344), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.81744825045 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.83300556739 minutes

('Train Error : ', 0.077173555211222669)
('Test Error : ', 0.25275544537888184)
('Validation error is : ', 0.25983852)
('Validation Accuracy : ', 0.7401614785194397)
('MACRO - Precision, Recall and F-score : ', (0.7401, 0.7401, 0.7401))
('MICRO - Precision, Recall and F-score : ', (0.7402, 0.7402, 0.7402))
('WEIGHTED - Precision, Recall and F-score : ', (0.7402, 0.7402, 0.7402))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.91854066451 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'owner_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18118906021118164)
('Keep one Label time taken : ', 2.6072659492492676)
('Features Removed : ', ['owner_status'])
('Train : ', (68481, 345), (68481, 2))
('Test : ', (19566, 345), (19566, 2))
('Valid : ', (9783, 345), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.78886309862 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.8003768007 minutes

('Train Error : ', 0.067153564074237879)
('Test Error : ', 0.25525111123755739)
('Validation error is : ', 0.25774306)
('Validation Accuracy : ', 0.7422569394111633)
('MACRO - Precision, Recall and F-score : ', (0.7424, 0.7421, 0.7421))
('MICRO - Precision, Recall and F-score : ', (0.7423, 0.7423, 0.7423))
('WEIGHTED - Precision, Recall and F-score : ', (0.7424, 0.7423, 0.7422))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.88796949784 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'drinking_water_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18072986602783203)
('Keep one Label time taken : ', 2.5612919330596924)
('Features Removed : ', ['drinking_water_source'])
('Train : ', (68481, 339), (68481, 2))
('Test : ', (19566, 339), (19566, 2))
('Valid : ', (9783, 339), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.78732673327 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.80187798341 minutes

('Train Error : ', 0.076177117702206587)
('Test Error : ', 0.25700475287425528)
('Validation error is : ', 0.24747011)
('Validation Accuracy : ', 0.7525298893451691)
('MACRO - Precision, Recall and F-score : ', (0.7528, 0.7524, 0.7524))
('MICRO - Precision, Recall and F-score : ', (0.7525, 0.7525, 0.7525))
('WEIGHTED - Precision, Recall and F-score : ', (0.7527, 0.7525, 0.7524))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.88603811661 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_filter')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1807551383972168)
('Keep one Label time taken : ', 2.60079288482666)
('Features Removed : ', ['is_water_filter'])
('Train : ', (68481, 346), (68481, 2))
('Test : ', (19566, 346), (19566, 2))
('Valid : ', (9783, 346), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.78734231393 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.79879990021 minutes

('Train Error : ', 0.072661012427032864)
('Test Error : ', 0.25641998468519567)
('Validation error is : ', 0.26188287)
('Validation Accuracy : ', 0.738117128610611)
('MACRO - Precision, Recall and F-score : ', (0.7386, 0.7381, 0.738))
('MICRO - Precision, Recall and F-score : ', (0.7381, 0.7381, 0.7381))
('WEIGHTED - Precision, Recall and F-score : ', (0.7385, 0.7381, 0.738))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.88458308379 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'water_filteration')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1804959774017334)
('Keep one Label time taken : ', 2.5611109733581543)
('Features Removed : ', ['water_filteration'])
('Train : ', (68481, 340), (68481, 2))
('Test : ', (19566, 340), (19566, 2))
('Valid : ', (9783, 340), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.81482201815 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.83036353191 minutes

('Train Error : ', 0.070203916976488021)
('Test Error : ', 0.25171335154658669)
('Validation error is : ', 0.25764084)
('Validation Accuracy : ', 0.7423591613769531)
('MACRO - Precision, Recall and F-score : ', (0.7424, 0.7424, 0.7424))
('MICRO - Precision, Recall and F-score : ', (0.7424, 0.7424, 0.7424))
('WEIGHTED - Precision, Recall and F-score : ', (0.7425, 0.7424, 0.7424))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.91443468332 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'toilet_used')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18041300773620605)
('Keep one Label time taken : ', 2.5882558822631836)
('Features Removed : ', ['toilet_used'])
('Train : ', (68481, 339), (68481, 2))
('Test : ', (19566, 339), (19566, 2))
('Valid : ', (9783, 339), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.88520156542 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.90111184915 minutes

('Train Error : ', 0.086221587630061561)
('Test Error : ', 0.24961123989893125)
('Validation error is : ', 0.25217214)
('Validation Accuracy : ', 0.7478278577327728)
('MACRO - Precision, Recall and F-score : ', (0.7498, 0.7481, 0.7474))
('MICRO - Precision, Recall and F-score : ', (0.7478, 0.7478, 0.7478))
('WEIGHTED - Precision, Recall and F-score : ', (0.75, 0.7478, 0.7474))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.98791753451 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_toilet_shared')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1804180145263672)
('Keep one Label time taken : ', 2.6061418056488037)
('Features Removed : ', ['is_toilet_shared'])
('Train : ', (68481, 346), (68481, 2))
('Test : ', (19566, 346), (19566, 2))
('Valid : ', (9783, 346), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.81474715074 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.82818216483 minutes

('Train Error : ', 0.078858289013986019)
('Test Error : ', 0.25597460401224925)
('Validation error is : ', 0.26142287)
('Validation Accuracy : ', 0.738577127456665)
('MACRO - Precision, Recall and F-score : ', (0.7387, 0.7386, 0.7386))
('MICRO - Precision, Recall and F-score : ', (0.7386, 0.7386, 0.7386))
('WEIGHTED - Precision, Recall and F-score : ', (0.7387, 0.7386, 0.7386))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.9145653367 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'household_have_electricity')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.180527925491333)
('Keep one Label time taken : ', 2.6176559925079346)
('Features Removed : ', ['household_have_electricity'])
('Train : ', (68481, 346), (68481, 2))
('Test : ', (19566, 346), (19566, 2))
('Valid : ', (9783, 346), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.82348098358 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.84092516899 minutes

('Train Error : ', 0.077671805226248156)
('Test Error : ', 0.25186478938315654)
('Validation error is : ', 0.26111624)
('Validation Accuracy : ', 0.738883763551712)
('MACRO - Precision, Recall and F-score : ', (0.7391, 0.7388, 0.7388))
('MICRO - Precision, Recall and F-score : ', (0.7389, 0.7389, 0.7389))
('WEIGHTED - Precision, Recall and F-score : ', (0.7391, 0.7389, 0.7388))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.92436951399 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'lighting_source')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18177199363708496)
('Keep one Label time taken : ', 2.580090045928955)
('Features Removed : ', ['lighting_source'])
('Train : ', (68481, 342), (68481, 2))
('Test : ', (19566, 342), (19566, 2))
('Valid : ', (9783, 342), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.78383530378 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.79519343376 minutes

('Train Error : ', 0.074547812928323534)
('Test Error : ', 0.25054090525899136)
('Validation error is : ', 0.25212103)
('Validation Accuracy : ', 0.7478789687156677)
('MACRO - Precision, Recall and F-score : ', (0.7484, 0.748, 0.7478))
('MICRO - Precision, Recall and F-score : ', (0.7479, 0.7479, 0.7479))
('WEIGHTED - Precision, Recall and F-score : ', (0.7484, 0.7479, 0.7478))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.88339209954 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'cooking_fuel')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18061280250549316)
('Keep one Label time taken : ', 2.563124895095825)
('Features Removed : ', ['cooking_fuel'])
('Train : ', (68481, 339), (68481, 2))
('Test : ', (19566, 339), (19566, 2))
('Valid : ', (9783, 339), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.75893059969 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.77366458178 minutes

('Train Error : ', 0.071732305678078825)
('Test Error : ', 0.25677677655553482)
('Validation error is : ', 0.26494944)
('Validation Accuracy : ', 0.7350505590438843)
('MACRO - Precision, Recall and F-score : ', (0.7354, 0.7353, 0.735))
('MICRO - Precision, Recall and F-score : ', (0.7351, 0.7351, 0.7351))
('WEIGHTED - Precision, Recall and F-score : ', (0.7356, 0.7351, 0.735))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.85803096692 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'kitchen_availability')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1807241439819336)
('Keep one Label time taken : ', 2.5956599712371826)
('Features Removed : ', ['kitchen_availability'])
('Train : ', (68481, 343), (68481, 2))
('Test : ', (19566, 343), (19566, 2))
('Valid : ', (9783, 343), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.74280003309 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.75401895046 minutes

('Train Error : ', 0.072253346234338531)
('Test Error : ', 0.2540582937526179)
('Validation error is : ', 0.25948074)
('Validation Accuracy : ', 0.740519255399704)
('MACRO - Precision, Recall and F-score : ', (0.7412, 0.7404, 0.7403))
('MICRO - Precision, Recall and F-score : ', (0.7405, 0.7405, 0.7405))
('WEIGHTED - Precision, Recall and F-score : ', (0.7411, 0.7405, 0.7403))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.84062174956 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_radio')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18017911911010742)
('Keep one Label time taken : ', 2.602283000946045)
('Features Removed : ', ['is_radio'])
('Train : ', (68481, 346), (68481, 2))
('Test : ', (19566, 346), (19566, 2))
('Valid : ', (9783, 346), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.76945820252 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.7840845863 minutes

('Train Error : ', 0.076326960106963812)
('Test Error : ', 0.25033437562631916)
('Validation error is : ', 0.2564142)
('Validation Accuracy : ', 0.7435857951641083)
('MACRO - Precision, Recall and F-score : ', (0.7453, 0.7432, 0.7429))
('MICRO - Precision, Recall and F-score : ', (0.7436, 0.7436, 0.7436))
('WEIGHTED - Precision, Recall and F-score : ', (0.7451, 0.7436, 0.743))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.86917553345 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_television')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17955708503723145)
('Keep one Label time taken : ', 2.603044033050537)
('Features Removed : ', ['is_television'])
('Train : ', (68481, 346), (68481, 2))
('Test : ', (19566, 346), (19566, 2))
('Valid : ', (9783, 346), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.78908743461 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.80421603521 minutes

('Train Error : ', 0.063261571153897855)
('Test Error : ', 0.25129181615539364)
('Validation error is : ', 0.26086071)
('Validation Accuracy : ', 0.7391392886638641)
('MACRO - Precision, Recall and F-score : ', (0.7391, 0.7391, 0.7391))
('MICRO - Precision, Recall and F-score : ', (0.7391, 0.7391, 0.7391))
('WEIGHTED - Precision, Recall and F-score : ', (0.7391, 0.7391, 0.7391))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.88960971435 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_computer')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17949700355529785)
('Keep one Label time taken : ', 2.6095211505889893)
('Features Removed : ', ['is_computer'])
('Train : ', (68481, 345), (68481, 2))
('Test : ', (19566, 345), (19566, 2))
('Valid : ', (9783, 345), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.76590173244 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.77728301684 minutes

('Train Error : ', 0.064233389154166848)
('Test Error : ', 0.25494241462899492)
('Validation error is : ', 0.25758973)
('Validation Accuracy : ', 0.742410272359848)
('MACRO - Precision, Recall and F-score : ', (0.7427, 0.7425, 0.7424))
('MICRO - Precision, Recall and F-score : ', (0.7424, 0.7424, 0.7424))
('WEIGHTED - Precision, Recall and F-score : ', (0.7428, 0.7424, 0.7424))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.86329458157 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_telephone')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1804821491241455)
('Keep one Label time taken : ', 2.5841140747070312)
('Features Removed : ', ['is_telephone'])
('Train : ', (68481, 344), (68481, 2))
('Test : ', (19566, 344), (19566, 2))
('Valid : ', (9783, 344), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.82244101763 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.84517296553 minutes

('Train Error : ', 0.075221884617585888)
('Test Error : ', 0.25698718787370983)
('Validation error is : ', 0.26796487)
('Validation Accuracy : ', 0.7320351302623749)
('MACRO - Precision, Recall and F-score : ', (0.7321, 0.7321, 0.732))
('MICRO - Precision, Recall and F-score : ', (0.732, 0.732, 0.732))
('WEIGHTED - Precision, Recall and F-score : ', (0.7321, 0.732, 0.732))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.92955398162 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_washing_machine')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1807999610900879)
('Keep one Label time taken : ', 2.6077709197998047)
('Features Removed : ', ['is_washing_machine'])
('Train : ', (68481, 346), (68481, 2))
('Test : ', (19566, 346), (19566, 2))
('Valid : ', (9783, 346), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.76367251873 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.7750082016 minutes

('Train Error : ', 0.070562703867894733)
('Test Error : ', 0.25236255494686033)
('Validation error is : ', 0.25610757)
('Validation Accuracy : ', 0.7438924312591553)
('MACRO - Precision, Recall and F-score : ', (0.7441, 0.7437, 0.7437))
('MICRO - Precision, Recall and F-score : ', (0.7439, 0.7439, 0.7439))
('WEIGHTED - Precision, Recall and F-score : ', (0.7441, 0.7439, 0.7438))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.86149156491 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_refrigerator')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18062591552734375)
('Keep one Label time taken : ', 2.60601806640625)
('Features Removed : ', ['is_refrigerator'])
('Train : ', (68481, 346), (68481, 2))
('Test : ', (19566, 346), (19566, 2))
('Valid : ', (9783, 346), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.80993493001 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.82843419711 minutes

('Train Error : ', 0.068577785336082858)
('Test Error : ', 0.25056837426198947)
('Validation error is : ', 0.25692528)
('Validation Accuracy : ', 0.7430747151374817)
('MACRO - Precision, Recall and F-score : ', (0.7431, 0.7431, 0.7431))
('MICRO - Precision, Recall and F-score : ', (0.7431, 0.7431, 0.7431))
('WEIGHTED - Precision, Recall and F-score : ', (0.7431, 0.7431, 0.7431))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.91319698095 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_sewing_machine')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18003582954406738)
('Keep one Label time taken : ', 2.5767669677734375)
('Features Removed : ', ['is_sewing_machine'])
('Train : ', (68481, 346), (68481, 2))
('Test : ', (19566, 346), (19566, 2))
('Valid : ', (9783, 346), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.76258999904 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.77393056552 minutes

('Train Error : ', 0.08093571392195674)
('Test Error : ', 0.25551559300451249)
('Validation error is : ', 0.26091182)
('Validation Accuracy : ', 0.7390881776809692)
('MACRO - Precision, Recall and F-score : ', (0.7395, 0.739, 0.7389))
('MICRO - Precision, Recall and F-score : ', (0.7391, 0.7391, 0.7391))
('WEIGHTED - Precision, Recall and F-score : ', (0.7395, 0.7391, 0.739))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.85913238525 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_bicycle')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1800088882446289)
('Keep one Label time taken : ', 2.6021511554718018)
('Features Removed : ', ['is_bicycle'])
('Train : ', (68481, 346), (68481, 2))
('Test : ', (19566, 346), (19566, 2))
('Valid : ', (9783, 346), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.78355394999 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.8094489495 minutes

('Train Error : ', 0.063471813126420959)
('Test Error : ', 0.25411813434485075)
('Validation error is : ', 0.2541143)
('Validation Accuracy : ', 0.7458856999874115)
('MACRO - Precision, Recall and F-score : ', (0.7463, 0.7459, 0.7458))
('MICRO - Precision, Recall and F-score : ', (0.7459, 0.7459, 0.7459))
('WEIGHTED - Precision, Recall and F-score : ', (0.7463, 0.7459, 0.7458))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.89762914975 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_scooter')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18034815788269043)
('Keep one Label time taken : ', 2.631765127182007)
('Features Removed : ', ['is_scooter'])
('Train : ', (68481, 346), (68481, 2))
('Test : ', (19566, 346), (19566, 2))
('Valid : ', (9783, 346), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.78427023093 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.80826283296 minutes

('Train Error : ', 0.079862057432580555)
('Test Error : ', 0.25001638679654448)
('Validation error is : ', 0.25222325)
('Validation Accuracy : ', 0.7477767467498779)
('MACRO - Precision, Recall and F-score : ', (0.7478, 0.7478, 0.7478))
('MICRO - Precision, Recall and F-score : ', (0.7478, 0.7478, 0.7478))
('WEIGHTED - Precision, Recall and F-score : ', (0.7478, 0.7478, 0.7478))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.90245167017 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_car')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1808619499206543)
('Keep one Label time taken : ', 2.6023240089416504)
('Features Removed : ', ['is_car'])
('Train : ', (68481, 346), (68481, 2))
('Test : ', (19566, 346), (19566, 2))
('Valid : ', (9783, 346), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.80016316573 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.81863001585 minutes

('Train Error : ', 0.064424936074600189)
('Test Error : ', 0.2547480382404842)
('Validation error is : ', 0.26193398)
('Validation Accuracy : ', 0.7380660176277161)
('MACRO - Precision, Recall and F-score : ', (0.7381, 0.738, 0.738))
('MICRO - Precision, Recall and F-score : ', (0.7381, 0.7381, 0.7381))
('WEIGHTED - Precision, Recall and F-score : ', (0.7381, 0.7381, 0.7381))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.91042844852 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_tractor')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17963695526123047)
('Keep one Label time taken : ', 2.5929839611053467)
('Features Removed : ', ['is_tractor'])
('Train : ', (68481, 346), (68481, 2))
('Test : ', (19566, 346), (19566, 2))
('Valid : ', (9783, 346), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.76307073434 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.77445304791 minutes

('Train Error : ', 0.061978079227536613)
('Test Error : ', 0.25954044624403877)
('Validation error is : ', 0.2675049)
('Validation Accuracy : ', 0.7324950993061066)
('MACRO - Precision, Recall and F-score : ', (0.7325, 0.7325, 0.7325))
('MICRO - Precision, Recall and F-score : ', (0.7325, 0.7325, 0.7325))
('WEIGHTED - Precision, Recall and F-score : ', (0.7325, 0.7325, 0.7325))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.86010553439 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_pump')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1788320541381836)
('Keep one Label time taken : ', 2.6064600944519043)
('Features Removed : ', ['is_water_pump'])
('Train : ', (68481, 346), (68481, 2))
('Test : ', (19566, 346), (19566, 2))
('Valid : ', (9783, 346), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.79140172005 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.80687556664 minutes

('Train Error : ', 0.079668056508023874)
('Test Error : ', 0.25392523666957278)
('Validation error is : ', 0.25314325)
('Validation Accuracy : ', 0.7468567490577698)
('MACRO - Precision, Recall and F-score : ', (0.7477, 0.747, 0.7467))
('MICRO - Precision, Recall and F-score : ', (0.7469, 0.7469, 0.7469))
('WEIGHTED - Precision, Recall and F-score : ', (0.7478, 0.7469, 0.7467))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.89161853393 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'cart')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1798689365386963)
('Keep one Label time taken : ', 2.6162002086639404)
('Features Removed : ', ['cart'])
('Train : ', (68481, 344), (68481, 2))
('Test : ', (19566, 344), (19566, 2))
('Valid : ', (9783, 344), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.74475528399 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.75606679916 minutes

('Train Error : ', 0.076935614442628406)
('Test Error : ', 0.25296003461539091)
('Validation error is : ', 0.25600535)
('Validation Accuracy : ', 0.7439946532249451)
('MACRO - Precision, Recall and F-score : ', (0.744, 0.744, 0.744))
('MICRO - Precision, Recall and F-score : ', (0.744, 0.744, 0.744))
('WEIGHTED - Precision, Recall and F-score : ', (0.744, 0.744, 0.744))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.84192884763 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'land_possessed')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1797800064086914)
('Keep one Label time taken : ', 2.5737388134002686)
('Features Removed : ', ['land_possessed'])
('Train : ', (68481, 342), (68481, 2))
('Test : ', (19566, 342), (19566, 2))
('Valid : ', (9783, 342), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.77718923092 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.81255216599 minutes

('Train Error : ', 0.066842828061145984)
('Test Error : ', 0.25311469043289625)
('Validation error is : ', 0.31156093)
('Validation Accuracy : ', 0.6884390711784363)
('MACRO - Precision, Recall and F-score : ', (0.7049, 0.6903, 0.6834))
('MICRO - Precision, Recall and F-score : ', (0.6884, 0.6884, 0.6884))
('WEIGHTED - Precision, Recall and F-score : ', (0.7057, 0.6884, 0.6828))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.90242678324 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'residancial_status')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.179426908493042)
('Keep one Label time taken : ', 2.58707594871521)
('Features Removed : ', ['residancial_status'])
('Train : ', (68481, 342), (68481, 2))
('Test : ', (19566, 342), (19566, 2))
('Valid : ', (9783, 342), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.73648338318 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.74981359641 minutes

('Train Error : ', 0.074460105308237115)
('Test Error : ', 0.25290862063725633)
('Validation error is : ', 0.25845858)
('Validation Accuracy : ', 0.7415414154529572)
('MACRO - Precision, Recall and F-score : ', (0.7415, 0.7414, 0.7414))
('MICRO - Precision, Recall and F-score : ', (0.7415, 0.7415, 0.7415))
('WEIGHTED - Precision, Recall and F-score : ', (0.7415, 0.7415, 0.7415))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.84471402963 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'iscoveredbyhealthscheme')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1799149513244629)
('Keep one Label time taken : ', 2.5998849868774414)
('Features Removed : ', ['iscoveredbyhealthscheme'])
('Train : ', (68481, 345), (68481, 2))
('Test : ', (19566, 345), (19566, 2))
('Valid : ', (9783, 345), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.80501851638 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.81991650263 minutes

('Train Error : ', 0.08430890161758739)
('Test Error : ', 0.25337013320906177)
('Validation error is : ', 0.26576719)
('Validation Accuracy : ', 0.7342328131198883)
('MACRO - Precision, Recall and F-score : ', (0.7344, 0.7343, 0.7342))
('MICRO - Precision, Recall and F-score : ', (0.7342, 0.7342, 0.7342))
('WEIGHTED - Precision, Recall and F-score : ', (0.7344, 0.7342, 0.7342))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.90515975157 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_1')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1813218593597412)
('Keep one Label time taken : ', 2.58774995803833)
('Features Removed : ', ['healthscheme_1'])
('Train : ', (68481, 340), (68481, 2))
('Test : ', (19566, 340), (19566, 2))
('Valid : ', (9783, 340), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.80222671429 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.81825226545 minutes

('Train Error : ', 0.059562000524863989)
('Test Error : ', 0.25627686888664275)
('Validation error is : ', 0.26116735)
('Validation Accuracy : ', 0.7388326525688171)
('MACRO - Precision, Recall and F-score : ', (0.7393, 0.7387, 0.7386))
('MICRO - Precision, Recall and F-score : ', (0.7388, 0.7388, 0.7388))
('WEIGHTED - Precision, Recall and F-score : ', (0.7392, 0.7388, 0.7387))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.9108703653 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_2')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1805741786956787)
('Keep one Label time taken : ', 2.594862937927246)
('Features Removed : ', ['healthscheme_2'])
('Train : ', (68481, 341), (68481, 2))
('Test : ', (19566, 341), (19566, 2))
('Valid : ', (9783, 341), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.84962504705 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.86508441369 minutes

('Train Error : ', 0.073506435206831422)
('Test Error : ', 0.25471760558855761)
('Validation error is : ', 0.25932744)
('Validation Accuracy : ', 0.7406725585460663)
('MACRO - Precision, Recall and F-score : ', (0.743, 0.7412, 0.7403))
('MICRO - Precision, Recall and F-score : ', (0.7407, 0.7407, 0.7407))
('WEIGHTED - Precision, Recall and F-score : ', (0.7433, 0.7407, 0.7402))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.95272378524 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'housestatus')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18237519264221191)
('Keep one Label time taken : ', 2.6153550148010254)
('Features Removed : ', ['housestatus'])
('Train : ', (68481, 345), (68481, 2))
('Test : ', (19566, 345), (19566, 2))
('Valid : ', (9783, 345), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.8251174132 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.84508456389 minutes

('Train Error : ', 0.074800822254274146)
('Test Error : ', 0.25142130062177581)
('Validation error is : ', 0.25825417)
('Validation Accuracy : ', 0.7417458295822144)
('MACRO - Precision, Recall and F-score : ', (0.7419, 0.7418, 0.7417))
('MICRO - Precision, Recall and F-score : ', (0.7417, 0.7417, 0.7417))
('WEIGHTED - Precision, Recall and F-score : ', (0.7419, 0.7417, 0.7417))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.93662888209 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'householdstatus')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18072104454040527)
('Keep one Label time taken : ', 2.588340997695923)
('Features Removed : ', ['householdstatus'])
('Train : ', (68481, 342), (68481, 2))
('Test : ', (19566, 342), (19566, 2))
('Valid : ', (9783, 342), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.85136860212 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.86580996911 minutes

('Train Error : ', 0.070461928458945569)
('Test Error : ', 0.25497912532918815)
('Validation error is : ', 0.26397833)
('Validation Accuracy : ', 0.7360216677188873)
('MACRO - Precision, Recall and F-score : ', (0.7364, 0.736, 0.7359))
('MICRO - Precision, Recall and F-score : ', (0.736, 0.736, 0.736))
('WEIGHTED - Precision, Recall and F-score : ', (0.7364, 0.736, 0.7359))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.95792046785 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'as_binned')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1798548698425293)
('Keep one Label time taken : ', 2.5833628177642822)
('Features Removed : ', ['as_binned'])
('Train : ', (68481, 343), (68481, 2))
('Test : ', (19566, 343), (19566, 2))
('Valid : ', (9783, 343), (9783, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.72998334964 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.74137039979 minutes

('Train Error : ', 0.079384784733586913)
('Test Error : ', 0.24952612552311751)
('Validation error is : ', 0.2558009)
('Validation Accuracy : ', 0.7441990971565247)
('MACRO - Precision, Recall and F-score : ', (0.7451, 0.7446, 0.7441))
('MICRO - Precision, Recall and F-score : ', (0.7442, 0.7442, 0.7442))
('WEIGHTED - Precision, Recall and F-score : ', (0.7453, 0.7442, 0.7441))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.83142571847 minutes

-------------------------
-------------------------
{'water_filteration': 0.25764084, 'chew': 0.26178065, 'is_radio': 0.2564142, 'symptoms_pertaining_illness': 0.30266795, 'is_water_pump': 0.25314325, 'drinking_water_source': 0.24747011, 'is_toilet_shared': 0.26142287, 'sex': 0.26203623, 'reason_for_not_attending_school': 0.25825414, 'is_tractor': 0.2675049, 'household_have_electricity': 0.26111624, 'healthscheme_1': 0.26116735, 'alcohol': 0.2558009, 'district': 0.26362059, 'is_telephone': 0.26796487, 'land_possessed': 0.31156093, 'house_status': 0.26362062, 'social_group_code': 0.23990597, 'highest_qualification': 0.2575897, 'is_television': 0.26086071, 'religion': 0.26627827, 'state': 0.26152512, 'rural': 0.26075849, 'toilet_used': 0.25217214, 'iscoveredbyhealthscheme': 0.26576719, 'residancial_status': 0.25845858, 'sought_medical_care': 0.25094554, 'injury_treatment_type': 0.26428503, 'housestatus': 0.25825417, 'is_computer': 0.25758973, 'is_scooter': 0.25222325, 'diagnosis_source': 0.26346728, 'healthscheme_2': 0.25932744, 'cart': 0.25600535, 'regular_treatment': 0.26898706, 'is_sewing_machine': 0.26091182, 'kitchen_availability': 0.25948074, 'illness_type': 0.27179807, 'is_bicycle': 0.2541143, 'is_water_filter': 0.26188287, 'lighting_source': 0.25212103, 'as_binned': 0.2558009, 'cooking_fuel': 0.26494944, 'owner_status': 0.25774306, 'treatment_source': 0.25477874, 'is_refrigerator': 0.25692528, 'householdstatus': 0.26397833, 'house_structure': 0.25983852, 'age': 0.26586938, 'marital_status': 0.25835636, 'currently_attending_school': 0.2603496, 'is_car': 0.26193398, 'diagnosed_for': 0.25498319, 'smoke': 0.26546052, 'occupation_status': 0.30680779, 'usual_residance': 0.25375652, 'disability_status': 0.26397836, 'is_washing_machine': 0.25610757, 'regular_treatment_source': 0.26556274}
