===============================
337517.hn1.hpc.iitd.ac.in
gpu025.hpc.iitd.ac.in
===============================
State-9  |  binary - 2 |  include_0  |  nn
___________________________________________
___________________________________________
State-9  |  binary - 2  |  nn
('LABEL : ', 2.0, 'state : ', 9, '  Include 0 : ', False)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 16384)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.44754886627197266)
('Keep one Label time taken : ', 301.2311689853668)
('Features Removed : ', ['state'])
('Train : ', (109313, 356), (109313, 2))
('Test : ', (31232, 356), (31232, 2))
('Valid : ', (15617, 356), (15617, 2))
('New Batch Size : ', 7287)
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.62317899863 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.63482048512 minutes

('Train Error : ', 0.065779699532028571)
('Test Error : ', 0.2054877299499083)
('Validation error is : ', 0.22044699)
('Validation Accuracy : ', 0.779553011059761)
('MACRO - Precision, Recall and F-score : ', (0.7797, 0.7795, 0.7795))
('MICRO - Precision, Recall and F-score : ', (0.7796, 0.7796, 0.7796))
('WEIGHTED - Precision, Recall and F-score : ', (0.7797, 0.7796, 0.7795))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 15.8290247997 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43931078910827637)
('Keep one Label time taken : ', 92.44866180419922)
('Features Removed : ', ['district'])
('Train : ', (109313, 356), (109313, 2))
('Test : ', (31232, 356), (31232, 2))
('Valid : ', (15617, 356), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.63321830034 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.64499630133 minutes

('Train Error : ', 0.081908594270251281)
('Test Error : ', 0.21081059910617508)
('Validation error is : ', 0.23325437)
('Validation Accuracy : ', 0.7667456269264221)
('MACRO - Precision, Recall and F-score : ', (0.7668, 0.7667, 0.7667))
('MICRO - Precision, Recall and F-score : ', (0.7667, 0.7667, 0.7667))
('WEIGHTED - Precision, Recall and F-score : ', (0.7668, 0.7667, 0.7667))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.8991198182 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'rural')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43611717224121094)
('Keep one Label time taken : ', 80.7352089881897)
('Features Removed : ', ['rural'])
('Train : ', (109313, 355), (109313, 2))
('Test : ', (31232, 355), (31232, 2))
('Valid : ', (15617, 355), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.50871166388 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.52045363188 minutes

('Train Error : ', 0.072733615404448157)
('Test Error : ', 0.20200133387680416)
('Validation error is : ', 0.2167969)
('Validation Accuracy : ', 0.7832030951976776)
('MACRO - Precision, Recall and F-score : ', (0.7837, 0.7832, 0.7831))
('MICRO - Precision, Recall and F-score : ', (0.7832, 0.7832, 0.7832))
('WEIGHTED - Precision, Recall and F-score : ', (0.7837, 0.7832, 0.7831))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 10.6615642826 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'sex')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.44277215003967285)
('Keep one Label time taken : ', 42.1344051361084)
('Features Removed : ', ['sex'])
('Train : ', (109313, 355), (109313, 2))
('Test : ', (31232, 355), (31232, 2))
('Valid : ', (15617, 355), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.52115790049 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.53367031813 minutes

('Train Error : ', 0.072361974201275589)
('Test Error : ', 0.20356041849493148)
('Validation error is : ', 0.21846186)
('Validation Accuracy : ', 0.7815381437540054)
('MACRO - Precision, Recall and F-score : ', (0.7817, 0.7816, 0.7815))
('MICRO - Precision, Recall and F-score : ', (0.7815, 0.7815, 0.7815))
('WEIGHTED - Precision, Recall and F-score : ', (0.7817, 0.7815, 0.7815))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 10.0554010987 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'usual_residance')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.44324588775634766)
('Keep one Label time taken : ', 56.67999005317688)
('Features Removed : ', ['usual_residance'])
('Train : ', (109313, 354), (109313, 2))
('Test : ', (31232, 354), (31232, 2))
('Valid : ', (15617, 354), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.5091091156 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.52054105202 minutes

('Train Error : ', 0.071494622226816851)
('Test Error : ', 0.20599286146573612)
('Validation error is : ', 0.22688271)
('Validation Accuracy : ', 0.7731172889471054)
('MACRO - Precision, Recall and F-score : ', (0.7732, 0.7732, 0.7731))
('MICRO - Precision, Recall and F-score : ', (0.7731, 0.7731, 0.7731))
('WEIGHTED - Precision, Recall and F-score : ', (0.7732, 0.7731, 0.7731))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 10.3176710844 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'age')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4371919631958008)
('Keep one Label time taken : ', 83.67337799072266)
('Features Removed : ', ['age'])
('Train : ', (109313, 356), (109313, 2))
('Test : ', (31232, 356), (31232, 2))
('Valid : ', (15617, 356), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.54488136768 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.55629402002 minutes

('Train Error : ', 0.063674392431920718)
('Test Error : ', 0.20637871313107001)
('Validation error is : ', 0.21887809)
('Validation Accuracy : ', 0.7811219096183777)
('MACRO - Precision, Recall and F-score : ', (0.7811, 0.7811, 0.7811))
('MICRO - Precision, Recall and F-score : ', (0.7811, 0.7811, 0.7811))
('WEIGHTED - Precision, Recall and F-score : ', (0.7811, 0.7811, 0.7811))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.1642343521 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'religion')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43531107902526855)
('Keep one Label time taken : ', 91.15424013137817)
('Features Removed : ', ['religion'])
('Train : ', (109313, 349), (109313, 2))
('Test : ', (31232, 349), (31232, 2))
('Valid : ', (15617, 349), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.42043490012 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.43366926511 minutes

('Train Error : ', 0.070753043900559337)
('Test Error : ', 0.20844932466179697)
('Validation error is : ', 0.22957227)
('Validation Accuracy : ', 0.7704277336597443)
('MACRO - Precision, Recall and F-score : ', (0.7705, 0.7704, 0.7704))
('MICRO - Precision, Recall and F-score : ', (0.7704, 0.7704, 0.7704))
('WEIGHTED - Precision, Recall and F-score : ', (0.7705, 0.7704, 0.7704))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.0496930321 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'social_group_code')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43482208251953125)
('Keep one Label time taken : ', 99.41683888435364)
('Features Removed : ', ['social_group_code'])
('Train : ', (109313, 354), (109313, 2))
('Test : ', (31232, 354), (31232, 2))
('Valid : ', (15617, 354), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.4762606144 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.48769615094 minutes

('Train Error : ', 0.072679659262314095)
('Test Error : ', 0.20457087061205109)
('Validation error is : ', 0.20827998)
('Validation Accuracy : ', 0.7917200177907944)
('MACRO - Precision, Recall and F-score : ', (0.7922, 0.7917, 0.7916))
('MICRO - Precision, Recall and F-score : ', (0.7917, 0.7917, 0.7917))
('WEIGHTED - Precision, Recall and F-score : ', (0.7922, 0.7917, 0.7916))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.2741795142 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'marital_status')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4337430000305176)
('Keep one Label time taken : ', 112.72021007537842)
('Features Removed : ', ['marital_status'])
('Train : ', (109313, 349), (109313, 2))
('Test : ', (31232, 349), (31232, 2))
('Valid : ', (15617, 349), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 13.3243665854 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 13.3424307187 minutes

('Train Error : ', 0.071089471509013333)
('Test Error : ', 0.2023196309566736)
('Validation error is : ', 0.21487577)
('Validation Accuracy : ', 0.7851242274045944)
('MACRO - Precision, Recall and F-score : ', (0.7852, 0.7851, 0.7851))
('MICRO - Precision, Recall and F-score : ', (0.7851, 0.7851, 0.7851))
('WEIGHTED - Precision, Recall and F-score : ', (0.7852, 0.7851, 0.7851))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 16.5660765171 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'currently_attending_school')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43989109992980957)
('Keep one Label time taken : ', 67.29417896270752)
('Features Removed : ', ['currently_attending_school'])
('Train : ', (109313, 352), (109313, 2))
('Test : ', (31232, 352), (31232, 2))
('Valid : ', (15617, 352), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.82312049866 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.83458001614 minutes

('Train Error : ', 0.067358381209226922)
('Test Error : ', 0.20445149737995463)
('Validation error is : ', 0.1827933)
('Validation Accuracy : ', 0.8172066956758499)
('MACRO - Precision, Recall and F-score : ', (0.8172, 0.8172, 0.8172))
('MICRO - Precision, Recall and F-score : ', (0.8172, 0.8172, 0.8172))
('WEIGHTED - Precision, Recall and F-score : ', (0.8172, 0.8172, 0.8172))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.4860703468 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'reason_for_not_attending_school')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4351480007171631)
('Keep one Label time taken : ', 86.53599691390991)
('Features Removed : ', ['reason_for_not_attending_school'])
('Train : ', (109313, 347), (109313, 2))
('Test : ', (31232, 347), (31232, 2))
('Valid : ', (15617, 347), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 17.8694829504 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 17.8813386838 minutes

('Train Error : ', 0.074837159807833675)
('Test Error : ', 0.19989675168807691)
('Validation error is : ', 0.21932635)
('Validation Accuracy : ', 0.7806736528873444)
('MACRO - Precision, Recall and F-score : ', (0.7807, 0.7807, 0.7807))
('MICRO - Precision, Recall and F-score : ', (0.7807, 0.7807, 0.7807))
('WEIGHTED - Precision, Recall and F-score : ', (0.7807, 0.7807, 0.7807))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 20.7926267823 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'highest_qualification')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43704795837402344)
('Keep one Label time taken : ', 105.45401000976562)
('Features Removed : ', ['highest_qualification'])
('Train : ', (109313, 347), (109313, 2))
('Test : ', (31232, 347), (31232, 2))
('Valid : ', (15617, 347), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 11.49203312 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 11.5036338011 minutes

('Train Error : ', 0.075950252126136236)
('Test Error : ', 0.20308452278941305)
('Validation error is : ', 0.21990269)
('Validation Accuracy : ', 0.7800973057746887)
('MACRO - Precision, Recall and F-score : ', (0.7801, 0.7801, 0.7801))
('MICRO - Precision, Recall and F-score : ', (0.7801, 0.7801, 0.7801))
('WEIGHTED - Precision, Recall and F-score : ', (0.7801, 0.7801, 0.7801))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 14.8396658341 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'occupation_status')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4380490779876709)
('Keep one Label time taken : ', 93.02038717269897)
('Features Removed : ', ['occupation_status'])
('Train : ', (109313, 340), (109313, 2))
('Test : ', (31232, 340), (31232, 2))
('Valid : ', (15617, 340), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.47316919963 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.48499961694 minutes

('Train Error : ', 0.076493877170788746)
('Test Error : ', 0.20117716988423964)
('Validation error is : ', 0.21529204)
('Validation Accuracy : ', 0.7847079634666443)
('MACRO - Precision, Recall and F-score : ', (0.7847, 0.7847, 0.7847))
('MICRO - Precision, Recall and F-score : ', (0.7847, 0.7847, 0.7847))
('WEIGHTED - Precision, Recall and F-score : ', (0.7848, 0.7847, 0.7847))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.6982356151 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'disability_status')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43930578231811523)
('Keep one Label time taken : ', 84.51489686965942)
('Features Removed : ', ['disability_status'])
('Train : ', (109313, 348), (109313, 2))
('Test : ', (31232, 348), (31232, 2))
('Valid : ', (15617, 348), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.51921629906 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.53077925046 minutes

('Train Error : ', 0.073004296970480859)
('Test Error : ', 0.20306705928348995)
('Validation error is : ', 0.21718112)
('Validation Accuracy : ', 0.7828188836574554)
('MACRO - Precision, Recall and F-score : ', (0.783, 0.7828, 0.7828))
('MICRO - Precision, Recall and F-score : ', (0.7828, 0.7828, 0.7828))
('WEIGHTED - Precision, Recall and F-score : ', (0.783, 0.7828, 0.7828))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 10.8361511668 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'injury_treatment_type')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43564701080322266)
('Keep one Label time taken : ', 101.21560311317444)
('Features Removed : ', ['injury_treatment_type'])
('Train : ', (109313, 349), (109313, 2))
('Test : ', (31232, 349), (31232, 2))
('Valid : ', (15617, 349), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.52453518311 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.53576308091 minutes

('Train Error : ', 0.067779679707803464)
('Test Error : ', 0.20536797208624047)
('Validation error is : ', 0.20373337)
('Validation Accuracy : ', 0.7962666302919388)
('MACRO - Precision, Recall and F-score : ', (0.7963, 0.7963, 0.7963))
('MICRO - Precision, Recall and F-score : ', (0.7963, 0.7963, 0.7963))
('WEIGHTED - Precision, Recall and F-score : ', (0.7963, 0.7963, 0.7963))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.4433140834 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'illness_type')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43444204330444336)
('Keep one Label time taken : ', 93.19578313827515)
('Features Removed : ', ['illness_type'])
('Train : ', (109313, 347), (109313, 2))
('Test : ', (31232, 347), (31232, 2))
('Valid : ', (15617, 347), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.4849785169 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.49872195323 minutes

('Train Error : ', 0.067407754554582519)
('Test Error : ', 0.20620969621153859)
('Validation error is : ', 0.42946324)
('Validation Accuracy : ', 0.5705367624759674)
('MACRO - Precision, Recall and F-score : ', (0.6522, 0.5673, 0.4991))
('MICRO - Precision, Recall and F-score : ', (0.5705, 0.5705, 0.5705))
('WEIGHTED - Precision, Recall and F-score : ', (0.6513, 0.5705, 0.5007))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.4559477528 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'treatment_source')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4384729862213135)
('Keep one Label time taken : ', 83.93760800361633)
('Features Removed : ', ['treatment_source'])
('Train : ', (109313, 327), (109313, 2))
('Test : ', (31232, 327), (31232, 2))
('Valid : ', (15617, 327), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.15378071864 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.16683125099 minutes

('Train Error : ', 0.074526779980171307)
('Test Error : ', 0.20189708969988426)
('Validation error is : ', 0.21820572)
('Validation Accuracy : ', 0.7817942798137665)
('MACRO - Precision, Recall and F-score : ', (0.7818, 0.7818, 0.7818))
('MICRO - Precision, Recall and F-score : ', (0.7818, 0.7818, 0.7818))
('WEIGHTED - Precision, Recall and F-score : ', (0.7818, 0.7818, 0.7818))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 10.7584110697 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'symptoms_pertaining_illness')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43749308586120605)
('Keep one Label time taken : ', 87.83226203918457)
('Features Removed : ', ['symptoms_pertaining_illness'])
('Train : ', (109313, 342), (109313, 2))
('Test : ', (31232, 342), (31232, 2))
('Valid : ', (15617, 342), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.45716361602 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.47004823287 minutes

('Train Error : ', 0.15372992247641853)
('Test Error : ', 0.37838164090991139)
('Validation error is : ', 0.35748586)
('Validation Accuracy : ', 0.6425141394138336)
('MACRO - Precision, Recall and F-score : ', (0.6435, 0.6421, 0.6415))
('MICRO - Precision, Recall and F-score : ', (0.6425, 0.6425, 0.6425))
('WEIGHTED - Precision, Recall and F-score : ', (0.6434, 0.6425, 0.6416))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 10.8457497676 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'sought_medical_care')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4345219135284424)
('Keep one Label time taken : ', 104.84406781196594)
('Features Removed : ', ['sought_medical_care'])
('Train : ', (109313, 353), (109313, 2))
('Test : ', (31232, 353), (31232, 2))
('Valid : ', (15617, 353), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.58364526828 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.59878746668 minutes

('Train Error : ', 0.069358263447946808)
('Test Error : ', 0.2046047441668801)
('Validation error is : ', 0.2150359)
('Validation Accuracy : ', 0.7849640995264053)
('MACRO - Precision, Recall and F-score : ', (0.785, 0.7849, 0.7849))
('MICRO - Precision, Recall and F-score : ', (0.785, 0.785, 0.785))
('WEIGHTED - Precision, Recall and F-score : ', (0.785, 0.785, 0.7849))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.7943072001 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosed_for')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4403679370880127)
('Keep one Label time taken : ', 108.38939690589905)
('Features Removed : ', [])
('Train : ', (109313, 357), (109313, 2))
('Test : ', (31232, 357), (31232, 2))
('Valid : ', (15617, 357), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.63164003293 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.64550518195 minutes

('Train Error : ', 0.071533106392307547)
('Test Error : ', 0.2075111950551356)
('Validation error is : ', 0.22621033)
('Validation Accuracy : ', 0.7737896740436554)
('MACRO - Precision, Recall and F-score : ', (0.7738, 0.7738, 0.7738))
('MICRO - Precision, Recall and F-score : ', (0.7738, 0.7738, 0.7738))
('WEIGHTED - Precision, Recall and F-score : ', (0.7738, 0.7738, 0.7738))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.9269177993 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosis_source')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4341118335723877)
('Keep one Label time taken : ', 95.91985416412354)
('Features Removed : ', ['diagnosis_source'])
('Train : ', (109313, 342), (109313, 2))
('Test : ', (31232, 342), (31232, 2))
('Valid : ', (15617, 342), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.4978216807 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.51724443436 minutes

('Train Error : ', 0.072096972307426219)
('Test Error : ', 0.2060869971772174)
('Validation error is : ', 0.19089398)
('Validation Accuracy : ', 0.8091060221195221)
('MACRO - Precision, Recall and F-score : ', (0.8102, 0.8093, 0.809))
('MICRO - Precision, Recall and F-score : ', (0.8091, 0.8091, 0.8091))
('WEIGHTED - Precision, Recall and F-score : ', (0.8103, 0.8091, 0.809))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.4131413182 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43637990951538086)
('Keep one Label time taken : ', 83.65924715995789)
('Features Removed : ', ['regular_treatment'])
('Train : ', (109313, 337), (109313, 2))
('Test : ', (31232, 337), (31232, 2))
('Valid : ', (15617, 337), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.43442876339 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.45239546299 minutes

('Train Error : ', 0.072203386248017198)
('Test Error : ', 0.20862381170679639)
('Validation error is : ', 0.22816344)
('Validation Accuracy : ', 0.7718365639448166)
('MACRO - Precision, Recall and F-score : ', (0.7719, 0.7718, 0.7718))
('MICRO - Precision, Recall and F-score : ', (0.7718, 0.7718, 0.7718))
('WEIGHTED - Precision, Recall and F-score : ', (0.7719, 0.7718, 0.7718))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.1265257676 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment_source')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43866610527038574)
('Keep one Label time taken : ', 94.27003312110901)
('Features Removed : ', ['regular_treatment_source'])
('Train : ', (109313, 341), (109313, 2))
('Test : ', (31232, 341), (31232, 2))
('Valid : ', (15617, 341), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.85523209969 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.86706881523 minutes

('Train Error : ', 0.066536534562011584)
('Test Error : ', 0.20677176365009198)
('Validation error is : ', 0.22304051)
('Validation Accuracy : ', 0.7769594937562943)
('MACRO - Precision, Recall and F-score : ', (0.777, 0.777, 0.777))
('MICRO - Precision, Recall and F-score : ', (0.777, 0.777, 0.777))
('WEIGHTED - Precision, Recall and F-score : ', (0.777, 0.777, 0.777))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.5358156006 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'chew')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43999505043029785)
('Keep one Label time taken : ', 106.0614550113678)
('Features Removed : ', ['chew'])
('Train : ', (109313, 349), (109313, 2))
('Test : ', (31232, 349), (31232, 2))
('Valid : ', (15617, 349), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 19.8781336029 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.8917260846 minutes

('Train Error : ', 0.072062248457196595)
('Test Error : ', 0.20083069287754082)
('Validation error is : ', 0.22435325)
('Validation Accuracy : ', 0.7756467461585999)
('MACRO - Precision, Recall and F-score : ', (0.7757, 0.7756, 0.7756))
('MICRO - Precision, Recall and F-score : ', (0.7756, 0.7756, 0.7756))
('WEIGHTED - Precision, Recall and F-score : ', (0.7757, 0.7756, 0.7756))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 22.748625203 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'smoke')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4404330253601074)
('Keep one Label time taken : ', 147.40880703926086)
('Features Removed : ', ['smoke'])
('Train : ', (109313, 352), (109313, 2))
('Test : ', (31232, 352), (31232, 2))
('Valid : ', (15617, 352), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.55592193206 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.56743923028 minutes

('Train Error : ', 0.068517820917054162)
('Test Error : ', 0.20379529409594349)
('Validation error is : ', 0.21429946)
('Validation Accuracy : ', 0.7857005447149277)
('MACRO - Precision, Recall and F-score : ', (0.7861, 0.7857, 0.7856))
('MICRO - Precision, Recall and F-score : ', (0.7857, 0.7857, 0.7857))
('WEIGHTED - Precision, Recall and F-score : ', (0.7861, 0.7857, 0.7856))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 13.8296260675 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'alcohol')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43453288078308105)
('Keep one Label time taken : ', 277.9893810749054)
('Features Removed : ', ['alcohol'])
('Train : ', (109313, 352), (109313, 2))
('Test : ', (31232, 352), (31232, 2))
('Valid : ', (15617, 352), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.53617660205 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.54959475199 minutes

('Train Error : ', 0.074088854110340246)
('Test Error : ', 0.2040895702509018)
('Validation error is : ', 0.21727718)
('Validation Accuracy : ', 0.7827228158712387)
('MACRO - Precision, Recall and F-score : ', (0.7828, 0.7828, 0.7827))
('MICRO - Precision, Recall and F-score : ', (0.7827, 0.7827, 0.7827))
('WEIGHTED - Precision, Recall and F-score : ', (0.7829, 0.7827, 0.7827))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 19.8523468137 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'house_status')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43541812896728516)
('Keep one Label time taken : ', 338.7110221385956)
('Features Removed : ', ['house_status'])
('Train : ', (109313, 352), (109313, 2))
('Test : ', (31232, 352), (31232, 2))
('Valid : ', (15617, 352), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.59890960058 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.61026161909 minutes

('Train Error : ', 0.072854659239144415)
('Test Error : ', 0.20415076076031685)
('Validation error is : ', 0.22464143)
('Validation Accuracy : ', 0.775358572602272)
('MACRO - Precision, Recall and F-score : ', (0.7754, 0.7754, 0.7754))
('MICRO - Precision, Recall and F-score : ', (0.7754, 0.7754, 0.7754))
('WEIGHTED - Precision, Recall and F-score : ', (0.7754, 0.7754, 0.7754))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 18.0501636505 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'house_structure')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4375290870666504)
('Keep one Label time taken : ', 259.5176601409912)
('Features Removed : ', ['house_structure'])
('Train : ', (109313, 352), (109313, 2))
('Test : ', (31232, 352), (31232, 2))
('Valid : ', (15617, 352), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 23.4751534303 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 23.4893409173 minutes

('Train Error : ', 0.079722352916515957)
('Test Error : ', 0.19981515425425786)
('Validation error is : ', 0.22169572)
('Validation Accuracy : ', 0.7783042788505554)
('MACRO - Precision, Recall and F-score : ', (0.7784, 0.7784, 0.7783))
('MICRO - Precision, Recall and F-score : ', (0.7783, 0.7783, 0.7783))
('WEIGHTED - Precision, Recall and F-score : ', (0.7785, 0.7783, 0.7783))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 32.0322463989 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'owner_status')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4368720054626465)
('Keep one Label time taken : ', 82.59092307090759)
('Features Removed : ', ['owner_status'])
('Train : ', (109313, 353), (109313, 2))
('Test : ', (31232, 353), (31232, 2))
('Valid : ', (15617, 353), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.52131168445 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.5332832853 minutes

('Train Error : ', 0.07298953001485374)
('Test Error : ', 0.20358639077230409)
('Validation error is : ', 0.18090419)
('Validation Accuracy : ', 0.8190958052873611)
('MACRO - Precision, Recall and F-score : ', (0.821, 0.8191, 0.8188))
('MICRO - Precision, Recall and F-score : ', (0.8191, 0.8191, 0.8191))
('WEIGHTED - Precision, Recall and F-score : ', (0.821, 0.8191, 0.8188))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.2092133641 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'drinking_water_source')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43904590606689453)
('Keep one Label time taken : ', 121.93582487106323)
('Features Removed : ', ['drinking_water_source'])
('Train : ', (109313, 347), (109313, 2))
('Test : ', (31232, 347), (31232, 2))
('Valid : ', (15617, 347), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.55049218337 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.56432316701 minutes

('Train Error : ', 0.07113338059155129)
('Test Error : ', 0.201474964246526)
('Validation error is : ', 0.21810965)
('Validation Accuracy : ', 0.7818903475999832)
('MACRO - Precision, Recall and F-score : ', (0.782, 0.7819, 0.7819))
('MICRO - Precision, Recall and F-score : ', (0.7819, 0.7819, 0.7819))
('WEIGHTED - Precision, Recall and F-score : ', (0.7821, 0.7819, 0.7819))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.7188523332 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_filter')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4363079071044922)
('Keep one Label time taken : ', 149.9794979095459)
('Features Removed : ', ['is_water_filter'])
('Train : ', (109313, 354), (109313, 2))
('Test : ', (31232, 354), (31232, 2))
('Valid : ', (15617, 354), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 30.6380569855 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 30.6504428188 minutes

('Train Error : ', 0.073430912528078443)
('Test Error : ', 0.20377904688799894)
('Validation error is : ', 0.22070314)
('Validation Accuracy : ', 0.7792968600988388)
('MACRO - Precision, Recall and F-score : ', (0.7798, 0.7794, 0.7792))
('MICRO - Precision, Recall and F-score : ', (0.7793, 0.7793, 0.7793))
('WEIGHTED - Precision, Recall and F-score : ', (0.7798, 0.7793, 0.7792))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 34.5413465341 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'water_filteration')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4355018138885498)
('Keep one Label time taken : ', 131.95449113845825)
('Features Removed : ', ['water_filteration'])
('Train : ', (109313, 348), (109313, 2))
('Test : ', (31232, 348), (31232, 2))
('Valid : ', (15617, 348), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 14.7557297468 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 14.8489252647 minutes

('Train Error : ', 0.080601495065818984)
('Test Error : ', 0.19900989520561682)
('Validation error is : ', 0.20546237)
('Validation Accuracy : ', 0.7945376336574554)
('MACRO - Precision, Recall and F-score : ', (0.7946, 0.7945, 0.7945))
('MICRO - Precision, Recall and F-score : ', (0.7945, 0.7945, 0.7945))
('WEIGHTED - Precision, Recall and F-score : ', (0.7945, 0.7945, 0.7945))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 18.7327599009 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'toilet_used')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.44148898124694824)
('Keep one Label time taken : ', 178.135507106781)
('Features Removed : ', ['toilet_used'])
('Train : ', (109313, 347), (109313, 2))
('Test : ', (31232, 347), (31232, 2))
('Valid : ', (15617, 347), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.76013635 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.77258393367 minutes

('Train Error : ', 0.068100723486444997)
('Test Error : ', 0.20703382846656498)
('Validation error is : ', 0.22733097)
('Validation Accuracy : ', 0.7726690322160721)
('MACRO - Precision, Recall and F-score : ', (0.7729, 0.7724, 0.7725))
('MICRO - Precision, Recall and F-score : ', (0.7727, 0.7727, 0.7727))
('WEIGHTED - Precision, Recall and F-score : ', (0.7728, 0.7727, 0.7726))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 14.1094053984 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_toilet_shared')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4362649917602539)
('Keep one Label time taken : ', 95.24541997909546)
('Features Removed : ', ['is_toilet_shared'])
('Train : ', (109313, 354), (109313, 2))
('Test : ', (31232, 354), (31232, 2))
('Valid : ', (15617, 354), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 15.3104405006 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 15.3303043524 minutes

('Train Error : ', 0.07769729466772575)
('Test Error : ', 0.19949030069323567)
('Validation error is : ', 0.23261401)
('Validation Accuracy : ', 0.7673859894275665)
('MACRO - Precision, Recall and F-score : ', (0.7688, 0.7672, 0.767))
('MICRO - Precision, Recall and F-score : ', (0.7674, 0.7674, 0.7674))
('WEIGHTED - Precision, Recall and F-score : ', (0.7687, 0.7674, 0.767))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 18.6551779985 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'household_have_electricity')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.438215970993042)
('Keep one Label time taken : ', 95.07028412818909)
('Features Removed : ', ['household_have_electricity'])
('Train : ', (109313, 354), (109313, 2))
('Test : ', (31232, 354), (31232, 2))
('Valid : ', (15617, 354), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.03315999905 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.04781326453 minutes

('Train Error : ', 0.075797383076974797)
('Test Error : ', 0.20586149221831387)
('Validation error is : ', 0.21887809)
('Validation Accuracy : ', 0.7811219096183777)
('MACRO - Precision, Recall and F-score : ', (0.7824, 0.781, 0.7808))
('MICRO - Precision, Recall and F-score : ', (0.7811, 0.7811, 0.7811))
('WEIGHTED - Precision, Recall and F-score : ', (0.7823, 0.7811, 0.7808))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.1627049526 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'lighting_source')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4370288848876953)
('Keep one Label time taken : ', 102.02850008010864)
('Features Removed : ', ['lighting_source'])
('Train : ', (109313, 350), (109313, 2))
('Test : ', (31232, 350), (31232, 2))
('Valid : ', (15617, 350), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.5432174325 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.55873173475 minutes

('Train Error : ', 0.071879091398665274)
('Test Error : ', 0.2025277352148479)
('Validation error is : ', 0.21615654)
('Validation Accuracy : ', 0.783843457698822)
('MACRO - Precision, Recall and F-score : ', (0.7841, 0.7839, 0.7838))
('MICRO - Precision, Recall and F-score : ', (0.7838, 0.7838, 0.7838))
('WEIGHTED - Precision, Recall and F-score : ', (0.7841, 0.7838, 0.7838))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.5214781523 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'cooking_fuel')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4364638328552246)
('Keep one Label time taken : ', 113.20262312889099)
('Features Removed : ', ['cooking_fuel'])
('Train : ', (109313, 347), (109313, 2))
('Test : ', (31232, 347), (31232, 2))
('Valid : ', (15617, 347), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.54412694772 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.56116134723 minutes

('Train Error : ', 0.0728329005547836)
('Test Error : ', 0.20388492041236753)
('Validation error is : ', 0.22137552)
('Validation Accuracy : ', 0.7786244750022888)
('MACRO - Precision, Recall and F-score : ', (0.7786, 0.7786, 0.7786))
('MICRO - Precision, Recall and F-score : ', (0.7786, 0.7786, 0.7786))
('WEIGHTED - Precision, Recall and F-score : ', (0.7786, 0.7786, 0.7786))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.7612657984 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'kitchen_availability')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43776702880859375)
('Keep one Label time taken : ', 108.5657651424408)
('Features Removed : ', ['kitchen_availability'])
('Train : ', (109313, 351), (109313, 2))
('Test : ', (31232, 351), (31232, 2))
('Valid : ', (15617, 351), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.95933328072 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.97258433104 minutes

('Train Error : ', 0.070062209667489883)
('Test Error : ', 0.20361137169819851)
('Validation error is : ', 0.22179177)
('Validation Accuracy : ', 0.7782082259654999)
('MACRO - Precision, Recall and F-score : ', (0.7782, 0.7782, 0.7782))
('MICRO - Precision, Recall and F-score : ', (0.7782, 0.7782, 0.7782))
('WEIGHTED - Precision, Recall and F-score : ', (0.7782, 0.7782, 0.7782))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.2273346345 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_radio')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43380117416381836)
('Keep one Label time taken : ', 85.83811092376709)
('Features Removed : ', ['is_radio'])
('Train : ', (109313, 354), (109313, 2))
('Test : ', (31232, 354), (31232, 2))
('Valid : ', (15617, 354), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.8881913503 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.8998172005 minutes

('Train Error : ', 0.073750996742583896)
('Test Error : ', 0.20395305193030275)
('Validation error is : ', 0.20366934)
('Validation Accuracy : ', 0.7963306605815887)
('MACRO - Precision, Recall and F-score : ', (0.7968, 0.7965, 0.7963))
('MICRO - Precision, Recall and F-score : ', (0.7963, 0.7963, 0.7963))
('WEIGHTED - Precision, Recall and F-score : ', (0.7969, 0.7963, 0.7963))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.7333594004 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_television')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43424105644226074)
('Keep one Label time taken : ', 99.53901386260986)
('Features Removed : ', ['is_television'])
('Train : ', (109313, 354), (109313, 2))
('Test : ', (31232, 354), (31232, 2))
('Valid : ', (15617, 354), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 9.33585011562 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 9.34984061718 minutes

('Train Error : ', 0.070892605068010164)
('Test Error : ', 0.20717255403469134)
('Validation error is : ', 0.22432125)
('Validation Accuracy : ', 0.7756787538528442)
('MACRO - Precision, Recall and F-score : ', (0.7757, 0.7757, 0.7757))
('MICRO - Precision, Recall and F-score : ', (0.7757, 0.7757, 0.7757))
('WEIGHTED - Precision, Recall and F-score : ', (0.7757, 0.7757, 0.7757))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.3590217988 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_computer')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4360690116882324)
('Keep one Label time taken : ', 97.88349294662476)
('Features Removed : ', ['is_computer'])
('Train : ', (109313, 353), (109313, 2))
('Test : ', (31232, 353), (31232, 2))
('Valid : ', (15617, 353), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 10.273657314 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 10.2890560667 minutes

('Train Error : ', 0.081822352613292793)
('Test Error : ', 0.19955657540144145)
('Validation error is : ', 0.20110786)
('Validation Accuracy : ', 0.7988921403884888)
('MACRO - Precision, Recall and F-score : ', (0.7993, 0.799, 0.7989))
('MICRO - Precision, Recall and F-score : ', (0.7989, 0.7989, 0.7989))
('WEIGHTED - Precision, Recall and F-score : ', (0.7994, 0.7989, 0.7988))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.8043480674 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_telephone')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4379768371582031)
('Keep one Label time taken : ', 121.74593901634216)
('Features Removed : ', ['is_telephone'])
('Train : ', (109313, 352), (109313, 2))
('Test : ', (31232, 352), (31232, 2))
('Valid : ', (15617, 352), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.9423497359 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.95941665173 minutes

('Train Error : ', 0.078387100487244094)
('Test Error : ', 0.20322727811681879)
('Validation error is : ', 0.22451334)
('Validation Accuracy : ', 0.7754866629838943)
('MACRO - Precision, Recall and F-score : ', (0.7757, 0.7755, 0.7755))
('MICRO - Precision, Recall and F-score : ', (0.7755, 0.7755, 0.7755))
('WEIGHTED - Precision, Recall and F-score : ', (0.7757, 0.7755, 0.7755))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.8892002662 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_washing_machine')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4370560646057129)
('Keep one Label time taken : ', 95.61254906654358)
('Features Removed : ', ['is_washing_machine'])
('Train : ', (109313, 354), (109313, 2))
('Test : ', (31232, 354), (31232, 2))
('Valid : ', (15617, 354), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 23.9810657183 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 24.0228829662 minutes

('Train Error : ', 0.069216518433262431)
('Test Error : ', 0.20378797001891083)
('Validation error is : ', 0.21727718)
('Validation Accuracy : ', 0.7827228158712387)
('MACRO - Precision, Recall and F-score : ', (0.7828, 0.7828, 0.7827))
('MICRO - Precision, Recall and F-score : ', (0.7827, 0.7827, 0.7827))
('WEIGHTED - Precision, Recall and F-score : ', (0.7829, 0.7827, 0.7827))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 27.0798147519 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_refrigerator')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.44223594665527344)
('Keep one Label time taken : ', 100.92579293251038)
('Features Removed : ', ['is_refrigerator'])
('Train : ', (109313, 354), (109313, 2))
('Test : ', (31232, 354), (31232, 2))
('Valid : ', (15617, 354), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.59459050099 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.6109506011 minutes

('Train Error : ', 0.066230639540216865)
('Test Error : ', 0.20274767443373964)
('Validation error is : ', 0.21865398)
('Validation Accuracy : ', 0.7813460230827332)
('MACRO - Precision, Recall and F-score : ', (0.7815, 0.7814, 0.7813))
('MICRO - Precision, Recall and F-score : ', (0.7813, 0.7813, 0.7813))
('WEIGHTED - Precision, Recall and F-score : ', (0.7816, 0.7813, 0.7813))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.5599402308 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_sewing_machine')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4380960464477539)
('Keep one Label time taken : ', 138.33925604820251)
('Features Removed : ', ['is_sewing_machine'])
('Train : ', (109313, 354), (109313, 2))
('Test : ', (31232, 354), (31232, 2))
('Valid : ', (15617, 354), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.5892663002 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.60131798188 minutes

('Train Error : ', 0.066884624974312717)
('Test Error : ', 0.20524504920700332)
('Validation error is : ', 0.22883585)
('Validation Accuracy : ', 0.7711641490459442)
('MACRO - Precision, Recall and F-score : ', (0.7712, 0.7712, 0.7712))
('MICRO - Precision, Recall and F-score : ', (0.7712, 0.7712, 0.7712))
('WEIGHTED - Precision, Recall and F-score : ', (0.7712, 0.7712, 0.7712))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.9407297333 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_bicycle')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.44198179244995117)
('Keep one Label time taken : ', 98.60561609268188)
('Features Removed : ', ['is_bicycle'])
('Train : ', (109313, 354), (109313, 2))
('Test : ', (31232, 354), (31232, 2))
('Valid : ', (15617, 354), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.60935858488 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.64521291653 minutes

('Train Error : ', 0.074486415654134289)
('Test Error : ', 0.20147637193734114)
('Validation error is : ', 0.21634865)
('Validation Accuracy : ', 0.7836513519287109)
('MACRO - Precision, Recall and F-score : ', (0.7841, 0.7835, 0.7835))
('MICRO - Precision, Recall and F-score : ', (0.7837, 0.7837, 0.7837))
('WEIGHTED - Precision, Recall and F-score : ', (0.784, 0.7837, 0.7835))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.8088345488 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_scooter')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43981003761291504)
('Keep one Label time taken : ', 115.8126311302185)
('Features Removed : ', ['is_scooter'])
('Train : ', (109313, 354), (109313, 2))
('Test : ', (31232, 354), (31232, 2))
('Valid : ', (15617, 354), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.62338008086 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.6503907005 minutes

('Train Error : ', 0.072696766583730782)
('Test Error : ', 0.20282098707500157)
('Validation error is : ', 0.21782148)
('Validation Accuracy : ', 0.782178521156311)
('MACRO - Precision, Recall and F-score : ', (0.7822, 0.7822, 0.7822))
('MICRO - Precision, Recall and F-score : ', (0.7822, 0.7822, 0.7822))
('WEIGHTED - Precision, Recall and F-score : ', (0.7822, 0.7822, 0.7822))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.7586407185 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_car')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43598198890686035)
('Keep one Label time taken : ', 101.75752091407776)
('Features Removed : ', ['is_car'])
('Train : ', (109313, 354), (109313, 2))
('Test : ', (31232, 354), (31232, 2))
('Valid : ', (15617, 354), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.61808228493 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.64831646681 minutes

('Train Error : ', 0.068817213782568804)
('Test Error : ', 0.20384071509797613)
('Validation error is : ', 0.22646648)
('Validation Accuracy : ', 0.7735335230827332)
('MACRO - Precision, Recall and F-score : ', (0.7736, 0.7736, 0.7735))
('MICRO - Precision, Recall and F-score : ', (0.7735, 0.7735, 0.7735))
('WEIGHTED - Precision, Recall and F-score : ', (0.7737, 0.7735, 0.7735))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 12.5417772174 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_tractor')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43636512756347656)
('Keep one Label time taken : ', 103.44864797592163)
('Features Removed : ', ['is_tractor'])
('Train : ', (109313, 354), (109313, 2))
('Test : ', (31232, 354), (31232, 2))
('Valid : ', (15617, 354), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.62758363485 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.64787038565 minutes

('Train Error : ', 0.066392351291192253)
('Test Error : ', 0.20932025317247813)
('Validation error is : ', 0.22816344)
('Validation Accuracy : ', 0.7718365639448166)
('MACRO - Precision, Recall and F-score : ', (0.773, 0.7719, 0.7716))
('MICRO - Precision, Recall and F-score : ', (0.7718, 0.7718, 0.7718))
('WEIGHTED - Precision, Recall and F-score : ', (0.773, 0.7718, 0.7716))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.6836732666 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_pump')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43563318252563477)
('Keep one Label time taken : ', 87.02531695365906)
('Features Removed : ', ['is_water_pump'])
('Train : ', (109313, 354), (109313, 2))
('Test : ', (31232, 354), (31232, 2))
('Valid : ', (15617, 354), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.60187473297 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.61804298162 minutes

('Train Error : ', 0.068187474338330806)
('Test Error : ', 0.20583395183562755)
('Validation error is : ', 0.22505768)
('Validation Accuracy : ', 0.7749423235654831)
('MACRO - Precision, Recall and F-score : ', (0.7749, 0.7749, 0.7749))
('MICRO - Precision, Recall and F-score : ', (0.7749, 0.7749, 0.7749))
('WEIGHTED - Precision, Recall and F-score : ', (0.775, 0.7749, 0.7749))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.149861002 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'cart')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4339871406555176)
('Keep one Label time taken : ', 79.17505407333374)
('Features Removed : ', ['cart'])
('Train : ', (109313, 352), (109313, 2))
('Test : ', (31232, 352), (31232, 2))
('Valid : ', (15617, 352), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.55978705088 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.58362956444 minutes

('Train Error : ', 0.078599125654793517)
('Test Error : ', 0.20566282438469696)
('Validation error is : ', 0.22204792)
('Validation Accuracy : ', 0.7779520750045776)
('MACRO - Precision, Recall and F-score : ', (0.778, 0.7779, 0.7779))
('MICRO - Precision, Recall and F-score : ', (0.778, 0.778, 0.778))
('WEIGHTED - Precision, Recall and F-score : ', (0.778, 0.778, 0.7779))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.3532238007 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'land_possessed')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43904590606689453)
('Keep one Label time taken : ', 101.11993312835693)
('Features Removed : ', ['land_possessed'])
('Train : ', (109313, 350), (109313, 2))
('Test : ', (31232, 350), (31232, 2))
('Valid : ', (15617, 350), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.58959469795 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.61689348221 minutes

('Train Error : ', 0.070025801541068675)
('Test Error : ', 0.20254126587114135)
('Validation error is : ', 0.22400106)
('Validation Accuracy : ', 0.7759989351034164)
('MACRO - Precision, Recall and F-score : ', (0.776, 0.776, 0.776))
('MICRO - Precision, Recall and F-score : ', (0.776, 0.776, 0.776))
('WEIGHTED - Precision, Recall and F-score : ', (0.776, 0.776, 0.776))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.5409605344 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'residancial_status')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4399540424346924)
('Keep one Label time taken : ', 103.83687210083008)
('Features Removed : ', ['residancial_status'])
('Train : ', (109313, 349), (109313, 2))
('Test : ', (31232, 349), (31232, 2))
('Valid : ', (15617, 349), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.53128498395 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.55534546773 minutes

('Train Error : ', 0.076231989278856133)
('Test Error : ', 0.20299825575444605)
('Validation error is : ', 0.21337093)
('Validation Accuracy : ', 0.7866290658712387)
('MACRO - Precision, Recall and F-score : ', (0.787, 0.7869, 0.7866))
('MICRO - Precision, Recall and F-score : ', (0.7866, 0.7866, 0.7866))
('WEIGHTED - Precision, Recall and F-score : ', (0.7872, 0.7866, 0.7866))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 11.5168060819 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'iscoveredbyhealthscheme')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43851184844970703)
('Keep one Label time taken : ', 129.26288414001465)
('Features Removed : ', ['iscoveredbyhealthscheme'])
('Train : ', (109313, 351), (109313, 2))
('Test : ', (31232, 351), (31232, 2))
('Valid : ', (15617, 351), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 12.6520041307 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 12.6639596502 minutes

('Train Error : ', 0.071114119033903245)
('Test Error : ', 0.20185765012220427)
('Validation error is : ', 0.21606049)
('Validation Accuracy : ', 0.7839395105838776)
('MACRO - Precision, Recall and F-score : ', (0.7842, 0.7839, 0.7839))
('MICRO - Precision, Recall and F-score : ', (0.7839, 0.7839, 0.7839))
('WEIGHTED - Precision, Recall and F-score : ', (0.7842, 0.7839, 0.7839))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 16.4666481654 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_1')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4376559257507324)
('Keep one Label time taken : ', 119.70043587684631)
('Features Removed : ', ['healthscheme_1'])
('Train : ', (109313, 348), (109313, 2))
('Test : ', (31232, 348), (31232, 2))
('Valid : ', (15617, 348), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 23.2801578164 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 23.298689115 minutes

('Train Error : ', 0.065227124174601733)
('Test Error : ', 0.20555442263494123)
('Validation error is : ', 0.21801361)
('Validation Accuracy : ', 0.7819863855838776)
('MACRO - Precision, Recall and F-score : ', (0.7971, 0.7813, 0.7789))
('MICRO - Precision, Recall and F-score : ', (0.782, 0.782, 0.782))
('WEIGHTED - Precision, Recall and F-score : ', (0.7967, 0.782, 0.779))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 28.0686722318 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_2')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43648386001586914)
('Keep one Label time taken : ', 120.93902087211609)
('Features Removed : ', ['healthscheme_2'])
('Train : ', (109313, 348), (109313, 2))
('Test : ', (31232, 348), (31232, 2))
('Valid : ', (15617, 348), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 19.7650628487 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.7769644181 minutes

('Train Error : ', 0.068969074249604773)
('Test Error : ', 0.20447571130542011)
('Validation error is : ', 0.2228484)
('Validation Accuracy : ', 0.7771515995264053)
('MACRO - Precision, Recall and F-score : ', (0.7772, 0.7771, 0.7771))
('MICRO - Precision, Recall and F-score : ', (0.7772, 0.7772, 0.7772))
('WEIGHTED - Precision, Recall and F-score : ', (0.7772, 0.7772, 0.7772))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 23.3545767347 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'housestatus')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4373149871826172)
('Keep one Label time taken : ', 283.86210799217224)
('Features Removed : ', ['housestatus'])
('Train : ', (109313, 353), (109313, 2))
('Test : ', (31232, 353), (31232, 2))
('Valid : ', (15617, 353), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 24.7981629133 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 24.8159395337 minutes

('Train Error : ', 0.062546905418257998)
('Test Error : ', 0.20725664639330052)
('Validation error is : ', 0.22281638)
('Validation Accuracy : ', 0.7771836221218109)
('MACRO - Precision, Recall and F-score : ', (0.7773, 0.7772, 0.7772))
('MICRO - Precision, Recall and F-score : ', (0.7772, 0.7772, 0.7772))
('WEIGHTED - Precision, Recall and F-score : ', (0.7773, 0.7772, 0.7772))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 32.3398991346 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'householdstatus')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43595099449157715)
('Keep one Label time taken : ', 724.7985010147095)
('Features Removed : ', ['householdstatus'])
('Train : ', (109313, 350), (109313, 2))
('Test : ', (31232, 350), (31232, 2))
('Valid : ', (15617, 350), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.53821943204 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.55021256606 minutes

('Train Error : ', 0.074706176693951437)
('Test Error : ', 0.20444302112012952)
('Validation error is : ', 0.2232006)
('Validation Accuracy : ', 0.7767993956804276)
('MACRO - Precision, Recall and F-score : ', (0.7768, 0.7768, 0.7768))
('MICRO - Precision, Recall and F-score : ', (0.7768, 0.7768, 0.7768))
('WEIGHTED - Precision, Recall and F-score : ', (0.7768, 0.7768, 0.7768))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 23.081123503 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'as_binned')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43650388717651367)
('Keep one Label time taken : ', 458.81839990615845)
('Features Removed : ', ['as_binned'])
('Train : ', (109313, 351), (109313, 2))
('Test : ', (31232, 351), (31232, 2))
('Valid : ', (15617, 351), (15617, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 8.56651236614 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.58041941325 minutes

('Train Error : ', 0.064737984150069872)
('Test Error : ', 0.20820216472808656)
('Validation error is : ', 0.23002052)
('Validation Accuracy : ', 0.7699794769287109)
('MACRO - Precision, Recall and F-score : ', (0.77, 0.7701, 0.77))
('MICRO - Precision, Recall and F-score : ', (0.77, 0.77, 0.77))
('WEIGHTED - Precision, Recall and F-score : ', (0.7702, 0.77, 0.77))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 22.2780057987 minutes

-------------------------
-------------------------
{'water_filteration': 0.20546237, 'chew': 0.22435325, 'is_radio': 0.20366934, 'symptoms_pertaining_illness': 0.35748586, 'is_water_pump': 0.22505768, 'drinking_water_source': 0.21810965, 'is_toilet_shared': 0.23261401, 'sex': 0.21846186, 'reason_for_not_attending_school': 0.21932635, 'is_tractor': 0.22816344, 'household_have_electricity': 0.21887809, 'healthscheme_1': 0.21801361, 'alcohol': 0.21727718, 'district': 0.23325437, 'is_telephone': 0.22451334, 'land_possessed': 0.22400106, 'house_status': 0.22464143, 'social_group_code': 0.20827998, 'highest_qualification': 0.21990269, 'is_television': 0.22432125, 'religion': 0.22957227, 'state': 0.22044699, 'rural': 0.2167969, 'toilet_used': 0.22733097, 'iscoveredbyhealthscheme': 0.21606049, 'residancial_status': 0.21337093, 'sought_medical_care': 0.2150359, 'injury_treatment_type': 0.20373337, 'housestatus': 0.22281638, 'is_computer': 0.20110786, 'is_scooter': 0.21782148, 'diagnosis_source': 0.19089398, 'healthscheme_2': 0.2228484, 'cart': 0.22204792, 'regular_treatment': 0.22816344, 'is_sewing_machine': 0.22883585, 'kitchen_availability': 0.22179177, 'illness_type': 0.42946324, 'is_bicycle': 0.21634865, 'is_water_filter': 0.22070314, 'lighting_source': 0.21615654, 'as_binned': 0.23002052, 'cooking_fuel': 0.22137552, 'owner_status': 0.18090419, 'treatment_source': 0.21820572, 'is_refrigerator': 0.21865398, 'householdstatus': 0.2232006, 'house_structure': 0.22169572, 'age': 0.21887809, 'marital_status': 0.21487577, 'currently_attending_school': 0.1827933, 'is_car': 0.22646648, 'diagnosed_for': 0.22621033, 'smoke': 0.21429946, 'occupation_status': 0.21529204, 'usual_residance': 0.22688271, 'disability_status': 0.21718112, 'is_washing_machine': 0.21727718, 'regular_treatment_source': 0.22304051}
