===============================
337513.hn1.hpc.iitd.ac.in
gpu019.hpc.iitd.ac.in
===============================
State-9  |  binary - 1 |  include_0  |  nn
___________________________________________
___________________________________________
State-9  |  binary - 1  |  nn
('LABEL : ', 1.0, 'state : ', 9, '  Include 0 : ', False)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 16384)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4458909034729004)
('Keep one Label time taken : ', 79.77513790130615)
('Features Removed : ', ['state'])
('Train : ', (65907, 356), (65907, 2))
('Test : ', (18830, 356), (18830, 2))
('Valid : ', (9417, 356), (9417, 2))
('New Batch Size : ', 4393)
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.62255956729 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.63401219845 minutes

('Train Error : ', 0.051385753699670883)
('Test Error : ', 0.21188269737181248)
('Validation error is : ', 0.22506636)
('Validation Accuracy : ', 0.7749336361885071)
('MACRO - Precision, Recall and F-score : ', (0.7749, 0.7749, 0.7749))
('MICRO - Precision, Recall and F-score : ', (0.7749, 0.7749, 0.7749))
('WEIGHTED - Precision, Recall and F-score : ', (0.7749, 0.7749, 0.7749))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 7.55126476685 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43835902214050293)
('Keep one Label time taken : ', 75.71798610687256)
('Features Removed : ', ['district'])
('Train : ', (65907, 356), (65907, 2))
('Test : ', (18830, 356), (18830, 2))
('Valid : ', (9417, 356), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.62637713353 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.63782720168 minutes

('Train Error : ', 0.060735952566016528)
('Test Error : ', 0.21831688954756334)
('Validation error is : ', 0.20764738)
('Validation Accuracy : ', 0.7923526167869568)
('MACRO - Precision, Recall and F-score : ', (0.7928, 0.7924, 0.7923))
('MICRO - Precision, Recall and F-score : ', (0.7924, 0.7924, 0.7924))
('WEIGHTED - Precision, Recall and F-score : ', (0.7928, 0.7924, 0.7923))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 7.47031035026 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'rural')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43856215476989746)
('Keep one Label time taken : ', 76.4834041595459)
('Features Removed : ', ['rural'])
('Train : ', (65907, 355), (65907, 2))
('Test : ', (18830, 355), (18830, 2))
('Valid : ', (9417, 355), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.40643121799 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.41760423581 minutes

('Train Error : ', 0.046649262365670491)
('Test Error : ', 0.21560011618025415)
('Validation error is : ', 0.19203398)
('Validation Accuracy : ', 0.807966023683548)
('MACRO - Precision, Recall and F-score : ', (0.808, 0.808, 0.808))
('MICRO - Precision, Recall and F-score : ', (0.808, 0.808, 0.808))
('WEIGHTED - Precision, Recall and F-score : ', (0.808, 0.808, 0.808))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 7.29071578582 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'sex')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.44216203689575195)
('Keep one Label time taken : ', 89.91124105453491)
('Features Removed : ', ['sex'])
('Train : ', (65907, 355), (65907, 2))
('Test : ', (18830, 355), (18830, 2))
('Valid : ', (9417, 355), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.40686750015 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.41796414852 minutes

('Train Error : ', 0.0518812257990953)
('Test Error : ', 0.21258995603848171)
('Validation error is : ', 0.22660649)
('Validation Accuracy : ', 0.7733935117721558)
('MACRO - Precision, Recall and F-score : ', (0.7736, 0.7735, 0.7734))
('MICRO - Precision, Recall and F-score : ', (0.7734, 0.7734, 0.7734))
('WEIGHTED - Precision, Recall and F-score : ', (0.7737, 0.7734, 0.7734))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 7.34437013467 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'usual_residance')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43953800201416016)
('Keep one Label time taken : ', 72.08492684364319)
('Features Removed : ', ['usual_residance'])
('Train : ', (65907, 354), (65907, 2))
('Test : ', (18830, 354), (18830, 2))
('Valid : ', (9417, 354), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.39517585039 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.40634030104 minutes

('Train Error : ', 0.051235209955868395)
('Test Error : ', 0.20824459385681343)
('Validation error is : ', 0.21290493)
('Validation Accuracy : ', 0.7870950698852539)
('MACRO - Precision, Recall and F-score : ', (0.7873, 0.7871, 0.7871))
('MICRO - Precision, Recall and F-score : ', (0.7871, 0.7871, 0.7871))
('WEIGHTED - Precision, Recall and F-score : ', (0.7873, 0.7871, 0.7871))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 7.17134008408 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'age')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4358649253845215)
('Keep one Label time taken : ', 66.53875994682312)
('Features Removed : ', ['age'])
('Train : ', (65907, 356), (65907, 2))
('Test : ', (18830, 356), (18830, 2))
('Valid : ', (9417, 356), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.40896035035 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.41980865002 minutes

('Train Error : ', 0.036461018132289733)
('Test Error : ', 0.22349376224733136)
('Validation error is : ', 0.23297927)
('Validation Accuracy : ', 0.7670207321643829)
('MACRO - Precision, Recall and F-score : ', (0.7673, 0.7667, 0.7668))
('MICRO - Precision, Recall and F-score : ', (0.767, 0.767, 0.767))
('WEIGHTED - Precision, Recall and F-score : ', (0.7672, 0.767, 0.7669))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 7.16029963493 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'religion')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4397249221801758)
('Keep one Label time taken : ', 86.18978500366211)
('Features Removed : ', ['religion'])
('Train : ', (65907, 349), (65907, 2))
('Test : ', (18830, 349), (18830, 2))
('Valid : ', (9417, 349), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.33890695175 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.35156655312 minutes

('Train Error : ', 0.051281909705073819)
('Test Error : ', 0.21036881151851955)
('Validation error is : ', 0.22538501)
('Validation Accuracy : ', 0.7746149897575378)
('MACRO - Precision, Recall and F-score : ', (0.7746, 0.7745, 0.7746))
('MICRO - Precision, Recall and F-score : ', (0.7746, 0.7746, 0.7746))
('WEIGHTED - Precision, Recall and F-score : ', (0.7746, 0.7746, 0.7746))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.17597376506 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'social_group_code')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4375309944152832)
('Keep one Label time taken : ', 94.66159796714783)
('Features Removed : ', ['social_group_code'])
('Train : ', (65907, 354), (65907, 2))
('Test : ', (18830, 354), (18830, 2))
('Valid : ', (9417, 354), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.36302061876 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.37408734957 minutes

('Train Error : ', 0.050839829597727919)
('Test Error : ', 0.2130826130047902)
('Validation error is : ', 0.22023368)
('Validation Accuracy : ', 0.779766321182251)
('MACRO - Precision, Recall and F-score : ', (0.7798, 0.7798, 0.7798))
('MICRO - Precision, Recall and F-score : ', (0.7798, 0.7798, 0.7798))
('WEIGHTED - Precision, Recall and F-score : ', (0.7798, 0.7798, 0.7798))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.81910766761 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'marital_status')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43790483474731445)
('Keep one Label time taken : ', 107.70081615447998)
('Features Removed : ', ['marital_status'])
('Train : ', (65907, 349), (65907, 2))
('Test : ', (18830, 349), (18830, 2))
('Valid : ', (9417, 349), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.33063443104 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.34174956481 minutes

('Train Error : ', 0.054499546592802657)
('Test Error : ', 0.21215141522181738)
('Validation error is : ', 0.22416356)
('Validation Accuracy : ', 0.7758364379405975)
('MACRO - Precision, Recall and F-score : ', (0.7759, 0.7758, 0.7758))
('MICRO - Precision, Recall and F-score : ', (0.7758, 0.7758, 0.7758))
('WEIGHTED - Precision, Recall and F-score : ', (0.7759, 0.7758, 0.7758))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.44622886578 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'currently_attending_school')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43934202194213867)
('Keep one Label time taken : ', 93.62533497810364)
('Features Removed : ', ['currently_attending_school'])
('Train : ', (65907, 352), (65907, 2))
('Test : ', (18830, 352), (18830, 2))
('Valid : ', (9417, 352), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.38707835277 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.3980768164 minutes

('Train Error : ', 0.053835208161641758)
('Test Error : ', 0.21435080881004448)
('Validation error is : ', 0.22549123)
('Validation Accuracy : ', 0.7745087742805481)
('MACRO - Precision, Recall and F-score : ', (0.7746, 0.7745, 0.7745))
('MICRO - Precision, Recall and F-score : ', (0.7745, 0.7745, 0.7745))
('WEIGHTED - Precision, Recall and F-score : ', (0.7746, 0.7745, 0.7745))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 9.00228060087 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'reason_for_not_attending_school')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4386630058288574)
('Keep one Label time taken : ', 114.2329490184784)
('Features Removed : ', ['reason_for_not_attending_school'])
('Train : ', (65907, 347), (65907, 2))
('Test : ', (18830, 347), (18830, 2))
('Valid : ', (9417, 347), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.3473867178 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.3584572196 minutes

('Train Error : ', 0.055781751122109036)
('Test Error : ', 0.20802389168655955)
('Validation error is : ', 0.22267658)
('Validation Accuracy : ', 0.7773234248161316)
('MACRO - Precision, Recall and F-score : ', (0.7773, 0.7773, 0.7773))
('MICRO - Precision, Recall and F-score : ', (0.7773, 0.7773, 0.7773))
('WEIGHTED - Precision, Recall and F-score : ', (0.7773, 0.7773, 0.7773))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.52705624898 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'highest_qualification')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4405019283294678)
('Keep one Label time taken : ', 105.57285213470459)
('Features Removed : ', ['highest_qualification'])
('Train : ', (65907, 347), (65907, 2))
('Test : ', (18830, 347), (18830, 2))
('Valid : ', (9417, 347), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.3260458986 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.33697501818 minutes

('Train Error : ', 0.055535615080229188)
('Test Error : ', 0.21259764798514016)
('Validation error is : ', 0.2261285)
('Validation Accuracy : ', 0.7738714963197708)
('MACRO - Precision, Recall and F-score : ', (0.7739, 0.7739, 0.7739))
('MICRO - Precision, Recall and F-score : ', (0.7739, 0.7739, 0.7739))
('WEIGHTED - Precision, Recall and F-score : ', (0.7739, 0.7739, 0.7739))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.09915891488 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'occupation_status')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4375879764556885)
('Keep one Label time taken : ', 116.7210898399353)
('Features Removed : ', ['occupation_status'])
('Train : ', (65907, 340), (65907, 2))
('Test : ', (18830, 340), (18830, 2))
('Valid : ', (9417, 340), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.31680368185 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.3280243516 minutes

('Train Error : ', 0.051138529355547233)
('Test Error : ', 0.20963423094013472)
('Validation error is : ', 0.19644186)
('Validation Accuracy : ', 0.8035581409931183)
('MACRO - Precision, Recall and F-score : ', (0.8036, 0.8036, 0.8036))
('MICRO - Precision, Recall and F-score : ', (0.8036, 0.8036, 0.8036))
('WEIGHTED - Precision, Recall and F-score : ', (0.8036, 0.8036, 0.8036))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.5487970829 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'disability_status')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4393000602722168)
('Keep one Label time taken : ', 118.256343126297)
('Features Removed : ', ['disability_status'])
('Train : ', (65907, 348), (65907, 2))
('Test : ', (18830, 348), (18830, 2))
('Valid : ', (9417, 348), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.33601953189 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.34721359809 minutes

('Train Error : ', 0.047730373720800502)
('Test Error : ', 0.21730823252167736)
('Validation error is : ', 0.2307488)
('Validation Accuracy : ', 0.7692511975765228)
('MACRO - Precision, Recall and F-score : ', (0.7692, 0.7692, 0.7692))
('MICRO - Precision, Recall and F-score : ', (0.7693, 0.7693, 0.7693))
('WEIGHTED - Precision, Recall and F-score : ', (0.7692, 0.7693, 0.7692))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 9.0592083017 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'injury_treatment_type')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4406471252441406)
('Keep one Label time taken : ', 98.83644986152649)
('Features Removed : ', ['injury_treatment_type'])
('Train : ', (65907, 349), (65907, 2))
('Test : ', (18830, 349), (18830, 2))
('Valid : ', (9417, 349), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.31437013547 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.32511060238 minutes

('Train Error : ', 0.054713650733149578)
('Test Error : ', 0.21103320259612043)
('Validation error is : ', 0.22474775)
('Validation Accuracy : ', 0.7752522528171539)
('MACRO - Precision, Recall and F-score : ', (0.7753, 0.7753, 0.7753))
('MICRO - Precision, Recall and F-score : ', (0.7753, 0.7753, 0.7753))
('WEIGHTED - Precision, Recall and F-score : ', (0.7753, 0.7753, 0.7753))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.46777536869 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'illness_type')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43798112869262695)
('Keep one Label time taken : ', 101.91692900657654)
('Features Removed : ', ['illness_type'])
('Train : ', (65907, 347), (65907, 2))
('Test : ', (18830, 347), (18830, 2))
('Valid : ', (9417, 347), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.34677198331 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.35982445081 minutes

('Train Error : ', 0.052834371754029032)
('Test Error : ', 0.21256475540605577)
('Validation error is : ', 0.22697823)
('Validation Accuracy : ', 0.7730217725038528)
('MACRO - Precision, Recall and F-score : ', (0.7731, 0.773, 0.773))
('MICRO - Precision, Recall and F-score : ', (0.773, 0.773, 0.773))
('WEIGHTED - Precision, Recall and F-score : ', (0.7731, 0.773, 0.773))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.29793891509 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'treatment_source')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4379088878631592)
('Keep one Label time taken : ', 95.73188996315002)
('Features Removed : ', ['treatment_source'])
('Train : ', (65907, 327), (65907, 2))
('Test : ', (18830, 327), (18830, 2))
('Valid : ', (9417, 327), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.22112783591 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.23442131678 minutes

('Train Error : ', 0.053385363760699536)
('Test Error : ', 0.20627890373919752)
('Validation error is : ', 0.21752523)
('Validation Accuracy : ', 0.7824747711420059)
('MACRO - Precision, Recall and F-score : ', (0.7826, 0.7825, 0.7825))
('MICRO - Precision, Recall and F-score : ', (0.7825, 0.7825, 0.7825))
('WEIGHTED - Precision, Recall and F-score : ', (0.7827, 0.7825, 0.7825))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.42037698428 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'symptoms_pertaining_illness')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4363870620727539)
('Keep one Label time taken : ', 96.94699907302856)
('Features Removed : ', ['symptoms_pertaining_illness'])
('Train : ', (65907, 342), (65907, 2))
('Test : ', (18830, 342), (18830, 2))
('Valid : ', (9417, 342), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.33295793136 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.34406196674 minutes

('Train Error : ', 0.078093801877890417)
('Test Error : ', 0.31128759695576147)
('Validation error is : ', 0.32458836)
('Validation Accuracy : ', 0.6754116415977478)
('MACRO - Precision, Recall and F-score : ', (0.6754, 0.6754, 0.6754))
('MICRO - Precision, Recall and F-score : ', (0.6754, 0.6754, 0.6754))
('WEIGHTED - Precision, Recall and F-score : ', (0.6754, 0.6754, 0.6754))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.31628299952 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'sought_medical_care')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4397280216217041)
('Keep one Label time taken : ', 98.66637396812439)
('Features Removed : ', ['sought_medical_care'])
('Train : ', (65907, 353), (65907, 2))
('Test : ', (18830, 353), (18830, 2))
('Valid : ', (9417, 353), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.36448483467 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.37550849915 minutes

('Train Error : ', 0.05132688766784714)
('Test Error : ', 0.21294790984212339)
('Validation error is : ', 0.22342005)
('Validation Accuracy : ', 0.7765799462795258)
('MACRO - Precision, Recall and F-score : ', (0.7766, 0.7766, 0.7766))
('MICRO - Precision, Recall and F-score : ', (0.7766, 0.7766, 0.7766))
('WEIGHTED - Precision, Recall and F-score : ', (0.7766, 0.7766, 0.7766))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.26201965014 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosed_for')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43787097930908203)
('Keep one Label time taken : ', 93.224289894104)
('Features Removed : ', [])
('Train : ', (65907, 357), (65907, 2))
('Test : ', (18830, 357), (18830, 2))
('Valid : ', (9417, 357), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.40972694953 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.42087535063 minutes

('Train Error : ', 0.048923336959689617)
('Test Error : ', 0.21333811903273786)
('Validation error is : ', 0.21317047)
('Validation Accuracy : ', 0.7868295311927795)
('MACRO - Precision, Recall and F-score : ', (0.7868, 0.7868, 0.7868))
('MICRO - Precision, Recall and F-score : ', (0.7868, 0.7868, 0.7868))
('WEIGHTED - Precision, Recall and F-score : ', (0.7868, 0.7868, 0.7868))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.53916548491 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosis_source')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4383699893951416)
('Keep one Label time taken : ', 102.8017349243164)
('Features Removed : ', ['diagnosis_source'])
('Train : ', (65907, 342), (65907, 2))
('Test : ', (18830, 342), (18830, 2))
('Valid : ', (9417, 342), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.29876035055 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.3098247687 minutes

('Train Error : ', 0.053816284663481199)
('Test Error : ', 0.21504878240091341)
('Validation error is : ', 0.22575676)
('Validation Accuracy : ', 0.7742432355880737)
('MACRO - Precision, Recall and F-score : ', (0.7743, 0.7743, 0.7742))
('MICRO - Precision, Recall and F-score : ', (0.7742, 0.7742, 0.7742))
('WEIGHTED - Precision, Recall and F-score : ', (0.7743, 0.7742, 0.7742))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.26053401629 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4393961429595947)
('Keep one Label time taken : ', 109.07007598876953)
('Features Removed : ', ['regular_treatment'])
('Train : ', (65907, 337), (65907, 2))
('Test : ', (18830, 337), (18830, 2))
('Valid : ', (9417, 337), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.26263006926 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.2737375021 minutes

('Train Error : ', 0.05227033622094121)
('Test Error : ', 0.21542572911147709)
('Validation error is : ', 0.22416356)
('Validation Accuracy : ', 0.7758364379405975)
('MACRO - Precision, Recall and F-score : ', (0.7759, 0.7758, 0.7758))
('MICRO - Precision, Recall and F-score : ', (0.7758, 0.7758, 0.7758))
('WEIGHTED - Precision, Recall and F-score : ', (0.7759, 0.7758, 0.7758))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.40805234909 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment_source')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4401051998138428)
('Keep one Label time taken : ', 99.58494400978088)
('Features Removed : ', ['regular_treatment_source'])
('Train : ', (65907, 341), (65907, 2))
('Test : ', (18830, 341), (18830, 2))
('Valid : ', (9417, 341), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.30032844941 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.31126081546 minutes

('Train Error : ', 0.046244477021877714)
('Test Error : ', 0.21296398448836912)
('Validation error is : ', 0.22108336)
('Validation Accuracy : ', 0.7789166420698166)
('MACRO - Precision, Recall and F-score : ', (0.7789, 0.7789, 0.7789))
('MICRO - Precision, Recall and F-score : ', (0.7789, 0.7789, 0.7789))
('WEIGHTED - Precision, Recall and F-score : ', (0.7789, 0.7789, 0.7789))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.25763454835 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'chew')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4361739158630371)
('Keep one Label time taken : ', 126.84638500213623)
('Features Removed : ', ['chew'])
('Train : ', (65907, 349), (65907, 2))
('Test : ', (18830, 349), (18830, 2))
('Valid : ', (9417, 349), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.36710903247 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.37797743082 minutes

('Train Error : ', 0.048413863018738394)
('Test Error : ', 0.21073806525527181)
('Validation error is : ', 0.22235794)
('Validation Accuracy : ', 0.7776420563459396)
('MACRO - Precision, Recall and F-score : ', (0.7776, 0.7776, 0.7776))
('MICRO - Precision, Recall and F-score : ', (0.7776, 0.7776, 0.7776))
('WEIGHTED - Precision, Recall and F-score : ', (0.7776, 0.7776, 0.7776))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.88587861856 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'smoke')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4450490474700928)
('Keep one Label time taken : ', 88.80756998062134)
('Features Removed : ', ['smoke'])
('Train : ', (65907, 352), (65907, 2))
('Test : ', (18830, 352), (18830, 2))
('Valid : ', (9417, 352), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.348754251 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.36018675168 minutes

('Train Error : ', 0.045829442216693266)
('Test Error : ', 0.21616906433791427)
('Validation error is : ', 0.22347319)
('Validation Accuracy : ', 0.7765268087387085)
('MACRO - Precision, Recall and F-score : ', (0.7766, 0.7765, 0.7765))
('MICRO - Precision, Recall and F-score : ', (0.7765, 0.7765, 0.7765))
('WEIGHTED - Precision, Recall and F-score : ', (0.7766, 0.7765, 0.7765))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 7.86200451851 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'alcohol')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43857908248901367)
('Keep one Label time taken : ', 107.43348503112793)
('Features Removed : ', ['alcohol'])
('Train : ', (65907, 352), (65907, 2))
('Test : ', (18830, 352), (18830, 2))
('Valid : ', (9417, 352), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.37687904835 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.38984884818 minutes

('Train Error : ', 0.052050806776200664)
('Test Error : ', 0.21349780990944042)
('Validation error is : ', 0.22904938)
('Validation Accuracy : ', 0.7709506154060364)
('MACRO - Precision, Recall and F-score : ', (0.7711, 0.7709, 0.7709))
('MICRO - Precision, Recall and F-score : ', (0.771, 0.771, 0.771))
('WEIGHTED - Precision, Recall and F-score : ', (0.7711, 0.771, 0.7709))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.26132556597 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'house_status')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4361848831176758)
('Keep one Label time taken : ', 84.34582090377808)
('Features Removed : ', ['house_status'])
('Train : ', (65907, 352), (65907, 2))
('Test : ', (18830, 352), (18830, 2))
('Valid : ', (9417, 352), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.35318384965 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.36403113604 minutes

('Train Error : ', 0.052457330135689394)
('Test Error : ', 0.20761696942202695)
('Validation error is : ', 0.21874668)
('Validation Accuracy : ', 0.7812533229589462)
('MACRO - Precision, Recall and F-score : ', (0.7813, 0.7812, 0.7812))
('MICRO - Precision, Recall and F-score : ', (0.7813, 0.7813, 0.7813))
('WEIGHTED - Precision, Recall and F-score : ', (0.7813, 0.7813, 0.7812))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.35313820044 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'house_structure')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4394528865814209)
('Keep one Label time taken : ', 97.87009000778198)
('Features Removed : ', ['house_structure'])
('Train : ', (65907, 352), (65907, 2))
('Test : ', (18830, 352), (18830, 2))
('Valid : ', (9417, 352), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.38484919866 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.39599529902 minutes

('Train Error : ', 0.043219925332058345)
('Test Error : ', 0.2159802994647107)
('Validation error is : ', 0.2236325)
('Validation Accuracy : ', 0.7763675004243851)
('MACRO - Precision, Recall and F-score : ', (0.7764, 0.7762, 0.7763))
('MICRO - Precision, Recall and F-score : ', (0.7764, 0.7764, 0.7764))
('WEIGHTED - Precision, Recall and F-score : ', (0.7764, 0.7764, 0.7763))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.27908656995 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'owner_status')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43677210807800293)
('Keep one Label time taken : ', 100.41631507873535)
('Features Removed : ', ['owner_status'])
('Train : ', (65907, 353), (65907, 2))
('Test : ', (18830, 353), (18830, 2))
('Valid : ', (9417, 353), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.35279281537 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.36398371855 minutes

('Train Error : ', 0.057006047927665067)
('Test Error : ', 0.20678190502908442)
('Validation error is : ', 0.21635687)
('Validation Accuracy : ', 0.7836431264877319)
('MACRO - Precision, Recall and F-score : ', (0.7845, 0.7833, 0.7833))
('MICRO - Precision, Recall and F-score : ', (0.7836, 0.7836, 0.7836))
('WEIGHTED - Precision, Recall and F-score : ', (0.7843, 0.7836, 0.7834))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.15923244953 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'drinking_water_source')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43605589866638184)
('Keep one Label time taken : ', 111.75399518013)
('Features Removed : ', ['drinking_water_source'])
('Train : ', (65907, 347), (65907, 2))
('Test : ', (18830, 347), (18830, 2))
('Valid : ', (9417, 347), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.35484611591 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.36624354919 minutes

('Train Error : ', 0.047573917301378707)
('Test Error : ', 0.21215592399165109)
('Validation error is : ', 0.21694106)
('Validation Accuracy : ', 0.7830589413642883)
('MACRO - Precision, Recall and F-score : ', (0.7831, 0.7831, 0.7831))
('MICRO - Precision, Recall and F-score : ', (0.7831, 0.7831, 0.7831))
('WEIGHTED - Precision, Recall and F-score : ', (0.7832, 0.7831, 0.7831))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.23860096534 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_filter')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.44025206565856934)
('Keep one Label time taken : ', 103.96736907958984)
('Features Removed : ', ['is_water_filter'])
('Train : ', (65907, 354), (65907, 2))
('Test : ', (18830, 354), (18830, 2))
('Valid : ', (9417, 354), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.37385865053 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.38521198432 minutes

('Train Error : ', 0.052530652794274206)
('Test Error : ', 0.21284371258674206)
('Validation error is : ', 0.22713755)
('Validation Accuracy : ', 0.7728624492883682)
('MACRO - Precision, Recall and F-score : ', (0.7729, 0.7729, 0.7729))
('MICRO - Precision, Recall and F-score : ', (0.7729, 0.7729, 0.7729))
('WEIGHTED - Precision, Recall and F-score : ', (0.7729, 0.7729, 0.7729))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.28005768458 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'water_filteration')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4394998550415039)
('Keep one Label time taken : ', 92.6171338558197)
('Features Removed : ', ['water_filteration'])
('Train : ', (65907, 348), (65907, 2))
('Test : ', (18830, 348), (18830, 2))
('Valid : ', (9417, 348), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.36153014898 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.37272506555 minutes

('Train Error : ', 0.046873291136948936)
('Test Error : ', 0.21347467948149493)
('Validation error is : ', 0.22480085)
('Validation Accuracy : ', 0.7751991450786591)
('MACRO - Precision, Recall and F-score : ', (0.7753, 0.7752, 0.7752))
('MICRO - Precision, Recall and F-score : ', (0.7752, 0.7752, 0.7752))
('WEIGHTED - Precision, Recall and F-score : ', (0.7753, 0.7752, 0.7752))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.09363941749 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'toilet_used')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43979597091674805)
('Keep one Label time taken : ', 91.4143419265747)
('Features Removed : ', ['toilet_used'])
('Train : ', (65907, 347), (65907, 2))
('Test : ', (18830, 347), (18830, 2))
('Valid : ', (9417, 347), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.32169115146 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.33284258445 minutes

('Train Error : ', 0.053892206259048142)
('Test Error : ', 0.20743388134044605)
('Validation error is : ', 0.22023366)
('Validation Accuracy : ', 0.7797663360834122)
('MACRO - Precision, Recall and F-score : ', (0.7798, 0.7798, 0.7798))
('MICRO - Precision, Recall and F-score : ', (0.7798, 0.7798, 0.7798))
('WEIGHTED - Precision, Recall and F-score : ', (0.7798, 0.7798, 0.7798))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.08741036654 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_toilet_shared')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4402949810028076)
('Keep one Label time taken : ', 86.60416603088379)
('Features Removed : ', ['is_toilet_shared'])
('Train : ', (65907, 354), (65907, 2))
('Test : ', (18830, 354), (18830, 2))
('Valid : ', (9417, 354), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.40381078323 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.41719406446 minutes

('Train Error : ', 0.052387402355158839)
('Test Error : ', 0.21366790109700137)
('Validation error is : ', 0.21927775)
('Validation Accuracy : ', 0.7807222455739975)
('MACRO - Precision, Recall and F-score : ', (0.7807, 0.7807, 0.7807))
('MICRO - Precision, Recall and F-score : ', (0.7807, 0.7807, 0.7807))
('WEIGHTED - Precision, Recall and F-score : ', (0.7807, 0.7807, 0.7807))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 7.98662443558 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'household_have_electricity')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43586206436157227)
('Keep one Label time taken : ', 106.25847816467285)
('Features Removed : ', ['household_have_electricity'])
('Train : ', (65907, 354), (65907, 2))
('Test : ', (18830, 354), (18830, 2))
('Valid : ', (9417, 354), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.37312096755 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.38623890082 minutes

('Train Error : ', 0.052115601757200876)
('Test Error : ', 0.2121467453973753)
('Validation error is : ', 0.24020179)
('Validation Accuracy : ', 0.759798213839531)
('MACRO - Precision, Recall and F-score : ', (0.7665, 0.7607, 0.7587))
('MICRO - Precision, Recall and F-score : ', (0.7598, 0.7598, 0.7598))
('WEIGHTED - Precision, Recall and F-score : ', (0.767, 0.7598, 0.7585))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.13863458236 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'lighting_source')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4402811527252197)
('Keep one Label time taken : ', 102.20895314216614)
('Features Removed : ', ['lighting_source'])
('Train : ', (65907, 350), (65907, 2))
('Test : ', (18830, 350), (18830, 2))
('Valid : ', (9417, 350), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.37008598646 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.38130577008 minutes

('Train Error : ', 0.051799554033551236)
('Test Error : ', 0.20824003171968414)
('Validation error is : ', 0.21890602)
('Validation Accuracy : ', 0.7810939848423004)
('MACRO - Precision, Recall and F-score : ', (0.7811, 0.7811, 0.7811))
('MICRO - Precision, Recall and F-score : ', (0.7811, 0.7811, 0.7811))
('WEIGHTED - Precision, Recall and F-score : ', (0.7811, 0.7811, 0.7811))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.57164771557 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'cooking_fuel')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4422430992126465)
('Keep one Label time taken : ', 98.06066513061523)
('Features Removed : ', ['cooking_fuel'])
('Train : ', (65907, 347), (65907, 2))
('Test : ', (18830, 347), (18830, 2))
('Valid : ', (9417, 347), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.3229287982 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.33398448229 minutes

('Train Error : ', 0.049543152206591036)
('Test Error : ', 0.21109262226404368)
('Validation error is : ', 0.22002125)
('Validation Accuracy : ', 0.7799787521362305)
('MACRO - Precision, Recall and F-score : ', (0.7802, 0.78, 0.78))
('MICRO - Precision, Recall and F-score : ', (0.78, 0.78, 0.78))
('WEIGHTED - Precision, Recall and F-score : ', (0.7803, 0.78, 0.7799))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.52634423176 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'kitchen_availability')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43822312355041504)
('Keep one Label time taken : ', 105.08066701889038)
('Features Removed : ', ['kitchen_availability'])
('Train : ', (65907, 351), (65907, 2))
('Test : ', (18830, 351), (18830, 2))
('Valid : ', (9417, 351), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.38247315089 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.39396731853 minutes

('Train Error : ', 0.0589594779818284)
('Test Error : ', 0.21147720920634674)
('Validation error is : ', 0.22405735)
('Validation Accuracy : ', 0.7759426534175873)
('MACRO - Precision, Recall and F-score : ', (0.7759, 0.7759, 0.7759))
('MICRO - Precision, Recall and F-score : ', (0.7759, 0.7759, 0.7759))
('WEIGHTED - Precision, Recall and F-score : ', (0.7759, 0.7759, 0.7759))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.78397373358 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_radio')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4380359649658203)
('Keep one Label time taken : ', 82.86574912071228)
('Features Removed : ', ['is_radio'])
('Train : ', (65907, 354), (65907, 2))
('Test : ', (18830, 354), (18830, 2))
('Valid : ', (9417, 354), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.3622102499 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.37326579889 minutes

('Train Error : ', 0.05321118584325335)
('Test Error : ', 0.21277829601274029)
('Validation error is : ', 0.22761551)
('Validation Accuracy : ', 0.7723844945430756)
('MACRO - Precision, Recall and F-score : ', (0.7724, 0.7724, 0.7724))
('MICRO - Precision, Recall and F-score : ', (0.7724, 0.7724, 0.7724))
('WEIGHTED - Precision, Recall and F-score : ', (0.7724, 0.7724, 0.7724))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 7.85585226615 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_television')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43576502799987793)
('Keep one Label time taken : ', 85.35732984542847)
('Features Removed : ', ['is_television'])
('Train : ', (65907, 354), (65907, 2))
('Test : ', (18830, 354), (18830, 2))
('Valid : ', (9417, 354), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.4034604152 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.41487994989 minutes

('Train Error : ', 0.058740159763093602)
('Test Error : ', 0.21050340916726973)
('Validation error is : ', 0.2244291)
('Validation Accuracy : ', 0.7755708992481232)
('MACRO - Precision, Recall and F-score : ', (0.7756, 0.7756, 0.7756))
('MICRO - Precision, Recall and F-score : ', (0.7756, 0.7756, 0.7756))
('WEIGHTED - Precision, Recall and F-score : ', (0.7756, 0.7756, 0.7756))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 7.85224204858 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_computer')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43889403343200684)
('Keep one Label time taken : ', 97.91958808898926)
('Features Removed : ', ['is_computer'])
('Train : ', (65907, 353), (65907, 2))
('Test : ', (18830, 353), (18830, 2))
('Valid : ', (9417, 353), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.36113948425 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.3724696358 minutes

('Train Error : ', 0.044552094442990645)
('Test Error : ', 0.21724303048866969)
('Validation error is : ', 0.2276686)
('Validation Accuracy : ', 0.7723314017057419)
('MACRO - Precision, Recall and F-score : ', (0.7724, 0.7723, 0.7723))
('MICRO - Precision, Recall and F-score : ', (0.7723, 0.7723, 0.7723))
('WEIGHTED - Precision, Recall and F-score : ', (0.7723, 0.7723, 0.7723))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.6459709843 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_telephone')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43898916244506836)
('Keep one Label time taken : ', 97.62325501441956)
('Features Removed : ', ['is_telephone'])
('Train : ', (65907, 352), (65907, 2))
('Test : ', (18830, 352), (18830, 2))
('Valid : ', (9417, 352), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.38245735168 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.39340291818 minutes

('Train Error : ', 0.052928485938747064)
('Test Error : ', 0.2112290234296591)
('Validation error is : ', 0.22304833)
('Validation Accuracy : ', 0.7769516706466675)
('MACRO - Precision, Recall and F-score : ', (0.7771, 0.7769, 0.7769))
('MICRO - Precision, Recall and F-score : ', (0.777, 0.777, 0.777))
('WEIGHTED - Precision, Recall and F-score : ', (0.7771, 0.777, 0.7769))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.4397958676 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_washing_machine')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4398770332336426)
('Keep one Label time taken : ', 93.97579312324524)
('Features Removed : ', ['is_washing_machine'])
('Train : ', (65907, 354), (65907, 2))
('Test : ', (18830, 354), (18830, 2))
('Valid : ', (9417, 354), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.37571885188 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.38661450148 minutes

('Train Error : ', 0.054435206512736582)
('Test Error : ', 0.21004555546320403)
('Validation error is : ', 0.2269251)
('Validation Accuracy : ', 0.7730748951435089)
('MACRO - Precision, Recall and F-score : ', (0.7731, 0.773, 0.773))
('MICRO - Precision, Recall and F-score : ', (0.7731, 0.7731, 0.7731))
('WEIGHTED - Precision, Recall and F-score : ', (0.7731, 0.7731, 0.7731))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.15866416693 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_refrigerator')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4383809566497803)
('Keep one Label time taken : ', 90.47436285018921)
('Features Removed : ', ['is_refrigerator'])
('Train : ', (65907, 354), (65907, 2))
('Test : ', (18830, 354), (18830, 2))
('Valid : ', (9417, 354), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.37572300037 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.38918283383 minutes

('Train Error : ', 0.045577702132102667)
('Test Error : ', 0.21200721473484249)
('Validation error is : ', 0.22527881)
('Validation Accuracy : ', 0.7747211903333664)
('MACRO - Precision, Recall and F-score : ', (0.7747, 0.7747, 0.7747))
('MICRO - Precision, Recall and F-score : ', (0.7747, 0.7747, 0.7747))
('WEIGHTED - Precision, Recall and F-score : ', (0.7747, 0.7747, 0.7747))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.13154976765 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_sewing_machine')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4413259029388428)
('Keep one Label time taken : ', 88.926194190979)
('Features Removed : ', ['is_sewing_machine'])
('Train : ', (65907, 354), (65907, 2))
('Test : ', (18830, 354), (18830, 2))
('Valid : ', (9417, 354), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.37763831615 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.38882401387 minutes

('Train Error : ', 0.055848430204320225)
('Test Error : ', 0.20920173651152676)
('Validation error is : ', 0.21014339)
('Validation Accuracy : ', 0.7898566126823425)
('MACRO - Precision, Recall and F-score : ', (0.7899, 0.7899, 0.7899))
('MICRO - Precision, Recall and F-score : ', (0.7899, 0.7899, 0.7899))
('WEIGHTED - Precision, Recall and F-score : ', (0.7899, 0.7899, 0.7899))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 7.84269665082 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_bicycle')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43813395500183105)
('Keep one Label time taken : ', 99.60060286521912)
('Features Removed : ', ['is_bicycle'])
('Train : ', (65907, 354), (65907, 2))
('Test : ', (18830, 354), (18830, 2))
('Valid : ', (9417, 354), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.40524453322 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.41652201811 minutes

('Train Error : ', 0.047060804787563942)
('Test Error : ', 0.21304722742124513)
('Validation error is : ', 0.23664364)
('Validation Accuracy : ', 0.7633563578128815)
('MACRO - Precision, Recall and F-score : ', (0.7651, 0.7633, 0.7629))
('MICRO - Precision, Recall and F-score : ', (0.7634, 0.7634, 0.7634))
('WEIGHTED - Precision, Recall and F-score : ', (0.7651, 0.7634, 0.7629))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.182308201 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_scooter')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4416220188140869)
('Keep one Label time taken : ', 98.59407806396484)
('Features Removed : ', ['is_scooter'])
('Train : ', (65907, 354), (65907, 2))
('Test : ', (18830, 354), (18830, 2))
('Valid : ', (9417, 354), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.37170166572 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.38316460053 minutes

('Train Error : ', 0.049621542818541302)
('Test Error : ', 0.21381549644363035)
('Validation error is : ', 0.18566117)
('Validation Accuracy : ', 0.8143388330936432)
('MACRO - Precision, Recall and F-score : ', (0.8151, 0.814, 0.8141))
('MICRO - Precision, Recall and F-score : ', (0.8143, 0.8143, 0.8143))
('WEIGHTED - Precision, Recall and F-score : ', (0.8149, 0.8143, 0.8142))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.22062859933 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_car')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43815088272094727)
('Keep one Label time taken : ', 86.30596089363098)
('Features Removed : ', ['is_car'])
('Train : ', (65907, 354), (65907, 2))
('Test : ', (18830, 354), (18830, 2))
('Valid : ', (9417, 354), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.39906899929 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.41056824923 minutes

('Train Error : ', 0.055738592421039929)
('Test Error : ', 0.21476367223155607)
('Validation error is : ', 0.22761551)
('Validation Accuracy : ', 0.7723844945430756)
('MACRO - Precision, Recall and F-score : ', (0.7732, 0.7721, 0.7721))
('MICRO - Precision, Recall and F-score : ', (0.7724, 0.7724, 0.7724))
('WEIGHTED - Precision, Recall and F-score : ', (0.773, 0.7724, 0.7722))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 7.97438031832 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_tractor')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43906188011169434)
('Keep one Label time taken : ', 117.50493884086609)
('Features Removed : ', ['is_tractor'])
('Train : ', (65907, 354), (65907, 2))
('Test : ', (18830, 354), (18830, 2))
('Valid : ', (9417, 354), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.37059081395 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.38230121533 minutes

('Train Error : ', 0.048219202228385605)
('Test Error : ', 0.21267325138593174)
('Validation error is : ', 0.22506638)
('Validation Accuracy : ', 0.7749336212873459)
('MACRO - Precision, Recall and F-score : ', (0.7749, 0.7749, 0.7749))
('MICRO - Precision, Recall and F-score : ', (0.7749, 0.7749, 0.7749))
('WEIGHTED - Precision, Recall and F-score : ', (0.7749, 0.7749, 0.7749))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.80458066861 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_pump')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4423801898956299)
('Keep one Label time taken : ', 104.42080497741699)
('Features Removed : ', ['is_water_pump'])
('Train : ', (65907, 354), (65907, 2))
('Test : ', (18830, 354), (18830, 2))
('Valid : ', (9417, 354), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.40444610119 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.41577210029 minutes

('Train Error : ', 0.043833584300377287)
('Test Error : ', 0.21303077954631466)
('Validation error is : ', 0.21720658)
('Validation Accuracy : ', 0.7827934175729752)
('MACRO - Precision, Recall and F-score : ', (0.7828, 0.7828, 0.7828))
('MICRO - Precision, Recall and F-score : ', (0.7828, 0.7828, 0.7828))
('WEIGHTED - Precision, Recall and F-score : ', (0.7828, 0.7828, 0.7828))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.73850048383 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'cart')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4401390552520752)
('Keep one Label time taken : ', 114.24522590637207)
('Features Removed : ', ['cart'])
('Train : ', (65907, 352), (65907, 2))
('Test : ', (18830, 352), (18830, 2))
('Valid : ', (9417, 352), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.33794783354 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.34920054674 minutes

('Train Error : ', 0.052334530103683219)
('Test Error : ', 0.2140550867065445)
('Validation error is : ', 0.22092405)
('Validation Accuracy : ', 0.77907595038414)
('MACRO - Precision, Recall and F-score : ', (0.7791, 0.7791, 0.7791))
('MICRO - Precision, Recall and F-score : ', (0.7791, 0.7791, 0.7791))
('WEIGHTED - Precision, Recall and F-score : ', (0.7791, 0.7791, 0.7791))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.59508416653 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'land_possessed')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4403698444366455)
('Keep one Label time taken : ', 88.08854007720947)
('Features Removed : ', ['land_possessed'])
('Train : ', (65907, 350), (65907, 2))
('Test : ', (18830, 350), (18830, 2))
('Valid : ', (9417, 350), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.37174880107 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.38297786713 minutes

('Train Error : ', 0.053365498157799923)
('Test Error : ', 0.21150251582905011)
('Validation error is : ', 0.22182688)
('Validation Accuracy : ', 0.7781731188297272)
('MACRO - Precision, Recall and F-score : ', (0.7782, 0.7782, 0.7782))
('MICRO - Precision, Recall and F-score : ', (0.7782, 0.7782, 0.7782))
('WEIGHTED - Precision, Recall and F-score : ', (0.7782, 0.7782, 0.7782))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.19339758158 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'residancial_status')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43785715103149414)
('Keep one Label time taken : ', 88.77811908721924)
('Features Removed : ', ['residancial_status'])
('Train : ', (65907, 349), (65907, 2))
('Test : ', (18830, 349), (18830, 2))
('Valid : ', (9417, 349), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.33732285102 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.3506554842 minutes

('Train Error : ', 0.045279424723505206)
('Test Error : ', 0.21642266082894671)
('Validation error is : ', 0.2275093)
('Validation Accuracy : ', 0.7724906951189041)
('MACRO - Precision, Recall and F-score : ', (0.7726, 0.7726, 0.7725))
('MICRO - Precision, Recall and F-score : ', (0.7725, 0.7725, 0.7725))
('WEIGHTED - Precision, Recall and F-score : ', (0.7727, 0.7725, 0.7725))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 7.92926671902 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'iscoveredbyhealthscheme')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4397587776184082)
('Keep one Label time taken : ', 86.33007287979126)
('Features Removed : ', ['iscoveredbyhealthscheme'])
('Train : ', (65907, 351), (65907, 2))
('Test : ', (18830, 351), (18830, 2))
('Valid : ', (9417, 351), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.37995485067 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.3909261028 minutes

('Train Error : ', 0.053511022605893549)
('Test Error : ', 0.21325227860863749)
('Validation error is : ', 0.19144982)
('Validation Accuracy : ', 0.8085501790046692)
('MACRO - Precision, Recall and F-score : ', (0.8086, 0.8086, 0.8085))
('MICRO - Precision, Recall and F-score : ', (0.8086, 0.8086, 0.8086))
('WEIGHTED - Precision, Recall and F-score : ', (0.8086, 0.8086, 0.8085))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.16635255019 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_1')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4382140636444092)
('Keep one Label time taken : ', 87.05154490470886)
('Features Removed : ', ['healthscheme_1'])
('Train : ', (65907, 348), (65907, 2))
('Test : ', (18830, 348), (18830, 2))
('Valid : ', (9417, 348), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.33362683455 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.34472871621 minutes

('Train Error : ', 0.045583468536410952)
('Test Error : ', 0.21420252410979657)
('Validation error is : ', 0.22830589)
('Validation Accuracy : ', 0.7716941088438034)
('MACRO - Precision, Recall and F-score : ', (0.7721, 0.7718, 0.7717))
('MICRO - Precision, Recall and F-score : ', (0.7717, 0.7717, 0.7717))
('WEIGHTED - Precision, Recall and F-score : ', (0.7721, 0.7717, 0.7716))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 7.68343951702 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_2')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43732118606567383)
('Keep one Label time taken : ', 106.17866086959839)
('Features Removed : ', ['healthscheme_2'])
('Train : ', (65907, 348), (65907, 2))
('Test : ', (18830, 348), (18830, 2))
('Valid : ', (9417, 348), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.33710568349 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.34831808408 minutes

('Train Error : ', 0.049207076487314531)
('Test Error : ', 0.21388229112941903)
('Validation error is : ', 0.22087094)
('Validation Accuracy : ', 0.7791290581226349)
('MACRO - Precision, Recall and F-score : ', (0.7791, 0.7791, 0.7791))
('MICRO - Precision, Recall and F-score : ', (0.7791, 0.7791, 0.7791))
('WEIGHTED - Precision, Recall and F-score : ', (0.7791, 0.7791, 0.7791))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.10444616874 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'housestatus')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4388589859008789)
('Keep one Label time taken : ', 92.77150297164917)
('Features Removed : ', ['housestatus'])
('Train : ', (65907, 353), (65907, 2))
('Test : ', (18830, 353), (18830, 2))
('Valid : ', (9417, 353), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.39065284729 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.4020487984 minutes

('Train Error : ', 0.056336040562155611)
('Test Error : ', 0.21179059832603425)
('Validation error is : ', 0.18635157)
('Validation Accuracy : ', 0.8136484324932098)
('MACRO - Precision, Recall and F-score : ', (0.814, 0.8136, 0.8136))
('MICRO - Precision, Recall and F-score : ', (0.8136, 0.8136, 0.8136))
('WEIGHTED - Precision, Recall and F-score : ', (0.814, 0.8136, 0.8136))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.13781316678 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'householdstatus')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4401378631591797)
('Keep one Label time taken : ', 75.35258102416992)
('Features Removed : ', ['householdstatus'])
('Train : ', (65907, 350), (65907, 2))
('Test : ', (18830, 350), (18830, 2))
('Valid : ', (9417, 350), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.35346308549 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.36489063501 minutes

('Train Error : ', 0.04657371430175973)
('Test Error : ', 0.21118286749223372)
('Validation error is : ', 0.19214021)
('Validation Accuracy : ', 0.807859793305397)
('MACRO - Precision, Recall and F-score : ', (0.8079, 0.8079, 0.8079))
('MICRO - Precision, Recall and F-score : ', (0.8079, 0.8079, 0.8079))
('WEIGHTED - Precision, Recall and F-score : ', (0.8079, 0.8079, 0.8079))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 7.73771033287 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'as_binned')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4417271614074707)
('Keep one Label time taken : ', 71.50587797164917)
('Features Removed : ', ['as_binned'])
('Train : ', (65907, 351), (65907, 2))
('Test : ', (18830, 351), (18830, 2))
('Valid : ', (9417, 351), (9417, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.38110824823 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.39242311716 minutes

('Train Error : ', 0.047237841591200522)
('Test Error : ', 0.21435362157169041)
('Validation error is : ', 0.28629839)
('Validation Accuracy : ', 0.713701605796814)
('MACRO - Precision, Recall and F-score : ', (0.7551, 0.7132, 0.7013))
('MICRO - Precision, Recall and F-score : ', (0.7137, 0.7137, 0.7137))
('WEIGHTED - Precision, Recall and F-score : ', (0.7549, 0.7137, 0.7014))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 8.09821815093 minutes

-------------------------
-------------------------
{'water_filteration': 0.22480085, 'chew': 0.22235794, 'is_radio': 0.22761551, 'symptoms_pertaining_illness': 0.32458836, 'is_water_pump': 0.21720658, 'drinking_water_source': 0.21694106, 'is_toilet_shared': 0.21927775, 'sex': 0.22660649, 'reason_for_not_attending_school': 0.22267658, 'is_tractor': 0.22506638, 'household_have_electricity': 0.24020179, 'healthscheme_1': 0.22830589, 'alcohol': 0.22904938, 'district': 0.20764738, 'is_telephone': 0.22304833, 'land_possessed': 0.22182688, 'house_status': 0.21874668, 'social_group_code': 0.22023368, 'highest_qualification': 0.2261285, 'is_television': 0.2244291, 'religion': 0.22538501, 'state': 0.22506636, 'rural': 0.19203398, 'toilet_used': 0.22023366, 'iscoveredbyhealthscheme': 0.19144982, 'residancial_status': 0.2275093, 'sought_medical_care': 0.22342005, 'injury_treatment_type': 0.22474775, 'housestatus': 0.18635157, 'is_computer': 0.2276686, 'is_scooter': 0.18566117, 'diagnosis_source': 0.22575676, 'healthscheme_2': 0.22087094, 'cart': 0.22092405, 'regular_treatment': 0.22416356, 'is_sewing_machine': 0.21014339, 'kitchen_availability': 0.22405735, 'illness_type': 0.22697823, 'is_bicycle': 0.23664364, 'is_water_filter': 0.22713755, 'lighting_source': 0.21890602, 'as_binned': 0.28629839, 'cooking_fuel': 0.22002125, 'owner_status': 0.21635687, 'treatment_source': 0.21752523, 'is_refrigerator': 0.22527881, 'householdstatus': 0.19214021, 'house_structure': 0.2236325, 'age': 0.23297927, 'marital_status': 0.22416356, 'currently_attending_school': 0.22549123, 'is_car': 0.22761551, 'diagnosed_for': 0.21317047, 'smoke': 0.22347319, 'occupation_status': 0.19644186, 'usual_residance': 0.21290493, 'disability_status': 0.2307488, 'is_washing_machine': 0.2269251, 'regular_treatment_source': 0.22108336}
