===============================
337523.hn1.hpc.iitd.ac.in
gpu001.hpc.iitd.ac.in
===============================
State-9  |  binary - 5 |  include_0  |  nn
___________________________________________
___________________________________________
State-9  |  binary - 5  |  nn
('LABEL : ', 5.0, 'state : ', 9, '  Include 0 : ', False)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 16384)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4456808567047119)
('Keep one Label time taken : ', 5.563561916351318)
('Features Removed : ', ['state'])
('Train : ', (59646, 356), (59646, 2))
('Test : ', (17042, 356), (17042, 2))
('Valid : ', (8522, 356), (8522, 2))
('New Batch Size : ', 3976)
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.1155771176 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.12694783608 minutes

('Train Error : ', 0.069982940051603715)
('Test Error : ', 0.28316746806943571)
('Validation error is : ', 0.25243515)
('Validation Accuracy : ', 0.7475648522377014)
('MACRO - Precision, Recall and F-score : ', (0.7476, 0.7476, 0.7476))
('MICRO - Precision, Recall and F-score : ', (0.7476, 0.7476, 0.7476))
('WEIGHTED - Precision, Recall and F-score : ', (0.7476, 0.7476, 0.7476))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.29304167032 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4441089630126953)
('Keep one Label time taken : ', 5.557580947875977)
('Features Removed : ', ['district'])
('Train : ', (59646, 356), (59646, 2))
('Test : ', (17042, 356), (17042, 2))
('Valid : ', (8522, 356), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 5.13569265207 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.14703735113 minutes

('Train Error : ', 0.07346612672552294)
('Test Error : ', 0.29566266041595141)
('Validation error is : ', 0.30806243)
('Validation Accuracy : ', 0.6919375658035278)
('MACRO - Precision, Recall and F-score : ', (0.6919, 0.6919, 0.6919))
('MICRO - Precision, Recall and F-score : ', (0.6919, 0.6919, 0.6919))
('WEIGHTED - Precision, Recall and F-score : ', (0.692, 0.6919, 0.6919))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.3026181976 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'rural')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4379148483276367)
('Keep one Label time taken : ', 5.484381914138794)
('Features Removed : ', ['rural'])
('Train : ', (59646, 355), (59646, 2))
('Test : ', (17042, 355), (17042, 2))
('Valid : ', (8522, 355), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.92324821552 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.93447926839 minutes

('Train Error : ', 0.088402397442417499)
('Test Error : ', 0.28290783970446498)
('Validation error is : ', 0.30213588)
('Validation Accuracy : ', 0.6978641152381897)
('MACRO - Precision, Recall and F-score : ', (0.6978, 0.6976, 0.6977))
('MICRO - Precision, Recall and F-score : ', (0.6979, 0.6979, 0.6979))
('WEIGHTED - Precision, Recall and F-score : ', (0.6978, 0.6979, 0.6978))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.08779728413 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'sex')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.44266486167907715)
('Keep one Label time taken : ', 5.541311979293823)
('Features Removed : ', ['sex'])
('Train : ', (59646, 355), (59646, 2))
('Test : ', (17042, 355), (17042, 2))
('Valid : ', (8522, 355), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.93741481702 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.94821780125 minutes

('Train Error : ', 0.070177682750286657)
('Test Error : ', 0.28431647621489664)
('Validation error is : ', 0.30254662)
('Validation Accuracy : ', 0.6974533796310425)
('MACRO - Precision, Recall and F-score : ', (0.6976, 0.6975, 0.6974))
('MICRO - Precision, Recall and F-score : ', (0.6975, 0.6975, 0.6975))
('WEIGHTED - Precision, Recall and F-score : ', (0.6976, 0.6975, 0.6974))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.10305023591 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'usual_residance')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.44299888610839844)
('Keep one Label time taken : ', 5.461560964584351)
('Features Removed : ', ['usual_residance'])
('Train : ', (59646, 354), (59646, 2))
('Test : ', (17042, 354), (17042, 2))
('Valid : ', (8522, 354), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.92005206744 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.9309016188 minutes

('Train Error : ', 0.067510671091551705)
('Test Error : ', 0.28317227501135606)
('Validation error is : ', 0.29755896)
('Validation Accuracy : ', 0.7024410367012024)
('MACRO - Precision, Recall and F-score : ', (0.7025, 0.7024, 0.7024))
('MICRO - Precision, Recall and F-score : ', (0.7024, 0.7024, 0.7024))
('WEIGHTED - Precision, Recall and F-score : ', (0.7024, 0.7024, 0.7024))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.08354045153 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'age')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43910694122314453)
('Keep one Label time taken : ', 5.5605480670928955)
('Features Removed : ', ['age'])
('Train : ', (59646, 356), (59646, 2))
('Test : ', (17042, 356), (17042, 2))
('Valid : ', (8522, 356), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.92189699809 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.93309369882 minutes

('Train Error : ', 0.062862886590381639)
('Test Error : ', 0.28598187015309079)
('Validation error is : ', 0.29180846)
('Validation Accuracy : ', 0.7081915438175201)
('MACRO - Precision, Recall and F-score : ', (0.7084, 0.7081, 0.7081))
('MICRO - Precision, Recall and F-score : ', (0.7082, 0.7082, 0.7082))
('WEIGHTED - Precision, Recall and F-score : ', (0.7084, 0.7082, 0.7081))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.08796396653 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'religion')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43906497955322266)
('Keep one Label time taken : ', 5.3543970584869385)
('Features Removed : ', ['religion'])
('Train : ', (59646, 349), (59646, 2))
('Test : ', (17042, 349), (17042, 2))
('Valid : ', (8522, 349), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.89638708433 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.90929543177 minutes

('Train Error : ', 0.064636407657538392)
('Test Error : ', 0.28644912922894444)
('Validation error is : ', 0.29931933)
('Validation Accuracy : ', 0.700680673122406)
('MACRO - Precision, Recall and F-score : ', (0.7007, 0.7007, 0.7007))
('MICRO - Precision, Recall and F-score : ', (0.7007, 0.7007, 0.7007))
('WEIGHTED - Precision, Recall and F-score : ', (0.7007, 0.7007, 0.7007))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.06057803233 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'social_group_code')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43761706352233887)
('Keep one Label time taken : ', 5.472470998764038)
('Features Removed : ', ['social_group_code'])
('Train : ', (59646, 354), (59646, 2))
('Test : ', (17042, 354), (17042, 2))
('Valid : ', (8522, 354), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.93128023148 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.94207613071 minutes

('Train Error : ', 0.068205865433947618)
('Test Error : ', 0.28170660044346657)
('Validation error is : ', 0.28552985)
('Validation Accuracy : ', 0.7144701480865479)
('MACRO - Precision, Recall and F-score : ', (0.7149, 0.7143, 0.7142))
('MICRO - Precision, Recall and F-score : ', (0.7145, 0.7145, 0.7145))
('WEIGHTED - Precision, Recall and F-score : ', (0.7149, 0.7145, 0.7143))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.09500563542 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'marital_status')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43656396865844727)
('Keep one Label time taken : ', 5.359005928039551)
('Features Removed : ', ['marital_status'])
('Train : ', (59646, 349), (59646, 2))
('Test : ', (17042, 349), (17042, 2))
('Valid : ', (8522, 349), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.87883434693 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.88972564936 minutes

('Train Error : ', 0.070202503529294899)
('Test Error : ', 0.28477840244650959)
('Validation error is : ', 0.26593122)
('Validation Accuracy : ', 0.7340687811374664)
('MACRO - Precision, Recall and F-score : ', (0.734, 0.7341, 0.734))
('MICRO - Precision, Recall and F-score : ', (0.7341, 0.7341, 0.7341))
('WEIGHTED - Precision, Recall and F-score : ', (0.7341, 0.7341, 0.7341))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.04173478683 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'currently_attending_school')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43969082832336426)
('Keep one Label time taken : ', 5.4434099197387695)
('Features Removed : ', ['currently_attending_school'])
('Train : ', (59646, 352), (59646, 2))
('Test : ', (17042, 352), (17042, 2))
('Valid : ', (8522, 352), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.89855348269 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.90950923363 minutes

('Train Error : ', 0.073439421583710876)
('Test Error : ', 0.28104032601390805)
('Validation error is : ', 0.29480106)
('Validation Accuracy : ', 0.7051989436149597)
('MACRO - Precision, Recall and F-score : ', (0.7055, 0.7052, 0.7051))
('MICRO - Precision, Recall and F-score : ', (0.7052, 0.7052, 0.7052))
('WEIGHTED - Precision, Recall and F-score : ', (0.7055, 0.7052, 0.7051))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.06258026361 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'reason_for_not_attending_school')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4356520175933838)
('Keep one Label time taken : ', 5.304224967956543)
('Features Removed : ', ['reason_for_not_attending_school'])
('Train : ', (59646, 347), (59646, 2))
('Test : ', (17042, 347), (17042, 2))
('Valid : ', (8522, 347), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.85935146411 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.87060116529 minutes

('Train Error : ', 0.067794825653302082)
('Test Error : ', 0.28533705074589449)
('Validation error is : ', 0.30190116)
('Validation Accuracy : ', 0.6980988383293152)
('MACRO - Precision, Recall and F-score : ', (0.6981, 0.6981, 0.6981))
('MICRO - Precision, Recall and F-score : ', (0.6981, 0.6981, 0.6981))
('WEIGHTED - Precision, Recall and F-score : ', (0.6981, 0.6981, 0.6981))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.02111291488 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'highest_qualification')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43665313720703125)
('Keep one Label time taken : ', 5.298818111419678)
('Features Removed : ', ['highest_qualification'])
('Train : ', (59646, 347), (59646, 2))
('Test : ', (17042, 347), (17042, 2))
('Valid : ', (8522, 347), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.87247886658 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.88402321736 minutes

('Train Error : ', 0.07224496018317543)
('Test Error : ', 0.28556133016244278)
('Validation error is : ', 0.30395493)
('Validation Accuracy : ', 0.6960450708866119)
('MACRO - Precision, Recall and F-score : ', (0.696, 0.696, 0.696))
('MICRO - Precision, Recall and F-score : ', (0.696, 0.696, 0.696))
('WEIGHTED - Precision, Recall and F-score : ', (0.696, 0.696, 0.696))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.03410974741 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'occupation_status')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.44013404846191406)
('Keep one Label time taken : ', 5.049844026565552)
('Features Removed : ', ['occupation_status'])
('Train : ', (59646, 340), (59646, 2))
('Test : ', (17042, 340), (17042, 2))
('Valid : ', (8522, 340), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.91103248199 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.92221904993 minutes

('Train Error : ', 0.068499908891173342)
('Test Error : ', 0.28470407296846678)
('Validation error is : ', 0.29444897)
('Validation Accuracy : ', 0.705551028251648)
('MACRO - Precision, Recall and F-score : ', (0.7055, 0.7055, 0.7055))
('MICRO - Precision, Recall and F-score : ', (0.7056, 0.7056, 0.7056))
('WEIGHTED - Precision, Recall and F-score : ', (0.7056, 0.7056, 0.7055))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.06767178377 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'disability_status')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4385221004486084)
('Keep one Label time taken : ', 5.3809099197387695)
('Features Removed : ', ['disability_status'])
('Train : ', (59646, 348), (59646, 2))
('Test : ', (17042, 348), (17042, 2))
('Valid : ', (8522, 348), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.9659736673 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.97708138227 minutes

('Train Error : ', 0.063647977243671466)
('Test Error : ', 0.28275331798252407)
('Validation error is : ', 0.29591596)
('Validation Accuracy : ', 0.704084038734436)
('MACRO - Precision, Recall and F-score : ', (0.7041, 0.7041, 0.7041))
('MICRO - Precision, Recall and F-score : ', (0.7041, 0.7041, 0.7041))
('WEIGHTED - Precision, Recall and F-score : ', (0.7042, 0.7041, 0.7041))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.12927761475 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'injury_treatment_type')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4390749931335449)
('Keep one Label time taken : ', 5.370626926422119)
('Features Removed : ', ['injury_treatment_type'])
('Train : ', (59646, 349), (59646, 2))
('Test : ', (17042, 349), (17042, 2))
('Valid : ', (8522, 349), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.9515324831 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.96261753639 minutes

('Train Error : ', 0.075118290357917658)
('Test Error : ', 0.28091024858253699)
('Validation error is : ', 0.29532918)
('Validation Accuracy : ', 0.7046708166599274)
('MACRO - Precision, Recall and F-score : ', (0.7047, 0.7047, 0.7047))
('MICRO - Precision, Recall and F-score : ', (0.7047, 0.7047, 0.7047))
('WEIGHTED - Precision, Recall and F-score : ', (0.7047, 0.7047, 0.7047))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.11413143078 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'illness_type')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.439378023147583)
('Keep one Label time taken : ', 5.289345979690552)
('Features Removed : ', ['illness_type'])
('Train : ', (59646, 347), (59646, 2))
('Test : ', (17042, 347), (17042, 2))
('Valid : ', (8522, 347), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.94953354994 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.96270736853 minutes

('Train Error : ', 0.074547899387415753)
('Test Error : ', 0.28061779432899348)
('Validation error is : ', 0.29832178)
('Validation Accuracy : ', 0.7016782164573669)
('MACRO - Precision, Recall and F-score : ', (0.7017, 0.7017, 0.7017))
('MICRO - Precision, Recall and F-score : ', (0.7017, 0.7017, 0.7017))
('WEIGHTED - Precision, Recall and F-score : ', (0.7018, 0.7017, 0.7017))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.112634782 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'treatment_source')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.44042515754699707)
('Keep one Label time taken : ', 4.797039985656738)
('Features Removed : ', ['treatment_source'])
('Train : ', (59646, 327), (59646, 2))
('Test : ', (17042, 327), (17042, 2))
('Valid : ', (8522, 327), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.83956131538 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.85278526545 minutes

('Train Error : ', 0.073276283571809486)
('Test Error : ', 0.29175124349413101)
('Validation error is : ', 0.3310644)
('Validation Accuracy : ', 0.6689355969429016)
('MACRO - Precision, Recall and F-score : ', (0.698, 0.6676, 0.6552))
('MICRO - Precision, Recall and F-score : ', (0.6689, 0.6689, 0.6689))
('WEIGHTED - Precision, Recall and F-score : ', (0.6975, 0.6689, 0.6557))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 4.9924459815 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'symptoms_pertaining_illness')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43918681144714355)
('Keep one Label time taken : ', 5.1423280239105225)
('Features Removed : ', ['symptoms_pertaining_illness'])
('Train : ', (59646, 342), (59646, 2))
('Test : ', (17042, 342), (17042, 2))
('Valid : ', (8522, 342), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.91977940003 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.93102811972 minutes

('Train Error : ', 0.095282122120425666)
('Test Error : ', 0.35559011383966488)
('Validation error is : ', 0.37366506)
('Validation Accuracy : ', 0.626334935426712)
('MACRO - Precision, Recall and F-score : ', (0.6264, 0.6264, 0.6263))
('MICRO - Precision, Recall and F-score : ', (0.6263, 0.6263, 0.6263))
('WEIGHTED - Precision, Recall and F-score : ', (0.6265, 0.6263, 0.6263))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.07877161503 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'sought_medical_care')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4425361156463623)
('Keep one Label time taken : ', 5.526972055435181)
('Features Removed : ', ['sought_medical_care'])
('Train : ', (59646, 353), (59646, 2))
('Test : ', (17042, 353), (17042, 2))
('Valid : ', (8522, 353), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.97085566521 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.98196156422 minutes

('Train Error : ', 0.067596942171407007)
('Test Error : ', 0.28603890678146621)
('Validation error is : ', 0.29667878)
('Validation Accuracy : ', 0.7033212184906006)
('MACRO - Precision, Recall and F-score : ', (0.7034, 0.7033, 0.7032))
('MICRO - Precision, Recall and F-score : ', (0.7033, 0.7033, 0.7033))
('WEIGHTED - Precision, Recall and F-score : ', (0.7034, 0.7033, 0.7033))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.13795076609 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosed_for')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4400660991668701)
('Keep one Label time taken : ', 5.664363861083984)
('Features Removed : ', [])
('Train : ', (59646, 357), (59646, 2))
('Test : ', (17042, 357), (17042, 2))
('Valid : ', (8522, 357), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.99753315051 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.00856321653 minutes

('Train Error : ', 0.074939089687500002)
('Test Error : ', 0.28292050183593453)
('Validation error is : ', 0.28758359)
('Validation Accuracy : ', 0.712416410446167)
('MACRO - Precision, Recall and F-score : ', (0.7155, 0.7127, 0.7116))
('MICRO - Precision, Recall and F-score : ', (0.7124, 0.7124, 0.7124))
('WEIGHTED - Precision, Recall and F-score : ', (0.7157, 0.7124, 0.7115))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.16648236911 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosis_source')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4390280246734619)
('Keep one Label time taken : ', 5.118818044662476)
('Features Removed : ', ['diagnosis_source'])
('Train : ', (59646, 342), (59646, 2))
('Test : ', (17042, 342), (17042, 2))
('Valid : ', (8522, 342), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.91483663321 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.92619931698 minutes

('Train Error : ', 0.069890872097384829)
('Test Error : ', 0.2870183875570288)
('Validation error is : ', 0.29861516)
('Validation Accuracy : ', 0.7013848423957825)
('MACRO - Precision, Recall and F-score : ', (0.7014, 0.7014, 0.7014))
('MICRO - Precision, Recall and F-score : ', (0.7014, 0.7014, 0.7014))
('WEIGHTED - Precision, Recall and F-score : ', (0.7014, 0.7014, 0.7014))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.07349936565 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4415099620819092)
('Keep one Label time taken : ', 5.05720591545105)
('Features Removed : ', ['regular_treatment'])
('Train : ', (59646, 337), (59646, 2))
('Test : ', (17042, 337), (17042, 2))
('Valid : ', (8522, 337), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.91685114702 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.92807141542 minutes

('Train Error : ', 0.076215694553319766)
('Test Error : ', 0.28361866506305966)
('Validation error is : ', 0.29439032)
('Validation Accuracy : ', 0.7056096792221069)
('MACRO - Precision, Recall and F-score : ', (0.7056, 0.7056, 0.7056))
('MICRO - Precision, Recall and F-score : ', (0.7056, 0.7056, 0.7056))
('WEIGHTED - Precision, Recall and F-score : ', (0.7056, 0.7056, 0.7056))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.07478386958 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment_source')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43761181831359863)
('Keep one Label time taken : ', 5.120367050170898)
('Features Removed : ', ['regular_treatment_source'])
('Train : ', (59646, 341), (59646, 2))
('Test : ', (17042, 341), (17042, 2))
('Valid : ', (8522, 341), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.91478515069 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.92624066671 minutes

('Train Error : ', 0.070277109004101945)
('Test Error : ', 0.28298820800833652)
('Validation error is : ', 0.2966201)
('Validation Accuracy : ', 0.703379899263382)
('MACRO - Precision, Recall and F-score : ', (0.7034, 0.7034, 0.7034))
('MICRO - Precision, Recall and F-score : ', (0.7034, 0.7034, 0.7034))
('WEIGHTED - Precision, Recall and F-score : ', (0.7035, 0.7034, 0.7034))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.07325758537 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'chew')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4393179416656494)
('Keep one Label time taken : ', 5.40263295173645)
('Features Removed : ', ['chew'])
('Train : ', (59646, 349), (59646, 2))
('Test : ', (17042, 349), (17042, 2))
('Valid : ', (8522, 349), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.95880806446 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.97002391418 minutes

('Train Error : ', 0.0747954062478981)
('Test Error : ', 0.27947324049937261)
('Validation error is : ', 0.30190116)
('Validation Accuracy : ', 0.6980988383293152)
('MACRO - Precision, Recall and F-score : ', (0.6981, 0.6981, 0.6981))
('MICRO - Precision, Recall and F-score : ', (0.6981, 0.6981, 0.6981))
('WEIGHTED - Precision, Recall and F-score : ', (0.6981, 0.6981, 0.6981))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.12288981676 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'smoke')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4432520866394043)
('Keep one Label time taken : ', 5.439561128616333)
('Features Removed : ', ['smoke'])
('Train : ', (59646, 352), (59646, 2))
('Test : ', (17042, 352), (17042, 2))
('Valid : ', (8522, 352), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.95377486547 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.96489236355 minutes

('Train Error : ', 0.086304879447657634)
('Test Error : ', 0.27964669677403781)
('Validation error is : ', 0.2608262)
('Validation Accuracy : ', 0.7391737997531891)
('MACRO - Precision, Recall and F-score : ', (0.7397, 0.7391, 0.739))
('MICRO - Precision, Recall and F-score : ', (0.7392, 0.7392, 0.7392))
('WEIGHTED - Precision, Recall and F-score : ', (0.7397, 0.7392, 0.739))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.11813346545 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'alcohol')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.44364404678344727)
('Keep one Label time taken : ', 5.496718883514404)
('Features Removed : ', ['alcohol'])
('Train : ', (59646, 352), (59646, 2))
('Test : ', (17042, 352), (17042, 2))
('Valid : ', (8522, 352), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.96984556516 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.98277489742 minutes

('Train Error : ', 0.073426661250881181)
('Test Error : ', 0.28172957944822358)
('Validation error is : ', 0.29380351)
('Validation Accuracy : ', 0.7061964869499207)
('MACRO - Precision, Recall and F-score : ', (0.7062, 0.7062, 0.7062))
('MICRO - Precision, Recall and F-score : ', (0.7062, 0.7062, 0.7062))
('WEIGHTED - Precision, Recall and F-score : ', (0.7062, 0.7062, 0.7062))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.13712340196 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'house_status')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4398481845855713)
('Keep one Label time taken : ', 5.497919082641602)
('Features Removed : ', ['house_status'])
('Train : ', (59646, 352), (59646, 2))
('Test : ', (17042, 352), (17042, 2))
('Valid : ', (8522, 352), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.95798983177 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.96912206809 minutes

('Train Error : ', 0.080037397430330198)
('Test Error : ', 0.2843296084400419)
('Validation error is : ', 0.30184248)
('Validation Accuracy : ', 0.6981575191020966)
('MACRO - Precision, Recall and F-score : ', (0.6982, 0.6981, 0.6981))
('MICRO - Precision, Recall and F-score : ', (0.6982, 0.6982, 0.6982))
('WEIGHTED - Precision, Recall and F-score : ', (0.6982, 0.6982, 0.6981))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.12407580217 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'house_structure')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4405179023742676)
('Keep one Label time taken : ', 5.44862699508667)
('Features Removed : ', ['house_structure'])
('Train : ', (59646, 352), (59646, 2))
('Test : ', (17042, 352), (17042, 2))
('Valid : ', (8522, 352), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.96888336738 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.97992930015 minutes

('Train Error : ', 0.074745154651650048)
('Test Error : ', 0.28412525855994725)
('Validation error is : ', 0.29620934)
('Validation Accuracy : ', 0.7037906646728516)
('MACRO - Precision, Recall and F-score : ', (0.7046, 0.7041, 0.7037))
('MICRO - Precision, Recall and F-score : ', (0.7038, 0.7038, 0.7038))
('WEIGHTED - Precision, Recall and F-score : ', (0.7047, 0.7038, 0.7036))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.13312886556 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'owner_status')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4409670829772949)
('Keep one Label time taken : ', 5.532840013504028)
('Features Removed : ', ['owner_status'])
('Train : ', (59646, 353), (59646, 2))
('Test : ', (17042, 353), (17042, 2))
('Valid : ', (8522, 353), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.95203513304 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.96340189775 minutes

('Train Error : ', 0.084876945503543175)
('Test Error : ', 0.27738889002359352)
('Validation error is : ', 0.29485974)
('Validation Accuracy : ', 0.7051402628421783)
('MACRO - Precision, Recall and F-score : ', (0.7051, 0.7051, 0.7051))
('MICRO - Precision, Recall and F-score : ', (0.7051, 0.7051, 0.7051))
('WEIGHTED - Precision, Recall and F-score : ', (0.7051, 0.7051, 0.7051))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.11883149942 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'drinking_water_source')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.44089818000793457)
('Keep one Label time taken : ', 5.369484901428223)
('Features Removed : ', ['drinking_water_source'])
('Train : ', (59646, 347), (59646, 2))
('Test : ', (17042, 347), (17042, 2))
('Valid : ', (8522, 347), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.94232436816 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.9537337184 minutes

('Train Error : ', 0.073227073133772122)
('Test Error : ', 0.28174745859382871)
('Validation error is : ', 0.30947074)
('Validation Accuracy : ', 0.6905292570590973)
('MACRO - Precision, Recall and F-score : ', (0.6975, 0.6914, 0.6884))
('MICRO - Precision, Recall and F-score : ', (0.6905, 0.6905, 0.6905))
('WEIGHTED - Precision, Recall and F-score : ', (0.6979, 0.6905, 0.6881))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.10594718456 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_filter')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43791794776916504)
('Keep one Label time taken : ', 5.561904191970825)
('Features Removed : ', ['is_water_filter'])
('Train : ', (59646, 354), (59646, 2))
('Test : ', (17042, 354), (17042, 2))
('Valid : ', (8522, 354), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.96847761472 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.97973883152 minutes

('Train Error : ', 0.0692201212299101)
('Test Error : ', 0.28625439347087084)
('Validation error is : ', 0.26088485)
('Validation Accuracy : ', 0.7391151487827301)
('MACRO - Precision, Recall and F-score : ', (0.7391, 0.739, 0.739))
('MICRO - Precision, Recall and F-score : ', (0.7391, 0.7391, 0.7391))
('WEIGHTED - Precision, Recall and F-score : ', (0.7391, 0.7391, 0.7391))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.13579488198 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'water_filteration')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.44198083877563477)
('Keep one Label time taken : ', 5.369547128677368)
('Features Removed : ', ['water_filteration'])
('Train : ', (59646, 348), (59646, 2))
('Test : ', (17042, 348), (17042, 2))
('Valid : ', (8522, 348), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.96627723376 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.97752458254 minutes

('Train Error : ', 0.06563628798191852)
('Test Error : ', 0.28564333933573977)
('Validation error is : ', 0.28541249)
('Validation Accuracy : ', 0.7145875096321106)
('MACRO - Precision, Recall and F-score : ', (0.715, 0.7146, 0.7145))
('MICRO - Precision, Recall and F-score : ', (0.7146, 0.7146, 0.7146))
('WEIGHTED - Precision, Recall and F-score : ', (0.715, 0.7146, 0.7145))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.12979238033 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'toilet_used')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4456179141998291)
('Keep one Label time taken : ', 5.336254119873047)
('Features Removed : ', ['toilet_used'])
('Train : ', (59646, 347), (59646, 2))
('Test : ', (17042, 347), (17042, 2))
('Valid : ', (8522, 347), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.94853088458 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.95971506834 minutes

('Train Error : ', 0.075493579596790927)
('Test Error : ', 0.27880385866412871)
('Validation error is : ', 0.26904115)
('Validation Accuracy : ', 0.7309588491916656)
('MACRO - Precision, Recall and F-score : ', (0.731, 0.7309, 0.7309))
('MICRO - Precision, Recall and F-score : ', (0.731, 0.731, 0.731))
('WEIGHTED - Precision, Recall and F-score : ', (0.731, 0.731, 0.7309))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.1103649656 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_toilet_shared')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4376509189605713)
('Keep one Label time taken : ', 5.562119007110596)
('Features Removed : ', ['is_toilet_shared'])
('Train : ', (59646, 354), (59646, 2))
('Test : ', (17042, 354), (17042, 2))
('Valid : ', (8522, 354), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.98785976569 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.00124364694 minutes

('Train Error : ', 0.064515337188326527)
('Test Error : ', 0.28591873655309685)
('Validation error is : ', 0.29738292)
('Validation Accuracy : ', 0.7026170790195465)
('MACRO - Precision, Recall and F-score : ', (0.7041, 0.7025, 0.702))
('MICRO - Precision, Recall and F-score : ', (0.7026, 0.7026, 0.7026))
('WEIGHTED - Precision, Recall and F-score : ', (0.7041, 0.7026, 0.702))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.15643633207 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'household_have_electricity')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4397401809692383)
('Keep one Label time taken : ', 5.511723041534424)
('Features Removed : ', ['household_have_electricity'])
('Train : ', (59646, 354), (59646, 2))
('Test : ', (17042, 354), (17042, 2))
('Valid : ', (8522, 354), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.96951580048 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.98291843335 minutes

('Train Error : ', 0.067164527664584056)
('Test Error : ', 0.28719325033160714)
('Validation error is : ', 0.30372018)
('Validation Accuracy : ', 0.6962798237800598)
('MACRO - Precision, Recall and F-score : ', (0.6963, 0.6963, 0.6963))
('MICRO - Precision, Recall and F-score : ', (0.6963, 0.6963, 0.6963))
('WEIGHTED - Precision, Recall and F-score : ', (0.6963, 0.6963, 0.6963))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.13542663256 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'lighting_source')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.44016289710998535)
('Keep one Label time taken : ', 5.388638973236084)
('Features Removed : ', ['lighting_source'])
('Train : ', (59646, 350), (59646, 2))
('Test : ', (17042, 350), (17042, 2))
('Valid : ', (8522, 350), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.96902433236 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.98030616442 minutes

('Train Error : ', 0.075801262892769311)
('Test Error : ', 0.28455283300026313)
('Validation error is : ', 0.3020772)
('Validation Accuracy : ', 0.6979227960109711)
('MACRO - Precision, Recall and F-score : ', (0.6978, 0.6978, 0.6978))
('MICRO - Precision, Recall and F-score : ', (0.6979, 0.6979, 0.6979))
('WEIGHTED - Precision, Recall and F-score : ', (0.6979, 0.6979, 0.6979))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.13254015048 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'cooking_fuel')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43870997428894043)
('Keep one Label time taken : ', 5.3653950691223145)
('Features Removed : ', ['cooking_fuel'])
('Train : ', (59646, 347), (59646, 2))
('Test : ', (17042, 347), (17042, 2))
('Valid : ', (8522, 347), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.93945161899 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.95049926837 minutes

('Train Error : ', 0.066892792188487163)
('Test Error : ', 0.28263877506379959)
('Validation error is : ', 0.29644409)
('Validation Accuracy : ', 0.7035559117794037)
('MACRO - Precision, Recall and F-score : ', (0.7037, 0.7035, 0.7035))
('MICRO - Precision, Recall and F-score : ', (0.7036, 0.7036, 0.7036))
('WEIGHTED - Precision, Recall and F-score : ', (0.7037, 0.7036, 0.7035))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.10315250158 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'kitchen_availability')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4394700527191162)
('Keep one Label time taken : ', 5.416191101074219)
('Features Removed : ', ['kitchen_availability'])
('Train : ', (59646, 351), (59646, 2))
('Test : ', (17042, 351), (17042, 2))
('Valid : ', (8522, 351), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.97502121528 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.98607691526 minutes

('Train Error : ', 0.064682585105024615)
('Test Error : ', 0.28513516348737339)
('Validation error is : ', 0.26329067)
('Validation Accuracy : ', 0.736709326505661)
('MACRO - Precision, Recall and F-score : ', (0.7367, 0.7367, 0.7367))
('MICRO - Precision, Recall and F-score : ', (0.7367, 0.7367, 0.7367))
('WEIGHTED - Precision, Recall and F-score : ', (0.7367, 0.7367, 0.7367))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.1388259689 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_radio')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4398610591888428)
('Keep one Label time taken : ', 5.57027006149292)
('Features Removed : ', ['is_radio'])
('Train : ', (59646, 354), (59646, 2))
('Test : ', (17042, 354), (17042, 2))
('Valid : ', (8522, 354), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.96478858391 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.97626878421 minutes

('Train Error : ', 0.070151569964922569)
('Test Error : ', 0.28521031337779956)
('Validation error is : ', 0.29978871)
('Validation Accuracy : ', 0.7002112865447998)
('MACRO - Precision, Recall and F-score : ', (0.7002, 0.7002, 0.7002))
('MICRO - Precision, Recall and F-score : ', (0.7002, 0.7002, 0.7002))
('WEIGHTED - Precision, Recall and F-score : ', (0.7003, 0.7002, 0.7002))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.13230369886 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_television')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4386870861053467)
('Keep one Label time taken : ', 5.567734003067017)
('Features Removed : ', ['is_television'])
('Train : ', (59646, 354), (59646, 2))
('Test : ', (17042, 354), (17042, 2))
('Valid : ', (8522, 354), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.98575741847 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.99724723498 minutes

('Train Error : ', 0.068637077799296842)
('Test Error : ', 0.28737450370957685)
('Validation error is : ', 0.30325079)
('Validation Accuracy : ', 0.696749210357666)
('MACRO - Precision, Recall and F-score : ', (0.6968, 0.6968, 0.6967))
('MICRO - Precision, Recall and F-score : ', (0.6967, 0.6967, 0.6967))
('WEIGHTED - Precision, Recall and F-score : ', (0.6968, 0.6967, 0.6968))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.15325644811 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_computer')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43787097930908203)
('Keep one Label time taken : ', 5.479628086090088)
('Features Removed : ', ['is_computer'])
('Train : ', (59646, 353), (59646, 2))
('Test : ', (17042, 353), (17042, 2))
('Valid : ', (8522, 353), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.9586664478 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.96972614924 minutes

('Train Error : ', 0.083131134677236748)
('Test Error : ', 0.28152792727375603)
('Validation error is : ', 0.30096233)
('Validation Accuracy : ', 0.6990376710891724)
('MACRO - Precision, Recall and F-score : ', (0.6991, 0.699, 0.699))
('MICRO - Precision, Recall and F-score : ', (0.699, 0.699, 0.699))
('WEIGHTED - Precision, Recall and F-score : ', (0.6991, 0.699, 0.699))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.12366303603 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_telephone')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43837594985961914)
('Keep one Label time taken : ', 5.403226137161255)
('Features Removed : ', ['is_telephone'])
('Train : ', (59646, 352), (59646, 2))
('Test : ', (17042, 352), (17042, 2))
('Valid : ', (8522, 352), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.97649348577 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.98765563567 minutes

('Train Error : ', 0.051984339464669238)
('Test Error : ', 0.28357593268602638)
('Validation error is : ', 0.29315808)
('Validation Accuracy : ', 0.706841915845871)
('MACRO - Precision, Recall and F-score : ', (0.7068, 0.7068, 0.7068))
('MICRO - Precision, Recall and F-score : ', (0.7068, 0.7068, 0.7068))
('WEIGHTED - Precision, Recall and F-score : ', (0.7068, 0.7068, 0.7068))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.13939730326 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_washing_machine')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.438060998916626)
('Keep one Label time taken : ', 5.529359817504883)
('Features Removed : ', ['is_washing_machine'])
('Train : ', (59646, 354), (59646, 2))
('Test : ', (17042, 354), (17042, 2))
('Valid : ', (8522, 354), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.96650129954 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.97751841942 minutes

('Train Error : ', 0.071907790005116101)
('Test Error : ', 0.28240728574794727)
('Validation error is : ', 0.29638538)
('Validation Accuracy : ', 0.7036146223545074)
('MACRO - Precision, Recall and F-score : ', (0.7038, 0.7036, 0.7036))
('MICRO - Precision, Recall and F-score : ', (0.7036, 0.7036, 0.7036))
('WEIGHTED - Precision, Recall and F-score : ', (0.7038, 0.7036, 0.7035))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.13163431883 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_refrigerator')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.44094300270080566)
('Keep one Label time taken : ', 5.51382303237915)
('Features Removed : ', ['is_refrigerator'])
('Train : ', (59646, 354), (59646, 2))
('Test : ', (17042, 354), (17042, 2))
('Valid : ', (8522, 354), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.98983496825 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.00318531593 minutes

('Train Error : ', 0.059489427687489951)
('Test Error : ', 0.28335130040521744)
('Validation error is : ', 0.30043417)
('Validation Accuracy : ', 0.6995658278465271)
('MACRO - Precision, Recall and F-score : ', (0.7, 0.6997, 0.6995))
('MICRO - Precision, Recall and F-score : ', (0.6996, 0.6996, 0.6996))
('WEIGHTED - Precision, Recall and F-score : ', (0.7001, 0.6996, 0.6994))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.15703243415 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_sewing_machine')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43974995613098145)
('Keep one Label time taken : ', 5.586092948913574)
('Features Removed : ', ['is_sewing_machine'])
('Train : ', (59646, 354), (59646, 2))
('Test : ', (17042, 354), (17042, 2))
('Valid : ', (8522, 354), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.97158550024 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.98283326626 minutes

('Train Error : ', 0.063247957019098328)
('Test Error : ', 0.28919588327110113)
('Validation error is : ', 0.30172515)
('Validation Accuracy : ', 0.6982748508453369)
('MACRO - Precision, Recall and F-score : ', (0.6984, 0.6983, 0.6982))
('MICRO - Precision, Recall and F-score : ', (0.6983, 0.6983, 0.6983))
('WEIGHTED - Precision, Recall and F-score : ', (0.6984, 0.6983, 0.6982))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.13929118315 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_bicycle')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.44202494621276855)
('Keep one Label time taken : ', 5.560706853866577)
('Features Removed : ', ['is_bicycle'])
('Train : ', (59646, 354), (59646, 2))
('Test : ', (17042, 354), (17042, 2))
('Valid : ', (8522, 354), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.99073628187 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.00199643373 minutes

('Train Error : ', 0.073657997970796044)
('Test Error : ', 0.28793449929127324)
('Validation error is : ', 0.296092)
('Validation Accuracy : ', 0.7039079964160919)
('MACRO - Precision, Recall and F-score : ', (0.704, 0.7039, 0.7039))
('MICRO - Precision, Recall and F-score : ', (0.7039, 0.7039, 0.7039))
('WEIGHTED - Precision, Recall and F-score : ', (0.704, 0.7039, 0.7039))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.15787700017 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_scooter')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.44222497940063477)
('Keep one Label time taken : ', 5.554934978485107)
('Features Removed : ', ['is_scooter'])
('Train : ', (59646, 354), (59646, 2))
('Test : ', (17042, 354), (17042, 2))
('Valid : ', (8522, 354), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.96150848468 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.97266538541 minutes

('Train Error : ', 0.070188110052349748)
('Test Error : ', 0.28404237126017901)
('Validation error is : ', 0.29679614)
('Validation Accuracy : ', 0.7032038569450378)
('MACRO - Precision, Recall and F-score : ', (0.7035, 0.7033, 0.7032))
('MICRO - Precision, Recall and F-score : ', (0.7032, 0.7032, 0.7032))
('WEIGHTED - Precision, Recall and F-score : ', (0.7036, 0.7032, 0.7031))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.12864653269 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_car')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.44208312034606934)
('Keep one Label time taken : ', 5.589653968811035)
('Features Removed : ', ['is_car'])
('Train : ', (59646, 354), (59646, 2))
('Test : ', (17042, 354), (17042, 2))
('Valid : ', (8522, 354), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.98922291597 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 5.00077861547 minutes

('Train Error : ', 0.067186028104017803)
('Test Error : ', 0.28940228434590309)
('Validation error is : ', 0.30442435)
('Validation Accuracy : ', 0.6955756545066833)
('MACRO - Precision, Recall and F-score : ', (0.6956, 0.6956, 0.6956))
('MICRO - Precision, Recall and F-score : ', (0.6956, 0.6956, 0.6956))
('WEIGHTED - Precision, Recall and F-score : ', (0.6957, 0.6956, 0.6956))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.15703116655 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_tractor')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4386279582977295)
('Keep one Label time taken : ', 5.55965781211853)
('Features Removed : ', ['is_tractor'])
('Train : ', (59646, 354), (59646, 2))
('Test : ', (17042, 354), (17042, 2))
('Valid : ', (8522, 354), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.96964273055 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.98098859787 minutes

('Train Error : ', 0.070807191302907607)
('Test Error : ', 0.28648887309697008)
('Validation error is : ', 0.34250671)
('Validation Accuracy : ', 0.6574932932853699)
('MACRO - Precision, Recall and F-score : ', (0.7034, 0.6556, 0.6354))
('MICRO - Precision, Recall and F-score : ', (0.6575, 0.6575, 0.6575))
('WEIGHTED - Precision, Recall and F-score : ', (0.7027, 0.6575, 0.6361))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.137028416 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_pump')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4407958984375)
('Keep one Label time taken : ', 5.506134033203125)
('Features Removed : ', ['is_water_pump'])
('Train : ', (59646, 354), (59646, 2))
('Test : ', (17042, 354), (17042, 2))
('Valid : ', (8522, 354), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.98626001676 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.9977970322 minutes

('Train Error : ', 0.070388595783698285)
('Test Error : ', 0.28558354667731217)
('Validation error is : ', 0.29820442)
('Validation Accuracy : ', 0.7017955780029297)
('MACRO - Precision, Recall and F-score : ', (0.7018, 0.7018, 0.7018))
('MICRO - Precision, Recall and F-score : ', (0.7018, 0.7018, 0.7018))
('WEIGHTED - Precision, Recall and F-score : ', (0.7019, 0.7018, 0.7018))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.15202970107 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'cart')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4390740394592285)
('Keep one Label time taken : ', 5.437978982925415)
('Features Removed : ', ['cart'])
('Train : ', (59646, 352), (59646, 2))
('Test : ', (17042, 352), (17042, 2))
('Valid : ', (8522, 352), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.95097513199 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.96232368151 minutes

('Train Error : ', 0.07986354504978907)
('Test Error : ', 0.2837809254894485)
('Validation error is : ', 0.30031684)
('Validation Accuracy : ', 0.6996831595897675)
('MACRO - Precision, Recall and F-score : ', (0.6997, 0.6997, 0.6997))
('MICRO - Precision, Recall and F-score : ', (0.6997, 0.6997, 0.6997))
('WEIGHTED - Precision, Recall and F-score : ', (0.6997, 0.6997, 0.6997))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.11523789962 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'land_possessed')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.44073915481567383)
('Keep one Label time taken : ', 5.427194118499756)
('Features Removed : ', ['land_possessed'])
('Train : ', (59646, 350), (59646, 2))
('Test : ', (17042, 350), (17042, 2))
('Valid : ', (8522, 350), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.9535773476 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.96472138166 minutes

('Train Error : ', 0.065780222711738945)
('Test Error : ', 0.28786292468215319)
('Validation error is : ', 0.30559793)
('Validation Accuracy : ', 0.6944020688533783)
('MACRO - Precision, Recall and F-score : ', (0.6944, 0.6944, 0.6944))
('MICRO - Precision, Recall and F-score : ', (0.6944, 0.6944, 0.6944))
('WEIGHTED - Precision, Recall and F-score : ', (0.6944, 0.6944, 0.6944))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.11809709867 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'residancial_status')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4411909580230713)
('Keep one Label time taken : ', 5.328922986984253)
('Features Removed : ', ['residancial_status'])
('Train : ', (59646, 349), (59646, 2))
('Test : ', (17042, 349), (17042, 2))
('Valid : ', (8522, 349), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.92325464884 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.93640161753 minutes

('Train Error : ', 0.075159191488996871)
('Test Error : ', 0.28732297643200383)
('Validation error is : ', 0.2999061)
('Validation Accuracy : ', 0.7000938951969147)
('MACRO - Precision, Recall and F-score : ', (0.7001, 0.7001, 0.7001))
('MICRO - Precision, Recall and F-score : ', (0.7001, 0.7001, 0.7001))
('WEIGHTED - Precision, Recall and F-score : ', (0.7001, 0.7001, 0.7001))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.08758265177 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'iscoveredbyhealthscheme')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43924808502197266)
('Keep one Label time taken : ', 5.4455060958862305)
('Features Removed : ', ['iscoveredbyhealthscheme'])
('Train : ', (59646, 351), (59646, 2))
('Test : ', (17042, 351), (17042, 2))
('Valid : ', (8522, 351), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.9717741847 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.98288980325 minutes

('Train Error : ', 0.059977639397155912)
('Test Error : ', 0.28632749250897399)
('Validation error is : ', 0.28388685)
('Validation Accuracy : ', 0.7161131501197815)
('MACRO - Precision, Recall and F-score : ', (0.7161, 0.7161, 0.7161))
('MICRO - Precision, Recall and F-score : ', (0.7161, 0.7161, 0.7161))
('WEIGHTED - Precision, Recall and F-score : ', (0.7162, 0.7161, 0.7161))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.13619740009 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_1')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4411449432373047)
('Keep one Label time taken : ', 5.3306190967559814)
('Features Removed : ', ['healthscheme_1'])
('Train : ', (59646, 348), (59646, 2))
('Test : ', (17042, 348), (17042, 2))
('Valid : ', (8522, 348), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.94672269821 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.9580689311 minutes

('Train Error : ', 0.073473179881016357)
('Test Error : ', 0.28471210207436587)
('Validation error is : ', 0.30113834)
('Validation Accuracy : ', 0.6988616585731506)
('MACRO - Precision, Recall and F-score : ', (0.6997, 0.6991, 0.6987))
('MICRO - Precision, Recall and F-score : ', (0.6989, 0.6989, 0.6989))
('WEIGHTED - Precision, Recall and F-score : ', (0.6998, 0.6989, 0.6986))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.1095456481 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_2')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43831706047058105)
('Keep one Label time taken : ', 5.374000072479248)
('Features Removed : ', ['healthscheme_2'])
('Train : ', (59646, 348), (59646, 2))
('Test : ', (17042, 348), (17042, 2))
('Valid : ', (8522, 348), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.95365873178 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.96485762993 minutes

('Train Error : ', 0.082035381434975199)
('Test Error : ', 0.28264375758933258)
('Validation error is : ', 0.29937798)
('Validation Accuracy : ', 0.700622022151947)
('MACRO - Precision, Recall and F-score : ', (0.701, 0.7005, 0.7004))
('MICRO - Precision, Recall and F-score : ', (0.7006, 0.7006, 0.7006))
('WEIGHTED - Precision, Recall and F-score : ', (0.7009, 0.7006, 0.7004))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.11773733298 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'housestatus')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.43877100944519043)
('Keep one Label time taken : ', 5.529113054275513)
('Features Removed : ', ['housestatus'])
('Train : ', (59646, 353), (59646, 2))
('Test : ', (17042, 353), (17042, 2))
('Valid : ', (8522, 353), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.96451341709 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.97614631653 minutes

('Train Error : ', 0.056771572174603699)
('Test Error : ', 0.29008022357117047)
('Validation error is : ', 0.30072761)
('Validation Accuracy : ', 0.6992723941802979)
('MACRO - Precision, Recall and F-score : ', (0.6993, 0.6993, 0.6993))
('MICRO - Precision, Recall and F-score : ', (0.6993, 0.6993, 0.6993))
('WEIGHTED - Precision, Recall and F-score : ', (0.6993, 0.6993, 0.6993))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.13165023327 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'householdstatus')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.44057393074035645)
('Keep one Label time taken : ', 5.40388298034668)
('Features Removed : ', ['householdstatus'])
('Train : ', (59646, 350), (59646, 2))
('Test : ', (17042, 350), (17042, 2))
('Valid : ', (8522, 350), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.96952016751 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.98083570004 minutes

('Train Error : ', 0.076556166873070222)
('Test Error : ', 0.28214220401945411)
('Validation error is : ', 0.30330944)
('Validation Accuracy : ', 0.696690559387207)
('MACRO - Precision, Recall and F-score : ', (0.6967, 0.6966, 0.6966))
('MICRO - Precision, Recall and F-score : ', (0.6967, 0.6967, 0.6967))
('WEIGHTED - Precision, Recall and F-score : ', (0.6967, 0.6967, 0.6967))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.13341413339 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'as_binned')
('Original : ', (906372, 357), (906372, 1))
('Replace Labels time taken : ', 0.4412209987640381)
('Keep one Label time taken : ', 5.483311891555786)
('Features Removed : ', ['as_binned'])
('Train : ', (59646, 351), (59646, 2))
('Test : ', (17042, 351), (17042, 2))
('Valid : ', (8522, 351), (8522, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 4.96603424946 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 4.9773534139 minutes

('Train Error : ', 0.058213450826875512)
('Test Error : ', 0.28172576996115417)
('Validation error is : ', 0.29292336)
('Validation Accuracy : ', 0.7070766389369965)
('MACRO - Precision, Recall and F-score : ', (0.7071, 0.7071, 0.7071))
('MICRO - Precision, Recall and F-score : ', (0.7071, 0.7071, 0.7071))
('WEIGHTED - Precision, Recall and F-score : ', (0.7071, 0.7071, 0.7071))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.13186465104 minutes

-------------------------
-------------------------
{'water_filteration': 0.28541249, 'chew': 0.30190116, 'is_radio': 0.29978871, 'symptoms_pertaining_illness': 0.37366506, 'is_water_pump': 0.29820442, 'drinking_water_source': 0.30947074, 'is_toilet_shared': 0.29738292, 'sex': 0.30254662, 'reason_for_not_attending_school': 0.30190116, 'is_tractor': 0.34250671, 'household_have_electricity': 0.30372018, 'healthscheme_1': 0.30113834, 'alcohol': 0.29380351, 'district': 0.30806243, 'is_telephone': 0.29315808, 'land_possessed': 0.30559793, 'house_status': 0.30184248, 'social_group_code': 0.28552985, 'highest_qualification': 0.30395493, 'is_television': 0.30325079, 'religion': 0.29931933, 'state': 0.25243515, 'rural': 0.30213588, 'toilet_used': 0.26904115, 'iscoveredbyhealthscheme': 0.28388685, 'residancial_status': 0.2999061, 'sought_medical_care': 0.29667878, 'injury_treatment_type': 0.29532918, 'housestatus': 0.30072761, 'is_computer': 0.30096233, 'is_scooter': 0.29679614, 'diagnosis_source': 0.29861516, 'healthscheme_2': 0.29937798, 'cart': 0.30031684, 'regular_treatment': 0.29439032, 'is_sewing_machine': 0.30172515, 'kitchen_availability': 0.26329067, 'illness_type': 0.29832178, 'is_bicycle': 0.296092, 'is_water_filter': 0.26088485, 'lighting_source': 0.3020772, 'as_binned': 0.29292336, 'cooking_fuel': 0.29644409, 'owner_status': 0.29485974, 'treatment_source': 0.3310644, 'is_refrigerator': 0.30043417, 'householdstatus': 0.30330944, 'house_structure': 0.29620934, 'age': 0.29180846, 'marital_status': 0.26593122, 'currently_attending_school': 0.29480106, 'is_car': 0.30442435, 'diagnosed_for': 0.28758359, 'smoke': 0.2608262, 'occupation_status': 0.29444897, 'usual_residance': 0.29755896, 'disability_status': 0.29591596, 'is_washing_machine': 0.29638538, 'regular_treatment_source': 0.2966201}
