21 linear

State-21  |  hotCold  |  include_0  |  linear_regression
'------------------------------------------------------'
('Test Error : ', 0.69290074450442818)
{'water_filteration': 0.69312127306728766, 'chew': 0.6929624925020289, 'is_radio': 0.69320948449243147, 'symptoms_pertaining_illness': 0.52878338802441693, 'is_water_pump': 0.69298013478705767, 'drinking_water_source': 0.69333298048763281, 'is_toilet_shared': 0.69306834621220137, 'sex': 0.69176281712007337, 'reason_for_not_attending_school': 0.69304188278465828, 'is_tractor': 0.69310363078225889, 'household_have_electricity': 0.69301541935711508, 'healthscheme_1': 0.69331533820260405, 'alcohol': 0.6929624925020289, 'district': 0.6929624925020289, 'is_telephone': 0.69311245192477333, 'land_possessed': 0.69357115133552094, 'house_status': 0.6928213542217988, 'social_group_code': 0.69307716735471581, 'highest_qualification': 0.69311245192477333, 'is_television': 0.69326241134751776, 'religion': 0.69327123249003209, 'state': 0.69303306164214384, 'rural': 0.69275078508168375, 'toilet_used': 0.693244769062489, 'iscoveredbyhealthscheme': 0.69328005363254652, 'residancial_status': 0.69288310221939942, 'sought_medical_care': 0.69308598849723013, 'injury_treatment_type': 0.69305952506968704, 'housestatus': 0.69310363078225889, 'is_computer': 0.69307716735471581, 'is_scooter': 0.69301541935711508, 'diagnosis_source': 0.69262728908648252, 'healthscheme_2': 0.69317419992237395, 'cart': 0.69325359020500332, 'regular_treatment': 0.6848205779612575, 'is_sewing_machine': 0.6929360290744857, 'kitchen_availability': 0.69307716735471581, 'illness_type': 0.69269785822659746, 'is_bicycle': 0.69317419992237395, 'is_water_filter': 0.69305952506968704, 'lighting_source': 0.69278606965174128, 'as_binned': 0.69331533820260405, 'cooking_fuel': 0.69298895592957199, 'owner_status': 0.6929624925020289, 'treatment_source': 0.69117180057160998, 'is_refrigerator': 0.69305070392717261, 'householdstatus': 0.69303306164214384, 'house_structure': 0.69305952506968704, 'age': 0.69001623090222641, 'marital_status': 0.69291838678945694, 'currently_attending_school': 0.69311245192477333, 'is_car': 0.69302424049962952, 'diagnosed_for': 0.69290074450442818, 'smoke': 0.69305952506968704, 'occupation_status': 0.69274196393916943, 'usual_residance': 0.69313891535231642, 'disability_status': 0.69306834621220137, 'is_washing_machine': 0.6929624925020289, 'regular_treatment_source': 0.69127765428178256}



State-21  |  binary  |  include_0  |  linear_regression

					Label : 1
'------------------------------------------------------'
{'water_filteration': 0.79423489727077579, 'chew': 0.79162833486660533, 'is_radio': 0.7918838802003475, 'symptoms_pertaining_illness': 0.74772564652969442, 'is_water_pump': 0.79351937033629771, 'drinking_water_source': 0.79259940713482568, 'is_toilet_shared': 0.78948175406317078, 'sex': 0.7917305530001022, 'reason_for_not_attending_school': 0.78932842686292548, 'is_tractor': 0.78774404579372381, 'household_have_electricity': 0.79449044260451807, 'healthscheme_1': 0.79116835326586932, 'alcohol': 0.79295717060206483, 'district': 0.78820402739445983, 'is_telephone': 0.79408157007053048, 'land_possessed': 0.79178166206685063, 'house_status': 0.7900950628641521, 'social_group_code': 0.79147500766636003, 'highest_qualification': 0.78927731779617705, 'is_television': 0.78958397219666765, 'religion': 0.79178166206685063, 'state': 0.79403046100378205, 'rural': 0.7950015332720024, 'toilet_used': 0.79295717060206483, 'iscoveredbyhealthscheme': 0.79060615353163655, 'residancial_status': 0.78983951753040993, 'sought_medical_care': 0.79372380660329145, 'injury_treatment_type': 0.79019728099764897, 'housestatus': 0.79372380660329145, 'is_computer': 0.79311049780231013, 'is_scooter': 0.79075948073188185, 'diagnosis_source': 0.78989062659715836, 'healthscheme_2': 0.79627925994071347, 'cart': 0.79607482367371973, 'regular_treatment': 0.78176428498415618, 'is_sewing_machine': 0.7915772257998569, 'kitchen_availability': 0.78881733619544103, 'illness_type': 0.79086169886537871, 'is_bicycle': 0.79106613513237245, 'is_water_filter': 0.7929060615353164, 'lighting_source': 0.79546151487273842, 'as_binned': 0.7902483900643974, 'cooking_fuel': 0.78753960952673008, 'owner_status': 0.79316160686905857, 'treatment_source': 0.79147500766636003, 'is_refrigerator': 0.79397935193703362, 'householdstatus': 0.7994480220791168, 'house_structure': 0.78983951753040993, 'age': 0.79111724419912088, 'marital_status': 0.78999284473065523, 'currently_attending_school': 0.78886844526218947, 'is_car': 0.79326382500255543, 'diagnosed_for': 0.79270162526832255, 'smoke': 0.79449044260451807, 'occupation_status': 0.78912399059593175, 'usual_residance': 0.78554635592354083, 'disability_status': 0.79167944393335377, 'is_washing_machine': 0.79607482367371973, 'regular_treatment_source': 0.79178166206685063}


					Label : 2
'------------------------------------------------------'
{'water_filteration': 0.79584850296147369, 'chew': 0.79117535184480792, 'is_radio': 0.79076780959626147, 'symptoms_pertaining_illness': 0.67597674292234966, 'is_water_pump': 0.79014291148182358, 'drinking_water_source': 0.79573982502852791, 'is_toilet_shared': 0.79158289409335436, 'sex': 0.78834972558821936, 'reason_for_not_attending_school': 0.79356626636961369, 'is_tractor': 0.79378362223550503, 'household_have_electricity': 0.79296853773841225, 'healthscheme_1': 0.79226213117426503, 'alcohol': 0.78810520023909147, 'district': 0.79277835135575725, 'is_telephone': 0.79095799597891647, 'land_possessed': 0.7938923001684508, 'house_status': 0.79552246916263658, 'social_group_code': 0.78862142042058359, 'highest_qualification': 0.79552246916263658, 'is_television': 0.79362060533608647, 'religion': 0.7956039776123458, 'state': 0.7937021137857958, 'rural': 0.78908330163560292, 'toilet_used': 0.7961745367603108, 'iscoveredbyhealthscheme': 0.79239797859044725, 'residancial_status': 0.79215345324131936, 'sought_medical_care': 0.78864858990382003, 'injury_treatment_type': 0.79356626636961369, 'housestatus': 0.79353909688637725, 'is_computer': 0.79261533445633869, 'is_scooter': 0.79247948704015647, 'diagnosis_source': 0.79253382600662936, 'healthscheme_2': 0.79546813019616369, 'cart': 0.79003423354887792, 'regular_treatment': 0.79161006357659081, 'is_sewing_machine': 0.79307721567135792, 'kitchen_availability': 0.79514209639732647, 'illness_type': 0.7929413682551758, 'is_bicycle': 0.79250665652339292, 'is_water_filter': 0.79139270771069936, 'lighting_source': 0.79226213117426503, 'as_binned': 0.79495191001467147, 'cooking_fuel': 0.79419116448405147, 'owner_status': 0.7927511818725208, 'treatment_source': 0.79093082649568003, 'is_refrigerator': 0.79264250393957503, 'householdstatus': 0.79163723305982725, 'house_structure': 0.79228930065750147, 'age': 0.79180024995924581, 'marital_status': 0.79071347062978858, 'currently_attending_school': 0.79375645275226869, 'is_car': 0.79193609737542792, 'diagnosed_for': 0.79180024995924581, 'smoke': 0.79285985980546647, 'occupation_status': 0.79019725044829647, 'usual_residance': 0.7963647231429658, 'disability_status': 0.78959952181709503, 'is_washing_machine': 0.79299570722164869, 'regular_treatment_source': 0.79239797859044725}


					Label : 3
'------------------------------------------------------'
{'water_filteration': 0.80729045739493843, 'chew': 0.80961225911307177, 'is_radio': 0.81889946598560481, 'symptoms_pertaining_illness': 0.64058509403296959, 'is_water_pump': 0.81472022289296497, 'drinking_water_source': 0.81564894358021822, 'is_toilet_shared': 0.80520083584861857, 'sex': 0.80403993498955184, 'reason_for_not_attending_school': 0.80821917808219179, 'is_tractor': 0.80821917808219179, 'household_have_electricity': 0.81402368237752498, 'healthscheme_1': 0.81936382632923144, 'alcohol': 0.8221499883909914, 'district': 0.80798699791037842, 'is_telephone': 0.80938007894125841, 'land_possessed': 0.81355932203389836, 'house_status': 0.81704202461109821, 'social_group_code': 0.80821917808219179, 'highest_qualification': 0.812630601346645, 'is_television': 0.80032505224053863, 'religion': 0.81564894358021822, 'state': 0.80914789876944504, 'rural': 0.81077315997213839, 'toilet_used': 0.81146970048757838, 'iscoveredbyhealthscheme': 0.80078941258416536, 'residancial_status': 0.82006036684467143, 'sought_medical_care': 0.81170188065939164, 'injury_treatment_type': 0.8100766194566984, 'housestatus': 0.80798699791037842, 'is_computer': 0.81239842117483163, 'is_scooter': 0.80984443928488503, 'diagnosis_source': 0.79846761086603202, 'healthscheme_2': 0.81843510564197819, 'cart': 0.81355932203389836, 'regular_treatment': 0.81309496169027162, 'is_sewing_machine': 0.8075226375667518, 'kitchen_availability': 0.81425586254933824, 'illness_type': 0.81634548409565821, 'is_bicycle': 0.80961225911307177, 'is_water_filter': 0.81402368237752498, 'lighting_source': 0.8195960065010448, 'as_binned': 0.8202925470164848, 'cooking_fuel': 0.8202925470164848, 'owner_status': 0.80589737636405856, 'treatment_source': 0.8075226375667518, 'is_refrigerator': 0.81239842117483163, 'householdstatus': 0.80380775481773858, 'house_structure': 0.80938007894125841, 'age': 0.82098908753192479, 'marital_status': 0.80821917808219179, 'currently_attending_school': 0.81750638495472483, 'is_car': 0.81472022289296497, 'diagnosed_for': 0.81239842117483163, 'smoke': 0.81379150220571161, 'occupation_status': 0.81146970048757838, 'usual_residance': 0.81541676340840497, 'disability_status': 0.81286278151845837, 'is_washing_machine': 0.81843510564197819, 'regular_treatment_source': 0.81239842117483163}


					Label : 4
'------------------------------------------------------'
{'water_filteration': 0.89256250393601611, 'chew': 0.89659298444486424, 'is_radio': 0.89142893129290257, 'symptoms_pertaining_illness': 0.67157881478682535, 'is_water_pump': 0.89829334340953459, 'drinking_water_source': 0.89275143270986834, 'is_toilet_shared': 0.89180678884060705, 'sex': 0.89476667296429246, 'reason_for_not_attending_school': 0.89608917438125824, 'is_tractor': 0.89508155425404623, 'household_have_electricity': 0.89804143837773165, 'healthscheme_1': 0.89369607657912964, 'alcohol': 0.89413691038478493, 'district': 0.89797846211978083, 'is_telephone': 0.89646703192896282, 'land_possessed': 0.8940109578688834, 'house_status': 0.89608917438125824, 'social_group_code': 0.89860822469928836, 'highest_qualification': 0.89634107941306129, 'is_television': 0.89464072044839094, 'religion': 0.89596322186535671, 'state': 0.895900245607406, 'rural': 0.8973486995402733, 'toilet_used': 0.8987971534731406, 'iscoveredbyhealthscheme': 0.89602619812330753, 'residancial_status': 0.89419988664273564, 'sought_medical_care': 0.89514453051199694, 'injury_treatment_type': 0.89067321619749351, 'housestatus': 0.89363310032117893, 'is_computer': 0.89841929592543612, 'is_scooter': 0.89073619245544433, 'diagnosis_source': 0.89470369670634176, 'healthscheme_2': 0.89287738522576987, 'cart': 0.89527048302789847, 'regular_treatment': 0.89388500535298188, 'is_sewing_machine': 0.89608917438125824, 'kitchen_availability': 0.89287738522576987, 'illness_type': 0.89224762264626234, 'is_bicycle': 0.89357012406322811, 'is_water_filter': 0.8939479816109327, 'lighting_source': 0.89671893696076577, 'as_binned': 0.89375905283708046, 'cooking_fuel': 0.89224762264626234, 'owner_status': 0.89760060457207635, 'treatment_source': 0.88966559607028151, 'is_refrigerator': 0.89841929592543612, 'householdstatus': 0.89772655708797788, 'house_structure': 0.89079916871339504, 'age': 0.89608917438125824, 'marital_status': 0.88991750110208456, 'currently_attending_school': 0.89432583915863717, 'is_car': 0.89722274702437177, 'diagnosed_for': 0.8920586938724101, 'smoke': 0.89709679450847035, 'occupation_status': 0.89382202909503117, 'usual_residance': 0.8939479816109327, 'disability_status': 0.89974179734240189, 'is_washing_machine': 0.89470369670634176, 'regular_treatment_source': 0.89741167579822412}


					Label : 5
'------------------------------------------------------'
{'water_filteration': 0.75472747497219128, 'chew': 0.75778642936596219, 'is_radio': 0.76668520578420463, 'symptoms_pertaining_illness': 0.72525027808676312, 'is_water_pump': 0.75556173526140158, 'drinking_water_source': 0.75834260289210231, 'is_toilet_shared': 0.7561179087875417, 'sex': 0.74666295884315903, 'reason_for_not_attending_school': 0.75778642936596219, 'is_tractor': 0.74777530589543939, 'household_have_electricity': 0.75027808676307006, 'healthscheme_1': 0.76084538375973298, 'alcohol': 0.74749721913236933, 'district': 0.75806451612903225, 'is_telephone': 0.75528364849833152, 'land_possessed': 0.75111234705228036, 'house_status': 0.76140155728587322, 'social_group_code': 0.7438820912124583, 'highest_qualification': 0.75111234705228036, 'is_television': 0.75556173526140158, 'religion': 0.75973303670745274, 'state': 0.74916573971078981, 'rural': 0.75556173526140158, 'toilet_used': 0.75444938820912122, 'iscoveredbyhealthscheme': 0.76056729699666292, 'residancial_status': 0.75528364849833152, 'sought_medical_care': 0.75111234705228036, 'injury_treatment_type': 0.76863181312569517, 'housestatus': 0.75639599555061177, 'is_computer': 0.74443826473859842, 'is_scooter': 0.76835372636262511, 'diagnosis_source': 0.75305895439377091, 'healthscheme_2': 0.74721913236929927, 'cart': 0.75667408231368183, 'regular_treatment': 0.75500556173526145, 'is_sewing_machine': 0.76585094549499444, 'kitchen_availability': 0.74777530589543939, 'illness_type': 0.75945494994438267, 'is_bicycle': 0.74221357063403781, 'is_water_filter': 0.74916573971078981, 'lighting_source': 0.75500556173526145, 'as_binned': 0.76167964404894328, 'cooking_fuel': 0.74860956618464958, 'owner_status': 0.75556173526140158, 'treatment_source': 0.74137931034482762, 'is_refrigerator': 0.75917686318131261, 'householdstatus': 0.73915461624026702, 'house_structure': 0.76529477196885431, 'age': 0.77169076751946608, 'marital_status': 0.75862068965517238, 'currently_attending_school': 0.75889877641824244, 'is_car': 0.7661290322580645, 'diagnosed_for': 0.76585094549499444, 'smoke': 0.75166852057842048, 'occupation_status': 0.75528364849833152, 'usual_residance': 0.75723025583982206, 'disability_status': 0.74749721913236933, 'is_washing_machine': 0.75166852057842048, 'regular_treatment_source': 0.75417130144605116}


					Label : 6
'------------------------------------------------------'
{'water_filteration': 0.89022322042443969, 'chew': 0.88733556400971725, 'is_radio': 0.8866480267681166, 'symptoms_pertaining_illness': 0.74579456387220977, 'is_water_pump': 0.8869688774808635, 'drinking_water_source': 0.8877480863546775, 'is_toilet_shared': 0.89003987716001287, 'sex': 0.88623550442315624, 'reason_for_not_attending_school': 0.8877480863546775, 'is_tractor': 0.88577714626208914, 'household_have_electricity': 0.88687720584865015, 'healthscheme_1': 0.88541045973323551, 'alcohol': 0.88522711646880869, 'district': 0.88770225053857088, 'is_telephone': 0.88907732502177206, 'land_possessed': 0.88614383279094289, 'house_status': 0.88770225053857088, 'social_group_code': 0.88490626575606179, 'highest_qualification': 0.88554796718155571, 'is_television': 0.88944401155062569, 'religion': 0.88531878810102216, 'state': 0.88829811614795806, 'rural': 0.88467708667552825, 'toilet_used': 0.88596048952651607, 'iscoveredbyhealthscheme': 0.88701471329697024, 'residancial_status': 0.88435623596278135, 'sought_medical_care': 0.88893981757345186, 'injury_treatment_type': 0.88453957922720816, 'housestatus': 0.89233166796534813, 'is_computer': 0.88889398175734524, 'is_scooter': 0.8866480267681166, 'diagnosis_source': 0.88573131044598252, 'healthscheme_2': 0.88797726543521105, 'cart': 0.88747307145803733, 'regular_treatment': 0.88343951964064715, 'is_sewing_machine': 0.88944401155062569, 'kitchen_availability': 0.88797726543521105, 'illness_type': 0.88513544483659534, 'is_bicycle': 0.88641884768758306, 'is_water_filter': 0.8882064445157446, 'lighting_source': 0.88651051931979652, 'as_binned': 0.88582298207819588, 'cooking_fuel': 0.89178163817206768, 'owner_status': 0.88802310125131778, 'treatment_source': 0.88921483247009214, 'is_refrigerator': 0.88463125085942151, 'householdstatus': 0.88325617637622034, 'house_structure': 0.88476875830774171, 'age': 0.88861896686070496, 'marital_status': 0.89081908603382687, 'currently_attending_school': 0.88687720584865015, 'is_car': 0.88536462391712889, 'diagnosed_for': 0.88628134023926297, 'smoke': 0.88889398175734524, 'occupation_status': 0.88531878810102216, 'usual_residance': 0.88962735481505251, 'disability_status': 0.88614383279094289, 'is_washing_machine': 0.88953568318283904, 'regular_treatment_source': 0.88733556400971725}


					Label : 7
'------------------------------------------------------'
{'water_filteration': 0.79559965838383018, 'chew': 0.7980194395868071, 'is_radio': 0.79864980275733055, 'symptoms_pertaining_illness': 0.70452234739110986, 'is_water_pump': 0.79797877099516046, 'drinking_water_source': 0.79852779698239051, 'is_toilet_shared': 0.79854813127821389, 'sex': 0.7977957623327504, 'reason_for_not_attending_school': 0.79675871324576031, 'is_tractor': 0.79803977388263048, 'household_have_electricity': 0.80161860994753753, 'healthscheme_1': 0.79769409085363374, 'alcohol': 0.79716539916222706, 'district': 0.7975720850786937, 'is_telephone': 0.7988328114197405, 'land_possessed': 0.79716539916222706, 'house_status': 0.79917849444873723, 'social_group_code': 0.7981007767701005, 'highest_qualification': 0.80096791248119081, 'is_television': 0.79818211395339378, 'religion': 0.79852779698239051, 'state': 0.80111025255195412, 'rural': 0.79387124323884661, 'toilet_used': 0.79740941071210703, 'iscoveredbyhealthscheme': 0.79651470169588023, 'residancial_status': 0.79732807352881374, 'sought_medical_care': 0.80153727276424414, 'injury_treatment_type': 0.79852779698239051, 'housestatus': 0.79889381430721051, 'is_computer': 0.80076456952295738, 'is_scooter': 0.799646183252674, 'diagnosis_source': 0.79734840782463701, 'healthscheme_2': 0.79905648867379719, 'cart': 0.7988328114197405, 'regular_treatment': 0.78754727723778928, 'is_sewing_machine': 0.79773475944528038, 'kitchen_availability': 0.79702305909146365, 'illness_type': 0.79620968725853025, 'is_bicycle': 0.79525397535483344, 'is_water_filter': 0.79655537028752699, 'lighting_source': 0.79830411972833382, 'as_binned': 0.79584366993371014, 'cooking_fuel': 0.7982431168408638, 'owner_status': 0.79576233275041686, 'treatment_source': 0.79383057464719997, 'is_refrigerator': 0.79797877099516046, 'householdstatus': 0.79775509374110376, 'house_structure': 0.79934116881532391, 'age': 0.79885314571556387, 'marital_status': 0.79834478831998046, 'currently_attending_school': 0.79793810240351382, 'is_car': 0.7986091341656838, 'diagnosed_for': 0.79844645979909712, 'smoke': 0.7960266785961202, 'occupation_status': 0.79620968725853025, 'usual_residance': 0.79980885761926068, 'disability_status': 0.79893448289885727, 'is_washing_machine': 0.79917849444873723, 'regular_treatment_source': 0.79454227500101671}













State-21  |  hotCold  |  linear_regression

{'water_filteration': 0.3674076426378745, 'chew': 0.3674499841219435, 'is_radio': 0.36747115486397797, 'symptoms_pertaining_illness': 0.5627924208743517, 'is_water_pump': 0.3670794961363396, 'drinking_water_source': 0.36766169154228856, 'is_toilet_shared': 0.3674076426378745, 'sex': 0.3689636921774109, 'reason_for_not_attending_school': 0.3672700328146502, 'is_tractor': 0.36719593521752936, 'household_have_electricity': 0.36730178892770193, 'healthscheme_1': 0.36747115486397797, 'alcohol': 0.36729120355668465, 'district': 0.36757700857415054, 'is_telephone': 0.36729120355668465, 'land_possessed': 0.3675029109770297, 'house_status': 0.36753466709008153, 'social_group_code': 0.3672806181856674, 'highest_qualification': 0.3681592039800995, 'is_television': 0.36742881337990896, 'religion': 0.36733354504075366, 'state': 0.3674076426378745, 'rural': 0.36790515507568544, 'toilet_used': 0.3672276913305811, 'iscoveredbyhealthscheme': 0.36738647189583995, 'residancial_status': 0.3682438869482375, 'sought_medical_care': 0.36798983804382346, 'injury_treatment_type': 0.36742881337990896, 'housestatus': 0.3672806181856674, 'is_computer': 0.36715359373346035, 'is_scooter': 0.36770403302635757, 'diagnosis_source': 0.3677781306234783, 'healthscheme_2': 0.3672594474436329, 'cart': 0.3670371546522706, 'regular_treatment': 0.37298613316396745, 'is_sewing_machine': 0.3673229596697364, 'kitchen_availability': 0.36730178892770193, 'illness_type': 0.36798983804382346, 'is_bicycle': 0.36742881337990896, 'is_water_filter': 0.3672594474436329, 'lighting_source': 0.3675875939451678, 'as_binned': 0.36706891076532233, 'cooking_fuel': 0.36747115486397797, 'owner_status': 0.3674499841219435, 'treatment_source': 0.3702127659574468, 'is_refrigerator': 0.3673653011538054, 'householdstatus': 0.3672171059595639, 'house_structure': 0.36733354504075366, 'age': 0.3716629617868106, 'marital_status': 0.36850852122366884, 'currently_attending_school': 0.36730178892770193, 'is_car': 0.36748174023499525, 'diagnosed_for': 0.36724886207261564, 'smoke': 0.36737588652482267, 'occupation_status': 0.3679157404467026, 'usual_residance': 0.3671853498465121, 'disability_status': 0.3677463745104266, 'is_washing_machine': 0.3673123742987192, 'regular_treatment_source': 0.3700222292791362}




					Label : 1
'------------------------------------------------------'

{'water_filteration': 0.2303485638352244, 'chew': 0.23597056117755288, 'is_radio': 0.230655218235715, 'symptoms_pertaining_illness': 0.27358683430440556, 'is_water_pump': 0.2368905243790248, 'drinking_water_source': 0.23372176224062147, 'is_toilet_shared': 0.23735050597976082, 'sex': 0.23591945211080445, 'reason_for_not_attending_school': 0.2336195441071246, 'is_tractor': 0.23372176224062147, 'household_have_electricity': 0.23269958090565268, 'healthscheme_1': 0.23847490544822647, 'alcohol': 0.23571501584381072, 'district': 0.2349483798425841, 'is_telephone': 0.23566390677706228, 'land_possessed': 0.2334662169068793, 'house_status': 0.23367065317387303, 'social_group_code': 0.23367065317387303, 'highest_qualification': 0.23428396197485435, 'is_television': 0.23269958090565268, 'religion': 0.24046815905141572, 'state': 0.2368905243790248, 'rural': 0.22993969130123681, 'toilet_used': 0.2275375651640601, 'iscoveredbyhealthscheme': 0.233312889706634, 'residancial_status': 0.23264847183890425, 'sought_medical_care': 0.23745272411325768, 'injury_treatment_type': 0.23367065317387303, 'housestatus': 0.23239292650516197, 'is_computer': 0.2297863641009915, 'is_scooter': 0.23029745476847596, 'diagnosis_source': 0.23530614330982313, 'healthscheme_2': 0.23612388837779819, 'cart': 0.23566390677706228, 'regular_treatment': 0.23862823264847188, 'is_sewing_machine': 0.23464172544209339, 'kitchen_availability': 0.23254625370540738, 'illness_type': 0.23745272411325768, 'is_bicycle': 0.23443728917509965, 'is_water_filter': 0.23009301850148212, 'lighting_source': 0.23581723397730758, 'as_binned': 0.23264847183890425, 'cooking_fuel': 0.2347950526423388, 'owner_status': 0.23505059797608097, 'treatment_source': 0.23888377798221405, 'is_refrigerator': 0.23765716038025142, 'householdstatus': 0.23413063477460905, 'house_structure': 0.23137074517019318, 'age': 0.2321373811714198, 'marital_status': 0.2400081774506797, 'currently_attending_school': 0.23428396197485435, 'is_car': 0.23602167024430132, 'diagnosed_for': 0.2392415414494531, 'smoke': 0.23571501584381072, 'occupation_status': 0.23668608811203107, 'usual_residance': 0.23735050597976082, 'disability_status': 0.23597056117755288, 'is_washing_machine': 0.23683941531227637, 'regular_treatment_source': 0.23188183583767763}



					Label : 2
'------------------------------------------------------'
{'water_filteration': 0.24702494158561106, 'chew': 0.24512307775906106, 'is_radio': 0.24455251861109606, 'symptoms_pertaining_illness': 0.37885127424876375, 'is_water_pump': 0.2458566538064446, 'drinking_water_source': 0.2451502472422975, 'is_toilet_shared': 0.24688909416942895, 'sex': 0.24917133076128894, 'reason_for_not_attending_school': 0.24373743411400317, 'is_tractor': 0.24710645003532028, 'household_have_electricity': 0.2472422974515025, 'healthscheme_1': 0.24555778949084384, 'alcohol': 0.24574797587349884,'district': 0.24509590827582461, 'is_telephone': 0.2460468401890996, 'land_possessed': 0.2455306200076075, 'house_status': 0.2461011791555725, 'social_group_code': 0.2480030429821225, 'highest_qualification': 0.24338423083192962, 'is_television': 0.2470521110688475, 'religion': 0.24582948432320817, 'state': 0.24281367168396462, 'rural': 0.24770417866652172, 'toilet_used': 0.24751399228386672, 'iscoveredbyhealthscheme': 0.2466173993370646, 'residancial_status': 0.24436233222844106, 'sought_medical_care': 0.2477585176329946, 'injury_treatment_type': 0.24417214584578606, 'housestatus': 0.24392762049665817, 'is_computer': 0.24596533173939028, 'is_scooter': 0.24784002608270395, 'diagnosis_source': 0.24563929794055317, 'healthscheme_2': 0.24140085855567028, 'cart': 0.24683475520295606, 'regular_treatment': 0.24463402706080528, 'is_sewing_machine': 0.2485736021300875, 'kitchen_availability': 0.24512307775906106, 'illness_type': 0.2453404336249525, 'is_bicycle': 0.24371026463076673, 'is_water_filter': 0.2464815519208825, 'lighting_source': 0.2457208063902625, 'as_binned': 0.24395478997989462, 'cooking_fuel': 0.24240612943541817, 'owner_status': 0.2417268923545074, 'treatment_source': 0.24574797587349884, 'is_refrigerator': 0.24645438243764606, 'householdstatus': 0.24544911155789817, 'house_structure': 0.24601967070586317, 'age': 0.2546595663750475, 'marital_status': 0.25050263543987394, 'currently_attending_school': 0.24601967070586317, 'is_car': 0.24509590827582461, 'diagnosed_for': 0.2485736021300875, 'smoke': 0.2481388903983046, 'occupation_status': 0.24955170352659894, 'usual_residance': 0.24379177308047606, 'disability_status': 0.24428082377873173, 'is_washing_machine': 0.24313970548280173, 'regular_treatment_source': 0.24523175569200673}




					Label : 3
'------------------------------------------------------'
{'water_filteration': 0.19619224518226142, 'chew': 0.20176456930578124, 'is_radio': 0.19340608312050156, 'symptoms_pertaining_illness': 0.3835616438356164, 'is_water_pump': 0.18853029951242162, 'drinking_water_source': 0.19201300208962158, 'is_toilet_shared':0.18853029951242162, 'sex': 0.19549570466682142, 'reason_for_not_attending_school': 0.19526352449500817, 'is_tractor': 0.200835848618528, 'household_have_electricity': 0.20733689342930117, 'healthscheme_1': 0.20153238913396798, 'alcohol': 0.19526352449500817,'district': 0.1950313443231948, 'is_telephone': 0.21128395635012764, 'land_possessed': 0.19456698397956818, 'house_status': 0.19967494775946137, 'social_group_code': 0.200835848618528, 'highest_qualification': 0.19456698397956818, 'is_television': 0.19015556071511497, 'religion': 0.19131646157418158, 'state': 0.18876247968423499, 'rural': 0.1943348038077548, 'toilet_used': 0.19781750638495477, 'iscoveredbyhealthscheme': 0.19549570466682142, 'residancial_status': 0.200835848618528, 'sought_medical_care': 0.20246110982122123, 'injury_treatment_type': 0.1982818667285814, 'housestatus': 0.19967494775946137, 'is_computer': 0.19363826329231482, 'is_scooter': 0.19270954260506157, 'diagnosis_source': 0.1982818667285814, 'healthscheme_2': 0.20246110982122123, 'cart': 0.19549570466682142, 'regular_treatment': 0.2052472718829812, 'is_sewing_machine': 0.1892268400278616, 'kitchen_availability': 0.1924773624332482, 'illness_type': 0.18249361504527517, 'is_bicycle': 0.19619224518226142, 'is_water_filter': 0.19642442535407478, 'lighting_source': 0.20919433480380778, 'as_binned': 0.19642442535407478, 'cooking_fuel': 0.19921058741583464, 'owner_status': 0.19410262363594144, 'treatment_source': 0.19874622707220801, 'is_refrigerator': 0.19735314604132803, 'householdstatus': 0.20872997446018116, 'house_structure': 0.20617599257023456, 'age': 0.19549570466682142, 'marital_status': 0.19224518226143483, 'currently_attending_school': 0.19108428140236822, 'is_car': 0.1917808219178082, 'diagnosed_for': 0.18690503830972838, 'smoke': 0.20037148827490137, 'occupation_status': 0.1924773624332482, 'usual_residance': 0.19596006501044816, 'disability_status': 0.18713721848154163, 'is_washing_machine': 0.19990712793127463, 'regular_treatment_source': 0.19897840724402138}




					Label : 4
'------------------------------------------------------'
{'water_filteration': 0.11512059953397569, 'chew': 0.1137351218590591, 'is_radio': 0.11417595566471439, 'symptoms_pertaining_illness': 0.3716228981673909, 'is_water_pump': 0.11153095283078285, 'drinking_water_source': 0.11379809811700992, 'is_toilet_shared': 0.11090119025127532, 'sex': 0.10907487877070343, 'reason_for_not_attending_school': 0.11512059953397569, 'is_tractor': 0.11543548082372945, 'household_have_electricity': 0.11556143333963098, 'healthscheme_1': 0.11197178663643803, 'alcohol': 0.1108382139933245,'district': 0.11398702689086215, 'is_telephone': 0.11650607720889228, 'land_possessed': 0.11071226147742297, 'house_status': 0.11486869450217263, 'social_group_code': 0.11392405063291144, 'highest_qualification': 0.11656905346684299, 'is_television': 0.1118458341205365, 'religion': 0.1117828578625858, 'state': 0.11751369733610428, 'rural': 0.11260154921594556, 'toilet_used': 0.11600226714528628, 'iscoveredbyhealthscheme': 0.1137351218590591, 'residancial_status': 0.11090119025127532, 'sought_medical_care': 0.11247559670004403, 'injury_treatment_type': 0.11638012469299075, 'housestatus': 0.11751369733610428, 'is_computer': 0.1108382139933245,'is_scooter': 0.11109011902512755, 'diagnosis_source': 0.11461678947036968, 'healthscheme_2': 0.11253857295799485, 'cart': 0.11820643617356252, 'regular_treatment': 0.11694691101454746, 'is_sewing_machine': 0.11216071541029027, 'kitchen_availability': 0.11234964418414262, 'illness_type': 0.11524655204987722, 'is_bicycle': 0.11430190818061592, 'is_water_filter': 0.11455381321241886, 'lighting_source': 0.11379809811700992, 'as_binned': 0.11405000314881286, 'cooking_fuel': 0.11996977139618359, 'owner_status': 0.11940298507462688, 'treatment_source': 0.1151835757919264, 'is_refrigerator': 0.11216071541029027, 'householdstatus': 0.11360916934315768, 'house_structure': 0.11530952830782792, 'age': 0.11316833553750238, 'marital_status': 0.1117828578625858, 'currently_attending_school': 0.11360916934315768, 'is_car': 0.11291643050569933, 'diagnosed_for': 0.11329428805340391, 'smoke': 0.11505762327602498, 'occupation_status': 0.11241262044209333, 'usual_residance': 0.11669500598274452, 'disability_status': 0.11241262044209333, 'is_washing_machine': 0.12135524907110018, 'regular_treatment_source': 0.1118458341205365}




					Label : 5
'------------------------------------------------------'
{'water_filteration': 0.2708565072302559, 'chew': 0.2722469410456062, 'is_radio': 0.267797552836485, 'symptoms_pertaining_illness': 0.28559510567297, 'is_water_pump': 0.26724137931034486, 'drinking_water_source': 0.2761401557285873, 'is_toilet_shared': 0.26251390433815347, 'sex': 0.25889877641824244, 'reason_for_not_attending_school': 0.2708565072302559, 'is_tractor': 0.2586206896551724, 'household_have_electricity': 0.2639043381535039, 'healthscheme_1': 0.27586206896551724, 'alcohol': 0.2730812013348165, 'district': 0.2586206896551724, 'is_telephone': 0.25500556173526145, 'land_possessed': 0.26724137931034486, 'house_status': 0.26585094549499444, 'social_group_code': 0.26334816462736377, 'highest_qualification': 0.2691879866518354, 'is_television': 0.2666852057842046,'religion': 0.25889877641824244, 'state': 0.25250278086763067, 'rural': 0.25361512791991103, 'toilet_used': 0.26251390433815347, 'iscoveredbyhealthscheme': 0.260845383759733, 'residancial_status': 0.2661290322580645, 'sought_medical_care': 0.26362625139043383, 'injury_treatment_type': 0.26807563959955505, 'housestatus': 0.2755839822024472, 'is_computer': 0.2630700778642937, 'is_scooter': 0.2661290322580645, 'diagnosis_source': 0.2561179087875417, 'healthscheme_2': 0.25333704115684097, 'cart': 0.2622358175750834, 'regular_treatment': 0.2661290322580645, 'is_sewing_machine': 0.26640711902113456, 'kitchen_availability': 0.26807563959955505, 'illness_type': 0.2739154616240267, 'is_bicycle': 0.2661290322580645, 'is_water_filter': 0.2686318131256952, 'lighting_source': 0.2686318131256952, 'as_binned': 0.25500556173526145, 'cooking_fuel': 0.25639599555061177, 'owner_status': 0.2753058954393771, 'treatment_source': 0.25889877641824244, 'is_refrigerator': 0.2591768631813126, 'householdstatus': 0.25973303670745274, 'house_structure':0.26279199110122353, 'age': 0.2666852057842046, 'marital_status': 0.26334816462736377, 'currently_attending_school': 0.26501668520578425, 'is_car': 0.260845383759733, 'diagnosed_for': 0.2700222469410456, 'smoke': 0.26418242491657395, 'occupation_status': 0.2716907675194661, 'usual_residance': 0.2683537263626251, 'disability_status': 0.2594549499443827, 'is_washing_machine': 0.2616796440489433, 'regular_treatment_source': 0.27725250278086766}




					Label : 6
'------------------------------------------------------'
{'water_filteration': 0.12206077829215745, 'chew': 0.11747719668148693, 'is_radio': 0.12096071870559655, 'symptoms_pertaining_illness': 0.28294449282669476, 'is_water_pump': 0.11816473392308746, 'drinking_water_source': 0.1248109272585598, 'is_toilet_shared':0.12059403217674292, 'sex': 0.11958564422239537, 'reason_for_not_attending_school': 0.12137324105055691, 'is_tractor': 0.122289957372691, 'household_have_electricity': 0.12201494247605082, 'healthscheme_1': 0.12210661410826418, 'alcohol': 0.122610808085438, 'district': 0.1200898381995692, 'is_telephone': 0.11944813677407529, 'land_possessed': 0.12109822615391663, 'house_status': 0.1196314800385021, 'social_group_code': 0.11830224137140766, 'highest_qualification': 0.12210661410826418, 'is_television': 0.12283998716597144, 'religion': 0.12329834532703854, 'state': 0.12508594215520008, 'rural': 0.12164825594719719, 'toilet_used': 0.12444424072970617, 'iscoveredbyhealthscheme': 0.1182105697391942, 'residancial_status': 0.1219691066599441, 'sought_medical_care': 0.11816473392308746, 'injury_treatment_type': 0.12109822615391663, 'housestatus': 0.11733968923316684, 'is_computer': 0.11967731585460883, 'is_scooter': 0.1188522711646881, 'diagnosis_source': 0.11921895769354174, 'healthscheme_2': 0.12077737544116973, 'cart': 0.1229316587981849, 'regular_treatment': 0.12210661410826418, 'is_sewing_machine': 0.12018150983178255, 'kitchen_availability': 0.12036485309620937, 'illness_type': 0.1248109272585598, 'is_bicycle': 0.119952330751249, 'is_water_filter': 0.12077737544116973, 'lighting_source': 0.11999816656735574, 'as_binned': 0.1208690470733832, 'cooking_fuel': 0.11816473392308746, 'owner_status': 0.12105239033781001, 'treatment_source': 0.12210661410826418, 'is_refrigerator': 0.12114406197002336, 'householdstatus': 0.12421506164917262, 'house_structure': 0.11972315167071546, 'age': 0.11862309208415456, 'marital_status': 0.122610808085438, 'currently_attending_school': 0.12164825594719719, 'is_car': 0.121510748498877, 'diagnosed_for': 0.12045652472842283, 'smoke': 0.12169409176330381, 'occupation_status': 0.11862309208415456, 'usual_residance': 0.12096071870559655, 'disability_status': 0.12361919603978544, 'is_washing_machine': 0.12201494247605082, 'regular_treatment_source': 0.12494843470688}



					Label : 7
'------------------------------------------------------'
{'water_filteration': 0.2264223839928423, 'chew': 0.2316686323152629, 'is_radio': 0.22691040709260235, 'symptoms_pertaining_illness': 0.33602423848062146, 'is_water_pump': 0.22926918540810937, 'drinking_water_source': 0.23014356012851278, 'is_toilet_shared': 0.226646061246899, 'sex': 0.22963520273292937, 'reason_for_not_attending_school': 0.2275407702631258, 'is_tractor': 0.22920818252063935, 'household_have_electricity': 0.2324210012607263, 'healthscheme_1': 0.22882183089999597, 'alcohol': 0.22825247061694254, 'district': 0.22981821139533942, 'is_telephone': 0.23008255724104276, 'land_possessed': 0.22861848794176254, 'house_status': 0.2290861767456993, 'social_group_code': 0.22778478181300577, 'highest_qualification': 0.22786611899629916, 'is_television': 0.22743909878400914, 'religion': 0.22638171540119567, 'state': 0.22876082801252595, 'rural': 0.22851681646264588, 'toilet_used': 0.2305705803408028, 'iscoveredbyhealthscheme': 0.2298995485786327, 'residancial_status': 0.2283541420960592, 'sought_medical_care': 0.22733742730489248, 'injury_treatment_type': 0.22784578470047578, 'housestatus': 0.23154662654032288, 'is_computer': 0.22682906990930907, 'is_scooter': 0.22719508723412907, 'diagnosis_source': 0.23132294928626618, 'healthscheme_2': 0.22845581357517586, 'cart': 0.2302045630159828, 'regular_treatment': 0.2347797795762333, 'is_sewing_machine': 0.22697140998007237, 'kitchen_availability': 0.22839481068770584, 'illness_type': 0.22558867786408554, 'is_bicycle': 0.22957419984545935, 'is_water_filter': 0.22845581357517586, 'lighting_source': 0.2268087356134857, 'as_binned': 0.23095693196144618, 'cooking_fuel': 0.22741876448818577, 'owner_status': 0.22898450526658265, 'treatment_source': 0.22794745617959256, 'is_refrigerator': 0.22853715075846925, 'householdstatus': 0.22750010167147916, 'house_structure': 0.22804912765870922, 'age': 0.23506445971776002, 'marital_status': 0.22595469518890565, 'currently_attending_school': 0.22603603237219894, 'is_car': 0.23006222294521939, 'diagnosed_for': 0.22831347350441256, 'smoke': 0.23038757167839274, 'occupation_status': 0.22949286266216606, 'usual_residance': 0.22941152547887267, 'disability_status': 0.2297572085078694, 'is_washing_machine': 0.22794745617959256, 'regular_treatment_source': 0.23016389442433605}


