21 nn excluding 0

_____________________________
_______ excluding 0 _________
_____________________________


State-21  |   hotcold  |  nn
{'water_filteration': 0.37235114, 'chew': 0.3705411, 'is_radio': 0.37438357, 'symptoms_pertaining_illness': 0.55928856, 'is_water_pump': 0.36589411, 'drinking_water_source': 0.37119734, 'is_toilet_shared': 0.37592903, 'sex': 0.36287725, 'reason_for_not_attending_school': 0.36802176, 'is_tractor': 0.37900937, 'household_have_electricity': 0.36767235, 'healthscheme_1': 0.361173, 'alcohol': 0.37027642, 'district': 0.37055162, 'is_telephone': 0.36823347, 'land_possessed': 0.37683937, 'house_status': 0.36673033, 'social_group_code': 0.36783123, 'highest_qualification': 0.37080571, 'is_television': 0.37063631, 'religion': 0.36659276, 'state': 0.36918613, 'rural': 0.3785542, 'toilet_used': 0.36537537, 'iscoveredbyhealthscheme': 0.38605917, 'residancial_status': 0.36855099, 'sought_medical_care': 0.37101746, 'injury_treatment_type': 0.37185368, 'housestatus': 0.36830756, 'is_computer': 0.3699165, 'is_scooter': 0.37338853, 'diagnosis_source': 0.37054107, 'healthscheme_2': 0.37309214, 'cart': 0.37063631, 'regular_treatment': 0.3695884, 'is_sewing_machine': 0.36834991, 'kitchen_availability': 0.36447564, 'illness_type': 0.37379071, 'is_bicycle': 0.36891091, 'is_water_filter': 0.38492662, 'lighting_source': 0.36917555, 'as_binned': 0.36670914, 'cooking_fuel': 0.36655033, 'owner_status': 0.36611637, 'treatment_source': 0.36931312, 'is_refrigerator': 0.36914375, 'householdstatus': 0.37411892, 'house_structure': 0.37456352, 'age': 0.37583375, 'marital_status': 0.37452114, 'currently_attending_school': 0.37521982, 'is_car': 0.36791587, 'diagnosed_for': 0.36615872, 'smoke': 0.36967307, 'occupation_status': 0.36974713, 'usual_residance': 0.37822604,'disability_status': 0.37119737, 'is_washing_machine': 0.37819427, 'regular_treatment_source': 0.36917555}







State-21  |  binary - 1  |  nn
{'water_filteration': 0.25764084, 'chew': 0.26178065, 'is_radio': 0.2564142, 'symptoms_pertaining_illness': 0.30266795, 'is_water_pump': 0.25314325, 'drinking_water_source': 0.24747011, 'is_toilet_shared': 0.26142287, 'sex': 0.26203623, 'reason_for_not_attending_school': 0.25825414, 'is_tractor': 0.2675049, 'household_have_electricity': 0.26111624, 'healthscheme_1': 0.26116735, 'alcohol': 0.2558009, 'district': 0.26362059, 'is_telephone': 0.26796487, 'land_possessed': 0.31156093, 'house_status': 0.26362062, 'social_group_code': 0.23990597, 'highest_qualification': 0.2575897, 'is_television': 0.26086071, 'religion': 0.26627827, 'state': 0.26152512, 'rural': 0.26075849, 'toilet_used': 0.25217214, 'iscoveredbyhealthscheme': 0.26576719, 'residancial_status': 0.25845858, 'sought_medical_care': 0.25094554, 'injury_treatment_type': 0.26428503, 'housestatus': 0.25825417, 'is_computer': 0.25758973, 'is_scooter': 0.25222325, 'diagnosis_source': 0.26346728, 'healthscheme_2': 0.25932744, 'cart': 0.25600535, 'regular_treatment': 0.26898706, 'is_sewing_machine': 0.26091182, 'kitchen_availability': 0.25948074, 'illness_type': 0.27179807, 'is_bicycle': 0.2541143, 'is_water_filter': 0.26188287, 'lighting_source': 0.25212103, 'as_binned': 0.2558009, 'cooking_fuel': 0.26494944, 'owner_status': 0.25774306, 'treatment_source': 0.25477874, 'is_refrigerator': 0.25692528, 'householdstatus': 0.26397833, 'house_structure': 0.25983852, 'age': 0.26586938, 'marital_status': 0.25835636, 'currently_attending_school': 0.2603496, 'is_car': 0.26193398, 'diagnosed_for': 0.25498319, 'smoke': 0.26546052, 'occupation_status': 0.30680779, 'usual_residance': 0.25375652, 'disability_status': 0.26397836, 'is_washing_machine': 0.25610757, 'regular_treatment_source': 0.26556274}


State-21  |  binary - 2  |  nn
{'water_filteration': 0.27172196, 'chew': 0.25392592, 'is_radio': 0.2601749, 'symptoms_pertaining_illness': 0.36716831, 'is_water_pump': 0.25911531, 'drinking_water_source': 0.24955165, 'is_toilet_shared': 0.25444216, 'sex': 0.25365424, 'reason_for_not_attending_school': 0.26251149, 'is_tractor': 0.25552896, 'household_have_electricity': 0.26598918, 'healthscheme_1': 0.25215992, 'alcohol': 0.25791985, 'district': 0.25343689, 'is_telephone': 0.26191378, 'land_possessed': 0.25422481, 'house_status': 0.25550178, 'social_group_code': 0.25694177, 'highest_qualification': 0.26058245, 'is_television': 0.26612505, 'religion': 0.25734931, 'state': 0.2557463, 'rural': 0.25965872, 'toilet_used': 0.26248434, 'iscoveredbyhealthscheme': 0.25835457, 'residancial_status': 0.25759381, 'sought_medical_care': 0.26156056, 'injury_treatment_type': 0.25110033, 'housestatus': 0.26041943, 'is_computer': 0.25805572, 'is_scooter': 0.2452317, 'diagnosis_source': 0.2552844, 'healthscheme_2': 0.24835619, 'cart': 0.26101714, 'regular_treatment': 0.26759219, 'is_sewing_machine': 0.25235009, 'kitchen_availability': 0.25503987, 'illness_type': 0.25406179, 'is_bicycle': 0.2624028, 'is_water_filter': 0.24849203, 'lighting_source': 0.24441661, 'as_binned': 0.25188822, 'cooking_fuel': 0.2629734, 'owner_status': 0.26465788, 'treatment_source': 0.25311086, 'is_refrigerator': 0.26177791, 'householdstatus': 0.25180671, 'house_structure': 0.25759381, 'age': 0.25449648, 'marital_status': 0.26006624, 'currently_attending_school': 0.25748515, 'is_car': 0.26704881, 'diagnosed_for': 0.24979617, 'smoke': 0.26218548, 'occupation_status': 0.26367977, 'usual_residance': 0.26022926, 'disability_status': 0.25047541, 'is_washing_machine': 0.25368142, 'regular_treatment_source': 0.25702325}


State-21  |  binary - 3  |  nn
{'water_filteration': 0.2317158, 'chew': 0.22405384, 'is_radio': 0.2096587, 'symptoms_pertaining_illness': 0.37055954, 'is_water_pump': 0.22103551, 'drinking_water_source': 0.20919433, 'is_toilet_shared': 0.22521478, 'sex': 0.22591132, 'reason_for_not_attending_school': 0.217785, 'is_tractor': 0.2108196, 'household_have_electricity': 0.2117483, 'healthscheme_1': 0.20315765, 'alcohol': 0.21035522, 'district': 0.23264454, 'is_telephone': 0.21801718, 'land_possessed': 0.21128397, 'house_status': 0.21523102, 'social_group_code': 0.21662408, 'highest_qualification': 0.21871372, 'is_television': 0.2122127, 'religion': 0.21662408, 'state': 0.21499883, 'rural': 0.21755281, 'toilet_used': 0.21523103, 'iscoveredbyhealthscheme': 0.21221267, 'residancial_status': 0.22057116, 'sought_medical_care': 0.21244486, 'injury_treatment_type': 0.20083585, 'housestatus': 0.21685627, 'is_computer': 0.21964245, 'is_scooter': 0.21801716, 'diagnosis_source': 0.21499884, 'healthscheme_2': 0.20222892, 'cart': 0.21546321, 'regular_treatment': 0.23101927, 'is_sewing_machine': 0.21430227, 'kitchen_availability': 0.21476667, 'illness_type': 0.21499881, 'is_bicycle': 0.22730438, 'is_water_filter': 0.21941027, 'lighting_source': 0.21592757, 'as_binned': 0.21639192, 'cooking_fuel': 0.21546321, 'owner_status': 0.22289297, 'treatment_source': 0.21778499, 'is_refrigerator': 0.2122127, 'householdstatus': 0.20083582, 'house_structure': 0.21801718, 'age': 0.19735314, 'marital_status': 0.2156954, 'currently_attending_school': 0.21546318, 'is_car': 0.22242859, 'diagnosed_for': 0.21987462, 'smoke': 0.20664033, 'occupation_status': 0.21383792, 'usual_residance': 0.21546319, 'disability_status': 0.20919433, 'is_washing_machine': 0.22080334, 'regular_treatment_source': 0.21685629}


State-21  |  binary - 4  |  nn
{'water_filteration': 0.13697335, 'chew': 0.12935324, 'is_radio': 0.12853454, 'symptoms_pertaining_illness': 0.3652623, 'is_water_pump': 0.13262799, 'drinking_water_source': 0.13514706, 'is_toilet_shared': 0.13426539, 'sex': 0.13225013, 'reason_for_not_attending_school': 0.13319477, 'is_tractor': 0.13590278, 'household_have_electricity': 0.13426539, 'healthscheme_1': 0.13294289, 'alcohol': 0.13401347, 'district': 0.13464323, 'is_telephone': 0.13552491, 'land_possessed': 0.13489513, 'house_status': 0.12929027, 'social_group_code': 0.12891239, 'highest_qualification': 0.1347692, 'is_television': 0.13036084, 'religion': 0.13539894, 'state': 0.13325776, 'rural': 0.13621765, 'toilet_used': 0.13628063, 'iscoveredbyhealthscheme': 0.13256502, 'residancial_status': 0.13117954, 'sought_medical_care': 0.13413943, 'injury_treatment_type': 0.13306883, 'housestatus': 0.13054977, 'is_computer': 0.13546193, 'is_scooter': 0.12337048, 'diagnosis_source': 0.13199824, 'healthscheme_2': 0.13483217, 'cart': 0.13703634, 'regular_treatment': 0.1331318, 'is_sewing_machine': 0.1164431, 'kitchen_availability': 0.13772908, 'illness_type': 0.13130552, 'is_bicycle': 0.13609169, 'is_water_filter': 0.13054979, 'lighting_source': 0.13136847, 'as_binned': 0.13036086, 'cooking_fuel': 0.12651931, 'owner_status': 0.13565087, 'treatment_source': 0.13262799, 'is_refrigerator': 0.1371623, 'householdstatus': 0.1315574, 'house_structure': 0.13703634, 'age': 0.13149442, 'marital_status': 0.13596573, 'currently_attending_school': 0.13231313, 'is_car': 0.12929025, 'diagnosed_for': 0.13350967, 'smoke': 0.13722527, 'occupation_status': 0.13470621, 'usual_residance': 0.13602872, 'disability_status': 0.13363563, 'is_washing_machine': 0.14043705, 'regular_treatment_source': 0.13332075}


State-21  |  binary - 5  |  nn
{'water_filteration': 0.28031147, 'chew': 0.28476083, 'is_radio': 0.28197995, 'symptoms_pertaining_illness': 0.30200222, 'is_water_pump': 0.27919909, 'drinking_water_source': 0.27196884, 'is_toilet_shared': 0.26501667, 'sex': 0.27975526, 'reason_for_not_attending_school': 0.26334816, 'is_tractor': 0.29560623, 'household_have_electricity': 0.28559506, 'healthscheme_1': 0.28948835, 'alcohol': 0.28309232, 'district': 0.28448275, 'is_telephone': 0.28837594, 'land_possessed': 0.26612902, 'house_status': 0.29505005, 'social_group_code': 0.28837597, 'highest_qualification': 0.28893214, 'is_television': 0.28976637, 'religion': 0.29588431, 'state': 0.27030033, 'rural': 0.29282534, 'toilet_used': 0.27892101, 'iscoveredbyhealthscheme': 0.2858732, 'residancial_status': 0.2753059, 'sought_medical_care': 0.27335927, 'injury_treatment_type': 0.26974416, 'housestatus': 0.29032254, 'is_computer': 0.28058952, 'is_scooter': 0.29505002, 'diagnosis_source': 0.27892101, 'healthscheme_2': 0.28420466, 'cart': 0.27113456, 'regular_treatment': 0.29477194, 'is_sewing_machine': 0.27308118, 'kitchen_availability': 0.29254729, 'illness_type': 0.28142378, 'is_bicycle': 0.2772525, 'is_water_filter': 0.27614015, 'lighting_source': 0.2753059, 'as_binned': 0.2878198, 'cooking_fuel': 0.28086761, 'owner_status': 0.28698555, 'treatment_source': 0.29060066, 'is_refrigerator': 0.28253615, 'householdstatus': 0.28670743, 'house_structure': 0.28086761, 'age': 0.30005562, 'marital_status': 0.28225806, 'currently_attending_school': 0.27947718, 'is_car': 0.28698558, 'diagnosed_for': 0.27753058, 'smoke': 0.285317, 'occupation_status': 0.28726363, 'usual_residance': 0.27280313, 'disability_status': 0.26668519, 'is_washing_machine': 0.29004449, 'regular_treatment_source': 0.29393768}


State-21  |  binary - 6  |  nn
{'water_filteration': 0.1434661, 'chew': 0.13924921, 'is_radio': 0.14291607, 'symptoms_pertaining_illness': 0.31883392, 'is_water_pump': 0.14424533, 'drinking_water_source': 0.1478205, 'is_toilet_shared': 0.14044094, 'sex': 0.14804968, 'reason_for_not_attending_school': 0.14071594, 'is_tractor': 0.1425494, 'household_have_electricity': 0.16872163, 'healthscheme_1': 0.14149517, 'alcohol': 0.14209104, 'district': 0.15222074, 'is_telephone': 0.14218271, 'land_possessed': 0.14209104, 'house_status': 0.14864556, 'social_group_code': 0.1423202, 'highest_qualification': 0.13934089, 'is_television': 0.1397534, 'religion': 0.14727049, 'state': 0.14401613, 'rural': 0.14470367, 'toilet_used': 0.1466746, 'iscoveredbyhealthscheme': 0.14222854, 'residancial_status': 0.13915753, 'sought_medical_care': 0.14594123, 'injury_treatment_type': 0.14442866, 'housestatus': 0.14291607, 'is_computer': 0.20988218, 'is_scooter': 0.23949212, 'diagnosis_source': 0.14905807, 'healthscheme_2': 0.1429619, 'cart': 0.13865335, 'regular_treatment': 0.14158683, 'is_sewing_machine': 0.14406195, 'kitchen_availability': 0.14044094, 'illness_type': 0.14355777, 'is_bicycle': 0.15327497, 'is_water_filter': 0.14429116, 'lighting_source': 0.14319108, 'as_binned': 0.12673603, 'cooking_fuel': 0.13892835, 'owner_status': 0.14062428, 'treatment_source': 0.14507036, 'is_refrigerator': 0.14067012, 'householdstatus': 0.141541, 'house_structure': 0.14713296, 'age': 0.14342026, 'marital_status': 0.1414035, 'currently_attending_school': 0.13879085, 'is_car': 0.14218271, 'diagnosed_for': 0.14309941, 'smoke': 0.14030343, 'occupation_status': 0.14067012, 'usual_residance': 0.14392446, 'disability_status': 0.11963148, 'is_washing_machine': 0.13526151, 'regular_treatment_source': 0.13457395}


State-21  |  binary - 7  |  nn
{'water_filteration': 0.21570621, 'chew': 0.22835416, 'is_radio': 0.21989508, 'symptoms_pertaining_illness': 0.33242518, 'is_water_pump': 0.21914272, 'drinking_water_source': 0.21651959, 'is_toilet_shared': 0.21607223, 'sex': 0.21851236, 'reason_for_not_attending_school': 0.21773964, 'is_tractor': 0.21881737, 'household_have_electricity': 0.21446583, 'healthscheme_1': 0.21969175, 'alcohol': 0.21603155, 'district': 0.22300625, 'is_telephone': 0.21550287, 'land_possessed': 0.22573105, 'house_status': 0.21719065, 'social_group_code': 0.22127783, 'highest_qualification': 0.21653992, 'is_television': 0.21576722, 'religion': 0.21397778, 'state': 0.22125749, 'rural': 0.2171703, 'toilet_used': 0.22190818, 'iscoveredbyhealthscheme': 0.21775997, 'residancial_status': 0.25602913, 'sought_medical_care': 0.21635693, 'injury_treatment_type': 0.21891904, 'housestatus': 0.21584857, 'is_computer': 0.21485217, 'is_scooter': 0.22200987, 'diagnosis_source': 0.22239619, 'healthscheme_2': 0.22302656, 'cart': 0.21936639, 'regular_treatment': 0.22365694, 'is_sewing_machine': 0.22481599, 'kitchen_availability': 0.22015946, 'illness_type': 0.23864332, 'is_bicycle': 0.22054577, 'is_water_filter': 0.22026111, 'lighting_source': 0.21961041, 'as_binned': 0.21918337, 'cooking_fuel': 0.21959007, 'owner_status': 0.21847166, 'treatment_source': 0.21668229, 'is_refrigerator': 0.25342637, 'householdstatus': 0.22341293, 'house_structure': 0.22196919, 'age': 0.22089148, 'marital_status': 0.2112937, 'currently_attending_school': 0.22048478, 'is_car': 0.21965107, 'diagnosed_for': 0.23134333, 'smoke': 0.22666642, 'occupation_status': 0.21686529, 'usual_residance': 0.22239621, 'disability_status': 0.21865471, 'is_washing_machine': 0.21973242, 'regular_treatment_source': 0.217821}
