21 nn including 0


_____________________________
_______ including 0 _________
_____________________________

hot cold

{'water_filteration': 0.30473509, 'chew': 0.31022188, 'is_radio': 0.31168619, 'symptoms_pertaining_illness': 0.46791735, 'is_water_pump': 0.30544963, 'drinking_water_source': 0.31411201, 'is_toilet_shared': 0.30913684, 'sex': 0.31212726, 'reason_for_not_attending_school': 0.30972791, 'is_tractor': 0.3099837, 'household_have_electricity': 0.32083371, 'healthscheme_1': 0.30738142, 'alcohol': 0.31019542, 'district': 0.32546479, 'is_telephone': 0.31081295, 'land_possessed': 0.30815774, 'house_status': 0.31692594, 'social_group_code': 0.31233898, 'highest_qualification': 0.30805185, 'is_television': 0.31163326, 'religion': 0.30580252, 'state': 0.31460601, 'rural': 0.30217701, 'toilet_used': 0.32205981, 'iscoveredbyhealthscheme': 0.30721384, 'residancial_status': 0.30755785,'sought_medical_care': 0.31007192, 'injury_treatment_type': 0.30867818, 'housestatus': 0.30912802, 'is_computer': 0.31022188, 'is_scooter': 0.30957797, 'diagnosis_source': 0.31290349, 'healthscheme_2': 0.31067178, 'cart': 0.30743438, 'regular_treatment': 0.31936938, 'is_sewing_machine': 0.30693161, 'kitchen_availability': 0.30869576, 'illness_type': 0.31266531, 'is_bicycle': 0.30624354,'is_water_filter': 0.31129804, 'lighting_source': 0.31528524, 'as_binned': 0.30493802, 'cooking_fuel': 0.30090672, 'owner_status': 0.30860764, 'treatment_source': 0.31160676, 'is_refrigerator': 0.30209762, 'householdstatus': 0.31328279, 'house_structure': 0.32213923, 'age': 0.30844882, 'marital_status': 0.31626433, 'currently_attending_school': 0.30868697, 'is_car': 0.30486745, 'diagnosed_for': 0.30988666, 'smoke': 0.30174479, 'occupation_status': 0.31142154, 'usual_residance': 0.31249774, 'disability_status': 0.30735505, 'is_washing_machine': 0.31184494, 'regular_treatment_source': 0.30821067}






Label 1

{'water_filteration': 0.2316263, 'chew': 0.23285291, 'is_radio': 0.23714608, 'symptoms_pertaining_illness': 0.28247985, 'is_water_pump': 0.23244406, 'drinking_water_source': 0.2260043, 'is_toilet_shared': 0.23464173, 'sex': 0.23832159, 'reason_for_not_attending_school': 0.23367068, 'is_tractor': 0.23530614, 'household_have_electricity': 0.23525503, 'healthscheme_1': 0.23689055, 'alcohol': 0.24287029, 'district': 0.23801495, 'is_telephone': 0.23377289, 'land_possessed': 0.21286927, 'house_status': 0.23643056, 'social_group_code': 0.23157519, 'highest_qualification': 0.23816827, 'is_television': 0.23520392, 'religion': 0.23244403, 'state': 0.24159256, 'rural': 0.24425025, 'toilet_used': 0.23724829, 'iscoveredbyhealthscheme': 0.22988859, 'residancial_status': 0.21752018, 'sought_medical_care': 0.22733313, 'injury_treatment_type': 0.2424103, 'housestatus': 0.23530614, 'is_computer': 0.23372176, 'is_scooter': 0.2316774, 'diagnosis_source': 0.23183075, 'healthscheme_2': 0.23259737, 'cart': 0.23019522, 'regular_treatment': 0.2439436, 'is_sewing_machine': 0.22820197, 'kitchen_availability': 0.2349484, 'illness_type': 0.24246141, 'is_bicycle': 0.22201779, 'is_water_filter': 0.23045079, 'lighting_source': 0.23070633, 'as_binned': 0.22963305, 'cooking_fuel': 0.2210467, 'owner_status': 0.22973526, 'treatment_source': 0.22503322, 'is_refrigerator': 0.23499949, 'householdstatus': 0.22130226, 'house_structure': 0.23479506, 'age': 0.23586838, 'marital_status': 0.21925789, 'currently_attending_school': 0.23668611, 'is_car': 0.23561281, 'diagnosed_for': 0.22947972, 'smoke': 0.23341513, 'occupation_status': 0.23065522, 'usual_residance': 0.23259738, 'disability_status': 0.24307473, 'is_washing_machine': 0.21378921, 'regular_treatment_source': 0.23428397}


Label 2

{'water_filteration': 0.22477309, 'chew': 0.23058736, 'is_radio': 0.2548497, 'symptoms_pertaining_illness': 0.31848061, 'is_water_pump': 0.23004398, 'drinking_water_source': 0.23216319, 'is_toilet_shared': 0.23156546, 'sex': 0.22371349, 'reason_for_not_attending_school': 0.2278704, 'is_tractor': 0.21501926, 'household_have_electricity': 0.2123023, 'healthscheme_1': 0.20909631, 'alcohol': 0.22441988, 'district': 0.22463724, 'is_telephone': 0.22134975, 'land_possessed': 0.22232786, 'house_status': 0.2188773, 'social_group_code': 0.22607721, 'highest_qualification': 0.227164, 'is_television': 0.22270823, 'religion': 0.22713682, 'state': 0.22591421, 'rural': 0.23344016, 'toilet_used': 0.21730149, 'iscoveredbyhealthscheme': 0.21602452, 'residancial_status': 0.2312666, 'sought_medical_care': 0.22996247, 'injury_treatment_type': 0.23047867, 'housestatus': 0.22998963, 'is_computer': 0.23365752, 'is_scooter': 0.22099656, 'diagnosis_source': 0.21485622, 'healthscheme_2': 0.21545395, 'cart': 0.21664943, 'regular_treatment': 0.21466604, 'is_sewing_machine': 0.20806386, 'kitchen_availability': 0.23164697, 'illness_type': 0.20746616, 'is_bicycle': 0.21885014, 'is_water_filter': 0.230207, 'lighting_source': 0.21716563, 'as_binned': 0.22545232, 'cooking_fuel': 0.21374229, 'owner_status': 0.2138238, 'treatment_source': 0.23232619, 'is_refrigerator': 0.26539147, 'householdstatus': 0.21325324, 'house_structure': 0.2263761, 'age': 0.23740691, 'marital_status': 0.22819644, 'currently_attending_school': 0.22912021, 'is_car': 0.21664941, 'diagnosed_for': 0.23479864, 'smoke': 0.22105089, 'occupation_status': 0.21474755, 'usual_residance': 0.22518064, 'disability_status': 0.21800788, 'is_washing_machine': 0.22898436, 'regular_treatment_source': 0.23069605}


Label 3

{'water_filteration': 0.18876247, 'chew': 0.21198049, 'is_radio': 0.21198051, 'symptoms_pertaining_illness': 0.35686088, 'is_water_pump': 0.21685629, 'drinking_water_source': 0.21337357, 'is_toilet_shared': 0.19851404, 'sex': 0.21035522, 'reason_for_not_attending_school': 0.21174833, 'is_tractor': 0.20664035, 'household_have_electricity': 0.21360575, 'healthscheme_1': 0.20803343, 'alcohol': 0.21778499, 'district': 0.21523102, 'is_telephone': 0.21569538, 'land_possessed': 0.20547944, 'house_status': 0.20315765, 'social_group_code': 0.19758531, 'highest_qualification': 0.19503134, 'is_television': 0.21058741, 'religion': 0.20687254, 'state': 0.21105179, 'rural': 0.20640817, 'toilet_used': 0.20037149, 'iscoveredbyhealthscheme': 0.20292547, 'residancial_status': 0.20896216, 'sought_medical_care': 0.21499883, 'injury_treatment_type': 0.21128394, 'housestatus': 0.19944276, 'is_computer': 0.20617598, 'is_scooter': 0.20803343, 'diagnosis_source': 0.21732064, 'healthscheme_2': 0.20594382, 'cart': 0.21058741, 'regular_treatment': 0.22567913, 'is_sewing_machine': 0.20826562, 'kitchen_availability': 0.2143023, 'illness_type': 0.18690504, 'is_bicycle': 0.22335732,'is_water_filter': 0.22103553, 'lighting_source': 0.20524727, 'as_binned': 0.20872998, 'cooking_fuel': 0.20640816, 'owner_status': 0.21824935, 'treatment_source': 0.21128395, 'is_refrigerator': 0.20246111, 'householdstatus': 0.20106801, 'house_structure': 0.21221267, 'age': 0.2013002, 'marital_status': 0.21615975, 'currently_attending_school': 0.20478292, 'is_car': 0.20571165, 'diagnosed_for': 0.20687255, 'smoke': 0.203622, 'occupation_status': 0.21267703, 'usual_residance': 0.21360575, 'disability_status': 0.20896216, 'is_washing_machine': 0.206176, 'regular_treatment_source': 0.20687252}



Label 4

{'water_filteration': 0.12406322, 'chew': 0.12740096, 'is_radio': 0.12261477, 'symptoms_pertaining_illness': 0.32684678, 'is_water_pump': 0.12053656, 'drinking_water_source': 0.12387429, 'is_toilet_shared': 0.12576358, 'sex': 0.12368537, 'reason_for_not_attending_school': 0.11990679, 'is_tractor': 0.12645632, 'household_have_electricity': 0.12525979, 'healthscheme_1': 0.11896215, 'alcohol': 0.13363563, 'district': 0.12840858, 'is_telephone': 0.12853454, 'land_possessed': 0.12437811, 'house_status': 0.12500787, 'social_group_code': 0.12809372, 'highest_qualification': 0.12431514, 'is_television': 0.13136847, 'religion': 0.12929025, 'state': 0.12664525, 'rural': 0.12450407, 'toilet_used': 0.12903836, 'iscoveredbyhealthscheme': 0.12740096, 'residancial_status': 0.12318156, 'sought_medical_care': 0.12714906, 'injury_treatment_type': 0.11776561, 'housestatus': 0.12758991, 'is_computer': 0.1236224, 'is_scooter': 0.12104037, 'diagnosis_source': 0.12582657, 'healthscheme_2': 0.11436488, 'cart': 0.12532276, 'regular_treatment': 0.12513383, 'is_sewing_machine': 0.12437811, 'kitchen_availability': 0.12847157, 'illness_type': 0.12790477, 'is_bicycle': 0.12645632,'is_water_filter': 0.12248883, 'lighting_source': 0.13010895, 'as_binned': 0.12261477, 'cooking_fuel': 0.12349644, 'owner_status': 0.1262674, 'treatment_source': 0.26078469, 'is_refrigerator': 0.12116633, 'householdstatus': 0.12418918, 'house_structure': 0.12696013, 'age': 0.12349644, 'marital_status': 0.11864728, 'currently_attending_school': 0.12104037, 'is_car': 0.12500787, 'diagnosed_for': 0.13250205, 'smoke': 0.12582657, 'occupation_status': 0.12324452, 'usual_residance': 0.12368536, 'disability_status': 0.12853456, 'is_washing_machine': 0.12292966, 'regular_treatment_source': 0.1236224}


Label 5

{'water_filteration': 0.26001111, 'chew': 0.26640713, 'is_radio': 0.26334816, 'symptoms_pertaining_illness': 0.2967186, 'is_water_pump': 0.26612902, 'drinking_water_source': 0.25305894, 'is_toilet_shared': 0.24749723, 'sex': 0.27419353, 'reason_for_not_attending_school': 0.25667405, 'is_tractor': 0.256396, 'household_have_electricity': 0.25500554, 'healthscheme_1': 0.26724139, 'alcohol': 0.28364849, 'district': 0.26056728, 'is_telephone': 0.25472748, 'land_possessed': 0.27002224, 'house_status': 0.25111234, 'social_group_code': 0.25611788, 'highest_qualification': 0.25417128, 'is_television': 0.25528365, 'religion': 0.26668519, 'state': 0.256396, 'rural': 0.25444937, 'toilet_used': 0.26362625, 'iscoveredbyhealthscheme': 0.2519466, 'residancial_status': 0.25500554, 'sought_medical_care': 0.25778642, 'injury_treatment_type': 0.25250277, 'housestatus': 0.26223582, 'is_computer': 0.25166851, 'is_scooter': 0.26251391, 'diagnosis_source': 0.25862068, 'healthscheme_2': 0.256396, 'cart': 0.26112348, 'regular_treatment': 0.28670746,'is_sewing_machine': 0.26918799, 'kitchen_availability': 0.25806451, 'illness_type': 0.25472748, 'is_bicycle': 0.2733593, 'is_water_filter': 0.26557285, 'lighting_source': 0.25862068, 'as_binned': 0.2664071, 'cooking_fuel': 0.26001114, 'owner_status': 0.25222468, 'treatment_source': 0.25611791, 'is_refrigerator': 0.25667405, 'householdstatus': 0.24916574, 'house_structure': 0.26585093, 'age': 0.25361511, 'marital_status': 0.25361511, 'currently_attending_school': 0.25917685, 'is_car': 0.26779753, 'diagnosed_for': 0.25472745, 'smoke': 0.26223582, 'occupation_status': 0.25333706, 'usual_residance': 0.27447164, 'disability_status': 0.25444937, 'is_washing_machine': 0.24582869, 'regular_treatment_source': 0.26056728}


Label 6

{'water_filteration': 0.12705688, 'chew': 0.13961589, 'is_radio': 0.12348169, 'symptoms_pertaining_illness': 0.26868951, 'is_water_pump': 0.12691939, 'drinking_water_source': 0.13406976, 'is_toilet_shared': 0.13136545, 'sex': 0.12458176, 'reason_for_not_attending_school': 0.12999038, 'is_tractor': 0.13186964, 'household_have_electricity': 0.13177797, 'healthscheme_1': 0.13448226, 'alcohol': 0.14080763, 'district': 0.13516982, 'is_telephone': 0.13691159, 'land_possessed': 0.13498648, 'house_status': 0.13196132, 'social_group_code': 0.13526149, 'highest_qualification': 0.13003621, 'is_television': 0.1336114, 'religion': 0.12536097, 'state': 0.13145714, 'rural': 0.13507815, 'toilet_used': 0.13668241, 'iscoveredbyhealthscheme': 0.13736993, 'residancial_status': 0.132603, 'sought_medical_care': 0.13361141, 'injury_treatment_type': 0.1331072, 'housestatus': 0.1401201, 'is_computer': 0.13530733, 'is_scooter': 0.13824081, 'diagnosis_source': 0.13640738, 'healthscheme_2': 0.12792777, 'cart': 0.13278636, 'regular_treatment': 0.1321905, 'is_sewing_machine': 0.11587295, 'kitchen_availability': 0.13622405, 'illness_type': 0.12962368, 'is_bicycle': 0.13255718, 'is_water_filter': 0.13351974, 'lighting_source': 0.13448226, 'as_binned': 0.13301554, 'cooking_fuel': 0.12146492, 'owner_status': 0.13384058, 'treatment_source': 0.13943255, 'is_refrigerator': 0.13759911, 'householdstatus': 0.12980703, 'house_structure': 0.13086125, 'age': 0.13191546, 'marital_status': 0.12077737, 'currently_attending_school': 0.12948619, 'is_car': 0.13035706, 'diagnosed_for': 0.13494064, 'smoke': 0.12893616, 'occupation_status': 0.13452812, 'usual_residance': 0.13012788, 'disability_status': 0.13498649, 'is_washing_machine': 0.13063206, 'regular_treatment_source': 0.1347573}


Label 7

{'water_filteration': 0.19659196, 'chew': 0.19754769, 'is_radio': 0.20147222, 'symptoms_pertaining_illness': 0.28836071, 'is_water_pump': 0.19419254, 'drinking_water_source': 0.19457889, 'is_toilet_shared': 0.19868639, 'sex': 0.20043516, 'reason_for_not_attending_school': 0.19850339, 'is_tractor': 0.1978527, 'household_have_electricity': 0.20191956, 'healthscheme_1': 0.24151045, 'alcohol': 0.19773071, 'district': 0.20200092, 'is_telephone': 0.19368416, 'land_possessed': 0.20128921, 'house_status': 0.20336331, 'social_group_code': 0.19840173, 'highest_qualification': 0.19962178, 'is_television': 0.20200092, 'religion': 0.19492455, 'state': 0.19921508, 'rural': 0.2015332, 'toilet_used': 0.19943878, 'iscoveredbyhealthscheme': 0.19618529, 'residancial_status': 0.20246859, 'sought_medical_care': 0.19827971, 'injury_treatment_type': 0.20261094, 'housestatus': 0.19760868, 'is_computer': 0.19563626, 'is_scooter': 0.20122819, 'diagnosis_source': 0.19990647, 'healthscheme_2': 0.34086388, 'cart': 0.19783238, 'regular_treatment': 0.20478672, 'is_sewing_machine': 0.19714102, 'kitchen_availability': 0.19876775, 'illness_type': 0.20067915, 'is_bicycle': 0.20677945, 'is_water_filter': 0.19949977, 'lighting_source': 0.20238724, 'as_binned': 0.19771037, 'cooking_fuel': 0.19968279, 'owner_status':0.19266744, 'treatment_source': 0.19927609, 'is_refrigerator': 0.19927609, 'householdstatus': 0.19797471, 'house_structure': 0.19724268, 'age': 0.19992679, 'marital_status': 0.19742569, 'currently_attending_school': 0.19832042, 'is_car': 0.19773071, 'diagnosed_for': 0.19754769, 'smoke': 0.19195576, 'occupation_status': 0.19884907, 'usual_residance': 0.19990647, 'disability_status': 0.19775102, 'is_washing_machine': 0.19771037, 'regular_treatment_source': 0.20047583}