21 rand forest

State-21  |  hotCold  |  include_0  |  random_forest
'--------------------------------------------------'

		None : ('Test Acc : ', 0.7573480117144773)
{'water_filteration': 0.75587488091457611, 'chew': 0.75606894604989239, 'is_radio': 0.75597191348223425, 'symptoms_pertaining_illness': 0.6068946049892382, 'is_water_pump': 0.75705691401150277, 'drinking_water_source': 0.7562453689001799, 'is_toilet_shared': 0.75598073462474857, 'sex': 0.75839772767368829, 'reason_for_not_attending_school': 0.75632475918280939, 'is_tractor': 0.75592780776966229, 'household_have_electricity': 0.75730390600190534, 'healthscheme_1': 0.75758618256236543, 'alcohol': 0.75702162944144524, 'district': 0.75262870046928476, 'is_telephone': 0.75532797007868457, 'land_possessed': 0.75668642602589886, 'house_status': 0.75663349917081257, 'social_group_code': 0.75626301118520867, 'highest_qualification': 0.75553967749902973, 'is_television': 0.75633358032532372, 'religion': 0.75750679227973605, 'state': 0.75708337743904586, 'rural': 0.75589252319960476, 'toilet_used': 0.75714512543664658, 'iscoveredbyhealthscheme': 0.756130694047493, 'residancial_status': 0.75622772661515114, 'sought_medical_care': 0.75584841748703291, 'injury_treatment_type': 0.75736565399950606, 'housestatus': 0.75659821460075505, 'is_computer': 0.75598955576726301, 'is_scooter': 0.75672171059595639, 'diagnosis_source': 0.75450760382484738, 'healthscheme_2': 0.75758618256236543, 'cart': 0.75704809286898844, 'regular_treatment': 0.74653329099184929, 'is_sewing_machine': 0.75538971807628519, 'kitchen_availability': 0.7551074415158251, 'illness_type': 0.75512508380085386, 'is_bicycle': 0.75586605977206167, 'is_water_filter': 0.75641297060795309, 'lighting_source': 0.75656293003069752, 'as_binned': 0.75674817402349948, 'cooking_fuel': 0.7562453689001799, 'owner_status': 0.75710984086658906, 'treatment_source': 0.75514272608588262, 'is_refrigerator': 0.75650118203309691, 'householdstatus': 0.75639532832292433, 'house_structure': 0.7565541088881832, 'age': 0.75546910835891468, 'marital_status': 0.75662467802829825, 'currently_attending_school': 0.75680110087858576, 'is_car': 0.7552485797960552, 'diagnosed_for': 0.75690695458875834, 'smoke': 0.75683638544864329, 'occupation_status': 0.75641297060795309, 'usual_residance': 0.75690695458875834, 'disability_status': 0.75653646660315443, 'is_washing_machine': 0.75735683285699162, 'regular_treatment_source': 0.75580431177446106}



State-21  |  binary  |  include_0  |  random_forest

				Label : 1
'--------------------------------------------------'
{'water_filteration': 0.81140754369825208, 'chew': 0.81150976183174894, 'is_radio': 0.81324747010119591, 'symptoms_pertaining_illness': 0.77885106817949501, 'is_water_pump': 0.81314525196769905, 'drinking_water_source': 0.8152918327711336, 'is_toilet_shared': 0.81426965143616481, 'sex': 0.81018092609628944, 'reason_for_not_attending_school': 0.81662066850659309, 'is_tractor': 0.80547889195543287, 'household_have_electricity': 0.81058979863027703, 'healthscheme_1': 0.81161197996524581, 'alcohol': 0.80977205356230197, 'district': 0.81493406930389456, 'is_telephone': 0.81508739650413986, 'land_possessed': 0.81943166717775728, 'house_status': 0.81002759889604414, 'social_group_code': 0.81176530716549111, 'highest_qualification': 0.81590514157211491, 'is_television': 0.81580292343861804, 'religion': 0.81447408770315854, 'state': 0.81110088929776147, 'rural': 0.81033425329653486, 'toilet_used': 0.81191863436573652, 'iscoveredbyhealthscheme': 0.80992538076254728, 'residancial_status': 0.81503628743739143, 'sought_medical_care': 0.81217417969947869, 'injury_treatment_type': 0.81713175917407743, 'housestatus': 0.81667177757334153, 'is_computer': 0.81278748850046001, 'is_scooter': 0.81636512317285082, 'diagnosis_source': 0.81156087089849738, 'healthscheme_2': 0.81754063170806501, 'cart': 0.81570070530512118, 'regular_treatment': 0.79868138607789019, 'is_sewing_machine': 0.81386077890217723, 'kitchen_availability': 0.81416743330266794, 'illness_type': 0.80961872636205667, 'is_bicycle': 0.81319636103444748, 'is_water_filter': 0.81176530716549111, 'lighting_source': 0.81442297863641011, 'as_binned': 0.81181641623223955, 'cooking_fuel': 0.81483185117039758, 'owner_status': 0.81237861596647243, 'treatment_source': 0.81324747010119591, 'is_refrigerator': 0.81329857916794435, 'householdstatus': 0.81447408770315854, 'house_structure': 0.8141163242359194, 'age': 0.81089645303076763, 'marital_status': 0.81621179597260551, 'currently_attending_school': 0.81232750689972399, 'is_car': 0.81191863436573652, 'diagnosed_for': 0.81365634263518349, 'smoke': 0.81483185117039758, 'occupation_status': 0.81340079730144133, 'usual_residance': 0.81442297863641011, 'disability_status': 0.81524072370438516, 'is_washing_machine': 0.81462741490340385, 'regular_treatment_source': 0.81345190636818976}


				Label : 2
'--------------------------------------------------'
{'water_filteration': 0.81589958158995812, 'chew': 0.81049285442590879, 'is_radio': 0.81421507362929957, 'symptoms_pertaining_illness': 0.7112427321632343, 'is_water_pump': 0.81225887083627668, 'drinking_water_source': 0.81364451448133457, 'is_toilet_shared': 0.81299244688366024, 'sex': 0.81481280226050101, 'reason_for_not_attending_school': 0.81356300603162524, 'is_tractor': 0.81307395533336957, 'household_have_electricity': 0.81546486985817535, 'healthscheme_1': 0.81611693745584957, 'alcohol': 0.81720371678530679, 'district': 0.81182415910449379, 'is_telephone': 0.81247622670216813, 'land_possessed': 0.81595392055643101, 'house_status': 0.81435092104548168, 'social_group_code': 0.8096777699288159, 'highest_qualification': 0.81187849807096668, 'is_television': 0.81212302342009457, 'religion': 0.81435092104548168, 'state': 0.81176982013802101, 'rural': 0.81560071727435746, 'toilet_used': 0.81644297125468679, 'iscoveredbyhealthscheme': 0.81416073466282668, 'residancial_status': 0.81196000652067601, 'sought_medical_care': 0.8158180731402489, 'injury_treatment_type': 0.81579090365701246, 'housestatus': 0.81641580177145034, 'is_computer': 0.8141063956963539, 'is_scooter': 0.81299244688366024, 'diagnosis_source': 0.81380753138075312, 'healthscheme_2': 0.81247622670216813, 'cart': 0.81122643047329235, 'regular_treatment': 0.80348312775091013, 'is_sewing_machine': 0.81546486985817535, 'kitchen_availability': 0.80992229527794379, 'illness_type': 0.81405205672988101, 'is_bicycle': 0.8141063956963539, 'is_water_filter': 0.81193283703743957, 'lighting_source': 0.81527468347552035, 'as_binned': 0.81163397272183879, 'cooking_fuel': 0.81413356517959024, 'owner_status': 0.8148671412269739, 'treatment_source': 0.81013965114383524, 'is_refrigerator': 0.81149812530565668, 'householdstatus': 0.81215019290333101, 'house_structure': 0.8144867684616639, 'age': 0.81356300603162524, 'marital_status': 0.8163886322882139, 'currently_attending_school': 0.81622561538879534, 'is_car': 0.81329131119926101, 'diagnosed_for': 0.81608976797261312, 'smoke': 0.81356300603162524, 'occupation_status': 0.81310112481660601, 'usual_residance': 0.81519317502581101, 'disability_status': 0.81530185295875668, 'is_washing_machine': 0.8160082595229039, 'regular_treatment_source': 0.80994946476118024}


				Label : 3
'--------------------------------------------------'
{'water_filteration': 0.83817042024611099, 'chew': 0.83399117715347104, 'is_radio': 0.82841885302995122, 'symptoms_pertaining_illness': 0.67262595774320877, 'is_water_pump': 0.82865103320176459, 'drinking_water_source': 0.8298119340608312, 'is_toilet_shared': 0.82818667285813796, 'sex': 0.83654515904341764, 'reason_for_not_attending_school': 0.8349198978407244, 'is_tractor': 0.83166937543533781, 'household_have_electricity': 0.82261434873461803, 'healthscheme_1': 0.83399117715347104, 'alcohol': 0.83306245646621779, 'district': 0.82702577199907124, 'is_telephone': 0.83213373577896443, 'land_possessed': 0.83027629440445783, 'house_status': 0.84026004179243097, 'social_group_code': 0.84211748316693757, 'highest_qualification': 0.83120501509171119, 'is_television': 0.8425818435105642, 'religion': 0.83793824007429762, 'state': 0.83422335732528441, 'rural': 0.84211748316693757, 'toilet_used': 0.83399117715347104, 'iscoveredbyhealthscheme': 0.83259809612259117, 'residancial_status': 0.83770605990248437, 'sought_medical_care': 0.8298119340608312, 'injury_treatment_type': 0.82865103320176459, 'housestatus': 0.83863478058973762, 'is_computer': 0.82447179010912464, 'is_scooter': 0.83329463663803116, 'diagnosis_source': 0.84026004179243097, 'healthscheme_2': 0.83120501509171119, 'cart': 0.82632923148363124, 'regular_treatment': 0.83004411423264457, 'is_sewing_machine': 0.83468771766891103, 'kitchen_availability': 0.81913164615741818, 'illness_type': 0.83886696076155098, 'is_bicycle': 0.82888321337357784, 'is_water_filter': 0.8272579521708846, 'lighting_source': 0.84792198746227077, 'as_binned': 0.83306245646621779, 'cooking_fuel': 0.84490364522869743, 'owner_status': 0.84165312282331084, 'treatment_source': 0.82911539354539121, 'is_refrigerator': 0.8400278616206176, 'householdstatus': 0.83561643835616439, 'house_structure': 0.83677733921523101, 'age': 0.83770605990248437, 'marital_status': 0.83306245646621779, 'currently_attending_school': 0.8349198978407244, 'is_car': 0.83654515904341764, 'diagnosed_for': 0.84118876247968422, 'smoke': 0.82656141165544461, 'occupation_status': 0.83979568144880423, 'usual_residance': 0.83515207801253777, 'disability_status': 0.83445553749709778, 'is_washing_machine': 0.83538425818435103, 'regular_treatment_source': 0.8323659159507778}


				Label : 4
'--------------------------------------------------'
{'water_filteration': 0.91214812015870017, 'chew': 0.91164431009509417, 'is_radio': 0.91447824170287806, 'symptoms_pertaining_illness': 0.71622898167390892, 'is_water_pump': 0.91378550286541971, 'drinking_water_source': 0.91523395679828701, 'is_toilet_shared': 0.91183323886894641, 'sex': 0.91485609925058253, 'reason_for_not_attending_school': 0.91258895396435546, 'is_tractor': 0.91359657409156747, 'household_have_electricity': 0.91378550286541971, 'healthscheme_1': 0.91309276402796147, 'alcohol': 0.91126645254738958, 'district': 0.91095157125763582, 'is_telephone': 0.90899930726116251, 'land_possessed': 0.91378550286541971, 'house_status': 0.91403740789722276, 'social_group_code': 0.91428931292902571, 'highest_qualification': 0.91435228918697653, 'is_television': 0.91265193022230617, 'religion': 0.91743812582656337, 'state': 0.91561181434599159, 'rural': 0.91403740789722276, 'toilet_used': 0.91069966622583287, 'iscoveredbyhealthscheme': 0.91000692738837463, 'residancial_status': 0.91284085899615841, 'sought_medical_care': 0.91416336041312429, 'injury_treatment_type': 0.91309276402796147, 'housestatus': 0.91095157125763582, 'is_computer': 0.91069966622583287, 'is_scooter': 0.91504502802443477, 'diagnosis_source': 0.91202216764279864, 'healthscheme_2': 0.91410038415517347, 'cart': 0.91208514390074946, 'regular_treatment': 0.90704704326468921, 'is_sewing_machine': 0.91183323886894641, 'kitchen_availability': 0.91454121796082877, 'illness_type': 0.91290383525410923, 'is_bicycle': 0.9122740726746017, 'is_water_filter': 0.91038478493607911, 'lighting_source': 0.91365955034951818, 'as_binned': 0.91296681151205994, 'cooking_fuel': 0.91101454751558664, 'owner_status': 0.914730146734681, 'treatment_source': 0.91290383525410923, 'is_refrigerator': 0.91214812015870017, 'householdstatus': 0.91195919138484793, 'house_structure': 0.91309276402796147, 'age': 0.91051073745198063, 'marital_status': 0.91000692738837463, 'currently_attending_school': 0.91334466905976441, 'is_car': 0.91636752944140054, 'diagnosed_for': 0.91114050003148817, 'smoke': 0.91302978777001076, 'occupation_status': 0.91586371937779454, 'usual_residance': 0.9146671704767303, 'disability_status': 0.90981799861452228, 'is_washing_machine': 0.91158133383714335, 'regular_treatment_source': 0.91510800428238559}


				Label : 5
'--------------------------------------------------'
{'water_filteration': 0.78420467185761955, 'chew': 0.7661290322580645, 'is_radio': 0.78086763070077869, 'symptoms_pertaining_illness': 0.75111234705228036, 'is_water_pump': 0.75500556173526145, 'drinking_water_source': 0.78253615127919907, 'is_toilet_shared': 0.76918798665183541, 'sex': 0.77447163515016682, 'reason_for_not_attending_school': 0.76640711902113456, 'is_tractor': 0.77252502780867627, 'household_have_electricity': 0.76890989988876535, 'healthscheme_1': 0.77391546162402669, 'alcohol': 0.77725250278086766, 'district': 0.76779755283648499, 'is_telephone': 0.7669632925472748, 'land_possessed': 0.76473859844271408, 'house_status': 0.7869855394883204, 'social_group_code': 0.756952169076752, 'highest_qualification': 0.77057842046718572, 'is_television': 0.76863181312569517, 'religion': 0.75639599555061177, 'state': 0.77474972191323688, 'rural': 0.75583982202447164, 'toilet_used': 0.77335928809788657, 'iscoveredbyhealthscheme': 0.76807563959955505, 'residancial_status': 0.76668520578420463, 'sought_medical_care': 0.77947719688542827, 'injury_treatment_type': 0.77113459399332596, 'housestatus': 0.76835372636262511, 'is_computer': 0.76890989988876535, 'is_scooter': 0.76473859844271408, 'diagnosis_source': 0.76279199110122353, 'healthscheme_2': 0.78559510567296997, 'cart': 0.77419354838709675, 'regular_treatment': 0.76557285873192438, 'is_sewing_machine': 0.75862068965517238, 'kitchen_availability': 0.76751946607341492, 'illness_type': 0.75917686318131261, 'is_bicycle': 0.76501668520578425, 'is_water_filter': 0.75806451612903225, 'lighting_source': 0.77641824249165736, 'as_binned': 0.76863181312569517, 'cooking_fuel': 0.77919911012235821, 'owner_status': 0.77113459399332596, 'treatment_source': 0.76390433815350389, 'is_refrigerator': 0.7700222469410456, 'householdstatus': 0.7661290322580645, 'house_structure': 0.76835372636262511, 'age': 0.75778642936596219, 'marital_status': 0.76056729699666292, 'currently_attending_school': 0.77085650723025589, 'is_car': 0.77780867630700778, 'diagnosed_for': 0.76140155728587322, 'smoke': 0.77780867630700778, 'occupation_status': 0.77391546162402669, 'usual_residance': 0.77141268075639602, 'disability_status': 0.76195773081201335, 'is_washing_machine': 0.76251390433815347, 'regular_treatment_source': 0.75723025583982206}

				Label : 6
'--------------------------------------------------'
{'water_filteration': 0.10028876564147227, 'chew': 0.09978457166429844, 'is_radio': 0.10170967594078018, 'symptoms_pertaining_illness': 0.22299124535912362, 'is_water_pump': 0.10225970573406062, 'drinking_water_source': 0.10267222807902099, 'is_toilet_shared': 0.09465096026034747, 'sex': 0.10051794472200581, 'reason_for_not_attending_school': 0.10313058624008797, 'is_tractor': 0.10134298941192643, 'household_have_electricity': 0.09795113902003028, 'healthscheme_1': 0.10322225787230144, 'alcohol': 0.099555392583765, 'district': 0.1031764220561947, 'is_telephone': 0.09914287023880464, 'land_possessed': 0.10230554155016736, 'house_status': 0.09813448228445709, 'social_group_code': 0.10258055644680752, 'highest_qualification': 0.100334601457579, 'is_television': 0.10340560113672825, 'religion': 0.09804281065224363, 'state': 0.09996791492872525, 'rural': 0.10248888481459417, 'toilet_used': 0.10478067561992943, 'iscoveredbyhealthscheme': 0.09620937800797547, 'residancial_status': 0.10074712380253925, 'sought_medical_care': 0.10102213869917953, 'injury_treatment_type': 0.10074712380253925, 'housestatus': 0.10221386991795389, 'is_computer': 0.09882201952605763, 'is_scooter': 0.1039556309300087, 'diagnosis_source': 0.09937204931933818, 'healthscheme_2': 0.09785946738781681, 'cart': 0.10120548196360635, 'regular_treatment': 0.10221386991795389, 'is_sewing_machine': 0.09808864646835036, 'kitchen_availability': 0.09928037768712472, 'illness_type': 0.10070128798643263, 'is_bicycle': 0.1006554521703259, 'is_water_filter': 0.09886785534216436, 'lighting_source': 0.09813448228445709, 'as_binned': 0.098776183709951, 'cooking_fuel': 0.0998762432965119, 'owner_status': 0.10267222807902099, 'treatment_source': 0.10001375074483199, 'is_refrigerator': 0.09845533299720399, 'householdstatus': 0.10207636246963381, 'house_structure': 0.10280973552734107, 'age': 0.10129715359581981, 'marital_status': 0.10239721318238071, 'currently_attending_school': 0.10189301920520699, 'is_car': 0.10148049686024663, 'diagnosed_for': 0.099555392583765, 'smoke': 0.10093046706696618, 'occupation_status': 0.09840949718109726, 'usual_residance': 0.10125131777971308, 'disability_status': 0.09973873584819182, 'is_washing_machine': 0.10404730256222217, 'regular_treatment_source': 0.10276389971123434}

				Label : 7
'--------------------------------------------------'
{'water_filteration': 0.15889218756354473, 'chew': 0.1582414900971979, 'is_radio': 0.1591361991134247, 'symptoms_pertaining_illness': 0.24958314693562167, 'is_water_pump': 0.15842449875960796, 'drinking_water_source': 0.1606816055959982, 'is_toilet_shared': 0.1610476229208182, 'sex': 0.1565537435438611, 'reason_for_not_attending_school': 0.15755012403920454, 'is_tractor': 0.15279189881654398, 'household_have_electricity': 0.1589938590426614, 'healthscheme_1': 0.15665541502297775, 'alcohol': 0.1607629427792916, 'district': 0.167330920330229, 'is_telephone': 0.1548456626947009, 'land_possessed': 0.15999023953800484, 'house_status': 0.15826182439302128, 'social_group_code': 0.16013257960876814, 'highest_qualification': 0.15726544389767783, 'is_television': 0.15980723087559479, 'religion': 0.1570621009394445, 'state': 0.15866851030948803, 'rural': 0.15923787059254135, 'toilet_used': 0.1596445565090081, 'iscoveredbyhealthscheme': 0.1584651673512546, 'residancial_status': 0.1577941355890845, 'sought_medical_care': 0.15976656228394814, 'injury_treatment_type': 0.16060026841270492, 'housestatus': 0.16110862580828822, 'is_computer': 0.15673675220627115, 'is_scooter': 0.1583228272804913, 'diagnosis_source': 0.1565334092480377, 'healthscheme_2': 0.1610476229208182, 'cart': 0.16064093700435156, 'regular_treatment': 0.16572451096018548, 'is_sewing_machine': 0.15740778396844113, 'kitchen_availability': 0.16133230306234492, 'illness_type': 0.15856683883037126, 'is_bicycle': 0.15785513847655452, 'is_water_filter': 0.15793647565984792, 'lighting_source': 0.1567774207979178, 'as_binned': 0.15828215868884465, 'cooking_fuel': 0.15879051608442796, 'owner_status': 0.15850583594290135, 'treatment_source': 0.15572003741510432, 'is_refrigerator': 0.15807881573061122, 'householdstatus': 0.1600919110171215, 'house_structure': 0.15671641791044777, 'age': 0.1651144820854854, 'marital_status': 0.1583228272804913, 'currently_attending_school': 0.1602342510878848, 'is_car': 0.1569807637561511, 'diagnosed_for': 0.1567570865020944, 'smoke': 0.15872951319695794, 'occupation_status': 0.1598682337630648, 'usual_residance': 0.16074260848346822, 'disability_status': 0.16139330594981494, 'is_washing_machine': 0.16137297165399167, 'regular_treatment_source': 0.15805848143478796}



____________________________________________________
____________________________________________________
State-21  |  hotCold  |  random_forest


{'water_filteration': 0.28837726262305496, 'chew': 0.2887265798666243, 'is_radio': 0.28974277548428073, 'symptoms_pertaining_illness': 0.46639144702021806, 'is_water_pump': 0.28964750714512544, 'drinking_water_source': 0.2911718005716101, 'is_toilet_shared': 0.28871599449560703, 'sex': 0.2877950672171059, 'reason_for_not_attending_school': 0.28967926325817717, 'is_tractor': 0.28847253096221026, 'household_have_electricity': 0.28758335979676086, 'healthscheme_1': 0.28754101831269185, 'alcohol': 0.29010267809886736, 'district': 0.295628241769874, 'is_telephone': 0.2889806287710385, 'land_possessed': 0.290420239229385, 'house_status': 0.2908436540700752, 'social_group_code': 0.28930877527257326, 'highest_qualification': 0.2890653117391765, 'is_television': 0.2894357997247804, 'religion': 0.2896157510320737, 'state': 0.2878903355562612, 'rural': 0.2921456547051974, 'toilet_used': 0.2902826294061607, 'iscoveredbyhealthscheme': 0.28717053032708795, 'residancial_status': 0.28889594580290034, 'sought_medical_care': 0.288419604107124, 'injury_treatment_type': 0.28851487244627927, 'housestatus': 0.2886524822695036, 'is_computer': 0.28912882396527995, 'is_scooter': 0.2895310680639357, 'diagnosis_source': 0.29067428813379914, 'healthscheme_2': 0.28926643378850425, 'cart': 0.2890547263681592, 'regular_treatment': 0.29230443527045624, 'is_sewing_machine': 0.2882290674288134, 'kitchen_availability': 0.2893934582407114, 'illness_type': 0.28894887265798663, 'is_bicycle': 0.28804911612152007, 'is_water_filter': 0.2880385307505028, 'lighting_source': 0.29089658092516146, 'as_binned': 0.28912882396527995, 'cooking_fuel': 0.29044140997141954, 'owner_status': 0.2891923361913835, 'treatment_source': 0.2899862390176776, 'is_refrigerator': 0.2880385307505028, 'householdstatus': 0.2879961892664338, 'house_structure': 0.2889065311739176, 'age': 0.2932147771779401, 'marital_status': 0.28786916481422675, 'currently_attending_school': 0.2888324335767969, 'is_car': 0.28725521329522596, 'diagnosed_for': 0.2895310680639357, 'smoke': 0.28795384778236477, 'occupation_status': 0.28912882396527995, 'usual_residance': 0.28866306764052085, 'disability_status': 0.2890970678522282, 'is_washing_machine': 0.28988038530750504, 'regular_treatment_source': 0.2894357997247804}




State-21  |  binary  |  random_forest

				Label : 1
'--------------------------------------------------'
{'water_filteration': 0.20596953899621795, 'chew': 0.2079627925994071, 'is_radio': 0.20602064806296638, 'symptoms_pertaining_illness': 0.24425022999080037, 'is_water_pump': 0.2042829397935194, 'drinking_water_source': 0.206787284064193, 'is_toilet_shared': 0.20760502913216805, 'sex': 0.20658284779719926, 'reason_for_not_attending_school': 0.20801390166615552, 'is_tractor': 0.20770724726566492, 'household_have_electricity': 0.20346519472554436, 'healthscheme_1': 0.204129612593274, 'alcohol': 0.20832055606664623, 'district': 0.2070939384646836, 'is_telephone': 0.20356741285904123, 'land_possessed': 0.20607175712971482, 'house_status': 0.2079627925994071, 'social_group_code': 0.20612286619646325, 'highest_qualification': 0.20213635899008486, 'is_television': 0.20918941020136972, 'religion': 0.20939384646836345, 'state': 0.20653173873045083, 'rural': 0.21031380966983548, 'toilet_used': 0.2011652867218645, 'iscoveredbyhealthscheme': 0.20474292139425532, 'residancial_status': 0.20402739445977713, 'sought_medical_care': 0.20832055606664623, 'injury_treatment_type': 0.20586732086272108, 'housestatus': 0.2079627925994071, 'is_computer': 0.2021874680568333, 'is_scooter': 0.20453848512726158, 'diagnosis_source': 0.2056117755289788, 'healthscheme_2': 0.20474292139425532, 'cart': 0.20980271900235103, 'regular_treatment': 0.21706020648062962, 'is_sewing_machine': 0.20918941020136972, 'kitchen_availability': 0.20556066646223037, 'illness_type': 0.2049984667279976, 'is_bicycle': 0.21046713687008078, 'is_water_filter': 0.20418072166002244, 'lighting_source': 0.20750281099867118, 'as_binned': 0.20622508432996012, 'cooking_fuel': 0.20540733926198507, 'owner_status': 0.20995604620259634, 'treatment_source': 0.20254523152407233, 'is_refrigerator': 0.20111417765511597, 'householdstatus': 0.2038229581927834, 'house_structure': 0.21072268220382295, 'age': 0.2051517939282429, 'marital_status': 0.20484513952775218, 'currently_attending_school': 0.20535623019523663, 'is_car': 0.20786057446591022, 'diagnosed_for': 0.20320964939180208, 'smoke': 0.20581621179597265, 'occupation_status': 0.20305632219155678, 'usual_residance': 0.20770724726566492, 'disability_status': 0.20750281099867118, 'is_washing_machine': 0.20775835633241335, 'regular_treatment_source': 0.20361852192578966}

				Label : 2
'--------------------------------------------------'
{'water_filteration': 0.21203064717709064, 'chew': 0.21531815464869863, 'is_radio': 0.2150464598163343, 'symptoms_pertaining_illness': 0.3237243927620497, 'is_water_pump': 0.2172743574417214, 'drinking_water_source': 0.21336195185567575, 'is_toilet_shared': 0.2154811715481172, 'sex': 0.2173830353746672, 'reason_for_not_attending_school': 0.21360647720480352, 'is_tractor': 0.2131445959897843, 'household_have_electricity': 0.21349779927185786, 'healthscheme_1': 0.21534532413193497, 'alcohol': 0.2178992555561593, 'district': 0.21463891756778786, 'is_telephone': 0.20928652937021142, 'land_possessed': 0.21417703635276852, 'house_status': 0.21474759550073352, 'social_group_code': 0.2120034776938543, 'highest_qualification': 0.21273705374123786, 'is_television': 0.21382383307069497, 'religion': 0.21420420583600497, 'state': 0.21099820681410641, 'rural': 0.21597022224637286, 'toilet_used': 0.2127642232244743, 'iscoveredbyhealthscheme': 0.21189479976090853, 'residancial_status': 0.21148725751236208, 'sought_medical_care': 0.2160517306960822, 'injury_treatment_type': 0.21224800304298208, 'housestatus': 0.21306308754007497, 'is_computer': 0.21711134054230286, 'is_scooter': 0.21137857957941641, 'diagnosis_source': 0.21716567950877574, 'healthscheme_2': 0.2150464598163343, 'cart': 0.21550834103135363, 'regular_treatment': 0.21635059501168286, 'is_sewing_machine': 0.21439439221865997, 'kitchen_availability': 0.2139596804868772, 'illness_type': 0.21477476498396997, 'is_bicycle': 0.21194913872738141, 'is_water_filter': 0.21273705374123786, 'lighting_source': 0.21319893495625708, 'as_binned': 0.2143400532521872, 'cooking_fuel': 0.21056349508232353, 'owner_status': 0.21501929033309786, 'treatment_source': 0.2134706297886214, 'is_refrigerator': 0.20741183502689775, 'householdstatus': 0.21341629082214852, 'house_structure': 0.21300874857360208, 'age': 0.21588871379666363, 'marital_status': 0.21230234200945497, 'currently_attending_school': 0.21735586589143074, 'is_car': 0.2139053415204043, 'diagnosed_for': 0.21126990164647064, 'smoke': 0.21146008802912564, 'occupation_status': 0.2156170189642993, 'usual_residance': 0.21303591805683852, 'disability_status': 0.21387817203716786, 'is_washing_machine': 0.2157528663804814, 'regular_treatment_source': 0.21773623865674074}

				Label : 3
'--------------------------------------------------'
{'water_filteration': 0.16415138147202224, 'chew': 0.16113303923844902, 'is_radio': 0.16391920130020898, 'symptoms_pertaining_illness': 0.3403761318783376, 'is_water_pump': 0.1650801021592756, 'drinking_water_source': 0.17250986765730203, 'is_toilet_shared': 0.1657766426747156, 'sex': 0.16786626422103557, 'reason_for_not_attending_school': 0.16647318319015558, 'is_tractor': 0.1669375435337822, 'household_have_electricity': 0.16206175992570238, 'healthscheme_1': 0.16415138147202224, 'alcohol': 0.1829579753889018, 'district': 0.17622475040631536, 'is_telephone': 0.17367076851636876, 'land_possessed': 0.16461574181564897, 'house_status': 0.16972370559554217, 'social_group_code': 0.1676340840492222, 'highest_qualification': 0.163222660784769, 'is_television': 0.17668911074994198, 'religion': 0.16345484095658236, 'state': 0.161829579753889, 'rural': 0.17320640817274202, 'toilet_used': 0.17250986765730203, 'iscoveredbyhealthscheme': 0.17297422800092876, 'residancial_status': 0.17668911074994198, 'sought_medical_care': 0.16809844439284882, 'injury_treatment_type': 0.17947527281170184, 'housestatus': 0.17065242628279542, 'is_computer': 0.16090085906663576, 'is_scooter': 0.17042024611098217, 'diagnosis_source': 0.17250986765730203, 'healthscheme_2': 0.1727420478291154, 'cart': 0.17436730903180864, 'regular_treatment': 0.1683306245646622, 'is_sewing_machine': 0.1555607151149292, 'kitchen_availability': 0.1676340840492222, 'illness_type': 0.1683306245646622, 'is_bicycle': 0.162526120269329, 'is_water_filter': 0.1676340840492222, 'lighting_source': 0.1694915254237288, 'as_binned': 0.17250986765730203, 'cooking_fuel': 0.1727420478291154, 'owner_status': 0.1676340840492222, 'treatment_source': 0.16786626422103557, 'is_refrigerator': 0.17111678662642216, 'householdstatus': 0.16600882284652896, 'house_structure': 0.16531228233108897, 'age': 0.17042024611098217, 'marital_status': 0.17320640817274202, 'currently_attending_school': 0.1683306245646622, 'is_car': 0.1694915254237288, 'diagnosed_for': 0.16902716508010218, 'smoke': 0.17506384954724863, 'occupation_status': 0.17436730903180864, 'usual_residance': 0.1657766426747156, 'disability_status': 0.1694915254237288, 'is_washing_machine': 0.17227768748548877, 'regular_treatment_source': 0.18017181332714183}

				Label : 4
'--------------------------------------------------'
{'water_filteration': 0.09616474589079915, 'chew': 0.09616474589079915, 'is_radio': 0.09244914667170478, 'symptoms_pertaining_illness': 0.3075760438314755, 'is_water_pump': 0.09641665092260221, 'drinking_water_source': 0.09307890925121232, 'is_toilet_shared': 0.09307890925121232, 'sex': 0.09572391208514386, 'reason_for_not_attending_school': 0.09553498331129162, 'is_tractor': 0.09351974305686761, 'household_have_electricity': 0.09270105170350773, 'healthscheme_1': 0.09137855028654196, 'alcohol': 0.09112664525473901, 'district': 0.09597581711694692, 'is_telephone': 0.09188236035014796, 'land_possessed': 0.09515712576358715, 'house_status': 0.09339379054096608, 'social_group_code': 0.09282700421940926, 'highest_qualification': 0.09824296240317398, 'is_television': 0.09288998047736008, 'religion': 0.09238617041375397, 'state': 0.09213426538195102, 'rural': 0.09238617041375397, 'toilet_used': 0.0906228351911329, 'iscoveredbyhealthscheme': 0.09578688834309468, 'residancial_status': 0.09484224447383338, 'sought_medical_care': 0.09767617608161727, 'injury_treatment_type': 0.09370867183071985, 'housestatus': 0.09477926821588256, 'is_computer': 0.09440141066817809, 'is_scooter': 0.0920712891240002, 'diagnosis_source': 0.09377164808867056, 'healthscheme_2': 0.09635367466465139, 'cart': 0.09440141066817809, 'regular_treatment': 0.09389760060457208, 'is_sewing_machine': 0.09200831286604949, 'kitchen_availability': 0.09522010202153786, 'illness_type': 0.09647962718055292, 'is_bicycle': 0.09314188550916302, 'is_water_filter': 0.09440141066817809, 'lighting_source': 0.09647962718055292, 'as_binned': 0.09402355312047361, 'cooking_fuel': 0.09188236035014796, 'owner_status': 0.08930033377416713, 'treatment_source': 0.09307890925121232, 'is_refrigerator': 0.09484224447383338, 'householdstatus': 0.08986712009572395, 'house_structure': 0.09377164808867056, 'age': 0.09320486176711384, 'marital_status': 0.09433843441022738, 'currently_attending_school': 0.09181938409219725, 'is_car': 0.09226021789785255, 'diagnosed_for': 0.09673153221235598, 'smoke': 0.09402355312047361, 'occupation_status': 0.09610176963284844, 'usual_residance': 0.09496819698973491, 'disability_status': 0.0944643869261288, 'is_washing_machine': 0.09666855595440516, 'regular_treatment_source': 0.09320486176711384}

				Label : 5
'--------------------------------------------------'
{'water_filteration': 0.25583982202447164, 'chew': 0.22803114571746386, 'is_radio': 0.24944382647385988, 'symptoms_pertaining_illness': 0.27030033370411566, 'is_water_pump': 0.25333704115684097, 'drinking_water_source': 0.24110122358175756, 'is_toilet_shared': 0.23498331479421575, 'sex': 0.23470522803114569, 'reason_for_not_attending_school': 0.23053392658509453, 'is_tractor': 0.25278086763070073, 'household_have_electricity': 0.24666295884315903, 'healthscheme_1': 0.2469410456062291, 'alcohol': 0.25027808676307006, 'district': 0.25250278086763067, 'is_telephone': 0.2377641824249166, 'land_possessed': 0.23887652947719684, 'house_status': 0.25806451612903225, 'social_group_code': 0.24888765294771964, 'highest_qualification': 0.24026696329254726, 'is_television': 0.24360400444938823, 'religion': 0.2538932146829811, 'state': 0.25806451612903225, 'rural': 0.2330367074527252, 'toilet_used': 0.25111234705228036, 'iscoveredbyhealthscheme': 0.2505561735261401, 'residancial_status': 0.24276974416017794, 'sought_medical_care': 0.25889877641824244, 'injury_treatment_type': 0.24721913236929927, 'housestatus': 0.2505561735261401, 'is_computer': 0.2552836484983315, 'is_scooter': 0.25250278086763067, 'diagnosis_source': 0.2438820912124583, 'healthscheme_2': 0.24638487208008897, 'cart': 0.23971078976640714, 'regular_treatment': 0.25333704115684097, 'is_sewing_machine': 0.23859844271412678, 'kitchen_availability': 0.24332591768631817, 'illness_type': 0.23943270300333708, 'is_bicycle': 0.24944382647385988, 'is_water_filter': 0.25250278086763067, 'lighting_source': 0.243047830923248, 'as_binned': 0.24860956618464958, 'cooking_fuel': 0.24332591768631817, 'owner_status': 0.24193548387096775, 'treatment_source': 0.24749721913236933, 'is_refrigerator': 0.2555617352614016, 'householdstatus': 0.24471635150166848, 'house_structure': 0.24749721913236933, 'age': 0.25667408231368183, 'marital_status': 0.2469410456062291, 'currently_attending_school': 0.24972191323692994, 'is_car': 0.26279199110122353, 'diagnosed_for': 0.23915461624026702, 'smoke': 0.2477753058954394, 'occupation_status': 0.24332591768631817, 'usual_residance': 0.2330367074527252, 'disability_status': 0.2477753058954394, 'is_washing_machine': 0.2577864293659622, 'regular_treatment_source': 0.25}

				Label : 6
'--------------------------------------------------'
{'water_filteration': 0.10588073520649033, 'chew': 0.10523903378099642, 'is_radio': 0.10904340651785305, 'symptoms_pertaining_illness': 0.25425127194389696, 'is_water_pump': 0.10688912316083787, 'drinking_water_source': 0.10826419764403905, 'is_toilet_shared': 0.1066141082641976, 'sex': 0.10578906357427698, 'reason_for_not_attending_school': 0.10400146674611543, 'is_tractor': 0.1066141082641976, 'household_have_electricity': 0.10757666040243852, 'healthscheme_1': 0.10904340651785305, 'alcohol': 0.10950176467892014, 'district': 0.10996012283998713, 'is_telephone': 0.1039556309300087, 'land_possessed': 0.10629325755145069, 'house_status': 0.10867671998899942, 'social_group_code': 0.10789751111518542, 'highest_qualification': 0.10560572030985016, 'is_television': 0.10886006325342623, 'religion': 0.10808085437961223, 'state': 0.10592657102259706, 'rural': 0.10578906357427698, 'toilet_used': 0.1055140486776367, 'iscoveredbyhealthscheme': 0.1072558096896915, 'residancial_status': 0.10743915295411832, 'sought_medical_care': 0.11206857038089568, 'injury_treatment_type': 0.11096851079433467, 'housestatus': 0.10776000366686533, 'is_computer': 0.10665994408030433, 'is_scooter': 0.1106934958976945, 'diagnosis_source': 0.10886006325342623, 'healthscheme_2': 0.10977677957556031, 'cart': 0.1088142274373195, 'regular_treatment': 0.10996012283998713, 'is_sewing_machine': 0.10720997387358477, 'kitchen_availability': 0.10844754090846587, 'illness_type': 0.10652243663198424, 'is_bicycle': 0.10996012283998713, 'is_water_filter': 0.11142686895540177, 'lighting_source': 0.10588073520649033, 'as_binned': 0.10445982490718242, 'cooking_fuel': 0.1072558096896915, 'owner_status': 0.10913507815006651, 'treatment_source': 0.10643076499977078, 'is_refrigerator': 0.10555988449374343, 'householdstatus': 0.10377228766558189, 'house_structure': 0.10886006325342623, 'age': 0.10638492918366416, 'marital_status': 0.10702663060915796, 'currently_attending_school': 0.11115185405876149, 'is_car': 0.1028555713434478, 'diagnosed_for': 0.1077141678507586, 'smoke': 0.10248888481459417, 'occupation_status': 0.10565155612595678, 'usual_residance': 0.10656827244809097, 'disability_status': 0.11078516752990786, 'is_washing_machine': 0.10455149653939588, 'regular_treatment_source': 0.10638492918366416}

				Label : 7
'--------------------------------------------------'
{'water_filteration': 0.1723534913985929, 'chew': 0.17113343364919276, 'is_radio': 0.17438692098092645, 'symptoms_pertaining_illness': 0.28026759933303513, 'is_water_pump': 0.17137744519907272, 'drinking_water_source': 0.17133677660742608, 'is_toilet_shared': 0.173756557810403, 'sex': 0.17322786611899632, 'reason_for_not_attending_school': 0.17662369352149332, 'is_tractor': 0.17068607914107936, 'household_have_electricity': 0.17196713977794953, 'healthscheme_1': 0.17540363577209317, 'alcohol': 0.17217048273618285, 'district': 0.18022286388222375, 'is_telephone': 0.17393956647281306, 'land_possessed': 0.17166212534059944, 'house_status': 0.17210947984871283, 'social_group_code': 0.173756557810403, 'highest_qualification': 0.17215014844035947, 'is_television': 0.17452926105168975, 'religion': 0.17217048273618285, 'state': 0.17259750294847287, 'rural': 0.1724348285818862, 'toilet_used': 0.17477327260156983, 'iscoveredbyhealthscheme': 0.17223148562365287, 'residancial_status': 0.1750172841514498, 'sought_medical_care': 0.17599333035096998, 'injury_treatment_type': 0.17223148562365287, 'housestatus': 0.17654235633820003, 'is_computer': 0.17192647118630278, 'is_scooter': 0.17438692098092645, 'diagnosis_source': 0.17576965309691328, 'healthscheme_2': 0.17306519175240964, 'cart': 0.17404123795192972, 'regular_treatment': 0.17861645451218022, 'is_sewing_machine': 0.17359388344381632, 'kitchen_availability': 0.17056407336613932, 'illness_type': 0.17357354914799306, 'is_bicycle': 0.17119443653666278, 'is_water_filter': 0.17511895563056656, 'lighting_source': 0.16993371019561587, 'as_binned': 0.17066574484525598, 'cooking_fuel': 0.17151978526983613, 'owner_status': 0.1747326040099232, 'treatment_source': 0.17652202204237666, 'is_refrigerator': 0.17572898450526653, 'householdstatus': 0.17359388344381632, 'house_structure': 0.17532229858879989, 'age': 0.1784131115539469, 'marital_status': 0.17086908780348942, 'currently_attending_school': 0.17481394119321647, 'is_car': 0.1718451340030095, 'diagnosed_for': 0.1750986213347432, 'smoke': 0.17385822928951966, 'occupation_status': 0.17446825816421974, 'usual_residance': 0.17121477083248604, 'disability_status': 0.17422424661433977, 'is_washing_machine': 0.17467160112245317, 'regular_treatment_source': 0.17292285168164623}

