22 Linear

State-22  |  hotCold  |  include_0  |  linear_regression
'-------------------------------------------------------'
		NONE : ('Test Acc : ', 0.60885004097241191)

{'water_filteration': 0.60800327779295271, 'chew': 0.60874078120732045, 'is_radio': 0.60895930073750337, 'symptoms_pertaining_illness': 0.52671401256487294, 'is_water_pump': 0.60893198579623053, 'drinking_water_source': 0.6080579076754985, 'is_toilet_shared': 0.60876809614859329, 'sex': 0.6074023490849495, 'reason_for_not_attending_school': 0.60882272603113907, 'is_tractor': 0.60819448238186291, 'household_have_electricity': 0.6085768915596832, 'healthscheme_1': 0.6085768915596832, 'alcohol': 0.608385686970773, 'district': 0.6080579076754985, 'is_telephone': 0.60830374214695437, 'land_possessed': 0.60813985249931712, 'house_status': 0.60854957661841025, 'social_group_code': 0.60732040426113088, 'highest_qualification': 0.60783938814531546, 'is_television': 0.6087134662660475, 'religion': 0.60827642720568154, 'state': 0.60854957661841025, 'rural': 0.60797596285167987, 'toilet_used': 0.609041245561322, 'iscoveredbyhealthscheme': 0.60906856050259495, 'residancial_status': 0.60860420650095604, 'sought_medical_care': 0.6072111444960393, 'injury_treatment_type': 0.60767549849767821, 'housestatus': 0.60868615132477466, 'is_computer': 0.60901393062004916, 'is_scooter': 0.60901393062004916, 'diagnosis_source': 0.59609396339797871, 'healthscheme_2': 0.60887735591368475, 'cart': 0.60854957661841025, 'regular_treatment': 0.56806883365200767, 'is_sewing_machine': 0.6089046708549577, 'kitchen_availability': 0.60915050532641357, 'illness_type': 0.60723845943731225, 'is_bicycle': 0.60876809614859329, 'is_water_filter': 0.60876809614859329, 'lighting_source': 0.60762086861513243, 'as_binned': 0.60830374214695437, 'cooking_fuel': 0.6055722480196668, 'owner_status': 0.60852226167713741, 'treatment_source': 0.60611854684512423, 'is_refrigerator': 0.60865883638350182, 'householdstatus': 0.60841300191204584, 'house_structure': 0.60854957661841025, 'age': 0.60745697896749518, 'marital_status': 0.60863152144222887, 'currently_attending_school': 0.60876809614859329, 'is_car': 0.60849494673586457, 'diagnosed_for': 0.60885004097241191, 'smoke': 0.60936902485659661, 'occupation_status': 0.60895930073750337, 'usual_residance': 0.609041245561322, 'disability_status': 0.60852226167713741, 'is_washing_machine': 0.60915050532641357, 'regular_treatment_source': 0.60710188473094784}





State-22  |  binary  |  include_0  |  linear_regression


						Label : 1
'-------------------------------------------------------'
{'water_filteration': 0.75699022505114799, 'chew': 0.76801545805864968, 'is_radio': 0.77290293248465558, 'symptoms_pertaining_illness': 0.75221641282109575, 'is_water_pump': 0.7655148897476699, 'drinking_water_source': 0.76085473971357132, 'is_toilet_shared': 0.76426460559218001, 'sex': 0.7767674471470789, 'reason_for_not_attending_school': 0.76255967265287561, 'is_tractor': 0.76767447147078882, 'household_have_electricity': 0.7669924982950671, 'healthscheme_1': 0.75880882018640605, 'alcohol': 0.76165037508524669, 'district': 0.76403728120027281, 'is_telephone': 0.76517390315980904, 'land_possessed': 0.76835644464651054, 'house_status': 0.75664923846328713, 'social_group_code': 0.76585587633553076, 'highest_qualification': 0.7586951579904524, 'is_television': 0.76449192998408733, 'religion': 0.76403728120027281, 'state': 0.75812684701068422, 'rural': 0.7655148897476699, 'toilet_used': 0.75653557626733348, 'iscoveredbyhealthscheme': 0.76449192998408733, 'residancial_status': 0.76824278245055699, 'sought_medical_care': 0.76267333484882927, 'injury_treatment_type': 0.75926346897022046, 'housestatus': 0.76324164582859744, 'is_computer': 0.77233462150488752, 'is_scooter': 0.77051602636962946, 'diagnosis_source': 0.76437826778813367, 'healthscheme_2': 0.76506024096385539, 'cart': 0.75858149579449874, 'regular_treatment': 0.72414185042055013, 'is_sewing_machine': 0.7704023641736758, 'kitchen_availability': 0.75926346897022046, 'illness_type': 0.76767447147078882, 'is_bicycle': 0.76937940441009323, 'is_water_filter': 0.76005910434189583, 'lighting_source': 0.75983177994998863, 'as_binned': 0.76335530802455098, 'cooking_fuel': 0.76255967265287561, 'owner_status': 0.76074107751761766, 'treatment_source': 0.76221868606501475, 'is_refrigerator': 0.76221868606501475, 'householdstatus': 0.77199363491702655, 'house_structure': 0.75858149579449874, 'age': 0.75448965674016821, 'marital_status': 0.76744714707888151, 'currently_attending_school': 0.76278699704478292, 'is_car': 0.75937713116617411, 'diagnosed_for': 0.76744714707888151, 'smoke': 0.76324164582859744, 'occupation_status': 0.76176403728120023, 'usual_residance': 0.76426460559218001, 'disability_status': 0.75755853603091616, 'is_washing_machine': 0.76733348488292796, 'regular_treatment_source': 0.76858376903841785}


						Label : 2
'-------------------------------------------------------'
{'water_filteration': 0.78874918707999131, 'chew': 0.78332972035551707, 'is_radio': 0.79037502709733365, 'symptoms_pertaining_illness': 0.74615217862562322, 'is_water_pump': 0.79135053110773901, 'drinking_water_source': 0.79070019510080203, 'is_toilet_shared': 0.78267938434858009, 'sex': 0.78961630175590725, 'reason_for_not_attending_school': 0.7931931497940603, 'is_tractor': 0.79449382180793415, 'household_have_electricity': 0.79340992846303926, 'healthscheme_1': 0.79915456319098199, 'alcohol': 0.78463039236939081, 'district': 0.78766529373509642, 'is_telephone': 0.79546932581833951, 'land_possessed': 0.78744851506611746, 'house_status': 0.79070019510080203, 'social_group_code': 0.7857142857142857, 'highest_qualification': 0.78441361370041185, 'is_television': 0.78853240841101235, 'religion': 0.79438543247344462, 'state': 0.78820724040754386, 'rural': 0.78961630175590725, 'toilet_used': 0.78452200303490138, 'iscoveredbyhealthscheme': 0.7838716670279644, 'residancial_status': 0.78376327769347498, 'sought_medical_care': 0.78668978972469106, 'injury_treatment_type': 0.78896596574897027, 'housestatus': 0.78712334706264908, 'is_computer': 0.78658140039020163, 'is_scooter': 0.7872317363971385, 'diagnosis_source': 0.7767179709516584, 'healthscheme_2': 0.78463039236939081, 'cart': 0.78755690440060699, 'regular_treatment': 0.78560589637979628, 'is_sewing_machine': 0.78267938434858009, 'kitchen_availability': 0.78842401907652282, 'illness_type': 0.78137871233470624, 'is_bicycle': 0.79893778452200304, 'is_water_filter': 0.79145892044222843, 'lighting_source': 0.78939952308692829, 'as_binned': 0.80056362453934538, 'cooking_fuel': 0.78560589637979628, 'owner_status': 0.78257099501409066, 'treatment_source': 0.78603945371775419, 'is_refrigerator': 0.78853240841101235, 'householdstatus': 0.7916756991112075, 'house_structure': 0.7857142857142857, 'age': 0.7988293951875135, 'marital_status': 0.79113375243876005, 'currently_attending_school': 0.78452200303490138, 'is_car': 0.78668978972469106, 'diagnosed_for': 0.78658140039020163, 'smoke': 0.79135053110773901, 'occupation_status': 0.78593106438326465, 'usual_residance': 0.78972469109039667, 'disability_status': 0.79015824842835469, 'is_washing_machine': 0.78202904834164322, 'regular_treatment_source': 0.78929113375243876}


						Label : 3
'-------------------------------------------------------'
{'water_filteration': 0.73412535845964766, 'chew': 0.74231872183531344, 'is_radio': 0.74149938549774685, 'symptoms_pertaining_illness': 0.66816878328553875, 'is_water_pump': 0.73699303564113072, 'drinking_water_source': 0.75051208521097912, 'is_toilet_shared': 0.7382220401474805, 'sex': 0.73945104465383038, 'reason_for_not_attending_school': 0.73453502662843095, 'is_tractor': 0.72224498156493244, 'household_have_electricity': 0.72306431790249892, 'healthscheme_1': 0.73494469479721425, 'alcohol': 0.74641540352314628, 'district': 0.7378123719786972, 'is_telephone': 0.72593199508398198, 'land_possessed': 0.74149938549774685, 'house_status': 0.75051208521097912, 'social_group_code': 0.74805407619827935, 'highest_qualification': 0.74805407619827935, 'is_television': 0.74559606718557969, 'religion': 0.72142564522736585, 'state': 0.74723473986071287, 'rural': 0.74764440802949605, 'toilet_used': 0.74846374436706264, 'iscoveredbyhealthscheme': 0.731667349446948, 'residancial_status': 0.71609995903318313, 'sought_medical_care': 0.74354772634166322, 'injury_treatment_type': 0.72183531339614915, 'housestatus': 0.71978697255223267, 'is_computer': 0.74108971732896356, 'is_scooter': 0.72757066775911516, 'diagnosis_source': 0.71978697255223267, 'healthscheme_2': 0.73289635395329777, 'cart': 0.74108971732896356, 'regular_treatment': 0.7382220401474805, 'is_sewing_machine': 0.731667349446948, 'kitchen_availability': 0.74559606718557969, 'illness_type': 0.73740270380991402, 'is_bicycle': 0.72961900860303153, 'is_water_filter': 0.7320770176157313, 'lighting_source': 0.73699303564113072, 'as_binned': 0.74395739451044651, 'cooking_fuel': 0.74068004916018026, 'owner_status': 0.7447767308480131, 'treatment_source': 0.74108971732896356, 'is_refrigerator': 0.74068004916018026, 'householdstatus': 0.72060630888979926, 'house_structure': 0.74108971732896356, 'age': 0.73740270380991402, 'marital_status': 0.72265464973371574, 'currently_attending_school': 0.72511265874641539, 'is_car': 0.72798033592789835, 'diagnosed_for': 0.75297009422367878, 'smoke': 0.75051208521097912, 'occupation_status': 0.73453502662843095, 'usual_residance': 0.72429332240884881, 'disability_status': 0.71855796804588279, 'is_washing_machine': 0.74027038099139697, 'regular_treatment_source': 0.7378123719786972}


						Label : 4
'-------------------------------------------------------'
{'water_filteration': 0.82494075829383884, 'chew': 0.82345971563981046, 'is_radio': 0.82420023696682465, 'symptoms_pertaining_illness': 0.76007109004739337, 'is_water_pump': 0.82420023696682465, 'drinking_water_source': 0.82464454976303314, 'is_toilet_shared': 0.82331161137440756, 'sex': 0.81472156398104267, 'reason_for_not_attending_school': 0.82257109004739337, 'is_tractor': 0.8206457345971564, 'household_have_electricity': 0.82464454976303314, 'healthscheme_1': 0.82405213270142175, 'alcohol': 0.81827606635071093, 'district': 0.82864336492891, 'is_telephone': 0.82968009478672988, 'land_possessed': 0.83264218009478674, 'house_status': 0.81827606635071093, 'social_group_code': 0.82686611374407581, 'highest_qualification': 0.82479265402843605, 'is_television': 0.82923578199052128, 'religion': 0.8283471563981043, 'state': 0.81931279620853081, 'rural': 0.81605450236966826, 'toilet_used': 0.82286729857819907, 'iscoveredbyhealthscheme': 0.82405213270142175, 'residancial_status': 0.82345971563981046, 'sought_medical_care': 0.8204976303317536, 'injury_treatment_type': 0.81531398104265407, 'housestatus': 0.82523696682464454, 'is_computer': 0.82331161137440756, 'is_scooter': 0.8197571090047393, 'diagnosis_source': 0.80968601895734593, 'healthscheme_2': 0.81960900473933651, 'cart': 0.82212677725118488, 'regular_treatment': 0.7658471563981043, 'is_sewing_machine': 0.82227488151658767, 'kitchen_availability': 0.83056872037914697, 'illness_type': 0.82331161137440756, 'is_bicycle': 0.82168246445497628, 'is_water_filter': 0.82716232227488151, 'lighting_source': 0.81723933649289104, 'as_binned': 0.82597748815165872, 'cooking_fuel': 0.81664691943127965, 'owner_status': 0.82109004739336489, 'treatment_source': 0.8125, 'is_refrigerator': 0.82553317535545023, 'householdstatus': 0.8283471563981043, 'house_structure': 0.8204976303317536, 'age': 0.82020142180094791, 'marital_status': 0.82716232227488151, 'currently_attending_school': 0.82538507109004744, 'is_car': 0.82553317535545023, 'diagnosed_for': 0.82331161137440756, 'smoke': 0.82197867298578198, 'occupation_status': 0.82597748815165872, 'usual_residance': 0.8280509478672986, 'disability_status': 0.82434834123222744, 'is_washing_machine': 0.82568127962085303, 'regular_treatment_source': 0.82390402843601895}


						Label : 5
'-------------------------------------------------------'
{'water_filteration': 0.76576271186440681, 'chew': 0.7772881355932203, 'is_radio': 0.77220338983050851, 'symptoms_pertaining_illness': 0.74474576271186443, 'is_water_pump': 0.76949152542372878, 'drinking_water_source': 0.76542372881355936, 'is_toilet_shared': 0.76271186440677963, 'sex': 0.74847457627118641, 'reason_for_not_attending_school': 0.77186440677966106, 'is_tractor': 0.76915254237288133, 'household_have_electricity': 0.7586440677966102, 'healthscheme_1': 0.77016949152542369, 'alcohol': 0.75186440677966104, 'district': 0.76067796610169491, 'is_telephone': 0.77830508474576277, 'land_possessed': 0.7772881355932203, 'house_status': 0.76610169491525426, 'social_group_code': 0.7650847457627119, 'highest_qualification': 0.77322033898305087, 'is_television': 0.77457627118644068, 'religion': 0.76135593220338982, 'state': 0.76983050847457624, 'rural': 0.75491525423728811, 'toilet_used': 0.76406779661016944, 'iscoveredbyhealthscheme': 0.75491525423728811, 'residancial_status': 0.76983050847457624, 'sought_medical_care': 0.76237288135593217, 'injury_treatment_type': 0.76135593220338982, 'housestatus': 0.76338983050847453, 'is_computer': 0.76542372881355936, 'is_scooter': 0.77152542372881361, 'diagnosis_source': 0.76474576271186445, 'healthscheme_2': 0.77355932203389832, 'cart': 0.76745762711864407, 'regular_treatment': 0.74983050847457622, 'is_sewing_machine': 0.77627118644067794, 'kitchen_availability': 0.75694915254237283, 'illness_type': 0.76847457627118643, 'is_bicycle': 0.7650847457627119, 'is_water_filter': 0.77084745762711859, 'lighting_source': 0.76576271186440681, 'as_binned': 0.76949152542372878, 'cooking_fuel': 0.76305084745762708, 'owner_status': 0.76915254237288133, 'treatment_source': 0.77186440677966106, 'is_refrigerator': 0.7586440677966102, 'householdstatus': 0.76101694915254237, 'house_structure': 0.76135593220338982, 'age': 0.76813559322033897, 'marital_status': 0.76135593220338982, 'currently_attending_school': 0.77322033898305087, 'is_car': 0.77084745762711859, 'diagnosed_for': 0.77322033898305087, 'smoke': 0.77254237288135597, 'occupation_status': 0.76677966101694917, 'usual_residance': 0.76949152542372878, 'disability_status': 0.77322033898305087, 'is_washing_machine': 0.76542372881355936, 'regular_treatment_source': 0.78406779661016945}


						Label : 6
'-------------------------------------------------------'
{'water_filteration': 0.8465987061360517, 'chew': 0.83963928641442853, 'is_radio': 0.84003136639874532, 'symptoms_pertaining_illness': 0.73573809057047634, 'is_water_pump': 0.844246226230151, 'drinking_water_source': 0.84944128602234859, 'is_toilet_shared': 0.84375612624975493, 'sex': 0.84003136639874532, 'reason_for_not_attending_school': 0.844246226230151, 'is_tractor': 0.8438541462458341, 'household_have_electricity': 0.8445402862183885, 'healthscheme_1': 0.8415016663399334, 'alcohol': 0.8394432464222702, 'district': 0.84669672613213098, 'is_telephone': 0.84895118604195252, 'land_possessed': 0.84620662615173492, 'house_status': 0.84071750637129972, 'social_group_code': 0.84532444618702218, 'highest_qualification': 0.84199176632032935, 'is_television': 0.84552048617918052, 'religion': 0.8469907861203686, 'state': 0.8435600862575966, 'rural': 0.84679474612821015, 'toilet_used': 0.84022740639090376, 'iscoveredbyhealthscheme': 0.84061948637522055, 'residancial_status': 0.8459125661634973, 'sought_medical_care': 0.84306998627720053, 'injury_treatment_type': 0.84405018623799255, 'housestatus': 0.84238384630464613, 'is_computer': 0.83758086649676533, 'is_scooter': 0.84405018623799255, 'diagnosis_source': 0.83071946677122133, 'healthscheme_2': 0.84483434620662612, 'cart': 0.83346402666143893, 'regular_treatment': 0.8411095863556165, 'is_sewing_machine': 0.84669672613213098, 'kitchen_availability': 0.8465987061360517, 'illness_type': 0.84777494608900217, 'is_bicycle': 0.8456185061752598, 'is_water_filter': 0.83895314644187413, 'lighting_source': 0.84091354636345816, 'as_binned': 0.84826504606939812, 'cooking_fuel': 0.84277592628896292, 'owner_status': 0.84277592628896292, 'treatment_source': 0.84061948637522055, 'is_refrigerator': 0.84434424622623017, 'householdstatus': 0.84267790629288375, 'house_structure': 0.84159968633601256, 'age': 0.84542246618310135, 'marital_status': 0.84159968633601256, 'currently_attending_school': 0.84473632621054695, 'is_car': 0.84434424622623017, 'diagnosed_for': 0.84434424622623017, 'smoke': 0.84346206626151732, 'occupation_status': 0.84159968633601256, 'usual_residance': 0.83807096647716139, 'disability_status': 0.8435600862575966, 'is_washing_machine': 0.8469907861203686, 'regular_treatment_source': 0.84071750637129972}


						Label : 7
'-------------------------------------------------------'
{'water_filteration': 0.79270315091210619, 'chew': 0.79057095475005923, 'is_radio': 0.79234778488509827, 'symptoms_pertaining_illness': 0.75669272684198052, 'is_water_pump': 0.79175550817341867, 'drinking_water_source': 0.79862591802890315, 'is_toilet_shared': 0.78689883913764513, 'sex': 0.79365079365079361, 'reason_for_not_attending_school': 0.78808339256100446, 'is_tractor': 0.79151859748874676, 'household_have_electricity': 0.79661217720919208, 'healthscheme_1': 0.78298981284055913, 'alcohol': 0.79779673063255152, 'district': 0.79590144515517647, 'is_telephone': 0.79459843638948113, 'land_possessed': 0.79151859748874676, 'house_status': 0.78701729447998103, 'social_group_code': 0.78820184790334047, 'highest_qualification': 0.79140014214641086, 'is_television': 0.79886282871357495, 'religion': 0.79175550817341867, 'state': 0.79140014214641086, 'rural': 0.79649372186685619, 'toilet_used': 0.78583274105662171, 'iscoveredbyhealthscheme': 0.79637526652452029, 'residancial_status': 0.78843875858801227, 'sought_medical_care': 0.78085761667851217, 'injury_treatment_type': 0.7972044539208718, 'housestatus': 0.79222932954276237, 'is_computer': 0.79080786543473114, 'is_scooter': 0.78808339256100446, 'diagnosis_source': 0.79566453447050467, 'healthscheme_2': 0.78062070599384037, 'cart': 0.7931769722814499, 'regular_treatment': 0.78441127694859036, 'is_sewing_machine': 0.79080786543473114, 'kitchen_availability': 0.79234778488509827, 'illness_type': 0.79483534707415304, 'is_bicycle': 0.79116323146173895, 'is_water_filter': 0.79412461502013743, 'lighting_source': 0.79424307036247332, 'as_binned': 0.79163705283108265, 'cooking_fuel': 0.79590144515517647, 'owner_status': 0.79365079365079361, 'treatment_source': 0.79483534707415304, 'is_refrigerator': 0.79507225775882495, 'householdstatus': 0.78926794598436389, 'house_structure': 0.79258469556977018, 'age': 0.78820184790334047, 'marital_status': 0.79057095475005923, 'currently_attending_school': 0.79412461502013743, 'is_car': 0.78867566927268418, 'diagnosed_for': 0.78986022269604361, 'smoke': 0.78618810708362952, 'occupation_status': 0.79163705283108265, 'usual_residance': 0.78393745557924666, 'disability_status': 0.7819237147595357, 'is_washing_machine': 0.7855958303719498, 'regular_treatment_source': 0.78997867803837951}










State-22  |  hotCold  |  linear_regression

			None : ('Test Acc : ', 0.53197417155593429)

{'water_filteration': 0.53197417155593429, 'chew': 0.53144973614343305, 'is_radio': 0.53151529056999569, 'symptoms_pertaining_illness': 0.43390474941820445, 'is_water_pump': 0.53082696909108784, 'drinking_water_source': 0.52994198433249207, 'is_toilet_shared': 0.53197417155593429, 'sex': 0.53158084499655844, 'reason_for_not_attending_school': 0.53197417155593429, 'is_tractor': 0.53099085515749456, 'household_have_electricity': 0.53085974630436916, 'healthscheme_1': 0.53181028548952769, 'alcohol': 0.53230194368874761, 'district': 0.53210528040905958, 'is_telephone': 0.53184306270280901, 'land_possessed': 0.53125307286374512, 'house_status': 0.53181028548952769, 'social_group_code': 0.52951588055983478, 'highest_qualification': 0.53040086531843067, 'is_television': 0.53246582975515422, 'religion': 0.53017142482546131, 'state': 0.53197417155593429, 'rural': 0.53036808810514935, 'toilet_used': 0.53069586023796256, 'iscoveredbyhealthscheme': 0.53099085515749456, 'residancial_status': 0.53161362220983976, 'sought_medical_care': 0.53115474122390116, 'injury_treatment_type': 0.53171195384968373, 'housestatus': 0.53171195384968373, 'is_computer': 0.53174473106296505, 'is_scooter': 0.53171195384968373, 'diagnosis_source': 0.51784719263168244, 'healthscheme_2': 0.53154806778327701, 'cart': 0.53174473106296505, 'regular_treatment': 0.52889311350748958, 'is_sewing_machine': 0.53187583991609033, 'kitchen_availability': 0.53158084499655844, 'illness_type': 0.53056475138483727, 'is_bicycle': 0.53187583991609033, 'is_water_filter': 0.53161362220983976, 'lighting_source': 0.52813923760201908, 'as_binned': 0.53197417155593429, 'cooking_fuel': 0.5289258907207709, 'owner_status': 0.53085974630436916, 'treatment_source': 0.52994198433249207, 'is_refrigerator': 0.53144973614343305, 'householdstatus': 0.53144973614343305, 'house_structure': 0.53171195384968373, 'age': 0.52879478186764561, 'marital_status': 0.53194139434265297, 'currently_attending_school': 0.53197417155593429, 'is_car': 0.53099085515749456, 'diagnosed_for': 0.53197417155593429, 'smoke': 0.53144973614343305, 'occupation_status': 0.53112196401061984, 'usual_residance': 0.53184306270280901, 'disability_status': 0.53151529056999569, 'is_washing_machine': 0.53161362220983976, 'regular_treatment_source': 0.52994198433249207}





State-22  |  binary  |  linear_regression



						Label : 1
'-------------------------------------------------------'
{'water_filteration': 0.2614230506933394, 'chew': 0.2614230506933394, 'is_radio': 0.27108433734939763, 'symptoms_pertaining_illness': 0.27983632643782674, 'is_water_pump': 0.2665378495112526, 'drinking_water_source': 0.2748351898158673, 'is_toilet_shared': 0.2708570129574903, 'sex': 0.26858376903841785, 'reason_for_not_attending_school': 0.260627415321664, 'is_tractor': 0.2621050238690612, 'household_have_electricity': 0.2591498067742669, 'healthscheme_1': 0.2725619458967947, 'alcohol': 0.2625596726528756, 'district': 0.26903841782223237, 'is_telephone': 0.26733348488292796, 'land_possessed': 0.2672198226869743, 'house_status': 0.2648329165719482, 'social_group_code': 0.2621050238690612, 'highest_qualification': 0.263355308024551, 'is_television': 0.26835644464651054, 'religion': 0.2680154580586497, 'state': 0.2613093884973857, 'rural': 0.2629006592407366, 'toilet_used': 0.2644919299840873, 'iscoveredbyhealthscheme': 0.2623323482609684, 'residancial_status': 0.2680154580586497, 'sought_medical_care': 0.26267333484882927, 'injury_treatment_type': 0.27301659468060924, 'housestatus': 0.26392361900431915, 'is_computer': 0.2648329165719482, 'is_scooter': 0.2544896567401682, 'diagnosis_source': 0.27517617640372816, 'healthscheme_2': 0.26835644464651054, 'cart': 0.2635826324164583, 'regular_treatment': 0.2665378495112526, 'is_sewing_machine': 0.27028870197772226, 'kitchen_availability': 0.2581268470106842, 'illness_type': 0.2672198226869743, 'is_bicycle': 0.2574448738349625, 'is_water_filter': 0.2627869970447829, 'lighting_source': 0.2604000909297568, 'as_binned': 0.2663105251193453, 'cooking_fuel': 0.26346897022050464, 'owner_status': 0.2631279836326438, 'treatment_source': 0.26642418731529893, 'is_refrigerator': 0.2618776994771539, 'householdstatus': 0.2677881336667425, 'house_structure': 0.2635826324164583, 'age': 0.26733348488292796, 'marital_status': 0.26494657876790184, 'currently_attending_school': 0.2625596726528756, 'is_car': 0.25926346897022046, 'diagnosed_for': 0.26392361900431915, 'smoke': 0.2557399408956581, 'occupation_status': 0.2659695385314844, 'usual_residance': 0.26858376903841785, 'disability_status': 0.27074335076153666, 'is_washing_machine': 0.26051375312571035, 'regular_treatment_source': 0.2667651739031598}

						Label : 2
'-------------------------------------------------------'
{'water_filteration': 0.24149143724257538, 'chew': 0.24485150661174937, 'is_radio': 0.2502709733362237, 'symptoms_pertaining_illness': 0.28734012573162804, 'is_water_pump': 0.252330370691524, 'drinking_water_source': 0.24333405592889656, 'is_toilet_shared': 0.24203338391502272, 'sex': 0.23379579449382182, 'reason_for_not_attending_school': 0.24322566659440714, 'is_tractor': 0.2468025146325602, 'household_have_electricity': 0.24170821591155434, 'healthscheme_1': 0.24257533058747016, 'alcohol': 0.24669412529807067, 'district': 0.24214177324951225, 'is_telephone': 0.2389984825493171, 'land_possessed': 0.24365922393236505, 'house_status': 0.24029915456319095, 'social_group_code': 0.24333405592889656, 'highest_qualification': 0.25081292000867117, 'is_television': 0.23964881855625408, 'religion': 0.25178842401907653, 'state': 0.2460437892911338, 'rural': 0.2452850639497074, 'toilet_used': 0.23401257316280077, 'iscoveredbyhealthscheme': 0.2393236505527856, 'residancial_status': 0.24788640797745498, 'sought_medical_care': 0.2460437892911338, 'injury_treatment_type': 0.24864513331888138, 'housestatus': 0.2374810318664643, 'is_computer': 0.24929546932581836, 'is_scooter': 0.24409278127032297, 'diagnosis_source': 0.24875352265337092, 'healthscheme_2': 0.24875352265337092, 'cart': 0.24322566659440714, 'regular_treatment': 0.23639713852156952, 'is_sewing_machine': 0.24430955993930192, 'kitchen_availability': 0.24409278127032297, 'illness_type': 0.251680034684587, 'is_bicycle': 0.24138304790808585, 'is_water_filter': 0.24105787990461736, 'lighting_source': 0.24409278127032297, 'as_binned': 0.24485150661174937, 'cooking_fuel': 0.23433774116626926, 'owner_status': 0.2452850639497074, 'treatment_source': 0.24181660524604376, 'is_refrigerator': 0.24246694125298074, 'householdstatus': 0.24203338391502272, 'house_structure': 0.24636895729460218, 'age': 0.2475612399739866, 'marital_status': 0.24799479731194451, 'currently_attending_school': 0.24062432256665944, 'is_car': 0.24398439193583354, 'diagnosed_for': 0.24019076522870153, 'smoke': 0.23769781053544337, 'occupation_status': 0.24474311727725995, 'usual_residance': 0.2397572078907435, 'disability_status': 0.2426837199219597, 'is_washing_machine': 0.24626056796011275, 'regular_treatment_source': 0.24626056796011275}

						Label : 3
'-------------------------------------------------------'
{'water_filteration': 0.2965997541990987, 'chew': 0.3088897992625973, 'is_radio': 0.3011061040557149, 'symptoms_pertaining_illness': 0.362965997541991, 'is_water_pump': 0.30479311757476446, 'drinking_water_source': 0.3072511265874641, 'is_toilet_shared': 0.29741909053666526, 'sex': 0.29946743138058174, 'reason_for_not_attending_school': 0.3076607947562474, 'is_tractor': 0.30479311757476446, 'household_have_electricity': 0.2875870544858664, 'healthscheme_1': 0.30643179024989753, 'alcohol': 0.3162638263006964, 'district': 0.2937320770176157, 'is_telephone': 0.282671036460467, 'land_possessed': 0.29864809504301515, 'house_status': 0.288406390823433, 'social_group_code': 0.2949610815239656, 'highest_qualification': 0.27939369111020074, 'is_television': 0.2953707496927489, 'religion': 0.2761163457599345, 'state': 0.3019254403932814, 'rural': 0.30520278574354776, 'toilet_used': 0.3019254403932814, 'iscoveredbyhealthscheme': 0.302744776730848, 'residancial_status': 0.28594838181073334, 'sought_medical_care': 0.28471937730438346, 'injury_treatment_type': 0.2892257271609996, 'housestatus': 0.2965997541990987, 'is_computer': 0.29864809504301515, 'is_scooter': 0.31954117165096274, 'diagnosis_source': 0.31093814010651377, 'healthscheme_2': 0.30438344940598117, 'cart': 0.29209340434248254, 'regular_treatment': 0.2957804178615322, 'is_sewing_machine': 0.2933224088488324, 'kitchen_availability': 0.2814420319541172, 'illness_type': 0.29127406800491606, 'is_bicycle': 0.29127406800491606, 'is_water_filter': 0.2888160589922163, 'lighting_source': 0.3076607947562474, 'as_binned': 0.29127406800491606, 'cooking_fuel': 0.2945514133551823, 'owner_status': 0.302744776730848, 'treatment_source': 0.27857435477263415, 'is_refrigerator': 0.30397378123719787, 'householdstatus': 0.3088897992625973, 'house_structure': 0.2892257271609996, 'age': 0.3150348217943466, 'marital_status': 0.2867677181482998, 'currently_attending_school': 0.29168373617369925, 'is_car': 0.2965997541990987, 'diagnosed_for': 0.3019254403932814, 'smoke': 0.29864809504301515, 'occupation_status': 0.2748873412535846, 'usual_residance': 0.294141745186399, 'disability_status': 0.2769356820975011, 'is_washing_machine': 0.2933224088488324, 'regular_treatment_source': 0.30520278574354776}

						Label : 4
'-------------------------------------------------------'
{'water_filteration': 0.20097748815165872, 'chew': 0.19831161137440756, 'is_radio': 0.19253554502369663, 'symptoms_pertaining_illness': 0.25488744075829384, 'is_water_pump': 0.19238744075829384, 'drinking_water_source': 0.19638625592417058, 'is_toilet_shared': 0.19253554502369663, 'sex': 0.19179502369668244, 'reason_for_not_attending_school': 0.1947571090047393, 'is_tractor': 0.19342417061611372, 'household_have_electricity': 0.19771919431279616, 'healthscheme_1': 0.1941646919431279, 'alcohol': 0.1943127962085308, 'district': 0.1941646919431279, 'is_telephone': 0.19845971563981046, 'land_possessed': 0.19120260663507105, 'house_status': 0.20201421800947872, 'social_group_code': 0.19031398104265407, 'highest_qualification': 0.19934834123222744, 'is_television': 0.1944609004739336, 'religion': 0.19801540284360186, 'state': 0.1867594786729858, 'rural': 0.1947571090047393, 'toilet_used': 0.19386848341232232, 'iscoveredbyhealthscheme': 0.19683056872037918, 'residancial_status': 0.19727488151658767, 'sought_medical_care': 0.2029028436018957, 'injury_treatment_type': 0.1965343601895735, 'housestatus': 0.1875, 'is_computer': 0.1863151658767772, 'is_scooter': 0.19934834123222744, 'diagnosis_source': 0.20719786729857825, 'healthscheme_2': 0.19372037914691942, 'cart': 0.19372037914691942, 'regular_treatment': 0.19727488151658767, 'is_sewing_machine': 0.195053317535545, 'kitchen_availability': 0.19786729857819907, 'illness_type': 0.19312796208530802, 'is_bicycle': 0.1962381516587678, 'is_water_filter': 0.19238744075829384, 'lighting_source': 0.1962381516587678, 'as_binned': 0.19875592417061616, 'cooking_fuel': 0.19964454976303314, 'owner_status': 0.1943127962085308, 'treatment_source': 0.19283175355450233, 'is_refrigerator': 0.19357227488151663, 'householdstatus': 0.19342417061611372, 'house_structure': 0.19001777251184837, 'age': 0.2037914691943128, 'marital_status': 0.19742298578199047, 'currently_attending_school': 0.1943127962085308, 'is_car': 0.19179502369668244, 'diagnosed_for': 0.19209123222748814, 'smoke': 0.19386848341232232, 'occupation_status': 0.20023696682464454, 'usual_residance': 0.19742298578199047, 'disability_status': 0.20986374407582942, 'is_washing_machine': 0.19771919431279616, 'regular_treatment_source': 0.19372037914691942}

						Label : 5
'------------------------------------------------------'
{'water_filteration': 0.2579661016949153, 'chew': 0.2528813559322034, 'is_radio': 0.263728813559322, 'symptoms_pertaining_illness': 0.26677966101694917, 'is_water_pump': 0.2579661016949153, 'drinking_water_source': 0.2701694915254237, 'is_toilet_shared': 0.27322033898305087, 'sex': 0.27627118644067794, 'reason_for_not_attending_school': 0.24542372881355934, 'is_tractor': 0.2542372881355932, 'household_have_electricity': 0.2671186440677966, 'healthscheme_1': 0.2650847457627119, 'alcohol': 0.2579661016949153, 'district': 0.2650847457627119, 'is_telephone': 0.26745762711864407, 'land_possessed': 0.2528813559322034, 'house_status': 0.26338983050847453, 'social_group_code': 0.2728813559322034, 'highest_qualification': 0.2671186440677966, 'is_television': 0.2657627118644068, 'religion': 0.2671186440677966, 'state': 0.2528813559322034, 'rural': 0.2477966101694915, 'toilet_used': 0.26033898305084746, 'iscoveredbyhealthscheme': 0.23830508474576273, 'residancial_status': 0.2722033898305085, 'sought_medical_care': 0.27118644067796616, 'injury_treatment_type': 0.2579661016949153, 'housestatus': 0.26610169491525426, 'is_computer': 0.24983050847457622, 'is_scooter': 0.2491525423728813, 'diagnosis_source': 0.255593220338983, 'healthscheme_2': 0.2562711864406779, 'cart': 0.26169491525423727, 'regular_treatment': 0.2694915254237288, 'is_sewing_machine': 0.25898305084745765, 'kitchen_availability': 0.25322033898305085, 'illness_type': 0.27322033898305087, 'is_bicycle': 0.2593220338983051, 'is_water_filter': 0.25966101694915256, 'lighting_source': 0.25762711864406784, 'as_binned': 0.25593220338983047, 'cooking_fuel': 0.27322033898305087, 'owner_status': 0.24745762711864405, 'treatment_source': 0.25830508474576275, 'is_refrigerator': 0.2484745762711864, 'householdstatus': 0.2593220338983051, 'house_structure': 0.25322033898305085, 'age': 0.2677966101694915, 'marital_status': 0.25593220338983047, 'currently_attending_school': 0.255593220338983, 'is_car': 0.2630508474576271, 'diagnosed_for': 0.2650847457627119, 'smoke': 0.26338983050847453, 'occupation_status': 0.24745762711864405, 'usual_residance': 0.2593220338983051, 'disability_status': 0.2579661016949153, 'is_washing_machine': 0.2586440677966102, 'regular_treatment_source': 0.255593220338983}


						Label : 6
'------------------------------------------------------'
{'water_filteration': 0.1839835326406587, 'chew': 0.1794746128210155, 'is_radio': 0.17761223289551065, 'symptoms_pertaining_illness': 0.3061164477553421, 'is_water_pump': 0.18496373260145071, 'drinking_water_source': 0.1801607527935699, 'is_toilet_shared': 0.17790629288374826, 'sex': 0.17408351303665948, 'reason_for_not_attending_school': 0.18231719270731228, 'is_tractor': 0.1819251127229955, 'household_have_electricity': 0.1805528327778867, 'healthscheme_1': 0.18143501274259954, 'alcohol': 0.18388551264457953, 'district': 0.17457361301705543, 'is_telephone': 0.17967065281317385, 'land_possessed': 0.17869045285238183, 'house_status': 0.17663203293471863, 'social_group_code': 0.17771025289158993, 'highest_qualification': 0.17545579298176828, 'is_television': 0.17869045285238183, 'religion': 0.1819251127229955, 'state': 0.18408155263673787, 'rural': 0.17702411291903553, 'toilet_used': 0.1757498529700059, 'iscoveredbyhealthscheme': 0.17908253283669873, 'residancial_status': 0.1798666928053323, 'sought_medical_care': 0.1764359929425603, 'injury_treatment_type': 0.1719270731229171, 'housestatus': 0.18114095275436193, 'is_computer': 0.18349343266026275, 'is_scooter': 0.18202313271907467, 'diagnosis_source': 0.1901587923936483, 'healthscheme_2': 0.18280729268770834, 'cart': 0.1764359929425603, 'regular_treatment': 0.1801607527935699, 'is_sewing_machine': 0.1801607527935699, 'kitchen_availability': 0.1778082728876691, 'illness_type': 0.17525975298960983, 'is_bicycle': 0.17898451284061945, 'is_water_filter': 0.17682807292687708, 'lighting_source': 0.1743775730248971, 'as_binned': 0.17545579298176828, 'cooking_fuel': 0.18349343266026275, 'owner_status': 0.17731817290727303, 'treatment_source': 0.18231719270731228, 'is_refrigerator': 0.1822191727112331, 'householdstatus': 0.18104293275828265, 'house_structure': 0.18104293275828265, 'age': 0.17584787296608506, 'marital_status': 0.1750637129974515, 'currently_attending_school': 0.17545579298176828, 'is_car': 0.18310135267594585, 'diagnosed_for': 0.17927857282885706, 'smoke': 0.17545579298176828, 'occupation_status': 0.17996471280141146, 'usual_residance': 0.17565183297392672, 'disability_status': 0.1774161929033523, 'is_washing_machine': 0.1826112526955499, 'regular_treatment_source': 0.18555185257792595}


						Label : 7
'------------------------------------------------------'
{'water_filteration': 0.23501539919450365, 'chew': 0.23548922056384747, 'is_radio': 0.23489694385216775, 'symptoms_pertaining_illness': 0.27623785832741055, 'is_water_pump': 0.24366263918502729, 'drinking_water_source': 0.22838190002369108, 'is_toilet_shared': 0.23110637289741764, 'sex': 0.24235963041933195, 'reason_for_not_attending_school': 0.23608149727552707, 'is_tractor': 0.2330016583747927, 'household_have_electricity': 0.23466003316749584, 'healthscheme_1': 0.23169864960909736, 'alcohol': 0.24532101397773043, 'district': 0.2404643449419569, 'is_telephone': 0.23892442549158965, 'land_possessed': 0.23477848850983174, 'house_status': 0.232527837005449, 'social_group_code': 0.2373845060412224, 'highest_qualification': 0.23608149727552707, 'is_television': 0.23856905946458185, 'religion': 0.23489694385216775, 'state': 0.2290926320777067, 'rural': 0.23418621179815213, 'toilet_used': 0.23406775645581612, 'iscoveredbyhealthscheme': 0.23122482823975365, 'residancial_status': 0.23347547974413652, 'sought_medical_care': 0.23525230987917556, 'injury_treatment_type': 0.23477848850983174, 'housestatus': 0.23371239042880831, 'is_computer': 0.2333570244018005, 'is_scooter': 0.23122482823975365, 'diagnosis_source': 0.23015873015873012, 'healthscheme_2': 0.23371239042880831, 'cart': 0.24224117507699594, 'regular_treatment': 0.2372660506988865, 'is_sewing_machine': 0.2372660506988865, 'kitchen_availability': 0.23442312248282393, 'illness_type': 0.23619995261786308, 'is_bicycle': 0.23359393508647242, 'is_water_filter': 0.23501539919450365, 'lighting_source': 0.23584458659085528, 'as_binned': 0.22838190002369108, 'cooking_fuel': 0.23856905946458185, 'owner_status': 0.23051409618573793, 'treatment_source': 0.23797678275290213, 'is_refrigerator': 0.23975361288794128, 'householdstatus': 0.22743425728500355, 'house_structure': 0.23406775645581612, 'age': 0.2331201137171286, 'marital_status': 0.22850035536602697, 'currently_attending_school': 0.23809523809523814, 'is_car': 0.23548922056384747, 'diagnosed_for': 0.2330016583747927, 'smoke': 0.23892442549158965, 'occupation_status': 0.23892442549158965, 'usual_residance': 0.23406775645581612, 'disability_status': 0.23939824686093347, 'is_washing_machine': 0.24946695095948823, 'regular_treatment_source': 0.23927979151859746}