22 Rnad Forest

RESULTS

State-22  |  hotCold  |  include_0  |  random_forest
'---------------------------------------------------'
		NONE : ('Test Acc : ', 0.80852226167713737)
{'water_filteration': 0.80923245015023215, 'chew': 0.80928708003277794, 'is_radio': 0.80980606391696253, 'symptoms_pertaining_illness': 0.77932258945643262, 'is_water_pump': 0.81018847309478281, 'drinking_water_source': 0.8077574433214969, 'is_toilet_shared': 0.8092597650915051, 'sex': 0.81065282709642172, 'reason_for_not_attending_school': 0.80980606391696253, 'is_tractor': 0.80975143403441685, 'household_have_electricity': 0.81087134662660476, 'healthscheme_1': 0.81330237639989078, 'alcohol': 0.81005189838841851, 'district': 0.80745697896749524, 'is_telephone': 0.81166347992351817, 'land_possessed': 0.8092597650915051, 'house_status': 0.81078940180278614, 'social_group_code': 0.8092597650915051, 'highest_qualification': 0.81098060639169622, 'is_television': 0.81005189838841851, 'religion': 0.81335700628243646, 'state': 0.81125375580442505, 'rural': 0.81231903851406717, 'toilet_used': 0.81188199945370121, 'iscoveredbyhealthscheme': 0.81505053264135485, 'residancial_status': 0.81210051898388413, 'sought_medical_care': 0.80849494673586453, 'injury_treatment_type': 0.81065282709642172, 'housestatus': 0.81275607757443324, 'is_computer': 0.80819448238186287, 'is_scooter': 0.80846763179459169, 'diagnosis_source': 0.80521715378311942, 'healthscheme_2': 0.81466812346353457, 'cart': 0.81313848675225353, 'regular_treatment': 0.7757716470909588, 'is_sewing_machine': 0.80740234908494946, 'kitchen_availability': 0.80945096968041519, 'illness_type': 0.80983337885823548, 'is_bicycle': 0.81092597650915055, 'is_water_filter': 0.81016115815350997, 'lighting_source': 0.80882272603113903, 'as_binned': 0.81190931439497405, 'cooking_fuel': 0.80838568697077307, 'owner_status': 0.81311117181098058, 'treatment_source': 0.80983337885823548, 'is_refrigerator': 0.80999726850587273, 'householdstatus': 0.81327506145861783, 'house_structure': 0.81054356733133026, 'age': 0.80887735591368481, 'marital_status': 0.81212783392515708, 'currently_attending_school': 0.81199125921879267, 'is_car': 0.8102431029773286, 'diagnosed_for': 0.80909587544386774, 'smoke': 0.81070745697896751, 'occupation_status': 0.8084130019120459, 'usual_residance': 0.81201857416006551, 'disability_status': 0.81196394427751983, 'is_washing_machine': 0.81242829827915874, 'regular_treatment_source': 0.80751160885004092}







State-22  |  binary  |  include_0  |  random_forest

					LABEL-1
'---------------------------------------------------'
{'water_filteration': 0.86724255512616499, 'chew': 0.8638326892475563, 'is_radio': 0.8655376221868607, 'symptoms_pertaining_illness': 0.86746987951807231, 'is_water_pump': 0.86280972948397361, 'drinking_water_source': 0.86371902705160264, 'is_toilet_shared': 0.86940213684928391, 'sex': 0.86701523073425779, 'reason_for_not_attending_school': 0.86837917708570134, 'is_tractor': 0.86678790634235059, 'household_have_electricity': 0.87178904296431003, 'healthscheme_1': 0.87247101614003186, 'alcohol': 0.86940213684928391, 'district': 0.8657649465787679, 'is_telephone': 0.86587860877472156, 'land_possessed': 0.86451466242327801, 'house_status': 0.86030916117299383, 'social_group_code': 0.86678790634235059, 'highest_qualification': 0.85814957944987502, 'is_television': 0.86315071607183447, 'religion': 0.86951579904523757, 'state': 0.8706524210047738, 'rural': 0.8706524210047738, 'toilet_used': 0.86201409411229823, 'iscoveredbyhealthscheme': 0.86758354171402596, 'residancial_status': 0.87008411002500563, 'sought_medical_care': 0.87076608320072746, 'injury_treatment_type': 0.87417594907933627, 'housestatus': 0.86065014776085469, 'is_computer': 0.86315071607183447, 'is_scooter': 0.86371902705160264, 'diagnosis_source': 0.85667197090247782, 'healthscheme_2': 0.86610593316662876, 'cart': 0.86928847465333026, 'regular_treatment': 0.85053421232098203, 'is_sewing_machine': 0.8657649465787679, 'kitchen_availability': 0.86042282336894749, 'illness_type': 0.87178904296431003, 'is_bicycle': 0.86155944532848372, 'is_water_filter': 0.86065014776085469, 'lighting_source': 0.8638326892475563, 'as_binned': 0.86428733803137081, 'cooking_fuel': 0.86962946124119123, 'owner_status': 0.8659922709706751, 'treatment_source': 0.86621959536258242, 'is_refrigerator': 0.87099340759263466, 'householdstatus': 0.86315071607183447, 'house_structure': 0.86349170265969544, 'age': 0.86508297340304618, 'marital_status': 0.86781086610593317, 'currently_attending_school': 0.87167538076835649, 'is_car': 0.87315298931575358, 'diagnosed_for': 0.86667424414639693, 'smoke': 0.86803819049784037, 'occupation_status': 0.87087974539668112, 'usual_residance': 0.86917481245737671, 'disability_status': 0.86019549897704028, 'is_washing_machine': 0.86690156853830413, 'regular_treatment_source': 0.86656058195044328}


					LABEL-2
'---------------------------------------------------'
{'water_filteration': 0.85974420117060479, 'chew': 0.85454151311510951, 'is_radio': 0.84717103836982444, 'symptoms_pertaining_illness': 0.83579015824842839, 'is_water_pump': 0.85486668111857789, 'drinking_water_source': 0.85215694775634077, 'is_toilet_shared': 0.85681768913938872, 'sex': 0.84879687838716666, 'reason_for_not_attending_school': 0.85779319314979408, 'is_tractor': 0.85443312378061997, 'household_have_electricity': 0.85540862779102533, 'healthscheme_1': 0.85237372642531972, 'alcohol': 0.85161500108389332, 'district': 0.8470626490353349, 'is_telephone': 0.85887708649468897, 'land_possessed': 0.850422718404509, 'house_status': 0.84998916106655109, 'social_group_code': 0.84760459570778235, 'highest_qualification': 0.84879687838716666, 'is_television': 0.8646217212226317, 'religion': 0.84944721439410364, 'state': 0.8579015824842835, 'rural': 0.85454151311510951, 'toilet_used': 0.85410795577715148, 'iscoveredbyhealthscheme': 0.85963581183611537, 'residancial_status': 0.86191198786039458, 'sought_medical_care': 0.86093648384998911, 'injury_treatment_type': 0.85595057446347278, 'housestatus': 0.86223715586386296, 'is_computer': 0.85530023845653591, 'is_scooter': 0.85248211575980926, 'diagnosis_source': 0.84998916106655109, 'healthscheme_2': 0.85963581183611537, 'cart': 0.84695425970084548, 'regular_treatment': 0.84858009971818771, 'is_sewing_machine': 0.85432473444613055, 'kitchen_availability': 0.85670929980489918, 'illness_type': 0.85551701712551487, 'is_bicycle': 0.85378278777368311, 'is_water_filter': 0.85280728376327775, 'lighting_source': 0.86137004118794713, 'as_binned': 0.85768480381530454, 'cooking_fuel': 0.84587036635595059, 'owner_status': 0.85530023845653591, 'treatment_source': 0.85053110773899854, 'is_refrigerator': 0.84977238239757202, 'householdstatus': 0.85605896379796231, 'house_structure': 0.85291567309776717, 'age': 0.85486668111857789, 'marital_status': 0.86093648384998911, 'currently_attending_school': 0.85172339041838285, 'is_car': 0.85367439843919357, 'diagnosed_for': 0.862020377194884, 'smoke': 0.85248211575980926, 'occupation_status': 0.85139822241491436, 'usual_residance': 0.86158681985692609, 'disability_status': 0.84933882505961411, 'is_washing_machine': 0.85746802514632559, 'regular_treatment_source': 0.85887708649468897}


					LABEL-3
'---------------------------------------------------'
{'water_filteration': 0.82466202376075382, 'chew': 0.80499795165915611, 'is_radio': 0.81278164686603849, 'symptoms_pertaining_illness': 0.77427283900040966, 'is_water_pump': 0.82875870544858665, 'drinking_water_source': 0.80253994264645634, 'is_toilet_shared': 0.80008193363375668, 'sex': 0.82138467841048746, 'reason_for_not_attending_school': 0.80745596067185577, 'is_tractor': 0.81401065137238837, 'household_have_electricity': 0.81073330602212212, 'healthscheme_1': 0.81769766489143791, 'alcohol': 0.80294961081523963, 'district': 0.81360098320360508, 'is_telephone': 0.81360098320360508, 'land_possessed': 0.80950430151577224, 'house_status': 0.82015567390413768, 'social_group_code': 0.82056534207292098, 'highest_qualification': 0.80294961081523963, 'is_television': 0.81523965587873826, 'religion': 0.80294961081523963, 'state': 0.83408439164276937, 'rural': 0.8115526423596886, 'toilet_used': 0.81401065137238837, 'iscoveredbyhealthscheme': 0.81646866038508803, 'residancial_status': 0.8316263826300696, 'sought_medical_care': 0.81687832855387132, 'injury_treatment_type': 0.82138467841048746, 'housestatus': 0.8185170012290045, 'is_computer': 0.80868496517820565, 'is_scooter': 0.81769766489143791, 'diagnosis_source': 0.81482998770995496, 'healthscheme_2': 0.82466202376075382, 'cart': 0.8119623105284719, 'regular_treatment': 0.79967226546497339, 'is_sewing_machine': 0.81278164686603849, 'kitchen_availability': 0.80704629250307247, 'illness_type': 0.7988529291274068, 'is_bicycle': 0.80909463334698895, 'is_water_filter': 0.82056534207292098, 'lighting_source': 0.82056534207292098, 'as_binned': 0.81564932404752155, 'cooking_fuel': 0.8054076198279394, 'owner_status': 0.82384268742318723, 'treatment_source': 0.81810733306022121, 'is_refrigerator': 0.82671036460467018, 'householdstatus': 0.82834903727980336, 'house_structure': 0.80253994264645634, 'age': 0.82179434657927075, 'marital_status': 0.80622695616550599, 'currently_attending_school': 0.82015567390413768, 'is_car': 0.8185170012290045, 'diagnosed_for': 0.82302335108562064, 'smoke': 0.82056534207292098, 'occupation_status': 0.80172060630888975, 'usual_residance': 0.7984432609586235, 'disability_status': 0.81810733306022121, 'is_washing_machine': 0.82466202376075382, 'regular_treatment_source': 0.81564932404752155}


					LABEL-4
'---------------------------------------------------'
{'water_filteration': 0.89573459715639814, 'chew': 0.89188388625592419, 'is_radio': 0.89706753554502372, 'symptoms_pertaining_illness': 0.88344194312796209, 'is_water_pump': 0.89292061611374407, 'drinking_water_source': 0.89247630331753558, 'is_toilet_shared': 0.90047393364928907, 'sex': 0.89721563981042651, 'reason_for_not_attending_school': 0.90002962085308058, 'is_tractor': 0.89499407582938384, 'household_have_electricity': 0.89395734597156395, 'healthscheme_1': 0.89795616113744081, 'alcohol': 0.89573459715639814, 'district': 0.89514218009478674, 'is_telephone': 0.89780805687203791, 'land_possessed': 0.90002962085308058, 'house_status': 0.89454976303317535, 'social_group_code': 0.89573459715639814, 'highest_qualification': 0.89884478672985779, 'is_television': 0.90432464454976302, 'religion': 0.88921800947867302, 'state': 0.89677132701421802, 'rural': 0.8981042654028436, 'toilet_used': 0.90002962085308058, 'iscoveredbyhealthscheme': 0.90402843601895733, 'residancial_status': 0.89099526066350709, 'sought_medical_care': 0.89543838862559244, 'injury_treatment_type': 0.89454976303317535, 'housestatus': 0.8981042654028436, 'is_computer': 0.89573459715639814, 'is_scooter': 0.89662322274881512, 'diagnosis_source': 0.89795616113744081, 'healthscheme_2': 0.90565758293838861, 'cart': 0.89736374407582942, 'regular_treatment': 0.87574052132701419, 'is_sewing_machine': 0.89677132701421802, 'kitchen_availability': 0.8984004739336493, 'illness_type': 0.89351303317535546, 'is_bicycle': 0.90151066350710896, 'is_water_filter': 0.90550947867298581, 'lighting_source': 0.89380924170616116, 'as_binned': 0.8989928909952607, 'cooking_fuel': 0.89543838862559244, 'owner_status': 0.90521327014218012, 'treatment_source': 0.89321682464454977, 'is_refrigerator': 0.89099526066350709, 'householdstatus': 0.89395734597156395, 'house_structure': 0.90106635071090047, 'age': 0.89736374407582942, 'marital_status': 0.89928909952606639, 'currently_attending_school': 0.89706753554502372, 'is_car': 0.89736374407582942, 'diagnosed_for': 0.89203199052132698, 'smoke': 0.89617890995260663, 'occupation_status': 0.89691943127962082, 'usual_residance': 0.89854857819905209, 'disability_status': 0.90313981042654023, 'is_washing_machine': 0.89469786729857825, 'regular_treatment_source': 0.89218009478672988}


					LABEL-5
'---------------------------------------------------'
{'water_filteration': 0.83593220338983054, 'chew': 0.83661016949152545, 'is_radio': 0.83728813559322035, 'symptoms_pertaining_illness': 0.81491525423728817, 'is_water_pump': 0.83864406779661016, 'drinking_water_source': 0.82135593220338987, 'is_toilet_shared': 0.83864406779661016, 'sex': 0.82067796610169497, 'reason_for_not_attending_school': 0.82779661016949158, 'is_tractor': 0.8376271186440678, 'household_have_electricity': 0.84542372881355932, 'healthscheme_1': 0.855593220338983, 'alcohol': 0.8433898305084746, 'district': 0.82305084745762713, 'is_telephone': 0.84508474576271186, 'land_possessed': 0.83559322033898309, 'house_status': 0.84745762711864403, 'social_group_code': 0.82915254237288138, 'highest_qualification': 0.82271186440677968, 'is_television': 0.83084745762711865, 'religion': 0.84067796610169487, 'state': 0.85525423728813554, 'rural': 0.83220338983050846, 'toilet_used': 0.82881355932203393, 'iscoveredbyhealthscheme': 0.83559322033898309, 'residancial_status': 0.85220338983050847, 'sought_medical_care': 0.84067796610169487, 'injury_treatment_type': 0.83898305084745761, 'housestatus': 0.83932203389830506, 'is_computer': 0.83355932203389826, 'is_scooter': 0.84406779661016951, 'diagnosis_source': 0.83525423728813564, 'healthscheme_2': 0.8433898305084746, 'cart': 0.83898305084745761, 'regular_treatment': 0.83932203389830506, 'is_sewing_machine': 0.82576271186440675, 'kitchen_availability': 0.83728813559322035, 'illness_type': 0.84847457627118639, 'is_bicycle': 0.82338983050847459, 'is_water_filter': 0.84576271186440677, 'lighting_source': 0.84542372881355932, 'as_binned': 0.83999999999999997, 'cooking_fuel': 0.83966101694915252, 'owner_status': 0.83593220338983054, 'treatment_source': 0.83152542372881355, 'is_refrigerator': 0.82915254237288138, 'householdstatus': 0.84203389830508479, 'house_structure': 0.83322033898305081, 'age': 0.82677966101694911, 'marital_status': 0.82711864406779656, 'currently_attending_school': 0.83254237288135591, 'is_car': 0.83457627118644073, 'diagnosed_for': 0.84305084745762715, 'smoke': 0.8427118644067797, 'occupation_status': 0.8261016949152542, 'usual_residance': 0.83084745762711865, 'disability_status': 0.83830508474576271, 'is_washing_machine': 0.83627118644067799, 'regular_treatment_source': 0.82169491525423732}


					LABEL-6
'---------------------------------------------------'
{'water_filteration': 0.90011762399529505, 'chew': 0.90207802391687908, 'is_radio': 0.89805920407763185, 'symptoms_pertaining_illness': 0.83816898647324056, 'is_water_pump': 0.900607723975691, 'drinking_water_source': 0.89629484414820626, 'is_toilet_shared': 0.89835326406586946, 'sex': 0.89707900411683983, 'reason_for_not_attending_school': 0.89492256420309746, 'is_tractor': 0.89413840423446378, 'household_have_electricity': 0.89952950401881981, 'healthscheme_1': 0.90247010390119586, 'alcohol': 0.89943148402274065, 'district': 0.89011958439521666, 'is_telephone': 0.9051166437953343, 'land_possessed': 0.89952950401881981, 'house_status': 0.89531464418741424, 'social_group_code': 0.90178396392864146, 'highest_qualification': 0.89805920407763185, 'is_television': 0.89796118408155268, 'religion': 0.89747108410115661, 'state': 0.89737306410507744, 'rural': 0.89913742403450303, 'toilet_used': 0.897177024112919, 'iscoveredbyhealthscheme': 0.90119584395216623, 'residancial_status': 0.8978631640854734, 'sought_medical_care': 0.90217604391295825, 'injury_treatment_type': 0.89952950401881981, 'housestatus': 0.90031366398745349, 'is_computer': 0.89678494412860221, 'is_scooter': 0.9026661438933542, 'diagnosis_source': 0.89345226426190938, 'healthscheme_2': 0.90178396392864146, 'cart': 0.89678494412860221, 'regular_treatment': 0.89570672417173103, 'is_sewing_machine': 0.8985493040580278, 'kitchen_availability': 0.9023720839051167, 'illness_type': 0.90099980396000789, 'is_bicycle': 0.89756910409723578, 'is_water_filter': 0.89541266418349341, 'lighting_source': 0.89678494412860221, 'as_binned': 0.89521662419133508, 'cooking_fuel': 0.89462850421485984, 'owner_status': 0.89237404430503819, 'treatment_source': 0.8985493040580278, 'is_refrigerator': 0.89531464418741424, 'householdstatus': 0.89815722407371101, 'house_structure': 0.89737306410507744, 'age': 0.90452852381885906, 'marital_status': 0.89962752401489909, 'currently_attending_school': 0.89835326406586946, 'is_car': 0.90168594393256229, 'diagnosed_for': 0.89933346402666148, 'smoke': 0.90296020388159182, 'occupation_status': 0.904038423838463, 'usual_residance': 0.89747108410115661, 'disability_status': 0.89394236424230544, 'is_washing_machine': 0.9051166437953343, 'regular_treatment_source': 0.89257008429719664}


					LABEL-7
'---------------------------------------------------'
{'water_filteration': 0.8499170812603648, 'chew': 0.85856432125088844, 'is_radio': 0.85655058043117749, 'symptoms_pertaining_illness': 0.83392561004501298, 'is_water_pump': 0.85951196398957597, 'drinking_water_source': 0.85749822316986501, 'is_toilet_shared': 0.85986733001658378, 'sex': 0.86353944562899787, 'reason_for_not_attending_school': 0.85903814262023215, 'is_tractor': 0.85583984837716176, 'household_have_electricity': 0.85986733001658378, 'healthscheme_1': 0.8610518834399431, 'alcohol': 0.86199952617863063, 'district': 0.845771144278607, 'is_telephone': 0.86235489220563843, 'land_possessed': 0.85986733001658378, 'house_status': 0.85903814262023215, 'social_group_code': 0.8608149727552713, 'highest_qualification': 0.85595830371949777, 'is_television': 0.85726131248519311, 'religion': 0.85868277659322434, 'state': 0.86140724946695091, 'rural': 0.85761667851220091, 'toilet_used': 0.8608149727552713, 'iscoveredbyhealthscheme': 0.85880123193556024, 'residancial_status': 0.86318407960199006, 'sought_medical_care': 0.86199952617863063, 'injury_treatment_type': 0.86353944562899787, 'housestatus': 0.85820895522388063, 'is_computer': 0.85631366974650558, 'is_scooter': 0.85560293769248996, 'diagnosis_source': 0.85453683961146643, 'healthscheme_2': 0.85406301824212272, 'cart': 0.86034115138592748, 'regular_treatment': 0.85264155413409148, 'is_sewing_machine': 0.86567164179104472, 'kitchen_availability': 0.85903814262023215, 'illness_type': 0.86128879412461501, 'is_bicycle': 0.86377635631366978, 'is_water_filter': 0.86981757877280264, 'lighting_source': 0.85643212508884148, 'as_binned': 0.8610518834399431, 'cooking_fuel': 0.85678749111584929, 'owner_status': 0.85181236673773986, 'treatment_source': 0.85761667851220091, 'is_refrigerator': 0.85974887467424776, 'householdstatus': 0.85607675906183367, 'house_structure': 0.86176261549395883, 'age': 0.86211798152096664, 'marital_status': 0.85809049988154462, 'currently_attending_school': 0.85927505330490406, 'is_car': 0.86638237384506045, 'diagnosed_for': 0.86401326699834158, 'smoke': 0.85643212508884148, 'occupation_status': 0.85631366974650558, 'usual_residance': 0.85856432125088844, 'disability_status': 0.86223643686330254, 'is_washing_machine': 0.85880123193556024, 'regular_treatment_source': 0.8609334280976072}










State-22  |  hotCold  |  random_forest
'---------------------------------------------------'
		None : ('Test Acc : ', 0.78285096201120985)

{'water_filteration': 0.77862270149791868, 'chew': 0.77963879510963974, 'is_radio': 0.7788193647776066, 'symptoms_pertaining_illness': 0.73997836703923436, 'is_water_pump': 0.78219541774558332, 'drinking_water_source': 0.78114654692058083, 'is_toilet_shared': 0.78249041266511521, 'sex': 0.77701661804713362, 'reason_for_not_attending_school': 0.78455537710183876, 'is_tractor': 0.78327706578386702, 'household_have_electricity': 0.78072044314792355, 'healthscheme_1': 0.78711199973778234, 'alcohol': 0.77944213182995181, 'district': 0.77367334229243834, 'is_telephone': 0.77583663836900585, 'land_possessed': 0.78045822544167298, 'house_status': 0.78255596709167785, 'social_group_code': 0.77895047363073189, 'highest_qualification': 0.77829492936510536, 'is_television': 0.7830804025041791, 'religion': 0.78094988364089291, 'state': 0.78127765577370611, 'rural': 0.78104821528073687, 'toilet_used': 0.77875381035104396, 'iscoveredbyhealthscheme': 0.78524369858074672, 'residancial_status': 0.7844570454619948, 'sought_medical_care': 0.78275263037136578, 'injury_treatment_type': 0.78222819495886464, 'housestatus': 0.78219541774558332, 'is_computer': 0.78209708610573925, 'is_scooter': 0.78494870366121472, 'diagnosis_source': 0.77708217247369626, 'healthscheme_2': 0.78347372906355506, 'cart': 0.78124487856042479, 'regular_treatment': 0.77750827624635355, 'is_sewing_machine': 0.78344095185027374, 'kitchen_availability': 0.77740994460650958, 'illness_type': 0.77780327116588543, 'is_bicycle': 0.77931102297682653, 'is_water_filter': 0.78203153167917661, 'lighting_source': 0.77845881543151196, 'as_binned': 0.77921269133698257, 'cooking_fuel': 0.78180209118620736, 'owner_status': 0.7817037595463634, 'treatment_source': 0.78117932413386215, 'is_refrigerator': 0.78340817463699242, 'householdstatus': 0.78340817463699242, 'house_structure': 0.77980268117604645, 'age': 0.77750827624635355, 'marital_status': 0.78380150119636827, 'currently_attending_school': 0.78553869350027861, 'is_car': 0.78268707594480313, 'diagnosed_for': 0.78137598741355008, 'smoke': 0.78091710642761147, 'occupation_status': 0.77740994460650958, 'usual_residance': 0.78340817463699242, 'disability_status': 0.78068766593464223, 'is_washing_machine': 0.78088432921433015, 'regular_treatment_source': 0.77970434953620238}



State-22  |  binary  |  random_forest

					LABEL-1
'---------------------------------------------------'
{'water_filteration': 0.8542850647874517, 'chew': 0.85280745624005461, 'is_radio': 0.86337804046374178, 'symptoms_pertaining_illness': 0.86337804046374178, 'is_water_pump': 0.86178676972039103, 'drinking_water_source': 0.84826096840190957, 'is_toilet_shared': 0.85462605137531256, 'sex': 0.85189815867242558, 'reason_for_not_attending_school': 0.8562173221186633, 'is_tractor': 0.85587633553080245, 'household_have_electricity': 0.85758126847010685, 'healthscheme_1': 0.85496703796317342, 'alcohol': 0.85383041600363718, 'district': 0.8540577403955445, 'is_telephone': 0.8589452148215504, 'land_possessed': 0.85985451238917932, 'house_status': 0.86212775630825189, 'social_group_code': 0.8611047965446692, 'highest_qualification': 0.85951352580131846, 'is_television': 0.85792225505796771, 'religion': 0.86337804046374178, 'state': 0.86190043191634458, 'rural': 0.86633325755853607, 'toilet_used': 0.8493975903614458, 'iscoveredbyhealthscheme': 0.85792225505796771, 'residancial_status': 0.85439872698340535, 'sought_medical_care': 0.86201409411229823, 'injury_treatment_type': 0.85814957944987502, 'housestatus': 0.85735394407819954, 'is_computer': 0.85758126847010685, 'is_scooter': 0.85655830870652416, 'diagnosis_source': 0.86167310752443738, 'healthscheme_2': 0.8589452148215504, 'cart': 0.85928620140941125, 'regular_treatment': 0.84871561718572408, 'is_sewing_machine': 0.860877472152762, 'kitchen_availability': 0.85849056603773588, 'illness_type': 0.86246874289611275, 'is_bicycle': 0.84951125255739945, 'is_water_filter': 0.85371675380768353, 'lighting_source': 0.86099113434871566, 'as_binned': 0.86190043191634458, 'cooking_fuel': 0.8513298476926574, 'owner_status': 0.85769493066606051, 'treatment_source': 0.8545123891793589, 'is_refrigerator': 0.85064787451693569, 'householdstatus': 0.85792225505796771, 'house_structure': 0.84712434644237322, 'age': 0.85064787451693569, 'marital_status': 0.8591725392134576, 'currently_attending_school': 0.85951352580131846, 'is_car': 0.85417140259149804, 'diagnosed_for': 0.86076380995680835, 'smoke': 0.85883155262559674, 'occupation_status': 0.85530802455103427, 'usual_residance': 0.86224141850420555, 'disability_status': 0.85803591725392137, 'is_washing_machine': 0.85201182086837912, 'regular_treatment_source': 0.8542850647874517}


					LABEL-2
'---------------------------------------------------'
{'water_filteration': 0.83904183828311296, 'chew': 0.85194016908736181, 'is_radio': 0.8455451983524821, 'symptoms_pertaining_illness': 0.83828311294168656, 'is_water_pump': 0.84988077173206156, 'drinking_water_source': 0.84175157164535008, 'is_toilet_shared': 0.84977238239757202, 'sex': 0.85378278777368311, 'reason_for_not_attending_school': 0.84543680901799267, 'is_tractor': 0.84489486234554523, 'household_have_electricity': 0.84316063299371347, 'healthscheme_1': 0.84511164101452418, 'alcohol': 0.85128983308042494, 'district': 0.85204855842185134, 'is_telephone': 0.84792976371125084, 'land_possessed': 0.84565358768697163, 'house_status': 0.84619553435941908, 'social_group_code': 0.84229351831779753, 'highest_qualification': 0.84944721439410364, 'is_television': 0.8470626490353349, 'religion': 0.84261868632126602, 'state': 0.85540862779102533, 'rural': 0.84045089963147623, 'toilet_used': 0.84825493171471922, 'iscoveredbyhealthscheme': 0.850422718404509, 'residancial_status': 0.83936700628658145, 'sought_medical_care': 0.84998916106655109, 'injury_treatment_type': 0.84998916106655109, 'housestatus': 0.84229351831779753, 'is_computer': 0.83860828094515505, 'is_scooter': 0.84500325168003465, 'diagnosis_source': 0.84478647301105569, 'healthscheme_2': 0.84792976371125084, 'cart': 0.84641231302839803, 'regular_treatment': 0.8463039236939085, 'is_sewing_machine': 0.84749620637329282, 'kitchen_availability': 0.8489052677216562, 'illness_type': 0.84901365705614562, 'is_bicycle': 0.85128983308042494, 'is_water_filter': 0.84131801430739217, 'lighting_source': 0.84272707565575544, 'as_binned': 0.84803815304574026, 'cooking_fuel': 0.8429438543247344, 'owner_status': 0.8481465423802298, 'treatment_source': 0.83719921959679167, 'is_refrigerator': 0.84456969434207674, 'householdstatus': 0.84305224365922393, 'house_structure': 0.84933882505961411, 'age': 0.84012573162800785, 'marital_status': 0.84868848905267724, 'currently_attending_school': 0.84381096900065033, 'is_car': 0.85334923043572508, 'diagnosed_for': 0.84597875569044001, 'smoke': 0.84207673964881857, 'occupation_status': 0.84120962497290264, 'usual_residance': 0.84110123563841321, 'disability_status': 0.84229351831779753, 'is_washing_machine': 0.84543680901799267, 'regular_treatment_source': 0.84424452633860825}


					LABEL-3
'---------------------------------------------------'
{'water_filteration': 0.79762392462105691, 'chew': 0.79680458828349032, 'is_radio': 0.81523965587873826, 'symptoms_pertaining_illness': 0.78820155673904135, 'is_water_pump': 0.81442031954117167, 'drinking_water_source': 0.82712003277345347, 'is_toilet_shared': 0.80417861532158952, 'sex': 0.80376894715280622, 'reason_for_not_attending_school': 0.80827529700942236, 'is_tractor': 0.82957804178615324, 'household_have_electricity': 0.80745596067185577, 'healthscheme_1': 0.81523965587873826, 'alcohol': 0.80991396968455553, 'district': 0.81523965587873826, 'is_telephone': 0.80950430151577224, 'land_possessed': 0.81319131503482178, 'house_status': 0.80008193363375668, 'social_group_code': 0.8115526423596886, 'highest_qualification': 0.81646866038508803, 'is_television': 0.79967226546497339, 'religion': 0.80049160180253998, 'state': 0.81646866038508803, 'rural': 0.80253994264645634, 'toilet_used': 0.80335927898402293, 'iscoveredbyhealthscheme': 0.81114297419090542, 'residancial_status': 0.82343301925440393, 'sought_medical_care': 0.80172060630888975, 'injury_treatment_type': 0.80868496517820565, 'housestatus': 0.8054076198279394, 'is_computer': 0.80868496517820565, 'is_scooter': 0.79967226546497339, 'diagnosis_source': 0.80704629250307247, 'healthscheme_2': 0.79680458828349032, 'cart': 0.80458828349037281, 'regular_treatment': 0.81073330602212212, 'is_sewing_machine': 0.7988529291274068, 'kitchen_availability': 0.80131093814010657, 'illness_type': 0.81278164686603849, 'is_bicycle': 0.81073330602212212, 'is_water_filter': 0.8115526423596886, 'lighting_source': 0.80663662433428918, 'as_binned': 0.81032363785333883, 'cooking_fuel': 0.83121671446128631, 'owner_status': 0.81482998770995496, 'treatment_source': 0.80786562884063906, 'is_refrigerator': 0.80663662433428918, 'householdstatus': 0.81687832855387132, 'house_structure': 0.81114297419090542, 'age': 0.80991396968455553, 'marital_status': 0.8058172879967227, 'currently_attending_school': 0.80868496517820565, 'is_car': 0.81933633756657109, 'diagnosed_for': 0.81032363785333883, 'smoke': 0.81605899221630485, 'occupation_status': 0.79721425645227362, 'usual_residance': 0.81810733306022121, 'disability_status': 0.79352724293322408, 'is_washing_machine': 0.80008193363375668, 'regular_treatment_source': 0.8119623105284719}


					LABEL-4
'---------------------------------------------------'
{'water_filteration': 0.89336492890995256, 'chew': 0.88906990521327012, 'is_radio': 0.89262440758293837, 'symptoms_pertaining_illness': 0.87248222748815163, 'is_water_pump': 0.89025473933649291, 'drinking_water_source': 0.89025473933649291, 'is_toilet_shared': 0.88551540284360186, 'sex': 0.88921800947867302, 'reason_for_not_attending_school': 0.88625592417061616, 'is_tractor': 0.88744075829383884, 'household_have_electricity': 0.88077606635071093, 'healthscheme_1': 0.89188388625592419, 'alcohol': 0.88729265402843605, 'district': 0.88951421800947872, 'is_telephone': 0.88818127962085303, 'land_possessed': 0.88788507109004744, 'house_status': 0.88744075829383884, 'social_group_code': 0.88551540284360186, 'highest_qualification': 0.89395734597156395, 'is_television': 0.88166469194312791, 'religion': 0.88921800947867302, 'state': 0.88655213270142175, 'rural': 0.88581161137440756, 'toilet_used': 0.88699644549763035, 'iscoveredbyhealthscheme': 0.89632701421800953, 'residancial_status': 0.89188388625592419, 'sought_medical_care': 0.8904028436018957, 'injury_treatment_type': 0.89529028436018954, 'housestatus': 0.89292061611374407, 'is_computer': 0.89114336492891, 'is_scooter': 0.89010663507109, 'diagnosis_source': 0.89129146919431279, 'healthscheme_2': 0.89440165876777256, 'cart': 0.88581161137440756, 'regular_treatment': 0.88832938388625593, 'is_sewing_machine': 0.8914395734597157, 'kitchen_availability': 0.87973933649289104, 'illness_type': 0.89277251184834128, 'is_bicycle': 0.88758886255924174, 'is_water_filter': 0.89247630331753558, 'lighting_source': 0.88892180094786732, 'as_binned': 0.89351303317535546, 'cooking_fuel': 0.88906990521327012, 'owner_status': 0.88625592417061616, 'treatment_source': 0.89691943127962082, 'is_refrigerator': 0.89188388625592419, 'householdstatus': 0.89543838862559244, 'house_structure': 0.88832938388625593, 'age': 0.89306872037914697, 'marital_status': 0.8981042654028436, 'currently_attending_school': 0.88699644549763035, 'is_car': 0.88995853080568721, 'diagnosed_for': 0.89499407582938384, 'smoke': 0.89277251184834128, 'occupation_status': 0.89203199052132698, 'usual_residance': 0.88136848341232232, 'disability_status': 0.90062203791469198, 'is_washing_machine': 0.88936611374407581, 'regular_treatment_source': 0.8908471563981043}


					LABEL-5
'---------------------------------------------------'
{'water_filteration': 0.8376271186440678, 'chew': 0.84983050847457631, 'is_radio': 0.83830508474576271, 'symptoms_pertaining_illness': 0.81220338983050844, 'is_water_pump': 0.82745762711864401, 'drinking_water_source': 0.82677966101694911, 'is_toilet_shared': 0.82677966101694911, 'sex': 0.81322033898305079, 'reason_for_not_attending_school': 0.82881355932203393, 'is_tractor': 0.83254237288135591, 'household_have_electricity': 0.82813559322033903, 'healthscheme_1': 0.83559322033898309, 'alcohol': 0.83457627118644073, 'district': 0.82101694915254242, 'is_telephone': 0.8203389830508474, 'land_possessed': 0.82406779661016949, 'house_status': 0.82271186440677968, 'social_group_code': 0.83457627118644073, 'highest_qualification': 0.82949152542372884, 'is_television': 0.83389830508474572, 'religion': 0.82745762711864401, 'state': 0.82067796610169497, 'rural': 0.8254237288135593, 'toilet_used': 0.81152542372881353, 'iscoveredbyhealthscheme': 0.84576271186440677, 'residancial_status': 0.82779661016949158, 'sought_medical_care': 0.83355932203389826, 'injury_treatment_type': 0.82101694915254242, 'housestatus': 0.82949152542372884, 'is_computer': 0.83084745762711865, 'is_scooter': 0.83016949152542374, 'diagnosis_source': 0.8196610169491525, 'healthscheme_2': 0.8376271186440678, 'cart': 0.8261016949152542, 'regular_treatment': 0.82813559322033903, 'is_sewing_machine': 0.83084745762711865, 'kitchen_availability': 0.82745762711864401, 'illness_type': 0.81762711864406779, 'is_bicycle': 0.83830508474576271, 'is_water_filter': 0.82745762711864401, 'lighting_source': 0.82135593220338987, 'as_binned': 0.82677966101694911, 'cooking_fuel': 0.82237288135593223, 'owner_status': 0.82271186440677968, 'treatment_source': 0.82237288135593223, 'is_refrigerator': 0.82949152542372884, 'householdstatus': 0.82711864406779656, 'house_structure': 0.81796610169491524, 'age': 0.81322033898305079, 'marital_status': 0.84440677966101696, 'currently_attending_school': 0.82135593220338987, 'is_car': 0.81898305084745759, 'diagnosed_for': 0.83084745762711865, 'smoke': 0.84813559322033893, 'occupation_status': 0.82677966101694911, 'usual_residance': 0.82813559322033903, 'disability_status': 0.82915254237288138, 'is_washing_machine': 0.83423728813559317, 'regular_treatment_source': 0.83593220338983054}

					LABEL-6
'---------------------------------------------------'
{'water_filteration': 0.11997647520094101, 'chew': 0.11282101548715939, 'is_radio': 0.10792001568319942, 'symptoms_pertaining_illness': 0.18368947265242108, 'is_water_pump': 0.11007645559694179, 'drinking_water_source': 0.10880219564791216, 'is_toilet_shared': 0.10409723583611052, 'sex': 0.10909625563614977, 'reason_for_not_attending_school': 0.10801803567927859, 'is_tractor': 0.10870417565183299, 'household_have_electricity': 0.11066457557341702, 'healthscheme_1': 0.11193883552244654, 'alcohol': 0.10909625563614977, 'district': 0.10890021564399133, 'is_telephone': 0.10958635561654573, 'land_possessed': 0.11086061556557536, 'house_status': 0.11095863556165453, 'social_group_code': 0.11331111546755535, 'highest_qualification': 0.10380317584787302, 'is_television': 0.11223289551068416, 'religion': 0.10870417565183299, 'state': 0.10723387571064502, 'rural': 0.10997843560086262, 'toilet_used': 0.10880219564791216, 'iscoveredbyhealthscheme': 0.10605763575769456, 'residancial_status': 0.102822975887081, 'sought_medical_care': 0.10909625563614977, 'injury_treatment_type': 0.1089982356400706, 'housestatus': 0.10370515585179374, 'is_computer': 0.10468535581258576, 'is_scooter': 0.11007645559694179, 'diagnosis_source': 0.11017447559302096, 'healthscheme_2': 0.10988041560478334, 'cart': 0.10478337580866492, 'regular_treatment': 0.10997843560086262, 'is_sewing_machine': 0.11076259556949619, 'kitchen_availability': 0.11164477553420893, 'illness_type': 0.10723387571064502, 'is_bicycle': 0.1007645559694178, 'is_water_filter': 0.10958635561654573, 'lighting_source': 0.11027249558910013, 'as_binned': 0.10468535581258576, 'cooking_fuel': 0.11517349539306021, 'owner_status': 0.10586159576553622, 'treatment_source': 0.10860615565575382, 'is_refrigerator': 0.10919427563222894, 'householdstatus': 0.11037051558517941, 'house_structure': 0.10448931582042742, 'age': 0.10752793569888253, 'marital_status': 0.10919427563222894, 'currently_attending_school': 0.10870417565183299, 'is_car': 0.10997843560086262, 'diagnosed_for': 0.10870417565183299, 'smoke': 0.10909625563614977, 'occupation_status': 0.11184081552636738, 'usual_residance': 0.11066457557341702, 'disability_status': 0.11252695549892178, 'is_washing_machine': 0.10939031562438739, 'regular_treatment_source': 0.1048813958047442}

					LABEL-7
'---------------------------------------------------'
{'water_filteration': 0.1429755981994788, 'chew': 0.1541104003790571, 'is_radio': 0.14416015162283824, 'symptoms_pertaining_illness': 0.19296375266524524, 'is_water_pump': 0.15185974887467424, 'drinking_water_source': 0.14795072257758823, 'is_toilet_shared': 0.14901682065861166, 'sex': 0.1462923477848851, 'reason_for_not_attending_school': 0.15221511490168205, 'is_tractor': 0.14558161573086947, 'household_have_electricity': 0.14889836531627576, 'healthscheme_1': 0.1467661691542289, 'alcohol': 0.14913527600094767, 'district': 0.1615730869462213, 'is_telephone': 0.14546316038853357, 'land_possessed': 0.14439706230751004, 'house_status': 0.14392324093816633, 'social_group_code': 0.15612414119876805, 'highest_qualification': 0.146529258469557, 'is_television': 0.15126747216299452, 'religion': 0.1433309642264866, 'state': 0.15292584695569766, 'rural': 0.15233357024401806, 'toilet_used': 0.1432125088841507, 'iscoveredbyhealthscheme': 0.1422648661454632, 'residancial_status': 0.14558161573086947, 'sought_medical_care': 0.14771381189291632, 'injury_treatment_type': 0.142620232172471, 'housestatus': 0.14771381189291632, 'is_computer': 0.15197820421701014, 'is_scooter': 0.1466477138118929, 'diagnosis_source': 0.1497275527126274, 'healthscheme_2': 0.14581852641554138, 'cart': 0.14380478559583032, 'regular_treatment': 0.15612414119876805, 'is_sewing_machine': 0.1509121061359867, 'kitchen_availability': 0.14605543710021318, 'illness_type': 0.1505567401089789, 'is_bicycle': 0.14830608860459604, 'is_water_filter': 0.1427386875148069, 'lighting_source': 0.15280739161336176, 'as_binned': 0.15174129353233834, 'cooking_fuel': 0.146410803127221, 'owner_status': 0.14735844586590852, 'treatment_source': 0.150438284766643, 'is_refrigerator': 0.1505567401089789, 'householdstatus': 0.1573086946221275, 'house_structure': 0.14771381189291632, 'age': 0.14783226723525233, 'marital_status': 0.1539919450367212, 'currently_attending_school': 0.15103056147832272, 'is_car': 0.15150438284766643, 'diagnosed_for': 0.14759535655058043, 'smoke': 0.14913527600094767, 'occupation_status': 0.14546316038853357, 'usual_residance': 0.14866145463160385, 'disability_status': 0.1430940535418147, 'is_washing_machine': 0.15209665955934615, 'regular_treatment_source': 0.15280739161336176}
