9 linear

State-9  |  hotCold  |  include_0  |  linear_regression

None : ('Test Error : ', 0.7655076298844492)

{'water_filteration': 0.76553585604657315, 'chew': 0.7654582341007321, 'is_radio': 0.76554644085736967, 'symptoms_pertaining_illness': 0.59084061039075597, 'is_water_pump': 0.76543706447913906, 'drinking_water_source': 0.76535944253329802, 'is_toilet_shared': 0.76539472523595309, 'sex': 0.76522889653347448, 'reason_for_not_attending_school': 0.76554291258710416, 'is_tractor': 0.76550057334391819, 'household_have_electricity': 0.76538061215489106, 'healthscheme_1': 0.76551821469524561, 'alcohol': 0.76544059274940457, 'district': 0.76525359442533303, 'is_telephone': 0.7655076298844492, 'land_possessed': 0.76547234718179413, 'house_status': 0.76557819528975923, 'social_group_code': 0.76541589485754613, 'highest_qualification': 0.76519714210108492, 'is_television': 0.76553585604657315, 'religion': 0.76536649907382903, 'state': 0.76549351680338718, 'rural': 0.76554644085736967, 'toilet_used': 0.76557113874922822, 'iscoveredbyhealthscheme': 0.76544764928993558, 'residancial_status': 0.76548646026285616, 'sought_medical_care': 0.76496780453382729, 'injury_treatment_type': 0.76543000793860805, 'housestatus': 0.76550057334391819, 'is_computer': 0.76547940372232515, 'is_scooter': 0.7654582341007321, 'diagnosis_source': 0.76554996912763518, 'healthscheme_2': 0.7655111581547146, 'cart': 0.76550057334391819, 'regular_treatment': 0.76043750551292233, 'is_sewing_machine': 0.7655041016141837, 'kitchen_availability': 0.76544059274940457, 'illness_type': 0.7655076298844492, 'is_bicycle': 0.76548293199259065, 'is_water_filter': 0.7655076298844492, 'lighting_source': 0.76538766869542207, 'as_binned': 0.76541589485754613, 'cooking_fuel': 0.76531004674958103, 'owner_status': 0.7655041016141837, 'treatment_source': 0.76487254123665871, 'is_refrigerator': 0.76536649907382903, 'householdstatus': 0.76541236658728062, 'house_structure': 0.76551468642498011, 'age': 0.76367998588691899, 'marital_status': 0.7654017817764841, 'currently_attending_school': 0.76548646026285616, 'is_car': 0.76541589485754613, 'diagnosed_for': 0.7655076298844492, 'smoke': 0.76540883831701512, 'occupation_status': 0.76491488047984479, 'usual_residance': 0.76548998853312167, 'disability_status': 0.76553232777630764, 'is_washing_machine': 0.76554996912763518, 'regular_treatment_source': 0.76489371085825175}




State-9  |  binary  |  include_0  |  linear_regression

						Label : 1
-----------------------------------------------------------
{'water_filteration': 0.83020999127175643, 'chew': 0.82728346254556662, 'is_radio': 0.83000462083483084, 'symptoms_pertaining_illness': 0.75725214355393544, 'is_water_pump': 0.83298249217025211, 'drinking_water_source': 0.83108281562869024, 'is_toilet_shared': 0.82558915644093034, 'sex': 0.83087744519176465, 'reason_for_not_attending_school': 0.83133952867484728, 'is_tractor': 0.82856702777635161, 'household_have_electricity': 0.83560096524105354, 'healthscheme_1': 0.83000462083483084, 'alcohol': 0.83246906607793814, 'district': 0.83303383477948345, 'is_telephone': 0.82784823124711193, 'land_possessed': 0.82558915644093034, 'house_status': 0.83349591826256608, 'social_group_code': 0.83380397391795447, 'highest_qualification': 0.8266160086255584, 'is_television': 0.83169892693946701, 'religion': 0.83051804692714482, 'state': 0.82831031473019456, 'rural': 0.82877239821327719, 'toilet_used': 0.82671869384402119, 'iscoveredbyhealthscheme': 0.82635929557940135, 'residancial_status': 0.83067207475483906, 'sought_medical_care': 0.82723211993633516, 'injury_treatment_type': 0.82964522257021101, 'housestatus': 0.83190429737639271, 'is_computer': 0.82271397032397187, 'is_scooter': 0.83087744519176465, 'diagnosis_source': 0.83046670431791347, 'healthscheme_2': 0.82990193561636805, 'cart': 0.83139087128407863, 'regular_treatment': 0.82564049905016168, 'is_sewing_machine': 0.83282846434255786, 'kitchen_availability': 0.83169892693946701, 'illness_type': 0.82933716691482262, 'is_bicycle': 0.83128818606561583, 'is_water_filter': 0.83098013041022745, 'lighting_source': 0.83036401909945068, 'as_binned': 0.83128818606561583, 'cooking_fuel': 0.83092878780099599, 'owner_status': 0.83262309390563227, 'treatment_source': 0.82625661036093856, 'is_refrigerator': 0.83169892693946701, 'householdstatus': 0.83015864866252498, 'house_structure': 0.82923448169635983, 'age': 0.82723211993633516, 'marital_status': 0.83113415823792169, 'currently_attending_school': 0.8320069825948555, 'is_car': 0.82943985213328542, 'diagnosed_for': 0.83108281562869024, 'smoke': 0.82805360168403763, 'occupation_status': 0.83180161215792991, 'usual_residance': 0.82564049905016168, 'disability_status': 0.83442008522873135, 'is_washing_machine': 0.82959387996097966, 'regular_treatment_source': 0.83375263130872312}

						Label : 2
-----------------------------------------------------------
{'water_filteration': 0.83363159518667074, 'chew': 0.83609996914532547, 'is_radio': 0.83650107991360689, 'symptoms_pertaining_illness': 0.69037334156124652, 'is_water_pump': 0.8350817648873804, 'drinking_water_source': 0.83705646405430423, 'is_toilet_shared': 0.83693304535637147, 'sex': 0.83060783708731878, 'reason_for_not_attending_school': 0.83498920086393091, 'is_tractor': 0.83474236346806541, 'household_have_electricity': 0.83461894477013265, 'healthscheme_1': 0.83677877198395556, 'alcohol': 0.8339092872570194, 'district': 0.82986732489972226, 'is_telephone': 0.83480407281703173, 'land_possessed': 0.83353903116322126, 'house_status': 0.83471150879358225, 'social_group_code': 0.83906201789571122, 'highest_qualification': 0.83360074051218758, 'is_television': 0.8335081764887381, 'religion': 0.83369330453563717, 'state': 0.83276766430114157, 'rural': 0.83455723542116633, 'toilet_used': 0.83779697624190064, 'iscoveredbyhealthscheme': 0.83310706572045667, 'residancial_status': 0.83696390003085464, 'sought_medical_care': 0.8325825362542425, 'injury_treatment_type': 0.83693304535637147, 'housestatus': 0.83387843258253624, 'is_computer': 0.83298364702252392, 'is_scooter': 0.83594569577290956, 'diagnosis_source': 0.83554458500462825, 'healthscheme_2': 0.83233569885837699, 'cart': 0.83409441530391859, 'regular_treatment': 0.83653193458809005, 'is_sewing_machine': 0.83557543967911141, 'kitchen_availability': 0.83619253316877507, 'illness_type': 0.83446467139771674, 'is_bicycle': 0.831996297439062, 'is_water_filter': 0.83276766430114157, 'lighting_source': 0.83131749460043192, 'as_binned': 0.8378278309163838, 'cooking_fuel': 0.833168775069423, 'owner_status': 0.83270595495217525, 'treatment_source': 0.83332304844183891, 'is_refrigerator': 0.83091638383215061, 'householdstatus': 0.83539031163221233, 'house_structure': 0.83366244986115401, 'age': 0.83113236655353284, 'marital_status': 0.83437210737426715, 'currently_attending_school': 0.83437210737426715, 'is_car': 0.83088552915766734, 'diagnosed_for': 0.83415612465288491, 'smoke': 0.83384757790805308, 'occupation_status': 0.83548287565566182, 'usual_residance': 0.83566800370256089, 'disability_status': 0.83369330453563717, 'is_washing_machine': 0.83360074051218758, 'regular_treatment_source': 0.8358222770749768}

						Label : 3
-----------------------------------------------------------
{'water_filteration': 0.851741399510065, 'chew': 0.85717328789008418, 'is_radio': 0.8581318564277346, 'symptoms_pertaining_illness': 0.72031100223665989, 'is_water_pump': 0.85387155181595487, 'drinking_water_source': 0.86079454681009693, 'is_toilet_shared': 0.86068803919480241, 'sex': 0.85376504420066035, 'reason_for_not_attending_school': 0.8621791458089253, 'is_tractor': 0.85163489189477048, 'household_have_electricity': 0.86122057727127488, 'healthscheme_1': 0.8493982319735861, 'alcohol': 0.85344552135477691, 'district': 0.85323250612418788, 'is_telephone': 0.8605815315795079, 'land_possessed': 0.8533390137394824, 'house_status': 0.85269996804771542, 'social_group_code': 0.85483012035360528, 'highest_qualification': 0.8581318564277346, 'is_television': 0.8541910746618383, 'religion': 0.85110235381829802, 'state': 0.86164660773245283, 'rural': 0.85919693258067953, 'toilet_used': 0.8589839173500905, 'iscoveredbyhealthscheme': 0.8533390137394824, 'residancial_status': 0.85429758227713282, 'sought_medical_care': 0.85525615081478323, 'injury_treatment_type': 0.85866439450420706, 'housestatus': 0.85280647566300993, 'is_computer': 0.85536265843007775, 'is_scooter': 0.86143359250186391, 'diagnosis_source': 0.8549366279688998, 'healthscheme_2': 0.85621471935243365, 'cart': 0.86185962296304186, 'regular_treatment': 0.8565342421983172, 'is_sewing_machine': 0.85877090211950158, 'kitchen_availability': 0.86068803919480241, 'illness_type': 0.85802534881244008, 'is_bicycle': 0.84865267866652461, 'is_water_filter': 0.86026200873362446, 'lighting_source': 0.85632122696772817, 'as_binned': 0.85291298327830445, 'cooking_fuel': 0.85546916604537226, 'owner_status': 0.85323250612418788, 'treatment_source': 0.85759931835126213, 'is_refrigerator': 0.85429758227713282, 'householdstatus': 0.8525934604324209, 'house_structure': 0.85877090211950158, 'age': 0.8549366279688998, 'marital_status': 0.85429758227713282, 'currently_attending_school': 0.85930344019597404, 'is_car': 0.85504313558419431, 'diagnosed_for': 0.85483012035360528, 'smoke': 0.85429758227713282, 'occupation_status': 0.86345723719245926, 'usual_residance': 0.8581318564277346, 'disability_status': 0.86079454681009693, 'is_washing_machine': 0.8589839173500905, 'regular_treatment_source': 0.85706678027478966}

						Label : 4
-----------------------------------------------------------
{'water_filteration': 0.92058573641861163, 'chew': 0.92178519666150227, 'is_radio': 0.91988605127692535, 'symptoms_pertaining_illness': 0.70293367984407018, 'is_water_pump': 0.91946124244090155, 'drinking_water_source': 0.92036083762306964, 'is_toilet_shared': 0.91958618621620269, 'sex': 0.92250987055824873, 'reason_for_not_attending_school': 0.92011095007246735, 'is_tractor': 0.92123544405017743, 'household_have_electricity': 0.91876155729921538, 'healthscheme_1': 0.91968614123644365, 'alcohol': 0.92011095007246735, 'district': 0.92151032035583991, 'is_telephone': 0.91863661352391424, 'land_possessed': 0.92061072517367182, 'house_status': 0.92123544405017743, 'social_group_code': 0.91826178219801091, 'highest_qualification': 0.92158528662102057, 'is_television': 0.92003598380728668, 'religion': 0.91868659103403472, 'state': 0.92118546654005695, 'rural': 0.91926133240041985, 'toilet_used': 0.91996101754210602, 'iscoveredbyhealthscheme': 0.92058573641861163, 'residancial_status': 0.91951121995102203, 'sought_medical_care': 0.91886151231945623, 'injury_treatment_type': 0.91976110750162432, 'housestatus': 0.91593782797741019, 'is_computer': 0.92063571392873211, 'is_scooter': 0.91706232195512016, 'diagnosis_source': 0.92026088260282868, 'healthscheme_2': 0.91878654605427557, 'cart': 0.91891148982957671, 'regular_treatment': 0.92076065770403315, 'is_sewing_machine': 0.92076065770403315, 'kitchen_availability': 0.91968614123644365, 'illness_type': 0.91946124244090155, 'is_bicycle': 0.91961117497126288, 'is_water_filter': 0.91768704083162578, 'lighting_source': 0.91771202958668596, 'as_binned': 0.91821180468789043, 'cooking_fuel': 0.91908641111499823, 'owner_status': 0.92123544405017743, 'treatment_source': 0.92051077015343097, 'is_refrigerator': 0.91816182717776995, 'householdstatus': 0.92033584886800934, 'house_structure': 0.91943625368584136, 'age': 0.91941126493078118, 'marital_status': 0.91946124244090155, 'currently_attending_school': 0.91663751311909636, 'is_car': 0.92031086011294916, 'diagnosed_for': 0.92153530911090009, 'smoke': 0.91963616372632317, 'occupation_status': 0.91916137738017889, 'usual_residance': 0.91866160227897442, 'disability_status': 0.91988605127692535, 'is_washing_machine': 0.9187115797890949, 'regular_treatment_source': 0.92121045529511725}

						Label : 5
-----------------------------------------------------------
{'water_filteration': 0.7801260246472983, 'chew': 0.77666871131433668, 'is_radio': 0.77572073830368593, 'symptoms_pertaining_illness': 0.71861930519154626, 'is_water_pump': 0.77834160486254389, 'drinking_water_source': 0.78085094518485476, 'is_toilet_shared': 0.77917805163664755, 'sex': 0.77555344894886524, 'reason_for_not_attending_school': 0.77388055540065803, 'is_tractor': 0.7801260246472983, 'household_have_electricity': 0.77583226454023313, 'healthscheme_1': 0.77700329002397817, 'alcohol': 0.77494005464785587, 'district': 0.78079518206658116, 'is_telephone': 0.77778397367980823, 'land_possessed': 0.77850889421736469, 'house_status': 0.77979144593765681, 'social_group_code': 0.77767244744326103, 'highest_qualification': 0.77477276529303518, 'is_television': 0.77973568281938321, 'religion': 0.77800702615290251, 'state': 0.77365750292756374, 'rural': 0.7800144984107511, 'toilet_used': 0.78285841744270335, 'iscoveredbyhealthscheme': 0.78096247142140185, 'residancial_status': 0.77605531701332742, 'sought_medical_care': 0.77282105615346008, 'injury_treatment_type': 0.77795126303462891, 'housestatus': 0.78068365583003396, 'is_computer': 0.77572073830368593, 'is_scooter': 0.77705905314225177, 'diagnosis_source': 0.77750515808844034, 'healthscheme_2': 0.77555344894886524, 'cart': 0.77638989572296879, 'regular_treatment': 0.77505158088440307, 'is_sewing_machine': 0.77181732002453574, 'kitchen_availability': 0.78096247142140185, 'illness_type': 0.77354597669101655, 'is_bicycle': 0.77884347292700606, 'is_water_filter': 0.77750515808844034, 'lighting_source': 0.77850889421736469, 'as_binned': 0.77488429152958238, 'cooking_fuel': 0.77689176378743097, 'owner_status': 0.7781743155077232, 'treatment_source': 0.7763341326046953, 'is_refrigerator': 0.77962415658283613, 'householdstatus': 0.77789549991635532, 'house_structure': 0.77298834550828077, 'age': 0.77783973679808172, 'marital_status': 0.77739363185189314, 'currently_attending_school': 0.77928957787319464, 'is_car': 0.77521887023922376, 'diagnosed_for': 0.77555344894886524, 'smoke': 0.7819662075503262, 'occupation_status': 0.77494005464785587, 'usual_residance': 0.77605531701332742, 'disability_status': 0.77533039647577096, 'is_washing_machine': 0.77544192271231804, 'regular_treatment_source': 0.77365750292756374}

						Label : 6
-----------------------------------------------------------
{'water_filteration': 0.89678779675135356, 'chew': 0.89806330695543524, 'is_radio': 0.89686588921282795, 'symptoms_pertaining_illness': 0.68454550187421903, 'is_water_pump': 0.8966966888796335, 'drinking_water_source': 0.89729539775093714, 'is_toilet_shared': 0.89794616826322371, 'sex': 0.89841472303206993, 'reason_for_not_attending_school': 0.89758173677634323, 'is_tractor': 0.89686588921282795, 'household_have_electricity': 0.89793315285297792, 'healthscheme_1': 0.89834964598084133, 'alcohol': 0.89855789254477303, 'district': 0.89864900041649309, 'is_telephone': 0.89657955018742186, 'land_possessed': 0.8969049354435652, 'house_status': 0.89780299875052061, 'social_group_code': 0.89789410662224078, 'highest_qualification': 0.89582465639316955, 'is_television': 0.89824552269887548, 'religion': 0.89798521449396085, 'state': 0.89844075385256139, 'rural': 0.897881091211995, 'toilet_used': 0.89660558100791332, 'iscoveredbyhealthscheme': 0.89847980008329864, 'residancial_status': 0.89778998334027493, 'sought_medical_care': 0.89506976259891713, 'injury_treatment_type': 0.89799822990420664, 'housestatus': 0.89695699708454812, 'is_computer': 0.8985058309037901, 'is_scooter': 0.89674875052061642, 'diagnosis_source': 0.89642336526447308, 'healthscheme_2': 0.89631924198250734, 'cart': 0.89719127446897129, 'regular_treatment': 0.89186797167846732, 'is_sewing_machine': 0.89631924198250734, 'kitchen_availability': 0.89721730528946275, 'illness_type': 0.89863598500624742, 'is_bicycle': 0.89723032069970843, 'is_water_filter': 0.8967617659308621, 'lighting_source': 0.89667065805914203, 'as_binned': 0.89689192003331941, 'cooking_fuel': 0.89734745939192007, 'owner_status': 0.89764681382757183, 'treatment_source': 0.89523896293211158, 'is_refrigerator': 0.8967617659308621, 'householdstatus': 0.89782902957101207, 'house_structure': 0.89840170762182425, 'age': 0.8967617659308621, 'marital_status': 0.89883121615993333, 'currently_attending_school': 0.89712619741774258, 'is_car': 0.89724333610995421, 'diagnosed_for': 0.89700905872553105, 'smoke': 0.89789410662224078, 'occupation_status': 0.8985058309037901, 'usual_residance': 0.89590274885464394, 'disability_status': 0.89755570595585177, 'is_washing_machine': 0.89719127446897129, 'regular_treatment_source': 0.89600687213660979}

						Label : 7
-----------------------------------------------------------
{'water_filteration': 0.83749450065992082, 'chew': 0.83804993400791905, 'is_radio': 0.83790695116586011, 'symptoms_pertaining_illness': 0.72252529696436429, 'is_water_pump': 0.83702705675318967, 'drinking_water_source': 0.83740101187857452, 'is_toilet_shared': 0.83773097228332605, 'sex': 0.83660910690717116, 'reason_for_not_attending_school': 0.83782996040475144, 'is_tractor': 0.83609216893972726, 'household_have_electricity': 0.83708754949406072, 'healthscheme_1': 0.83683457985041798, 'alcohol': 0.83764298284205896, 'district': 0.83765948086229658, 'is_telephone': 0.83833589969203692, 'land_possessed': 0.83791794984601853, 'house_status': 0.83775296964364276, 'social_group_code': 0.83734051913770347, 'highest_qualification': 0.83710404751429823, 'is_television': 0.83805543334799826, 'religion': 0.83609766827980647, 'state': 0.83704905411350639, 'rural': 0.8360206775186978, 'toilet_used': 0.83709304883413993, 'iscoveredbyhealthscheme': 0.83680708315002195, 'residancial_status': 0.83784095908490985, 'sought_medical_care': 0.83683457985041798, 'injury_treatment_type': 0.83805543334799826, 'housestatus': 0.83657611086669603, 'is_computer': 0.83703805543334797, 'is_scooter': 0.83562472503299601, 'diagnosis_source': 0.83805543334799826, 'healthscheme_2': 0.83793444786625604, 'cart': 0.83748900131984161, 'regular_treatment': 0.83134623845138589, 'is_sewing_machine': 0.83596568411790584, 'kitchen_availability': 0.83627364716234054, 'illness_type': 0.83626264848218212, 'is_bicycle': 0.83846238451385835, 'is_water_filter': 0.83793444786625604, 'lighting_source': 0.83762098548174224, 'as_binned': 0.83817091948966127, 'cooking_fuel': 0.83625164980202371, 'owner_status': 0.83754949406071266, 'treatment_source': 0.83596568411790584, 'is_refrigerator': 0.83656511218653762, 'householdstatus': 0.83714804223493178, 'house_structure': 0.83823141223053232, 'age': 0.83570171579410468, 'marital_status': 0.83805543334799826, 'currently_attending_school': 0.83723053233611966, 'is_car': 0.83799494060712709, 'diagnosed_for': 0.83803893532776064, 'smoke': 0.83728002639683241, 'occupation_status': 0.83721953365596125, 'usual_residance': 0.83610866695996477, 'disability_status': 0.83743950725912886, 'is_washing_machine': 0.83889683238011437, 'regular_treatment_source': 0.83567421909370876}





State-9  |  hotCold  |  linear_regression

None : ('Test Error : ', 0.71866297723230643)

{'water_filteration': 0.71873800161523083, 'chew': 0.71859236604837751, 'is_radio': 0.71861001884435971, 'symptoms_pertaining_illness': 0.50803864197040505, 'is_water_pump': 0.71868063002828864, 'drinking_water_source': 0.71868063002828864, 'is_toilet_shared': 0.71869828282427084, 'sex': 0.71854823405842194, 'reason_for_not_attending_school': 0.71865415083431528, 'is_tractor': 0.71871593562025304, 'household_have_electricity': 0.71863649803833307, 'healthscheme_1': 0.71874682801322198, 'alcohol': 0.71873358841623525, 'district': 0.71779357703018187, 'is_telephone': 0.71867621682929306, 'land_possessed': 0.71867180363029748, 'house_status': 0.71870710922226189, 'social_group_code': 0.71873358841623525, 'highest_qualification': 0.71793038619904415, 'is_television': 0.71867621682929306, 'religion': 0.71864091123732865, 'state': 0.71872034881924862, 'rural': 0.71871152242125746, 'toilet_used': 0.71869386962527526, 'iscoveredbyhealthscheme': 0.71868945642627968, 'residancial_status': 0.71864091123732865, 'sought_medical_care': 0.71784212221913302, 'injury_treatment_type': 0.71872917521723967, 'housestatus': 0.71869828282427084, 'is_computer': 0.71873358841623525, 'is_scooter': 0.71875124121221745, 'diagnosis_source': 0.71879096000317755, 'healthscheme_2': 0.71868504322728421, 'cart': 0.71874682801322198, 'regular_treatment': 0.71709187838988853, 'is_sewing_machine': 0.71867621682929306, 'kitchen_availability': 0.71877330720719523, 'illness_type': 0.71869386962527526, 'is_bicycle': 0.71872034881924862, 'is_water_filter': 0.71871593562025304, 'lighting_source': 0.71871152242125746, 'as_binned': 0.71858353965038635, 'cooking_fuel': 0.71861001884435971, 'owner_status': 0.71873800161523083, 'treatment_source': 0.71787742781109742, 'is_refrigerator': 0.71877772040619081, 'householdstatus': 0.71870269602326642, 'house_structure': 0.7185747132523953, 'age': 0.71656229451042175, 'marital_status': 0.71872034881924862, 'currently_attending_school': 0.71869828282427084, 'is_car': 0.71878213360518639, 'diagnosed_for': 0.71866297723230643, 'smoke': 0.71850851526746196, 'occupation_status': 0.71798334458699076, 'usual_residance': 0.71862325844134634, 'disability_status': 0.71865415083431528, 'is_washing_machine': 0.71874682801322198, 'regular_treatment_source': 0.71805395577091968}



State-9  |  binary  |  linear_regression

						Label : 1
-----------------------------------------------------------
{'water_filteration': 0.18582049920339883, 'chew': 0.1852363250132767, 'is_radio': 0.1869357408390866, 'symptoms_pertaining_illness': 0.26112586298459906, 'is_water_pump': 0.18831651619755707, 'drinking_water_source': 0.18518321826872008, 'is_toilet_shared': 0.18443972384492835, 'sex': 0.19325544344131707, 'reason_for_not_attending_school': 0.1870950610727562, 'is_tractor': 0.18443972384492835, 'household_have_electricity': 0.18921933085501863, 'healthscheme_1': 0.18475836431226766, 'alcohol': 0.17976633032395117,'district': 0.18629845990440785, 'is_telephone': 0.1889537971322358, 'land_possessed': 0.1869357408390866, 'house_status': 0.1834838024429103, 'social_group_code': 0.1855018587360595, 'highest_qualification': 0.18268720127456184, 'is_television': 0.1869888475836431, 'religion': 0.1871481678173128, 'state': 0.1818374933616569, 'rural': 0.190493892724376, 'toilet_used': 0.18481147105682416, 'iscoveredbyhealthscheme': 0.18762612851832183, 'residancial_status': 0.18736059479553901, 'sought_medical_care': 0.18741370154009562, 'injury_treatment_type': 0.18502389803505048, 'housestatus': 0.18141263940520447, 'is_computer': 0.1871481678173128, 'is_scooter': 0.18948486457780134, 'diagnosis_source': 0.18746680828465212, 'healthscheme_2': 0.18799787573021776, 'cart': 0.18980350504514076, 'regular_treatment': 0.18778544875199155, 'is_sewing_machine': 0.18603292618162504, 'kitchen_availability': 0.18502389803505048, 'illness_type': 0.18417419012214553, 'is_bicycle': 0.18672331386086027, 'is_water_filter': 0.18624535315985125, 'lighting_source': 0.1852894317578332, 'as_binned': 0.18613913967073814, 'cooking_fuel': 0.18656399362719067, 'owner_status': 0.18130642591609136, 'treatment_source': 0.18778544875199155, 'is_refrigerator': 0.19086563993627192, 'householdstatus': 0.18640467339352096, 'house_structure': 0.18927243759957513, 'age': 0.18852894317578328, 'marital_status': 0.1870419543281997, 'currently_attending_school': 0.1870950610727562, 'is_car': 0.18406797663303243, 'diagnosed_for': 0.18433351035581513, 'smoke': 0.18778544875199155, 'occupation_status': 0.18093467870419544, 'usual_residance': 0.19166224110462027, 'disability_status': 0.18762612851832183, 'is_washing_machine': 0.18906001062134892, 'regular_treatment_source': 0.18507700477960698}


						Label : 2
-----------------------------------------------------------


{'water_filteration': 0.18253714139344257, 'chew': 0.1826011782786885, 'is_radio': 0.18890881147540983, 'symptoms_pertaining_illness': 0.34711193647540983, 'is_water_pump': 0.1796875, 'drinking_water_source': 0.1833055840163934, 'is_toilet_shared': 0.182280993852459, 'sex': 0.18122438524590168, 'reason_for_not_attending_school': 0.1852266905737705, 'is_tractor': 0.18570696721311475, 'household_have_electricity': 0.18109631147540983, 'healthscheme_1': 0.18221695696721307, 'alcohol': 0.18580302254098358, 'district':0.18535476434426235, 'is_telephone': 0.18272925204918034, 'land_possessed': 0.18154456967213117, 'house_status': 0.18497054303278693, 'social_group_code': 0.18372182377049184, 'highest_qualification': 0.18625128073770492, 'is_television': 0.18186475409836067,'religion': 0.18343365778688525, 'state': 0.1833055840163934, 'rural': 0.18154456967213117, 'toilet_used': 0.18609118852459017, 'iscoveredbyhealthscheme': 0.1793352971311475, 'residancial_status': 0.18400998975409832, 'sought_medical_care': 0.1845222848360656, 'injury_treatment_type': 0.18090420081967218, 'housestatus': 0.186219262295082, 'is_computer': 0.1819287909836066, 'is_scooter':0.1800397028688525, 'diagnosis_source': 0.18762807377049184, 'healthscheme_2': 0.18112832991803274, 'cart': 0.18477843237704916, 'regular_treatment': 0.18116034836065575, 'is_sewing_machine': 0.1836257684426229, 'kitchen_availability': 0.18244108606557374, 'illness_type': 0.18602715163934425, 'is_bicycle': 0.18538678278688525, 'is_water_filter': 0.18320952868852458, 'lighting_source': 0.18253714139344257, 'as_binned': 0.18708376024590168, 'cooking_fuel': 0.18269723360655743, 'owner_status': 0.1825691598360656, 'treatment_source': 0.18605917008196726, 'is_refrigerator': 0.182280993852459, 'householdstatus': 0.18282530737704916, 'house_structure': 0.18119236680327866, 'age': 0.17991162909836067, 'marital_status': 0.18500256147540983, 'currently_attending_school': 0.1835617315573771, 'is_car': 0.18125640368852458, 'diagnosed_for': 0.18593109631147542, 'smoke': 0.1832415471311475, 'occupation_status': 0.18180071721311475, 'usual_residance': 0.18535476434426235, 'disability_status': 0.18253714139344257, 'is_washing_machine': 0.1835617315573771, 'regular_treatment_source': 0.18205686475409832}


