9 nn excluding 0

State-9  |  binary - 1  |  nn
{'water_filteration': 0.22480085, 'chew': 0.22235794, 'is_radio': 0.22761551, 'symptoms_pertaining_illness': 0.32458836, 'is_water_pump': 0.21720658, 'drinking_water_source': 0.21694106, 'is_toilet_shared': 0.21927775, 'sex': 0.22660649, 'reason_for_not_attending_school': 0.22267658, 'is_tractor': 0.22506638, 'household_have_electricity': 0.24020179, 'healthscheme_1': 0.22830589, 'alcohol': 0.22904938, 'district': 0.20764738, 'is_telephone': 0.22304833, 'land_possessed': 0.22182688, 'house_status': 0.21874668, 'social_group_code': 0.22023368, 'highest_qualification': 0.2261285, 'is_television': 0.2244291, 'religion': 0.22538501, 'state': 0.22506636, 'rural': 0.19203398, 'toilet_used': 0.22023366, 'iscoveredbyhealthscheme': 0.19144982, 'residancial_status': 0.2275093, 'sought_medical_care': 0.22342005, 'injury_treatment_type': 0.22474775, 'housestatus': 0.18635157, 'is_computer': 0.2276686, 'is_scooter': 0.18566117, 'diagnosis_source': 0.22575676, 'healthscheme_2': 0.22087094, 'cart': 0.22092405, 'regular_treatment': 0.22416356, 'is_sewing_machine': 0.21014339, 'kitchen_availability': 0.22405735, 'illness_type': 0.22697823, 'is_bicycle': 0.23664364, 'is_water_filter': 0.22713755, 'lighting_source': 0.21890602, 'as_binned': 0.28629839, 'cooking_fuel': 0.22002125, 'owner_status': 0.21635687, 'treatment_source': 0.21752523, 'is_refrigerator': 0.22527881, 'householdstatus': 0.19214021, 'house_structure': 0.2236325, 'age': 0.23297927, 'marital_status': 0.22416356, 'currently_attending_school': 0.22549123, 'is_car': 0.22761551, 'diagnosed_for': 0.21317047, 'smoke': 0.22347319, 'occupation_status': 0.19644186, 'usual_residance': 0.21290493, 'disability_status': 0.2307488, 'is_washing_machine': 0.2269251, 'regular_treatment_source': 0.22108336}


State-9  |  binary - 2  |  nn
{'water_filteration': 0.20546237, 'chew': 0.22435325, 'is_radio': 0.20366934, 'symptoms_pertaining_illness': 0.35748586, 'is_water_pump': 0.22505768, 'drinking_water_source': 0.21810965, 'is_toilet_shared': 0.23261401, 'sex': 0.21846186, 'reason_for_not_attending_school': 0.21932635, 'is_tractor': 0.22816344, 'household_have_electricity': 0.21887809, 'healthscheme_1': 0.21801361, 'alcohol': 0.21727718, 'district': 0.23325437, 'is_telephone': 0.22451334, 'land_possessed': 0.22400106, 'house_status': 0.22464143, 'social_group_code': 0.20827998, 'highest_qualification': 0.21990269, 'is_television': 0.22432125, 'religion': 0.22957227, 'state': 0.22044699, 'rural': 0.2167969, 'toilet_used': 0.22733097, 'iscoveredbyhealthscheme': 0.21606049, 'residancial_status': 0.21337093, 'sought_medical_care': 0.2150359, 'injury_treatment_type': 0.20373337, 'housestatus': 0.22281638, 'is_computer': 0.20110786, 'is_scooter': 0.21782148, 'diagnosis_source': 0.19089398, 'healthscheme_2': 0.2228484, 'cart': 0.22204792, 'regular_treatment': 0.22816344, 'is_sewing_machine': 0.22883585, 'kitchen_availability': 0.22179177, 'illness_type': 0.42946324, 'is_bicycle': 0.21634865, 'is_water_filter': 0.22070314, 'lighting_source': 0.21615654, 'as_binned': 0.23002052, 'cooking_fuel': 0.22137552, 'owner_status': 0.18090419, 'treatment_source': 0.21820572, 'is_refrigerator': 0.21865398, 'householdstatus': 0.2232006, 'house_structure': 0.22169572, 'age': 0.21887809, 'marital_status': 0.21487577, 'currently_attending_school': 0.1827933, 'is_car': 0.22646648, 'diagnosed_for': 0.22621033, 'smoke': 0.21429946, 'occupation_status': 0.21529204, 'usual_residance': 0.22688271, 'disability_status': 0.21718112, 'is_washing_machine': 0.21727718, 'regular_treatment_source': 0.22304051}


State-9  |  binary - 3  |  nn
{'water_filteration': 0.20917514, 'chew': 0.19712022, 'is_radio': 0.20169663, 'symptoms_pertaining_illness': 0.37414888, 'is_water_pump': 0.18383749, 'drinking_water_source': 0.18651636, 'is_toilet_shared': 0.19611564, 'sex': 0.20191988, 'reason_for_not_attending_school': 0.18249805, 'is_tractor': 0.1907579, 'household_have_electricity': 0.19053467, 'healthscheme_1': 0.18662798, 'alcohol': 0.2021431, 'district': 0.20404063, 'is_telephone': 0.19064628, 'land_possessed': 0.17814487, 'house_status': 0.19723184, 'social_group_code': 0.19611564, 'highest_qualification': 0.19656214, 'is_television': 0.1895301, 'religion': 0.19432974, 'state': 0.19388327, 'rural': 0.18640473, 'toilet_used': 0.19957586, 'iscoveredbyhealthscheme': 0.20303607, 'residancial_status': 0.19053467, 'sought_medical_care': 0.19198571, 'injury_treatment_type': 0.20292443, 'housestatus': 0.19912937, 'is_computer': 0.18886037, 'is_scooter': 0.19935261, 'diagnosis_source': 0.19700859, 'healthscheme_2': 0.19734344, 'cart': 0.19366002, 'regular_treatment': 0.1907579, 'is_sewing_machine': 0.2010269, 'kitchen_availability': 0.1999107, 'illness_type': 0.19511107, 'is_bicycle': 0.19689699, 'is_water_filter': 0.19209734, 'lighting_source': 0.20069204, 'as_binned': 0.2021431, 'cooking_fuel': 0.1935484, 'owner_status': 0.19432972, 'treatment_source': 0.19656213, 'is_refrigerator': 0.1914276, 'householdstatus': 0.19276704, 'house_structure': 0.19734345, 'age': 0.18551177, 'marital_status': 0.18640475, 'currently_attending_school': 0.19611564, 'is_car': 0.1918741, 'diagnosed_for': 0.18941846, 'smoke': 0.19131601, 'occupation_status': 0.1879674, 'usual_residance': 0.19388326, 'disability_status': 0.19566916, 'is_washing_machine': 0.19109277, 'regular_treatment_source': 0.19321352}


State-9  |  binary - 4  |  nn
{'water_filteration': 0.11901923, 'chew': 0.12264787, 'is_radio': 0.12612098, 'symptoms_pertaining_illness': 0.37934789, 'is_water_pump': 0.12692447, 'drinking_water_source': 0.12855735, 'is_toilet_shared': 0.12925717, 'sex': 0.13109739, 'reason_for_not_attending_school': 0.1291794, 'is_tractor': 0.12726142, 'household_have_electricity': 0.13060494, 'healthscheme_1': 0.13019024, 'alcohol': 0.12479912, 'district': 0.13011247, 'is_telephone': 0.12780571, 'land_possessed': 0.11300606, 'house_status': 0.12873879, 'social_group_code': 0.12599139, 'highest_qualification': 0.12884244, 'is_television': 0.11285055, 'religion': 0.12630241, 'state': 0.13057902, 'rural': 0.11966719, 'toilet_used': 0.12549892, 'iscoveredbyhealthscheme': 0.12757245, 'residancial_status': 0.13148618, 'sought_medical_care': 0.10388264, 'injury_treatment_type': 0.13083822, 'housestatus': 0.12619874, 'is_computer': 0.12796122, 'is_scooter': 0.12233683, 'diagnosis_source': 0.12648386, 'healthscheme_2': 0.13037167, 'cart': 0.11857861, 'regular_treatment': 0.12700222, 'is_sewing_machine': 0.12210356, 'kitchen_availability': 0.11824166, 'illness_type': 0.12850551, 'is_bicycle': 0.12809081, 'is_water_filter': 0.12757243, 'lighting_source': 0.12446219, 'as_binned': 0.12161112, 'cooking_fuel': 0.12752061, 'owner_status': 0.12568036, 'treatment_source': 0.13252293, 'is_refrigerator': 0.12824632, 'householdstatus': 0.123244, 'house_structure': 0.11969311, 'age': 0.12754652, 'marital_status': 0.12474728, 'currently_attending_school': 0.12122233, 'is_car': 0.12596546, 'diagnosed_for': 0.11300606, 'smoke': 0.12275153, 'occupation_status': 0.10385672, 'usual_residance': 0.12249235, 'disability_status': 0.12625058, 'is_washing_machine': 0.12710589, 'regular_treatment_source': 0.12412524}


State-9  |  binary - 5  |  nn
{'water_filteration': 0.28541249, 'chew': 0.30190116, 'is_radio': 0.29978871, 'symptoms_pertaining_illness': 0.37366506, 'is_water_pump': 0.29820442, 'drinking_water_source': 0.30947074, 'is_toilet_shared': 0.29738292, 'sex': 0.30254662, 'reason_for_not_attending_school': 0.30190116, 'is_tractor': 0.34250671, 'household_have_electricity': 0.30372018, 'healthscheme_1': 0.30113834, 'alcohol': 0.29380351, 'district': 0.30806243, 'is_telephone': 0.29315808, 'land_possessed': 0.30559793, 'house_status': 0.30184248, 'social_group_code': 0.28552985, 'highest_qualification': 0.30395493, 'is_television': 0.30325079, 'religion': 0.29931933, 'state': 0.25243515, 'rural': 0.30213588, 'toilet_used': 0.26904115, 'iscoveredbyhealthscheme': 0.28388685, 'residancial_status': 0.2999061, 'sought_medical_care': 0.29667878, 'injury_treatment_type': 0.29532918, 'housestatus': 0.30072761, 'is_computer': 0.30096233, 'is_scooter': 0.29679614, 'diagnosis_source': 0.29861516, 'healthscheme_2': 0.29937798, 'cart': 0.30031684, 'regular_treatment': 0.29439032, 'is_sewing_machine': 0.30172515, 'kitchen_availability': 0.26329067, 'illness_type': 0.29832178, 'is_bicycle': 0.296092, 'is_water_filter': 0.26088485, 'lighting_source': 0.3020772, 'as_binned': 0.29292336, 'cooking_fuel': 0.29644409, 'owner_status': 0.29485974, 'treatment_source': 0.3310644, 'is_refrigerator': 0.30043417, 'householdstatus': 0.30330944, 'house_structure': 0.29620934, 'age': 0.29180846, 'marital_status': 0.26593122, 'currently_attending_school': 0.29480106, 'is_car': 0.30442435, 'diagnosed_for': 0.28758359, 'smoke': 0.2608262, 'occupation_status': 0.29444897, 'usual_residance': 0.29755896, 'disability_status': 0.29591596, 'is_washing_machine': 0.29638538, 'regular_treatment_source': 0.2966201}


State-9  |  binary - 6  |  nn
{'water_filteration': 0.14413419, 'chew': 0.12554188, 'is_radio': 0.1343601, 'symptoms_pertaining_illness': 0.38688424, 'is_water_pump': 0.11432724, 'drinking_water_source': 0.14132045, 'is_toilet_shared': 0.13612375, 'sex': 0.14655751, 'reason_for_not_attending_school': 0.1391529, 'is_tractor': 0.11397721, 'household_have_electricity': 0.1341043, 'healthscheme_1': 0.14021647, 'alcohol': 0.14241095, 'district': 0.12620156, 'is_telephone': 0.12130105, 'land_possessed': 0.14059344, 'house_status': 0.13285226, 'social_group_code': 0.14099734, 'highest_qualification': 0.12937881, 'is_television': 0.13549098, 'religion': 0.11894504, 'state': 0.13351193, 'rural': 0.13985299, 'toilet_used': 0.11758527, 'iscoveredbyhealthscheme': 0.13869517, 'residancial_status': 0.11847384, 'sought_medical_care': 0.12504375, 'injury_treatment_type': 0.14095694, 'housestatus': 0.14169741, 'is_computer': 0.13973181, 'is_scooter': 0.13694499, 'diagnosis_source': 0.24180783, 'healthscheme_2': 0.14759417, 'cart': 0.13872211, 'regular_treatment': 0.15424486, 'is_sewing_machine': 0.13775277, 'kitchen_availability': 0.13811624, 'illness_type': 0.11584857, 'is_bicycle': 0.12135491, 'is_water_filter': 0.14336681, 'lighting_source': 0.11882387, 'as_binned': 0.1390048, 'cooking_fuel': 0.14840193, 'owner_status': 0.11280593, 'treatment_source': 0.14825384, 'is_refrigerator': 0.15035409, 'householdstatus': 0.14013572, 'house_structure': 0.16381699, 'age': 0.14558819, 'marital_status': 0.14051268, 'currently_attending_school': 0.13628529, 'is_car': 0.12703627, 'diagnosed_for': 0.11877003, 'smoke': 0.14274751, 'occupation_status': 0.11206547, 'usual_residance': 0.1403107, 'disability_status': 0.13059048, 'is_washing_machine': 0.13854706, 'regular_treatment_source': 0.14432268}


State-9  |  binary - 7  |  nn
{'water_filteration': 0.21890533, 'chew': 0.22008029, 'is_radio': 0.22039127, 'symptoms_pertaining_illness': 0.36926562, 'is_water_pump': 0.21797228, 'drinking_water_source': 0.2164114, 'is_toilet_shared': 0.21874401, 'sex': 0.2189744, 'reason_for_not_attending_school': 0.22219984, 'is_tractor': 0.21425731, 'household_have_electricity': 0.217379, 'healthscheme_1': 0.2198441, 'alcohol': 0.21286927, 'district': 0.22920348, 'is_telephone': 0.21457984, 'land_possessed': 0.2193661, 'house_status': 0.21959069, 'social_group_code': 0.2199363, 'highest_qualification': 0.21922204, 'is_television': 0.21892835, 'religion': 0.22051801, 'state': 0.22026457, 'rural': 0.20983393, 'toilet_used': 0.21930273, 'iscoveredbyhealthscheme': 0.2177303, 'residancial_status': 0.22102484, 'sought_medical_care': 0.2130017, 'injury_treatment_type': 0.21650928, 'housestatus': 0.21961948, 'is_computer': 0.21649203, 'is_scooter': 0.22077715, 'diagnosis_source': 0.21832934, 'healthscheme_2': 0.21664754, 'cart': 0.21570869, 'regular_treatment': 0.2202588, 'is_sewing_machine': 0.17505744, 'kitchen_availability': 0.21530552, 'illness_type': 0.21625589, 'is_bicycle': 0.21960793, 'is_water_filter': 0.21606006, 'lighting_source': 0.21922207, 'as_binned': 0.21852516, 'cooking_fuel': 0.21790889, 'owner_status': 0.21837541, 'treatment_source': 0.2216872, 'is_refrigerator': 0.20643578, 'householdstatus': 0.2127368, 'house_structure': 0.22048916, 'age': 0.21561657, 'marital_status': 0.2123336, 'currently_attending_school': 0.2180068, 'is_car': 0.21533436, 'diagnosed_for': 0.21802413, 'smoke': 0.21627313, 'occupation_status': 0.2216008, 'usual_residance': 0.21953307, 'disability_status': 0.21955618, 'is_washing_machine': 0.22010329, 'regular_treatment_source': 0.21994779}