9 nn including 0


label 1
{'water_filteration': 0.20978588, 'chew': 0.20388149, 'is_radio': 0.20660265, 'symptoms_pertaining_illness': 0.27945781, 'is_water_pump': 0.20511372, 'drinking_water_source': 0.20547311, 'is_toilet_shared': 0.21040201, 'sex': 0.20162243, 'reason_for_not_attending_school': 0.18745185, 'is_tractor': 0.21219899, 'household_have_electricity': 0.19746366, 'healthscheme_1': 0.21394464, 'alcohol': 0.20675668, 'district': 0.21779534, 'is_telephone': 0.20557579, 'land_possessed': 0.20413822, 'house_status': 0.20588385, 'social_group_code': 0.20578116, 'highest_qualification': 0.17343533, 'is_television': 0.2034194, 'religion': 0.20506236, 'state': 0.18390922, 'rural': 0.20881039, 'toilet_used': 0.20588386, 'iscoveredbyhealthscheme': 0.20978588, 'residancial_status': 0.21024798,'sought_medical_care': 0.20716742, 'injury_treatment_type': 0.2037788, 'housestatus': 0.20136571, 'is_computer': 0.20485701, 'is_scooter': 0.20485701, 'diagnosis_source': 0.20927247, 'healthscheme_2': 0.20537043, 'cart': 0.19612876, 'regular_treatment': 0.2114802, 'is_sewing_machine': 0.20737278, 'kitchen_availability': 0.20480566, 'illness_type': 0.2032654, 'is_bicycle': 0.20732144, 'is_water_filter': 0.20454894, 'lighting_source': 0.20916978, 'as_binned': 0.21281511, 'cooking_fuel': 0.1995687, 'owner_status': 0.20526774, 'treatment_source': 0.20044152, 'is_refrigerator': 0.20285463, 'householdstatus': 0.20814294, 'house_structure': 0.18565486, 'age': 0.20644861, 'marital_status': 0.20485699, 'currently_attending_school': 0.20193046, 'is_car': 0.1992093, 'diagnosed_for': 0.2069107, 'smoke': 0.2201571, 'occupation_status': 0.21014529, 'usual_residance': 0.20649996, 'disability_status': 0.17661856, 'is_washing_machine': 0.20501103, 'regular_treatment_source': 0.20059554}



label 2
{'water_filteration': 0.1907744, 'chew': 0.20200551, 'is_radio': 0.17911133, 'symptoms_pertaining_illness': 0.35100281, 'is_water_pump': 0.20182034, 'drinking_water_source': 0.19256397, 'is_toilet_shared': 0.19830292, 'sex': 0.20157352, 'reason_for_not_attending_school': 0.19515574, 'is_tractor': 0.20805301, 'household_have_electricity': 0.19447693, 'healthscheme_1': 0.19719215, 'alcohol': 0.19469291, 'district': 0.21163215, 'is_telephone': 0.18771978, 'land_possessed': 0.20953402, 'house_status': 0.1894785, 'social_group_code': 0.20166607, 'highest_qualification': 0.20163523, 'is_television': 0.2047824, 'religion': 0.19404499, 'state': 0.20308541, 'rural': 0.20265344, 'toilet_used': 0.202962, 'iscoveredbyhealthscheme': 0.18410978, 'residancial_status': 0.21092249, 'sought_medical_care': 0.20141925, 'injury_treatment_type': 0.19784011, 'housestatus': 0.19679105, 'is_computer': 0.20993513, 'is_scooter': 0.2015118, 'diagnosis_source': 0.18802831, 'healthscheme_2': 0.17408201, 'cart': 0.20444301, 'regular_treatment': 0.17371175, 'is_sewing_machine': 0.20379505, 'kitchen_availability': 0.2054612, 'illness_type': 0.18210423, 'is_bicycle': 0.20654112, 'is_water_filter': 0.20049359, 'lighting_source': 0.19197772, 'as_binned': 0.19339702, 'cooking_fuel': 0.20145009, 'owner_status': 0.1968219, 'treatment_source': 0.19642079, 'is_refrigerator': 0.20413443, 'householdstatus': 0.19984564, 'house_structure': 0.20234488, 'age': 0.20385677, 'marital_status': 0.18691754, 'currently_attending_school': 0.20135754, 'is_car': 0.19941369, 'diagnosed_for': 0.19932114, 'smoke': 0.19432266, 'occupation_status': 0.16933039, 'usual_residance': 0.19999993, 'disability_status': 0.19882746, 'is_washing_machine': 0.19614309, 'regular_treatment_source': 0.19935197}



label 3
{'water_filteration': 0.18777293, 'chew': 0.17637661, 'is_radio': 0.1791458, 'symptoms_pertaining_illness': 0.33485991, 'is_water_pump': 0.19299179, 'drinking_water_source': 0.18095642, 'is_toilet_shared': 0.17808074, 'sex': 0.18031739, 'reason_for_not_attending_school': 0.1735009, 'is_tractor': 0.1777612, 'household_have_electricity': 0.17019917, 'healthscheme_1': 0.16966662, 'alcohol': 0.17041218, 'district': 0.18979657, 'is_telephone': 0.18084992, 'land_possessed': 0.17105122, 'house_status': 0.18798594, 'social_group_code': 0.1875599, 'highest_qualification': 0.17840025, 'is_television': 0.1705187, 'religion': 0.16966663, 'state': 0.18372563, 'rural': 0.17509851, 'toilet_used': 0.17882627, 'iscoveredbyhealthscheme': 0.17903928, 'residancial_status': 0.17722867, 'sought_medical_care': 0.18276708, 'injury_treatment_type': 0.18021089, 'housestatus': 0.18106294, 'is_computer': 0.17808072, 'is_scooter': 0.18127596, 'diagnosis_source': 0.18053041, 'healthscheme_2': 0.18223453, 'cart': 0.18361913, 'regular_treatment': 0.17786771, 'is_sewing_machine': 0.18053041, 'kitchen_availability': 0.17861328, 'illness_type': 0.17477898, 'is_bicycle': 0.1803174, 'is_water_filter': 0.18564276, 'lighting_source': 0.1834061, 'as_binned': 0.17850676, 'cooking_fuel': 0.18425816, 'owner_status': 0.18255404, 'treatment_source': 0.17520504, 'is_refrigerator': 0.18393865, 'householdstatus': 0.18596229, 'house_structure': 0.18021087, 'age': 0.17062518, 'marital_status': 0.1846842, 'currently_attending_school': 0.16540632, 'is_car': 0.17978485, 'diagnosed_for': 0.1845777, 'smoke': 0.17957182, 'occupation_status': 0.18649483, 'usual_residance': 0.18287358, 'disability_status': 0.18574929,'is_washing_machine': 0.18170199, 'regular_treatment_source': 0.17754818}



label 4
{'water_filteration': 0.11504823, 'chew': 0.10872608, 'is_radio': 0.11174971, 'symptoms_pertaining_illness': 0.34601945, 'is_water_pump': 0.11757209, 'drinking_water_source': 0.11209955, 'is_toilet_shared': 0.10845119, 'sex': 0.10955069, 'reason_for_not_attending_school': 0.11752212, 'is_tractor': 0.10002998, 'household_have_electricity': 0.117772, 'healthscheme_1': 0.11139987, 'alcohol': 0.1148733, 'district': 0.1181968, 'is_telephone': 0.10652706, 'land_possessed': 0.11769703, 'house_status': 0.1062272, 'social_group_code': 0.10540256, 'highest_qualification': 0.11622269, 'is_television': 0.11957119, 'religion': 0.11249937, 'state': 0.11010046, 'rural': 0.086061262, 'toilet_used': 0.10967565, 'iscoveredbyhealthscheme': 0.09535709, 'residancial_status': 0.11547303, 'sought_medical_care': 0.1139987, 'injury_treatment_type': 0.10787645, 'housestatus': 0.11269929, 'is_computer': 0.10842621, 'is_scooter': 0.11724725, 'diagnosis_source': 0.11697236, 'healthscheme_2': 0.1151232, 'cart': 0.11767206, 'regular_treatment': 0.11429857, 'is_sewing_machine': 0.11652257, 'kitchen_availability': 0.11779699, 'illness_type': 0.10982558, 'is_bicycle': 0.11887151, 'is_water_filter': 0.11447348, 'lighting_source': 0.12184517, 'as_binned': 0.083462447, 'cooking_fuel': 0.090234391, 'owner_status': 0.1139987, 'treatment_source': 0.08636114, 'is_refrigerator': 0.11549802, 'householdstatus': 0.085261628, 'house_structure': 0.10687691, 'age': 0.085486531, 'marital_status': 0.10802639, 'currently_attending_school': 0.11592283, 'is_car': 0.11337398, 'diagnosed_for': 0.11542305, 'smoke': 0.094857313, 'occupation_status': 0.10992554, 'usual_residance': 0.11777201, 'disability_status': 0.12576839, 'is_washing_machine': 0.11314908, 'regular_treatment_source': 0.087660559}



label 5
{'water_filteration': 0.2666035, 'chew': 0.27017233, 'is_radio': 0.26989353, 'symptoms_pertaining_illness': 0.29587913, 'is_water_pump': 0.26548824, 'drinking_water_source': 0.27413154, 'is_toilet_shared': 0.27463338, 'sex': 0.25238389, 'reason_for_not_attending_school': 0.26760724, 'is_tractor': 0.27753311, 'household_have_electricity': 0.26476333, 'healthscheme_1': 0.26944742, 'alcohol': 0.27072999, 'district': 0.28433618, 'is_telephone': 0.27212405, 'land_possessed': 0.27424303, 'house_status': 0.27652931, 'social_group_code': 0.27279317, 'highest_qualification': 0.27418727, 'is_television': 0.2696147, 'religion': 0.267663, 'state': 0.27563712, 'rural': 0.25238389, 'toilet_used': 0.2779792, 'iscoveredbyhealthscheme': 0.27636206, 'residancial_status': 0.26827639, 'sought_medical_care': 0.27033964, 'injury_treatment_type': 0.23002286, 'housestatus': 0.24708639, 'is_computer': 0.26827636, 'is_scooter': 0.26827639, 'diagnosis_source': 0.27708697, 'healthscheme_2': 0.26877826, 'cart': 0.2727932, 'regular_treatment': 0.2717337, 'is_sewing_machine': 0.27809069, 'kitchen_availability': 0.27178946, 'illness_type': 0.26732841, 'is_bicycle': 0.27491221, 'is_water_filter': 0.27491221, 'lighting_source': 0.26777452, 'as_binned': 0.26007921, 'cooking_fuel': 0.2714549, 'owner_status': 0.27017233, 'treatment_source': 0.2773658, 'is_refrigerator': 0.2752468, 'householdstatus': 0.27190101, 'house_structure': 0.26409414, 'age': 0.2806558, 'marital_status': 0.27312779, 'currently_attending_school': 0.27474493, 'is_car': 0.2525512, 'diagnosed_for': 0.27558136, 'smoke': 0.27145487, 'occupation_status': 0.273072, 'usual_residance': 0.26922438, 'disability_status': 0.27190101, 'is_washing_machine': 0.27178946, 'regular_treatment_source': 0.2755256}



label 6
{'water_filteration': 0.12212359, 'chew': 0.11581111, 'is_radio': 0.10573718, 'symptoms_pertaining_illness': 0.31618333, 'is_water_pump': 0.11234901, 'drinking_water_source': 0.12270927, 'is_toilet_shared': 0.10086943, 'sex': 0.12397177, 'reason_for_not_attending_school': 0.10500833, 'is_tractor': 0.12246198, 'household_have_electricity': 0.12355527, 'healthscheme_1': 0.12964648, 'alcohol': 0.12613234, 'district': 0.12546854, 'is_telephone': 0.099919289, 'land_possessed': 0.12863129, 'house_status': 0.11405403, 'social_group_code': 0.12795448, 'highest_qualification': 0.12731673, 'is_television': 0.11558984, 'religion': 0.10456579, 'state': 0.11730788, 'rural': 0.10211891, 'toilet_used': 0.1191821, 'iscoveredbyhealthscheme': 0.11625362, 'residancial_status': 0.11285661, 'sought_medical_care': 0.12216264, 'injury_treatment_type': 0.12548155, 'housestatus': 0.12553363, 'is_computer': 0.10754634, 'is_scooter': 0.11349437, 'diagnosis_source': 0.11201061, 'healthscheme_2': 0.12630153, 'cart': 0.11128175, 'regular_treatment': 0.11152904, 'is_sewing_machine': 0.11509526, 'kitchen_availability': 0.15910037, 'illness_type': 0.12414096, 'is_bicycle': 0.12444032, 'is_water_filter': 0.13456631, 'lighting_source': 0.10683048, 'as_binned': 0.12030142, 'cooking_fuel': 0.11860943, 'owner_status': 0.12397178, 'treatment_source': 0.12876143, 'is_refrigerator': 0.11937733, 'householdstatus': 0.11549873, 'house_structure': 0.12557267, 'age': 0.12891762, 'marital_status': 0.12446635, 'currently_attending_school': 0.11605839, 'is_car': 0.12117346, 'diagnosed_for': 0.12632756, 'smoke': 0.10906912, 'occupation_status': 0.11963765, 'usual_residance': 0.10986307, 'disability_status': 0.1221366, 'is_washing_machine': 0.12554663, 'regular_treatment_source': 0.10379789}



label 7