9 rand forest


State-9  |  hotCold  |  include_0  |  random_forest
'-------------------------------------------------'

('Test Error : ', 0.77617006262679722)
{'water_filteration': 0.77686513186910122, 'chew': 0.7766428508423745, 'is_radio': 0.77618417570785925, 'symptoms_pertaining_illness': 0.59757255005733434, 'is_water_pump': 0.77591602716768104, 'drinking_water_source': 0.77611361030254922, 'is_toilet_shared': 0.77623004322131073, 'sex': 0.77658287024786099, 'reason_for_not_attending_school': 0.77589132927582249, 'is_tractor': 0.77651230484255096, 'household_have_electricity': 0.77619828878892128, 'healthscheme_1': 0.77681926435564963, 'alcohol': 0.7766922466260916, 'district': 0.76769162917879508, 'is_telephone': 0.77622651495104522, 'land_possessed': 0.77679456646379108, 'house_status': 0.77651936138308197, 'social_group_code': 0.77605010143777009, 'highest_qualification': 0.77639234365352383, 'is_television': 0.77662168122078146, 'religion': 0.77645585251830285, 'state': 0.77579606597865391, 'rural': 0.77594072505953959, 'toilet_used': 0.77611008203228371, 'iscoveredbyhealthscheme': 0.77751080532768813, 'residancial_status': 0.77631472170768279, 'sought_medical_care': 0.77565140689776835, 'injury_treatment_type': 0.77692511246361473, 'housestatus': 0.77685807532857021, 'is_computer': 0.77612066684308023, 'is_scooter': 0.77646643732909937, 'diagnosis_source': 0.77301578900943813, 'healthscheme_2': 0.77597953603246006, 'cart': 0.77596189468113252, 'regular_treatment': 0.76944870777101526, 'is_sewing_machine': 0.77668166181529508, 'kitchen_availability': 0.77698509305812824, 'illness_type': 0.77664990738290551, 'is_bicycle': 0.7763217782482138, 'is_water_filter': 0.77505160095263292, 'lighting_source': 0.77699920613919027, 'as_binned': 0.77693922554467676, 'cooking_fuel': 0.77657228543706447, 'owner_status': 0.77659698332892302, 'treatment_source': 0.77352385992767048, 'is_refrigerator': 0.77690394284202169, 'householdstatus': 0.77635706095086887, 'house_structure': 0.77687218840963213, 'age': 0.77281467760430445, 'marital_status': 0.77661109640998505, 'currently_attending_school': 0.77607127105936313, 'is_car': 0.77601481873511513, 'diagnosed_for': 0.77663226603157798, 'smoke': 0.77702743230131432, 'occupation_status': 0.77722148716591688, 'usual_residance': 0.77572550057334388, 'disability_status': 0.77655111581547143, 'is_washing_machine': 0.77609244068095617, 'regular_treatment_source': 0.77399664814324776}



State-9  |  binary  |  include_0  |  random_forest

				Label : 1
'-------------------------------------------------'
{'water_filteration': 0.83436874261949989, 'chew': 0.83667916003491294, 'is_radio': 0.8308261025825332, 'symptoms_pertaining_illness': 0.75612260615084459, 'is_water_pump': 0.8387842070134004, 'drinking_water_source': 0.83539559480412795, 'is_toilet_shared': 0.83313651999794625, 'sex': 0.83118550084715304, 'reason_for_not_attending_school': 0.837706012219541, 'is_tractor': 0.83991374441649125, 'household_have_electricity': 0.83364994609026033, 'healthscheme_1': 0.83801406787492938, 'alcohol': 0.83334189043487195, 'district': 0.83005596344406218, 'is_telephone': 0.83796272526569804, 'land_possessed': 0.83734661395492116, 'house_status': 0.83334189043487195, 'social_group_code': 0.83585767828721058, 'highest_qualification': 0.83411202957334296, 'is_television': 0.83457411305642548, 'religion': 0.83467679827488828, 'state': 0.83667916003491294, 'rural': 0.83241772346870668, 'toilet_used': 0.83472814088411973, 'iscoveredbyhealthscheme': 0.83611439133336751, 'residancial_status': 0.83755198439184675, 'sought_medical_care': 0.83431740001026855, 'injury_treatment_type': 0.83436874261949989, 'housestatus': 0.8321096678133183, 'is_computer': 0.83236638085947523, 'is_scooter': 0.83364994609026033, 'diagnosis_source': 0.83637110437952455, 'healthscheme_2': 0.83570365045951633, 'cart': 0.83236638085947523, 'regular_treatment': 0.83036401909945068, 'is_sewing_machine': 0.83637110437952455, 'kitchen_availability': 0.84088925399188785, 'illness_type': 0.83431740001026855, 'is_bicycle': 0.83298249217025211, 'is_water_filter': 0.83431740001026855, 'lighting_source': 0.83570365045951633, 'as_binned': 0.83395800174564871, 'cooking_fuel': 0.83580633567797913, 'owner_status': 0.83678184525337573, 'treatment_source': 0.83154489911177287, 'is_refrigerator': 0.83513888175797091, 'householdstatus': 0.83339323304410329, 'house_structure': 0.83519022436720236, 'age': 0.82779688863788059, 'marital_status': 0.83252040868716948, 'currently_attending_school': 0.82610258253324431, 'is_car': 0.83739795656415261, 'diagnosed_for': 0.83560096524105354, 'smoke': 0.8341633721825743, 'occupation_status': 0.83421471479180576, 'usual_residance': 0.83477948349335118, 'disability_status': 0.83447142783796269, 'is_washing_machine': 0.83580633567797913, 'regular_treatment_source': 0.83015864866252498}

				Label : 2
'-------------------------------------------------'
{'water_filteration': 0.83798210428879971, 'chew': 0.84344338167232336, 'is_radio': 0.8409132983647023, 'symptoms_pertaining_illness': 0.67938907744523291, 'is_water_pump': 0.84143782783091636, 'drinking_water_source': 0.84054304227090404, 'is_toilet_shared': 0.84011107682813946, 'sex': 0.83872261647639612, 'reason_for_not_attending_school': 0.84261030546127735, 'is_tractor': 0.83835236038259797, 'household_have_electricity': 0.83502005553841407, 'healthscheme_1': 0.8391545819191607, 'alcohol': 0.83903116322122806, 'district': 0.83557543967911141, 'is_telephone': 0.83585313174946008, 'land_possessed': 0.84245603208886144, 'house_status': 0.84316568960197469, 'social_group_code': 0.8397408207343412, 'highest_qualification': 0.83727244677568646, 'is_television': 0.8430731255785251, 'religion': 0.84023449552607221, 'state': 0.83859919777846348, 'rural': 0.8394939833384758, 'toilet_used': 0.8358222770749768, 'iscoveredbyhealthscheme': 0.84359765504473927, 'residancial_status': 0.83921629126812713, 'sought_medical_care': 0.83856834310398021, 'injury_treatment_type': 0.84254859611231103, 'housestatus': 0.83835236038259797, 'is_computer': 0.84078987966676955, 'is_scooter': 0.83995680345572354, 'diagnosis_source': 0.83933970996605989, 'healthscheme_2': 0.8403270595495218, 'cart': 0.83609996914532547, 'regular_treatment': 0.83458809009564949, 'is_sewing_machine': 0.84186979327368094, 'kitchen_availability': 0.8409132983647023, 'illness_type': 0.83890774452329531, 'is_bicycle': 0.84041962357297129, 'is_water_filter': 0.83832150570811481, 'lighting_source': 0.84239432273989512, 'as_binned': 0.83798210428879971, 'cooking_fuel': 0.84085158901573587, 'owner_status': 0.83859919777846348, 'treatment_source': 0.8375809935205184, 'is_refrigerator': 0.84041962357297129, 'householdstatus': 0.83717988275223698, 'house_structure': 0.83869176180191296, 'age': 0.83634680654119098, 'marital_status': 0.83921629126812713, 'currently_attending_school': 0.83535945695772906, 'is_car': 0.84041962357297129, 'diagnosed_for': 0.8433199629743906, 'smoke': 0.84088244369021903, 'occupation_status': 0.84288799753162602, 'usual_residance': 0.84279543350817654, 'disability_status': 0.84227090404196236, 'is_washing_machine': 0.83822894168466522, 'regular_treatment_source': 0.83461894477013265}

				Label : 3
'-------------------------------------------------'
{'water_filteration': 0.86207263819363089, 'chew': 0.86090105442539144, 'is_radio': 0.86036851634891898, 'symptoms_pertaining_illness': 0.72691447438491852, 'is_water_pump': 0.85983597827244651, 'drinking_water_source': 0.86004899350303543, 'is_toilet_shared': 0.85120886143359253, 'sex': 0.8621791458089253, 'reason_for_not_attending_school': 0.85983597827244651, 'is_tractor': 0.86079454681009693, 'household_have_electricity': 0.86164660773245283, 'healthscheme_1': 0.85749281073596761, 'alcohol': 0.85387155181595487, 'district': 0.85504313558419431, 'is_telephone': 0.86303120673128131, 'land_possessed': 0.8581318564277346, 'house_status': 0.86611992757482159, 'social_group_code': 0.86494834380658214, 'highest_qualification': 0.85568218127596118, 'is_television': 0.85557567366066678, 'religion': 0.85536265843007775, 'state': 0.8525934604324209, 'rural': 0.86335072957716474, 'toilet_used': 0.85632122696772817, 'iscoveredbyhealthscheme': 0.85749281073596761, 'residancial_status': 0.86388326765363721, 'sought_medical_care': 0.85696027265949515, 'injury_treatment_type': 0.85759931835126213, 'housestatus': 0.85781233358185105, 'is_computer': 0.86430929811481516, 'is_scooter': 0.85919693258067953, 'diagnosis_source': 0.85610821173713925, 'healthscheme_2': 0.85674725742890612, 'cart': 0.85525615081478323, 'regular_treatment': 0.85664074981361171, 'is_sewing_machine': 0.85301949089359885, 'kitchen_availability': 0.86143359250186391, 'illness_type': 0.85664074981361171, 'is_bicycle': 0.8581318564277346, 'is_water_filter': 0.85781233358185105, 'lighting_source': 0.85696027265949515, 'as_binned': 0.86143359250186391, 'cooking_fuel': 0.85962296304185748, 'owner_status': 0.85706678027478966, 'treatment_source': 0.85717328789008418, 'is_refrigerator': 0.86100756204068596, 'householdstatus': 0.86271168388539776, 'house_structure': 0.85312599850889337, 'age': 0.8605815315795079, 'marital_status': 0.86047502396421349, 'currently_attending_school': 0.85983597827244651, 'is_car': 0.86494834380658214, 'diagnosed_for': 0.85557567366066678, 'smoke': 0.85877090211950158, 'occupation_status': 0.86036851634891898, 'usual_residance': 0.8589839173500905, 'disability_status': 0.85791884119714557, 'is_washing_machine': 0.85877090211950158, 'regular_treatment_source': 0.85855788688891255}

				Label : 4
'-------------------------------------------------'
{'water_filteration': 0.9210855115198161, 'chew': 0.92096056774451496, 'is_radio': 0.92310960067969416, 'symptoms_pertaining_illness': 0.70045979309310813, 'is_water_pump': 0.9223599380278874, 'drinking_water_source': 0.91851166974861309, 'is_toilet_shared': 0.91998600629716631, 'sex': 0.92168524164126142, 'reason_for_not_attending_school': 0.92083562396921381, 'is_tractor': 0.92128542156029791, 'household_have_electricity': 0.91903643360487786, 'healthscheme_1': 0.92046079264331049, 'alcohol': 0.92313458943475435, 'district': 0.92265980308861018, 'is_telephone': 0.92048578139837078, 'land_possessed': 0.92293467939427254, 'house_status': 0.91996101754210602, 'social_group_code': 0.9223849267829477, 'highest_qualification': 0.92018591633764801, 'is_television': 0.92038582637812982, 'religion': 0.92021090509270831, 'state': 0.92038582637812982, 'rural': 0.9204358038882503, 'toilet_used': 0.92136038782547858, 'iscoveredbyhealthscheme': 0.92063571392873211, 'residancial_status': 0.9206607026837923, 'sought_medical_care': 0.92028587135788897, 'injury_treatment_type': 0.9206607026837923, 'housestatus': 0.92093557898945477, 'is_computer': 0.9217352191513819, 'is_scooter': 0.92171023039632161, 'diagnosis_source': 0.92101054525463544, 'healthscheme_2': 0.92038582637812982, 'cart': 0.92006097256234698, 'regular_treatment': 0.91723724324054179, 'is_sewing_machine': 0.92076065770403315, 'kitchen_availability': 0.92051077015343097, 'illness_type': 0.9219601179469239, 'is_bicycle': 0.92208506172222504, 'is_water_filter': 0.92128542156029791, 'lighting_source': 0.92081063521415363, 'as_binned': 0.9197860962566845, 'cooking_fuel': 0.91926133240041985, 'owner_status': 0.92081063521415363, 'treatment_source': 0.91971112999150384, 'is_refrigerator': 0.92305962316957368, 'householdstatus': 0.92071068019391278, 'house_structure': 0.92188515168174323, 'age': 0.92011095007246735, 'marital_status': 0.91981108501174469, 'currently_attending_school': 0.92308461192463387, 'is_car': 0.92111050027487629, 'diagnosed_for': 0.92225998300764656, 'smoke': 0.92203508421210456, 'occupation_status': 0.9217352191513819, 'usual_residance': 0.92181018541656257, 'disability_status': 0.92483382477884957, 'is_washing_machine': 0.92048578139837078, 'regular_treatment_source': 0.91968614123644365}

				Label : 5
'-------------------------------------------------'
{'water_filteration': 0.78034907712039259, 'chew': 0.77717057937879885, 'is_radio': 0.77527463335749736, 'symptoms_pertaining_illness': 0.70239223777393633, 'is_water_pump': 0.77326716109964866, 'drinking_water_source': 0.77505158088440307, 'is_toilet_shared': 0.77644565884124239, 'sex': 0.78068365583003396, 'reason_for_not_attending_school': 0.77655718507778959, 'is_tractor': 0.78726370378631572, 'household_have_electricity': 0.77494005464785587, 'healthscheme_1': 0.77834160486254389, 'alcohol': 0.77527463335749736, 'district': 0.76702169185300839, 'is_telephone': 0.77471700217476158, 'land_possessed': 0.78269112808788266, 'house_status': 0.7819104444320526, 'social_group_code': 0.77722634249707245, 'highest_qualification': 0.77862042045391178, 'is_television': 0.77928957787319464, 'religion': 0.77856465733563818, 'state': 0.77477276529303518, 'rural': 0.77477276529303518, 'toilet_used': 0.78163162884068482, 'iscoveredbyhealthscheme': 0.7782300786259968, 'residancial_status': 0.77990297217420401, 'sought_medical_care': 0.77750515808844034, 'injury_treatment_type': 0.77616684324987451, 'housestatus': 0.78146433948586402, 'is_computer': 0.77672447443261028, 'is_scooter': 0.77772821056153463, 'diagnosis_source': 0.77488429152958238, 'healthscheme_2': 0.77873194669045898, 'cart': 0.7801817877655719, 'regular_treatment': 0.77694752690570457, 'is_sewing_machine': 0.77438242346512021, 'kitchen_availability': 0.77638989572296879, 'illness_type': 0.77901076228182675, 'is_bicycle': 0.78241231249651477, 'is_water_filter': 0.78040484023866619, 'lighting_source': 0.78057212959348687, 'as_binned': 0.78057212959348687, 'cooking_fuel': 0.78748675625941, 'owner_status': 0.7800702615290247, 'treatment_source': 0.77516310712095016, 'is_refrigerator': 0.78224502314169408, 'householdstatus': 0.7800144984107511, 'house_structure': 0.78040484023866619, 'age': 0.77867618357218538, 'marital_status': 0.77298834550828077, 'currently_attending_school': 0.78213349690514689, 'is_car': 0.7819104444320526, 'diagnosed_for': 0.77967991970110972, 'smoke': 0.77850889421736469, 'occupation_status': 0.77828584174427029, 'usual_residance': 0.7820219706685998, 'disability_status': 0.77901076228182675, 'is_washing_machine': 0.77873194669045898, 'regular_treatment_source': 0.77889923604527966}

				Label : 6
'-------------------------------------------------'
{'water_filteration': 0.9065233236151603, 'chew': 0.90639316951270299, 'is_radio': 0.90458402748854649, 'symptoms_pertaining_illness': 0.69392961266139108, 'is_water_pump': 0.90781184922948777, 'drinking_water_source': 0.90708298625572681, 'is_toilet_shared': 0.90598969179508537, 'sex': 0.90653633902540609, 'reason_for_not_attending_school': 0.90402436484797999, 'is_tractor': 0.90561224489795922, 'household_have_electricity': 0.90615889212827994, 'healthscheme_1': 0.90703092461474388, 'alcohol': 0.90466211995002077, 'district': 0.90142128279883382, 'is_telephone': 0.90536495210329027, 'land_possessed': 0.90453196584756357, 'house_status': 0.90592461474385677, 'social_group_code': 0.90816326530612246, 'highest_qualification': 0.90549510620574758, 'is_television': 0.90611984589754269, 'religion': 0.90501353602665557, 'state': 0.90811120366513953, 'rural': 0.90511765930862143, 'toilet_used': 0.90559922948771343, 'iscoveredbyhealthscheme': 0.9064582465639317, 'residancial_status': 0.90459704289879217, 'sought_medical_care': 0.90041909620991256, 'injury_treatment_type': 0.90713504789670973, 'housestatus': 0.90536495210329027, 'is_computer': 0.9074344023323615, 'is_scooter': 0.9071610787172012, 'diagnosis_source': 0.90470116618075802, 'healthscheme_2': 0.90578144523115367, 'cart': 0.90725218658892126, 'regular_treatment': 0.89897438567263643, 'is_sewing_machine': 0.90520876718034149, 'kitchen_availability': 0.90509162848812996, 'illness_type': 0.90615889212827994, 'is_bicycle': 0.90535193669304459, 'is_water_filter': 0.90580747605164513, 'lighting_source': 0.90572938359017074, 'as_binned': 0.90562526030820489, 'cooking_fuel': 0.90575541441066221, 'owner_status': 0.90610683048729701, 'treatment_source': 0.90540399833402752, 'is_refrigerator': 0.90638015410245731, 'householdstatus': 0.90723917117867559, 'house_structure': 0.90563827571845068, 'age': 0.90359485630987091, 'marital_status': 0.90705695543523535, 'currently_attending_school': 0.90729123281965851, 'is_car': 0.90571636817992507, 'diagnosed_for': 0.90582049146189092, 'smoke': 0.90545605997501044, 'occupation_status': 0.90474021241149516, 'usual_residance': 0.90434975010412333, 'disability_status': 0.90863182007496879, 'is_washing_machine': 0.9065233236151603, 'regular_treatment_source': 0.90341264056643067}

				Label : 7
'-------------------------------------------------'
{'water_filteration': 0.85177078750549939, 'chew': 0.85410250769907614, 'is_radio': 0.85347008358996923, 'symptoms_pertaining_illness': 0.72943246810382756, 'is_water_pump': 0.85351957765068187, 'drinking_water_source': 0.85470193576770792, 'is_toilet_shared': 0.85590629124505058, 'sex': 0.85523537175538933, 'reason_for_not_attending_school': 0.85373405191377039, 'is_tractor': 0.85405301363836339, 'household_have_electricity': 0.85423999120105587, 'healthscheme_1': 0.85439947206335243, 'alcohol': 0.85569731632204138, 'district': 0.84481412230532338, 'is_telephone': 0.8530246370435548, 'land_possessed': 0.85315112186537612, 'house_status': 0.85310712714474268, 'social_group_code': 0.85279366476022878, 'highest_qualification': 0.85379454465464144, 'is_television': 0.85448746150461941, 'religion': 0.85332710074791029, 'state': 0.85248570171579408, 'rural': 0.85296414430268364, 'toilet_used': 0.85428948526176862, 'iscoveredbyhealthscheme': 0.85207875054993398, 'residancial_status': 0.85407501099868011, 'sought_medical_care': 0.85358007039155304, 'injury_treatment_type': 0.85448746150461941, 'housestatus': 0.85507589089309288, 'is_computer': 0.85376154861416631, 'is_scooter': 0.85408051033875931, 'diagnosis_source': 0.85258468983721958, 'healthscheme_2': 0.85347558293004844, 'cart': 0.85444346678398597, 'regular_treatment': 0.84863066432028156, 'is_sewing_machine': 0.8540640123185218, 'kitchen_availability': 0.85372305323361197, 'illness_type': 0.85277166739991206, 'is_bicycle': 0.85278266608007036, 'is_water_filter': 0.85336559612846463, 'lighting_source': 0.85172129344478664, 'as_binned': 0.85450945886493623, 'cooking_fuel': 0.85387703475582932, 'owner_status': 0.85372305323361197, 'treatment_source': 0.85174329080510336, 'is_refrigerator': 0.85467443906731189, 'householdstatus': 0.85459744830620321, 'house_structure': 0.85310712714474268, 'age': 0.8519852617685878, 'marital_status': 0.85380554333479985, 'currently_attending_school': 0.85333260008798939, 'is_car': 0.8543664760228773, 'diagnosed_for': 0.85366805983282001, 'smoke': 0.85329960404751426, 'occupation_status': 0.85388803343598774, 'usual_residance': 0.8556148262208535, 'disability_status': 0.8528211614606247, 'is_washing_machine': 0.85463594368675755, 'regular_treatment_source': 0.85251319841619011}





State-9  |  hotCold  |  random_forest
'-------------------------------------------------'

('Test Error : ', 0.73338099588248529)
{'water_filteration': 0.73500063991385434, 'chew': 0.73442692404443211, 'is_radio': 0.73488589673996996, 'symptoms_pertaining_illness': 0.51438923532501002, 'is_water_pump': 0.73394588535391647, 'drinking_water_source': 0.73404738893081423, 'is_toilet_shared': 0.7348770703419788, 'sex': 0.73417537170168545, 'reason_for_not_attending_school': 0.73363696142422763, 'is_tractor': 0.73412682651273431, 'household_have_electricity': 0.7331912283256764, 'healthscheme_1': 0.73305883235580971, 'alcohol': 0.7345593200142988, 'district': 0.72396764242496459, 'is_telephone': 0.73421067729364986, 'land_possessed': 0.73384438177701872, 'house_status': 0.73434307326351655, 'social_group_code': 0.73354428424532092, 'highest_qualification': 0.73386203457300092, 'is_television': 0.73345602026540979, 'religion': 0.73342512787244085, 'state': 0.73419302449766766, 'rural': 0.73404738893081423, 'toilet_used': 0.73323536031563197, 'iscoveredbyhealthscheme': 0.73501387951084107, 'residancial_status': 0.73402532293583655, 'sought_medical_care': 0.73083016686305402, 'injury_treatment_type': 0.73573323094711662, 'housestatus': 0.73316916233069862, 'is_computer': 0.73391940615994311, 'is_scooter': 0.7341841980996765, 'diagnosis_source': 0.73204820978582741, 'healthscheme_2': 0.73489913633695658, 'cart': 0.73317798872868978, 'regular_treatment': 0.72804543829685819, 'is_sewing_machine': 0.73328831870357869, 'kitchen_availability': 0.73348691265837873, 'illness_type': 0.73264840484922311, 'is_bicycle': 0.73384438177701872, 'is_water_filter': 0.73419302449766766, 'lighting_source': 0.73320888112165861, 'as_binned': 0.73442251084543653, 'cooking_fuel': 0.73378259699108095, 'owner_status': 0.73329714510156974, 'treatment_source': 0.73156717109531189, 'is_refrigerator': 0.73423274328862764, 'householdstatus': 0.73411800011474315, 'house_structure': 0.7342018508956587, 'age': 0.72953268635836055, 'marital_status': 0.73328390550458311, 'currently_attending_school': 0.73422391689063649, 'is_car': 0.7338841005679787, 'diagnosed_for': 0.73419743769666324, 'smoke': 0.73354428424532092, 'occupation_status': 0.73417978490068092, 'usual_residance': 0.73376494419509875, 'disability_status': 0.73372081220514318, 'is_washing_machine': 0.73267929724219194, 'regular_treatment_source': 0.73204379658683194}






State-9  |  binary  |  random_forest

				Label : 1
'-------------------------------------------------'
{'water_filteration': 0.82087095061072757, 'chew': 0.82076473712161446, 'is_radio': 0.82453531598513008, 'symptoms_pertaining_illness': 0.73892724375995755, 'is_water_pump': 0.81725969198088155, 'drinking_water_source': 0.81911842804036117, 'is_toilet_shared': 0.82426978226234737, 'sex': 0.8181093998937865, 'reason_for_not_attending_school': 0.82156133828996281, 'is_tractor': 0.82458842272968669, 'household_have_electricity': 0.82081784386617096, 'healthscheme_1': 0.82018056293149233, 'alcohol': 0.82432288900690387, 'district': 0.81582580987785447, 'is_telephone': 0.82405735528412105, 'land_possessed': 0.82416356877323416, 'house_status': 0.82437599575146048, 'social_group_code': 0.82087095061072757, 'highest_qualification': 0.82517259691980882, 'is_television': 0.81380775358470525, 'religion': 0.82108337758895378, 'state': 0.82294211364843339, 'rural': 0.82283590015932029, 'toilet_used': 0.82352628783855553, 'iscoveredbyhealthscheme': 0.81964949548592669, 'residancial_status': 0.82278279341476368, 'sought_medical_care': 0.8214020180562932, 'injury_treatment_type': 0.81943706850770048, 'housestatus': 0.81933085501858738, 'is_computer': 0.82161444503451941, 'is_scooter': 0.81996813595326612, 'diagnosis_source': 0.81741901221455127, 'healthscheme_2': 0.81848114710568243, 'cart': 0.81864046733935214, 'regular_treatment': 0.8214551248008497, 'is_sewing_machine': 0.81869357408390864, 'kitchen_availability': 0.82288900690387679, 'illness_type': 0.81656930430164631, 'is_bicycle': 0.81587891662241108, 'is_water_filter': 0.81837493361656932, 'lighting_source': 0.81789697291556029, 'as_binned': 0.81869357408390864, 'cooking_fuel': 0.82007434944237922, 'owner_status': 0.82065852363250136, 'treatment_source': 0.81933085501858738, 'is_refrigerator': 0.82357939458311202, 'householdstatus': 0.82118959107806688, 'house_structure': 0.81540095592140205, 'age': 0.81359532660647904, 'marital_status': 0.81757833244822098, 'currently_attending_school': 0.82288900690387679, 'is_car': 0.82352628783855553, 'diagnosed_for': 0.82214551248008494, 'smoke': 0.81842804036112582, 'occupation_status': 0.81917153478491767, 'usual_residance': 0.81927774827403077, 'disability_status': 0.82182687201274562, 'is_washing_machine': 0.82198619224641534, 'regular_treatment_source': 0.81980881571959641}

				Label : 2
'-------------------------------------------------'
{'water_filteration': 0.82527535860655743, 'chew': 0.82633196721311475, 'is_radio': 0.82450691598360659, 'symptoms_pertaining_illness': 0.64254610655737709, 'is_water_pump': 0.82361039959016391, 'drinking_water_source': 0.82828509221311475, 'is_toilet_shared': 0.82962986680327866, 'sex': 0.82329021516393441, 'reason_for_not_attending_school': 0.82425076844262291, 'is_tractor': 0.82245773565573765, 'household_have_electricity': 0.82895747950819676, 'healthscheme_1': 0.82681224385245899, 'alcohol': 0.82601178278688525, 'district': 0.81528560450819676, 'is_telephone': 0.82857325819672134, 'land_possessed': 0.82786885245901642, 'house_status': 0.82418673155737709, 'social_group_code': 0.82770876024590168, 'highest_qualification': 0.82620389344262291, 'is_television': 0.82597976434426235, 'religion': 0.82694031762295084, 'state': 0.82761270491803274, 'rural': 0.82886142418032782, 'toilet_used': 0.82927766393442626, 'iscoveredbyhealthscheme': 0.82357838114754101, 'residancial_status': 0.82581967213114749, 'sought_medical_care': 0.82236168032786883, 'injury_treatment_type': 0.82978995901639341, 'housestatus': 0.82748463114754101, 'is_computer': 0.82396260245901642, 'is_scooter': 0.82674820696721307, 'diagnosis_source': 0.82412269467213117, 'healthscheme_2': 0.82367443647540983, 'cart': 0.82521132172131151, 'regular_treatment': 0.82527535860655743, 'is_sewing_machine': 0.82332223360655743, 'kitchen_availability': 0.82610783811475408, 'illness_type': 0.82527535860655743, 'is_bicycle': 0.82457095286885251, 'is_water_filter': 0.82796490778688525, 'lighting_source': 0.82492315573770492, 'as_binned': 0.83177510245901642, 'cooking_fuel': 0.82860527663934425, 'owner_status': 0.82412269467213117, 'treatment_source': 0.82508324795081966, 'is_refrigerator': 0.82457095286885251, 'householdstatus': 0.82280993852459017, 'house_structure': 0.82498719262295084, 'age': 0.82543545081967218, 'marital_status': 0.82754866803278693, 'currently_attending_school': 0.82565957991803274, 'is_car': 0.826171875, 'diagnosed_for': 0.82703637295081966, 'smoke': 0.82956582991803274, 'occupation_status': 0.82658811475409832, 'usual_residance': 0.82594774590163933, 'disability_status': 0.82354636270491799, 'is_washing_machine': 0.82393058401639341, 'regular_treatment_source': 0.82995005122950816}

				Label : 3
'-------------------------------------------------'
{'water_filteration': 0.84730438665029584, 'chew': 0.85288536667038728, 'is_radio': 0.84909030025672505, 'symptoms_pertaining_illness': 0.68489786806563235, 'is_water_pump': 0.84652304944748302, 'drinking_water_source': 0.8492019198571269, 'is_toilet_shared': 0.84629981024667933, 'sex': 0.84641142984708118, 'reason_for_not_attending_school': 0.85199240986717273, 'is_tractor': 0.85735015068646059, 'household_have_electricity': 0.84295122223462438, 'healthscheme_1': 0.84618819064627748, 'alcohol': 0.85065297466235068, 'district': 0.8489786806563232, 'is_telephone': 0.84730438665029584, 'land_possessed': 0.85299698627078913, 'house_status': 0.8526621274695837, 'social_group_code': 0.8526621274695837, 'highest_qualification': 0.8526621274695837, 'is_television': 0.85310860587119097, 'religion': 0.85366670387320009, 'state': 0.85668043308404951, 'rural': 0.85679205268445136, 'toilet_used': 0.85377832347360194, 'iscoveredbyhealthscheme': 0.8569036722848532, 'residancial_status': 0.85199240986717273, 'sought_medical_care': 0.85109945306395807, 'injury_treatment_type': 0.85567585668043311, 'housestatus': 0.85009487666034156, 'is_computer': 0.85121107266435991, 'is_scooter': 0.85333184507199467, 'diagnosis_source': 0.84719276704989399, 'healthscheme_2': 0.85455966067641476, 'cart': 0.85165755106596719, 'regular_treatment': 0.84540685344346467, 'is_sewing_machine': 0.85031811586114525, 'kitchen_availability': 0.85065297466235068, 'illness_type': 0.85009487666034156, 'is_bicycle': 0.85299698627078913, 'is_water_filter': 0.85511775867842388, 'lighting_source': 0.85433642147561106, 'as_binned': 0.84842058265431408, 'cooking_fuel': 0.84451389664025001, 'owner_status': 0.84864382185511777, 'treatment_source': 0.85232726866837816, 'is_refrigerator': 0.84719276704989399, 'householdstatus': 0.84909030025672505, 'house_structure': 0.84395579863824088, 'age': 0.84976001785913602, 'marital_status': 0.85132269226476165, 'currently_attending_school': 0.84373255943743719, 'is_car': 0.85031811586114525, 'diagnosed_for': 0.85578747628083496, 'smoke': 0.8514343118651635, 'occupation_status': 0.85712691148565689, 'usual_residance': 0.84607657104587564, 'disability_status': 0.85835472709007699, 'is_washing_machine': 0.84864382185511777, 'regular_treatment_source': 0.85444804107601291}


				Label : 4
'-------------------------------------------------'
{'water_filteration': 0.91275724431081851, 'chew': 0.91485666891296458, 'is_radio': 0.91332745840029028, 'symptoms_pertaining_illness': 0.66505106007982995, 'is_water_pump': 0.91464931833497487, 'drinking_water_source': 0.91394951013425951, 'is_toilet_shared': 0.91135762790938779, 'sex': 0.91299051371105699, 'reason_for_not_attending_school': 0.91459748069047742, 'is_tractor': 0.91578974651391842, 'household_have_electricity': 0.91197967964335702, 'healthscheme_1': 0.91400134777875697, 'alcohol': 0.91335337722253895, 'district': 0.91174641024311853, 'is_telephone': 0.91464931833497487, 'land_possessed': 0.91361256544502623, 'house_status': 0.91335337722253895, 'social_group_code': 0.91226478668809285, 'highest_qualification': 0.91402726660100564, 'is_television': 0.91374215955626981, 'religion': 0.91402726660100564, 'state': 0.91283500077756463, 'rural': 0.9136384842672749, 'toilet_used': 0.91327562075579283, 'iscoveredbyhealthscheme': 0.91617852884764917, 'residancial_status': 0.91654139235913124, 'sought_medical_care': 0.91166865377637241, 'injury_treatment_type': 0.91508993831320307, 'housestatus': 0.91464931833497487, 'is_computer': 0.91389767248976206, 'is_scooter': 0.91249805608833134, 'diagnosis_source': 0.91389767248976206, 'healthscheme_2': 0.91387175366751339, 'cart': 0.91503810066870561, 'regular_treatment': 0.91501218184645694, 'is_sewing_machine': 0.91521953242444665, 'kitchen_availability': 0.91182416670986466, 'illness_type': 0.91083925146441347, 'is_bicycle': 0.91280908195531596, 'is_water_filter': 0.91423461717899535, 'lighting_source': 0.91483075009071591, 'as_binned': 0.91457156186822874, 'cooking_fuel': 0.91511585713545174, 'owner_status': 0.91449380540148251, 'treatment_source': 0.91151314084288015, 'is_refrigerator': 0.91361256544502623, 'householdstatus': 0.91568607122492351, 'house_structure': 0.91597117826965946, 'age': 0.91366440308952357, 'marital_status': 0.91322378311129537, 'currently_attending_school': 0.91420869835674667, 'is_car': 0.91477891244621845, 'diagnosed_for': 0.91374215955626981, 'smoke': 0.91267948784407238, 'occupation_status': 0.91324970193354416, 'usual_residance': 0.91604893473640558, 'disability_status': 0.91514177595770052, 'is_washing_machine': 0.91109843968690063, 'regular_treatment_source': 0.91350889015603132}


				Label : 5
'-------------------------------------------------'
{'water_filteration': 0.75894848022532568, 'chew': 0.75789226616594296, 'is_radio': 0.75812698040136139, 'symptoms_pertaining_illness': 0.68472010327426358, 'is_water_pump': 0.75842037319563427, 'drinking_water_source': 0.75366740992841219, 'is_toilet_shared': 0.75930055157845322, 'sex': 0.76106090834409101, 'reason_for_not_attending_school': 0.75401948128153973, 'is_tractor': 0.75425419551695805, 'household_have_electricity': 0.75812698040136139, 'healthscheme_1': 0.75759887337166998, 'alcohol': 0.75495833822321323, 'district': 0.74545241168876897, 'is_telephone': 0.75607323084145051, 'land_possessed': 0.75560380237061375, 'house_status': 0.75572115948832297, 'social_group_code': 0.75607323084145051, 'highest_qualification': 0.74821030395493482, 'is_television': 0.75443023119352193, 'religion': 0.76041544419669049, 'state': 0.75953526581387165, 'rural': 0.75689473066541491, 'toilet_used': 0.76211712240347373, 'iscoveredbyhealthscheme': 0.75073348198568246, 'residancial_status': 0.75237648163361104, 'sought_medical_care': 0.74997066072057272, 'injury_treatment_type': 0.75531040957634077, 'housestatus': 0.75842037319563427, 'is_computer': 0.75847905175448893, 'is_scooter': 0.75542776669404998, 'diagnosis_source': 0.75302194578101167, 'healthscheme_2': 0.75196573172162895, 'cart': 0.75795094472479752, 'regular_treatment': 0.75712944490083323, 'is_sewing_machine': 0.75789226616594296, 'kitchen_availability': 0.75783358760708841, 'illness_type': 0.75806830184250673, 'is_bicycle': 0.75407815984039428, 'is_water_filter': 0.75225912451590193, 'lighting_source': 0.75847905175448893, 'as_binned': 0.75454758831123103, 'cooking_fuel': 0.75577983804717752, 'owner_status': 0.75924187301959867, 'treatment_source': 0.75390212416383051, 'is_refrigerator': 0.75689473066541491, 'householdstatus': 0.75026405351484571, 'house_structure': 0.75900715878418024, 'age': 0.75542776669404998, 'marital_status': 0.75337401713413921, 'currently_attending_school': 0.74920783945546299, 'is_car': 0.75630794507686894, 'diagnosed_for': 0.76376012205140242, 'smoke': 0.75771623048937919, 'occupation_status': 0.75038141063255481, 'usual_residance': 0.75085083910339157, 'disability_status': 0.75624926651801427, 'is_washing_machine': 0.75431287407581271, 'regular_treatment_source': 0.755134373899777}


				Label : 6
'-------------------------------------------------'
{'water_filteration': 0.89354856081208434, 'chew': 0.89418131882926299, 'is_radio': 0.89342739438326291, 'symptoms_pertaining_illness': 0.65346401357063999, 'is_water_pump': 0.89516411319637035, 'drinking_water_source': 0.89410054121004878, 'is_toilet_shared': 0.89546029780015612, 'sex': 0.89408707827351297, 'reason_for_not_attending_school': 0.89260615525458409, 'is_tractor': 0.89525835375212037, 'household_have_electricity': 0.89198686017394113, 'healthscheme_1': 0.89193300842779832, 'alcohol': 0.89331969089097718, 'district': 0.8891327176283691, 'is_telephone': 0.89318506152561994, 'land_possessed': 0.89252537763536988, 'house_status': 0.89286195104876276, 'social_group_code': 0.89315813565254853, 'highest_qualification': 0.89393898597162014, 'is_television': 0.89232343358733401, 'religion': 0.89424863351194162, 'state': 0.89170413850669106, 'rural': 0.89274078461994133, 'toilet_used': 0.89414093001965589, 'iscoveredbyhealthscheme': 0.89310428390640562, 'residancial_status': 0.89348124612940572, 'sought_medical_care': 0.88851342254772614, 'injury_treatment_type': 0.89306389509679851, 'housestatus': 0.89212148953929826, 'is_computer': 0.89453135517919169, 'is_scooter': 0.89134063922022666, 'diagnosis_source': 0.88841918199197611, 'healthscheme_2': 0.89442365168690596, 'cart': 0.89548722367322764, 'regular_treatment': 0.88847303373811892, 'is_sewing_machine': 0.89423517057540591, 'kitchen_availability': 0.89340046851019139, 'illness_type': 0.89570263065779909, 'is_bicycle': 0.89453135517919169, 'is_water_filter': 0.89520450200597756, 'lighting_source': 0.89353509787554863, 'as_binned': 0.89357548668515574, 'cooking_fuel': 0.89488139152912038, 'owner_status': 0.89194647136433403, 'treatment_source': 0.89362933843129866, 'is_refrigerator': 0.89245806295269126, 'householdstatus': 0.89396591184469154, 'house_structure': 0.89303696922372711, 'age': 0.89383128247933441, 'marital_status': 0.89470637335415604, 'currently_attending_school': 0.89509679851369184, 'is_car': 0.89410054121004878, 'diagnosed_for': 0.89467944748108452, 'smoke': 0.89583726002315622, 'occupation_status': 0.89450442930612029, 'usual_residance': 0.8922561189046555, 'disability_status': 0.89471983629069174, 'is_washing_machine': 0.89459866986187031, 'regular_treatment_source': 0.89073480707611941}


				Label : 7
'-------------------------------------------------'
{'water_filteration': 0.83200958398368885, 'chew': 0.83319030312804176, 'is_radio': 0.83135298894731691, 'symptoms_pertaining_illness': 0.68367670181945939, 'is_water_pump': 0.83013771216947063, 'drinking_water_source': 0.83059272101046522, 'is_toilet_shared': 0.83093253773981557, 'sex': 0.83084614365608245, 'reason_for_not_attending_school': 0.83177344015481824, 'is_tractor': 0.83297719772150003, 'household_have_electricity': 0.83169280567666726, 'healthscheme_1': 0.83185407463296912, 'alcohol': 0.83181375739389363, 'district': 0.82108937179981911, 'is_telephone': 0.83079430720584257, 'land_possessed': 0.83188287266088023, 'house_status': 0.83165248843759176, 'social_group_code': 0.83108804709053519, 'highest_qualification': 0.83073095154443821, 'is_television': 0.83088646089515794, 'religion': 0.8312550756524193, 'state': 0.83113988354077517, 'rural': 0.83165824804317401, 'toilet_used': 0.83169280567666726, 'iscoveredbyhealthscheme': 0.83065031706628734, 'residancial_status': 0.82998796242433315, 'sought_medical_care': 0.83085766286724683, 'injury_treatment_type': 0.83181951699947587, 'housestatus': 0.83047176929323885, 'is_computer': 0.83240123716327907, 'is_scooter': 0.83070791312210934, 'diagnosis_source': 0.83028170230902587, 'healthscheme_2': 0.8336107543355431, 'cart': 0.82873236840741149, 'regular_treatment': 0.82731550543418786, 'is_sewing_machine': 0.83101893182354869, 'kitchen_availability': 0.83133571013057028, 'illness_type': 0.83032201954810136, 'is_bicycle': 0.83245307361351895, 'is_water_filter': 0.83085190326166469, 'lighting_source': 0.83190591108320899, 'as_binned': 0.83059848061604746, 'cooking_fuel': 0.8305063269267321, 'owner_status': 0.83070215351652721, 'treatment_source': 0.83057544219371859, 'is_refrigerator': 0.83318454352245963, 'householdstatus': 0.83171008449341388, 'house_structure': 0.82872660880182925, 'age': 0.82764380295237383, 'marital_status': 0.83209597806742197, 'currently_attending_school': 0.83044873087090998, 'is_car': 0.83236091992420358, 'diagnosed_for': 0.83109956630169968, 'smoke': 0.83261434256982081, 'occupation_status': 0.83044297126532773, 'usual_residance': 0.8316985652822495, 'disability_status': 0.83050056732114985, 'is_washing_machine': 0.83040841363183449, 'regular_treatment_source': 0.82809305218778617}
