22 Random Forest

INCLUDING 0

Total Error 					: 0.1915

hotcold
-----------------------------------------
regular_treatment               : 0.2242
symptoms_pertaining_illness     : 0.2207
diagnosis_source                : 0.1948
is_sewing_machine               : 0.1926
district                        : 0.1925
regular_treatment_source        : 0.1925
drinking_water_source           : 0.1922
is_computer                     : 0.1918
cooking_fuel                    : 0.1916
occupation_status               : 0.1916
is_scooter                      : 0.1915
sought_medical_care             : 0.1915
lighting_source                 : 0.1912
age                             : 0.1911
diagnosed_for                   : 0.1909
water_filteration               : 0.1908
chew                            : 0.1907
is_toilet_shared                : 0.1907
land_possessed                  : 0.1907
social_group_code               : 0.1907
kitchen_availability            : 0.1905
is_radio                        : 0.1902
reason_for_not_attending_school : 0.1902
is_tractor                      : 0.1902
illness_type                    : 0.1902
treatment_source                : 0.1902
is_refrigerator                 : 0.1900
is_television                   : 0.1899
alcohol                         : 0.1899
is_water_pump                   : 0.1898
is_car                          : 0.1898
is_water_filter                 : 0.1898
house_structure                 : 0.1895
sex                             : 0.1893
injury_treatment_type           : 0.1893
smoke                           : 0.1893
house_status                    : 0.1892
household_have_electricity      : 0.1891
is_bicycle                      : 0.1891
highest_qualification           : 0.1890
state                           : 0.1887
is_telephone                    : 0.1883
toilet_used                     : 0.1881
as_binned                       : 0.1881
disability_status               : 0.1880
currently_attending_school      : 0.1880
usual_residance                 : 0.1880
marital_status                  : 0.1879
residancial_status              : 0.1879
rural                           : 0.1877
is_washing_machine              : 0.1876
housestatus                     : 0.1872
owner_status                    : 0.1869
cart                            : 0.1869
healthscheme_1                  : 0.1867
householdstatus                 : 0.1867
religion                        : 0.1866
healthscheme_2                  : 0.1853
iscoveredbyhealthscheme         : 0.1849


label                           : 1
-----------------------------------------
regular_treatment               : 0.1495
diagnosis_source                : 0.1433
highest_qualification           : 0.1419
disability_status               : 0.1398
house_status                    : 0.1397
kitchen_availability            : 0.1396
housestatus                     : 0.1393
is_water_filter                 : 0.1393
is_bicycle                      : 0.1384
toilet_used                     : 0.1380
is_water_pump                   : 0.1372
is_television                   : 0.1368
is_computer                     : 0.1368
householdstatus                 : 0.1368
house_structure                 : 0.1365
drinking_water_source           : 0.1363
is_scooter                      : 0.1363
chew                            : 0.1362
lighting_source                 : 0.1362
as_binned                       : 0.1357
land_possessed                  : 0.1355
age                             : 0.1349
is_radio                        : 0.1345
district                        : 0.1342
is_sewing_machine               : 0.1342
is_telephone                    : 0.1341
owner_status                    : 0.1340
healthscheme_2                  : 0.1339
treatment_source                : 0.1338
regular_treatment_source        : 0.1334
diagnosed_for                   : 0.1333
is_tractor                      : 0.1332
social_group_code               : 0.1332
is_washing_machine              : 0.1331
sex                             : 0.1330
water_filteration               : 0.1328
symptoms_pertaining_illness     : 0.1325
iscoveredbyhealthscheme         : 0.1324
marital_status                  : 0.1322
smoke                           : 0.1320
reason_for_not_attending_school : 0.1316
usual_residance                 : 0.1308
cart                            : 0.1307
is_toilet_shared                : 0.1306
alcohol                         : 0.1306
religion                        : 0.1305
cooking_fuel                    : 0.1304
residancial_status              : 0.1299
state                           : 0.1293
rural                           : 0.1293
sought_medical_care             : 0.1292
occupation_status               : 0.1291
is_refrigerator                 : 0.1290
currently_attending_school      : 0.1283
household_have_electricity      : 0.1282
illness_type                    : 0.1282
healthscheme_1                  : 0.1275
is_car                          : 0.1268
injury_treatment_type           : 0.1258


label                           : 2
-----------------------------------------
symptoms_pertaining_illness     : 0.1642
cooking_fuel                    : 0.1541
cart                            : 0.1530
district                        : 0.1529
is_radio                        : 0.1528
social_group_code               : 0.1524
regular_treatment               : 0.1514
sex                             : 0.1512
highest_qualification           : 0.1512
disability_status               : 0.1507
religion                        : 0.1506
is_refrigerator                 : 0.1502
house_status                    : 0.1500
diagnosis_source                : 0.1500
land_possessed                  : 0.1496
treatment_source                : 0.1495
occupation_status               : 0.1486
alcohol                         : 0.1484
currently_attending_school      : 0.1483
drinking_water_source           : 0.1478
healthscheme_1                  : 0.1476
smoke                           : 0.1475
is_scooter                      : 0.1475
is_water_filter                 : 0.1472
house_structure                 : 0.1471
is_car                          : 0.1463
is_bicycle                      : 0.1462
toilet_used                     : 0.1459
is_sewing_machine               : 0.1457
is_tractor                      : 0.1456
chew                            : 0.1455
rural                           : 0.1455
is_water_pump                   : 0.1451
age                             : 0.1451
is_computer                     : 0.1447
owner_status                    : 0.1447
household_have_electricity      : 0.1446
illness_type                    : 0.1445
injury_treatment_type           : 0.1440
householdstatus                 : 0.1439
kitchen_availability            : 0.1433
is_toilet_shared                : 0.1432
is_washing_machine              : 0.1425
as_binned                       : 0.1423
reason_for_not_attending_school : 0.1422
state                           : 0.1421
is_telephone                    : 0.1411
regular_treatment_source        : 0.1411
healthscheme_2                  : 0.1404
iscoveredbyhealthscheme         : 0.1404
water_filteration               : 0.1403
marital_status                  : 0.1391
sought_medical_care             : 0.1391
lighting_source                 : 0.1386
usual_residance                 : 0.1384
residancial_status              : 0.1381
diagnosed_for                   : 0.1380
housestatus                     : 0.1378
is_television                   : 0.1354


label                           : 3
-----------------------------------------
symptoms_pertaining_illness     : 0.2257
usual_residance                 : 0.2016
illness_type                    : 0.2011
regular_treatment               : 0.2003
is_toilet_shared                : 0.1999
occupation_status               : 0.1983
drinking_water_source           : 0.1975
house_structure                 : 0.1975
religion                        : 0.1971
highest_qualification           : 0.1971
alcohol                         : 0.1971
chew                            : 0.1950
cooking_fuel                    : 0.1946
marital_status                  : 0.1938
kitchen_availability            : 0.1930
reason_for_not_attending_school : 0.1925
is_computer                     : 0.1913
is_bicycle                      : 0.1909
land_possessed                  : 0.1905
household_have_electricity      : 0.1893
rural                           : 0.1884
cart                            : 0.1880
is_radio                        : 0.1872
is_sewing_machine               : 0.1872
district                        : 0.1864
is_telephone                    : 0.1864
is_tractor                      : 0.1860
toilet_used                     : 0.1860
diagnosis_source                : 0.1852
is_television                   : 0.1848
as_binned                       : 0.1844
regular_treatment_source        : 0.1844
iscoveredbyhealthscheme         : 0.1835
sought_medical_care             : 0.1831
is_scooter                      : 0.1823
healthscheme_1                  : 0.1823
disability_status               : 0.1819
treatment_source                : 0.1819
is_car                          : 0.1815
housestatus                     : 0.1815
house_status                    : 0.1798
currently_attending_school      : 0.1798
social_group_code               : 0.1794
smoke                           : 0.1794
is_water_filter                 : 0.1794
lighting_source                 : 0.1794
sex                             : 0.1786
injury_treatment_type           : 0.1786
age                             : 0.1782
diagnosed_for                   : 0.1770
owner_status                    : 0.1762
water_filteration               : 0.1753
healthscheme_2                  : 0.1753
is_washing_machine              : 0.1753
is_refrigerator                 : 0.1733
householdstatus                 : 0.1717
is_water_pump                   : 0.1712
residancial_status              : 0.1684
state                           : 0.1659


label                           : 4
-----------------------------------------
regular_treatment               : 0.1243
symptoms_pertaining_illness     : 0.1166
religion                        : 0.1108
is_refrigerator                 : 0.1090
residancial_status              : 0.1090
chew                            : 0.1081
diagnosed_for                   : 0.1080
regular_treatment_source        : 0.1078
drinking_water_source           : 0.1075
is_water_pump                   : 0.1071
treatment_source                : 0.1068
illness_type                    : 0.1065
lighting_source                 : 0.1062
household_have_electricity      : 0.1060
householdstatus                 : 0.1060
house_status                    : 0.1055
injury_treatment_type           : 0.1055
is_washing_machine              : 0.1053
is_tractor                      : 0.1050
district                        : 0.1049
cooking_fuel                    : 0.1046
sought_medical_care             : 0.1046
water_filteration               : 0.1043
social_group_code               : 0.1043
is_computer                     : 0.1043
alcohol                         : 0.1043
smoke                           : 0.1038
is_scooter                      : 0.1034
state                           : 0.1032
is_sewing_machine               : 0.1032
occupation_status               : 0.1031
is_radio                        : 0.1029
currently_attending_school      : 0.1029
sex                             : 0.1028
is_car                          : 0.1026
cart                            : 0.1026
age                             : 0.1026
is_telephone                    : 0.1022
diagnosis_source                : 0.1020
healthscheme_1                  : 0.1020
rural                           : 0.1019
housestatus                     : 0.1019
kitchen_availability            : 0.1016
usual_residance                 : 0.1015
highest_qualification           : 0.1012
as_binned                       : 0.1010
marital_status                  : 0.1007
reason_for_not_attending_school : 0.1000
land_possessed                  : 0.1000
toilet_used                     : 0.1000
is_toilet_shared                : 0.0995
house_structure                 : 0.0989
is_bicycle                      : 0.0985
disability_status               : 0.0969
iscoveredbyhealthscheme         : 0.0960
is_television                   : 0.0957
owner_status                    : 0.0948
is_water_filter                 : 0.0945
healthscheme_2                  : 0.0943


label                           : 5
-----------------------------------------
symptoms_pertaining_illness     : 0.1851
sex                             : 0.1793
drinking_water_source           : 0.1786
regular_treatment_source        : 0.1783
highest_qualification           : 0.1773
district                        : 0.1769
is_bicycle                      : 0.1766
is_sewing_machine               : 0.1742
occupation_status               : 0.1739
age                             : 0.1732
marital_status                  : 0.1729
reason_for_not_attending_school : 0.1722
toilet_used                     : 0.1712
social_group_code               : 0.1708
is_refrigerator                 : 0.1708
is_television                   : 0.1692
usual_residance                 : 0.1692
treatment_source                : 0.1685
rural                           : 0.1678
currently_attending_school      : 0.1675
house_structure                 : 0.1668
is_computer                     : 0.1664
is_car                          : 0.1654
diagnosis_source                : 0.1647
land_possessed                  : 0.1644
iscoveredbyhealthscheme         : 0.1644
water_filteration               : 0.1641
owner_status                    : 0.1641
is_washing_machine              : 0.1637
chew                            : 0.1634
is_radio                        : 0.1627
kitchen_availability            : 0.1627
is_tractor                      : 0.1624
disability_status               : 0.1617
is_water_pump                   : 0.1614
is_toilet_shared                : 0.1614
injury_treatment_type           : 0.1610
cart                            : 0.1610
housestatus                     : 0.1607
regular_treatment               : 0.1607
cooking_fuel                    : 0.1603
as_binned                       : 0.1600
religion                        : 0.1593
sought_medical_care             : 0.1593
householdstatus                 : 0.1580
smoke                           : 0.1573
diagnosed_for                   : 0.1569
healthscheme_2                  : 0.1566
alcohol                         : 0.1566
is_scooter                      : 0.1559
is_telephone                    : 0.1549
household_have_electricity      : 0.1546
lighting_source                 : 0.1546
is_water_filter                 : 0.1542
house_status                    : 0.1525
illness_type                    : 0.1515
residancial_status              : 0.1478
state                           : 0.1447
healthscheme_1                  : 0.1444


label                           : 6
-----------------------------------------
symptoms_pertaining_illness     : 0.1618
district                        : 0.1099
owner_status                    : 0.1076
regular_treatment_source        : 0.1074
diagnosis_source                : 0.1065
disability_status               : 0.1061
is_tractor                      : 0.1059
cooking_fuel                    : 0.1054
reason_for_not_attending_school : 0.1051
as_binned                       : 0.1048
house_status                    : 0.1047
is_refrigerator                 : 0.1047
is_water_filter                 : 0.1046
regular_treatment               : 0.1043
drinking_water_source           : 0.1037
is_computer                     : 0.1032
cart                            : 0.1032
lighting_source                 : 0.1032
sex                             : 0.1029
toilet_used                     : 0.1028
state                           : 0.1026
house_structure                 : 0.1026
religion                        : 0.1025
usual_residance                 : 0.1025
is_bicycle                      : 0.1024
residancial_status              : 0.1021
is_television                   : 0.1020
is_radio                        : 0.1019
highest_qualification           : 0.1019
householdstatus                 : 0.1018
is_toilet_shared                : 0.1016
currently_attending_school      : 0.1016
is_sewing_machine               : 0.1015
treatment_source                : 0.1015
rural                           : 0.1009
diagnosed_for                   : 0.1007
alcohol                         : 0.1006
household_have_electricity      : 0.1005
land_possessed                  : 0.1005
injury_treatment_type           : 0.1005
marital_status                  : 0.1004
water_filteration               : 0.0999
housestatus                     : 0.0997
is_water_pump                   : 0.0994
illness_type                    : 0.0990
iscoveredbyhealthscheme         : 0.0988
is_car                          : 0.0983
social_group_code               : 0.0982
healthscheme_2                  : 0.0982
chew                            : 0.0979
sought_medical_care             : 0.0978
kitchen_availability            : 0.0976
healthscheme_1                  : 0.0975
is_scooter                      : 0.0973
smoke                           : 0.0970
occupation_status               : 0.0960
age                             : 0.0955
is_telephone                    : 0.0949
is_washing_machine              : 0.0949


label                           : 7
-----------------------------------------
symptoms_pertaining_illness     : 0.1661
district                        : 0.1542
water_filteration               : 0.1501
owner_status                    : 0.1482
regular_treatment               : 0.1474
healthscheme_2                  : 0.1459
diagnosis_source                : 0.1455
is_scooter                      : 0.1444
is_tractor                      : 0.1442
highest_qualification           : 0.1440
householdstatus                 : 0.1439
is_computer                     : 0.1437
occupation_status               : 0.1437
smoke                           : 0.1436
lighting_source                 : 0.1436
is_radio                        : 0.1434
cooking_fuel                    : 0.1432
is_television                   : 0.1427
drinking_water_source           : 0.1425
rural                           : 0.1424
treatment_source                : 0.1424
marital_status                  : 0.1419
housestatus                     : 0.1418
chew                            : 0.1414
usual_residance                 : 0.1414
religion                        : 0.1413
iscoveredbyhealthscheme         : 0.1412
is_washing_machine              : 0.1412
reason_for_not_attending_school : 0.1410
house_status                    : 0.1410
kitchen_availability            : 0.1410
currently_attending_school      : 0.1407
is_water_pump                   : 0.1405
is_refrigerator                 : 0.1403
is_toilet_shared                : 0.1401
household_have_electricity      : 0.1401
land_possessed                  : 0.1401
cart                            : 0.1397
social_group_code               : 0.1392
toilet_used                     : 0.1392
regular_treatment_source        : 0.1391
healthscheme_1                  : 0.1389
as_binned                       : 0.1389
illness_type                    : 0.1387
state                           : 0.1386
house_structure                 : 0.1382
alcohol                         : 0.1380
sought_medical_care             : 0.1380
age                             : 0.1379
disability_status               : 0.1378
is_telephone                    : 0.1376
residancial_status              : 0.1368
sex                             : 0.1365
injury_treatment_type           : 0.1365
is_bicycle                      : 0.1362
diagnosed_for                   : 0.1360
is_sewing_machine               : 0.1343
is_car                          : 0.1336
is_water_filter                 : 0.1302
























EXCLUDING 0

Total Error 					: 0.2172

hotcold
-----------------------------------------
symptoms_pertaining_illness     : 0.2600
district                        : 0.2263
is_telephone                    : 0.2242
sex                             : 0.2230
diagnosis_source                : 0.2229
kitchen_availability            : 0.2226
occupation_status               : 0.2226
regular_treatment               : 0.2225
age                             : 0.2225
illness_type                    : 0.2222
highest_qualification           : 0.2217
lighting_source                 : 0.2215
water_filteration               : 0.2214
is_radio                        : 0.2212
toilet_used                     : 0.2212
social_group_code               : 0.2210
as_binned                       : 0.2208
is_bicycle                      : 0.2207
alcohol                         : 0.2206
chew                            : 0.2204
regular_treatment_source        : 0.2203
house_structure                 : 0.2202
land_possessed                  : 0.2195
household_have_electricity      : 0.2193
disability_status               : 0.2193
religion                        : 0.2191
smoke                           : 0.2191
is_washing_machine              : 0.2191
rural                           : 0.2190
drinking_water_source           : 0.2189
cart                            : 0.2188
treatment_source                : 0.2188
state                           : 0.2187
diagnosed_for                   : 0.2186
owner_status                    : 0.2183
cooking_fuel                    : 0.2182
is_water_filter                 : 0.2180
is_computer                     : 0.2179
is_water_pump                   : 0.2178
injury_treatment_type           : 0.2178
housestatus                     : 0.2178
is_toilet_shared                : 0.2175
house_status                    : 0.2174
is_car                          : 0.2173
sought_medical_care             : 0.2172
is_television                   : 0.2169
is_tractor                      : 0.2167
is_sewing_machine               : 0.2166
is_refrigerator                 : 0.2166
householdstatus                 : 0.2166
usual_residance                 : 0.2166
healthscheme_2                  : 0.2165
marital_status                  : 0.2162
residancial_status              : 0.2155
reason_for_not_attending_school : 0.2154
is_scooter                      : 0.2151
iscoveredbyhealthscheme         : 0.2148
currently_attending_school      : 0.2145
healthscheme_1                  : 0.2129



label                           : 1
-----------------------------------------
house_structure                 : 0.1529
drinking_water_source           : 0.1517
regular_treatment               : 0.1513
toilet_used                     : 0.1506
is_bicycle                      : 0.1505
is_refrigerator                 : 0.1494
age                             : 0.1494
cooking_fuel                    : 0.1487
sex                             : 0.1481
is_washing_machine              : 0.1480
chew                            : 0.1472
is_water_filter                 : 0.1463
alcohol                         : 0.1462
district                        : 0.1459
is_car                          : 0.1458
water_filteration               : 0.1457
regular_treatment_source        : 0.1457
residancial_status              : 0.1456
treatment_source                : 0.1455
is_toilet_shared                : 0.1454
healthscheme_1                  : 0.1450
occupation_status               : 0.1447
is_tractor                      : 0.1441
reason_for_not_attending_school : 0.1438
is_scooter                      : 0.1434
housestatus                     : 0.1426
household_have_electricity      : 0.1424
is_computer                     : 0.1424
owner_status                    : 0.1423
is_television                   : 0.1421
iscoveredbyhealthscheme         : 0.1421
householdstatus                 : 0.1421
disability_status               : 0.1420
injury_treatment_type           : 0.1419
kitchen_availability            : 0.1415
smoke                           : 0.1412
is_telephone                    : 0.1411
healthscheme_2                  : 0.1411
marital_status                  : 0.1408
cart                            : 0.1407
highest_qualification           : 0.1405
currently_attending_school      : 0.1405
land_possessed                  : 0.1401
diagnosed_for                   : 0.1392
is_sewing_machine               : 0.1391
lighting_source                 : 0.1390
social_group_code               : 0.1389
diagnosis_source                : 0.1383
is_water_pump                   : 0.1382
state                           : 0.1381
as_binned                       : 0.1381
sought_medical_care             : 0.1380
house_status                    : 0.1379
usual_residance                 : 0.1378
illness_type                    : 0.1375
is_radio                        : 0.1366
symptoms_pertaining_illness     : 0.1366
religion                        : 0.1366
rural                           : 0.1337



label                           : 2
-----------------------------------------
treatment_source                : 0.1628
symptoms_pertaining_illness     : 0.1617
is_computer                     : 0.1614
water_filteration               : 0.1610
residancial_status              : 0.1606
age                             : 0.1599
rural                           : 0.1595
usual_residance                 : 0.1589
occupation_status               : 0.1588
is_water_filter                 : 0.1587
drinking_water_source           : 0.1582
smoke                           : 0.1579
social_group_code               : 0.1577
housestatus                     : 0.1577
disability_status               : 0.1577
religion                        : 0.1574
lighting_source                 : 0.1573
cooking_fuel                    : 0.1571
householdstatus                 : 0.1569
household_have_electricity      : 0.1568
currently_attending_school      : 0.1562
regular_treatment_source        : 0.1558
is_refrigerator                 : 0.1554
diagnosis_source                : 0.1552
is_tractor                      : 0.1551
is_scooter                      : 0.1550
healthscheme_1                  : 0.1549
reason_for_not_attending_school : 0.1546
is_washing_machine              : 0.1546
is_radio                        : 0.1545
land_possessed                  : 0.1543
diagnosed_for                   : 0.1540
house_status                    : 0.1538
regular_treatment               : 0.1537
cart                            : 0.1536
is_television                   : 0.1529
is_sewing_machine               : 0.1525
is_telephone                    : 0.1521
healthscheme_2                  : 0.1521
as_binned                       : 0.1520
owner_status                    : 0.1519
toilet_used                     : 0.1517
marital_status                  : 0.1513
kitchen_availability            : 0.1511
illness_type                    : 0.1510
house_structure                 : 0.1507
highest_qualification           : 0.1506
is_toilet_shared                : 0.1502
is_water_pump                   : 0.1501
injury_treatment_type           : 0.1500
sought_medical_care             : 0.1500
iscoveredbyhealthscheme         : 0.1496
is_bicycle                      : 0.1487
alcohol                         : 0.1487
chew                            : 0.1481
district                        : 0.1480
is_car                          : 0.1467
sex                             : 0.1462
state                           : 0.1446



label                           : 3
-----------------------------------------
symptoms_pertaining_illness     : 0.2118
disability_status               : 0.2065
chew                            : 0.2032
healthscheme_2                  : 0.2032
occupation_status               : 0.2028
water_filteration               : 0.2024
is_sewing_machine               : 0.2011
is_television                   : 0.2003
is_scooter                      : 0.2003
house_status                    : 0.1999
is_washing_machine              : 0.1999
religion                        : 0.1995
kitchen_availability            : 0.1987
sought_medical_care             : 0.1983
rural                           : 0.1975
toilet_used                     : 0.1966
sex                             : 0.1962
is_toilet_shared                : 0.1958
cart                            : 0.1954
housestatus                     : 0.1946
marital_status                  : 0.1942
lighting_source                 : 0.1934
is_refrigerator                 : 0.1934
diagnosis_source                : 0.1930
household_have_electricity      : 0.1925
treatment_source                : 0.1921
reason_for_not_attending_school : 0.1917
injury_treatment_type           : 0.1913
is_computer                     : 0.1913
currently_attending_school      : 0.1913
is_telephone                    : 0.1905
alcohol                         : 0.1901
age                             : 0.1901
diagnosed_for                   : 0.1897
as_binned                       : 0.1897
regular_treatment               : 0.1893
is_bicycle                      : 0.1893
iscoveredbyhealthscheme         : 0.1889
house_structure                 : 0.1889
social_group_code               : 0.1884
is_water_filter                 : 0.1884
regular_treatment_source        : 0.1880
illness_type                    : 0.1872
land_possessed                  : 0.1868
is_water_pump                   : 0.1856
owner_status                    : 0.1852
is_radio                        : 0.1848
district                        : 0.1848
healthscheme_1                  : 0.1848
smoke                           : 0.1839
highest_qualification           : 0.1835
state                           : 0.1835
householdstatus                 : 0.1831
usual_residance                 : 0.1819
is_car                          : 0.1807
residancial_status              : 0.1766
drinking_water_source           : 0.1729
is_tractor                      : 0.1704
cooking_fuel                    : 0.1688



label                           : 4
-----------------------------------------
symptoms_pertaining_illness     : 0.1275
kitchen_availability            : 0.1203
household_have_electricity      : 0.1192
usual_residance                 : 0.1186
is_television                   : 0.1183
is_toilet_shared                : 0.1145
social_group_code               : 0.1145
rural                           : 0.1142
cart                            : 0.1142
reason_for_not_attending_school : 0.1137
owner_status                    : 0.1137
state                           : 0.1134
toilet_used                     : 0.1130
currently_attending_school      : 0.1130
alcohol                         : 0.1127
is_tractor                      : 0.1126
house_status                    : 0.1126
is_bicycle                      : 0.1124
land_possessed                  : 0.1121
is_telephone                    : 0.1118
regular_treatment               : 0.1117
house_structure                 : 0.1117
lighting_source                 : 0.1111
chew                            : 0.1109
cooking_fuel                    : 0.1109
sex                             : 0.1108
religion                        : 0.1108
is_washing_machine              : 0.1106
district                        : 0.1105
is_car                          : 0.1100
is_scooter                      : 0.1099
is_water_pump                   : 0.1097
drinking_water_source           : 0.1097
sought_medical_care             : 0.1096
regular_treatment_source        : 0.1092
is_computer                     : 0.1089
diagnosis_source                : 0.1087
is_sewing_machine               : 0.1086
healthscheme_1                  : 0.1081
is_refrigerator                 : 0.1081
residancial_status              : 0.1081
occupation_status               : 0.1080
is_water_filter                 : 0.1075
is_radio                        : 0.1074
smoke                           : 0.1072
illness_type                    : 0.1072
housestatus                     : 0.1071
age                             : 0.1069
water_filteration               : 0.1066
as_binned                       : 0.1065
highest_qualification           : 0.1060
healthscheme_2                  : 0.1056
diagnosed_for                   : 0.1050
injury_treatment_type           : 0.1047
householdstatus                 : 0.1046
iscoveredbyhealthscheme         : 0.1037
treatment_source                : 0.1031
marital_status                  : 0.1019
disability_status               : 0.0994



label                           : 5
-----------------------------------------
toilet_used                     : 0.1885
symptoms_pertaining_illness     : 0.1878
sex                             : 0.1868
age                             : 0.1868
illness_type                    : 0.1824
house_structure                 : 0.1820
is_car                          : 0.1810
diagnosis_source                : 0.1803
is_telephone                    : 0.1797
state                           : 0.1793
district                        : 0.1790
injury_treatment_type           : 0.1790
lighting_source                 : 0.1786
currently_attending_school      : 0.1786
cooking_fuel                    : 0.1776
treatment_source                : 0.1776
house_status                    : 0.1773
owner_status                    : 0.1773
land_possessed                  : 0.1759
rural                           : 0.1746
cart                            : 0.1739
drinking_water_source           : 0.1732
is_toilet_shared                : 0.1732
occupation_status               : 0.1732
as_binned                       : 0.1732
householdstatus                 : 0.1729
is_water_pump                   : 0.1725
religion                        : 0.1725
kitchen_availability            : 0.1725
is_water_filter                 : 0.1725
residancial_status              : 0.1722
household_have_electricity      : 0.1719
regular_treatment               : 0.1719
usual_residance                 : 0.1719
reason_for_not_attending_school : 0.1712
disability_status               : 0.1708
highest_qualification           : 0.1705
housestatus                     : 0.1705
is_refrigerator                 : 0.1705
is_scooter                      : 0.1698
is_computer                     : 0.1692
is_sewing_machine               : 0.1692
diagnosed_for                   : 0.1692
is_tractor                      : 0.1675
sought_medical_care             : 0.1664
is_television                   : 0.1661
is_washing_machine              : 0.1658
social_group_code               : 0.1654
alcohol                         : 0.1654
healthscheme_1                  : 0.1644
regular_treatment_source        : 0.1641
water_filteration               : 0.1624
healthscheme_2                  : 0.1624
is_radio                        : 0.1617
is_bicycle                      : 0.1617
marital_status                  : 0.1556
iscoveredbyhealthscheme         : 0.1542
smoke                           : 0.1519
chew                            : 0.1502



label                           : 6
-----------------------------------------
symptoms_pertaining_illness     : 0.1837
water_filteration               : 0.1200
cooking_fuel                    : 0.1152
social_group_code               : 0.1133
chew                            : 0.1128
disability_status               : 0.1125
is_television                   : 0.1122
healthscheme_1                  : 0.1119
occupation_status               : 0.1118
kitchen_availability            : 0.1116
house_status                    : 0.1110
land_possessed                  : 0.1109
is_sewing_machine               : 0.1108
household_have_electricity      : 0.1107
usual_residance                 : 0.1107
householdstatus                 : 0.1104
lighting_source                 : 0.1103
diagnosis_source                : 0.1102
is_water_pump                   : 0.1101
is_scooter                      : 0.1101
rural                           : 0.1100
is_car                          : 0.1100
regular_treatment               : 0.1100
healthscheme_2                  : 0.1099
is_telephone                    : 0.1096
is_water_filter                 : 0.1096
is_washing_machine              : 0.1094
is_refrigerator                 : 0.1092
marital_status                  : 0.1092
sex                             : 0.1091
smoke                           : 0.1091
alcohol                         : 0.1091
sought_medical_care             : 0.1091
injury_treatment_type           : 0.1090
district                        : 0.1089
drinking_water_source           : 0.1088
toilet_used                     : 0.1088
is_tractor                      : 0.1087
religion                        : 0.1087
currently_attending_school      : 0.1087
diagnosed_for                   : 0.1087
treatment_source                : 0.1086
reason_for_not_attending_school : 0.1080
is_radio                        : 0.1079
age                             : 0.1075
state                           : 0.1072
illness_type                    : 0.1072
iscoveredbyhealthscheme         : 0.1061
owner_status                    : 0.1059
regular_treatment_source        : 0.1049
cart                            : 0.1048
is_computer                     : 0.1047
as_binned                       : 0.1047
house_structure                 : 0.1045
is_toilet_shared                : 0.1041
highest_qualification           : 0.1038
housestatus                     : 0.1037
residancial_status              : 0.1028
is_bicycle                      : 0.1008



label                           : 7
-----------------------------------------
symptoms_pertaining_illness     : 0.1930
district                        : 0.1616
householdstatus                 : 0.1573
social_group_code               : 0.1561
regular_treatment               : 0.1561
chew                            : 0.1541
marital_status                  : 0.1540
state                           : 0.1529
lighting_source                 : 0.1528
regular_treatment_source        : 0.1528
rural                           : 0.1523
reason_for_not_attending_school : 0.1522
is_washing_machine              : 0.1521
is_computer                     : 0.1520
is_water_pump                   : 0.1519
as_binned                       : 0.1517
is_car                          : 0.1515
is_television                   : 0.1513
currently_attending_school      : 0.1510
is_sewing_machine               : 0.1509
illness_type                    : 0.1506
is_refrigerator                 : 0.1506
treatment_source                : 0.1504
diagnosis_source                : 0.1497
smoke                           : 0.1491
alcohol                         : 0.1491
is_toilet_shared                : 0.1490
household_have_electricity      : 0.1489
usual_residance                 : 0.1487
is_bicycle                      : 0.1483
drinking_water_source           : 0.1480
age                             : 0.1478
housestatus                     : 0.1477
house_structure                 : 0.1477
sought_medical_care             : 0.1477
diagnosed_for                   : 0.1476
owner_status                    : 0.1474
healthscheme_1                  : 0.1468
is_scooter                      : 0.1466
highest_qualification           : 0.1465
cooking_fuel                    : 0.1464
sex                             : 0.1463
kitchen_availability            : 0.1461
healthscheme_2                  : 0.1458
is_tractor                      : 0.1456
residancial_status              : 0.1456
is_telephone                    : 0.1455
occupation_status               : 0.1455
land_possessed                  : 0.1444
is_radio                        : 0.1442
house_status                    : 0.1439
cart                            : 0.1438
religion                        : 0.1433
toilet_used                     : 0.1432
disability_status               : 0.1431
water_filteration               : 0.1430
is_water_filter                 : 0.1427
injury_treatment_type           : 0.1426
iscoveredbyhealthscheme         : 0.1423


