Percentage of positive items 
in total data for each label

0 -> 0.1214395	-->  22.1 %
1 -> 0.1538234  -->  23.3 %
2 -> 0.0464125  -->  5.26 %
3 -> 0.0721754  -->  16.1 %
4 -> 0.0626372  -->  6.43 %
5 -> 0.1222262  -->  26.4 %
6 -> 0.1333376  -->  20.9 %

--------------------------------------------------------------
----------------------- Label : 0 ----------------------------
----------------------- Diabetes -----------------------------
--------------------------------------------------------------
Distribution of Data 			:					 22.1 %

NONE							:					 0.12143955
_______________________________________________________________

is_tractor                      : 					 0.18207738
symptoms_pertaining_illness     : 					 0.16198494
social_group_code               : 					 0.15995276
reason_for_not_attending_school : 					 0.1380576
is_television                   : 					 0.13710706
is_sewing_machine               : 					 0.13176437
occupation_status               : 					 0.1308466
household_have_electricity      : 					 0.12950274
is_scooter                      : 					 0.1288472
is_toilet_shared                : 					 0.12855221
diagnosis_source                : 					 0.12684779
householdstatus                 : 					 0.12661836
cart                            : 					 0.12629057
cooking_fuel                    : 					 0.12622502
water_filteration               : 					 0.12615947
housestatus                     : 					 0.12609391
drinking_water_source           : 					 0.12573338
highest_qualification           : 					 0.12560226
is_computer                     : 					 0.12560226
religion                        : 					 0.1255367
sex                             : 					 0.12550393
is_bicycle                      : 					 0.12537281
residancial_status              : 					 0.12507783
house_status                    : 					 0.12475005
usual_residance                 : 					 0.12471727
chew                            : 					 0.1246845
as_binned                       : 					 0.12461895
healthscheme_1                  : 					 0.12429118
smoke                           : 					 0.1239634
rural                           : 					 0.12360285
age                             : 					 0.12343897
regular_treatment               : 					 0.12304564
treatment_source                : 					 0.12265231
house_structure                 : 					 0.1225212
currently_attending_school      : 					 0.12232454
is_radio                        : 					 0.12216065
alcohol                         : 					 0.12199676
regular_treatment_source        : 					 0.12193121
land_possessed                  : 					 0.12186566
injury_treatment_type           : 					 0.12160344
_______________________________________________________________

lighting_source                 : 					 0.12147232
district                        : 					 0.12114456
toilet_used                     : 					 0.12091512
kitchen_availability            : 					 0.12084956
healthscheme_2                  : 					 0.12075123
is_car                          : 					 0.12012846
disability_status               : 					 0.12009569
illness_type                    : 					 0.12003013
is_water_pump                   : 					 0.11917792
is_refrigerator                 : 					 0.11911237
marital_status                  : 					 0.11891571
is_telephone                    : 					 0.11852239
is_washing_machine              : 					 0.11826016
owner_status                    : 					 0.1180635
is_water_filter                 : 					 0.11786684
sought_medical_care             : 					 0.11635909
iscoveredbyhealthscheme         : 					 0.11452356




--------------------------------------------------------------
----------------------- Label : 1 ----------------------------
--------------------- Hypertension ---------------------------
--------------------------------------------------------------
Distribution of Data 			:					 23.3 %

NONE							:					 0.15382342
_______________________________________________________________

disability_status               : 					 0.19692545
is_computer                     : 					 0.18581398
house_status                    : 					 0.18086462
treatment_source                : 					 0.17843911
illness_type                    : 					 0.17624302
social_group_code               : 					 0.17299809
sought_medical_care             : 					 0.17263755
is_toilet_shared                : 					 0.17171977
symptoms_pertaining_illness     : 					 0.16870427
reason_for_not_attending_school : 					 0.16424657
is_car                          : 					 0.16323048
housestatus                     : 					 0.16159162
marital_status                  : 					 0.16142775
highest_qualification           : 					 0.16093607
is_radio                        : 					 0.16008386
diagnosis_source                : 					 0.15857612
is_bicycle                      : 					 0.15749446
is_television                   : 					 0.1573306
drinking_water_source           : 					 0.15729782
currently_attending_school      : 					 0.15687172
religion                        : 					 0.15683892
chew                            : 					 0.15660949
is_sewing_machine               : 					 0.15624894
iscoveredbyhealthscheme         : 					 0.15621617
household_have_electricity      : 					 0.15608506
occupation_status               : 					 0.1558556
lighting_source                 : 					 0.15428232
_______________________________________________________________

is_telephone                    : 					 0.15379065
healthscheme_1                  : 					 0.15359399
water_filteration               : 					 0.1535612
as_binned                       : 					 0.15343009
regular_treatment               : 					 0.15336455
injury_treatment_type           : 					 0.15306956
is_tractor                      : 					 0.15300399
householdstatus                 : 					 0.15234846
smoke                           : 					 0.15221734
age                             : 					 0.15215179
usual_residance                 : 					 0.15205345
cooking_fuel                    : 					 0.15152901
house_structure                 : 					 0.15152901
cart                            : 					 0.15149626
sex                             : 					 0.15136515
district                        : 					 0.15129958
is_refrigerator                 : 					 0.15097183
is_water_pump                   : 					 0.15048015
is_water_filter                 : 					 0.15044737
toilet_used                     : 					 0.15008684
kitchen_availability            : 					 0.1499557
is_scooter                      : 					 0.14946406
residancial_status              : 					 0.14916907
healthscheme_2                  : 					 0.14897239
owner_status                    : 					 0.14867741
alcohol                         : 					 0.14851351
land_possessed                  : 					 0.14844796
rural                           : 					 0.14831685
regular_treatment_source        : 					 0.14808741
is_washing_machine              : 					 0.14598967



---------------------------------------------------------------
----------------------- Label : 2 -----------------------------
-------------- Chronic heart disease/failure ------------------
---------------------------------------------------------------
Distribution of Data 			:					 5.26 %

NONE							:					 0.046412535
________________________________________________________________

is_radio                        : 					 0.077190332
kitchen_availability            : 					 0.07381428
diagnosis_source                : 					 0.067652166
marital_status                  : 					 0.065292209
smoke                           : 					 0.056376807
is_refrigerator                 : 					 0.054836277
housestatus                     : 					 0.054770723
house_structure                 : 					 0.053459633
is_toilet_shared                : 					 0.052443542
is_sewing_machine               : 					 0.051460229
highest_qualification           : 					 0.051394667
sex                             : 					 0.051132455
disability_status               : 					 0.050444134
social_group_code               : 					 0.049952473
land_possessed                  : 					 0.049919698
injury_treatment_type           : 					 0.04955915
house_status                    : 					 0.049133044
reason_for_not_attending_school : 					 0.047854733
drinking_water_source           : 					 0.047789175
district                        : 					 0.0477564
is_telephone                    : 					 0.0477564
iscoveredbyhealthscheme         : 					 0.0477564
age                             : 					 0.0477564
symptoms_pertaining_illness     : 					 0.047690846
is_television                   : 					 0.047297519
is_bicycle                      : 					 0.04719919
owner_status                    : 					 0.04670753
cart                            : 					 0.046674751
toilet_used                     : 					 0.046478093
water_filteration               : 					 0.046445314
cooking_fuel                    : 					 0.046150312
________________________________________________________________

healthscheme_2                  : 					 0.04539644
is_car                          : 					 0.045363661
regular_treatment               : 					 0.045199778
regular_treatment_source        : 					 0.044675343
is_tractor                      : 					 0.044642568
treatment_source                : 					 0.044642564
religion                        : 					 0.044544235
as_binned                       : 					 0.044445902
rural                           : 					 0.044413123
alcohol                         : 					 0.044282019
residancial_status              : 					 0.044085346
is_water_pump                   : 					 0.043987021
is_computer                     : 					 0.043921467
lighting_source                 : 					 0.043724805
currently_attending_school      : 					 0.043692026
is_water_filter                 : 					 0.043495364
is_scooter                      : 					 0.043397032
householdstatus                 : 					 0.043331478
occupation_status               : 					 0.043331478
sought_medical_care             : 					 0.04303648
healthscheme_1                  : 					 0.042741485
household_have_electricity      : 					 0.042643152
illness_type                    : 					 0.042446494
usual_residance                 : 					 0.042446494
is_washing_machine              : 					 0.042413715
chew                            : 					 0.042020388



---------------------------------------------------------------
----------------------- Label : 3 -----------------------------
------------ Asthma/chronic respiratory failure ---------------
---------------------------------------------------------------
Distribution of Data 			:					 16.1 %

NONE							:					 0.072175421
_______________________________________________________________

smoke                           : 					 0.10701758
is_refrigerator                 : 					 0.099577159
is_television                   : 					 0.098003857
sex                             : 					 0.096889436
diagnosis_source                : 					 0.093906701
householdstatus                 : 					 0.086236842
regular_treatment_source        : 					 0.085220754
cooking_fuel                    : 					 0.085155196
is_water_pump                   : 					 0.085056871
drinking_water_source           : 					 0.085024081
treatment_source                : 					 0.084991314
healthscheme_1                  : 					 0.084663533
house_structure                 : 					 0.082139693
regular_treatment               : 					 0.081484154
religion                        : 					 0.081058048
as_binned                       : 					 0.078271985
house_status                    : 					 0.078042544
is_bicycle                      : 					 0.077616438
toilet_used                     : 					 0.077386998
alcohol                         : 					 0.076764226
rural                           : 					 0.076731458
healthscheme_2                  : 					 0.076403685
marital_status                  : 					 0.076370902
symptoms_pertaining_illness     : 					 0.076239802
district                        : 					 0.076174237
is_water_filter                 : 					 0.076108687
reason_for_not_attending_school : 					 0.076075912
water_filteration               : 					 0.076043129
owner_status                    : 					 0.075846463
occupation_status               : 					 0.075551473
kitchen_availability            : 					 0.075256482
residancial_status              : 					 0.075190917
chew                            : 					 0.075059816
disability_status               : 					 0.074994259
usual_residance                 : 					 0.074961483
is_washing_machine              : 					 0.074764825
is_telephone                    : 					 0.074371502
is_scooter                      : 					 0.074273162
cart                            : 					 0.074043721
lighting_source                 : 					 0.073552065
social_group_code               : 					 0.073093191
iscoveredbyhealthscheme         : 					 0.072929293
is_computer                     : 					 0.072503194
illness_type                    : 					 0.072372079
housestatus                     : 					 0.072240978
________________________________________________________________

sought_medical_care             : 					 0.072044306
is_toilet_shared                : 					 0.07201153
is_radio                        : 					 0.071880423
is_sewing_machine               : 					 0.071847647
injury_treatment_type           : 					 0.071782097
highest_qualification           : 					 0.071618207
is_car                          : 					 0.071519881
currently_attending_school      : 					 0.071355999
household_have_electricity      : 					 0.071159326
land_possessed                  : 					 0.070602119
is_tractor                      : 					 0.070077688
age                             : 					 0.065652758





---------------------------------------------------------------
----------------------- Label : 4 -----------------------------
---------------------- Tuberculosis ---------------------------
---------------------------------------------------------------
Distribution of Data 			:					 6.43 %

NONE							:					 0.062637255
________________________________________________________________

alcohol                         : 					 0.075944796
is_computer                     : 					 0.071257666
diagnosis_source                : 					 0.069422141 					 
________________________________________________________________

is_television                   : 					 0.060900062
household_have_electricity      : 					 0.0599823
is_refrigerator                 : 					 0.058474548
marital_status                  : 					 0.058408998
housestatus                     : 					 0.058015667
social_group_code               : 					 0.057720676
is_sewing_machine               : 					 0.057589561
house_status                    : 					 0.057458453
is_scooter                      : 					 0.057425678
is_bicycle                      : 					 0.057327345
smoke                           : 					 0.056934018
district                        : 					 0.056835689
highest_qualification           : 					 0.056835685
house_structure                 : 					 0.056376807
symptoms_pertaining_illness     : 					 0.056114588
kitchen_availability            : 					 0.055983476
toilet_used                     : 					 0.055917926
age                             : 					 0.055917926
treatment_source                : 					 0.055327933
disability_status               : 					 0.055131271
rural                           : 					 0.055098493
currently_attending_school      : 					 0.055032939
reason_for_not_attending_school : 					 0.054311842
regular_treatment_source        : 					 0.054246288
is_radio                        : 					 0.054082401
householdstatus                 : 					 0.054016847
is_toilet_shared                : 					 0.053787407
cooking_fuel                    : 					 0.053787407
is_telephone                    : 					 0.053721853
chew                            : 					 0.053492408
is_tractor                      : 					 0.053230193
as_binned                       : 					 0.052443542
healthscheme_2                  : 					 0.052017435
drinking_water_source           : 					 0.051787999
is_car                          : 					 0.051656887
is_water_filter                 : 					 0.051591333
water_filteration               : 					 0.050935794
lighting_source                 : 					 0.050739132
sex                             : 					 0.050640795
regular_treatment               : 					 0.050280243
owner_status                    : 					 0.050247464
injury_treatment_type           : 					 0.050083585
religion                        : 					 0.049919702
is_washing_machine              : 					 0.04988692
is_water_pump                   : 					 0.049657479
usual_residance                 : 					 0.049428042
occupation_status               : 					 0.049362484
iscoveredbyhealthscheme         : 					 0.04923138
healthscheme_1                  : 					 0.048772495
land_possessed                  : 					 0.048510276
cart                            : 					 0.047526963
illness_type                    : 					 0.047395851
sought_medical_care             : 					 0.047068078
residancial_status              : 					 0.045855321





--------------------------------------------------------------
----------------------- Label : 5 ----------------------------
---------- Rheumatoid arthritis / osteoarthritis -------------
--------------------------------------------------------------
Distribution of Data 			:					 26.4 %

NONE		                    : 					 0.1222262
_______________________________________________________________

symptoms_pertaining_illness     : 					 0.16785206
is_car                          : 					 0.15601949
is_bicycle                      : 					 0.14451469
currently_attending_school      : 					 0.14274473
reason_for_not_attending_school : 					 0.14025366
is_water_filter                 : 					 0.13913924
lighting_source                 : 					 0.13448487
occupation_status               : 					 0.13359989
land_possessed                  : 					 0.13061719
house_structure                 : 					 0.13012551
social_group_code               : 					 0.12917498
house_status                    : 					 0.12910943
healthscheme_2                  : 					 0.12901109
smoke                           : 					 0.12829
is_scooter                      : 					 0.12802777
iscoveredbyhealthscheme         : 					 0.12694612
diagnosis_source                : 					 0.12635614
is_telephone                    : 					 0.12596279
as_binned                       : 					 0.12593003
is_toilet_shared                : 					 0.12524171
regular_treatment               : 					 0.1248156
sought_medical_care             : 					 0.12465171
highest_qualification           : 					 0.12438951
is_radio                        : 					 0.12435673
alcohol                         : 					 0.12429117
district                        : 					 0.12343896
disability_status               : 					 0.12304564
water_filteration               : 					 0.12294731
cooking_fuel                    : 					 0.12284897
kitchen_availability            : 					 0.12242287
_______________________________________________________________

housestatus                     : 					 0.12199676
householdstatus                 : 					 0.12173454
cart                            : 					 0.12170177
chew                            : 					 0.12160344
is_washing_machine              : 					 0.12147232
injury_treatment_type           : 					 0.121374
regular_treatment_source        : 					 0.1209479
drinking_water_source           : 					 0.12035791
owner_status                    : 					 0.12019403
is_refrigerator                 : 					 0.12012847
residancial_status              : 					 0.11966959
usual_residance                 : 					 0.11957125
healthscheme_1                  : 					 0.11940737
is_water_pump                   : 					 0.11934181
household_have_electricity      : 					 0.11911237
is_television                   : 					 0.11904681
is_tractor                      : 					 0.11901405
illness_type                    : 					 0.11891571
religion                        : 					 0.11888293
sex                             : 					 0.11776851
toilet_used                     : 					 0.11704741
is_sewing_machine               : 					 0.11688352
marital_status                  : 					 0.11678519
rural                           : 					 0.11612964
treatment_source                : 					 0.11563799
is_computer                     : 					 0.11521188
age                             : 					 0.10406763



--------------------------------------------------------------
----------------------- Label : 6 ----------------------------
--------------- Hernia,Hydrocele,Peptic Ulcer ----------------
--------------------------------------------------------------
Distribution of Data 			:					 20.9 %

NONE		                    : 					 0.13333768
_______________________________________________________________

symptoms_pertaining_illness     : 					 0.16149329
district                        : 					 0.14920184
diagnosis_source                : 					 0.14399026
is_computer                     : 					 0.14182697
kitchen_availability            : 					 0.13989311
is_refrigerator                 : 					 0.13792649
lighting_source                 : 					 0.13684484
sex                             : 					 0.13658261
chew                            : 					 0.13550097
_______________________________________________________________

regular_treatment               : 					 0.13205937
is_telephone                    : 					 0.13107605
water_filteration               : 					 0.13091217
household_have_electricity      : 					 0.13087939
land_possessed                  : 					 0.13064994
reason_for_not_attending_school : 					 0.13022384
is_sewing_machine               : 					 0.12996164
housestatus                     : 					 0.12992886
alcohol                         : 					 0.12979774
house_status                    : 					 0.12979773
residancial_status              : 					 0.12976497
drinking_water_source           : 					 0.12943718
treatment_source                : 					 0.12924053
smoke                           : 					 0.12924053
house_structure                 : 					 0.12907664
is_tractor                      : 					 0.12874886
owner_status                    : 					 0.12871608
currently_attending_school      : 					 0.12865055
is_bicycle                      : 					 0.12825722
religion                        : 					 0.12809332
is_water_filter                 : 					 0.12792943
usual_residance                 : 					 0.1278311
toilet_used                     : 					 0.12779832
healthscheme_2                  : 					 0.1277
is_radio                        : 					 0.12760167
is_toilet_shared                : 					 0.12756889
cooking_fuel                    : 					 0.1275361
is_car                          : 					 0.12750334
is_washing_machine              : 					 0.12737224
injury_treatment_type           : 					 0.12711002
occupation_status               : 					 0.12711
is_water_pump                   : 					 0.12671669
sought_medical_care             : 					 0.12629057
disability_status               : 					 0.12612669
householdstatus                 : 					 0.12599558
is_television                   : 					 0.12576614
marital_status                  : 					 0.12560225
cart                            : 					 0.12556948
regular_treatment_source        : 					 0.12534004
highest_qualification           : 					 0.12514338
healthscheme_1                  : 					 0.12504503
is_scooter                      : 					 0.12488116
age                             : 					 0.12471727
rural                           : 					 0.12458616
illness_type                    : 					 0.12448783
iscoveredbyhealthscheme         : 					 0.12442229
social_group_code               : 					 0.12409451
as_binned                       : 					 0.12406172




_______________________________________________________________
_______________________________________________________________
_____________________Comparison of importance of_______________
_____________________features for all the labels_______________
_________________Given in order 0-7 for each feature___________
_______________________________________________________________
_______________________________________________________________

is_tractor                      : 					 0.18207738
disability_status               : 					 0.19692545
is_radio                        : 					 0.077190332
smoke                           : 					 0.10701758
alcohol                         : 					 0.075944796
symptoms_pertaining_illness     : 					 0.16785206
symptoms_pertaining_illness     : 					 0.16149329
----------
symptoms_pertaining_illness     : 					 0.16198494
is_computer                     : 					 0.18581398
kitchen_availability            : 					 0.07381428
is_refrigerator                 : 					 0.099577159
is_computer                     : 					 0.071257666
is_car                          : 					 0.15601949
district                        : 					 0.14920184
----------
social_group_code               : 					 0.15995276
house_status                    : 					 0.18086462
diagnosis_source                : 					 0.067652166
is_television                   : 					 0.098003857
diagnosis_source                : 					 0.069422141
is_bicycle                      : 					 0.14451469
diagnosis_source                : 					 0.14399026
----------
reason_for_not_attending_school : 					 0.1380576
treatment_source                : 					 0.17843911
marital_status                  : 					 0.065292209
sex                             : 					 0.096889436
diagnosed_for                   : 					 0.062637255
currently_attending_school      : 					 0.14274473
is_computer                     : 					 0.14182697
----------
is_television                   : 					 0.13710706
illness_type                    : 					 0.17624302
smoke                           : 					 0.056376807
diagnosis_source                : 					 0.093906701
is_television                   : 					 0.060900062
reason_for_not_attending_school : 					 0.14025366
kitchen_availability            : 					 0.13989311
----------
is_sewing_machine               : 					 0.13176437
social_group_code               : 					 0.17299809
is_refrigerator                 : 					 0.054836277
householdstatus                 : 					 0.086236842
household_have_electricity      : 					 0.0599823
is_water_filter                 : 					 0.13913924
is_refrigerator                 : 					 0.13792649
----------
occupation_status               : 					 0.1308466
sought_medical_care             : 					 0.17263755
housestatus                     : 					 0.054770723
regular_treatment_source        : 					 0.085220754
is_refrigerator                 : 					 0.058474548
lighting_source                 : 					 0.13448487
lighting_source                 : 					 0.13684484
----------
household_have_electricity      : 					 0.12950274
is_toilet_shared                : 					 0.17171977
house_structure                 : 					 0.053459633
cooking_fuel                    : 					 0.085155196
marital_status                  : 					 0.058408998
occupation_status               : 					 0.13359989
sex                             : 					 0.13658261
----------
is_scooter                      : 					 0.1288472
symptoms_pertaining_illness     : 					 0.16870427
is_toilet_shared                : 					 0.052443542
is_water_pump                   : 					 0.085056871
housestatus                     : 					 0.058015667
land_possessed                  : 					 0.13061719
chew                            : 					 0.13550097
----------
is_toilet_shared                : 					 0.12855221
reason_for_not_attending_school : 					 0.16424657
is_sewing_machine               : 					 0.051460229
drinking_water_source           : 					 0.085024081
social_group_code               : 					 0.057720676
house_structure                 : 					 0.13012551
diagnosed_for                   : 					 0.13333768
----------
diagnosis_source                : 					 0.12684779
is_car                          : 					 0.16323048
highest_qualification           : 					 0.051394667
treatment_source                : 					 0.084991314
is_sewing_machine               : 					 0.057589561
social_group_code               : 					 0.12917498
regular_treatment               : 					 0.13205937
----------
householdstatus                 : 					 0.12661836
housestatus                     : 					 0.16159162
sex                             : 					 0.051132455
healthscheme_1                  : 					 0.084663533
house_status                    : 					 0.057458453
house_status                    : 					 0.12910943
is_telephone                    : 					 0.13107605
----------
cart                            : 					 0.12629057
marital_status                  : 					 0.16142775
disability_status               : 					 0.050444134
house_structure                 : 					 0.082139693
is_scooter                      : 					 0.057425678
healthscheme_2                  : 					 0.12901109
water_filteration               : 					 0.13091217
----------
cooking_fuel                    : 					 0.12622502
highest_qualification           : 					 0.16093607
social_group_code               : 					 0.049952473
regular_treatment               : 					 0.081484154
is_bicycle                      : 					 0.057327345
smoke                           : 					 0.12829
household_have_electricity      : 					 0.13087939
----------
water_filteration               : 					 0.12615947
is_radio                        : 					 0.16008386
land_possessed                  : 					 0.049919698
religion                        : 					 0.081058048
smoke                           : 					 0.056934018
is_scooter                      : 					 0.12802777
land_possessed                  : 					 0.13064994
----------
housestatus                     : 					 0.12609391
diagnosis_source                : 					 0.15857612
injury_treatment_type           : 					 0.04955915
as_binned                       : 					 0.078271985
district                        : 					 0.056835689
iscoveredbyhealthscheme         : 					 0.12694612
reason_for_not_attending_school : 					 0.13022384
----------
drinking_water_source           : 					 0.12573338
is_bicycle                      : 					 0.15749446
house_status                    : 					 0.049133044
house_status                    : 					 0.078042544
highest_qualification           : 					 0.056835685
diagnosis_source                : 					 0.12635614
is_sewing_machine               : 					 0.12996164
----------
highest_qualification           : 					 0.12560226
is_television                   : 					 0.1573306
reason_for_not_attending_school : 					 0.047854733
is_bicycle                      : 					 0.077616438
house_structure                 : 					 0.056376807
is_telephone                    : 					 0.12596279
housestatus                     : 					 0.12992886
----------
is_computer                     : 					 0.12560226
drinking_water_source           : 					 0.15729782
drinking_water_source           : 					 0.047789175
toilet_used                     : 					 0.077386998
symptoms_pertaining_illness     : 					 0.056114588
as_binned                       : 					 0.12593003
alcohol                         : 					 0.12979774
----------
religion                        : 					 0.1255367
currently_attending_school      : 					 0.15687172
district                        : 					 0.0477564
alcohol                         : 					 0.076764226
kitchen_availability            : 					 0.055983476
is_toilet_shared                : 					 0.12524171
house_status                    : 					 0.12979773
----------
sex                             : 					 0.12550393
religion                        : 					 0.15683892
is_telephone                    : 					 0.0477564
rural                           : 					 0.076731458
toilet_used                     : 					 0.055917926
regular_treatment               : 					 0.1248156
residancial_status              : 					 0.12976497
----------
is_bicycle                      : 					 0.12537281
chew                            : 					 0.15660949
iscoveredbyhealthscheme         : 					 0.0477564
healthscheme_2                  : 					 0.076403685
age                             : 					 0.055917926
sought_medical_care             : 					 0.12465171
drinking_water_source           : 					 0.12943718
----------
residancial_status              : 					 0.12507783
is_sewing_machine               : 					 0.15624894
age                             : 					 0.0477564
marital_status                  : 					 0.076370902
treatment_source                : 					 0.055327933
highest_qualification           : 					 0.12438951
treatment_source                : 					 0.12924053
----------
house_status                    : 					 0.12475005
iscoveredbyhealthscheme         : 					 0.15621617
symptoms_pertaining_illness     : 					 0.047690846
symptoms_pertaining_illness     : 					 0.076239802
disability_status               : 					 0.055131271
is_radio                        : 					 0.12435673
smoke                           : 					 0.12924053
----------
usual_residance                 : 					 0.12471727
household_have_electricity      : 					 0.15608506
is_television                   : 					 0.047297519
district                        : 					 0.076174237
rural                           : 					 0.055098493
alcohol                         : 					 0.12429117
house_structure                 : 					 0.12907664
----------
chew                            : 					 0.1246845
occupation_status               : 					 0.1558556
is_bicycle                      : 					 0.04719919
is_water_filter                 : 					 0.076108687
currently_attending_school      : 					 0.055032939
district                        : 					 0.12343896
is_tractor                      : 					 0.12874886
----------
as_binned                       : 					 0.12461895
lighting_source                 : 					 0.15428232
owner_status                    : 					 0.04670753
reason_for_not_attending_school : 					 0.076075912
reason_for_not_attending_school : 					 0.054311842
disability_status               : 					 0.12304564
owner_status                    : 					 0.12871608
----------
healthscheme_1                  : 					 0.12429118
diagnosed_for                   : 					 0.15382342
cart                            : 					 0.046674751
water_filteration               : 					 0.076043129
regular_treatment_source        : 					 0.054246288
water_filteration               : 					 0.12294731
currently_attending_school      : 					 0.12865055
----------
smoke                           : 					 0.1239634
is_telephone                    : 					 0.15379065
toilet_used                     : 					 0.046478093
owner_status                    : 					 0.075846463
is_radio                        : 					 0.054082401
cooking_fuel                    : 					 0.12284897
is_bicycle                      : 					 0.12825722
----------
rural                           : 					 0.12360285
healthscheme_1                  : 					 0.15359399
water_filteration               : 					 0.046445314
occupation_status               : 					 0.075551473
householdstatus                 : 					 0.054016847
kitchen_availability            : 					 0.12242287
religion                        : 					 0.12809332
----------
age                             : 					 0.12343897
water_filteration               : 					 0.1535612
diagnosed_for                   : 					 0.046412535
kitchen_availability            : 					 0.075256482
is_toilet_shared                : 					 0.053787407
diagnosed_for                   : 					 0.1222262
is_water_filter                 : 					 0.12792943
----------
regular_treatment               : 					 0.12304564
as_binned                       : 					 0.15343009
cooking_fuel                    : 					 0.046150312
residancial_status              : 					 0.075190917
cooking_fuel                    : 					 0.053787407
housestatus                     : 					 0.12199676
usual_residance                 : 					 0.1278311
----------
treatment_source                : 					 0.12265231
regular_treatment               : 					 0.15336455
healthscheme_2                  : 					 0.04539644
chew                            : 					 0.075059816
is_telephone                    : 					 0.053721853
householdstatus                 : 					 0.12173454
toilet_used                     : 					 0.12779832
----------
house_structure                 : 					 0.1225212
injury_treatment_type           : 					 0.15306956
is_car                          : 					 0.045363661
disability_status               : 					 0.074994259
chew                            : 					 0.053492408
cart                            : 					 0.12170177
healthscheme_2                  : 					 0.1277
----------
currently_attending_school      : 					 0.12232454
is_tractor                      : 					 0.15300399
regular_treatment               : 					 0.045199778
usual_residance                 : 					 0.074961483
is_tractor                      : 					 0.053230193
chew                            : 					 0.12160344
is_radio                        : 					 0.12760167
----------
is_radio                        : 					 0.12216065
householdstatus                 : 					 0.15234846
regular_treatment_source        : 					 0.044675343
is_washing_machine              : 					 0.074764825
as_binned                       : 					 0.052443542
is_washing_machine              : 					 0.12147232
is_toilet_shared                : 					 0.12756889
----------
alcohol                         : 					 0.12199676
smoke                           : 					 0.15221734
is_tractor                      : 					 0.044642568
is_telephone                    : 					 0.074371502
healthscheme_2                  : 					 0.052017435
injury_treatment_type           : 					 0.121374
cooking_fuel                    : 					 0.1275361
----------
regular_treatment_source        : 					 0.12193121
age                             : 					 0.15215179
treatment_source                : 					 0.044642564
is_scooter                      : 					 0.074273162
drinking_water_source           : 					 0.051787999
regular_treatment_source        : 					 0.1209479
is_car                          : 					 0.12750334
----------
land_possessed                  : 					 0.12186566
usual_residance                 : 					 0.15205345
religion                        : 					 0.044544235
cart                            : 					 0.074043721
is_car                          : 					 0.051656887
drinking_water_source           : 					 0.12035791
is_washing_machine              : 					 0.12737224
----------
injury_treatment_type           : 					 0.12160344
cooking_fuel                    : 					 0.15152901
as_binned                       : 					 0.044445902
lighting_source                 : 					 0.073552065
is_water_filter                 : 					 0.051591333
owner_status                    : 					 0.12019403
injury_treatment_type           : 					 0.12711002
----------
lighting_source                 : 					 0.12147232
house_structure                 : 					 0.15152901
rural                           : 					 0.044413123
social_group_code               : 					 0.073093191
water_filteration               : 					 0.050935794
is_refrigerator                 : 					 0.12012847
occupation_status               : 					 0.12711
----------
diagnosed_for                   : 					 0.12143955
cart                            : 					 0.15149626
alcohol                         : 					 0.044282019
iscoveredbyhealthscheme         : 					 0.072929293
lighting_source                 : 					 0.050739132
residancial_status              : 					 0.11966959
is_water_pump                   : 					 0.12671669
----------
district                        : 					 0.12114456
sex                             : 					 0.15136515
residancial_status              : 					 0.044085346
is_computer                     : 					 0.072503194
sex                             : 					 0.050640795
usual_residance                 : 					 0.11957125
sought_medical_care             : 					 0.12629057
----------
toilet_used                     : 					 0.12091512
district                        : 					 0.15129958
is_water_pump                   : 					 0.043987021
illness_type                    : 					 0.072372079
regular_treatment               : 					 0.050280243
healthscheme_1                  : 					 0.11940737
disability_status               : 					 0.12612669
----------
kitchen_availability            : 					 0.12084956
is_refrigerator                 : 					 0.15097183
is_computer                     : 					 0.043921467
housestatus                     : 					 0.072240978
owner_status                    : 					 0.050247464
is_water_pump                   : 					 0.11934181
householdstatus                 : 					 0.12599558
----------
healthscheme_2                  : 					 0.12075123
is_water_pump                   : 					 0.15048015
lighting_source                 : 					 0.043724805
diagnosed_for                   : 					 0.072175421
injury_treatment_type           : 					 0.050083585
household_have_electricity      : 					 0.11911237
is_television                   : 					 0.12576614
----------
is_car                          : 					 0.12012846
is_water_filter                 : 					 0.15044737
currently_attending_school      : 					 0.043692026
sought_medical_care             : 					 0.072044306
religion                        : 					 0.049919702
is_television                   : 					 0.11904681
marital_status                  : 					 0.12560225
----------
disability_status               : 					 0.12009569
toilet_used                     : 					 0.15008684
is_water_filter                 : 					 0.043495364
is_toilet_shared                : 					 0.07201153
is_washing_machine              : 					 0.04988692
is_tractor                      : 					 0.11901405
cart                            : 					 0.12556948
----------
illness_type                    : 					 0.12003013
kitchen_availability            : 					 0.1499557
is_scooter                      : 					 0.043397032
is_radio                        : 					 0.071880423
is_water_pump                   : 					 0.049657479
illness_type                    : 					 0.11891571
regular_treatment_source        : 					 0.12534004
----------
is_water_pump                   : 					 0.11917792
is_scooter                      : 					 0.14946406
householdstatus                 : 					 0.043331478
is_sewing_machine               : 					 0.071847647
usual_residance                 : 					 0.049428042
religion                        : 					 0.11888293
highest_qualification           : 					 0.12514338
----------
is_refrigerator                 : 					 0.11911237
residancial_status              : 					 0.14916907
occupation_status               : 					 0.043331478
injury_treatment_type           : 					 0.071782097
occupation_status               : 					 0.049362484
sex                             : 					 0.11776851
healthscheme_1                  : 					 0.12504503
----------
marital_status                  : 					 0.11891571
healthscheme_2                  : 					 0.14897239
sought_medical_care             : 					 0.04303648
highest_qualification           : 					 0.071618207
iscoveredbyhealthscheme         : 					 0.04923138
toilet_used                     : 					 0.11704741
is_scooter                      : 					 0.12488116
----------
is_telephone                    : 					 0.11852239
owner_status                    : 					 0.14867741
healthscheme_1                  : 					 0.042741485
is_car                          : 					 0.071519881
healthscheme_1                  : 					 0.048772495
is_sewing_machine               : 					 0.11688352
age                             : 					 0.12471727
----------
is_washing_machine              : 					 0.11826016
alcohol                         : 					 0.14851351
household_have_electricity      : 					 0.042643152
currently_attending_school      : 					 0.071355999
land_possessed                  : 					 0.048510276
marital_status                  : 					 0.11678519
rural                           : 					 0.12458616
----------
owner_status                    : 					 0.1180635
land_possessed                  : 					 0.14844796
illness_type                    : 					 0.042446494
household_have_electricity      : 					 0.071159326
cart                            : 					 0.047526963
rural                           : 					 0.11612964
illness_type                    : 					 0.12448783
----------
is_water_filter                 : 					 0.11786684
rural                           : 					 0.14831685
usual_residance                 : 					 0.042446494
land_possessed                  : 					 0.070602119
illness_type                    : 					 0.047395851
treatment_source                : 					 0.11563799
iscoveredbyhealthscheme         : 					 0.12442229
----------
sought_medical_care             : 					 0.11635909
regular_treatment_source        : 					 0.14808741
is_washing_machine              : 					 0.042413715
is_tractor                      : 					 0.070077688
sought_medical_care             : 					 0.047068078
is_computer                     : 					 0.11521188
social_group_code               : 					 0.12409451
----------
iscoveredbyhealthscheme         : 					 0.11452356
is_washing_machine              : 					 0.14598967
chew                            : 					 0.042020388
age                             : 					 0.065652758
residancial_status              : 					 0.045855321
age                             : 					 0.10406763
as_binned                       : 					 0.12406172








__________________________________________________
__________________________________________________
_____________Feature importance of _______________
__________________full dataset____________________
__________________________________________________
__________________________________________________

NONE                            : 		0.34287763
__________________________________________________

symptoms_pertaining_illness     : 		0.46871397
illness_type                    : 		0.41007555
householdstatus                 : 		0.40532288
district                        : 		0.40070131
healthscheme_2                  : 		0.39545697
is_radio                        : 		0.39499804
regular_treatment               : 		0.39437532
cooking_fuel                    : 		0.39227754
is_water_pump                   : 		0.39139259
regular_treatment_source        : 		0.39073703
diagnosis_source                : 		0.39044201
is_scooter                      : 		0.38978648
is_washing_machine              : 		0.38958985
is_toilet_shared                : 		0.38844264
currently_attending_school      : 		0.38818043
alcohol                         : 		0.3881804
is_bicycle                      : 		0.38781986
is_computer                     : 		0.38775432
house_structure                 : 		0.38732821
rural                           : 		0.38703322
treatment_source                : 		0.38582045
disability_status               : 		0.38562378
water_filteration               : 		0.38536155
smoke                           : 		0.3846077
usual_residance                 : 		0.38444379
house_status                    : 		0.38441104
owner_status                    : 		0.38421437
lighting_source                 : 		0.38414881
reason_for_not_attending_school : 		0.38401768
is_refrigerator                 : 		0.38388661
is_sewing_machine               : 		0.38378829
is_telephone                    : 		0.38365713
chew                            : 		0.38349327
is_television                   : 		0.38319829
drinking_water_source           : 		0.38306719
highest_qualification           : 		0.3830016
kitchen_availability            : 		0.38270664
religion                        : 		0.38260829
sex                             : 		0.38257551
diagnosed_for                   : 		0.38211665
social_group_code               : 		0.38195273
toilet_used                     : 		0.38178885
occupation_status               : 		0.38152662
cart                            : 		0.3812972
land_possessed                  : 		0.38113332
housestatus                     : 		0.38021559
marital_status                  : 		0.37995332
is_tractor                      : 		0.37992054
is_water_filter                 : 		0.37992054
household_have_electricity      : 	 	0.37942892
residancial_status				: 		0.37939611
is_car                          : 		0.37877336
as_binned                       : 		0.37864226
iscoveredbyhealthscheme         : 		0.37769166
sought_medical_care             : 		0.3771345
injury_treatment_type           : 		0.37300456
healthscheme_1                  : 		0.36910406
age                             : 		0.36208978
