21 Random Forest

INCLUDING 0


hotcold							: 0.2427
----------------------------------------
symptoms_pertaining_illness     : 0.3931
regular_treatment               : 0.2535
district                        : 0.2474
diagnosis_source                : 0.2455
kitchen_availability            : 0.2449
illness_type                    : 0.2449
treatment_source                : 0.2449
is_car                          : 0.2448
is_telephone                    : 0.2447
is_sewing_machine               : 0.2446
highest_qualification           : 0.2445
age                             : 0.2445
sought_medical_care             : 0.2442
regular_treatment_source        : 0.2442
water_filteration               : 0.2441
is_tractor                      : 0.2441
rural                           : 0.2441
is_bicycle                      : 0.2441
is_radio                        : 0.2440
is_toilet_shared                : 0.2440
is_computer                     : 0.2440
chew                            : 0.2439
iscoveredbyhealthscheme         : 0.2439
drinking_water_source           : 0.2438
cooking_fuel                    : 0.2438
residancial_status              : 0.2438
is_television                   : 0.2437
reason_for_not_attending_school : 0.2437
social_group_code               : 0.2437
is_water_filter                 : 0.2436
householdstatus                 : 0.2436
occupation_status               : 0.2436
disability_status               : 0.2435
is_refrigerator                 : 0.2435
house_status                    : 0.2434
housestatus                     : 0.2434
lighting_source                 : 0.2434
house_structure                 : 0.2434
marital_status                  : 0.2434
land_possessed                  : 0.2433
is_scooter                      : 0.2433
as_binned                       : 0.2433
smoke                           : 0.2432
currently_attending_school      : 0.2432
----------------------------------------
usual_residance                 : 0.2431
cart                            : 0.2430
alcohol                         : 0.2430
is_water_pump                   : 0.2429
state                           : 0.2429
toilet_used                     : 0.2429
owner_status                    : 0.2429
household_have_electricity      : 0.2427
injury_treatment_type           : 0.2426
is_washing_machine              : 0.2426
religion                        : 0.2425
healthscheme_1                  : 0.2424
healthscheme_2                  : 0.2424
sex                             : 0.2416




label 1							: 0.1863
----------------------------------------
symptoms_pertaining_illness     : 0.2211
regular_treatment               : 0.2013
is_tractor                      : 0.1945
illness_type                    : 0.1904
alcohol                         : 0.1902
iscoveredbyhealthscheme         : 0.1901
house_status                    : 0.1900
sex                             : 0.1898
rural                           : 0.1897
household_have_electricity      : 0.1894
age                             : 0.1891
state                           : 0.1889
water_filteration               : 0.1886
chew                            : 0.1885
diagnosis_source                : 0.1884
healthscheme_1                  : 0.1884
social_group_code               : 0.1882
is_water_filter                 : 0.1882
as_binned                       : 0.1882
toilet_used                     : 0.1881
is_car                          : 0.1881
sought_medical_care             : 0.1878
currently_attending_school      : 0.1877
owner_status                    : 0.1876
is_computer                     : 0.1872
is_water_pump                   : 0.1869
is_radio                        : 0.1868
is_bicycle                      : 0.1868
treatment_source                : 0.1868
is_refrigerator                 : 0.1867
occupation_status               : 0.1866
regular_treatment_source        : 0.1865
----------------------------------------
is_sewing_machine               : 0.1861
house_structure                 : 0.1859
kitchen_availability            : 0.1858
is_toilet_shared                : 0.1857
lighting_source                 : 0.1856
usual_residance                 : 0.1856
religion                        : 0.1855
householdstatus                 : 0.1855
is_washing_machine              : 0.1854
cooking_fuel                    : 0.1852
smoke                           : 0.1852
district                        : 0.1851
residancial_status              : 0.1850
is_telephone                    : 0.1849
disability_status               : 0.1848
drinking_water_source           : 0.1847
cart                            : 0.1843
is_television                   : 0.1842
highest_qualification           : 0.1841
marital_status                  : 0.1838
is_scooter                      : 0.1836
reason_for_not_attending_school : 0.1834
housestatus                     : 0.1833
injury_treatment_type           : 0.1829
healthscheme_2                  : 0.1825
land_possessed                  : 0.1806




label 2							: 0.1839
----------------------------------------
symptoms_pertaining_illness     : 0.2888
regular_treatment               : 0.1965
social_group_code               : 0.1903
kitchen_availability            : 0.1901
regular_treatment_source        : 0.1901
treatment_source                : 0.1899
chew                            : 0.1895
cart                            : 0.1888
is_refrigerator                 : 0.1885
as_binned                       : 0.1884
district                        : 0.1882
state                           : 0.1882
highest_qualification           : 0.1881
is_water_filter                 : 0.1881
residancial_status              : 0.1880
is_television                   : 0.1879
householdstatus                 : 0.1878
is_water_pump                   : 0.1877
is_telephone                    : 0.1875
healthscheme_2                  : 0.1875
is_toilet_shared                : 0.1870
is_scooter                      : 0.1870
is_tractor                      : 0.1869
occupation_status               : 0.1869
is_car                          : 0.1867
drinking_water_source           : 0.1864
reason_for_not_attending_school : 0.1864
smoke                           : 0.1864
age                             : 0.1864
diagnosis_source                : 0.1862
cooking_fuel                    : 0.1859
is_computer                     : 0.1859
illness_type                    : 0.1859
is_bicycle                      : 0.1859
is_radio                        : 0.1858
iscoveredbyhealthscheme         : 0.1858
religion                        : 0.1856
house_status                    : 0.1856
house_structure                 : 0.1855
sex                             : 0.1852
owner_status                    : 0.1851
usual_residance                 : 0.1848
lighting_source                 : 0.1847
disability_status               : 0.1847
household_have_electricity      : 0.1845
is_sewing_machine               : 0.1845
rural                           : 0.1844
injury_treatment_type           : 0.1842
sought_medical_care             : 0.1842
water_filteration               : 0.1841
land_possessed                  : 0.1840
is_washing_machine              : 0.1840
healthscheme_1                  : 0.1839
----------------------------------------
currently_attending_school      : 0.1838
toilet_used                     : 0.1836
housestatus                     : 0.1836
marital_status                  : 0.1836
alcohol                         : 0.1828




label 3							: 0.1588
----------------------------------------
symptoms_pertaining_illness     : 0.3274
kitchen_availability            : 0.1809
household_have_electricity      : 0.1774
is_computer                     : 0.1755
cart                            : 0.1737
smoke                           : 0.1734
district                        : 0.1730
is_water_filter                 : 0.1727
is_toilet_shared                : 0.1718
is_radio                        : 0.1716
is_water_pump                   : 0.1713
injury_treatment_type           : 0.1713
is_bicycle                      : 0.1711
treatment_source                : 0.1709
drinking_water_source           : 0.1702
sought_medical_care             : 0.1702
regular_treatment               : 0.1700
land_possessed                  : 0.1697
highest_qualification           : 0.1688
healthscheme_2                  : 0.1688
is_tractor                      : 0.1683
is_telephone                    : 0.1679
regular_treatment_source        : 0.1676
iscoveredbyhealthscheme         : 0.1674
alcohol                         : 0.1669
marital_status                  : 0.1669
as_binned                       : 0.1669
is_scooter                      : 0.1667
chew                            : 0.1660
toilet_used                     : 0.1660
healthscheme_1                  : 0.1660
state                           : 0.1658
disability_status               : 0.1655
is_sewing_machine               : 0.1653
reason_for_not_attending_school : 0.1651
currently_attending_school      : 0.1651
usual_residance                 : 0.1648
is_washing_machine              : 0.1646
householdstatus                 : 0.1644
sex                             : 0.1635
is_car                          : 0.1635
house_structure                 : 0.1632
age                             : 0.1623
residancial_status              : 0.1623
religion                        : 0.1621
water_filteration               : 0.1618
housestatus                     : 0.1614
illness_type                    : 0.1611
occupation_status               : 0.1602
is_refrigerator                 : 0.1600
house_status                    : 0.1597
diagnosis_source                : 0.1597
----------------------------------------
owner_status                    : 0.1583
social_group_code               : 0.1579
rural                           : 0.1579
is_television                   : 0.1574
cooking_fuel                    : 0.1551
lighting_source                 : 0.1521




label 4							: 0.0889
----------------------------------------
symptoms_pertaining_illness     : 0.2838
regular_treatment               : 0.0930
is_telephone                    : 0.0910
disability_status               : 0.0902
iscoveredbyhealthscheme         : 0.0900
marital_status                  : 0.0900
is_water_filter                 : 0.0896
age                             : 0.0895
toilet_used                     : 0.0893
is_computer                     : 0.0893
district                        : 0.0890
cooking_fuel                    : 0.0890
housestatus                     : 0.0890
----------------------------------------
alcohol                         : 0.0887
chew                            : 0.0884
is_washing_machine              : 0.0884
is_toilet_shared                : 0.0882
is_sewing_machine               : 0.0882
diagnosis_source                : 0.0880
householdstatus                 : 0.0880
water_filteration               : 0.0879
cart                            : 0.0879
is_refrigerator                 : 0.0879
is_bicycle                      : 0.0877
reason_for_not_attending_school : 0.0874
is_television                   : 0.0873
residancial_status              : 0.0872
illness_type                    : 0.0871
treatment_source                : 0.0871
smoke                           : 0.0870
as_binned                       : 0.0870
injury_treatment_type           : 0.0869
healthscheme_1                  : 0.0869
house_structure                 : 0.0869
currently_attending_school      : 0.0867
is_tractor                      : 0.0864
lighting_source                 : 0.0863
is_water_pump                   : 0.0862
household_have_electricity      : 0.0862
land_possessed                  : 0.0862
house_status                    : 0.0860
rural                           : 0.0860
healthscheme_2                  : 0.0859
sought_medical_care             : 0.0858
social_group_code               : 0.0857
highest_qualification           : 0.0856
is_radio                        : 0.0855
kitchen_availability            : 0.0855
owner_status                    : 0.0853
usual_residance                 : 0.0853
sex                             : 0.0851
is_scooter                      : 0.0850
regular_treatment_source        : 0.0849
drinking_water_source           : 0.0848
state                           : 0.0844
occupation_status               : 0.0841
is_car                          : 0.0836
religion                        : 0.0826




label 5							: 0.2386
----------------------------------------
symptoms_pertaining_illness     : 0.2489
is_water_pump                   : 0.2450
rural                           : 0.2442
religion                        : 0.2436
social_group_code               : 0.2430
regular_treatment_source        : 0.2428
age                             : 0.2422
is_water_filter                 : 0.2419
is_sewing_machine               : 0.2414
illness_type                    : 0.2408
marital_status                  : 0.2394
----------------------------------------
disability_status               : 0.2380
is_washing_machine              : 0.2375
diagnosis_source                : 0.2372
treatment_source                : 0.2361
land_possessed                  : 0.2353
is_scooter                      : 0.2353
is_bicycle                      : 0.2350
regular_treatment               : 0.2344
chew                            : 0.2339
householdstatus                 : 0.2339
reason_for_not_attending_school : 0.2336
residancial_status              : 0.2333
is_telephone                    : 0.2330
kitchen_availability            : 0.2325
district                        : 0.2322
iscoveredbyhealthscheme         : 0.2319
housestatus                     : 0.2316
house_structure                 : 0.2316
is_television                   : 0.2314
as_binned                       : 0.2314
household_have_electricity      : 0.2311
is_computer                     : 0.2311
is_toilet_shared                : 0.2308
is_refrigerator                 : 0.2300
highest_qualification           : 0.2294
currently_attending_school      : 0.2291
injury_treatment_type           : 0.2289
owner_status                    : 0.2289
usual_residance                 : 0.2286
is_tractor                      : 0.2275
toilet_used                     : 0.2266
healthscheme_1                  : 0.2261
occupation_status               : 0.2261
cart                            : 0.2258
sex                             : 0.2255
state                           : 0.2253
lighting_source                 : 0.2236
alcohol                         : 0.2227
is_car                          : 0.2222
smoke                           : 0.2222
cooking_fuel                    : 0.2208
sought_medical_care             : 0.2205
is_radio                        : 0.2191
drinking_water_source           : 0.2175
water_filteration               : 0.2158
healthscheme_2                  : 0.2144
house_status                    : 0.2130




label 6							: 0.0996
----------------------------------------
symptoms_pertaining_illness     : 0.2230
toilet_used                     : 0.1048
is_scooter                      : 0.1040
is_washing_machine              : 0.1040
is_television                   : 0.1034
district                        : 0.1032
healthscheme_1                  : 0.1032
reason_for_not_attending_school : 0.1031
house_structure                 : 0.1028
regular_treatment_source        : 0.1028
drinking_water_source           : 0.1027
owner_status                    : 0.1027
social_group_code               : 0.1026
rural                           : 0.1025
marital_status                  : 0.1024
is_water_pump                   : 0.1023
land_possessed                  : 0.1023
housestatus                     : 0.1022
regular_treatment               : 0.1022
householdstatus                 : 0.1021
currently_attending_school      : 0.1019
is_radio                        : 0.1017
is_car                          : 0.1015
is_tractor                      : 0.1013
age                             : 0.1013
usual_residance                 : 0.1013
cart                            : 0.1012
sought_medical_care             : 0.1010
smoke                           : 0.1009
injury_treatment_type           : 0.1007
illness_type                    : 0.1007
is_bicycle                      : 0.1007
residancial_status              : 0.1007
sex                             : 0.1005
water_filteration               : 0.1003
highest_qualification           : 0.1003
state                           : 0.1000
treatment_source                : 0.1000
cooking_fuel                    : 0.0999
chew                            : 0.0998
disability_status               : 0.0997
alcohol                         : 0.0996
----------------------------------------
diagnosis_source                : 0.0994
kitchen_availability            : 0.0993
is_telephone                    : 0.0991
is_water_filter                 : 0.0989
is_computer                     : 0.0988
as_binned                       : 0.0988
is_refrigerator                 : 0.0985
occupation_status               : 0.0984
house_status                    : 0.0981
is_sewing_machine               : 0.0981
lighting_source                 : 0.0981
household_have_electricity      : 0.0980
religion                        : 0.0980
healthscheme_2                  : 0.0979
iscoveredbyhealthscheme         : 0.0962
is_toilet_shared                : 0.0947




label 7							: 0.1568
----------------------------------------
symptoms_pertaining_illness     : 0.2496
district                        : 0.1673
regular_treatment               : 0.1657
age                             : 0.1651
disability_status               : 0.1614
is_washing_machine              : 0.1614
kitchen_availability            : 0.1613
housestatus                     : 0.1611
is_toilet_shared                : 0.1610
healthscheme_2                  : 0.1610
alcohol                         : 0.1608
drinking_water_source           : 0.1607
usual_residance                 : 0.1607
injury_treatment_type           : 0.1606
cart                            : 0.1606
currently_attending_school      : 0.1602
social_group_code               : 0.1601
householdstatus                 : 0.1601
land_possessed                  : 0.1600
occupation_status               : 0.1599
is_television                   : 0.1598
sought_medical_care             : 0.1598
toilet_used                     : 0.1596
rural                           : 0.1592
is_radio                        : 0.1591
household_have_electricity      : 0.1590
water_filteration               : 0.1589
cooking_fuel                    : 0.1588
state                           : 0.1587
smoke                           : 0.1587
illness_type                    : 0.1586
owner_status                    : 0.1585
iscoveredbyhealthscheme         : 0.1585
is_water_pump                   : 0.1584
house_status                    : 0.1583
is_scooter                      : 0.1583
marital_status                  : 0.1583
as_binned                       : 0.1583
chew                            : 0.1582
is_refrigerator                 : 0.1581
regular_treatment_source        : 0.1581
is_bicycle                      : 0.1579
is_water_filter                 : 0.1579
residancial_status              : 0.1578
reason_for_not_attending_school : 0.1576
is_sewing_machine               : 0.1574
highest_qualification           : 0.1573
religion                        : 0.1571
is_car                          : 0.1570
lighting_source                 : 0.1568
----------------------------------------
is_computer                     : 0.1567
healthscheme_1                  : 0.1567
house_structure                 : 0.1567
sex                             : 0.1566
diagnosis_source                : 0.1565
treatment_source                : 0.1557
is_telephone                    : 0.1548
is_tractor                      : 0.1528






EXCLUDING 0


hotcold							: 0.2895
----------------------------------------
symptoms_pertaining_illness     : 0.4664
district                        : 0.2956
age                             : 0.2932
regular_treatment               : 0.2923
rural                           : 0.2921
drinking_water_source           : 0.2912
lighting_source                 : 0.2909
house_status                    : 0.2908
diagnosis_source                : 0.2907
land_possessed                  : 0.2904
cooking_fuel                    : 0.2904
toilet_used                     : 0.2903
alcohol                         : 0.2901
treatment_source                : 0.2900
is_washing_machine              : 0.2899
is_radio                        : 0.2897
reason_for_not_attending_school : 0.2897
is_water_pump                   : 0.2896
religion                        : 0.2896
is_scooter                      : 0.2895
diagnosed_for                   : 0.2895
is_television                   : 0.2894
kitchen_availability            : 0.2894
regular_treatment_source        : 0.2894
social_group_code               : 0.2893
healthscheme_2                  : 0.2893
owner_status                    : 0.2892
highest_qualification           : 0.2891
is_computer                     : 0.2891
cart                            : 0.2891
disability_status               : 0.2891
occupation_status               : 0.2891
as_binned                       : 0.2891
is_telephone                    : 0.2890
illness_type                    : 0.2889
house_structure                 : 0.2889
residancial_status              : 0.2889
currently_attending_school      : 0.2888
chew                            : 0.2887
is_toilet_shared                : 0.2887
housestatus                     : 0.2887
usual_residance                 : 0.2887
is_tractor                      : 0.2885
injury_treatment_type           : 0.2885
water_filteration               : 0.2884
sought_medical_care             : 0.2884
is_sewing_machine               : 0.2882
smoke                           : 0.2880
is_bicycle                      : 0.2880
is_water_filter                 : 0.2880
is_refrigerator                 : 0.2880
householdstatus                 : 0.2880
state                           : 0.2879
marital_status                  : 0.2879
sex                             : 0.2878
household_have_electricity      : 0.2876
healthscheme_1                  : 0.2875
is_car                          : 0.2873
iscoveredbyhealthscheme         : 0.2872



label 1
----------------------------------------
symptoms_pertaining_illness     : 0.2443
regular_treatment               : 0.2171
house_structure                 : 0.2107
is_bicycle                      : 0.2105
rural                           : 0.2103
owner_status                    : 0.2100
cart                            : 0.2098
religion                        : 0.2094
is_television                   : 0.2092
is_sewing_machine               : 0.2092
alcohol                         : 0.2083
sought_medical_care             : 0.2083
chew                            : 0.2080
reason_for_not_attending_school : 0.2080
house_status                    : 0.2080
housestatus                     : 0.2080
is_car                          : 0.2079
is_washing_machine              : 0.2078
is_tractor                      : 0.2077
usual_residance                 : 0.2077
is_toilet_shared                : 0.2076
lighting_source                 : 0.2075
disability_status               : 0.2075
district                        : 0.2071
drinking_water_source           : 0.2068
sex                             : 0.2066
state                           : 0.2065
as_binned                       : 0.2062
land_possessed                  : 0.2061
social_group_code               : 0.2061
water_filteration               : 0.2060
is_radio                        : 0.2060
injury_treatment_type           : 0.2059
smoke                           : 0.2058
diagnosis_source                : 0.2056
kitchen_availability            : 0.2056
cooking_fuel                    : 0.2054
currently_attending_school      : 0.2054
age                             : 0.2052
illness_type                    : 0.2050
marital_status                  : 0.2048
healthscheme_2                  : 0.2047
iscoveredbyhealthscheme         : 0.2047
is_scooter                      : 0.2045
is_water_pump                   : 0.2043
is_water_filter                 : 0.2042
healthscheme_1                  : 0.2041
residancial_status              : 0.2040
householdstatus                 : 0.2038
is_telephone                    : 0.2036
regular_treatment_source        : 0.2036
household_have_electricity      : 0.2035
diagnosed_for                   : 0.2032
occupation_status               : 0.2031
treatment_source                : 0.2025
is_computer                     : 0.2022
highest_qualification           : 0.2021
toilet_used                     : 0.2012
is_refrigerator                 : 0.2011



label 2
----------------------------------------
symptoms_pertaining_illness     : 0.3237
alcohol                         : 0.2179
regular_treatment_source        : 0.2177
sex                             : 0.2174
currently_attending_school      : 0.2174
is_water_pump                   : 0.2173
diagnosis_source                : 0.2172
is_computer                     : 0.2171
regular_treatment               : 0.2164
sought_medical_care             : 0.2161
rural                           : 0.2160
age                             : 0.2159
is_washing_machine              : 0.2158
occupation_status               : 0.2156
is_toilet_shared                : 0.2155
cart                            : 0.2155
chew                            : 0.2153
healthscheme_1                  : 0.2153
is_radio                        : 0.2150
healthscheme_2                  : 0.2150
owner_status                    : 0.2150
illness_type                    : 0.2148
house_status                    : 0.2147
district                        : 0.2146
is_sewing_machine               : 0.2144
as_binned                       : 0.2143
religion                        : 0.2142
land_possessed                  : 0.2142
kitchen_availability            : 0.2140
is_car                          : 0.2139
disability_status               : 0.2139
is_television                   : 0.2138
reason_for_not_attending_school : 0.2136
household_have_electricity      : 0.2135
treatment_source                : 0.2135
drinking_water_source           : 0.2134
householdstatus                 : 0.2134
lighting_source                 : 0.2132
is_tractor                      : 0.2131
housestatus                     : 0.2131
house_structure                 : 0.2130
usual_residance                 : 0.2130
toilet_used                     : 0.2128
highest_qualification           : 0.2127
is_water_filter                 : 0.2127
marital_status                  : 0.2123
injury_treatment_type           : 0.2122
water_filteration               : 0.2120
social_group_code               : 0.2120
is_bicycle                      : 0.2119
iscoveredbyhealthscheme         : 0.2119
smoke                           : 0.2115
residancial_status              : 0.2115
is_scooter                      : 0.2114
diagnosed_for                   : 0.2113
state                           : 0.2110
cooking_fuel                    : 0.2106
is_telephone                    : 0.2093
is_refrigerator                 : 0.2074



label 3
----------------------------------------
symptoms_pertaining_illness     : 0.3404
alcohol                         : 0.1830
regular_treatment_source        : 0.1802
injury_treatment_type           : 0.1795
is_television                   : 0.1767
residancial_status              : 0.1767
district                        : 0.1762
smoke                           : 0.1751
cart                            : 0.1744
occupation_status               : 0.1744
is_telephone                    : 0.1737
rural                           : 0.1732
marital_status                  : 0.1732
iscoveredbyhealthscheme         : 0.1730
cooking_fuel                    : 0.1727
healthscheme_2                  : 0.1727
drinking_water_source           : 0.1725
toilet_used                     : 0.1725
diagnosis_source                : 0.1725
as_binned                       : 0.1725
is_washing_machine              : 0.1723
is_refrigerator                 : 0.1711
housestatus                     : 0.1707
is_scooter                      : 0.1704
age                             : 0.1704
house_status                    : 0.1697
is_car                          : 0.1695
lighting_source                 : 0.1695
disability_status               : 0.1695
diagnosed_for                   : 0.1690
regular_treatment               : 0.1683
illness_type                    : 0.1683
currently_attending_school      : 0.1683
sought_medical_care             : 0.1681
sex                             : 0.1679
treatment_source                : 0.1679
social_group_code               : 0.1676
owner_status                    : 0.1676
kitchen_availability            : 0.1676
is_water_filter                 : 0.1676
is_tractor                      : 0.1669
reason_for_not_attending_school : 0.1665
householdstatus                 : 0.1660
is_toilet_shared                : 0.1658
usual_residance                 : 0.1658
house_structure                 : 0.1653
is_water_pump                   : 0.1651
land_possessed                  : 0.1646
water_filteration               : 0.1642
healthscheme_1                  : 0.1642
is_radio                        : 0.1639
religion                        : 0.1635
highest_qualification           : 0.1632
is_bicycle                      : 0.1625
household_have_electricity      : 0.1621
state                           : 0.1618
chew                            : 0.1611
is_computer                     : 0.1609
is_sewing_machine               : 0.1556



label 4
----------------------------------------
symptoms_pertaining_illness     : 0.3076
highest_qualification           : 0.0982
sought_medical_care             : 0.0977
diagnosed_for                   : 0.0967
is_washing_machine              : 0.0967
illness_type                    : 0.0965
lighting_source                 : 0.0965
is_water_pump                   : 0.0964
healthscheme_2                  : 0.0964
water_filteration               : 0.0962
chew                            : 0.0962
occupation_status               : 0.0961
district                        : 0.0960
iscoveredbyhealthscheme         : 0.0958
sex                             : 0.0957
reason_for_not_attending_school : 0.0955
land_possessed                  : 0.0952
kitchen_availability            : 0.0952
usual_residance                 : 0.0950
housestatus                     : 0.0948
is_refrigerator                 : 0.0948
residancial_status              : 0.0948
disability_status               : 0.0945
is_computer                     : 0.0944
cart                            : 0.0944
is_water_filter                 : 0.0944
marital_status                  : 0.0943
smoke                           : 0.0940
as_binned                       : 0.0940
regular_treatment               : 0.0939
diagnosis_source                : 0.0938
house_structure                 : 0.0938
injury_treatment_type           : 0.0937
is_tractor                      : 0.0935
house_status                    : 0.0934
age                             : 0.0932
regular_treatment_source        : 0.0932
drinking_water_source           : 0.0931
is_toilet_shared                : 0.0931
is_bicycle                      : 0.0931
treatment_source                : 0.0931
is_television                   : 0.0929
social_group_code               : 0.0928
household_have_electricity      : 0.0927
is_radio                        : 0.0924
religion                        : 0.0924
rural                           : 0.0924
is_car                          : 0.0923
state                           : 0.0921
is_scooter                      : 0.0921
is_sewing_machine               : 0.0920
is_telephone                    : 0.0919
cooking_fuel                    : 0.0919
currently_attending_school      : 0.0918
healthscheme_1                  : 0.0914
alcohol                         : 0.0911
toilet_used                     : 0.0906
householdstatus                 : 0.0899
owner_status                    : 0.0893



label 5
----------------------------------------
symptoms_pertaining_illness     : 0.2703
is_car                          : 0.2628
sought_medical_care             : 0.2589
house_status                    : 0.2581
state                           : 0.2581
is_washing_machine              : 0.2578
age                             : 0.2567
water_filteration               : 0.2558
is_refrigerator                 : 0.2556
is_computer                     : 0.2553
religion                        : 0.2539
is_water_pump                   : 0.2533
regular_treatment               : 0.2533
is_tractor                      : 0.2528
district                        : 0.2525
is_scooter                      : 0.2525
is_water_filter                 : 0.2525
toilet_used                     : 0.2511
housestatus                     : 0.2506
iscoveredbyhealthscheme         : 0.2506
alcohol                         : 0.2503
regular_treatment_source        : 0.2500
currently_attending_school      : 0.2497
is_radio                        : 0.2494
is_bicycle                      : 0.2494
social_group_code               : 0.2489
as_binned                       : 0.2486
smoke                           : 0.2478
disability_status               : 0.2478
treatment_source                : 0.2475
house_structure                 : 0.2475
injury_treatment_type           : 0.2472
healthscheme_1                  : 0.2469
marital_status                  : 0.2469
household_have_electricity      : 0.2467
healthscheme_2                  : 0.2464
householdstatus                 : 0.2447
diagnosis_source                : 0.2439
is_television                   : 0.2436
cooking_fuel                    : 0.2433
kitchen_availability            : 0.2433
occupation_status               : 0.2433
lighting_source                 : 0.2430
residancial_status              : 0.2428
owner_status                    : 0.2419
drinking_water_source           : 0.2411
highest_qualification           : 0.2403
cart                            : 0.2397
illness_type                    : 0.2394
diagnosed_for                   : 0.2392
land_possessed                  : 0.2389
is_sewing_machine               : 0.2386
is_telephone                    : 0.2378
is_toilet_shared                : 0.2350
sex                             : 0.2347
rural                           : 0.2330
usual_residance                 : 0.2330
reason_for_not_attending_school : 0.2305
chew                            : 0.2280



label 6
----------------------------------------
symptoms_pertaining_illness     : 0.2543
sought_medical_care             : 0.1121
is_water_filter                 : 0.1114
currently_attending_school      : 0.1112
injury_treatment_type           : 0.1110
disability_status               : 0.1108
is_scooter                      : 0.1107
district                        : 0.1100
regular_treatment               : 0.1100
is_bicycle                      : 0.1100
healthscheme_2                  : 0.1098
alcohol                         : 0.1095
owner_status                    : 0.1091
is_radio                        : 0.1090
healthscheme_1                  : 0.1090
is_television                   : 0.1089
diagnosis_source                : 0.1089
house_structure                 : 0.1089
cart                            : 0.1088
house_status                    : 0.1087
kitchen_availability            : 0.1084
drinking_water_source           : 0.1083
religion                        : 0.1081
social_group_code               : 0.1079
housestatus                     : 0.1078
diagnosed_for                   : 0.1077
household_have_electricity      : 0.1076
residancial_status              : 0.1074
cooking_fuel                    : 0.1073
iscoveredbyhealthscheme         : 0.1073
is_sewing_machine               : 0.1072
marital_status                  : 0.1070
is_water_pump                   : 0.1069
is_computer                     : 0.1067
is_toilet_shared                : 0.1066
is_tractor                      : 0.1066
usual_residance                 : 0.1066
illness_type                    : 0.1065
treatment_source                : 0.1064
age                             : 0.1064
regular_treatment_source        : 0.1064
land_possessed                  : 0.1063
water_filteration               : 0.1059
state                           : 0.1059
lighting_source                 : 0.1059
sex                             : 0.1058
rural                           : 0.1058
occupation_status               : 0.1057
highest_qualification           : 0.1056
is_refrigerator                 : 0.1056
toilet_used                     : 0.1055
chew                            : 0.1052
is_washing_machine              : 0.1046
as_binned                       : 0.1045
reason_for_not_attending_school : 0.1040
is_telephone                    : 0.1040
householdstatus                 : 0.1038
is_car                          : 0.1029
smoke                           : 0.1025



label 7
----------------------------------------
symptoms_pertaining_illness     : 0.2803
district                        : 0.1802
regular_treatment               : 0.1786
age                             : 0.1784
reason_for_not_attending_school : 0.1766
housestatus                     : 0.1765
treatment_source                : 0.1765
sought_medical_care             : 0.1760
diagnosis_source                : 0.1758
is_refrigerator                 : 0.1757
healthscheme_1                  : 0.1754
house_structure                 : 0.1753
is_water_filter                 : 0.1751
diagnosed_for                   : 0.1751
residancial_status              : 0.1750
toilet_used                     : 0.1748
currently_attending_school      : 0.1748
owner_status                    : 0.1747
is_washing_machine              : 0.1747
is_television                   : 0.1745
occupation_status               : 0.1745
is_radio                        : 0.1744
is_scooter                      : 0.1744
disability_status               : 0.1742
cart                            : 0.1740
is_telephone                    : 0.1739
smoke                           : 0.1739
is_toilet_shared                : 0.1738
social_group_code               : 0.1738
is_sewing_machine               : 0.1736
illness_type                    : 0.1736
householdstatus                 : 0.1736
sex                             : 0.1732
healthscheme_2                  : 0.1731
regular_treatment_source        : 0.1729
state                           : 0.1726
water_filteration               : 0.1724
rural                           : 0.1724
religion                        : 0.1722
highest_qualification           : 0.1722
injury_treatment_type           : 0.1722
alcohol                         : 0.1722
iscoveredbyhealthscheme         : 0.1722
house_status                    : 0.1721
household_have_electricity      : 0.1720
is_computer                     : 0.1719
is_car                          : 0.1718
land_possessed                  : 0.1717
cooking_fuel                    : 0.1715
is_water_pump                   : 0.1714
drinking_water_source           : 0.1713
is_bicycle                      : 0.1712
usual_residance                 : 0.1712
chew                            : 0.1711
marital_status                  : 0.1709
is_tractor                      : 0.1707
as_binned                       : 0.1707
kitchen_availability            : 0.1706
lighting_source                 : 0.1699



