22 Linear

INCLUDING 0

Total Error                     : 0.3912

hotcold
----------------------------------------
symptoms_pertaining_illness     : 0.4733
regular_treatment               : 0.4319
diagnosis_source                : 0.4039
cooking_fuel                    : 0.3944
treatment_source                : 0.3939
regular_treatment_source        : 0.3929
illness_type                    : 0.3928
sought_medical_care             : 0.3928
social_group_code               : 0.3927
sex                             : 0.3926
age                             : 0.3925
lighting_source                 : 0.3924
injury_treatment_type           : 0.3923
highest_qualification           : 0.3922
water_filteration               : 0.3920
rural                           : 0.3920
drinking_water_source           : 0.3919
district                        : 0.3919
land_possessed                  : 0.3919
is_tractor                      : 0.3918
religion                        : 0.3917
is_telephone                    : 0.3917
as_binned                       : 0.3917
alcohol                         : 0.3916
householdstatus                 : 0.3916
house_status                    : 0.3915
state                           : 0.3915
is_car                          : 0.3915
owner_status                    : 0.3915
cart                            : 0.3915
disability_status               : 0.3915
house_structure                 : 0.3915
household_have_electricity      : 0.3914
healthscheme_1                  : 0.3914
marital_status                  : 0.3914
residancial_status              : 0.3914
chew                            : 0.3913
is_television                   : 0.3913
housestatus                     : 0.3913
is_refrigerator                 : 0.3913
is_toilet_shared                : 0.3912
reason_for_not_attending_school : 0.3912
is_bicycle                      : 0.3912
is_water_filter                 : 0.3912
currently_attending_school      : 0.3912
is_water_pump                   : 0.3911
healthscheme_2                  : 0.3911
is_sewing_machine               : 0.3911
diagnosed_for                   : 0.3911
is_radio                        : 0.3910
toilet_used                     : 0.3910
is_computer                     : 0.3910
is_scooter                      : 0.3910
occupation_status               : 0.3910
usual_residance                 : 0.3910
iscoveredbyhealthscheme         : 0.3909
kitchen_availability            : 0.3908
is_washing_machine              : 0.3908
smoke                           : 0.3906


label 1							: 0.2326
----------------------------------------
regular_treatment               : 0.2759
symptoms_pertaining_illness     : 0.2478
age                             : 0.2455
toilet_used                     : 0.2435
house_status                    : 0.2434
water_filteration               : 0.2430
disability_status               : 0.2424
state                           : 0.2419
cart                            : 0.2414
house_structure                 : 0.2414
highest_qualification           : 0.2413
healthscheme_1                  : 0.2412
injury_treatment_type           : 0.2407
kitchen_availability            : 0.2407
is_car                          : 0.2406
lighting_source                 : 0.2402
is_water_filter                 : 0.2399
owner_status                    : 0.2393
drinking_water_source           : 0.2391
alcohol                         : 0.2383
occupation_status               : 0.2382
treatment_source                : 0.2378
is_refrigerator                 : 0.2378
reason_for_not_attending_school : 0.2374
cooking_fuel                    : 0.2374
sought_medical_care             : 0.2373
currently_attending_school      : 0.2372
housestatus                     : 0.2368
smoke                           : 0.2368
as_binned                       : 0.2366
district                        : 0.2360
religion                        : 0.2360
is_toilet_shared                : 0.2357
usual_residance                 : 0.2357
diagnosis_source                : 0.2356
is_television                   : 0.2355
iscoveredbyhealthscheme         : 0.2355
healthscheme_2                  : 0.2349
is_telephone                    : 0.2348
is_water_pump                   : 0.2345
rural                           : 0.2345
social_group_code               : 0.2341
household_have_electricity      : 0.2330
is_washing_machine              : 0.2327
marital_status                  : 0.2326
----------------------------------------
is_tractor                      : 0.2323
illness_type                    : 0.2323
chew                            : 0.2320
residancial_status              : 0.2318
land_possessed                  : 0.2316
regular_treatment_source        : 0.2314
is_bicycle                      : 0.2306
is_sewing_machine               : 0.2296
is_scooter                      : 0.2295
householdstatus                 : 0.2280
is_computer                     : 0.2277
is_radio                        : 0.2271
sex                             : 0.2232


label 2
----------------------------------------
symptoms_pertaining_illness     : 0.2538
diagnosis_source                : 0.2233
illness_type                    : 0.2186
is_washing_machine              : 0.2180
owner_status                    : 0.2174
is_toilet_shared                : 0.2173
is_sewing_machine               : 0.2173
chew                            : 0.2167
residancial_status              : 0.2162
iscoveredbyhealthscheme         : 0.2161
highest_qualification           : 0.2156
toilet_used                     : 0.2155
currently_attending_school      : 0.2155
healthscheme_2                  : 0.2154
alcohol                         : 0.2154
cooking_fuel                    : 0.2144
regular_treatment               : 0.2144
social_group_code               : 0.2143
house_structure                 : 0.2143
occupation_status               : 0.2141
treatment_source                : 0.2140
is_computer                     : 0.2134
diagnosed_for                   : 0.2134
is_car                          : 0.2133
sought_medical_care             : 0.2133
housestatus                     : 0.2129
is_scooter                      : 0.2128
land_possessed                  : 0.2126
cart                            : 0.2124
district                        : 0.2123
state                           : 0.2118
kitchen_availability            : 0.2116
is_television                   : 0.2115
is_refrigerator                 : 0.2115
water_filteration               : 0.2113
injury_treatment_type           : 0.2110
regular_treatment_source        : 0.2107
lighting_source                 : 0.2106
sex                             : 0.2104
rural                           : 0.2104
usual_residance                 : 0.2103
disability_status               : 0.2098
is_radio                        : 0.2096
drinking_water_source           : 0.2093
house_status                    : 0.2093
marital_status                  : 0.2089
is_water_pump                   : 0.2086
smoke                           : 0.2086
is_water_filter                 : 0.2085
householdstatus                 : 0.2083
reason_for_not_attending_school : 0.2068
household_have_electricity      : 0.2066
religion                        : 0.2056
is_tractor                      : 0.2055
is_telephone                    : 0.2045
age                             : 0.2012
is_bicycle                      : 0.2011
healthscheme_1                  : 0.2008
as_binned                       : 0.1994


label 3
----------------------------------------
symptoms_pertaining_illness     : 0.3318
residancial_status              : 0.2839
disability_status               : 0.2814
diagnosis_source                : 0.2802
housestatus                     : 0.2802
householdstatus                 : 0.2794
religion                        : 0.2786
injury_treatment_type           : 0.2782
is_tractor                      : 0.2778
marital_status                  : 0.2773
household_have_electricity      : 0.2769
usual_residance                 : 0.2757
currently_attending_school      : 0.2749
is_telephone                    : 0.2741
is_scooter                      : 0.2724
is_car                          : 0.2720
is_bicycle                      : 0.2704
is_sewing_machine               : 0.2683
iscoveredbyhealthscheme         : 0.2683
is_water_filter                 : 0.2679
healthscheme_2                  : 0.2671
water_filteration               : 0.2659
reason_for_not_attending_school : 0.2655
occupation_status               : 0.2655
healthscheme_1                  : 0.2651
is_water_pump                   : 0.2630
lighting_source                 : 0.2630
illness_type                    : 0.2626
age                             : 0.2626
district                        : 0.2622
regular_treatment_source        : 0.2622
is_toilet_shared                : 0.2618
regular_treatment               : 0.2618
sex                             : 0.2605
is_washing_machine              : 0.2597
cooking_fuel                    : 0.2593
is_refrigerator                 : 0.2593
is_computer                     : 0.2589
cart                            : 0.2589
treatment_source                : 0.2589
house_structure                 : 0.2589
is_radio                        : 0.2585
land_possessed                  : 0.2585
chew                            : 0.2577
sought_medical_care             : 0.2565
as_binned                       : 0.2560
owner_status                    : 0.2552
is_television                   : 0.2544
kitchen_availability            : 0.2544
alcohol                         : 0.2536
state                           : 0.2528
rural                           : 0.2524
social_group_code               : 0.2519
highest_qualification           : 0.2519
toilet_used                     : 0.2515
drinking_water_source           : 0.2495
house_status                    : 0.2495
smoke                           : 0.2495
diagnosed_for                   : 0.2470


label 4
----------------------------------------
symptoms_pertaining_illness     : 0.2399
regular_treatment               : 0.2342
diagnosis_source                : 0.1903
treatment_source                : 0.1875
sex                             : 0.1853
injury_treatment_type           : 0.1847
rural                           : 0.1839
cooking_fuel                    : 0.1834
lighting_source                 : 0.1828
house_status                    : 0.1817
alcohol                         : 0.1817
state                           : 0.1807
healthscheme_2                  : 0.1804
is_scooter                      : 0.1802
age                             : 0.1798
house_structure                 : 0.1795
sought_medical_care             : 0.1795
is_tractor                      : 0.1794
owner_status                    : 0.1789
is_bicycle                      : 0.1783
smoke                           : 0.1780
cart                            : 0.1779
is_sewing_machine               : 0.1777
reason_for_not_attending_school : 0.1774
toilet_used                     : 0.1771
is_toilet_shared                : 0.1767
is_computer                     : 0.1767
illness_type                    : 0.1767
diagnosed_for                   : 0.1767
chew                            : 0.1765
residancial_status              : 0.1765
regular_treatment_source        : 0.1761
healthscheme_1                  : 0.1759
iscoveredbyhealthscheme         : 0.1759
is_radio                        : 0.1758
is_water_pump                   : 0.1758
disability_status               : 0.1757
drinking_water_source           : 0.1754
household_have_electricity      : 0.1754
highest_qualification           : 0.1752
water_filteration               : 0.1751
housestatus                     : 0.1748
currently_attending_school      : 0.1746
is_car                          : 0.1745
is_refrigerator                 : 0.1745
is_washing_machine              : 0.1743
occupation_status               : 0.1740
as_binned                       : 0.1740
social_group_code               : 0.1731
is_water_filter                 : 0.1728
marital_status                  : 0.1728
usual_residance                 : 0.1719
religion                        : 0.1717
householdstatus                 : 0.1717
district                        : 0.1714
is_television                   : 0.1708
is_telephone                    : 0.1703
kitchen_availability            : 0.1694
land_possessed                  : 0.1674


label 5
----------------------------------------
symptoms_pertaining_illness     : 0.2553
sex                             : 0.2515
regular_treatment               : 0.2502
alcohol                         : 0.2481
rural                           : 0.2451
iscoveredbyhealthscheme         : 0.2451
kitchen_availability            : 0.2431
household_have_electricity      : 0.2414
is_refrigerator                 : 0.2414
district                        : 0.2393
householdstatus                 : 0.2390
religion                        : 0.2386
injury_treatment_type           : 0.2386
house_structure                 : 0.2386
marital_status                  : 0.2386
sought_medical_care             : 0.2376
is_toilet_shared                : 0.2373
cooking_fuel                    : 0.2369
housestatus                     : 0.2366
toilet_used                     : 0.2359
diagnosis_source                : 0.2353
social_group_code               : 0.2349
is_bicycle                      : 0.2349
drinking_water_source           : 0.2346
is_computer                     : 0.2346
is_washing_machine              : 0.2346
water_filteration               : 0.2342
lighting_source                 : 0.2342
house_status                    : 0.2339
occupation_status               : 0.2332
cart                            : 0.2325
age                             : 0.2319
illness_type                    : 0.2315
is_tractor                      : 0.2308
owner_status                    : 0.2308
is_water_pump                   : 0.2305
usual_residance                 : 0.2305
as_binned                       : 0.2305
state                           : 0.2302
residancial_status              : 0.2302
healthscheme_1                  : 0.2298
is_car                          : 0.2292
is_water_filter                 : 0.2292
is_scooter                      : 0.2285
reason_for_not_attending_school : 0.2281
treatment_source                : 0.2281
is_radio                        : 0.2278
smoke                           : 0.2275
highest_qualification           : 0.2268
disability_status               : 0.2268
currently_attending_school      : 0.2268
diagnosed_for                   : 0.2268
healthscheme_2                  : 0.2264
is_television                   : 0.2254
is_sewing_machine               : 0.2237
chew                            : 0.2227
land_possessed                  : 0.2227
is_telephone                    : 0.2217
regular_treatment_source        : 0.2159


label 6
----------------------------------------
symptoms_pertaining_illness     : 0.2643
diagnosis_source                : 0.1693
cart                            : 0.1665
is_computer                     : 0.1624
usual_residance                 : 0.1619
is_water_filter                 : 0.1610
alcohol                         : 0.1606
chew                            : 0.1604
is_radio                        : 0.1600
sex                             : 0.1600
toilet_used                     : 0.1598
iscoveredbyhealthscheme         : 0.1594
treatment_source                : 0.1594
house_status                    : 0.1593
regular_treatment_source        : 0.1593
lighting_source                 : 0.1591
regular_treatment               : 0.1589
healthscheme_1                  : 0.1585
house_structure                 : 0.1584
marital_status                  : 0.1584
occupation_status               : 0.1584
highest_qualification           : 0.1580
housestatus                     : 0.1576
householdstatus                 : 0.1573
cooking_fuel                    : 0.1572
owner_status                    : 0.1572
sought_medical_care             : 0.1569
smoke                           : 0.1565
state                           : 0.1564
disability_status               : 0.1564
is_toilet_shared                : 0.1562
is_tractor                      : 0.1561
injury_treatment_type           : 0.1559
is_scooter                      : 0.1559
is_water_pump                   : 0.1558
reason_for_not_attending_school : 0.1558
is_car                          : 0.1557
is_refrigerator                 : 0.1557
diagnosed_for                   : 0.1557
household_have_electricity      : 0.1555
currently_attending_school      : 0.1553
healthscheme_2                  : 0.1552
social_group_code               : 0.1547
age                             : 0.1546
is_television                   : 0.1545
is_bicycle                      : 0.1544
residancial_status              : 0.1541
land_possessed                  : 0.1538
water_filteration               : 0.1534
kitchen_availability            : 0.1534
district                        : 0.1533
is_sewing_machine               : 0.1533
rural                           : 0.1532
religion                        : 0.1530
is_washing_machine              : 0.1530
illness_type                    : 0.1522
as_binned                       : 0.1517
is_telephone                    : 0.1510
drinking_water_source           : 0.1506


label 7
----------------------------------------
symptoms_pertaining_illness     : 0.2433
healthscheme_2                  : 0.2194
sought_medical_care             : 0.2191
disability_status               : 0.2181
healthscheme_1                  : 0.2170
usual_residance                 : 0.2161
regular_treatment               : 0.2156
is_washing_machine              : 0.2144
toilet_used                     : 0.2142
smoke                           : 0.2138
is_toilet_shared                : 0.2131
house_status                    : 0.2130
reason_for_not_attending_school : 0.2119
is_scooter                      : 0.2119
social_group_code               : 0.2118
age                             : 0.2118
residancial_status              : 0.2116
is_car                          : 0.2113
householdstatus                 : 0.2107
diagnosed_for                   : 0.2101
regular_treatment_source        : 0.2100
chew                            : 0.2094
marital_status                  : 0.2094
is_computer                     : 0.2092
is_sewing_machine               : 0.2092
is_bicycle                      : 0.2088
highest_qualification           : 0.2086
state                           : 0.2086
is_tractor                      : 0.2085
land_possessed                  : 0.2085
occupation_status               : 0.2084
as_binned                       : 0.2084
is_water_pump                   : 0.2082
religion                        : 0.2082
housestatus                     : 0.2078
is_radio                        : 0.2077
kitchen_availability            : 0.2077
house_structure                 : 0.2074
water_filteration               : 0.2073
cart                            : 0.2068
sex                             : 0.2063
owner_status                    : 0.2063
is_water_filter                 : 0.2059
currently_attending_school      : 0.2059
lighting_source                 : 0.2058
is_telephone                    : 0.2054
illness_type                    : 0.2052
treatment_source                : 0.2052
is_refrigerator                 : 0.2049
diagnosis_source                : 0.2043
district                        : 0.2041
cooking_fuel                    : 0.2041
iscoveredbyhealthscheme         : 0.2036
rural                           : 0.2035
household_have_electricity      : 0.2034
injury_treatment_type           : 0.2028
alcohol                         : 0.2022
drinking_water_source           : 0.2014
is_television                   : 0.2011




























EXCLUDING 0

Total Error                     : 0.4681

hot cold
----------------------------------------
symptoms_pertaining_illness     : 0.5661
diagnosis_source                : 0.4822
lighting_source                 : 0.4719
age                             : 0.4712
cooking_fuel                    : 0.4711
regular_treatment               : 0.4711
social_group_code               : 0.4705
drinking_water_source           : 0.4701
treatment_source                : 0.4701
regular_treatment_source        : 0.4701
religion                        : 0.4698
highest_qualification           : 0.4696
rural                           : 0.4696
illness_type                    : 0.4694
toilet_used                     : 0.4693
is_water_pump                   : 0.4692
household_have_electricity      : 0.4691
owner_status                    : 0.4691
is_tractor                      : 0.4690
is_car                          : 0.4690
iscoveredbyhealthscheme         : 0.4690
occupation_status               : 0.4689
sought_medical_care             : 0.4688
land_possessed                  : 0.4687
chew                            : 0.4686
smoke                           : 0.4686
is_refrigerator                 : 0.4686
householdstatus                 : 0.4686
is_radio                        : 0.4685
healthscheme_2                  : 0.4685
disability_status               : 0.4685
sex                             : 0.4684
kitchen_availability            : 0.4684
is_water_filter                 : 0.4684
residancial_status              : 0.4684
is_washing_machine              : 0.4684
injury_treatment_type           : 0.4683
housestatus                     : 0.4683
is_computer                     : 0.4683
is_scooter                      : 0.4683
cart                            : 0.4683
house_structure                 : 0.4683
house_status                    : 0.4682
is_telephone                    : 0.4682
healthscheme_1                  : 0.4682
usual_residance                 : 0.4682
is_sewing_machine               : 0.4681
is_bicycle                      : 0.4681
marital_status                  : 0.4681
water_filteration               : 0.4680
is_toilet_shared                : 0.4680
reason_for_not_attending_school : 0.4680
state                           : 0.4680
currently_attending_school      : 0.4680
diagnosed_for                   : 0.4680
as_binned                       : 0.4680
district                        : 0.4679
alcohol                         : 0.4677
is_television                   : 0.4675


label 1
----------------------------------------
symptoms_pertaining_illness     : 0.2798
diagnosis_source                : 0.2752
drinking_water_source           : 0.2748
injury_treatment_type           : 0.2730
healthscheme_1                  : 0.2726
is_radio                        : 0.2711
is_toilet_shared                : 0.2709
disability_status               : 0.2707
is_sewing_machine               : 0.2703
district                        : 0.2690
sex                             : 0.2686
usual_residance                 : 0.2686
is_television                   : 0.2684
healthscheme_2                  : 0.2684
religion                        : 0.2680
residancial_status              : 0.2680
householdstatus                 : 0.2678
is_telephone                    : 0.2673
age                             : 0.2673
land_possessed                  : 0.2672
illness_type                    : 0.2672
regular_treatment_source        : 0.2668
is_water_pump                   : 0.2665
regular_treatment               : 0.2665
treatment_source                : 0.2664
as_binned                       : 0.2663
occupation_status               : 0.2660
marital_status                  : 0.2649
house_status                    : 0.2648
is_computer                     : 0.2648
toilet_used                     : 0.2645
housestatus                     : 0.2639
diagnosed_for                   : 0.2639
cart                            : 0.2636
house_structure                 : 0.2636
cooking_fuel                    : 0.2635
highest_qualification           : 0.2634
owner_status                    : 0.2631
rural                           : 0.2629
is_water_filter                 : 0.2628
sought_medical_care             : 0.2627
alcohol                         : 0.2626
currently_attending_school      : 0.2626
iscoveredbyhealthscheme         : 0.2623
is_tractor                      : 0.2621
social_group_code               : 0.2621
is_refrigerator                 : 0.2619
water_filteration               : 0.2614
chew                            : 0.2614
state                           : 0.2613
reason_for_not_attending_school : 0.2606
is_washing_machine              : 0.2605
lighting_source                 : 0.2604
is_car                          : 0.2593
household_have_electricity      : 0.2591
kitchen_availability            : 0.2581
is_bicycle                      : 0.2574
smoke                           : 0.2557
is_scooter                      : 0.2545


label 2
----------------------------------------
symptoms_pertaining_illness     : 0.2873
is_water_pump                   : 0.2523
religion                        : 0.2518
illness_type                    : 0.2517
highest_qualification           : 0.2508
is_radio                        : 0.2503
is_computer                     : 0.2493
diagnosis_source                : 0.2488
healthscheme_2                  : 0.2488
injury_treatment_type           : 0.2486
marital_status                  : 0.2480
residancial_status              : 0.2479
age                             : 0.2476
is_tractor                      : 0.2468
alcohol                         : 0.2467
house_structure                 : 0.2464
is_washing_machine              : 0.2463
regular_treatment_source        : 0.2463
state                           : 0.2460
sought_medical_care             : 0.2460
rural                           : 0.2453
owner_status                    : 0.2453
chew                            : 0.2449
as_binned                       : 0.2449
occupation_status               : 0.2447
is_sewing_machine               : 0.2443
is_scooter                      : 0.2441
kitchen_availability            : 0.2441
lighting_source                 : 0.2441
is_car                          : 0.2440
land_possessed                  : 0.2437
drinking_water_source           : 0.2433
social_group_code               : 0.2433
reason_for_not_attending_school : 0.2432
cart                            : 0.2432
disability_status               : 0.2427
healthscheme_1                  : 0.2426
is_refrigerator                 : 0.2425
district                        : 0.2421
is_toilet_shared                : 0.2420
householdstatus                 : 0.2420
treatment_source                : 0.2418
household_have_electricity      : 0.2417
water_filteration               : 0.2415
is_bicycle                      : 0.2414
is_water_filter                 : 0.2411
currently_attending_school      : 0.2406
house_status                    : 0.2403
diagnosed_for                   : 0.2402
usual_residance                 : 0.2398
is_television                   : 0.2396
iscoveredbyhealthscheme         : 0.2393
is_telephone                    : 0.2390
smoke                           : 0.2377
housestatus                     : 0.2375
regular_treatment               : 0.2364
cooking_fuel                    : 0.2343
toilet_used                     : 0.2340
sex                             : 0.2338


label 3
----------------------------------------
symptoms_pertaining_illness     : 0.3630
is_scooter                      : 0.3195
alcohol                         : 0.3163
age                             : 0.3150
diagnosis_source                : 0.3109
chew                            : 0.3089
householdstatus                 : 0.3089
reason_for_not_attending_school : 0.3077
lighting_source                 : 0.3077
drinking_water_source           : 0.3073
healthscheme_1                  : 0.3064
rural                           : 0.3052
regular_treatment_source        : 0.3052
is_water_pump                   : 0.3048
is_tractor                      : 0.3048
healthscheme_2                  : 0.3044
is_refrigerator                 : 0.3040
owner_status                    : 0.3027
iscoveredbyhealthscheme         : 0.3027
state                           : 0.3019
toilet_used                     : 0.3019
diagnosed_for                   : 0.3019
is_radio                        : 0.3011
sex                             : 0.2995
land_possessed                  : 0.2986
is_computer                     : 0.2986
smoke                           : 0.2986
is_toilet_shared                : 0.2974
water_filteration               : 0.2966
is_car                          : 0.2966
housestatus                     : 0.2966
regular_treatment               : 0.2958
is_television                   : 0.2954
social_group_code               : 0.2950
cooking_fuel                    : 0.2946
usual_residance                 : 0.2941
district                        : 0.2937
is_sewing_machine               : 0.2933
is_washing_machine              : 0.2933
cart                            : 0.2921
currently_attending_school      : 0.2917
illness_type                    : 0.2913
is_bicycle                      : 0.2913
as_binned                       : 0.2913
injury_treatment_type           : 0.2892
house_structure                 : 0.2892
is_water_filter                 : 0.2888
house_status                    : 0.2884
household_have_electricity      : 0.2876
marital_status                  : 0.2868
residancial_status              : 0.2859
sought_medical_care             : 0.2847
is_telephone                    : 0.2827
kitchen_availability            : 0.2814
highest_qualification           : 0.2794
treatment_source                : 0.2786
disability_status               : 0.2769
religion                        : 0.2761
occupation_status               : 0.2749


label 4
----------------------------------------
symptoms_pertaining_illness     : 0.2549
disability_status               : 0.2099
diagnosis_source                : 0.2072
age                             : 0.2038
sought_medical_care             : 0.2029
house_status                    : 0.2020
water_filteration               : 0.2010
occupation_status               : 0.2002
cooking_fuel                    : 0.1996
highest_qualification           : 0.1993
is_scooter                      : 0.1993
as_binned                       : 0.1988
is_telephone                    : 0.1985
chew                            : 0.1983
religion                        : 0.1980
kitchen_availability            : 0.1979
household_have_electricity      : 0.1977
is_washing_machine              : 0.1977
marital_status                  : 0.1974
usual_residance                 : 0.1974
regular_treatment               : 0.1973
residancial_status              : 0.1973
iscoveredbyhealthscheme         : 0.1968
injury_treatment_type           : 0.1965
drinking_water_source           : 0.1964
is_bicycle                      : 0.1962
lighting_source                 : 0.1962
is_sewing_machine               : 0.1951
reason_for_not_attending_school : 0.1948
rural                           : 0.1948
is_television                   : 0.1945
owner_status                    : 0.1943
alcohol                         : 0.1943
currently_attending_school      : 0.1943
district                        : 0.1942
healthscheme_1                  : 0.1942
toilet_used                     : 0.1939
smoke                           : 0.1939
healthscheme_2                  : 0.1937
cart                            : 0.1937
regular_treatment_source        : 0.1937
is_refrigerator                 : 0.1936
is_tractor                      : 0.1934
householdstatus                 : 0.1934
illness_type                    : 0.1931
treatment_source                : 0.1928
is_radio                        : 0.1925
is_toilet_shared                : 0.1925
is_water_pump                   : 0.1924
is_water_filter                 : 0.1924
diagnosed_for                   : 0.1921
sex                             : 0.1918
is_car                          : 0.1918
land_possessed                  : 0.1912
social_group_code               : 0.1903
house_structure                 : 0.1900
housestatus                     : 0.1875
state                           : 0.1868
is_computer                     : 0.1863


label 5
----------------------------------------
sex                             : 0.2763
is_toilet_shared                : 0.2732
cooking_fuel                    : 0.2732
illness_type                    : 0.2732
social_group_code               : 0.2729
residancial_status              : 0.2722
sought_medical_care             : 0.2712
drinking_water_source           : 0.2702
regular_treatment               : 0.2695
age                             : 0.2678
is_telephone                    : 0.2675
household_have_electricity      : 0.2671
religion                        : 0.2671
highest_qualification           : 0.2671
symptoms_pertaining_illness     : 0.2668
housestatus                     : 0.2661
is_television                   : 0.2658
district                        : 0.2651
healthscheme_1                  : 0.2651
diagnosed_for                   : 0.2651
is_radio                        : 0.2637
house_status                    : 0.2634
smoke                           : 0.2634
is_car                          : 0.2631
cart                            : 0.2617
toilet_used                     : 0.2603
is_water_filter                 : 0.2597
is_bicycle                      : 0.2593
householdstatus                 : 0.2593
usual_residance                 : 0.2593
is_sewing_machine               : 0.2590
is_washing_machine              : 0.2586
treatment_source                : 0.2583
water_filteration               : 0.2580
is_water_pump                   : 0.2580
injury_treatment_type           : 0.2580
disability_status               : 0.2580
alcohol                         : 0.2580
lighting_source                 : 0.2576
healthscheme_2                  : 0.2563
marital_status                  : 0.2559
as_binned                       : 0.2559
diagnosis_source                : 0.2556
currently_attending_school      : 0.2556
regular_treatment_source        : 0.2556
is_tractor                      : 0.2542
kitchen_availability            : 0.2532
house_structure                 : 0.2532
chew                            : 0.2529
land_possessed                  : 0.2529
state                           : 0.2529
is_computer                     : 0.2498
is_scooter                      : 0.2492
is_refrigerator                 : 0.2485
rural                           : 0.2478
owner_status                    : 0.2475
occupation_status               : 0.2475
reason_for_not_attending_school : 0.2454
iscoveredbyhealthscheme         : 0.2383


label 6
----------------------------------------
symptoms_pertaining_illness     : 0.3061
diagnosis_source                : 0.1902
regular_treatment_source        : 0.1856
is_water_pump                   : 0.1850
state                           : 0.1841
water_filteration               : 0.1840
alcohol                         : 0.1839
cooking_fuel                    : 0.1835
is_computer                     : 0.1835
is_car                          : 0.1831
healthscheme_2                  : 0.1828
is_washing_machine              : 0.1826
reason_for_not_attending_school : 0.1823
treatment_source                : 0.1823
is_refrigerator                 : 0.1822
is_scooter                      : 0.1820
is_tractor                      : 0.1819
religion                        : 0.1819
healthscheme_1                  : 0.1814
housestatus                     : 0.1811
householdstatus                 : 0.1810
house_structure                 : 0.1810
household_have_electricity      : 0.1806
drinking_water_source           : 0.1802
regular_treatment               : 0.1802
is_sewing_machine               : 0.1802
occupation_status               : 0.1800
residancial_status              : 0.1799
is_telephone                    : 0.1797
chew                            : 0.1795
diagnosed_for                   : 0.1793
iscoveredbyhealthscheme         : 0.1791
is_bicycle                      : 0.1790
is_television                   : 0.1787
land_possessed                  : 0.1787
is_toilet_shared                : 0.1779
kitchen_availability            : 0.1778
social_group_code               : 0.1777
is_radio                        : 0.1776
disability_status               : 0.1774
owner_status                    : 0.1773
rural                           : 0.1770
is_water_filter                 : 0.1768
house_status                    : 0.1766
cart                            : 0.1764
sought_medical_care             : 0.1764
age                             : 0.1758
toilet_used                     : 0.1757
usual_residance                 : 0.1757
highest_qualification           : 0.1755
smoke                           : 0.1755
currently_attending_school      : 0.1755
as_binned                       : 0.1755
illness_type                    : 0.1753
marital_status                  : 0.1751
district                        : 0.1746
lighting_source                 : 0.1744
sex                             : 0.1741
injury_treatment_type           : 0.1719


label 7
----------------------------------------
symptoms_pertaining_illness     : 0.2762
is_washing_machine              : 0.2495
alcohol                         : 0.2453
is_water_pump                   : 0.2437
sex                             : 0.2424
cart                            : 0.2422
district                        : 0.2405
is_refrigerator                 : 0.2398
disability_status               : 0.2394
regular_treatment_source        : 0.2393
is_telephone                    : 0.2389
smoke                           : 0.2389
occupation_status               : 0.2389
is_television                   : 0.2386
cooking_fuel                    : 0.2386
currently_attending_school      : 0.2381
treatment_source                : 0.2380
social_group_code               : 0.2374
regular_treatment               : 0.2373
is_sewing_machine               : 0.2373
illness_type                    : 0.2362
reason_for_not_attending_school : 0.2361
highest_qualification           : 0.2361
lighting_source                 : 0.2358
chew                            : 0.2355
is_car                          : 0.2355
sought_medical_care             : 0.2353
water_filteration               : 0.2350
is_water_filter                 : 0.2350
is_radio                        : 0.2349
religion                        : 0.2349
land_possessed                  : 0.2348
injury_treatment_type           : 0.2348
household_have_electricity      : 0.2347
kitchen_availability            : 0.2344
rural                           : 0.2342
toilet_used                     : 0.2341
house_structure                 : 0.2341
usual_residance                 : 0.2341
housestatus                     : 0.2337
healthscheme_2                  : 0.2337
is_bicycle                      : 0.2336
residancial_status              : 0.2335
is_computer                     : 0.2334
age                             : 0.2331
is_tractor                      : 0.2330
diagnosed_for                   : 0.2330
house_status                    : 0.2325
healthscheme_1                  : 0.2317
is_scooter                      : 0.2312
iscoveredbyhealthscheme         : 0.2312
is_toilet_shared                : 0.2311
owner_status                    : 0.2305
diagnosis_source                : 0.2302
state                           : 0.2291
marital_status                  : 0.2285
drinking_water_source           : 0.2284
as_binned                       : 0.2284
householdstatus                 : 0.2274