===============================
332750.hn1.hpc.iitd.ac.in
gpu138.hpc.iitd.ac.in
===============================
('LABEL : ', 7.0)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 1024)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['state'])
('Train : ', (172123, 298), (172123, 2))
('Test : ', (49178, 298), (49178, 2))
('Valid : ', (24589, 298), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.6291884144 minutes

('Train Error : ', 0.019689411916676138)
('Test Error : ', 0.19474415385818386)
('Validation error is : ', 0.1892513)
('Validation Accuracy : ', 0.8107486963272095)
('MACRO - Precision, Recall and F-score : ', (0.8108, 0.8107, 0.8107))
('MICRO - Precision, Recall and F-score : ', (0.8107, 0.8107, 0.8107))
('WEIGHTED - Precision, Recall and F-score : ', (0.8108, 0.8107, 0.8107))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8108, 0.8107, 0.8107), 'valid_error': 0.1892513, 'train_error': 0.019689411916676138, 'macro': (0.8108, 0.8107, 0.8107), 'time_taken': 19.629188414414724, 'micro': (0.8107, 0.8107, 0.8107), 'test_error': 0.19474415385818386}
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['district'])
('Train : ', (172123, 298), (172123, 2))
('Test : ', (49178, 298), (49178, 2))
('Valid : ', (24589, 298), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.5457802653 minutes

('Train Error : ', 0.023610377506101683)
('Test Error : ', 0.20013666508736072)
('Validation error is : ', 0.19594128)
('Validation Accuracy : ', 0.8040587157011032)
('MACRO - Precision, Recall and F-score : ', (0.8041, 0.804, 0.804))
('MICRO - Precision, Recall and F-score : ', (0.8041, 0.8041, 0.8041))
('WEIGHTED - Precision, Recall and F-score : ', (0.8041, 0.8041, 0.8041))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8041, 0.8041, 0.8041), 'valid_error': 0.19594128, 'train_error': 0.023610377506101683, 'macro': (0.8041, 0.804, 0.804), 'time_taken': 19.545780265331267, 'micro': (0.8041, 0.8041, 0.8041), 'test_error': 0.20013666508736072}
-------------------------------------------------------
('current feature to be ablated : ', 'rural')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['rural'])
('Train : ', (172123, 297), (172123, 2))
('Test : ', (49178, 297), (49178, 2))
('Valid : ', (24589, 297), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.4951371829 minutes

('Train Error : ', 0.021607591042939096)
('Test Error : ', 0.19765110516345705)
('Validation error is : ', 0.18998334)
('Validation Accuracy : ', 0.8100166618824005)
('MACRO - Precision, Recall and F-score : ', (0.8105, 0.8101, 0.81))
('MICRO - Precision, Recall and F-score : ', (0.81, 0.81, 0.81))
('WEIGHTED - Precision, Recall and F-score : ', (0.8106, 0.81, 0.81))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8106, 0.81, 0.81), 'valid_error': 0.18998334, 'train_error': 0.021607591042939096, 'macro': (0.8105, 0.8101, 0.81), 'time_taken': 19.4951371828715, 'micro': (0.81, 0.81, 0.81), 'test_error': 0.19765110516345705}
-------------------------------------------------------
('current feature to be ablated : ', 'sex')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['sex'])
('Train : ', (172123, 297), (172123, 2))
('Test : ', (49178, 297), (49178, 2))
('Valid : ', (24589, 297), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.7072427313 minutes

('Train Error : ', 0.021684522204965691)
('Test Error : ', 0.19736925030981267)
('Validation error is : ', 0.18888529)
('Validation Accuracy : ', 0.811114713549614)
('MACRO - Precision, Recall and F-score : ', (0.8112, 0.8111, 0.8111))
('MICRO - Precision, Recall and F-score : ', (0.8111, 0.8111, 0.8111))
('WEIGHTED - Precision, Recall and F-score : ', (0.8112, 0.8111, 0.8111))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8112, 0.8111, 0.8111), 'valid_error': 0.18888529, 'train_error': 0.021684522204965691, 'macro': (0.8112, 0.8111, 0.8111), 'time_taken': 19.707242731253306, 'micro': (0.8111, 0.8111, 0.8111), 'test_error': 0.19736925030981267}
-------------------------------------------------------
('current feature to be ablated : ', 'usual_residance')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['usual_residance'])
('Train : ', (172123, 298), (172123, 2))
('Test : ', (49178, 298), (49178, 2))
('Valid : ', (24589, 298), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.9551657478 minutes

('Train Error : ', 0.022216561741028432)
('Test Error : ', 0.19691941658635953)
('Validation error is : ', 0.189841)
('Validation Accuracy : ', 0.8101589977741241)
('MACRO - Precision, Recall and F-score : ', (0.8103, 0.8102, 0.8101))
('MICRO - Precision, Recall and F-score : ', (0.8102, 0.8102, 0.8102))
('WEIGHTED - Precision, Recall and F-score : ', (0.8103, 0.8102, 0.8101))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8103, 0.8102, 0.8101), 'valid_error': 0.189841, 'train_error': 0.022216561741028432, 'macro': (0.8103, 0.8102, 0.8101), 'time_taken': 19.955165747801463, 'micro': (0.8102, 0.8102, 0.8102), 'test_error': 0.19691941658635953}
-------------------------------------------------------
('current feature to be ablated : ', 'age')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['age'])
('Train : ', (172123, 298), (172123, 2))
('Test : ', (49178, 298), (49178, 2))
('Valid : ', (24589, 298), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.912547485 minutes

('Train Error : ', 0.018929838640027636)
('Test Error : ', 0.19777331522830596)
('Validation error is : ', 0.19264711)
('Validation Accuracy : ', 0.8073528856039047)
('MACRO - Precision, Recall and F-score : ', (0.8077, 0.8073, 0.8073))
('MICRO - Precision, Recall and F-score : ', (0.8074, 0.8074, 0.8074))
('WEIGHTED - Precision, Recall and F-score : ', (0.8076, 0.8074, 0.8073))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8076, 0.8074, 0.8073), 'valid_error': 0.19264711, 'train_error': 0.018929838640027636, 'macro': (0.8077, 0.8073, 0.8073), 'time_taken': 19.91254748503367, 'micro': (0.8074, 0.8074, 0.8074), 'test_error': 0.19777331522830596}
-------------------------------------------------------
('current feature to be ablated : ', 'religion')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['religion'])
('Train : ', (172123, 291), (172123, 2))
('Test : ', (49178, 291), (49178, 2))
('Valid : ', (24589, 291), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.7355210662 minutes

('Train Error : ', 0.020836293197820144)
('Test Error : ', 0.19429151816563411)
('Validation error is : ', 0.1855911)
('Validation Accuracy : ', 0.8144088983535767)
('MACRO - Precision, Recall and F-score : ', (0.8144, 0.8144, 0.8144))
('MICRO - Precision, Recall and F-score : ', (0.8144, 0.8144, 0.8144))
('WEIGHTED - Precision, Recall and F-score : ', (0.8144, 0.8144, 0.8144))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8144, 0.8144, 0.8144), 'valid_error': 0.1855911, 'train_error': 0.020836293197820144, 'macro': (0.8144, 0.8144, 0.8144), 'time_taken': 19.735521066188813, 'micro': (0.8144, 0.8144, 0.8144), 'test_error': 0.19429151816563411}
-------------------------------------------------------
('current feature to be ablated : ', 'social_group_code')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['social_group_code'])
('Train : ', (172123, 296), (172123, 2))
('Test : ', (49178, 296), (49178, 2))
('Valid : ', (24589, 296), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.5052857478 minutes

('Train Error : ', 0.022738348851747057)
('Test Error : ', 0.19837528089066961)
('Validation error is : ', 0.18803124)
('Validation Accuracy : ', 0.8119687587022781)
('MACRO - Precision, Recall and F-score : ', (0.8121, 0.812, 0.8119))
('MICRO - Precision, Recall and F-score : ', (0.812, 0.812, 0.812))
('WEIGHTED - Precision, Recall and F-score : ', (0.8121, 0.812, 0.8119))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8121, 0.812, 0.8119), 'valid_error': 0.18803124, 'train_error': 0.022738348851747057, 'macro': (0.8121, 0.812, 0.8119), 'time_taken': 19.505285747845967, 'micro': (0.812, 0.812, 0.812), 'test_error': 0.19837528089066961}
-------------------------------------------------------
('current feature to be ablated : ', 'marital_status')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['marital_status'])
('Train : ', (172123, 291), (172123, 2))
('Test : ', (49178, 291), (49178, 2))
('Valid : ', (24589, 291), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.4233554324 minutes

('Train Error : ', 0.020538546408681139)
('Test Error : ', 0.1922349690140544)
('Validation error is : ', 0.18898696)
('Validation Accuracy : ', 0.8110130429267883)
('MACRO - Precision, Recall and F-score : ', (0.8113, 0.8111, 0.811))
('MICRO - Precision, Recall and F-score : ', (0.811, 0.811, 0.811))
('WEIGHTED - Precision, Recall and F-score : ', (0.8114, 0.811, 0.811))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8114, 0.811, 0.811), 'valid_error': 0.18898696, 'train_error': 0.020538546408681139, 'macro': (0.8113, 0.8111, 0.811), 'time_taken': 19.423355432351432, 'micro': (0.811, 0.811, 0.811), 'test_error': 0.1922349690140544}
-------------------------------------------------------
('current feature to be ablated : ', 'currently_attending_school')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['currently_attending_school'])
('Train : ', (172123, 296), (172123, 2))
('Test : ', (49178, 296), (49178, 2))
('Valid : ', (24589, 296), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.5178131342 minutes

('Train Error : ', 0.020780579590693737)
('Test Error : ', 0.19284759921865624)
('Validation error is : ', 0.1867705)
('Validation Accuracy : ', 0.813229501247406)
('MACRO - Precision, Recall and F-score : ', (0.8132, 0.8132, 0.8132))
('MICRO - Precision, Recall and F-score : ', (0.8132, 0.8132, 0.8132))
('WEIGHTED - Precision, Recall and F-score : ', (0.8133, 0.8132, 0.8132))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8133, 0.8132, 0.8132), 'valid_error': 0.1867705, 'train_error': 0.020780579590693737, 'macro': (0.8132, 0.8132, 0.8132), 'time_taken': 19.51781313419342, 'micro': (0.8132, 0.8132, 0.8132), 'test_error': 0.19284759921865624}
-------------------------------------------------------
('current feature to be ablated : ', 'reason_for_not_attending_school')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['reason_for_not_attending_school'])
('Train : ', (172123, 290), (172123, 2))
('Test : ', (49178, 290), (49178, 2))
('Valid : ', (24589, 290), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.4654022654 minutes

('Train Error : ', 0.021272596695968701)
('Test Error : ', 0.19621405358259733)
('Validation error is : ', 0.18752289)
('Validation Accuracy : ', 0.8124771118164062)
('MACRO - Precision, Recall and F-score : ', (0.813, 0.8127, 0.8125))
('MICRO - Precision, Recall and F-score : ', (0.8125, 0.8125, 0.8125))
('WEIGHTED - Precision, Recall and F-score : ', (0.8132, 0.8125, 0.8124))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8132, 0.8125, 0.8124), 'valid_error': 0.18752289, 'train_error': 0.021272596695968701, 'macro': (0.813, 0.8127, 0.8125), 'time_taken': 19.46540226538976, 'micro': (0.8125, 0.8125, 0.8125), 'test_error': 0.19621405358259733}
-------------------------------------------------------
('current feature to be ablated : ', 'highest_qualification')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['highest_qualification'])
('Train : ', (172123, 290), (172123, 2))
('Test : ', (49178, 290), (49178, 2))
('Valid : ', (24589, 290), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.5354538004 minutes

('Train Error : ', 0.023627348044919151)
('Test Error : ', 0.19831342407158919)
('Validation error is : ', 0.19230142)
('Validation Accuracy : ', 0.8076985776424408)
('MACRO - Precision, Recall and F-score : ', (0.8077, 0.8077, 0.8077))
('MICRO - Precision, Recall and F-score : ', (0.8077, 0.8077, 0.8077))
('WEIGHTED - Precision, Recall and F-score : ', (0.8077, 0.8077, 0.8077))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8077, 0.8077, 0.8077), 'valid_error': 0.19230142, 'train_error': 0.023627348044919151, 'macro': (0.8077, 0.8077, 0.8077), 'time_taken': 19.53545380036036, 'micro': (0.8077, 0.8077, 0.8077), 'test_error': 0.19831342407158919}
-------------------------------------------------------
('current feature to be ablated : ', 'occupation_status')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['occupation_status'])
('Train : ', (172123, 283), (172123, 2))
('Test : ', (49178, 283), (49178, 2))
('Valid : ', (24589, 283), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.435932219 minutes

('Train Error : ', 0.021695201084469422)
('Test Error : ', 0.19503086604378916)
('Validation error is : ', 0.18817358)
('Validation Accuracy : ', 0.8118264228105545)
('MACRO - Precision, Recall and F-score : ', (0.8118, 0.8118, 0.8118))
('MICRO - Precision, Recall and F-score : ', (0.8118, 0.8118, 0.8118))
('WEIGHTED - Precision, Recall and F-score : ', (0.8118, 0.8118, 0.8118))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8118, 0.8118, 0.8118), 'valid_error': 0.18817358, 'train_error': 0.021695201084469422, 'macro': (0.8118, 0.8118, 0.8118), 'time_taken': 19.435932219028473, 'micro': (0.8118, 0.8118, 0.8118), 'test_error': 0.19503086604378916}
-------------------------------------------------------
('current feature to be ablated : ', 'disability_status')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['disability_status'])
('Train : ', (172123, 292), (172123, 2))
('Test : ', (49178, 292), (49178, 2))
('Valid : ', (24589, 292), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.6276009639 minutes

('Train Error : ', 0.022997685557331889)
('Test Error : ', 0.19535905861116193)
('Validation error is : ', 0.18473709)
('Validation Accuracy : ', 0.8152629137039185)
('MACRO - Precision, Recall and F-score : ', (0.8153, 0.8153, 0.8153))
('MICRO - Precision, Recall and F-score : ', (0.8153, 0.8153, 0.8153))
('WEIGHTED - Precision, Recall and F-score : ', (0.8153, 0.8153, 0.8153))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8153, 0.8153, 0.8153), 'valid_error': 0.18473709, 'train_error': 0.022997685557331889, 'macro': (0.8153, 0.8153, 0.8153), 'time_taken': 19.62760096391042, 'micro': (0.8153, 0.8153, 0.8153), 'test_error': 0.19535905861116193}
-------------------------------------------------------
('current feature to be ablated : ', 'injury_treatment_type')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['injury_treatment_type'])
('Train : ', (172123, 292), (172123, 2))
('Test : ', (49178, 292), (49178, 2))
('Valid : ', (24589, 292), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.6312307994 minutes

('Train Error : ', 0.020567282408833681)
('Test Error : ', 0.19601593142027382)
('Validation error is : ', 0.18819392)
('Validation Accuracy : ', 0.8118060827255249)
('MACRO - Precision, Recall and F-score : ', (0.8121, 0.8118, 0.8118))
('MICRO - Precision, Recall and F-score : ', (0.8118, 0.8118, 0.8118))
('WEIGHTED - Precision, Recall and F-score : ', (0.8121, 0.8118, 0.8118))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8121, 0.8118, 0.8118), 'valid_error': 0.18819392, 'train_error': 0.020567282408833681, 'macro': (0.8121, 0.8118, 0.8118), 'time_taken': 19.631230799357095, 'micro': (0.8118, 0.8118, 0.8118), 'test_error': 0.19601593142027382}
-------------------------------------------------------
('current feature to be ablated : ', 'illness_type')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['illness_type'])
('Train : ', (172123, 290), (172123, 2))
('Test : ', (49178, 290), (49178, 2))
('Valid : ', (24589, 290), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.9559492032 minutes

('Train Error : ', 0.022252109324059174)
('Test Error : ', 0.19866124048576012)
('Validation error is : ', 0.19152874)
('Validation Accuracy : ', 0.8084712624549866)
('MACRO - Precision, Recall and F-score : ', (0.8085, 0.8085, 0.8085))
('MICRO - Precision, Recall and F-score : ', (0.8085, 0.8085, 0.8085))
('WEIGHTED - Precision, Recall and F-score : ', (0.8085, 0.8085, 0.8085))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8085, 0.8085, 0.8085), 'valid_error': 0.19152874, 'train_error': 0.022252109324059174, 'macro': (0.8085, 0.8085, 0.8085), 'time_taken': 19.95594920317332, 'micro': (0.8085, 0.8085, 0.8085), 'test_error': 0.19866124048576012}
-------------------------------------------------------
('current feature to be ablated : ', 'treatment_source')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['treatment_source'])
('Train : ', (172123, 272), (172123, 2))
('Test : ', (49178, 272), (49178, 2))
('Valid : ', (24589, 272), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.720939668 minutes

('Train Error : ', 0.023048684801351343)
('Test Error : ', 0.19902024893732098)
('Validation error is : ', 0.19262677)
('Validation Accuracy : ', 0.8073732256889343)
('MACRO - Precision, Recall and F-score : ', (0.8074, 0.8073, 0.8074))
('MICRO - Precision, Recall and F-score : ', (0.8074, 0.8074, 0.8074))
('WEIGHTED - Precision, Recall and F-score : ', (0.8074, 0.8074, 0.8074))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8074, 0.8074, 0.8074), 'valid_error': 0.19262677, 'train_error': 0.023048684801351343, 'macro': (0.8074, 0.8073, 0.8074), 'time_taken': 19.720939668019614, 'micro': (0.8074, 0.8074, 0.8074), 'test_error': 0.19902024893732098}
-------------------------------------------------------
('current feature to be ablated : ', 'symptoms_pertaining_illness')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['symptoms_pertaining_illness'])
('Train : ', (172123, 285), (172123, 2))
('Test : ', (49178, 285), (49178, 2))
('Valid : ', (24589, 285), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.9015942136 minutes

('Train Error : ', 0.042068902514027888)
('Test Error : ', 0.29553871007113308)
('Validation error is : ', 0.28939775)
('Validation Accuracy : ', 0.7106022536754608)
('MACRO - Precision, Recall and F-score : ', (0.711, 0.7106, 0.7105))
('MICRO - Precision, Recall and F-score : ', (0.7106, 0.7106, 0.7106))
('WEIGHTED - Precision, Recall and F-score : ', (0.711, 0.7106, 0.7105))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.711, 0.7106, 0.7105), 'valid_error': 0.28939775, 'train_error': 0.042068902514027888, 'macro': (0.711, 0.7106, 0.7105), 'time_taken': 19.901594213644664, 'micro': (0.7106, 0.7106, 0.7106), 'test_error': 0.29553871007113308}
-------------------------------------------------------
('current feature to be ablated : ', 'sought_medical_care')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['sought_medical_care'])
('Train : ', (172123, 295), (172123, 2))
('Test : ', (49178, 295), (49178, 2))
('Valid : ', (24589, 295), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 20.0887702505 minutes

('Train Error : ', 0.021428778229629651)
('Test Error : ', 0.19549231776050277)
('Validation error is : ', 0.18813291)
('Validation Accuracy : ', 0.8118670880794525)
('MACRO - Precision, Recall and F-score : ', (0.8119, 0.8119, 0.8119))
('MICRO - Precision, Recall and F-score : ', (0.8119, 0.8119, 0.8119))
('WEIGHTED - Precision, Recall and F-score : ', (0.812, 0.8119, 0.8119))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.812, 0.8119, 0.8119), 'valid_error': 0.18813291, 'train_error': 0.021428778229629651, 'macro': (0.8119, 0.8119, 0.8119), 'time_taken': 20.08877025047938, 'micro': (0.8119, 0.8119, 0.8119), 'test_error': 0.19549231776050277}
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosed_for')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', [])
('Train : ', (172123, 299), (172123, 2))
('Test : ', (49178, 299), (49178, 2))
('Valid : ', (24589, 299), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.8501472672 minutes

('Train Error : ', 0.021950419294403202)
('Test Error : ', 0.19690972703558343)
('Validation error is : ', 0.19333848)
('Validation Accuracy : ', 0.8066615164279938)
('MACRO - Precision, Recall and F-score : ', (0.8067, 0.8067, 0.8067))
('MICRO - Precision, Recall and F-score : ', (0.8067, 0.8067, 0.8067))
('WEIGHTED - Precision, Recall and F-score : ', (0.8067, 0.8067, 0.8067))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8067, 0.8067, 0.8067), 'valid_error': 0.19333848, 'train_error': 0.021950419294403202, 'macro': (0.8067, 0.8067, 0.8067), 'time_taken': 19.850147267182667, 'micro': (0.8067, 0.8067, 0.8067), 'test_error': 0.19690972703558343}
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosis_source')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['diagnosis_source'])
('Train : ', (172123, 286), (172123, 2))
('Test : ', (49178, 286), (49178, 2))
('Valid : ', (24589, 286), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.5161031644 minutes

('Train Error : ', 0.022813317156271874)
('Test Error : ', 0.19772084459260508)
('Validation error is : ', 0.19065438)
('Validation Accuracy : ', 0.809345617890358)
('MACRO - Precision, Recall and F-score : ', (0.8095, 0.8093, 0.8093))
('MICRO - Precision, Recall and F-score : ', (0.8093, 0.8093, 0.8093))
('WEIGHTED - Precision, Recall and F-score : ', (0.8095, 0.8093, 0.8093))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8095, 0.8093, 0.8093), 'valid_error': 0.19065438, 'train_error': 0.022813317156271874, 'macro': (0.8095, 0.8093, 0.8093), 'time_taken': 19.51610316435496, 'micro': (0.8093, 0.8093, 0.8093), 'test_error': 0.19772084459260508}
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['regular_treatment'])
('Train : ', (172123, 282), (172123, 2))
('Test : ', (49178, 282), (49178, 2))
('Valid : ', (24589, 282), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.39540025 minutes

('Train Error : ', 0.024681951656128302)
('Test Error : ', 0.20313157773875332)
('Validation error is : ', 0.19681564)
('Validation Accuracy : ', 0.8031843602657318)
('MACRO - Precision, Recall and F-score : ', (0.8033, 0.8032, 0.8032))
('MICRO - Precision, Recall and F-score : ', (0.8032, 0.8032, 0.8032))
('WEIGHTED - Precision, Recall and F-score : ', (0.8033, 0.8032, 0.8032))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8033, 0.8032, 0.8032), 'valid_error': 0.19681564, 'train_error': 0.024681951656128302, 'macro': (0.8033, 0.8032, 0.8032), 'time_taken': 19.395400249958037, 'micro': (0.8032, 0.8032, 0.8032), 'test_error': 0.20313157773875332}
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment_source')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['regular_treatment_source'])
('Train : ', (172123, 285), (172123, 2))
('Test : ', (49178, 285), (49178, 2))
('Valid : ', (24589, 285), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.4815508525 minutes

('Train Error : ', 0.021542285138140303)
('Test Error : ', 0.19625082189267451)
('Validation error is : ', 0.1881329)
('Validation Accuracy : ', 0.8118671029806137)
('MACRO - Precision, Recall and F-score : ', (0.812, 0.8119, 0.8119))
('MICRO - Precision, Recall and F-score : ', (0.8119, 0.8119, 0.8119))
('WEIGHTED - Precision, Recall and F-score : ', (0.812, 0.8119, 0.8119))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.812, 0.8119, 0.8119), 'valid_error': 0.1881329, 'train_error': 0.021542285138140303, 'macro': (0.812, 0.8119, 0.8119), 'time_taken': 19.481550852457683, 'micro': (0.8119, 0.8119, 0.8119), 'test_error': 0.19625082189267451}
-------------------------------------------------------
('current feature to be ablated : ', 'chew')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['chew'])
('Train : ', (172123, 292), (172123, 2))
('Test : ', (49178, 292), (49178, 2))
('Valid : ', (24589, 292), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.6565891663 minutes

('Train Error : ', 0.021229904545304993)
('Test Error : ', 0.19583278095031476)
('Validation error is : ', 0.18809223)
('Validation Accuracy : ', 0.8119077682495117)
('MACRO - Precision, Recall and F-score : ', (0.8122, 0.8118, 0.8118))
('MICRO - Precision, Recall and F-score : ', (0.8119, 0.8119, 0.8119))
('WEIGHTED - Precision, Recall and F-score : ', (0.8122, 0.8119, 0.8118))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8122, 0.8119, 0.8118), 'valid_error': 0.18809223, 'train_error': 0.021229904545304993, 'macro': (0.8122, 0.8118, 0.8118), 'time_taken': 19.656589166323343, 'micro': (0.8119, 0.8119, 0.8119), 'test_error': 0.19583278095031476}
-------------------------------------------------------
('current feature to be ablated : ', 'smoke')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['smoke'])
('Train : ', (172123, 295), (172123, 2))
('Test : ', (49178, 295), (49178, 2))
('Valid : ', (24589, 295), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.6993617853 minutes

('Train Error : ', 0.021819731540914176)
('Test Error : ', 0.19773053418804001)
('Validation error is : ', 0.19181342)
('Validation Accuracy : ', 0.8081865757703781)
('MACRO - Precision, Recall and F-score : ', (0.8082, 0.8082, 0.8082))
('MICRO - Precision, Recall and F-score : ', (0.8082, 0.8082, 0.8082))
('WEIGHTED - Precision, Recall and F-score : ', (0.8082, 0.8082, 0.8082))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8082, 0.8082, 0.8082), 'valid_error': 0.19181342, 'train_error': 0.021819731540914176, 'macro': (0.8082, 0.8082, 0.8082), 'time_taken': 19.69936178525289, 'micro': (0.8082, 0.8082, 0.8082), 'test_error': 0.19773053418804001}
-------------------------------------------------------
('current feature to be ablated : ', 'alcohol')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['alcohol'])
('Train : ', (172123, 295), (172123, 2))
('Test : ', (49178, 295), (49178, 2))
('Valid : ', (24589, 295), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.7416429838 minutes

('Train Error : ', 0.020958580388548576)
('Test Error : ', 0.19805961996168048)
('Validation error is : ', 0.19039002)
('Validation Accuracy : ', 0.809609979391098)
('MACRO - Precision, Recall and F-score : ', (0.8096, 0.8096, 0.8096))
('MICRO - Precision, Recall and F-score : ', (0.8096, 0.8096, 0.8096))
('WEIGHTED - Precision, Recall and F-score : ', (0.8096, 0.8096, 0.8096))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8096, 0.8096, 0.8096), 'valid_error': 0.19039002, 'train_error': 0.020958580388548576, 'macro': (0.8096, 0.8096, 0.8096), 'time_taken': 19.741642983754478, 'micro': (0.8096, 0.8096, 0.8096), 'test_error': 0.19805961996168048}
-------------------------------------------------------
('current feature to be ablated : ', 'house_status')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['house_status'])
('Train : ', (172123, 295), (172123, 2))
('Test : ', (49178, 295), (49178, 2))
('Valid : ', (24589, 295), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.6949651519 minutes

('Train Error : ', 0.02044694055009362)
('Test Error : ', 0.19285765439123065)
('Validation error is : ', 0.18496077)
('Validation Accuracy : ', 0.8150392323732376)
('MACRO - Precision, Recall and F-score : ', (0.8152, 0.8151, 0.815))
('MICRO - Precision, Recall and F-score : ', (0.815, 0.815, 0.815))
('WEIGHTED - Precision, Recall and F-score : ', (0.8153, 0.815, 0.815))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8153, 0.815, 0.815), 'valid_error': 0.18496077, 'train_error': 0.02044694055009362, 'macro': (0.8152, 0.8151, 0.815), 'time_taken': 19.69496515194575, 'micro': (0.815, 0.815, 0.815), 'test_error': 0.19285765439123065}
-------------------------------------------------------
('current feature to be ablated : ', 'house_structure')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['house_structure'])
('Train : ', (172123, 295), (172123, 2))
('Test : ', (49178, 295), (49178, 2))
('Valid : ', (24589, 295), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.6944991986 minutes

('Train Error : ', 0.022441712011790606)
('Test Error : ', 0.19275139089111801)
('Validation error is : ', 0.18695351)
('Validation Accuracy : ', 0.8130464851856232)
('MACRO - Precision, Recall and F-score : ', (0.8131, 0.813, 0.813))
('MICRO - Precision, Recall and F-score : ', (0.813, 0.813, 0.813))
('WEIGHTED - Precision, Recall and F-score : ', (0.8131, 0.813, 0.813))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8131, 0.813, 0.813), 'valid_error': 0.18695351, 'train_error': 0.022441712011790606, 'macro': (0.8131, 0.813, 0.813), 'time_taken': 19.694499198595683, 'micro': (0.813, 0.813, 0.813), 'test_error': 0.19275139089111801}
-------------------------------------------------------
('current feature to be ablated : ', 'owner_status')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['owner_status'])
('Train : ', (172123, 296), (172123, 2))
('Test : ', (49178, 296), (49178, 2))
('Valid : ', (24589, 296), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.7362450163 minutes

('Train Error : ', 0.021136505242511979)
('Test Error : ', 0.1971427077775473)
('Validation error is : ', 0.18949531)
('Validation Accuracy : ', 0.8105046898126602)
('MACRO - Precision, Recall and F-score : ', (0.8105, 0.8105, 0.8105))
('MICRO - Precision, Recall and F-score : ', (0.8105, 0.8105, 0.8105))
('WEIGHTED - Precision, Recall and F-score : ', (0.8106, 0.8105, 0.8105))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8106, 0.8105, 0.8105), 'valid_error': 0.18949531, 'train_error': 0.021136505242511979, 'macro': (0.8105, 0.8105, 0.8105), 'time_taken': 19.73624501625697, 'micro': (0.8105, 0.8105, 0.8105), 'test_error': 0.1971427077775473}
-------------------------------------------------------
('current feature to be ablated : ', 'drinking_water_source')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['drinking_water_source'])
('Train : ', (172123, 290), (172123, 2))
('Test : ', (49178, 290), (49178, 2))
('Valid : ', (24589, 290), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.6576984644 minutes

('Train Error : ', 0.021190892752457124)
('Test Error : ', 0.19624275795289209)
('Validation error is : ', 0.18599781)
('Validation Accuracy : ', 0.8140021860599518)
('MACRO - Precision, Recall and F-score : ', (0.8143, 0.814, 0.814))
('MICRO - Precision, Recall and F-score : ', (0.814, 0.814, 0.814))
('WEIGHTED - Precision, Recall and F-score : ', (0.8143, 0.814, 0.814))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8143, 0.814, 0.814), 'valid_error': 0.18599781, 'train_error': 0.021190892752457124, 'macro': (0.8143, 0.814, 0.814), 'time_taken': 19.657698464393615, 'micro': (0.814, 0.814, 0.814), 'test_error': 0.19624275795289209}
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_filter')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_water_filter'])
('Train : ', (172123, 297), (172123, 2))
('Test : ', (49178, 297), (49178, 2))
('Valid : ', (24589, 297), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.7446259856 minutes

('Train Error : ', 0.021195180661404463)
('Test Error : ', 0.19503373069898947)
('Validation error is : ', 0.18884459)
('Validation Accuracy : ', 0.8111554086208344)
('MACRO - Precision, Recall and F-score : ', (0.8112, 0.8111, 0.8111))
('MICRO - Precision, Recall and F-score : ', (0.8112, 0.8112, 0.8112))
('WEIGHTED - Precision, Recall and F-score : ', (0.8112, 0.8112, 0.8112))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8112, 0.8112, 0.8112), 'valid_error': 0.18884459, 'train_error': 0.021195180661404463, 'macro': (0.8112, 0.8111, 0.8111), 'time_taken': 19.744625985622406, 'micro': (0.8112, 0.8112, 0.8112), 'test_error': 0.19503373069898947}
-------------------------------------------------------
('current feature to be ablated : ', 'water_filteration')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['water_filteration'])
('Train : ', (172123, 291), (172123, 2))
('Test : ', (49178, 291), (49178, 2))
('Valid : ', (24589, 291), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.6538998167 minutes

('Train Error : ', 0.02157810728754778)
('Test Error : ', 0.19686349227533237)
('Validation error is : ', 0.18835661)
('Validation Accuracy : ', 0.8116433918476105)
('MACRO - Precision, Recall and F-score : ', (0.8117, 0.8117, 0.8116))
('MICRO - Precision, Recall and F-score : ', (0.8116, 0.8116, 0.8116))
('WEIGHTED - Precision, Recall and F-score : ', (0.8117, 0.8116, 0.8116))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8117, 0.8116, 0.8116), 'valid_error': 0.18835661, 'train_error': 0.02157810728754778, 'macro': (0.8117, 0.8117, 0.8116), 'time_taken': 19.653899816672006, 'micro': (0.8116, 0.8116, 0.8116), 'test_error': 0.19686349227533237}
-------------------------------------------------------
('current feature to be ablated : ', 'toilet_used')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['toilet_used'])
('Train : ', (172123, 290), (172123, 2))
('Test : ', (49178, 290), (49178, 2))
('Valid : ', (24589, 290), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.5931169351 minutes

('Train Error : ', 0.021930779035709801)
('Test Error : ', 0.19697046528508017)
('Validation error is : ', 0.18687217)
('Validation Accuracy : ', 0.8131278306245804)
('MACRO - Precision, Recall and F-score : ', (0.8135, 0.813, 0.813))
('MICRO - Precision, Recall and F-score : ', (0.8131, 0.8131, 0.8131))
('WEIGHTED - Precision, Recall and F-score : ', (0.8134, 0.8131, 0.8131))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8134, 0.8131, 0.8131), 'valid_error': 0.18687217, 'train_error': 0.021930779035709801, 'macro': (0.8135, 0.813, 0.813), 'time_taken': 19.593116935094198, 'micro': (0.8131, 0.8131, 0.8131), 'test_error': 0.19697046528508017}
-------------------------------------------------------
('current feature to be ablated : ', 'is_toilet_shared')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_toilet_shared'])
('Train : ', (172123, 297), (172123, 2))
('Test : ', (49178, 297), (49178, 2))
('Valid : ', (24589, 297), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.7587484002 minutes

('Train Error : ', 0.021545428046878271)
('Test Error : ', 0.19320049447255891)
('Validation error is : ', 0.18707553)
('Validation Accuracy : ', 0.8129244744777679)
('MACRO - Precision, Recall and F-score : ', (0.8129, 0.8129, 0.8129))
('MICRO - Precision, Recall and F-score : ', (0.8129, 0.8129, 0.8129))
('WEIGHTED - Precision, Recall and F-score : ', (0.8129, 0.8129, 0.8129))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8129, 0.8129, 0.8129), 'valid_error': 0.18707553, 'train_error': 0.021545428046878271, 'macro': (0.8129, 0.8129, 0.8129), 'time_taken': 19.758748400211335, 'micro': (0.8129, 0.8129, 0.8129), 'test_error': 0.19320049447255891}
-------------------------------------------------------
('current feature to be ablated : ', 'household_have_electricity')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['household_have_electricity'])
('Train : ', (172123, 297), (172123, 2))
('Test : ', (49178, 297), (49178, 2))
('Valid : ', (24589, 297), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.7249381661 minutes

('Train Error : ', 0.021672388707849037)
('Test Error : ', 0.19469068695853403)
('Validation error is : ', 0.18467607)
('Validation Accuracy : ', 0.8153239339590073)
('MACRO - Precision, Recall and F-score : ', (0.8157, 0.8153, 0.8152))
('MICRO - Precision, Recall and F-score : ', (0.8153, 0.8153, 0.8153))
('WEIGHTED - Precision, Recall and F-score : ', (0.8157, 0.8153, 0.8153))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8157, 0.8153, 0.8153), 'valid_error': 0.18467607, 'train_error': 0.021672388707849037, 'macro': (0.8157, 0.8153, 0.8152), 'time_taken': 19.72493816614151, 'micro': (0.8153, 0.8153, 0.8153), 'test_error': 0.19469068695853403}
-------------------------------------------------------
('current feature to be ablated : ', 'lighting_source')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['lighting_source'])
('Train : ', (172123, 293), (172123, 2))
('Test : ', (49178, 293), (49178, 2))
('Valid : ', (24589, 293), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.7018597484 minutes

('Train Error : ', 0.022022338159594895)
('Test Error : ', 0.19821496084555759)
('Validation error is : ', 0.19136606)
('Validation Accuracy : ', 0.8086339384317398)
('MACRO - Precision, Recall and F-score : ', (0.809, 0.8086, 0.8086))
('MICRO - Precision, Recall and F-score : ', (0.8086, 0.8086, 0.8086))
('WEIGHTED - Precision, Recall and F-score : ', (0.809, 0.8086, 0.8086))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.809, 0.8086, 0.8086), 'valid_error': 0.19136606, 'train_error': 0.022022338159594895, 'macro': (0.809, 0.8086, 0.8086), 'time_taken': 19.701859748363496, 'micro': (0.8086, 0.8086, 0.8086), 'test_error': 0.19821496084555759}
-------------------------------------------------------
('current feature to be ablated : ', 'cooking_fuel')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['cooking_fuel'])
('Train : ', (172123, 290), (172123, 2))
('Test : ', (49178, 290), (49178, 2))
('Valid : ', (24589, 290), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.6289240162 minutes

('Train Error : ', 0.021752042166291792)
('Test Error : ', 0.19451669777011299)
('Validation error is : ', 0.18845825)
('Validation Accuracy : ', 0.8115417510271072)
('MACRO - Precision, Recall and F-score : ', (0.8115, 0.8115, 0.8115))
('MICRO - Precision, Recall and F-score : ', (0.8115, 0.8115, 0.8115))
('WEIGHTED - Precision, Recall and F-score : ', (0.8115, 0.8115, 0.8115))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8115, 0.8115, 0.8115), 'valid_error': 0.18845825, 'train_error': 0.021752042166291792, 'macro': (0.8115, 0.8115, 0.8115), 'time_taken': 19.628924016157786, 'micro': (0.8115, 0.8115, 0.8115), 'test_error': 0.19451669777011299}
-------------------------------------------------------
('current feature to be ablated : ', 'kitchen_availability')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['kitchen_availability'])
('Train : ', (172123, 294), (172123, 2))
('Test : ', (49178, 294), (49178, 2))
('Valid : ', (24589, 294), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.7209033171 minutes

('Train Error : ', 0.02287803303545257)
('Test Error : ', 0.19541565414432521)
('Validation error is : ', 0.18666884)
('Validation Accuracy : ', 0.8133311569690704)
('MACRO - Precision, Recall and F-score : ', (0.8134, 0.8133, 0.8133))
('MICRO - Precision, Recall and F-score : ', (0.8133, 0.8133, 0.8133))
('WEIGHTED - Precision, Recall and F-score : ', (0.8134, 0.8133, 0.8133))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8134, 0.8133, 0.8133), 'valid_error': 0.18666884, 'train_error': 0.02287803303545257, 'macro': (0.8134, 0.8133, 0.8133), 'time_taken': 19.720903317133587, 'micro': (0.8133, 0.8133, 0.8133), 'test_error': 0.19541565414432521}
-------------------------------------------------------
('current feature to be ablated : ', 'is_radio')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_radio'])
('Train : ', (172123, 297), (172123, 2))
('Test : ', (49178, 297), (49178, 2))
('Valid : ', (24589, 297), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.7476985534 minutes

('Train Error : ', 0.021099298577545209)
('Test Error : ', 0.19568952589065997)
('Validation error is : ', 0.1865468)
('Validation Accuracy : ', 0.813453197479248)
('MACRO - Precision, Recall and F-score : ', (0.8135, 0.8135, 0.8135))
('MICRO - Precision, Recall and F-score : ', (0.8135, 0.8135, 0.8135))
('WEIGHTED - Precision, Recall and F-score : ', (0.8135, 0.8135, 0.8135))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8135, 0.8135, 0.8135), 'valid_error': 0.1865468, 'train_error': 0.021099298577545209, 'macro': (0.8135, 0.8135, 0.8135), 'time_taken': 19.747698553403218, 'micro': (0.8135, 0.8135, 0.8135), 'test_error': 0.19568952589065997}
-------------------------------------------------------
('current feature to be ablated : ', 'is_television')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_television'])
('Train : ', (172123, 297), (172123, 2))
('Test : ', (49178, 297), (49178, 2))
('Valid : ', (24589, 297), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.7729489009 minutes

('Train Error : ', 0.020674299035545293)
('Test Error : ', 0.19582305062603164)
('Validation error is : ', 0.18988165)
('Validation Accuracy : ', 0.8101183474063873)
('MACRO - Precision, Recall and F-score : ', (0.8101, 0.8101, 0.8101))
('MICRO - Precision, Recall and F-score : ', (0.8101, 0.8101, 0.8101))
('WEIGHTED - Precision, Recall and F-score : ', (0.8102, 0.8101, 0.8101))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8102, 0.8101, 0.8101), 'valid_error': 0.18988165, 'train_error': 0.020674299035545293, 'macro': (0.8101, 0.8101, 0.8101), 'time_taken': 19.772948900858562, 'micro': (0.8101, 0.8101, 0.8101), 'test_error': 0.19582305062603164}
-------------------------------------------------------
('current feature to be ablated : ', 'is_computer')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_computer'])
('Train : ', (172123, 296), (172123, 2))
('Test : ', (49178, 296), (49178, 2))
('Valid : ', (24589, 296), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.7284432173 minutes

('Train Error : ', 0.021550907690737406)
('Test Error : ', 0.1959613474992129)
('Validation error is : ', 0.18967833)
('Validation Accuracy : ', 0.8103216737508774)
('MACRO - Precision, Recall and F-score : ', (0.8103, 0.8103, 0.8103))
('MICRO - Precision, Recall and F-score : ', (0.8103, 0.8103, 0.8103))
('WEIGHTED - Precision, Recall and F-score : ', (0.8103, 0.8103, 0.8103))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8103, 0.8103, 0.8103), 'valid_error': 0.18967833, 'train_error': 0.021550907690737406, 'macro': (0.8103, 0.8103, 0.8103), 'time_taken': 19.728443217277526, 'micro': (0.8103, 0.8103, 0.8103), 'test_error': 0.1959613474992129}
-------------------------------------------------------
('current feature to be ablated : ', 'is_telephone')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_telephone'])
('Train : ', (172123, 295), (172123, 2))
('Test : ', (49178, 295), (49178, 2))
('Valid : ', (24589, 295), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.7214756846 minutes

('Train Error : ', 0.019934050558348838)
('Test Error : ', 0.19655276925771029)
('Validation error is : ', 0.1915694)
('Validation Accuracy : ', 0.8084305971860886)
('MACRO - Precision, Recall and F-score : ', (0.8092, 0.8084, 0.8083))
('MICRO - Precision, Recall and F-score : ', (0.8084, 0.8084, 0.8084))
('WEIGHTED - Precision, Recall and F-score : ', (0.8091, 0.8084, 0.8083))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8091, 0.8084, 0.8083), 'valid_error': 0.1915694, 'train_error': 0.019934050558348838, 'macro': (0.8092, 0.8084, 0.8083), 'time_taken': 19.72147568464279, 'micro': (0.8084, 0.8084, 0.8084), 'test_error': 0.19655276925771029}
-------------------------------------------------------
('current feature to be ablated : ', 'is_washing_machine')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_washing_machine'])
('Train : ', (172123, 297), (172123, 2))
('Test : ', (49178, 297), (49178, 2))
('Valid : ', (24589, 297), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.708079803 minutes

('Train Error : ', 0.021090898014784618)
('Test Error : ', 0.19684199982887501)
('Validation error is : ', 0.19140671)
('Validation Accuracy : ', 0.808593288064003)
('MACRO - Precision, Recall and F-score : ', (0.8086, 0.8086, 0.8086))
('MICRO - Precision, Recall and F-score : ', (0.8086, 0.8086, 0.8086))
('WEIGHTED - Precision, Recall and F-score : ', (0.8086, 0.8086, 0.8086))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8086, 0.8086, 0.8086), 'valid_error': 0.19140671, 'train_error': 0.021090898014784618, 'macro': (0.8086, 0.8086, 0.8086), 'time_taken': 19.70807980298996, 'micro': (0.8086, 0.8086, 0.8086), 'test_error': 0.19684199982887501}
-------------------------------------------------------
('current feature to be ablated : ', 'is_refrigerator')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_refrigerator'])
('Train : ', (172123, 297), (172123, 2))
('Test : ', (49178, 297), (49178, 2))
('Valid : ', (24589, 297), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.7940967997 minutes

('Train Error : ', 0.021475197472811621)
('Test Error : ', 0.19492984404573432)
('Validation error is : ', 0.18731952)
('Validation Accuracy : ', 0.8126804828643799)
('MACRO - Precision, Recall and F-score : ', (0.813, 0.8128, 0.8127))
('MICRO - Precision, Recall and F-score : ', (0.8127, 0.8127, 0.8127))
('WEIGHTED - Precision, Recall and F-score : ', (0.8131, 0.8127, 0.8126))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8131, 0.8127, 0.8126), 'valid_error': 0.18731952, 'train_error': 0.021475197472811621, 'macro': (0.813, 0.8128, 0.8127), 'time_taken': 19.79409679969152, 'micro': (0.8127, 0.8127, 0.8127), 'test_error': 0.19492984404573432}
-------------------------------------------------------
('current feature to be ablated : ', 'is_sewing_machine')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_sewing_machine'])
('Train : ', (172123, 297), (172123, 2))
('Test : ', (49178, 297), (49178, 2))
('Valid : ', (24589, 297), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 19.7294462323 minutes

('Train Error : ', 0.022255667003281149)
('Test Error : ', 0.19773504446138751)
('Validation error is : ', 0.18890563)
('Validation Accuracy : ', 0.8110943734645844)
('MACRO - Precision, Recall and F-score : ', (0.8112, 0.8111, 0.8111))
('MICRO - Precision, Recall and F-score : ', (0.8111, 0.8111, 0.8111))
('WEIGHTED - Precision, Recall and F-score : ', (0.8112, 0.8111, 0.8111))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8112, 0.8111, 0.8111), 'valid_error': 0.18890563, 'train_error': 0.022255667003281149, 'macro': (0.8112, 0.8111, 0.8111), 'time_taken': 19.729446232318878, 'micro': (0.8111, 0.8111, 0.8111), 'test_error': 0.19773504446138751}
-------------------------------------------------------
('current feature to be ablated : ', 'is_bicycle')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_bicycle'])
('Train : ', (172123, 297), (172123, 2))
('Test : ', (49178, 297), (49178, 2))
('Valid : ', (24589, 297), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 20.0555530667 minutes

('Train Error : ', 0.021734055147696614)
('Test Error : ', 0.19682436824202179)
('Validation error is : ', 0.18872258)
('Validation Accuracy : ', 0.8112774193286896)
('MACRO - Precision, Recall and F-score : ', (0.8114, 0.8113, 0.8113))
('MICRO - Precision, Recall and F-score : ', (0.8113, 0.8113, 0.8113))
('WEIGHTED - Precision, Recall and F-score : ', (0.8114, 0.8113, 0.8113))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8114, 0.8113, 0.8113), 'valid_error': 0.18872258, 'train_error': 0.021734055147696614, 'macro': (0.8114, 0.8113, 0.8113), 'time_taken': 20.0555530667305, 'micro': (0.8113, 0.8113, 0.8113), 'test_error': 0.19682436824202179}
-------------------------------------------------------
('current feature to be ablated : ', 'is_scooter')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_scooter'])
('Train : ', (172123, 297), (172123, 2))
('Test : ', (49178, 297), (49178, 2))
('Valid : ', (24589, 297), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 20.2119668682 minutes

('Train Error : ', 0.020309663203562905)
('Test Error : ', 0.19642718838942755)
('Validation error is : ', 0.19032902)
('Validation Accuracy : ', 0.8096709847450256)
('MACRO - Precision, Recall and F-score : ', (0.8097, 0.8097, 0.8097))
('MICRO - Precision, Recall and F-score : ', (0.8097, 0.8097, 0.8097))
('WEIGHTED - Precision, Recall and F-score : ', (0.8097, 0.8097, 0.8097))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8097, 0.8097, 0.8097), 'valid_error': 0.19032902, 'train_error': 0.020309663203562905, 'macro': (0.8097, 0.8097, 0.8097), 'time_taken': 20.21196686824163, 'micro': (0.8097, 0.8097, 0.8097), 'test_error': 0.19642718838942755}
-------------------------------------------------------
('current feature to be ablated : ', 'is_car')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_car'])
('Train : ', (172123, 297), (172123, 2))
('Test : ', (49178, 297), (49178, 2))
('Valid : ', (24589, 297), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 20.245215416 minutes

('Train Error : ', 0.019891428509738764)
('Test Error : ', 0.19144684758100594)
('Validation error is : ', 0.1852251)
('Validation Accuracy : ', 0.81477490067482)
('MACRO - Precision, Recall and F-score : ', (0.8152, 0.8148, 0.8147))
('MICRO - Precision, Recall and F-score : ', (0.8148, 0.8148, 0.8148))
('WEIGHTED - Precision, Recall and F-score : ', (0.8152, 0.8148, 0.8147))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8152, 0.8148, 0.8147), 'valid_error': 0.1852251, 'train_error': 0.019891428509738764, 'macro': (0.8152, 0.8148, 0.8147), 'time_taken': 20.24521541595459, 'micro': (0.8148, 0.8148, 0.8148), 'test_error': 0.19144684758100594}
-------------------------------------------------------
('current feature to be ablated : ', 'is_tractor')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_tractor'])
('Train : ', (172123, 297), (172123, 2))
('Test : ', (49178, 297), (49178, 2))
('Valid : ', (24589, 297), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 20.2616165479 minutes

('Train Error : ', 0.020382493395451853)
('Test Error : ', 0.19544718059507402)
('Validation error is : ', 0.18961731)
('Validation Accuracy : ', 0.8103826940059662)
('MACRO - Precision, Recall and F-score : ', (0.8104, 0.8104, 0.8104))
('MICRO - Precision, Recall and F-score : ', (0.8104, 0.8104, 0.8104))
('WEIGHTED - Precision, Recall and F-score : ', (0.8104, 0.8104, 0.8104))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8104, 0.8104, 0.8104), 'valid_error': 0.18961731, 'train_error': 0.020382493395451853, 'macro': (0.8104, 0.8104, 0.8104), 'time_taken': 20.261616547902424, 'micro': (0.8104, 0.8104, 0.8104), 'test_error': 0.19544718059507402}
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_pump')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_water_pump'])
('Train : ', (172123, 297), (172123, 2))
('Test : ', (49178, 297), (49178, 2))
('Valid : ', (24589, 297), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 20.2774575194 minutes

('Train Error : ', 0.021207460204466191)
('Test Error : ', 0.1949030509689352)
('Validation error is : ', 0.18884459)
('Validation Accuracy : ', 0.8111554086208344)
('MACRO - Precision, Recall and F-score : ', (0.8115, 0.8112, 0.8111))
('MICRO - Precision, Recall and F-score : ', (0.8112, 0.8112, 0.8112))
('WEIGHTED - Precision, Recall and F-score : ', (0.8115, 0.8112, 0.8111))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8115, 0.8112, 0.8111), 'valid_error': 0.18884459, 'train_error': 0.021207460204466191, 'macro': (0.8115, 0.8112, 0.8111), 'time_taken': 20.277457519372305, 'micro': (0.8112, 0.8112, 0.8112), 'test_error': 0.1949030509689352}
-------------------------------------------------------
('current feature to be ablated : ', 'cart')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['cart'])
('Train : ', (172123, 295), (172123, 2))
('Test : ', (49178, 295), (49178, 2))
('Valid : ', (24589, 295), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 20.2013251464 minutes

('Train Error : ', 0.020124254955373969)
('Test Error : ', 0.19799991663578864)
('Validation error is : ', 0.1907357)
('Validation Accuracy : ', 0.8092643022537231)
('MACRO - Precision, Recall and F-score : ', (0.8093, 0.8093, 0.8093))
('MICRO - Precision, Recall and F-score : ', (0.8093, 0.8093, 0.8093))
('WEIGHTED - Precision, Recall and F-score : ', (0.8093, 0.8093, 0.8093))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8093, 0.8093, 0.8093), 'valid_error': 0.1907357, 'train_error': 0.020124254955373969, 'macro': (0.8093, 0.8093, 0.8093), 'time_taken': 20.201325146357217, 'micro': (0.8093, 0.8093, 0.8093), 'test_error': 0.19799991663578864}
-------------------------------------------------------
('current feature to be ablated : ', 'land_possessed')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['land_possessed'])
('Train : ', (172123, 293), (172123, 2))
('Test : ', (49178, 293), (49178, 2))
('Valid : ', (24589, 293), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 20.1950045665 minutes

('Train Error : ', 0.02118098499554338)
('Test Error : ', 0.19525805895740575)
('Validation error is : ', 0.18916994)
('Validation Accuracy : ', 0.8108300566673279)
('MACRO - Precision, Recall and F-score : ', (0.8108, 0.8108, 0.8108))
('MICRO - Precision, Recall and F-score : ', (0.8108, 0.8108, 0.8108))
('WEIGHTED - Precision, Recall and F-score : ', (0.8108, 0.8108, 0.8108))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8108, 0.8108, 0.8108), 'valid_error': 0.18916994, 'train_error': 0.02118098499554338, 'macro': (0.8108, 0.8108, 0.8108), 'time_taken': 20.19500456651052, 'micro': (0.8108, 0.8108, 0.8108), 'test_error': 0.19525805895740575}
-------------------------------------------------------
('current feature to be ablated : ', 'residancial_status')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['residancial_status'])
('Train : ', (172123, 293), (172123, 2))
('Test : ', (49178, 293), (49178, 2))
('Valid : ', (24589, 293), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 20.1540062149 minutes

('Train Error : ', 0.022016899408600382)
('Test Error : ', 0.1969985195419767)
('Validation error is : ', 0.18833625)
('Validation Accuracy : ', 0.8116637468338013)
('MACRO - Precision, Recall and F-score : ', (0.8119, 0.8116, 0.8116))
('MICRO - Precision, Recall and F-score : ', (0.8117, 0.8117, 0.8117))
('WEIGHTED - Precision, Recall and F-score : ', (0.8118, 0.8117, 0.8116))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8118, 0.8117, 0.8116), 'valid_error': 0.18833625, 'train_error': 0.022016899408600382, 'macro': (0.8119, 0.8116, 0.8116), 'time_taken': 20.154006214936576, 'micro': (0.8117, 0.8117, 0.8117), 'test_error': 0.1969985195419767}
-------------------------------------------------------
('current feature to be ablated : ', 'iscoveredbyhealthscheme')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['iscoveredbyhealthscheme'])
('Train : ', (172123, 296), (172123, 2))
('Test : ', (49178, 296), (49178, 2))
('Valid : ', (24589, 296), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 20.1528158983 minutes

('Train Error : ', 0.020357081401009169)
('Test Error : ', 0.19818985435393427)
('Validation error is : ', 0.19248444)
('Validation Accuracy : ', 0.807515561580658)
('MACRO - Precision, Recall and F-score : ', (0.8079, 0.8075, 0.8074))
('MICRO - Precision, Recall and F-score : ', (0.8075, 0.8075, 0.8075))
('WEIGHTED - Precision, Recall and F-score : ', (0.8079, 0.8075, 0.8074))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8079, 0.8075, 0.8074), 'valid_error': 0.19248444, 'train_error': 0.020357081401009169, 'macro': (0.8079, 0.8075, 0.8074), 'time_taken': 20.15281589825948, 'micro': (0.8075, 0.8075, 0.8075), 'test_error': 0.19818985435393427}
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_1')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['healthscheme_1'])
('Train : ', (172123, 291), (172123, 2))
('Test : ', (49178, 291), (49178, 2))
('Valid : ', (24589, 291), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 20.0574790359 minutes

('Train Error : ', 0.022118763534369822)
('Test Error : ', 0.19739750584403237)
('Validation error is : ', 0.18929195)
('Validation Accuracy : ', 0.8107080459594727)
('MACRO - Precision, Recall and F-score : ', (0.8108, 0.8107, 0.8107))
('MICRO - Precision, Recall and F-score : ', (0.8107, 0.8107, 0.8107))
('WEIGHTED - Precision, Recall and F-score : ', (0.8108, 0.8107, 0.8107))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8108, 0.8107, 0.8107), 'valid_error': 0.18929195, 'train_error': 0.022118763534369822, 'macro': (0.8108, 0.8107, 0.8107), 'time_taken': 20.05747903585434, 'micro': (0.8107, 0.8107, 0.8107), 'test_error': 0.19739750584403237}
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_2')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['healthscheme_2'])
('Train : ', (172123, 292), (172123, 2))
('Test : ', (49178, 292), (49178, 2))
('Valid : ', (24589, 292), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 20.1710220655 minutes

('Train Error : ', 0.020807709085450477)
('Test Error : ', 0.19421371561544878)
('Validation error is : ', 0.18607914)
('Validation Accuracy : ', 0.8139208555221558)
('MACRO - Precision, Recall and F-score : ', (0.814, 0.8139, 0.8139))
('MICRO - Precision, Recall and F-score : ', (0.8139, 0.8139, 0.8139))
('WEIGHTED - Precision, Recall and F-score : ', (0.814, 0.8139, 0.8139))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.814, 0.8139, 0.8139), 'valid_error': 0.18607914, 'train_error': 0.020807709085450477, 'macro': (0.814, 0.8139, 0.8139), 'time_taken': 20.17102206548055, 'micro': (0.8139, 0.8139, 0.8139), 'test_error': 0.19421371561544878}
-------------------------------------------------------
('current feature to be ablated : ', 'housestatus')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['housestatus'])
('Train : ', (172123, 296), (172123, 2))
('Test : ', (49178, 296), (49178, 2))
('Valid : ', (24589, 296), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 20.2453982989 minutes

('Train Error : ', 0.021340052397078969)
('Test Error : ', 0.19440704433770328)
('Validation error is : ', 0.18656716)
('Validation Accuracy : ', 0.8134328424930573)
('MACRO - Precision, Recall and F-score : ', (0.8134, 0.8135, 0.8134))
('MICRO - Precision, Recall and F-score : ', (0.8134, 0.8134, 0.8134))
('WEIGHTED - Precision, Recall and F-score : ', (0.8136, 0.8134, 0.8134))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8136, 0.8134, 0.8134), 'valid_error': 0.18656716, 'train_error': 0.021340052397078969, 'macro': (0.8134, 0.8135, 0.8134), 'time_taken': 20.24539829889933, 'micro': (0.8134, 0.8134, 0.8134), 'test_error': 0.19440704433770328}
-------------------------------------------------------
('current feature to be ablated : ', 'householdstatus')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['householdstatus'])
('Train : ', (172123, 293), (172123, 2))
('Test : ', (49178, 293), (49178, 2))
('Valid : ', (24589, 293), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 20.1953543981 minutes

('Train Error : ', 0.021263611949427819)
('Test Error : ', 0.19599840097077242)
('Validation error is : ', 0.1913254)
('Validation Accuracy : ', 0.8086746037006378)
('MACRO - Precision, Recall and F-score : ', (0.8088, 0.8087, 0.8087))
('MICRO - Precision, Recall and F-score : ', (0.8087, 0.8087, 0.8087))
('WEIGHTED - Precision, Recall and F-score : ', (0.8088, 0.8087, 0.8087))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8088, 0.8087, 0.8087), 'valid_error': 0.1913254, 'train_error': 0.021263611949427819, 'macro': (0.8088, 0.8087, 0.8087), 'time_taken': 20.195354398091634, 'micro': (0.8087, 0.8087, 0.8087), 'test_error': 0.19599840097077242}
-------------------------------------------------------
('current feature to be ablated : ', 'as_binned')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['as_binned'])
('Train : ', (172123, 294), (172123, 2))
('Test : ', (49178, 294), (49178, 2))
('Valid : ', (24589, 294), (24589, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 20.2358630816 minutes

('Train Error : ', 0.022398207845672292)
('Test Error : ', 0.19617139533921318)
('Validation error is : ', 0.190146)
('Validation Accuracy : ', 0.8098540008068085)
('MACRO - Precision, Recall and F-score : ', (0.8103, 0.8099, 0.8098))
('MICRO - Precision, Recall and F-score : ', (0.8099, 0.8099, 0.8099))
('WEIGHTED - Precision, Recall and F-score : ', (0.8103, 0.8099, 0.8098))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8103, 0.8099, 0.8098), 'valid_error': 0.190146, 'train_error': 0.022398207845672292, 'macro': (0.8103, 0.8099, 0.8098), 'time_taken': 20.235863081614177, 'micro': (0.8099, 0.8099, 0.8099), 'test_error': 0.19617139533921318}

-------------------------
-------------------------
{}
