===============================
332744.hn1.hpc.iitd.ac.in
gpu016.hpc.iitd.ac.in
===============================
('LABEL : ', 1.0)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 1024)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['state'])
('Train : ', (68481, 298), (68481, 2))
('Test : ', (19566, 298), (19566, 2))
('Valid : ', (9783, 298), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.7241778334 minutes

('Train Error : ', 0.021700159816145394)
('Test Error : ', 0.2207582931478064)
('Validation error is : ', 0.21286927)
('Validation Accuracy : ', 0.7871307283639908)
('MACRO - Precision, Recall and F-score : ', (0.7877, 0.7872, 0.787))
('MICRO - Precision, Recall and F-score : ', (0.7871, 0.7871, 0.7871))
('WEIGHTED - Precision, Recall and F-score : ', (0.7877, 0.7871, 0.787))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7877, 0.7871, 0.787), 'valid_error': 0.21286927, 'train_error': 0.021700159816145394, 'macro': (0.7877, 0.7872, 0.787), 'time_taken': 7.724177833398183, 'micro': (0.7871, 0.7871, 0.7871), 'test_error': 0.2207582931478064}
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['district'])
('Train : ', (68481, 298), (68481, 2))
('Test : ', (19566, 298), (19566, 2))
('Valid : ', (9783, 298), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.72464210192 minutes

('Train Error : ', 0.025226756416660261)
('Test Error : ', 0.22654587189693909)
('Validation error is : ', 0.22176224)
('Validation Accuracy : ', 0.7782377600669861)
('MACRO - Precision, Recall and F-score : ', (0.7802, 0.7784, 0.7779))
('MICRO - Precision, Recall and F-score : ', (0.7782, 0.7782, 0.7782))
('WEIGHTED - Precision, Recall and F-score : ', (0.7803, 0.7782, 0.7779))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7803, 0.7782, 0.7779), 'valid_error': 0.22176224, 'train_error': 0.025226756416660261, 'macro': (0.7802, 0.7784, 0.7779), 'time_taken': 7.724642101923624, 'micro': (0.7782, 0.7782, 0.7782), 'test_error': 0.22654587189693909}
-------------------------------------------------------
('current feature to be ablated : ', 'rural')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['rural'])
('Train : ', (68481, 297), (68481, 2))
('Test : ', (19566, 297), (19566, 2))
('Valid : ', (9783, 297), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.70771181583 minutes

('Train Error : ', 0.022110356590524859)
('Test Error : ', 0.22428466468960137)
('Validation error is : ', 0.21798018)
('Validation Accuracy : ', 0.7820198237895966)
('MACRO - Precision, Recall and F-score : ', (0.7823, 0.782, 0.782))
('MICRO - Precision, Recall and F-score : ', (0.782, 0.782, 0.782))
('WEIGHTED - Precision, Recall and F-score : ', (0.7823, 0.782, 0.782))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7823, 0.782, 0.782), 'valid_error': 0.21798018, 'train_error': 0.022110356590524859, 'macro': (0.7823, 0.782, 0.782), 'time_taken': 7.707711815834045, 'micro': (0.782, 0.782, 0.782), 'test_error': 0.22428466468960137}
-------------------------------------------------------
('current feature to be ablated : ', 'sex')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['sex'])
('Train : ', (68481, 297), (68481, 2))
('Test : ', (19566, 297), (19566, 2))
('Valid : ', (9783, 297), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.69696061611 minutes

('Train Error : ', 0.022816186217628525)
('Test Error : ', 0.2253573948627228)
('Validation error is : ', 0.21746908)
('Validation Accuracy : ', 0.7825309187173843)
('MACRO - Precision, Recall and F-score : ', (0.7857, 0.7823, 0.7818))
('MICRO - Precision, Recall and F-score : ', (0.7825, 0.7825, 0.7825))
('WEIGHTED - Precision, Recall and F-score : ', (0.7856, 0.7825, 0.7819))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7856, 0.7825, 0.7819), 'valid_error': 0.21746908, 'train_error': 0.022816186217628525, 'macro': (0.7857, 0.7823, 0.7818), 'time_taken': 7.696960616111755, 'micro': (0.7825, 0.7825, 0.7825), 'test_error': 0.2253573948627228}
-------------------------------------------------------
('current feature to be ablated : ', 'usual_residance')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['usual_residance'])
('Train : ', (68481, 298), (68481, 2))
('Test : ', (19566, 298), (19566, 2))
('Valid : ', (9783, 298), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.70375423431 minutes

('Train Error : ', 0.022796224208483824)
('Test Error : ', 0.2232249047938403)
('Validation error is : ', 0.22002453)
('Validation Accuracy : ', 0.7799754738807678)
('MACRO - Precision, Recall and F-score : ', (0.7802, 0.78, 0.7799))
('MICRO - Precision, Recall and F-score : ', (0.78, 0.78, 0.78))
('WEIGHTED - Precision, Recall and F-score : ', (0.7803, 0.78, 0.7799))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7803, 0.78, 0.7799), 'valid_error': 0.22002453, 'train_error': 0.022796224208483824, 'macro': (0.7802, 0.78, 0.7799), 'time_taken': 7.703754234313965, 'micro': (0.78, 0.78, 0.78), 'test_error': 0.2232249047938403}
-------------------------------------------------------
('current feature to be ablated : ', 'age')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['age'])
('Train : ', (68481, 298), (68481, 2))
('Test : ', (19566, 298), (19566, 2))
('Valid : ', (9783, 298), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.70805194775 minutes

('Train Error : ', 0.018921613242526704)
('Test Error : ', 0.22668760894359527)
('Validation error is : ', 0.22825311)
('Validation Accuracy : ', 0.771746888756752)
('MACRO - Precision, Recall and F-score : ', (0.7718, 0.7717, 0.7717))
('MICRO - Precision, Recall and F-score : ', (0.7717, 0.7717, 0.7717))
('WEIGHTED - Precision, Recall and F-score : ', (0.7718, 0.7717, 0.7717))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7718, 0.7717, 0.7717), 'valid_error': 0.22825311, 'train_error': 0.018921613242526704, 'macro': (0.7718, 0.7717, 0.7717), 'time_taken': 7.708051947752635, 'micro': (0.7717, 0.7717, 0.7717), 'test_error': 0.22668760894359527}
-------------------------------------------------------
('current feature to be ablated : ', 'religion')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['religion'])
('Train : ', (68481, 291), (68481, 2))
('Test : ', (19566, 291), (19566, 2))
('Valid : ', (9783, 291), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.65215646426 minutes

('Train Error : ', 0.02296564613271344)
('Test Error : ', 0.22178011537193656)
('Validation error is : ', 0.21946235)
('Validation Accuracy : ', 0.7805376499891281)
('MACRO - Precision, Recall and F-score : ', (0.7809, 0.7804, 0.7804))
('MICRO - Precision, Recall and F-score : ', (0.7805, 0.7805, 0.7805))
('WEIGHTED - Precision, Recall and F-score : ', (0.7809, 0.7805, 0.7804))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7809, 0.7805, 0.7804), 'valid_error': 0.21946235, 'train_error': 0.02296564613271344, 'macro': (0.7809, 0.7804, 0.7804), 'time_taken': 7.652156464258829, 'micro': (0.7805, 0.7805, 0.7805), 'test_error': 0.22178011537193656}
-------------------------------------------------------
('current feature to be ablated : ', 'social_group_code')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['social_group_code'])
('Train : ', (68481, 296), (68481, 2))
('Test : ', (19566, 296), (19566, 2))
('Valid : ', (9783, 296), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.69441048304 minutes

('Train Error : ', 0.024057402933604855)
('Test Error : ', 0.22296716432114105)
('Validation error is : ', 0.21649799)
('Validation Accuracy : ', 0.7835020124912262)
('MACRO - Precision, Recall and F-score : ', (0.7853, 0.7838, 0.7833))
('MICRO - Precision, Recall and F-score : ', (0.7835, 0.7835, 0.7835))
('WEIGHTED - Precision, Recall and F-score : ', (0.7854, 0.7835, 0.7832))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7854, 0.7835, 0.7832), 'valid_error': 0.21649799, 'train_error': 0.024057402933604855, 'macro': (0.7853, 0.7838, 0.7833), 'time_taken': 7.694410483042399, 'micro': (0.7835, 0.7835, 0.7835), 'test_error': 0.22296716432114105}
-------------------------------------------------------
('current feature to be ablated : ', 'marital_status')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['marital_status'])
('Train : ', (68481, 291), (68481, 2))
('Test : ', (19566, 291), (19566, 2))
('Valid : ', (9783, 291), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.65803368092 minutes

('Train Error : ', 0.023169663869784061)
('Test Error : ', 0.21981438142912729)
('Validation error is : ', 0.21910457)
('Validation Accuracy : ', 0.7808954268693924)
('MACRO - Precision, Recall and F-score : ', (0.7816, 0.7808, 0.7807))
('MICRO - Precision, Recall and F-score : ', (0.7809, 0.7809, 0.7809))
('WEIGHTED - Precision, Recall and F-score : ', (0.7816, 0.7809, 0.7807))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7816, 0.7809, 0.7807), 'valid_error': 0.21910457, 'train_error': 0.023169663869784061, 'macro': (0.7816, 0.7808, 0.7807), 'time_taken': 7.658033680915833, 'micro': (0.7809, 0.7809, 0.7809), 'test_error': 0.21981438142912729}
-------------------------------------------------------
('current feature to be ablated : ', 'currently_attending_school')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['currently_attending_school'])
('Train : ', (68481, 296), (68481, 2))
('Test : ', (19566, 296), (19566, 2))
('Valid : ', (9783, 296), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.68761498531 minutes

('Train Error : ', 0.023189866023399678)
('Test Error : ', 0.21777007146017416)
('Validation error is : ', 0.21286927)
('Validation Accuracy : ', 0.7871307283639908)
('MACRO - Precision, Recall and F-score : ', (0.7879, 0.7872, 0.787))
('MICRO - Precision, Recall and F-score : ', (0.7871, 0.7871, 0.7871))
('WEIGHTED - Precision, Recall and F-score : ', (0.7879, 0.7871, 0.787))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7879, 0.7871, 0.787), 'valid_error': 0.21286927, 'train_error': 0.023189866023399678, 'macro': (0.7879, 0.7872, 0.787), 'time_taken': 7.687614985307058, 'micro': (0.7871, 0.7871, 0.7871), 'test_error': 0.21777007146017416}
-------------------------------------------------------
('current feature to be ablated : ', 'reason_for_not_attending_school')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['reason_for_not_attending_school'])
('Train : ', (68481, 290), (68481, 2))
('Test : ', (19566, 290), (19566, 2))
('Valid : ', (9783, 290), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.64920038382 minutes

('Train Error : ', 0.02365511591773611)
('Test Error : ', 0.21700368896052316)
('Validation error is : ', 0.205714)
('Validation Accuracy : ', 0.7942859977483749)
('MACRO - Precision, Recall and F-score : ', (0.7948, 0.7943, 0.7942))
('MICRO - Precision, Recall and F-score : ', (0.7943, 0.7943, 0.7943))
('WEIGHTED - Precision, Recall and F-score : ', (0.7948, 0.7943, 0.7942))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7948, 0.7943, 0.7942), 'valid_error': 0.205714, 'train_error': 0.02365511591773611, 'macro': (0.7948, 0.7943, 0.7942), 'time_taken': 7.649200383822123, 'micro': (0.7943, 0.7943, 0.7943), 'test_error': 0.21700368896052316}
-------------------------------------------------------
('current feature to be ablated : ', 'highest_qualification')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['highest_qualification'])
('Train : ', (68481, 290), (68481, 2))
('Test : ', (19566, 290), (19566, 2))
('Valid : ', (9783, 290), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.65747318268 minutes

('Train Error : ', 0.024165948234457849)
('Test Error : ', 0.22622675988283547)
('Validation error is : ', 0.21966679)
('Validation Accuracy : ', 0.7803332060575485)
('MACRO - Precision, Recall and F-score : ', (0.7808, 0.7802, 0.7802))
('MICRO - Precision, Recall and F-score : ', (0.7803, 0.7803, 0.7803))
('WEIGHTED - Precision, Recall and F-score : ', (0.7808, 0.7803, 0.7802))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7808, 0.7803, 0.7802), 'valid_error': 0.21966679, 'train_error': 0.024165948234457849, 'macro': (0.7808, 0.7802, 0.7802), 'time_taken': 7.657473182678222, 'micro': (0.7803, 0.7803, 0.7803), 'test_error': 0.22622675988283547}
-------------------------------------------------------
('current feature to be ablated : ', 'occupation_status')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['occupation_status'])
('Train : ', (68481, 283), (68481, 2))
('Test : ', (19566, 283), (19566, 2))
('Valid : ', (9783, 283), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.59635466735 minutes

('Train Error : ', 0.025237382809498193)
('Test Error : ', 0.22178425258034831)
('Validation error is : ', 0.2141981)
('Validation Accuracy : ', 0.7858019024133682)
('MACRO - Precision, Recall and F-score : ', (0.7858, 0.7858, 0.7858))
('MICRO - Precision, Recall and F-score : ', (0.7858, 0.7858, 0.7858))
('WEIGHTED - Precision, Recall and F-score : ', (0.7858, 0.7858, 0.7858))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7858, 0.7858, 0.7858), 'valid_error': 0.2141981, 'train_error': 0.025237382809498193, 'macro': (0.7858, 0.7858, 0.7858), 'time_taken': 7.5963546673456825, 'micro': (0.7858, 0.7858, 0.7858), 'test_error': 0.22178425258034831}
-------------------------------------------------------
('current feature to be ablated : ', 'disability_status')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['disability_status'])
('Train : ', (68481, 292), (68481, 2))
('Test : ', (19566, 292), (19566, 2))
('Valid : ', (9783, 292), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.67309958537 minutes

('Train Error : ', 0.024506593166448935)
('Test Error : ', 0.22376029991305671)
('Validation error is : ', 0.22201778)
('Validation Accuracy : ', 0.7779822200536728)
('MACRO - Precision, Recall and F-score : ', (0.7785, 0.7781, 0.7779))
('MICRO - Precision, Recall and F-score : ', (0.778, 0.778, 0.778))
('WEIGHTED - Precision, Recall and F-score : ', (0.7787, 0.778, 0.7779))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7787, 0.778, 0.7779), 'valid_error': 0.22201778, 'train_error': 0.024506593166448935, 'macro': (0.7785, 0.7781, 0.7779), 'time_taken': 7.673099585374197, 'micro': (0.778, 0.778, 0.778), 'test_error': 0.22376029991305671}
-------------------------------------------------------
('current feature to be ablated : ', 'injury_treatment_type')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['injury_treatment_type'])
('Train : ', (68481, 292), (68481, 2))
('Test : ', (19566, 292), (19566, 2))
('Valid : ', (9783, 292), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.66707693338 minutes

('Train Error : ', 0.021282008256166909)
('Test Error : ', 0.22233521790949853)
('Validation error is : ', 0.21624248)
('Validation Accuracy : ', 0.7837575227022171)
('MACRO - Precision, Recall and F-score : ', (0.7838, 0.7837, 0.7837))
('MICRO - Precision, Recall and F-score : ', (0.7838, 0.7838, 0.7838))
('WEIGHTED - Precision, Recall and F-score : ', (0.7838, 0.7838, 0.7838))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7838, 0.7838, 0.7838), 'valid_error': 0.21624248, 'train_error': 0.021282008256166909, 'macro': (0.7838, 0.7837, 0.7837), 'time_taken': 7.6670769333839415, 'micro': (0.7838, 0.7838, 0.7838), 'test_error': 0.22233521790949853}
-------------------------------------------------------
('current feature to be ablated : ', 'illness_type')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['illness_type'])
('Train : ', (68481, 290), (68481, 2))
('Test : ', (19566, 290), (19566, 2))
('Valid : ', (9783, 290), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.66343146563 minutes

('Train Error : ', 0.022709607099631136)
('Test Error : ', 0.22291927167645226)
('Validation error is : ', 0.22283554)
('Validation Accuracy : ', 0.7771644592285156)
('MACRO - Precision, Recall and F-score : ', (0.7773, 0.7771, 0.7771))
('MICRO - Precision, Recall and F-score : ', (0.7772, 0.7772, 0.7772))
('WEIGHTED - Precision, Recall and F-score : ', (0.7773, 0.7772, 0.7771))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7773, 0.7772, 0.7771), 'valid_error': 0.22283554, 'train_error': 0.022709607099631136, 'macro': (0.7773, 0.7771, 0.7771), 'time_taken': 7.663431465625763, 'micro': (0.7772, 0.7772, 0.7772), 'test_error': 0.22291927167645226}
-------------------------------------------------------
('current feature to be ablated : ', 'treatment_source')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['treatment_source'])
('Train : ', (68481, 272), (68481, 2))
('Test : ', (19566, 272), (19566, 2))
('Valid : ', (9783, 272), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.51393621763 minutes

('Train Error : ', 0.023425717911895797)
('Test Error : ', 0.22248895491634335)
('Validation error is : ', 0.22222224)
('Validation Accuracy : ', 0.777777761220932)
('MACRO - Precision, Recall and F-score : ', (0.7805, 0.7777, 0.7772))
('MICRO - Precision, Recall and F-score : ', (0.7778, 0.7778, 0.7778))
('WEIGHTED - Precision, Recall and F-score : ', (0.7804, 0.7778, 0.7772))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7804, 0.7778, 0.7772), 'valid_error': 0.22222224, 'train_error': 0.023425717911895797, 'macro': (0.7805, 0.7777, 0.7772), 'time_taken': 7.513936217625936, 'micro': (0.7778, 0.7778, 0.7778), 'test_error': 0.22248895491634335}
-------------------------------------------------------
('current feature to be ablated : ', 'symptoms_pertaining_illness')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['symptoms_pertaining_illness'])
('Train : ', (68481, 285), (68481, 2))
('Test : ', (19566, 285), (19566, 2))
('Valid : ', (9783, 285), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.6193893671 minutes

('Train Error : ', 0.026835394173134557)
('Test Error : ', 0.26618938048283658)
('Validation error is : ', 0.26730046)
('Validation Accuracy : ', 0.7326995432376862)
('MACRO - Precision, Recall and F-score : ', (0.7331, 0.7328, 0.7326))
('MICRO - Precision, Recall and F-score : ', (0.7327, 0.7327, 0.7327))
('WEIGHTED - Precision, Recall and F-score : ', (0.7331, 0.7327, 0.7326))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7331, 0.7327, 0.7326), 'valid_error': 0.26730046, 'train_error': 0.026835394173134557, 'macro': (0.7331, 0.7328, 0.7326), 'time_taken': 7.619389367103577, 'micro': (0.7327, 0.7327, 0.7327), 'test_error': 0.26618938048283658}
-------------------------------------------------------
('current feature to be ablated : ', 'sought_medical_care')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['sought_medical_care'])
('Train : ', (68481, 295), (68481, 2))
('Test : ', (19566, 295), (19566, 2))
('Valid : ', (9783, 295), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.68393881321 minutes

('Train Error : ', 0.024534825150810728)
('Test Error : ', 0.22040961630694517)
('Validation error is : ', 0.21169375)
('Validation Accuracy : ', 0.788306251168251)
('MACRO - Precision, Recall and F-score : ', (0.7892, 0.7882, 0.7881))
('MICRO - Precision, Recall and F-score : ', (0.7883, 0.7883, 0.7883))
('WEIGHTED - Precision, Recall and F-score : ', (0.7892, 0.7883, 0.7881))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7892, 0.7883, 0.7881), 'valid_error': 0.21169375, 'train_error': 0.024534825150810728, 'macro': (0.7892, 0.7882, 0.7881), 'time_taken': 7.683938813209534, 'micro': (0.7883, 0.7883, 0.7883), 'test_error': 0.22040961630694517}
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosed_for')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', [])
('Train : ', (68481, 299), (68481, 2))
('Test : ', (19566, 299), (19566, 2))
('Valid : ', (9783, 299), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.71095043421 minutes

('Train Error : ', 0.021687192014716052)
('Test Error : ', 0.22395477900197813)
('Validation error is : ', 0.2210467)
('Validation Accuracy : ', 0.7789532989263535)
('MACRO - Precision, Recall and F-score : ', (0.7807, 0.7786, 0.7785))
('MICRO - Precision, Recall and F-score : ', (0.779, 0.779, 0.779))
('WEIGHTED - Precision, Recall and F-score : ', (0.7806, 0.779, 0.7785))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7806, 0.779, 0.7785), 'valid_error': 0.2210467, 'train_error': 0.021687192014716052, 'macro': (0.7807, 0.7786, 0.7785), 'time_taken': 7.710950434207916, 'micro': (0.779, 0.779, 0.779), 'test_error': 0.22395477900197813}
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosis_source')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['diagnosis_source'])
('Train : ', (68481, 286), (68481, 2))
('Test : ', (19566, 286), (19566, 2))
('Valid : ', (9783, 286), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.62770291567 minutes

('Train Error : ', 0.025045012079266887)
('Test Error : ', 0.22639336151914757)
('Validation error is : ', 0.21941121)
('Validation Accuracy : ', 0.7805887907743454)
('MACRO - Precision, Recall and F-score : ', (0.7807, 0.7806, 0.7806))
('MICRO - Precision, Recall and F-score : ', (0.7806, 0.7806, 0.7806))
('WEIGHTED - Precision, Recall and F-score : ', (0.7807, 0.7806, 0.7806))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7807, 0.7806, 0.7806), 'valid_error': 0.21941121, 'train_error': 0.025045012079266887, 'macro': (0.7807, 0.7806, 0.7806), 'time_taken': 7.627702915668488, 'micro': (0.7806, 0.7806, 0.7806), 'test_error': 0.22639336151914757}
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['regular_treatment'])
('Train : ', (68481, 282), (68481, 2))
('Test : ', (19566, 282), (19566, 2))
('Valid : ', (9783, 282), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.59385688305 minutes

('Train Error : ', 0.025209616105048797)
('Test Error : ', 0.23001649155542925)
('Validation error is : ', 0.22738424)
('Validation Accuracy : ', 0.7726157605648041)
('MACRO - Precision, Recall and F-score : ', (0.7729, 0.7727, 0.7726))
('MICRO - Precision, Recall and F-score : ', (0.7726, 0.7726, 0.7726))
('WEIGHTED - Precision, Recall and F-score : ', (0.7729, 0.7726, 0.7726))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7729, 0.7726, 0.7726), 'valid_error': 0.22738424, 'train_error': 0.025209616105048797, 'macro': (0.7729, 0.7727, 0.7726), 'time_taken': 7.593856883049011, 'micro': (0.7726, 0.7726, 0.7726), 'test_error': 0.23001649155542925}
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment_source')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['regular_treatment_source'])
('Train : ', (68481, 285), (68481, 2))
('Test : ', (19566, 285), (19566, 2))
('Valid : ', (9783, 285), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.62177549998 minutes

('Train Error : ', 0.023385313604664566)
('Test Error : ', 0.22102966401484106)
('Validation error is : ', 0.21844015)
('Validation Accuracy : ', 0.7815598547458649)
('MACRO - Precision, Recall and F-score : ', (0.7825, 0.7813, 0.7813))
('MICRO - Precision, Recall and F-score : ', (0.7816, 0.7816, 0.7816))
('WEIGHTED - Precision, Recall and F-score : ', (0.7824, 0.7816, 0.7813))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7824, 0.7816, 0.7813), 'valid_error': 0.21844015, 'train_error': 0.023385313604664566, 'macro': (0.7825, 0.7813, 0.7813), 'time_taken': 7.6217754999796545, 'micro': (0.7816, 0.7816, 0.7816), 'test_error': 0.22102966401484106}
-------------------------------------------------------
('current feature to be ablated : ', 'chew')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['chew'])
('Train : ', (68481, 292), (68481, 2))
('Test : ', (19566, 292), (19566, 2))
('Valid : ', (9783, 292), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.66968950033 minutes

('Train Error : ', 0.02441991602147852)
('Test Error : ', 0.22145273206712721)
('Validation error is : ', 0.21486253)
('Validation Accuracy : ', 0.7851374745368958)
('MACRO - Precision, Recall and F-score : ', (0.7859, 0.7851, 0.785))
('MICRO - Precision, Recall and F-score : ', (0.7851, 0.7851, 0.7851))
('WEIGHTED - Precision, Recall and F-score : ', (0.7859, 0.7851, 0.785))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7859, 0.7851, 0.785), 'valid_error': 0.21486253, 'train_error': 0.02441991602147852, 'macro': (0.7859, 0.7851, 0.785), 'time_taken': 7.669689500331879, 'micro': (0.7851, 0.7851, 0.7851), 'test_error': 0.22145273206712721}
-------------------------------------------------------
('current feature to be ablated : ', 'smoke')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['smoke'])
('Train : ', (68481, 295), (68481, 2))
('Test : ', (19566, 295), (19566, 2))
('Valid : ', (9783, 295), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.67960633039 minutes

('Train Error : ', 0.023374372022208562)
('Test Error : ', 0.2195487272489321)
('Validation error is : ', 0.21690686)
('Validation Accuracy : ', 0.7830931395292282)
('MACRO - Precision, Recall and F-score : ', (0.7843, 0.783, 0.7828))
('MICRO - Precision, Recall and F-score : ', (0.7831, 0.7831, 0.7831))
('WEIGHTED - Precision, Recall and F-score : ', (0.7843, 0.7831, 0.7828))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7843, 0.7831, 0.7828), 'valid_error': 0.21690686, 'train_error': 0.023374372022208562, 'macro': (0.7843, 0.783, 0.7828), 'time_taken': 7.679606330394745, 'micro': (0.7831, 0.7831, 0.7831), 'test_error': 0.2195487272489321}
-------------------------------------------------------
('current feature to be ablated : ', 'alcohol')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['alcohol'])
('Train : ', (68481, 295), (68481, 2))
('Test : ', (19566, 295), (19566, 2))
('Valid : ', (9783, 295), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.68438844681 minutes

('Train Error : ', 0.023007431270652426)
('Test Error : ', 0.22216647354277461)
('Validation error is : ', 0.21251151)
('Validation Accuracy : ', 0.7874884903430939)
('MACRO - Precision, Recall and F-score : ', (0.7877, 0.7875, 0.7875))
('MICRO - Precision, Recall and F-score : ', (0.7875, 0.7875, 0.7875))
('WEIGHTED - Precision, Recall and F-score : ', (0.7877, 0.7875, 0.7875))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7877, 0.7875, 0.7875), 'valid_error': 0.21251151, 'train_error': 0.023007431270652426, 'macro': (0.7877, 0.7875, 0.7875), 'time_taken': 7.684388446807861, 'micro': (0.7875, 0.7875, 0.7875), 'test_error': 0.22216647354277461}
-------------------------------------------------------
('current feature to be ablated : ', 'house_status')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['house_status'])
('Train : ', (68481, 295), (68481, 2))
('Test : ', (19566, 295), (19566, 2))
('Valid : ', (9783, 295), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.6887920022 minutes

('Train Error : ', 0.023793018880158303)
('Test Error : ', 0.22199164939807964)
('Validation error is : ', 0.21506695)
('Validation Accuracy : ', 0.7849330455064774)
('MACRO - Precision, Recall and F-score : ', (0.7866, 0.785, 0.7846))
('MICRO - Precision, Recall and F-score : ', (0.7849, 0.7849, 0.7849))
('WEIGHTED - Precision, Recall and F-score : ', (0.7866, 0.7849, 0.7846))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7866, 0.7849, 0.7846), 'valid_error': 0.21506695, 'train_error': 0.023793018880158303, 'macro': (0.7866, 0.785, 0.7846), 'time_taken': 7.6887920022010805, 'micro': (0.7849, 0.7849, 0.7849), 'test_error': 0.22199164939807964}
-------------------------------------------------------
('current feature to be ablated : ', 'house_structure')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['house_structure'])
('Train : ', (68481, 295), (68481, 2))
('Test : ', (19566, 295), (19566, 2))
('Valid : ', (9783, 295), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.69319845041 minutes

('Train Error : ', 0.02247411542784139)
('Test Error : ', 0.22326427181581637)
('Validation error is : ', 0.21920681)
('Validation Accuracy : ', 0.7807931900024414)
('MACRO - Precision, Recall and F-score : ', (0.7829, 0.7804, 0.7802))
('MICRO - Precision, Recall and F-score : ', (0.7808, 0.7808, 0.7808))
('WEIGHTED - Precision, Recall and F-score : ', (0.7827, 0.7808, 0.7803))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7827, 0.7808, 0.7803), 'valid_error': 0.21920681, 'train_error': 0.02247411542784139, 'macro': (0.7829, 0.7804, 0.7802), 'time_taken': 7.693198450406393, 'micro': (0.7808, 0.7808, 0.7808), 'test_error': 0.22326427181581637}
-------------------------------------------------------
('current feature to be ablated : ', 'owner_status')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['owner_status'])
('Train : ', (68481, 296), (68481, 2))
('Test : ', (19566, 296), (19566, 2))
('Valid : ', (9783, 296), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.68648775021 minutes

('Train Error : ', 0.022790025479328364)
('Test Error : ', 0.21921557494691321)
('Validation error is : ', 0.21516919)
('Validation Accuracy : ', 0.7848308086395264)
('MACRO - Precision, Recall and F-score : ', (0.7859, 0.7851, 0.7847))
('MICRO - Precision, Recall and F-score : ', (0.7848, 0.7848, 0.7848))
('WEIGHTED - Precision, Recall and F-score : ', (0.7861, 0.7848, 0.7847))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7861, 0.7848, 0.7847), 'valid_error': 0.21516919, 'train_error': 0.022790025479328364, 'macro': (0.7859, 0.7851, 0.7847), 'time_taken': 7.686487750212351, 'micro': (0.7848, 0.7848, 0.7848), 'test_error': 0.21921557494691321}
-------------------------------------------------------
('current feature to be ablated : ', 'drinking_water_source')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['drinking_water_source'])
('Train : ', (68481, 290), (68481, 2))
('Test : ', (19566, 290), (19566, 2))
('Valid : ', (9783, 290), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.66002810001 minutes

('Train Error : ', 0.022048609443441173)
('Test Error : ', 0.22280342114733886)
('Validation error is : ', 0.21982008)
('Validation Accuracy : ', 0.7801799178123474)
('MACRO - Precision, Recall and F-score : ', (0.7802, 0.7801, 0.7801))
('MICRO - Precision, Recall and F-score : ', (0.7802, 0.7802, 0.7802))
('WEIGHTED - Precision, Recall and F-score : ', (0.7802, 0.7802, 0.7802))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7802, 0.7802, 0.7802), 'valid_error': 0.21982008, 'train_error': 0.022048609443441173, 'macro': (0.7802, 0.7801, 0.7801), 'time_taken': 7.660028100013733, 'micro': (0.7802, 0.7802, 0.7802), 'test_error': 0.22280342114733886}
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_filter')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_water_filter'])
('Train : ', (68481, 297), (68481, 2))
('Test : ', (19566, 297), (19566, 2))
('Valid : ', (9783, 297), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.704763635 minutes

('Train Error : ', 0.022317691323099978)
('Test Error : ', 0.22414175363687369)
('Validation error is : ', 0.22033119)
('Validation Accuracy : ', 0.7796688079833984)
('MACRO - Precision, Recall and F-score : ', (0.7813, 0.7796, 0.7793))
('MICRO - Precision, Recall and F-score : ', (0.7797, 0.7797, 0.7797))
('WEIGHTED - Precision, Recall and F-score : ', (0.7812, 0.7797, 0.7794))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7812, 0.7797, 0.7794), 'valid_error': 0.22033119, 'train_error': 0.022317691323099978, 'macro': (0.7813, 0.7796, 0.7793), 'time_taken': 7.704763634999593, 'micro': (0.7797, 0.7797, 0.7797), 'test_error': 0.22414175363687369}
-------------------------------------------------------
('current feature to be ablated : ', 'water_filteration')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['water_filteration'])
('Train : ', (68481, 291), (68481, 2))
('Test : ', (19566, 291), (19566, 2))
('Valid : ', (9783, 291), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.66598523458 minutes

('Train Error : ', 0.02224659355068009)
('Test Error : ', 0.22375177284637532)
('Validation error is : ', 0.22171113)
('Validation Accuracy : ', 0.778288871049881)
('MACRO - Precision, Recall and F-score : ', (0.7785, 0.7781, 0.7782))
('MICRO - Precision, Recall and F-score : ', (0.7783, 0.7783, 0.7783))
('WEIGHTED - Precision, Recall and F-score : ', (0.7785, 0.7783, 0.7782))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7785, 0.7783, 0.7782), 'valid_error': 0.22171113, 'train_error': 0.02224659355068009, 'macro': (0.7785, 0.7781, 0.7782), 'time_taken': 7.665985234578451, 'micro': (0.7783, 0.7783, 0.7783), 'test_error': 0.22375177284637532}
-------------------------------------------------------
('current feature to be ablated : ', 'toilet_used')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['toilet_used'])
('Train : ', (68481, 290), (68481, 2))
('Test : ', (19566, 290), (19566, 2))
('Valid : ', (9783, 290), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.66779518525 minutes

('Train Error : ', 0.02421390208349343)
('Test Error : ', 0.22047354035325104)
('Validation error is : ', 0.2199223)
('Validation Accuracy : ', 0.7800776958465576)
('MACRO - Precision, Recall and F-score : ', (0.7804, 0.7799, 0.7799))
('MICRO - Precision, Recall and F-score : ', (0.7801, 0.7801, 0.7801))
('WEIGHTED - Precision, Recall and F-score : ', (0.7803, 0.7801, 0.78))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7803, 0.7801, 0.78), 'valid_error': 0.2199223, 'train_error': 0.02421390208349343, 'macro': (0.7804, 0.7799, 0.7799), 'time_taken': 7.667795185248057, 'micro': (0.7801, 0.7801, 0.7801), 'test_error': 0.22047354035325104}
-------------------------------------------------------
('current feature to be ablated : ', 'is_toilet_shared')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_toilet_shared'])
('Train : ', (68481, 297), (68481, 2))
('Test : ', (19566, 297), (19566, 2))
('Valid : ', (9783, 297), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.70881454945 minutes

('Train Error : ', 0.021628986998578344)
('Test Error : ', 0.2245579778135835)
('Validation error is : ', 0.22395994)
('Validation Accuracy : ', 0.7760400623083115)
('MACRO - Precision, Recall and F-score : ', (0.7782, 0.776, 0.7756))
('MICRO - Precision, Recall and F-score : ', (0.776, 0.776, 0.776))
('WEIGHTED - Precision, Recall and F-score : ', (0.7781, 0.776, 0.7756))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7781, 0.776, 0.7756), 'valid_error': 0.22395994, 'train_error': 0.021628986998578344, 'macro': (0.7782, 0.776, 0.7756), 'time_taken': 7.708814549446106, 'micro': (0.776, 0.776, 0.776), 'test_error': 0.2245579778135835}
-------------------------------------------------------
('current feature to be ablated : ', 'household_have_electricity')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['household_have_electricity'])
('Train : ', (68481, 297), (68481, 2))
('Test : ', (19566, 297), (19566, 2))
('Valid : ', (9783, 297), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.70812638601 minutes

('Train Error : ', 0.022789935425151772)
('Test Error : ', 0.22558495981412216)
('Validation error is : ', 0.2209956)
('Validation Accuracy : ', 0.7790043950080872)
('MACRO - Precision, Recall and F-score : ', (0.7796, 0.779, 0.7789))
('MICRO - Precision, Recall and F-score : ', (0.779, 0.779, 0.779))
('WEIGHTED - Precision, Recall and F-score : ', (0.7796, 0.779, 0.7789))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7796, 0.779, 0.7789), 'valid_error': 0.2209956, 'train_error': 0.022789935425151772, 'macro': (0.7796, 0.779, 0.7789), 'time_taken': 7.708126386006673, 'micro': (0.779, 0.779, 0.779), 'test_error': 0.22558495981412216}
-------------------------------------------------------
('current feature to be ablated : ', 'lighting_source')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['lighting_source'])
('Train : ', (68481, 293), (68481, 2))
('Test : ', (19566, 293), (19566, 2))
('Valid : ', (9783, 293), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.6774247845 minutes

('Train Error : ', 0.022145702854837471)
('Test Error : ', 0.22095537565268955)
('Validation error is : ', 0.2176224)
('Validation Accuracy : ', 0.7823776006698608)
('MACRO - Precision, Recall and F-score : ', (0.7826, 0.7823, 0.7823))
('MICRO - Precision, Recall and F-score : ', (0.7824, 0.7824, 0.7824))
('WEIGHTED - Precision, Recall and F-score : ', (0.7826, 0.7824, 0.7823))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7826, 0.7824, 0.7823), 'valid_error': 0.2176224, 'train_error': 0.022145702854837471, 'macro': (0.7826, 0.7823, 0.7823), 'time_taken': 7.677424784501394, 'micro': (0.7824, 0.7824, 0.7824), 'test_error': 0.22095537565268955}
-------------------------------------------------------
('current feature to be ablated : ', 'cooking_fuel')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['cooking_fuel'])
('Train : ', (68481, 290), (68481, 2))
('Test : ', (19566, 290), (19566, 2))
('Valid : ', (9783, 290), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.66744673252 minutes

('Train Error : ', 0.02202570566452778)
('Test Error : ', 0.22553441327411336)
('Validation error is : ', 0.22068895)
('Validation Accuracy : ', 0.7793110460042953)
('MACRO - Precision, Recall and F-score : ', (0.7799, 0.7793, 0.7792))
('MICRO - Precision, Recall and F-score : ', (0.7793, 0.7793, 0.7793))
('WEIGHTED - Precision, Recall and F-score : ', (0.7799, 0.7793, 0.7792))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7799, 0.7793, 0.7792), 'valid_error': 0.22068895, 'train_error': 0.02202570566452778, 'macro': (0.7799, 0.7793, 0.7792), 'time_taken': 7.667446732521057, 'micro': (0.7793, 0.7793, 0.7793), 'test_error': 0.22553441327411336}
-------------------------------------------------------
('current feature to be ablated : ', 'kitchen_availability')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['kitchen_availability'])
('Train : ', (68481, 294), (68481, 2))
('Test : ', (19566, 294), (19566, 2))
('Valid : ', (9783, 294), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.69466820161 minutes

('Train Error : ', 0.023764891959002537)
('Test Error : ', 0.22078244279433679)
('Validation error is : ', 0.21741799)
('Validation Accuracy : ', 0.782582014799118)
('MACRO - Precision, Recall and F-score : ', (0.7828, 0.7826, 0.7826))
('MICRO - Precision, Recall and F-score : ', (0.7826, 0.7826, 0.7826))
('WEIGHTED - Precision, Recall and F-score : ', (0.7829, 0.7826, 0.7825))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7829, 0.7826, 0.7825), 'valid_error': 0.21741799, 'train_error': 0.023764891959002537, 'macro': (0.7828, 0.7826, 0.7826), 'time_taken': 7.694668201605479, 'micro': (0.7826, 0.7826, 0.7826), 'test_error': 0.22078244279433679}
-------------------------------------------------------
('current feature to be ablated : ', 'is_radio')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_radio'])
('Train : ', (68481, 297), (68481, 2))
('Test : ', (19566, 297), (19566, 2))
('Valid : ', (9783, 297), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.70867006779 minutes

('Train Error : ', 0.021746642780296626)
('Test Error : ', 0.22110543585383333)
('Validation error is : ', 0.22237557)
('Validation Accuracy : ', 0.7776244282722473)
('MACRO - Precision, Recall and F-score : ', (0.7776, 0.7776, 0.7776))
('MICRO - Precision, Recall and F-score : ', (0.7776, 0.7776, 0.7776))
('WEIGHTED - Precision, Recall and F-score : ', (0.7776, 0.7776, 0.7776))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7776, 0.7776, 0.7776), 'valid_error': 0.22237557, 'train_error': 0.021746642780296626, 'macro': (0.7776, 0.7776, 0.7776), 'time_taken': 7.70867006778717, 'micro': (0.7776, 0.7776, 0.7776), 'test_error': 0.22110543585383333}
-------------------------------------------------------
('current feature to be ablated : ', 'is_television')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_television'])
('Train : ', (68481, 297), (68481, 2))
('Test : ', (19566, 297), (19566, 2))
('Valid : ', (9783, 297), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.70488876502 minutes

('Train Error : ', 0.024064292078114193)
('Test Error : ', 0.22139866219891177)
('Validation error is : ', 0.21660022)
('Validation Accuracy : ', 0.7833997756242752)
('MACRO - Precision, Recall and F-score : ', (0.7836, 0.7834, 0.7834))
('MICRO - Precision, Recall and F-score : ', (0.7834, 0.7834, 0.7834))
('WEIGHTED - Precision, Recall and F-score : ', (0.7836, 0.7834, 0.7834))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7836, 0.7834, 0.7834), 'valid_error': 0.21660022, 'train_error': 0.024064292078114193, 'macro': (0.7836, 0.7834, 0.7834), 'time_taken': 7.704888765017191, 'micro': (0.7834, 0.7834, 0.7834), 'test_error': 0.22139866219891177}
-------------------------------------------------------
('current feature to be ablated : ', 'is_computer')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_computer'])
('Train : ', (68481, 296), (68481, 2))
('Test : ', (19566, 296), (19566, 2))
('Valid : ', (9783, 296), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.68767575026 minutes

('Train Error : ', 0.023309908240797664)
('Test Error : ', 0.22307790969158861)
('Validation error is : ', 0.21491361)
('Validation Accuracy : ', 0.7850863933563232)
('MACRO - Precision, Recall and F-score : ', (0.7857, 0.7852, 0.785))
('MICRO - Precision, Recall and F-score : ', (0.7851, 0.7851, 0.7851))
('WEIGHTED - Precision, Recall and F-score : ', (0.7857, 0.7851, 0.785))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7857, 0.7851, 0.785), 'valid_error': 0.21491361, 'train_error': 0.023309908240797664, 'macro': (0.7857, 0.7852, 0.785), 'time_taken': 7.687675750255584, 'micro': (0.7851, 0.7851, 0.7851), 'test_error': 0.22307790969158861}
-------------------------------------------------------
('current feature to be ablated : ', 'is_telephone')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_telephone'])
('Train : ', (68481, 295), (68481, 2))
('Test : ', (19566, 295), (19566, 2))
('Valid : ', (9783, 295), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.69105919997 minutes

('Train Error : ', 0.022757110677783753)
('Test Error : ', 0.22202769609598014)
('Validation error is : ', 0.2170091)
('Validation Accuracy : ', 0.7829909026622772)
('MACRO - Precision, Recall and F-score : ', (0.7836, 0.7831, 0.7829))
('MICRO - Precision, Recall and F-score : ', (0.783, 0.783, 0.783))
('WEIGHTED - Precision, Recall and F-score : ', (0.7837, 0.783, 0.7829))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7837, 0.783, 0.7829), 'valid_error': 0.2170091, 'train_error': 0.022757110677783753, 'macro': (0.7836, 0.7831, 0.7829), 'time_taken': 7.691059199968974, 'micro': (0.783, 0.783, 0.783), 'test_error': 0.22202769609598014}
-------------------------------------------------------
('current feature to be ablated : ', 'is_washing_machine')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_washing_machine'])
('Train : ', (68481, 297), (68481, 2))
('Test : ', (19566, 297), (19566, 2))
('Valid : ', (9783, 297), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.70641095241 minutes

('Train Error : ', 0.022535877583954506)
('Test Error : ', 0.22025200088957805)
('Validation error is : ', 0.20954718)
('Validation Accuracy : ', 0.7904528230428696)
('MACRO - Precision, Recall and F-score : ', (0.7916, 0.7903, 0.7902))
('MICRO - Precision, Recall and F-score : ', (0.7905, 0.7905, 0.7905))
('WEIGHTED - Precision, Recall and F-score : ', (0.7915, 0.7905, 0.7902))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7915, 0.7905, 0.7902), 'valid_error': 0.20954718, 'train_error': 0.022535877583954506, 'macro': (0.7916, 0.7903, 0.7902), 'time_taken': 7.706410952409109, 'micro': (0.7905, 0.7905, 0.7905), 'test_error': 0.22025200088957805}
-------------------------------------------------------
('current feature to be ablated : ', 'is_refrigerator')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_refrigerator'])
('Train : ', (68481, 297), (68481, 2))
('Test : ', (19566, 297), (19566, 2))
('Valid : ', (9783, 297), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.70516913335 minutes

('Train Error : ', 0.022107684983285945)
('Test Error : ', 0.22248323571372342)
('Validation error is : ', 0.21849126)
('Validation Accuracy : ', 0.78150874376297)
('MACRO - Precision, Recall and F-score : ', (0.7818, 0.7816, 0.7815))
('MICRO - Precision, Recall and F-score : ', (0.7815, 0.7815, 0.7815))
('WEIGHTED - Precision, Recall and F-score : ', (0.7819, 0.7815, 0.7815))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7819, 0.7815, 0.7815), 'valid_error': 0.21849126, 'train_error': 0.022107684983285945, 'macro': (0.7818, 0.7816, 0.7815), 'time_taken': 7.705169133345286, 'micro': (0.7815, 0.7815, 0.7815), 'test_error': 0.22248323571372342}
-------------------------------------------------------
('current feature to be ablated : ', 'is_sewing_machine')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_sewing_machine'])
('Train : ', (68481, 297), (68481, 2))
('Test : ', (19566, 297), (19566, 2))
('Valid : ', (9783, 297), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.70777155161 minutes

('Train Error : ', 0.023569819603473451)
('Test Error : ', 0.22069681774486194)
('Validation error is : ', 0.22002454)
('Validation Accuracy : ', 0.7799754589796066)
('MACRO - Precision, Recall and F-score : ', (0.7811, 0.78, 0.7798))
('MICRO - Precision, Recall and F-score : ', (0.78, 0.78, 0.78))
('WEIGHTED - Precision, Recall and F-score : ', (0.7811, 0.78, 0.7798))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7811, 0.78, 0.7798), 'valid_error': 0.22002454, 'train_error': 0.023569819603473451, 'macro': (0.7811, 0.78, 0.7798), 'time_taken': 7.7077715516090395, 'micro': (0.78, 0.78, 0.78), 'test_error': 0.22069681774486194}
-------------------------------------------------------
('current feature to be ablated : ', 'is_bicycle')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_bicycle'])
('Train : ', (68481, 297), (68481, 2))
('Test : ', (19566, 297), (19566, 2))
('Valid : ', (9783, 297), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.71082311869 minutes

('Train Error : ', 0.022495353204487818)
('Test Error : ', 0.22419848064561704)
('Validation error is : ', 0.21813351)
('Validation Accuracy : ', 0.7818664908409119)
('MACRO - Precision, Recall and F-score : ', (0.7831, 0.7821, 0.7817))
('MICRO - Precision, Recall and F-score : ', (0.7819, 0.7819, 0.7819))
('WEIGHTED - Precision, Recall and F-score : ', (0.7833, 0.7819, 0.7817))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7833, 0.7819, 0.7817), 'valid_error': 0.21813351, 'train_error': 0.022495353204487818, 'macro': (0.7831, 0.7821, 0.7817), 'time_taken': 7.710823118686676, 'micro': (0.7819, 0.7819, 0.7819), 'test_error': 0.22419848064561704}
-------------------------------------------------------
('current feature to be ablated : ', 'is_scooter')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_scooter'])
('Train : ', (68481, 297), (68481, 2))
('Test : ', (19566, 297), (19566, 2))
('Valid : ', (9783, 297), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.70873508453 minutes

('Train Error : ', 0.022958126608967955)
('Test Error : ', 0.22235696860305318)
('Validation error is : ', 0.21189818)
('Validation Accuracy : ', 0.7881018221378326)
('MACRO - Precision, Recall and F-score : ', (0.7881, 0.788, 0.7881))
('MICRO - Precision, Recall and F-score : ', (0.7881, 0.7881, 0.7881))
('WEIGHTED - Precision, Recall and F-score : ', (0.7881, 0.7881, 0.7881))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7881, 0.7881, 0.7881), 'valid_error': 0.21189818, 'train_error': 0.022958126608967955, 'macro': (0.7881, 0.788, 0.7881), 'time_taken': 7.708735084533691, 'micro': (0.7881, 0.7881, 0.7881), 'test_error': 0.22235696860305318}
-------------------------------------------------------
('current feature to be ablated : ', 'is_car')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_car'])
('Train : ', (68481, 297), (68481, 2))
('Test : ', (19566, 297), (19566, 2))
('Valid : ', (9783, 297), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.71017750104 minutes

('Train Error : ', 0.023126017612195498)
('Test Error : ', 0.22392567785291168)
('Validation error is : ', 0.21767351)
('Validation Accuracy : ', 0.7823264896869659)
('MACRO - Precision, Recall and F-score : ', (0.7827, 0.7823, 0.7823))
('MICRO - Precision, Recall and F-score : ', (0.7823, 0.7823, 0.7823))
('WEIGHTED - Precision, Recall and F-score : ', (0.7827, 0.7823, 0.7823))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7827, 0.7823, 0.7823), 'valid_error': 0.21767351, 'train_error': 0.023126017612195498, 'macro': (0.7827, 0.7823, 0.7823), 'time_taken': 7.710177501042684, 'micro': (0.7823, 0.7823, 0.7823), 'test_error': 0.22392567785291168}
-------------------------------------------------------
('current feature to be ablated : ', 'is_tractor')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_tractor'])
('Train : ', (68481, 297), (68481, 2))
('Test : ', (19566, 297), (19566, 2))
('Valid : ', (9783, 297), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.70839486519 minutes

('Train Error : ', 0.023017592383577961)
('Test Error : ', 0.22388156347877378)
('Validation error is : ', 0.22109784)
('Validation Accuracy : ', 0.7789021581411362)
('MACRO - Precision, Recall and F-score : ', (0.7792, 0.7788, 0.7788))
('MICRO - Precision, Recall and F-score : ', (0.7789, 0.7789, 0.7789))
('WEIGHTED - Precision, Recall and F-score : ', (0.7791, 0.7789, 0.7788))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7791, 0.7789, 0.7788), 'valid_error': 0.22109784, 'train_error': 0.023017592383577961, 'macro': (0.7792, 0.7788, 0.7788), 'time_taken': 7.708394865194957, 'micro': (0.7789, 0.7789, 0.7789), 'test_error': 0.22388156347877378}
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_pump')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_water_pump'])
('Train : ', (68481, 297), (68481, 2))
('Test : ', (19566, 297), (19566, 2))
('Valid : ', (9783, 297), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.71180825233 minutes

('Train Error : ', 0.022376811890033044)
('Test Error : ', 0.22706375393893694)
('Validation error is : ', 0.21951348)
('Validation Accuracy : ', 0.780486524105072)
('MACRO - Precision, Recall and F-score : ', (0.7809, 0.7804, 0.7804))
('MICRO - Precision, Recall and F-score : ', (0.7805, 0.7805, 0.7805))
('WEIGHTED - Precision, Recall and F-score : ', (0.7808, 0.7805, 0.7804))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7808, 0.7805, 0.7804), 'valid_error': 0.21951348, 'train_error': 0.022376811890033044, 'macro': (0.7809, 0.7804, 0.7804), 'time_taken': 7.7118082523345945, 'micro': (0.7805, 0.7805, 0.7805), 'test_error': 0.22706375393893694}
-------------------------------------------------------
('current feature to be ablated : ', 'cart')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['cart'])
('Train : ', (68481, 295), (68481, 2))
('Test : ', (19566, 295), (19566, 2))
('Valid : ', (9783, 295), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.68944941362 minutes

('Train Error : ', 0.021997143481518482)
('Test Error : ', 0.21718474125469123)
('Validation error is : ', 0.21251151)
('Validation Accuracy : ', 0.7874884903430939)
('MACRO - Precision, Recall and F-score : ', (0.7892, 0.7871, 0.787))
('MICRO - Precision, Recall and F-score : ', (0.7875, 0.7875, 0.7875))
('WEIGHTED - Precision, Recall and F-score : ', (0.789, 0.7875, 0.7871))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.789, 0.7875, 0.7871), 'valid_error': 0.21251151, 'train_error': 0.021997143481518482, 'macro': (0.7892, 0.7871, 0.787), 'time_taken': 7.689449413617452, 'micro': (0.7875, 0.7875, 0.7875), 'test_error': 0.21718474125469123}
-------------------------------------------------------
('current feature to be ablated : ', 'land_possessed')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['land_possessed'])
('Train : ', (68481, 293), (68481, 2))
('Test : ', (19566, 293), (19566, 2))
('Valid : ', (9783, 293), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.67657293479 minutes

('Train Error : ', 0.024558404336048566)
('Test Error : ', 0.22468689907264042)
('Validation error is : ', 0.21624246)
('Validation Accuracy : ', 0.7837575376033783)
('MACRO - Precision, Recall and F-score : ', (0.7841, 0.7838, 0.7837))
('MICRO - Precision, Recall and F-score : ', (0.7838, 0.7838, 0.7838))
('WEIGHTED - Precision, Recall and F-score : ', (0.7841, 0.7838, 0.7837))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7841, 0.7838, 0.7837), 'valid_error': 0.21624246, 'train_error': 0.024558404336048566, 'macro': (0.7841, 0.7838, 0.7837), 'time_taken': 7.676572934786479, 'micro': (0.7838, 0.7838, 0.7838), 'test_error': 0.22468689907264042}
-------------------------------------------------------
('current feature to be ablated : ', 'residancial_status')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['residancial_status'])
('Train : ', (68481, 293), (68481, 2))
('Test : ', (19566, 293), (19566, 2))
('Valid : ', (9783, 293), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.67849895159 minutes

('Train Error : ', 0.022707791007069853)
('Test Error : ', 0.22125069497824906)
('Validation error is : ', 0.21317592)
('Validation Accuracy : ', 0.7868240773677826)
('MACRO - Precision, Recall and F-score : ', (0.787, 0.7868, 0.7868))
('MICRO - Precision, Recall and F-score : ', (0.7868, 0.7868, 0.7868))
('WEIGHTED - Precision, Recall and F-score : ', (0.787, 0.7868, 0.7868))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.787, 0.7868, 0.7868), 'valid_error': 0.21317592, 'train_error': 0.022707791007069853, 'macro': (0.787, 0.7868, 0.7868), 'time_taken': 7.678498951594035, 'micro': (0.7868, 0.7868, 0.7868), 'test_error': 0.22125069497824906}
-------------------------------------------------------
('current feature to be ablated : ', 'iscoveredbyhealthscheme')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['iscoveredbyhealthscheme'])
('Train : ', (68481, 296), (68481, 2))
('Test : ', (19566, 296), (19566, 2))
('Valid : ', (9783, 296), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.69823728005 minutes

('Train Error : ', 0.022244447259471299)
('Test Error : ', 0.22264478338526916)
('Validation error is : ', 0.21987122)
('Validation Accuracy : ', 0.7801287770271301)
('MACRO - Precision, Recall and F-score : ', (0.7814, 0.78, 0.7798))
('MICRO - Precision, Recall and F-score : ', (0.7801, 0.7801, 0.7801))
('WEIGHTED - Precision, Recall and F-score : ', (0.7813, 0.7801, 0.7799))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7813, 0.7801, 0.7799), 'valid_error': 0.21987122, 'train_error': 0.022244447259471299, 'macro': (0.7814, 0.78, 0.7798), 'time_taken': 7.698237280050914, 'micro': (0.7801, 0.7801, 0.7801), 'test_error': 0.22264478338526916}
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_1')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['healthscheme_1'])
('Train : ', (68481, 291), (68481, 2))
('Test : ', (19566, 291), (19566, 2))
('Valid : ', (9783, 291), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.66926316818 minutes

('Train Error : ', 0.023824042543994468)
('Test Error : ', 0.22359926297471716)
('Validation error is : ', 0.22677092)
('Validation Accuracy : ', 0.7732290774583817)
('MACRO - Precision, Recall and F-score : ', (0.7756, 0.773, 0.7726))
('MICRO - Precision, Recall and F-score : ', (0.7732, 0.7732, 0.7732))
('WEIGHTED - Precision, Recall and F-score : ', (0.7754, 0.7732, 0.7727))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7754, 0.7732, 0.7727), 'valid_error': 0.22677092, 'train_error': 0.023824042543994468, 'macro': (0.7756, 0.773, 0.7726), 'time_taken': 7.669263168176015, 'micro': (0.7732, 0.7732, 0.7732), 'test_error': 0.22359926297471716}
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_2')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['healthscheme_2'])
('Train : ', (68481, 292), (68481, 2))
('Test : ', (19566, 292), (19566, 2))
('Valid : ', (9783, 292), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.67189944983 minutes

('Train Error : ', 0.023740352195881043)
('Test Error : ', 0.22017020515569083)
('Validation error is : ', 0.21143819)
('Validation Accuracy : ', 0.7885618060827255)
('MACRO - Precision, Recall and F-score : ', (0.789, 0.7886, 0.7885))
('MICRO - Precision, Recall and F-score : ', (0.7886, 0.7886, 0.7886))
('WEIGHTED - Precision, Recall and F-score : ', (0.789, 0.7886, 0.7885))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.789, 0.7886, 0.7885), 'valid_error': 0.21143819, 'train_error': 0.023740352195881043, 'macro': (0.789, 0.7886, 0.7885), 'time_taken': 7.671899449825287, 'micro': (0.7886, 0.7886, 0.7886), 'test_error': 0.22017020515569083}
-------------------------------------------------------
('current feature to be ablated : ', 'housestatus')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['housestatus'])
('Train : ', (68481, 296), (68481, 2))
('Test : ', (19566, 296), (19566, 2))
('Valid : ', (9783, 296), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.69958310127 minutes

('Train Error : ', 0.023287769922385307)
('Test Error : ', 0.22440419107169418)
('Validation error is : ', 0.21951346)
('Validation Accuracy : ', 0.7804865390062332)
('MACRO - Precision, Recall and F-score : ', (0.7814, 0.7807, 0.7804))
('MICRO - Precision, Recall and F-score : ', (0.7805, 0.7805, 0.7805))
('WEIGHTED - Precision, Recall and F-score : ', (0.7815, 0.7805, 0.7803))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7815, 0.7805, 0.7803), 'valid_error': 0.21951346, 'train_error': 0.023287769922385307, 'macro': (0.7814, 0.7807, 0.7804), 'time_taken': 7.699583101272583, 'micro': (0.7805, 0.7805, 0.7805), 'test_error': 0.22440419107169418}
-------------------------------------------------------
('current feature to be ablated : ', 'householdstatus')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['householdstatus'])
('Train : ', (68481, 293), (68481, 2))
('Test : ', (19566, 293), (19566, 2))
('Valid : ', (9783, 293), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.68431514899 minutes

('Train Error : ', 0.022608356187082148)
('Test Error : ', 0.2216068245433308)
('Validation error is : ', 0.21782683)
('Validation Accuracy : ', 0.7821731716394424)
('MACRO - Precision, Recall and F-score : ', (0.7828, 0.7822, 0.782))
('MICRO - Precision, Recall and F-score : ', (0.7822, 0.7822, 0.7822))
('WEIGHTED - Precision, Recall and F-score : ', (0.7828, 0.7822, 0.782))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7828, 0.7822, 0.782), 'valid_error': 0.21782683, 'train_error': 0.022608356187082148, 'macro': (0.7828, 0.7822, 0.782), 'time_taken': 7.684315148989359, 'micro': (0.7822, 0.7822, 0.7822), 'test_error': 0.2216068245433308}
-------------------------------------------------------
('current feature to be ablated : ', 'as_binned')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['as_binned'])
('Train : ', (68481, 294), (68481, 2))
('Test : ', (19566, 294), (19566, 2))
('Valid : ', (9783, 294), (9783, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.68202880224 minutes

('Train Error : ', 0.02095928410531776)
('Test Error : ', 0.22099903051729325)
('Validation error is : ', 0.21184708)
('Validation Accuracy : ', 0.7881529182195663)
('MACRO - Precision, Recall and F-score : ', (0.7883, 0.788, 0.7881))
('MICRO - Precision, Recall and F-score : ', (0.7882, 0.7882, 0.7882))
('WEIGHTED - Precision, Recall and F-score : ', (0.7883, 0.7882, 0.7881))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7883, 0.7882, 0.7881), 'valid_error': 0.21184708, 'train_error': 0.02095928410531776, 'macro': (0.7883, 0.788, 0.7881), 'time_taken': 7.682028802235921, 'micro': (0.7882, 0.7882, 0.7882), 'test_error': 0.22099903051729325}

-------------------------
-------------------------
{}
