===============================
332749.hn1.hpc.iitd.ac.in
gpu111.hpc.iitd.ac.in
===============================
('LABEL : ', 6.0)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 1024)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['state'])
('Train : ', (76361, 298), (76361, 2))
('Test : ', (21817, 298), (21817, 2))
('Valid : ', (10910, 298), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.72814438343 minutes

('Train Error : ', 0.0099846643082944445)
('Test Error : ', 0.11996030130169609)
('Validation error is : ', 0.11628547)
('Validation Accuracy : ', 0.8837145268917084)
('MACRO - Precision, Recall and F-score : ', (0.8837, 0.8838, 0.8837))
('MICRO - Precision, Recall and F-score : ', (0.8837, 0.8837, 0.8837))
('WEIGHTED - Precision, Recall and F-score : ', (0.8838, 0.8837, 0.8837))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8838, 0.8837, 0.8837), 'valid_error': 0.11628547, 'train_error': 0.0099846643082944445, 'macro': (0.8837, 0.8838, 0.8837), 'time_taken': 8.72814438343048, 'micro': (0.8837, 0.8837, 0.8837), 'test_error': 0.11996030130169609}
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['district'])
('Train : ', (76361, 298), (76361, 2))
('Test : ', (21817, 298), (21817, 2))
('Valid : ', (10910, 298), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.72874979973 minutes

('Train Error : ', 0.011816495790168736)
('Test Error : ', 0.12753561765818924)
('Validation error is : ', 0.12128157)
('Validation Accuracy : ', 0.8787184283137321)
('MACRO - Precision, Recall and F-score : ', (0.8788, 0.8787, 0.8787))
('MICRO - Precision, Recall and F-score : ', (0.8787, 0.8787, 0.8787))
('WEIGHTED - Precision, Recall and F-score : ', (0.8787, 0.8787, 0.8787))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8787, 0.8787, 0.8787), 'valid_error': 0.12128157, 'train_error': 0.011816495790168736, 'macro': (0.8788, 0.8787, 0.8787), 'time_taken': 8.728749799728394, 'micro': (0.8787, 0.8787, 0.8787), 'test_error': 0.12753561765818924}
-------------------------------------------------------
('current feature to be ablated : ', 'rural')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['rural'])
('Train : ', (76361, 297), (76361, 2))
('Test : ', (21817, 297), (21817, 2))
('Valid : ', (10910, 297), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.69320783218 minutes

('Train Error : ', 0.01171416607792892)
('Test Error : ', 0.119516092245574)
('Validation error is : ', 0.11770638)
('Validation Accuracy : ', 0.8822936192154884)
('MACRO - Precision, Recall and F-score : ', (0.8824, 0.8823, 0.8823))
('MICRO - Precision, Recall and F-score : ', (0.8823, 0.8823, 0.8823))
('WEIGHTED - Precision, Recall and F-score : ', (0.8824, 0.8823, 0.8823))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8824, 0.8823, 0.8823), 'valid_error': 0.11770638, 'train_error': 0.01171416607792892, 'macro': (0.8824, 0.8823, 0.8823), 'time_taken': 8.69320783217748, 'micro': (0.8823, 0.8823, 0.8823), 'test_error': 0.119516092245574}
-------------------------------------------------------
('current feature to be ablated : ', 'sex')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['sex'])
('Train : ', (76361, 297), (76361, 2))
('Test : ', (21817, 297), (21817, 2))
('Valid : ', (10910, 297), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.70160648425 minutes

('Train Error : ', 0.011164442898710878)
('Test Error : ', 0.12138977286579845)
('Validation error is : ', 0.12050235)
('Validation Accuracy : ', 0.8794976472854614)
('MACRO - Precision, Recall and F-score : ', (0.8795, 0.8795, 0.8795))
('MICRO - Precision, Recall and F-score : ', (0.8795, 0.8795, 0.8795))
('WEIGHTED - Precision, Recall and F-score : ', (0.8795, 0.8795, 0.8795))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8795, 0.8795, 0.8795), 'valid_error': 0.12050235, 'train_error': 0.011164442898710878, 'macro': (0.8795, 0.8795, 0.8795), 'time_taken': 8.701606484254201, 'micro': (0.8795, 0.8795, 0.8795), 'test_error': 0.12138977286579845}
-------------------------------------------------------
('current feature to be ablated : ', 'usual_residance')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['usual_residance'])
('Train : ', (76361, 298), (76361, 2))
('Test : ', (21817, 298), (21817, 2))
('Valid : ', (10910, 298), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.69664469957 minutes

('Train Error : ', 0.011278720209584935)
('Test Error : ', 0.12229673622490524)
('Validation error is : ', 0.12036485)
('Validation Accuracy : ', 0.8796351477503777)
('MACRO - Precision, Recall and F-score : ', (0.8797, 0.8796, 0.8796))
('MICRO - Precision, Recall and F-score : ', (0.8796, 0.8796, 0.8796))
('WEIGHTED - Precision, Recall and F-score : ', (0.8797, 0.8796, 0.8796))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8797, 0.8796, 0.8796), 'valid_error': 0.12036485, 'train_error': 0.011278720209584935, 'macro': (0.8797, 0.8796, 0.8796), 'time_taken': 8.696644699573516, 'micro': (0.8796, 0.8796, 0.8796), 'test_error': 0.12229673622490524}
-------------------------------------------------------
('current feature to be ablated : ', 'age')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['age'])
('Train : ', (76361, 298), (76361, 2))
('Test : ', (21817, 298), (21817, 2))
('Valid : ', (10910, 298), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.71573930184 minutes

('Train Error : ', 0.0080284388128994289)
('Test Error : ', 0.1243486325670551)
('Validation error is : ', 0.12178577)
('Validation Accuracy : ', 0.8782142326235771)
('MACRO - Precision, Recall and F-score : ', (0.8782, 0.8782, 0.8782))
('MICRO - Precision, Recall and F-score : ', (0.8782, 0.8782, 0.8782))
('WEIGHTED - Precision, Recall and F-score : ', (0.8782, 0.8782, 0.8782))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8782, 0.8782, 0.8782), 'valid_error': 0.12178577, 'train_error': 0.0080284388128994289, 'macro': (0.8782, 0.8782, 0.8782), 'time_taken': 8.715739301840465, 'micro': (0.8782, 0.8782, 0.8782), 'test_error': 0.1243486325670551}
-------------------------------------------------------
('current feature to be ablated : ', 'religion')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['religion'])
('Train : ', (76361, 291), (76361, 2))
('Test : ', (21817, 291), (21817, 2))
('Valid : ', (10910, 291), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.65288206736 minutes

('Train Error : ', 0.010813886456009744)
('Test Error : ', 0.11961719636376444)
('Validation error is : ', 0.11513957)
('Validation Accuracy : ', 0.8848604261875153)
('MACRO - Precision, Recall and F-score : ', (0.8849, 0.8848, 0.8849))
('MICRO - Precision, Recall and F-score : ', (0.8849, 0.8849, 0.8849))
('WEIGHTED - Precision, Recall and F-score : ', (0.8849, 0.8849, 0.8849))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8849, 0.8849, 0.8849), 'valid_error': 0.11513957, 'train_error': 0.010813886456009744, 'macro': (0.8849, 0.8848, 0.8849), 'time_taken': 8.652882067362468, 'micro': (0.8849, 0.8849, 0.8849), 'test_error': 0.11961719636376444}
-------------------------------------------------------
('current feature to be ablated : ', 'social_group_code')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['social_group_code'])
('Train : ', (76361, 296), (76361, 2))
('Test : ', (21817, 296), (21817, 2))
('Valid : ', (10910, 296), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.69698213339 minutes

('Train Error : ', 0.011197425754895789)
('Test Error : ', 0.12217694902783269)
('Validation error is : ', 0.11967732)
('Validation Accuracy : ', 0.8803226798772812)
('MACRO - Precision, Recall and F-score : ', (0.8808, 0.8804, 0.8803))
('MICRO - Precision, Recall and F-score : ', (0.8803, 0.8803, 0.8803))
('WEIGHTED - Precision, Recall and F-score : ', (0.8808, 0.8803, 0.8803))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8808, 0.8803, 0.8803), 'valid_error': 0.11967732, 'train_error': 0.011197425754895789, 'macro': (0.8808, 0.8804, 0.8803), 'time_taken': 8.69698213338852, 'micro': (0.8803, 0.8803, 0.8803), 'test_error': 0.12217694902783269}
-------------------------------------------------------
('current feature to be ablated : ', 'marital_status')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['marital_status'])
('Train : ', (76361, 291), (76361, 2))
('Test : ', (21817, 291), (21817, 2))
('Valid : ', (10910, 291), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.66418889761 minutes

('Train Error : ', 0.010603146318578682)
('Test Error : ', 0.12467177276249294)
('Validation error is : ', 0.12013568)
('Validation Accuracy : ', 0.8798643201589584)
('MACRO - Precision, Recall and F-score : ', (0.88, 0.88, 0.8799))
('MICRO - Precision, Recall and F-score : ', (0.8799, 0.8799, 0.8799))
('WEIGHTED - Precision, Recall and F-score : ', (0.88, 0.8799, 0.8799))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.88, 0.8799, 0.8799), 'valid_error': 0.12013568, 'train_error': 0.010603146318578682, 'macro': (0.88, 0.88, 0.8799), 'time_taken': 8.66418889760971, 'micro': (0.8799, 0.8799, 0.8799), 'test_error': 0.12467177276249294}
-------------------------------------------------------
('current feature to be ablated : ', 'currently_attending_school')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['currently_attending_school'])
('Train : ', (76361, 296), (76361, 2))
('Test : ', (21817, 296), (21817, 2))
('Valid : ', (10910, 296), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.69675076405 minutes

('Train Error : ', 0.010423932339065044)
('Test Error : ', 0.12115074898842927)
('Validation error is : ', 0.11834808)
('Validation Accuracy : ', 0.8816519230604172)
('MACRO - Precision, Recall and F-score : ', (0.8817, 0.8817, 0.8817))
('MICRO - Precision, Recall and F-score : ', (0.8817, 0.8817, 0.8817))
('WEIGHTED - Precision, Recall and F-score : ', (0.8817, 0.8817, 0.8817))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8817, 0.8817, 0.8817), 'valid_error': 0.11834808, 'train_error': 0.010423932339065044, 'macro': (0.8817, 0.8817, 0.8817), 'time_taken': 8.696750764052073, 'micro': (0.8817, 0.8817, 0.8817), 'test_error': 0.12115074898842927}
-------------------------------------------------------
('current feature to be ablated : ', 'reason_for_not_attending_school')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['reason_for_not_attending_school'])
('Train : ', (76361, 290), (76361, 2))
('Test : ', (21817, 290), (21817, 2))
('Valid : ', (10910, 290), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.65128548145 minutes

('Train Error : ', 0.010691390159498037)
('Test Error : ', 0.12133509890510366)
('Validation error is : ', 0.11733969)
('Validation Accuracy : ', 0.8826603144407272)
('MACRO - Precision, Recall and F-score : ', (0.8829, 0.8827, 0.8826))
('MICRO - Precision, Recall and F-score : ', (0.8827, 0.8827, 0.8827))
('WEIGHTED - Precision, Recall and F-score : ', (0.8829, 0.8827, 0.8826))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8829, 0.8827, 0.8826), 'valid_error': 0.11733969, 'train_error': 0.010691390159498037, 'macro': (0.8829, 0.8827, 0.8826), 'time_taken': 8.651285481452941, 'micro': (0.8827, 0.8827, 0.8827), 'test_error': 0.12133509890510366}
-------------------------------------------------------
('current feature to be ablated : ', 'highest_qualification')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['highest_qualification'])
('Train : ', (76361, 290), (76361, 2))
('Test : ', (21817, 290), (21817, 2))
('Valid : ', (10910, 290), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.66441761653 minutes

('Train Error : ', 0.011576728601022265)
('Test Error : ', 0.11876280054256513)
('Validation error is : ', 0.11711051)
('Validation Accuracy : ', 0.882889486849308)
('MACRO - Precision, Recall and F-score : ', (0.8829, 0.8829, 0.8829))
('MICRO - Precision, Recall and F-score : ', (0.8829, 0.8829, 0.8829))
('WEIGHTED - Precision, Recall and F-score : ', (0.8829, 0.8829, 0.8829))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8829, 0.8829, 0.8829), 'valid_error': 0.11711051, 'train_error': 0.011576728601022265, 'macro': (0.8829, 0.8829, 0.8829), 'time_taken': 8.664417616526286, 'micro': (0.8829, 0.8829, 0.8829), 'test_error': 0.11876280054256513}
-------------------------------------------------------
('current feature to be ablated : ', 'occupation_status')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['occupation_status'])
('Train : ', (76361, 283), (76361, 2))
('Test : ', (21817, 283), (21817, 2))
('Valid : ', (10910, 283), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.60409926573 minutes

('Train Error : ', 0.01132811430863657)
('Test Error : ', 0.12180806492472981)
('Validation error is : ', 0.12320667)
('Validation Accuracy : ', 0.8767933323979378)
('MACRO - Precision, Recall and F-score : ', (0.8768, 0.8768, 0.8768))
('MICRO - Precision, Recall and F-score : ', (0.8768, 0.8768, 0.8768))
('WEIGHTED - Precision, Recall and F-score : ', (0.8768, 0.8768, 0.8768))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8768, 0.8768, 0.8768), 'valid_error': 0.12320667, 'train_error': 0.01132811430863657, 'macro': (0.8768, 0.8768, 0.8768), 'time_taken': 8.604099265734355, 'micro': (0.8768, 0.8768, 0.8768), 'test_error': 0.12180806492472981}
-------------------------------------------------------
('current feature to be ablated : ', 'disability_status')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['disability_status'])
('Train : ', (76361, 292), (76361, 2))
('Test : ', (21817, 292), (21817, 2))
('Valid : ', (10910, 292), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.68135511478 minutes

('Train Error : ', 0.011557697974114926)
('Test Error : ', 0.11997229771895128)
('Validation error is : ', 0.12063988)
('Validation Accuracy : ', 0.8793601244688034)
('MACRO - Precision, Recall and F-score : ', (0.8795, 0.8793, 0.8793))
('MICRO - Precision, Recall and F-score : ', (0.8794, 0.8794, 0.8794))
('WEIGHTED - Precision, Recall and F-score : ', (0.8794, 0.8794, 0.8793))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8794, 0.8794, 0.8793), 'valid_error': 0.12063988, 'train_error': 0.011557697974114926, 'macro': (0.8795, 0.8793, 0.8793), 'time_taken': 8.681355114777883, 'micro': (0.8794, 0.8794, 0.8794), 'test_error': 0.11997229771895128}
-------------------------------------------------------
('current feature to be ablated : ', 'injury_treatment_type')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['injury_treatment_type'])
('Train : ', (76361, 292), (76361, 2))
('Test : ', (21817, 292), (21817, 2))
('Valid : ', (10910, 292), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.66183298429 minutes

('Train Error : ', 0.011482404047151479)
('Test Error : ', 0.12265733180643915)
('Validation error is : ', 0.11738553)
('Validation Accuracy : ', 0.8826144710183144)
('MACRO - Precision, Recall and F-score : ', (0.8827, 0.8826, 0.8826))
('MICRO - Precision, Recall and F-score : ', (0.8826, 0.8826, 0.8826))
('WEIGHTED - Precision, Recall and F-score : ', (0.8826, 0.8826, 0.8826))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8826, 0.8826, 0.8826), 'valid_error': 0.11738553, 'train_error': 0.011482404047151479, 'macro': (0.8827, 0.8826, 0.8826), 'time_taken': 8.661832984288534, 'micro': (0.8826, 0.8826, 0.8826), 'test_error': 0.12265733180643915}
-------------------------------------------------------
('current feature to be ablated : ', 'illness_type')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['illness_type'])
('Train : ', (76361, 290), (76361, 2))
('Test : ', (21817, 290), (21817, 2))
('Valid : ', (10910, 290), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.66592393319 minutes

('Train Error : ', 0.011107083733903083)
('Test Error : ', 0.12322879206020754)
('Validation error is : ', 0.11981483)
('Validation Accuracy : ', 0.8801851719617844)
('MACRO - Precision, Recall and F-score : ', (0.8803, 0.8802, 0.8802))
('MICRO - Precision, Recall and F-score : ', (0.8802, 0.8802, 0.8802))
('WEIGHTED - Precision, Recall and F-score : ', (0.8803, 0.8802, 0.8802))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8803, 0.8802, 0.8802), 'valid_error': 0.11981483, 'train_error': 0.011107083733903083, 'macro': (0.8803, 0.8802, 0.8802), 'time_taken': 8.66592393318812, 'micro': (0.8802, 0.8802, 0.8802), 'test_error': 0.12322879206020754}
-------------------------------------------------------
('current feature to be ablated : ', 'treatment_source')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['treatment_source'])
('Train : ', (76361, 272), (76361, 2))
('Test : ', (21817, 272), (21817, 2))
('Valid : ', (10910, 272), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.48806408246 minutes

('Train Error : ', 0.010957458102684987)
('Test Error : ', 0.1272044182493613)
('Validation error is : ', 0.12114407)
('Validation Accuracy : ', 0.8788559287786484)
('MACRO - Precision, Recall and F-score : ', (0.879, 0.8789, 0.8789))
('MICRO - Precision, Recall and F-score : ', (0.8789, 0.8789, 0.8789))
('WEIGHTED - Precision, Recall and F-score : ', (0.879, 0.8789, 0.8788))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.879, 0.8789, 0.8788), 'valid_error': 0.12114407, 'train_error': 0.010957458102684987, 'macro': (0.879, 0.8789, 0.8789), 'time_taken': 8.488064082463582, 'micro': (0.8789, 0.8789, 0.8789), 'test_error': 0.1272044182493613}
-------------------------------------------------------
('current feature to be ablated : ', 'symptoms_pertaining_illness')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['symptoms_pertaining_illness'])
('Train : ', (76361, 285), (76361, 2))
('Test : ', (21817, 285), (21817, 2))
('Valid : ', (10910, 285), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.61196988026 minutes

('Train Error : ', 0.028876183213190919)
('Test Error : ', 0.2680250215572077)
('Validation error is : ', 0.2695604)
('Validation Accuracy : ', 0.7304396033287048)
('MACRO - Precision, Recall and F-score : ', (0.7306, 0.7305, 0.7304))
('MICRO - Precision, Recall and F-score : ', (0.7304, 0.7304, 0.7304))
('WEIGHTED - Precision, Recall and F-score : ', (0.7306, 0.7304, 0.7304))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7306, 0.7304, 0.7304), 'valid_error': 0.2695604, 'train_error': 0.028876183213190919, 'macro': (0.7306, 0.7305, 0.7304), 'time_taken': 8.611969880263011, 'micro': (0.7304, 0.7304, 0.7304), 'test_error': 0.2680250215572077}
-------------------------------------------------------
('current feature to be ablated : ', 'sought_medical_care')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['sought_medical_care'])
('Train : ', (76361, 295), (76361, 2))
('Test : ', (21817, 295), (21817, 2))
('Valid : ', (10910, 295), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.68481348356 minutes

('Train Error : ', 0.011033126227368522)
('Test Error : ', 0.12049576876820861)
('Validation error is : ', 0.11518541)
('Validation Accuracy : ', 0.884814590215683)
('MACRO - Precision, Recall and F-score : ', (0.8848, 0.8849, 0.8848))
('MICRO - Precision, Recall and F-score : ', (0.8848, 0.8848, 0.8848))
('WEIGHTED - Precision, Recall and F-score : ', (0.8849, 0.8848, 0.8848))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8849, 0.8848, 0.8848), 'valid_error': 0.11518541, 'train_error': 0.011033126227368522, 'macro': (0.8848, 0.8849, 0.8848), 'time_taken': 8.68481348355611, 'micro': (0.8848, 0.8848, 0.8848), 'test_error': 0.12049576876820861}
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosed_for')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', [])
('Train : ', (76361, 299), (76361, 2))
('Test : ', (21817, 299), (21817, 2))
('Valid : ', (10910, 299), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.73273789883 minutes

('Train Error : ', 0.010286695325222722)
('Test Error : ', 0.12214622414344317)
('Validation error is : ', 0.12155659)
('Validation Accuracy : ', 0.8784434124827385)
('MACRO - Precision, Recall and F-score : ', (0.8786, 0.8785, 0.8784))
('MICRO - Precision, Recall and F-score : ', (0.8784, 0.8784, 0.8784))
('WEIGHTED - Precision, Recall and F-score : ', (0.8787, 0.8784, 0.8784))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8787, 0.8784, 0.8784), 'valid_error': 0.12155659, 'train_error': 0.010286695325222722, 'macro': (0.8786, 0.8785, 0.8784), 'time_taken': 8.7327378988266, 'micro': (0.8784, 0.8784, 0.8784), 'test_error': 0.12214622414344317}
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosis_source')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['diagnosis_source'])
('Train : ', (76361, 286), (76361, 2))
('Test : ', (21817, 286), (21817, 2))
('Valid : ', (10910, 286), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.6159836332 minutes

('Train Error : ', 0.010662429928804073)
('Test Error : ', 0.12301559234921867)
('Validation error is : ', 0.11802723)
('Validation Accuracy : ', 0.8819727674126625)
('MACRO - Precision, Recall and F-score : ', (0.8821, 0.882, 0.882))
('MICRO - Precision, Recall and F-score : ', (0.882, 0.882, 0.882))
('WEIGHTED - Precision, Recall and F-score : ', (0.8821, 0.882, 0.882))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8821, 0.882, 0.882), 'valid_error': 0.11802723, 'train_error': 0.010662429928804073, 'macro': (0.8821, 0.882, 0.882), 'time_taken': 8.615983633200328, 'micro': (0.882, 0.882, 0.882), 'test_error': 0.12301559234921867}
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['regular_treatment'])
('Train : ', (76361, 282), (76361, 2))
('Test : ', (21817, 282), (21817, 2))
('Valid : ', (10910, 282), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.60414138238 minutes

('Train Error : ', 0.012641588398758775)
('Test Error : ', 0.12466142438240461)
('Validation error is : ', 0.12380254)
('Validation Accuracy : ', 0.8761974573135376)
('MACRO - Precision, Recall and F-score : ', (0.8762, 0.8762, 0.8762))
('MICRO - Precision, Recall and F-score : ', (0.8762, 0.8762, 0.8762))
('WEIGHTED - Precision, Recall and F-score : ', (0.8762, 0.8762, 0.8762))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8762, 0.8762, 0.8762), 'valid_error': 0.12380254, 'train_error': 0.012641588398758775, 'macro': (0.8762, 0.8762, 0.8762), 'time_taken': 8.604141382376353, 'micro': (0.8762, 0.8762, 0.8762), 'test_error': 0.12466142438240461}
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment_source')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['regular_treatment_source'])
('Train : ', (76361, 285), (76361, 2))
('Test : ', (21817, 285), (21817, 2))
('Valid : ', (10910, 285), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.61187968254 minutes

('Train Error : ', 0.010907716534321843)
('Test Error : ', 0.12185060478501268)
('Validation error is : ', 0.11775222)
('Validation Accuracy : ', 0.8822477832436562)
('MACRO - Precision, Recall and F-score : ', (0.8823, 0.8822, 0.8822))
('MICRO - Precision, Recall and F-score : ', (0.8822, 0.8822, 0.8822))
('WEIGHTED - Precision, Recall and F-score : ', (0.8823, 0.8822, 0.8822))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8823, 0.8822, 0.8822), 'valid_error': 0.11775222, 'train_error': 0.010907716534321843, 'macro': (0.8823, 0.8822, 0.8822), 'time_taken': 8.611879682540893, 'micro': (0.8822, 0.8822, 0.8822), 'test_error': 0.12185060478501268}
-------------------------------------------------------
('current feature to be ablated : ', 'chew')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['chew'])
('Train : ', (76361, 292), (76361, 2))
('Test : ', (21817, 292), (21817, 2))
('Valid : ', (10910, 292), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.68410233259 minutes

('Train Error : ', 0.011356593427976134)
('Test Error : ', 0.1230059316554865)
('Validation error is : ', 0.11825641)
('Validation Accuracy : ', 0.8817435875535011)
('MACRO - Precision, Recall and F-score : ', (0.8817, 0.8817, 0.8817))
('MICRO - Precision, Recall and F-score : ', (0.8817, 0.8817, 0.8817))
('WEIGHTED - Precision, Recall and F-score : ', (0.8817, 0.8817, 0.8817))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8817, 0.8817, 0.8817), 'valid_error': 0.11825641, 'train_error': 0.011356593427976134, 'macro': (0.8817, 0.8817, 0.8817), 'time_taken': 8.68410233259201, 'micro': (0.8817, 0.8817, 0.8817), 'test_error': 0.1230059316554865}
-------------------------------------------------------
('current feature to be ablated : ', 'smoke')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['smoke'])
('Train : ', (76361, 295), (76361, 2))
('Test : ', (21817, 295), (21817, 2))
('Valid : ', (10910, 295), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.69768483241 minutes

('Train Error : ', 0.011059520530839024)
('Test Error : ', 0.12181301134360301)
('Validation error is : ', 0.11536875)
('Validation Accuracy : ', 0.8846312463283539)
('MACRO - Precision, Recall and F-score : ', (0.8846, 0.8846, 0.8846))
('MICRO - Precision, Recall and F-score : ', (0.8846, 0.8846, 0.8846))
('WEIGHTED - Precision, Recall and F-score : ', (0.8846, 0.8846, 0.8846))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8846, 0.8846, 0.8846), 'valid_error': 0.11536875, 'train_error': 0.011059520530839024, 'macro': (0.8846, 0.8846, 0.8846), 'time_taken': 8.69768483241399, 'micro': (0.8846, 0.8846, 0.8846), 'test_error': 0.12181301134360301}
-------------------------------------------------------
('current feature to be ablated : ', 'alcohol')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['alcohol'])
('Train : ', (76361, 295), (76361, 2))
('Test : ', (21817, 295), (21817, 2))
('Valid : ', (10910, 295), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.70317961772 minutes

('Train Error : ', 0.010216279332824709)
('Test Error : ', 0.12044114157274648)
('Validation error is : ', 0.11834808)
('Validation Accuracy : ', 0.8816519230604172)
('MACRO - Precision, Recall and F-score : ', (0.8819, 0.8816, 0.8816))
('MICRO - Precision, Recall and F-score : ', (0.8817, 0.8817, 0.8817))
('WEIGHTED - Precision, Recall and F-score : ', (0.8819, 0.8817, 0.8816))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8819, 0.8817, 0.8816), 'valid_error': 0.11834808, 'train_error': 0.010216279332824709, 'macro': (0.8819, 0.8816, 0.8816), 'time_taken': 8.70317961772283, 'micro': (0.8817, 0.8817, 0.8817), 'test_error': 0.12044114157274648}
-------------------------------------------------------
('current feature to be ablated : ', 'house_status')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['house_status'])
('Train : ', (76361, 295), (76361, 2))
('Test : ', (21817, 295), (21817, 2))
('Valid : ', (10910, 295), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.69654864868 minutes

('Train Error : ', 0.010789323048526816)
('Test Error : ', 0.12256671472654476)
('Validation error is : ', 0.1156896)
('Validation Accuracy : ', 0.8843104019761086)
('MACRO - Precision, Recall and F-score : ', (0.8847, 0.8842, 0.8843))
('MICRO - Precision, Recall and F-score : ', (0.8843, 0.8843, 0.8843))
('WEIGHTED - Precision, Recall and F-score : ', (0.8847, 0.8843, 0.8843))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8847, 0.8843, 0.8843), 'valid_error': 0.1156896, 'train_error': 0.010789323048526816, 'macro': (0.8847, 0.8842, 0.8843), 'time_taken': 8.696548648675282, 'micro': (0.8843, 0.8843, 0.8843), 'test_error': 0.12256671472654476}
-------------------------------------------------------
('current feature to be ablated : ', 'house_structure')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['house_structure'])
('Train : ', (76361, 295), (76361, 2))
('Test : ', (21817, 295), (21817, 2))
('Valid : ', (10910, 295), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.70434494813 minutes

('Train Error : ', 0.010348010294500021)
('Test Error : ', 0.12383601329215876)
('Validation error is : ', 0.11788972)
('Validation Accuracy : ', 0.8821102827787399)
('MACRO - Precision, Recall and F-score : ', (0.8821, 0.8821, 0.8821))
('MICRO - Precision, Recall and F-score : ', (0.8821, 0.8821, 0.8821))
('WEIGHTED - Precision, Recall and F-score : ', (0.8821, 0.8821, 0.8821))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8821, 0.8821, 0.8821), 'valid_error': 0.11788972, 'train_error': 0.010348010294500021, 'macro': (0.8821, 0.8821, 0.8821), 'time_taken': 8.704344948132833, 'micro': (0.8821, 0.8821, 0.8821), 'test_error': 0.12383601329215876}
-------------------------------------------------------
('current feature to be ablated : ', 'owner_status')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['owner_status'])
('Train : ', (76361, 296), (76361, 2))
('Test : ', (21817, 296), (21817, 2))
('Valid : ', (10910, 296), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.6956251661 minutes

('Train Error : ', 0.011269846377937131)
('Test Error : ', 0.12071226307234684)
('Validation error is : ', 0.11623963)
('Validation Accuracy : ', 0.8837603703141212)
('MACRO - Precision, Recall and F-score : ', (0.8838, 0.8838, 0.8838))
('MICRO - Precision, Recall and F-score : ', (0.8838, 0.8838, 0.8838))
('WEIGHTED - Precision, Recall and F-score : ', (0.8838, 0.8838, 0.8838))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8838, 0.8838, 0.8838), 'valid_error': 0.11623963, 'train_error': 0.011269846377937131, 'macro': (0.8838, 0.8838, 0.8838), 'time_taken': 8.695625166098276, 'micro': (0.8838, 0.8838, 0.8838), 'test_error': 0.12071226307234684}
-------------------------------------------------------
('current feature to be ablated : ', 'drinking_water_source')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['drinking_water_source'])
('Train : ', (76361, 290), (76361, 2))
('Test : ', (21817, 290), (21817, 2))
('Valid : ', (10910, 290), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.67850498358 minutes

('Train Error : ', 0.011185945903411657)
('Test Error : ', 0.12517981305643991)
('Validation error is : ', 0.11683549)
('Validation Accuracy : ', 0.8831645101308823)
('MACRO - Precision, Recall and F-score : ', (0.8832, 0.8832, 0.8832))
('MICRO - Precision, Recall and F-score : ', (0.8832, 0.8832, 0.8832))
('WEIGHTED - Precision, Recall and F-score : ', (0.8832, 0.8832, 0.8832))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8832, 0.8832, 0.8832), 'valid_error': 0.11683549, 'train_error': 0.011185945903411657, 'macro': (0.8832, 0.8832, 0.8832), 'time_taken': 8.678504983584086, 'micro': (0.8832, 0.8832, 0.8832), 'test_error': 0.12517981305643991}
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_filter')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_water_filter'])
('Train : ', (76361, 297), (76361, 2))
('Test : ', (21817, 297), (21817, 2))
('Valid : ', (10910, 297), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.71564826568 minutes

('Train Error : ', 0.011224742188462223)
('Test Error : ', 0.12278678149104)
('Validation error is : ', 0.12128157)
('Validation Accuracy : ', 0.8787184283137321)
('MACRO - Precision, Recall and F-score : ', (0.8787, 0.8786, 0.8787))
('MICRO - Precision, Recall and F-score : ', (0.8787, 0.8787, 0.8787))
('WEIGHTED - Precision, Recall and F-score : ', (0.8787, 0.8787, 0.8787))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8787, 0.8787, 0.8787), 'valid_error': 0.12128157, 'train_error': 0.011224742188462223, 'macro': (0.8787, 0.8786, 0.8787), 'time_taken': 8.715648265679677, 'micro': (0.8787, 0.8787, 0.8787), 'test_error': 0.12278678149104}
-------------------------------------------------------
('current feature to be ablated : ', 'water_filteration')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['water_filteration'])
('Train : ', (76361, 291), (76361, 2))
('Test : ', (21817, 291), (21817, 2))
('Valid : ', (10910, 291), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.67967193524 minutes

('Train Error : ', 0.01130392509887373)
('Test Error : ', 0.1197021355504518)
('Validation error is : ', 0.11903562)
('Validation Accuracy : ', 0.880964383482933)
('MACRO - Precision, Recall and F-score : ', (0.8811, 0.881, 0.881))
('MICRO - Precision, Recall and F-score : ', (0.881, 0.881, 0.881))
('WEIGHTED - Precision, Recall and F-score : ', (0.8811, 0.881, 0.881))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8811, 0.881, 0.881), 'valid_error': 0.11903562, 'train_error': 0.01130392509887373, 'macro': (0.8811, 0.881, 0.881), 'time_taken': 8.679671935240428, 'micro': (0.881, 0.881, 0.881), 'test_error': 0.1197021355504518}
-------------------------------------------------------
('current feature to be ablated : ', 'toilet_used')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['toilet_used'])
('Train : ', (76361, 290), (76361, 2))
('Test : ', (21817, 290), (21817, 2))
('Valid : ', (10910, 290), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.66336613496 minutes

('Train Error : ', 0.01160861559245549)
('Test Error : ', 0.12093178099477207)
('Validation error is : ', 0.11605629)
('Validation Accuracy : ', 0.8839437067508698)
('MACRO - Precision, Recall and F-score : ', (0.8839, 0.8839, 0.8839))
('MICRO - Precision, Recall and F-score : ', (0.8839, 0.8839, 0.8839))
('WEIGHTED - Precision, Recall and F-score : ', (0.8839, 0.8839, 0.8839))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8839, 0.8839, 0.8839), 'valid_error': 0.11605629, 'train_error': 0.01160861559245549, 'macro': (0.8839, 0.8839, 0.8839), 'time_taken': 8.663366134961446, 'micro': (0.8839, 0.8839, 0.8839), 'test_error': 0.12093178099477207}
-------------------------------------------------------
('current feature to be ablated : ', 'is_toilet_shared')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_toilet_shared'])
('Train : ', (76361, 297), (76361, 2))
('Test : ', (21817, 297), (21817, 2))
('Valid : ', (10910, 297), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.73126538595 minutes

('Train Error : ', 0.010433420924110136)
('Test Error : ', 0.11985708981543988)
('Validation error is : ', 0.11353532)
('Validation Accuracy : ', 0.8864646777510643)
('MACRO - Precision, Recall and F-score : ', (0.8869, 0.8865, 0.8864))
('MICRO - Precision, Recall and F-score : ', (0.8865, 0.8865, 0.8865))
('WEIGHTED - Precision, Recall and F-score : ', (0.8869, 0.8865, 0.8864))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8869, 0.8865, 0.8864), 'valid_error': 0.11353532, 'train_error': 0.010433420924110136, 'macro': (0.8869, 0.8865, 0.8864), 'time_taken': 8.731265385945639, 'micro': (0.8865, 0.8865, 0.8865), 'test_error': 0.11985708981543988}
-------------------------------------------------------
('current feature to be ablated : ', 'household_have_electricity')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['household_have_electricity'])
('Train : ', (76361, 297), (76361, 2))
('Test : ', (21817, 297), (21817, 2))
('Valid : ', (10910, 297), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.72473568122 minutes

('Train Error : ', 0.011327673289895037)
('Test Error : ', 0.1250314067353259)
('Validation error is : ', 0.1192648)
('Validation Accuracy : ', 0.8807352036237717)
('MACRO - Precision, Recall and F-score : ', (0.8808, 0.8807, 0.8807))
('MICRO - Precision, Recall and F-score : ', (0.8807, 0.8807, 0.8807))
('WEIGHTED - Precision, Recall and F-score : ', (0.8808, 0.8807, 0.8807))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8808, 0.8807, 0.8807), 'valid_error': 0.1192648, 'train_error': 0.011327673289895037, 'macro': (0.8808, 0.8807, 0.8807), 'time_taken': 8.724735681215922, 'micro': (0.8807, 0.8807, 0.8807), 'test_error': 0.1250314067353259}
-------------------------------------------------------
('current feature to be ablated : ', 'lighting_source')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['lighting_source'])
('Train : ', (76361, 293), (76361, 2))
('Test : ', (21817, 293), (21817, 2))
('Valid : ', (10910, 293), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.7029050986 minutes

('Train Error : ', 0.01115796125963078)
('Test Error : ', 0.11926145271791683)
('Validation error is : ', 0.11229775)
('Validation Accuracy : ', 0.8877022489905357)
('MACRO - Precision, Recall and F-score : ', (0.8879, 0.8877, 0.8877))
('MICRO - Precision, Recall and F-score : ', (0.8877, 0.8877, 0.8877))
('WEIGHTED - Precision, Recall and F-score : ', (0.888, 0.8877, 0.8877))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.888, 0.8877, 0.8877), 'valid_error': 0.11229775, 'train_error': 0.01115796125963078, 'macro': (0.8879, 0.8877, 0.8877), 'time_taken': 8.702905098597208, 'micro': (0.8877, 0.8877, 0.8877), 'test_error': 0.11926145271791683}
-------------------------------------------------------
('current feature to be ablated : ', 'cooking_fuel')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['cooking_fuel'])
('Train : ', (76361, 290), (76361, 2))
('Test : ', (21817, 290), (21817, 2))
('Valid : ', (10910, 290), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.67223109802 minutes

('Train Error : ', 0.010674831910384137)
('Test Error : ', 0.12348320063475247)
('Validation error is : ', 0.11995233)
('Validation Accuracy : ', 0.8800476714968681)
('MACRO - Precision, Recall and F-score : ', (0.8808, 0.8801, 0.88))
('MICRO - Precision, Recall and F-score : ', (0.88, 0.88, 0.88))
('WEIGHTED - Precision, Recall and F-score : ', (0.8808, 0.88, 0.88))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8808, 0.88, 0.88), 'valid_error': 0.11995233, 'train_error': 0.010674831910384137, 'macro': (0.8808, 0.8801, 0.88), 'time_taken': 8.672231098016104, 'micro': (0.88, 0.88, 0.88), 'test_error': 0.12348320063475247}
-------------------------------------------------------
('current feature to be ablated : ', 'kitchen_availability')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['kitchen_availability'])
('Train : ', (76361, 294), (76361, 2))
('Test : ', (21817, 294), (21817, 2))
('Valid : ', (10910, 294), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.72815819979 minutes

('Train Error : ', 0.01099065478613852)
('Test Error : ', 0.11759565859943717)
('Validation error is : ', 0.11440621)
('Validation Accuracy : ', 0.8855937942862511)
('MACRO - Precision, Recall and F-score : ', (0.8856, 0.8856, 0.8856))
('MICRO - Precision, Recall and F-score : ', (0.8856, 0.8856, 0.8856))
('WEIGHTED - Precision, Recall and F-score : ', (0.8856, 0.8856, 0.8856))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8856, 0.8856, 0.8856), 'valid_error': 0.11440621, 'train_error': 0.01099065478613852, 'macro': (0.8856, 0.8856, 0.8856), 'time_taken': 8.72815819978714, 'micro': (0.8856, 0.8856, 0.8856), 'test_error': 0.11759565859943717}
-------------------------------------------------------
('current feature to be ablated : ', 'is_radio')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_radio'])
('Train : ', (76361, 297), (76361, 2))
('Test : ', (21817, 297), (21817, 2))
('Valid : ', (10910, 297), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.72155643304 minutes

('Train Error : ', 0.010449070407332393)
('Test Error : ', 0.12026539997948514)
('Validation error is : ', 0.12343585)
('Validation Accuracy : ', 0.8765641525387764)
('MACRO - Precision, Recall and F-score : ', (0.8766, 0.8766, 0.8766))
('MICRO - Precision, Recall and F-score : ', (0.8766, 0.8766, 0.8766))
('WEIGHTED - Precision, Recall and F-score : ', (0.8766, 0.8766, 0.8766))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8766, 0.8766, 0.8766), 'valid_error': 0.12343585, 'train_error': 0.010449070407332393, 'macro': (0.8766, 0.8766, 0.8766), 'time_taken': 8.72155643304189, 'micro': (0.8766, 0.8766, 0.8766), 'test_error': 0.12026539997948514}
-------------------------------------------------------
('current feature to be ablated : ', 'is_television')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_television'])
('Train : ', (76361, 297), (76361, 2))
('Test : ', (21817, 297), (21817, 2))
('Valid : ', (10910, 297), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.73486871719 minutes

('Train Error : ', 0.010280320599776935)
('Test Error : ', 0.1226355365657068)
('Validation error is : ', 0.11701883)
('Validation Accuracy : ', 0.8829811662435532)
('MACRO - Precision, Recall and F-score : ', (0.883, 0.8829, 0.883))
('MICRO - Precision, Recall and F-score : ', (0.883, 0.883, 0.883))
('WEIGHTED - Precision, Recall and F-score : ', (0.883, 0.883, 0.883))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.883, 0.883, 0.883), 'valid_error': 0.11701883, 'train_error': 0.010280320599776935, 'macro': (0.883, 0.8829, 0.883), 'time_taken': 8.734868717193603, 'micro': (0.883, 0.883, 0.883), 'test_error': 0.1226355365657068}
-------------------------------------------------------
('current feature to be ablated : ', 'is_computer')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_computer'])
('Train : ', (76361, 296), (76361, 2))
('Test : ', (21817, 296), (21817, 2))
('Valid : ', (10910, 296), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.70683493217 minutes

('Train Error : ', 0.011522162554910842)
('Test Error : ', 0.12272624677413708)
('Validation error is : ', 0.12132741)
('Validation Accuracy : ', 0.8786725923418999)
('MACRO - Precision, Recall and F-score : ', (0.8789, 0.8787, 0.8787))
('MICRO - Precision, Recall and F-score : ', (0.8787, 0.8787, 0.8787))
('WEIGHTED - Precision, Recall and F-score : ', (0.8789, 0.8787, 0.8787))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8789, 0.8787, 0.8787), 'valid_error': 0.12132741, 'train_error': 0.011522162554910842, 'macro': (0.8789, 0.8787, 0.8787), 'time_taken': 8.706834932168325, 'micro': (0.8787, 0.8787, 0.8787), 'test_error': 0.12272624677413708}
-------------------------------------------------------
('current feature to be ablated : ', 'is_telephone')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_telephone'])
('Train : ', (76361, 295), (76361, 2))
('Test : ', (21817, 295), (21817, 2))
('Valid : ', (10910, 295), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.71515810092 minutes

('Train Error : ', 0.0105499701497133)
('Test Error : ', 0.12007821081103859)
('Validation error is : ', 0.11532292)
('Validation Accuracy : ', 0.8846770823001862)
('MACRO - Precision, Recall and F-score : ', (0.8852, 0.8847, 0.8846))
('MICRO - Precision, Recall and F-score : ', (0.8847, 0.8847, 0.8847))
('WEIGHTED - Precision, Recall and F-score : ', (0.8852, 0.8847, 0.8846))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8852, 0.8847, 0.8846), 'valid_error': 0.11532292, 'train_error': 0.0105499701497133, 'macro': (0.8852, 0.8847, 0.8846), 'time_taken': 8.715158100922903, 'micro': (0.8847, 0.8847, 0.8847), 'test_error': 0.12007821081103859}
-------------------------------------------------------
('current feature to be ablated : ', 'is_washing_machine')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_washing_machine'])
('Train : ', (76361, 297), (76361, 2))
('Test : ', (21817, 297), (21817, 2))
('Valid : ', (10910, 297), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.71203968525 minutes

('Train Error : ', 0.010680725524475524)
('Test Error : ', 0.12340064050553443)
('Validation error is : ', 0.11816473)
('Validation Accuracy : ', 0.8818352669477463)
('MACRO - Precision, Recall and F-score : ', (0.8819, 0.8818, 0.8818))
('MICRO - Precision, Recall and F-score : ', (0.8818, 0.8818, 0.8818))
('WEIGHTED - Precision, Recall and F-score : ', (0.8819, 0.8818, 0.8818))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8819, 0.8818, 0.8818), 'valid_error': 0.11816473, 'train_error': 0.010680725524475524, 'macro': (0.8819, 0.8818, 0.8818), 'time_taken': 8.712039685249328, 'micro': (0.8818, 0.8818, 0.8818), 'test_error': 0.12340064050553443}
-------------------------------------------------------
('current feature to be ablated : ', 'is_refrigerator')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_refrigerator'])
('Train : ', (76361, 297), (76361, 2))
('Test : ', (21817, 297), (21817, 2))
('Valid : ', (10910, 297), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.73594428301 minutes

('Train Error : ', 0.010461392203686724)
('Test Error : ', 0.12332618665266466)
('Validation error is : ', 0.12045653)
('Validation Accuracy : ', 0.8795434683561325)
('MACRO - Precision, Recall and F-score : ', (0.8798, 0.8796, 0.8795))
('MICRO - Precision, Recall and F-score : ', (0.8795, 0.8795, 0.8795))
('WEIGHTED - Precision, Recall and F-score : ', (0.8798, 0.8795, 0.8795))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8798, 0.8795, 0.8795), 'valid_error': 0.12045653, 'train_error': 0.010461392203686724, 'macro': (0.8798, 0.8796, 0.8795), 'time_taken': 8.735944283008575, 'micro': (0.8795, 0.8795, 0.8795), 'test_error': 0.12332618665266466}
-------------------------------------------------------
('current feature to be ablated : ', 'is_sewing_machine')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_sewing_machine'])
('Train : ', (76361, 297), (76361, 2))
('Test : ', (21817, 297), (21817, 2))
('Valid : ', (10910, 297), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.70710165103 minutes

('Train Error : ', 0.011308656027191987)
('Test Error : ', 0.12205075175612123)
('Validation error is : ', 0.11715635)
('Validation Accuracy : ', 0.8828436508774757)
('MACRO - Precision, Recall and F-score : ', (0.883, 0.8829, 0.8828))
('MICRO - Precision, Recall and F-score : ', (0.8828, 0.8828, 0.8828))
('WEIGHTED - Precision, Recall and F-score : ', (0.883, 0.8828, 0.8828))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.883, 0.8828, 0.8828), 'valid_error': 0.11715635, 'train_error': 0.011308656027191987, 'macro': (0.883, 0.8829, 0.8828), 'time_taken': 8.707101651032765, 'micro': (0.8828, 0.8828, 0.8828), 'test_error': 0.12205075175612123}
-------------------------------------------------------
('current feature to be ablated : ', 'is_bicycle')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_bicycle'])
('Train : ', (76361, 297), (76361, 2))
('Test : ', (21817, 297), (21817, 2))
('Valid : ', (10910, 297), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.72238946756 minutes

('Train Error : ', 0.011246178372141558)
('Test Error : ', 0.1207632289215044)
('Validation error is : ', 0.11967732)
('Validation Accuracy : ', 0.8803226798772812)
('MACRO - Precision, Recall and F-score : ', (0.8804, 0.8803, 0.8803))
('MICRO - Precision, Recall and F-score : ', (0.8803, 0.8803, 0.8803))
('WEIGHTED - Precision, Recall and F-score : ', (0.8804, 0.8803, 0.8803))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8804, 0.8803, 0.8803), 'valid_error': 0.11967732, 'train_error': 0.011246178372141558, 'macro': (0.8804, 0.8803, 0.8803), 'time_taken': 8.72238946755727, 'micro': (0.8803, 0.8803, 0.8803), 'test_error': 0.1207632289215044}
-------------------------------------------------------
('current feature to be ablated : ', 'is_scooter')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_scooter'])
('Train : ', (76361, 297), (76361, 2))
('Test : ', (21817, 297), (21817, 2))
('Valid : ', (10910, 297), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.72021474838 minutes

('Train Error : ', 0.010866634970337881)
('Test Error : ', 0.1220837208506587)
('Validation error is : ', 0.11995233)
('Validation Accuracy : ', 0.8800476714968681)
('MACRO - Precision, Recall and F-score : ', (0.8801, 0.8801, 0.88))
('MICRO - Precision, Recall and F-score : ', (0.88, 0.88, 0.88))
('WEIGHTED - Precision, Recall and F-score : ', (0.8802, 0.88, 0.88))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8802, 0.88, 0.88), 'valid_error': 0.11995233, 'train_error': 0.010866634970337881, 'macro': (0.8801, 0.8801, 0.88), 'time_taken': 8.720214748382569, 'micro': (0.88, 0.88, 0.88), 'test_error': 0.1220837208506587}
-------------------------------------------------------
('current feature to be ablated : ', 'is_car')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_car'])
('Train : ', (76361, 297), (76361, 2))
('Test : ', (21817, 297), (21817, 2))
('Valid : ', (10910, 297), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.72642496427 minutes

('Train Error : ', 0.010756941581534903)
('Test Error : ', 0.11909010627499589)
('Validation error is : ', 0.12045653)
('Validation Accuracy : ', 0.8795434683561325)
('MACRO - Precision, Recall and F-score : ', (0.8795, 0.8795, 0.8795))
('MICRO - Precision, Recall and F-score : ', (0.8795, 0.8795, 0.8795))
('WEIGHTED - Precision, Recall and F-score : ', (0.8795, 0.8795, 0.8795))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8795, 0.8795, 0.8795), 'valid_error': 0.12045653, 'train_error': 0.010756941581534903, 'macro': (0.8795, 0.8795, 0.8795), 'time_taken': 8.726424964269002, 'micro': (0.8795, 0.8795, 0.8795), 'test_error': 0.11909010627499589}
-------------------------------------------------------
('current feature to be ablated : ', 'is_tractor')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_tractor'])
('Train : ', (76361, 297), (76361, 2))
('Test : ', (21817, 297), (21817, 2))
('Valid : ', (10910, 297), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.71224021514 minutes

('Train Error : ', 0.01091478619839065)
('Test Error : ', 0.12090920771543796)
('Validation error is : ', 0.1168355)
('Validation Accuracy : ', 0.8831644952297211)
('MACRO - Precision, Recall and F-score : ', (0.8832, 0.8832, 0.8832))
('MICRO - Precision, Recall and F-score : ', (0.8832, 0.8832, 0.8832))
('WEIGHTED - Precision, Recall and F-score : ', (0.8832, 0.8832, 0.8832))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8832, 0.8832, 0.8832), 'valid_error': 0.1168355, 'train_error': 0.01091478619839065, 'macro': (0.8832, 0.8832, 0.8832), 'time_taken': 8.712240215142568, 'micro': (0.8832, 0.8832, 0.8832), 'test_error': 0.12090920771543796}
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_pump')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['is_water_pump'])
('Train : ', (76361, 297), (76361, 2))
('Test : ', (21817, 297), (21817, 2))
('Valid : ', (10910, 297), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.73141566515 minutes

('Train Error : ', 0.010889287296607502)
('Test Error : ', 0.121215267354375)
('Validation error is : ', 0.12256497)
('Validation Accuracy : ', 0.877435028553009)
('MACRO - Precision, Recall and F-score : ', (0.8775, 0.8774, 0.8774))
('MICRO - Precision, Recall and F-score : ', (0.8774, 0.8774, 0.8774))
('WEIGHTED - Precision, Recall and F-score : ', (0.8775, 0.8774, 0.8774))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8775, 0.8774, 0.8774), 'valid_error': 0.12256497, 'train_error': 0.010889287296607502, 'macro': (0.8775, 0.8774, 0.8774), 'time_taken': 8.731415665149688, 'micro': (0.8774, 0.8774, 0.8774), 'test_error': 0.121215267354375}
-------------------------------------------------------
('current feature to be ablated : ', 'cart')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['cart'])
('Train : ', (76361, 295), (76361, 2))
('Test : ', (21817, 295), (21817, 2))
('Valid : ', (10910, 295), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.7011550347 minutes

('Train Error : ', 0.01106238047055684)
('Test Error : ', 0.12250013667327184)
('Validation error is : ', 0.1176147)
('Validation Accuracy : ', 0.8823852986097336)
('MACRO - Precision, Recall and F-score : ', (0.8825, 0.8824, 0.8824))
('MICRO - Precision, Recall and F-score : ', (0.8824, 0.8824, 0.8824))
('WEIGHTED - Precision, Recall and F-score : ', (0.8825, 0.8824, 0.8824))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8825, 0.8824, 0.8824), 'valid_error': 0.1176147, 'train_error': 0.01106238047055684, 'macro': (0.8825, 0.8824, 0.8824), 'time_taken': 8.70115503470103, 'micro': (0.8824, 0.8824, 0.8824), 'test_error': 0.12250013667327184}
-------------------------------------------------------
('current feature to be ablated : ', 'land_possessed')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['land_possessed'])
('Train : ', (76361, 293), (76361, 2))
('Test : ', (21817, 293), (21817, 2))
('Valid : ', (10910, 293), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.69151863257 minutes

('Train Error : ', 0.010952219334603752)
('Test Error : ', 0.12281072890008246)
('Validation error is : ', 0.11830224)
('Validation Accuracy : ', 0.8816977590322495)
('MACRO - Precision, Recall and F-score : ', (0.8821, 0.8818, 0.8817))
('MICRO - Precision, Recall and F-score : ', (0.8817, 0.8817, 0.8817))
('WEIGHTED - Precision, Recall and F-score : ', (0.8822, 0.8817, 0.8817))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8822, 0.8817, 0.8817), 'valid_error': 0.11830224, 'train_error': 0.010952219334603752, 'macro': (0.8821, 0.8818, 0.8817), 'time_taken': 8.691518632570903, 'micro': (0.8817, 0.8817, 0.8817), 'test_error': 0.12281072890008246}
-------------------------------------------------------
('current feature to be ablated : ', 'residancial_status')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['residancial_status'])
('Train : ', (76361, 293), (76361, 2))
('Test : ', (21817, 293), (21817, 2))
('Valid : ', (10910, 293), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.69257833163 minutes

('Train Error : ', 0.01035001492514335)
('Test Error : ', 0.11972370290464454)
('Validation error is : ', 0.11830224)
('Validation Accuracy : ', 0.8816977590322495)
('MACRO - Precision, Recall and F-score : ', (0.8817, 0.8817, 0.8817))
('MICRO - Precision, Recall and F-score : ', (0.8817, 0.8817, 0.8817))
('WEIGHTED - Precision, Recall and F-score : ', (0.8817, 0.8817, 0.8817))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8817, 0.8817, 0.8817), 'valid_error': 0.11830224, 'train_error': 0.01035001492514335, 'macro': (0.8817, 0.8817, 0.8817), 'time_taken': 8.692578331629436, 'micro': (0.8817, 0.8817, 0.8817), 'test_error': 0.11972370290464454}
-------------------------------------------------------
('current feature to be ablated : ', 'iscoveredbyhealthscheme')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['iscoveredbyhealthscheme'])
('Train : ', (76361, 296), (76361, 2))
('Test : ', (21817, 296), (21817, 2))
('Valid : ', (10910, 296), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.71147758563 minutes

('Train Error : ', 0.010619905030756915)
('Test Error : ', 0.1235660807221205)
('Validation error is : ', 0.12059403)
('Validation Accuracy : ', 0.8794059678912163)
('MACRO - Precision, Recall and F-score : ', (0.8795, 0.8794, 0.8794))
('MICRO - Precision, Recall and F-score : ', (0.8794, 0.8794, 0.8794))
('WEIGHTED - Precision, Recall and F-score : ', (0.8795, 0.8794, 0.8794))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8795, 0.8794, 0.8794), 'valid_error': 0.12059403, 'train_error': 0.010619905030756915, 'macro': (0.8795, 0.8794, 0.8794), 'time_taken': 8.711477585633595, 'micro': (0.8794, 0.8794, 0.8794), 'test_error': 0.1235660807221205}
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_1')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['healthscheme_1'])
('Train : ', (76361, 291), (76361, 2))
('Test : ', (21817, 291), (21817, 2))
('Valid : ', (10910, 291), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.66519698699 minutes

('Train Error : ', 0.010789216134892504)
('Test Error : ', 0.1244841248809279)
('Validation error is : ', 0.11857726)
('Validation Accuracy : ', 0.8814227432012558)
('MACRO - Precision, Recall and F-score : ', (0.8815, 0.8814, 0.8814))
('MICRO - Precision, Recall and F-score : ', (0.8814, 0.8814, 0.8814))
('WEIGHTED - Precision, Recall and F-score : ', (0.8815, 0.8814, 0.8814))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8815, 0.8814, 0.8814), 'valid_error': 0.11857726, 'train_error': 0.010789216134892504, 'macro': (0.8815, 0.8814, 0.8814), 'time_taken': 8.665196986993154, 'micro': (0.8814, 0.8814, 0.8814), 'test_error': 0.1244841248809279}
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_2')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['healthscheme_2'])
('Train : ', (76361, 292), (76361, 2))
('Test : ', (21817, 292), (21817, 2))
('Valid : ', (10910, 292), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.6896200339 minutes

('Train Error : ', 0.010209289853981635)
('Test Error : ', 0.12226340125550281)
('Validation error is : ', 0.11972316)
('Validation Accuracy : ', 0.8802768439054489)
('MACRO - Precision, Recall and F-score : ', (0.8803, 0.8803, 0.8803))
('MICRO - Precision, Recall and F-score : ', (0.8803, 0.8803, 0.8803))
('WEIGHTED - Precision, Recall and F-score : ', (0.8803, 0.8803, 0.8803))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8803, 0.8803, 0.8803), 'valid_error': 0.11972316, 'train_error': 0.010209289853981635, 'macro': (0.8803, 0.8803, 0.8803), 'time_taken': 8.689620033899944, 'micro': (0.8803, 0.8803, 0.8803), 'test_error': 0.12226340125550281}
-------------------------------------------------------
('current feature to be ablated : ', 'housestatus')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['housestatus'])
('Train : ', (76361, 296), (76361, 2))
('Test : ', (21817, 296), (21817, 2))
('Valid : ', (10910, 296), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.6912421147 minutes

('Train Error : ', 0.010351110789895037)
('Test Error : ', 0.1217403417149862)
('Validation error is : ', 0.11931062)
('Validation Accuracy : ', 0.88068937510252)
('MACRO - Precision, Recall and F-score : ', (0.8807, 0.8807, 0.8807))
('MICRO - Precision, Recall and F-score : ', (0.8807, 0.8807, 0.8807))
('WEIGHTED - Precision, Recall and F-score : ', (0.8807, 0.8807, 0.8807))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8807, 0.8807, 0.8807), 'valid_error': 0.11931062, 'train_error': 0.010351110789895037, 'macro': (0.8807, 0.8807, 0.8807), 'time_taken': 8.691242114702861, 'micro': (0.8807, 0.8807, 0.8807), 'test_error': 0.1217403417149862}
-------------------------------------------------------
('current feature to be ablated : ', 'householdstatus')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['householdstatus'])
('Train : ', (76361, 293), (76361, 2))
('Test : ', (21817, 293), (21817, 2))
('Valid : ', (10910, 293), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.6909038504 minutes

('Train Error : ', 0.011049056358880845)
('Test Error : ', 0.12184625293884602)
('Validation error is : ', 0.11619379)
('Validation Accuracy : ', 0.8838062062859535)
('MACRO - Precision, Recall and F-score : ', (0.8838, 0.8838, 0.8838))
('MICRO - Precision, Recall and F-score : ', (0.8838, 0.8838, 0.8838))
('WEIGHTED - Precision, Recall and F-score : ', (0.8838, 0.8838, 0.8838))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8838, 0.8838, 0.8838), 'valid_error': 0.11619379, 'train_error': 0.011049056358880845, 'macro': (0.8838, 0.8838, 0.8838), 'time_taken': 8.690903850396474, 'micro': (0.8838, 0.8838, 0.8838), 'test_error': 0.12184625293884602}
-------------------------------------------------------
('current feature to be ablated : ', 'as_binned')
('Original : ', (453456, 299), (453456, 1))
('Features Removed : ', ['as_binned'])
('Train : ', (76361, 294), (76361, 2))
('Test : ', (21817, 294), (21817, 2))
('Valid : ', (10910, 294), (10910, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 8.69750279983 minutes

('Train Error : ', 0.011624572452376391)
('Test Error : ', 0.12066390974210811)
('Validation error is : ', 0.11491039)
('Validation Accuracy : ', 0.8850896060466766)
('MACRO - Precision, Recall and F-score : ', (0.8851, 0.8851, 0.8851))
('MICRO - Precision, Recall and F-score : ', (0.8851, 0.8851, 0.8851))
('WEIGHTED - Precision, Recall and F-score : ', (0.8851, 0.8851, 0.8851))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8851, 0.8851, 0.8851), 'valid_error': 0.11491039, 'train_error': 0.011624572452376391, 'macro': (0.8851, 0.8851, 0.8851), 'time_taken': 8.697502799828847, 'micro': (0.8851, 0.8851, 0.8851), 'test_error': 0.12066390974210811}

-------------------------
-------------------------
{}
