===============================
332741.hn1.hpc.iitd.ac.in
gpu013.hpc.iitd.ac.in
===============================
('LABEL : ', 1.0)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 1024)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['state'])
('Train : ', (30794, 293), (30794, 2))
('Test : ', (8798, 293), (8798, 2))
('Valid : ', (4400, 293), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.50850036542 minutes

('Train Error : ', 0.016884482704795204)
('Test Error : ', 0.17706106533180108)
('Validation error is : ', 0.16265061)
('Validation Accuracy : ', 0.8373493850231171)
('MACRO - Precision, Recall and F-score : ', (0.8391, 0.8381, 0.8373))
('MICRO - Precision, Recall and F-score : ', (0.8373, 0.8373, 0.8373))
('WEIGHTED - Precision, Recall and F-score : ', (0.8398, 0.8373, 0.8372))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8398, 0.8373, 0.8372), 'valid_error': 0.16265061, 'train_error': 0.016884482704795204, 'macro': (0.8391, 0.8381, 0.8373), 'time_taken': 3.508500365416209, 'micro': (0.8373, 0.8373, 0.8373), 'test_error': 0.17706106533180108}
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['district'])
('Train : ', (30794, 293), (30794, 2))
('Test : ', (8798, 293), (8798, 2))
('Valid : ', (4400, 293), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.51814039946 minutes

('Train Error : ', 0.023497549056546902)
('Test Error : ', 0.18451156061548335)
('Validation error is : ', 0.18458742)
('Validation Accuracy : ', 0.8154125809669495)
('MACRO - Precision, Recall and F-score : ', (0.8155, 0.8153, 0.8153))
('MICRO - Precision, Recall and F-score : ', (0.8154, 0.8154, 0.8154))
('WEIGHTED - Precision, Recall and F-score : ', (0.8155, 0.8154, 0.8154))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8155, 0.8154, 0.8154), 'valid_error': 0.18458742, 'train_error': 0.023497549056546902, 'macro': (0.8155, 0.8153, 0.8153), 'time_taken': 3.518140399456024, 'micro': (0.8154, 0.8154, 0.8154), 'test_error': 0.18451156061548335}
-------------------------------------------------------
('current feature to be ablated : ', 'rural')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['rural'])
('Train : ', (30794, 292), (30794, 2))
('Test : ', (8798, 292), (8798, 2))
('Valid : ', (4400, 292), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.56982324918 minutes

('Train Error : ', 0.020380683432946363)
('Test Error : ', 0.17705652320182527)
('Validation error is : ', 0.16583315)
('Validation Accuracy : ', 0.8341668546199799)
('MACRO - Precision, Recall and F-score : ', (0.8361, 0.8344, 0.834))
('MICRO - Precision, Recall and F-score : ', (0.8342, 0.8342, 0.8342))
('WEIGHTED - Precision, Recall and F-score : ', (0.8363, 0.8342, 0.8339))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8363, 0.8342, 0.8339), 'valid_error': 0.16583315, 'train_error': 0.020380683432946363, 'macro': (0.8361, 0.8344, 0.834), 'time_taken': 3.5698232491811117, 'micro': (0.8342, 0.8342, 0.8342), 'test_error': 0.17705652320182527}
-------------------------------------------------------
('current feature to be ablated : ', 'sex')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['sex'])
('Train : ', (30794, 292), (30794, 2))
('Test : ', (8798, 292), (8798, 2))
('Valid : ', (4400, 292), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.53533396324 minutes

('Train Error : ', 0.017339745383926419)
('Test Error : ', 0.17620331826029004)
('Validation error is : ', 0.16140032)
('Validation Accuracy : ', 0.838599681854248)
('MACRO - Precision, Recall and F-score : ', (0.839, 0.8388, 0.8386))
('MICRO - Precision, Recall and F-score : ', (0.8386, 0.8386, 0.8386))
('WEIGHTED - Precision, Recall and F-score : ', (0.8392, 0.8386, 0.8386))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8392, 0.8386, 0.8386), 'valid_error': 0.16140032, 'train_error': 0.017339745383926419, 'macro': (0.839, 0.8388, 0.8386), 'time_taken': 3.535333963235219, 'micro': (0.8386, 0.8386, 0.8386), 'test_error': 0.17620331826029004}
-------------------------------------------------------
('current feature to be ablated : ', 'usual_residance')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['usual_residance'])
('Train : ', (30794, 293), (30794, 2))
('Test : ', (8798, 293), (8798, 2))
('Valid : ', (4400, 293), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.53735319773 minutes

('Train Error : ', 0.018467792982879191)
('Test Error : ', 0.17906554013520448)
('Validation error is : ', 0.16787905)
('Validation Accuracy : ', 0.832120954990387)
('MACRO - Precision, Recall and F-score : ', (0.8328, 0.832, 0.832))
('MICRO - Precision, Recall and F-score : ', (0.8321, 0.8321, 0.8321))
('WEIGHTED - Precision, Recall and F-score : ', (0.8327, 0.8321, 0.832))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8327, 0.8321, 0.832), 'valid_error': 0.16787905, 'train_error': 0.018467792982879191, 'macro': (0.8328, 0.832, 0.832), 'time_taken': 3.537353197733561, 'micro': (0.8321, 0.8321, 0.8321), 'test_error': 0.17906554013520448}
-------------------------------------------------------
('current feature to be ablated : ', 'age')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['age'])
('Train : ', (30794, 293), (30794, 2))
('Test : ', (8798, 293), (8798, 2))
('Valid : ', (4400, 293), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.54465828339 minutes

('Train Error : ', 0.01351810231794068)
('Test Error : ', 0.18751356063725114)
('Validation error is : ', 0.17208457)
('Validation Accuracy : ', 0.8279154300689697)
('MACRO - Precision, Recall and F-score : ', (0.8284, 0.8277, 0.8278))
('MICRO - Precision, Recall and F-score : ', (0.8279, 0.8279, 0.8279))
('WEIGHTED - Precision, Recall and F-score : ', (0.8283, 0.8279, 0.8278))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8283, 0.8279, 0.8278), 'valid_error': 0.17208457, 'train_error': 0.01351810231794068, 'macro': (0.8284, 0.8277, 0.8278), 'time_taken': 3.544658283392588, 'micro': (0.8279, 0.8279, 0.8279), 'test_error': 0.18751356063725114}
-------------------------------------------------------
('current feature to be ablated : ', 'religion')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['religion'])
('Train : ', (30794, 287), (30794, 2))
('Test : ', (8798, 287), (8798, 2))
('Valid : ', (4400, 287), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.50473731756 minutes

('Train Error : ', 0.0173936717915705)
('Test Error : ', 0.181357065265948)
('Validation error is : ', 0.17697205)
('Validation Accuracy : ', 0.823027953505516)
('MACRO - Precision, Recall and F-score : ', (0.823, 0.823, 0.823))
('MICRO - Precision, Recall and F-score : ', (0.823, 0.823, 0.823))
('WEIGHTED - Precision, Recall and F-score : ', (0.823, 0.823, 0.823))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.823, 0.823, 0.823), 'valid_error': 0.17697205, 'train_error': 0.0173936717915705, 'macro': (0.823, 0.823, 0.823), 'time_taken': 3.5047373175621033, 'micro': (0.823, 0.823, 0.823), 'test_error': 0.181357065265948}
-------------------------------------------------------
('current feature to be ablated : ', 'social_group_code')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['social_group_code'])
('Train : ', (30794, 291), (30794, 2))
('Test : ', (8798, 291), (8798, 2))
('Valid : ', (4400, 291), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.52843379974 minutes

('Train Error : ', 0.018413933857091183)
('Test Error : ', 0.18207707701922654)
('Validation error is : ', 0.16992499)
('Validation Accuracy : ', 0.8300750106573105)
('MACRO - Precision, Recall and F-score : ', (0.8317, 0.8297, 0.8297))
('MICRO - Precision, Recall and F-score : ', (0.8301, 0.8301, 0.8301))
('WEIGHTED - Precision, Recall and F-score : ', (0.8314, 0.8301, 0.8298))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8314, 0.8301, 0.8298), 'valid_error': 0.16992499, 'train_error': 0.018413933857091183, 'macro': (0.8317, 0.8297, 0.8297), 'time_taken': 3.5284337997436523, 'micro': (0.8301, 0.8301, 0.8301), 'test_error': 0.18207707701922654}
-------------------------------------------------------
('current feature to be ablated : ', 'marital_status')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['marital_status'])
('Train : ', (30794, 286), (30794, 2))
('Test : ', (8798, 286), (8798, 2))
('Valid : ', (4400, 286), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.52187718153 minutes

('Train Error : ', 0.018440577472096868)
('Test Error : ', 0.1819355959867264)
('Validation error is : ', 0.16549216)
('Validation Accuracy : ', 0.8345078378915787)
('MACRO - Precision, Recall and F-score : ', (0.8349, 0.8347, 0.8345))
('MICRO - Precision, Recall and F-score : ', (0.8345, 0.8345, 0.8345))
('WEIGHTED - Precision, Recall and F-score : ', (0.8351, 0.8345, 0.8345))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8351, 0.8345, 0.8345), 'valid_error': 0.16549216, 'train_error': 0.018440577472096868, 'macro': (0.8349, 0.8347, 0.8345), 'time_taken': 3.521877181529999, 'micro': (0.8345, 0.8345, 0.8345), 'test_error': 0.1819355959867264}
-------------------------------------------------------
('current feature to be ablated : ', 'currently_attending_school')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['currently_attending_school'])
('Train : ', (30794, 291), (30794, 2))
('Test : ', (8798, 291), (8798, 2))
('Valid : ', (4400, 291), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.5405321002 minutes

('Train Error : ', 0.019061790849236971)
('Test Error : ', 0.17966473641452732)
('Validation error is : ', 0.16435553)
('Validation Accuracy : ', 0.835644468665123)
('MACRO - Precision, Recall and F-score : ', (0.8377, 0.8361, 0.8355))
('MICRO - Precision, Recall and F-score : ', (0.8356, 0.8356, 0.8356))
('WEIGHTED - Precision, Recall and F-score : ', (0.838, 0.8356, 0.8354))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.838, 0.8356, 0.8354), 'valid_error': 0.16435553, 'train_error': 0.019061790849236971, 'macro': (0.8377, 0.8361, 0.8355), 'time_taken': 3.540532100200653, 'micro': (0.8356, 0.8356, 0.8356), 'test_error': 0.17966473641452732}
-------------------------------------------------------
('current feature to be ablated : ', 'reason_for_not_attending_school')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['reason_for_not_attending_school'])
('Train : ', (30794, 285), (30794, 2))
('Test : ', (8798, 285), (8798, 2))
('Valid : ', (4400, 285), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.52030679782 minutes

('Train Error : ', 0.018205561948827036)
('Test Error : ', 0.17529027348572201)
('Validation error is : ', 0.16549216)
('Validation Accuracy : ', 0.8345078378915787)
('MACRO - Precision, Recall and F-score : ', (0.8377, 0.834, 0.8339))
('MICRO - Precision, Recall and F-score : ', (0.8345, 0.8345, 0.8345))
('WEIGHTED - Precision, Recall and F-score : ', (0.8373, 0.8345, 0.8341))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8373, 0.8345, 0.8341), 'valid_error': 0.16549216, 'train_error': 0.018205561948827036, 'macro': (0.8377, 0.834, 0.8339), 'time_taken': 3.5203067978223164, 'micro': (0.8345, 0.8345, 0.8345), 'test_error': 0.17529027348572201}
-------------------------------------------------------
('current feature to be ablated : ', 'highest_qualification')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['highest_qualification'])
('Train : ', (30794, 285), (30794, 2))
('Test : ', (8798, 285), (8798, 2))
('Valid : ', (4400, 285), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.52136591673 minutes

('Train Error : ', 0.018673305412260154)
('Test Error : ', 0.18667999925194206)
('Validation error is : ', 0.17231189)
('Validation Accuracy : ', 0.8276881128549576)
('MACRO - Precision, Recall and F-score : ', (0.83, 0.8282, 0.8275))
('MICRO - Precision, Recall and F-score : ', (0.8277, 0.8277, 0.8277))
('WEIGHTED - Precision, Recall and F-score : ', (0.8304, 0.8277, 0.8275))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8304, 0.8277, 0.8275), 'valid_error': 0.17231189, 'train_error': 0.018673305412260154, 'macro': (0.83, 0.8282, 0.8275), 'time_taken': 3.5213659167289735, 'micro': (0.8277, 0.8277, 0.8277), 'test_error': 0.18667999925194206}
-------------------------------------------------------
('current feature to be ablated : ', 'occupation_status')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['occupation_status'])
('Train : ', (30794, 279), (30794, 2))
('Test : ', (8798, 279), (8798, 2))
('Valid : ', (4400, 279), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.51043028434 minutes

('Train Error : ', 0.018573425496916877)
('Test Error : ', 0.1785448055703204)
('Validation error is : ', 0.16242328)
('Validation Accuracy : ', 0.8375767171382904)
('MACRO - Precision, Recall and F-score : ', (0.8379, 0.8375, 0.8375))
('MICRO - Precision, Recall and F-score : ', (0.8376, 0.8376, 0.8376))
('WEIGHTED - Precision, Recall and F-score : ', (0.8379, 0.8376, 0.8375))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8379, 0.8376, 0.8375), 'valid_error': 0.16242328, 'train_error': 0.018573425496916877, 'macro': (0.8379, 0.8375, 0.8375), 'time_taken': 3.5104302843411763, 'micro': (0.8376, 0.8376, 0.8376), 'test_error': 0.1785448055703204}
-------------------------------------------------------
('current feature to be ablated : ', 'disability_status')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['disability_status'])
('Train : ', (30794, 287), (30794, 2))
('Test : ', (8798, 287), (8798, 2))
('Valid : ', (4400, 287), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.52784695228 minutes

('Train Error : ', 0.017153845615591305)
('Test Error : ', 0.17654044409612796)
('Validation error is : ', 0.16060469)
('Validation Accuracy : ', 0.8393953144550323)
('MACRO - Precision, Recall and F-score : ', (0.8405, 0.8391, 0.8392))
('MICRO - Precision, Recall and F-score : ', (0.8394, 0.8394, 0.8394))
('WEIGHTED - Precision, Recall and F-score : ', (0.8403, 0.8394, 0.8392))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8403, 0.8394, 0.8392), 'valid_error': 0.16060469, 'train_error': 0.017153845615591305, 'macro': (0.8405, 0.8391, 0.8392), 'time_taken': 3.527846952279409, 'micro': (0.8394, 0.8394, 0.8394), 'test_error': 0.17654044409612796}
-------------------------------------------------------
('current feature to be ablated : ', 'injury_treatment_type')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['injury_treatment_type'])
('Train : ', (30794, 287), (30794, 2))
('Test : ', (8798, 287), (8798, 2))
('Valid : ', (4400, 287), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.50460906426 minutes

('Train Error : ', 0.018619816336680559)
('Test Error : ', 0.17677503681325771)
('Validation error is : ', 0.15753579)
('Validation Accuracy : ', 0.8424642086029053)
('MACRO - Precision, Recall and F-score : ', (0.8434, 0.8425, 0.8424))
('MICRO - Precision, Recall and F-score : ', (0.8425, 0.8425, 0.8425))
('WEIGHTED - Precision, Recall and F-score : ', (0.8434, 0.8425, 0.8424))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8434, 0.8425, 0.8424), 'valid_error': 0.15753579, 'train_error': 0.018619816336680559, 'macro': (0.8434, 0.8425, 0.8424), 'time_taken': 3.5046090642611185, 'micro': (0.8425, 0.8425, 0.8425), 'test_error': 0.17677503681325771}
-------------------------------------------------------
('current feature to be ablated : ', 'illness_type')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['illness_type'])
('Train : ', (30794, 285), (30794, 2))
('Test : ', (8798, 285), (8798, 2))
('Valid : ', (4400, 285), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.51845808029 minutes

('Train Error : ', 0.019280019549416102)
('Test Error : ', 0.1806797474979997)
('Validation error is : ', 0.15935439)
('Validation Accuracy : ', 0.8406456112861633)
('MACRO - Precision, Recall and F-score : ', (0.8419, 0.8402, 0.8404))
('MICRO - Precision, Recall and F-score : ', (0.8406, 0.8406, 0.8406))
('WEIGHTED - Precision, Recall and F-score : ', (0.8417, 0.8406, 0.8404))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8417, 0.8406, 0.8404), 'valid_error': 0.15935439, 'train_error': 0.019280019549416102, 'macro': (0.8419, 0.8402, 0.8404), 'time_taken': 3.5184580802917482, 'micro': (0.8406, 0.8406, 0.8406), 'test_error': 0.1806797474979997}
-------------------------------------------------------
('current feature to be ablated : ', 'treatment_source')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['treatment_source'])
('Train : ', (30794, 267), (30794, 2))
('Test : ', (8798, 267), (8798, 2))
('Valid : ', (4400, 267), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.44034099976 minutes

('Train Error : ', 0.018898766911967343)
('Test Error : ', 0.17742442102222653)
('Validation error is : ', 0.16083202)
('Validation Accuracy : ', 0.839167982339859)
('MACRO - Precision, Recall and F-score : ', (0.8399, 0.8394, 0.8391))
('MICRO - Precision, Recall and F-score : ', (0.8392, 0.8392, 0.8392))
('WEIGHTED - Precision, Recall and F-score : ', (0.8401, 0.8392, 0.8391))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8401, 0.8392, 0.8391), 'valid_error': 0.16083202, 'train_error': 0.018898766911967343, 'macro': (0.8399, 0.8394, 0.8391), 'time_taken': 3.4403409997622174, 'micro': (0.8392, 0.8392, 0.8392), 'test_error': 0.17742442102222653}
-------------------------------------------------------
('current feature to be ablated : ', 'symptoms_pertaining_illness')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['symptoms_pertaining_illness'])
('Train : ', (30794, 280), (30794, 2))
('Test : ', (8798, 280), (8798, 2))
('Valid : ', (4400, 280), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.50241790215 minutes

('Train Error : ', 0.020779395712046574)
('Test Error : ', 0.18695694462700443)
('Validation error is : ', 0.17935894)
('Validation Accuracy : ', 0.8206410557031631)
('MACRO - Precision, Recall and F-score : ', (0.8234, 0.8207, 0.8203))
('MICRO - Precision, Recall and F-score : ', (0.8206, 0.8206, 0.8206))
('WEIGHTED - Precision, Recall and F-score : ', (0.8234, 0.8206, 0.8203))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8234, 0.8206, 0.8203), 'valid_error': 0.17935894, 'train_error': 0.020779395712046574, 'macro': (0.8234, 0.8207, 0.8203), 'time_taken': 3.5024179021517434, 'micro': (0.8206, 0.8206, 0.8206), 'test_error': 0.18695694462700443}
-------------------------------------------------------
('current feature to be ablated : ', 'sought_medical_care')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['sought_medical_care'])
('Train : ', (30794, 291), (30794, 2))
('Test : ', (8798, 291), (8798, 2))
('Valid : ', (4400, 291), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.52629160086 minutes

('Train Error : ', 0.017925703068483241)
('Test Error : ', 0.18247245408438303)
('Validation error is : ', 0.16765174)
('Validation Accuracy : ', 0.8323482573032379)
('MACRO - Precision, Recall and F-score : ', (0.8337, 0.8323, 0.8322))
('MICRO - Precision, Recall and F-score : ', (0.8323, 0.8323, 0.8323))
('WEIGHTED - Precision, Recall and F-score : ', (0.8337, 0.8323, 0.8322))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8337, 0.8323, 0.8322), 'valid_error': 0.16765174, 'train_error': 0.017925703068483241, 'macro': (0.8337, 0.8323, 0.8322), 'time_taken': 3.526291600863139, 'micro': (0.8323, 0.8323, 0.8323), 'test_error': 0.18247245408438303}
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosed_for')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', [])
('Train : ', (30794, 294), (30794, 2))
('Test : ', (8798, 294), (8798, 2))
('Valid : ', (4400, 294), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.55677225192 minutes

('Train Error : ', 0.018856783033776567)
('Test Error : ', 0.18042449078538439)
('Validation error is : ', 0.16867471)
('Validation Accuracy : ', 0.8313252925872803)
('MACRO - Precision, Recall and F-score : ', (0.8331, 0.8314, 0.8311))
('MICRO - Precision, Recall and F-score : ', (0.8313, 0.8313, 0.8313))
('WEIGHTED - Precision, Recall and F-score : ', (0.8331, 0.8313, 0.8311))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8331, 0.8313, 0.8311), 'valid_error': 0.16867471, 'train_error': 0.018856783033776567, 'macro': (0.8331, 0.8314, 0.8311), 'time_taken': 3.556772251923879, 'micro': (0.8313, 0.8313, 0.8313), 'test_error': 0.18042449078538439}
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosis_source')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['diagnosis_source'])
('Train : ', (30794, 281), (30794, 2))
('Test : ', (8798, 281), (8798, 2))
('Valid : ', (4400, 281), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.4991601189 minutes

('Train Error : ', 0.021775974564228875)
('Test Error : ', 0.18460978058489649)
('Validation error is : ', 0.17947263)
('Validation Accuracy : ', 0.8205273747444153)
('MACRO - Precision, Recall and F-score : ', (0.8271, 0.8211, 0.8198))
('MICRO - Precision, Recall and F-score : ', (0.8205, 0.8205, 0.8205))
('WEIGHTED - Precision, Recall and F-score : ', (0.8275, 0.8205, 0.8197))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8275, 0.8205, 0.8197), 'valid_error': 0.17947263, 'train_error': 0.021775974564228875, 'macro': (0.8271, 0.8211, 0.8198), 'time_taken': 3.499160118897756, 'micro': (0.8205, 0.8205, 0.8205), 'test_error': 0.18460978058489649}
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['regular_treatment'])
('Train : ', (30794, 277), (30794, 2))
('Test : ', (8798, 277), (8798, 2))
('Valid : ', (4400, 277), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.48561806679 minutes

('Train Error : ', 0.01939749367012298)
('Test Error : ', 0.19099587158901946)
('Validation error is : ', 0.18038191)
('Validation Accuracy : ', 0.8196180909872055)
('MACRO - Precision, Recall and F-score : ', (0.8205, 0.8196, 0.8195))
('MICRO - Precision, Recall and F-score : ', (0.8196, 0.8196, 0.8196))
('WEIGHTED - Precision, Recall and F-score : ', (0.8204, 0.8196, 0.8195))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8204, 0.8196, 0.8195), 'valid_error': 0.18038191, 'train_error': 0.01939749367012298, 'macro': (0.8205, 0.8196, 0.8195), 'time_taken': 3.48561806678772, 'micro': (0.8196, 0.8196, 0.8196), 'test_error': 0.19099587158901946}
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment_source')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['regular_treatment_source'])
('Train : ', (30794, 280), (30794, 2))
('Test : ', (8798, 280), (8798, 2))
('Valid : ', (4400, 280), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.49281331698 minutes

('Train Error : ', 0.020507543372575699)
('Test Error : ', 0.1808516603636813)
('Validation error is : ', 0.16617411)
('Validation Accuracy : ', 0.8338258862495422)
('MACRO - Precision, Recall and F-score : ', (0.8339, 0.8338, 0.8338))
('MICRO - Precision, Recall and F-score : ', (0.8338, 0.8338, 0.8338))
('WEIGHTED - Precision, Recall and F-score : ', (0.8339, 0.8338, 0.8338))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8339, 0.8338, 0.8338), 'valid_error': 0.16617411, 'train_error': 0.020507543372575699, 'macro': (0.8339, 0.8338, 0.8338), 'time_taken': 3.492813316980998, 'micro': (0.8338, 0.8338, 0.8338), 'test_error': 0.1808516603636813}
-------------------------------------------------------
('current feature to be ablated : ', 'chew')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['chew'])
('Train : ', (30794, 287), (30794, 2))
('Test : ', (8798, 287), (8798, 2))
('Valid : ', (4400, 287), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.52206160227 minutes

('Train Error : ', 0.01881897063066244)
('Test Error : ', 0.17811456985109217)
('Validation error is : ', 0.16901568)
('Validation Accuracy : ', 0.8309843242168427)
('MACRO - Precision, Recall and F-score : ', (0.8337, 0.8307, 0.8306))
('MICRO - Precision, Recall and F-score : ', (0.831, 0.831, 0.831))
('WEIGHTED - Precision, Recall and F-score : ', (0.8336, 0.831, 0.8306))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8336, 0.831, 0.8306), 'valid_error': 0.16901568, 'train_error': 0.01881897063066244, 'macro': (0.8337, 0.8307, 0.8306), 'time_taken': 3.5220616022745768, 'micro': (0.831, 0.831, 0.831), 'test_error': 0.17811456985109217}
-------------------------------------------------------
('current feature to be ablated : ', 'smoke')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['smoke'])
('Train : ', (30794, 290), (30794, 2))
('Test : ', (8798, 290), (8798, 2))
('Valid : ', (4400, 290), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.53261941671 minutes

('Train Error : ', 0.020456711930311067)
('Test Error : ', 0.17735844896687614)
('Validation error is : ', 0.17037962)
('Validation Accuracy : ', 0.8296203762292862)
('MACRO - Precision, Recall and F-score : ', (0.8297, 0.8296, 0.8296))
('MICRO - Precision, Recall and F-score : ', (0.8296, 0.8296, 0.8296))
('WEIGHTED - Precision, Recall and F-score : ', (0.8297, 0.8296, 0.8296))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8297, 0.8296, 0.8296), 'valid_error': 0.17037962, 'train_error': 0.020456711930311067, 'macro': (0.8297, 0.8296, 0.8296), 'time_taken': 3.5326194167137146, 'micro': (0.8296, 0.8296, 0.8296), 'test_error': 0.17735844896687614}
-------------------------------------------------------
('current feature to be ablated : ', 'alcohol')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['alcohol'])
('Train : ', (30794, 290), (30794, 2))
('Test : ', (8798, 290), (8798, 2))
('Valid : ', (4400, 290), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.53166396618 minutes

('Train Error : ', 0.017749458246494883)
('Test Error : ', 0.17348144338145241)
('Validation error is : ', 0.16253695)
('Validation Accuracy : ', 0.8374630510807037)
('MACRO - Precision, Recall and F-score : ', (0.8375, 0.8375, 0.8375))
('MICRO - Precision, Recall and F-score : ', (0.8375, 0.8375, 0.8375))
('WEIGHTED - Precision, Recall and F-score : ', (0.8375, 0.8375, 0.8375))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8375, 0.8375, 0.8375), 'valid_error': 0.16253695, 'train_error': 0.017749458246494883, 'macro': (0.8375, 0.8375, 0.8375), 'time_taken': 3.531663966178894, 'micro': (0.8375, 0.8375, 0.8375), 'test_error': 0.17348144338145241}
-------------------------------------------------------
('current feature to be ablated : ', 'house_status')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['house_status'])
('Train : ', (30794, 290), (30794, 2))
('Test : ', (8798, 290), (8798, 2))
('Valid : ', (4400, 290), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.52812259992 minutes

('Train Error : ', 0.01847711151994557)
('Test Error : ', 0.17944978948656495)
('Validation error is : ', 0.16981134)
('Validation Accuracy : ', 0.830188661813736)
('MACRO - Precision, Recall and F-score : ', (0.8312, 0.83, 0.83))
('MICRO - Precision, Recall and F-score : ', (0.8302, 0.8302, 0.8302))
('WEIGHTED - Precision, Recall and F-score : ', (0.8311, 0.8302, 0.83))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8311, 0.8302, 0.83), 'valid_error': 0.16981134, 'train_error': 0.01847711151994557, 'macro': (0.8312, 0.83, 0.83), 'time_taken': 3.528122599919637, 'micro': (0.8302, 0.8302, 0.8302), 'test_error': 0.17944978948656495}
-------------------------------------------------------
('current feature to be ablated : ', 'house_structure')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['house_structure'])
('Train : ', (30794, 290), (30794, 2))
('Test : ', (8798, 290), (8798, 2))
('Valid : ', (4400, 290), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.54054843187 minutes

('Train Error : ', 0.019621508609924558)
('Test Error : ', 0.17618356107712746)
('Validation error is : ', 0.16037735)
('Validation Accuracy : ', 0.8396226465702057)
('MACRO - Precision, Recall and F-score : ', (0.8406, 0.8399, 0.8396))
('MICRO - Precision, Recall and F-score : ', (0.8396, 0.8396, 0.8396))
('WEIGHTED - Precision, Recall and F-score : ', (0.8407, 0.8396, 0.8395))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8407, 0.8396, 0.8395), 'valid_error': 0.16037735, 'train_error': 0.019621508609924558, 'macro': (0.8406, 0.8399, 0.8396), 'time_taken': 3.5405484318733214, 'micro': (0.8396, 0.8396, 0.8396), 'test_error': 0.17618356107712746}
-------------------------------------------------------
('current feature to be ablated : ', 'owner_status')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['owner_status'])
('Train : ', (30794, 291), (30794, 2))
('Test : ', (8798, 291), (8798, 2))
('Valid : ', (4400, 291), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.53422641754 minutes

('Train Error : ', 0.018030864609528404)
('Test Error : ', 0.17156678591515276)
('Validation error is : ', 0.15208003)
('Validation Accuracy : ', 0.8479199707508087)
('MACRO - Precision, Recall and F-score : ', (0.8487, 0.8476, 0.8477))
('MICRO - Precision, Recall and F-score : ', (0.8479, 0.8479, 0.8479))
('WEIGHTED - Precision, Recall and F-score : ', (0.8486, 0.8479, 0.8478))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8486, 0.8479, 0.8478), 'valid_error': 0.15208003, 'train_error': 0.018030864609528404, 'macro': (0.8487, 0.8476, 0.8477), 'time_taken': 3.534226417541504, 'micro': (0.8479, 0.8479, 0.8479), 'test_error': 0.17156678591515276}
-------------------------------------------------------
('current feature to be ablated : ', 'drinking_water_source')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['drinking_water_source'])
('Train : ', (30794, 285), (30794, 2))
('Test : ', (8798, 285), (8798, 2))
('Valid : ', (4400, 285), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.50924865007 minutes

('Train Error : ', 0.019486238438285852)
('Test Error : ', 0.17724421885344652)
('Validation error is : ', 0.17049329)
('Validation Accuracy : ', 0.8295067101716995)
('MACRO - Precision, Recall and F-score : ', (0.8307, 0.8293, 0.8293))
('MICRO - Precision, Recall and F-score : ', (0.8295, 0.8295, 0.8295))
('WEIGHTED - Precision, Recall and F-score : ', (0.8306, 0.8295, 0.8293))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8306, 0.8295, 0.8293), 'valid_error': 0.17049329, 'train_error': 0.019486238438285852, 'macro': (0.8307, 0.8293, 0.8293), 'time_taken': 3.509248650074005, 'micro': (0.8295, 0.8295, 0.8295), 'test_error': 0.17724421885344652}
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_filter')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_water_filter'])
('Train : ', (30794, 292), (30794, 2))
('Test : ', (8798, 292), (8798, 2))
('Valid : ', (4400, 292), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.5297342817 minutes

('Train Error : ', 0.019068283548348202)
('Test Error : ', 0.18206118160373086)
('Validation error is : ', 0.17458515)
('Validation Accuracy : ', 0.825414851307869)
('MACRO - Precision, Recall and F-score : ', (0.8274, 0.8253, 0.8251))
('MICRO - Precision, Recall and F-score : ', (0.8254, 0.8254, 0.8254))
('WEIGHTED - Precision, Recall and F-score : ', (0.8274, 0.8254, 0.8251))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8274, 0.8254, 0.8251), 'valid_error': 0.17458515, 'train_error': 0.019068283548348202, 'macro': (0.8274, 0.8253, 0.8251), 'time_taken': 3.529734281698863, 'micro': (0.8254, 0.8254, 0.8254), 'test_error': 0.18206118160373086}
-------------------------------------------------------
('current feature to be ablated : ', 'water_filteration')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['water_filteration'])
('Train : ', (30794, 286), (30794, 2))
('Test : ', (8798, 286), (8798, 2))
('Valid : ', (4400, 286), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.51951935291 minutes

('Train Error : ', 0.019353760463674256)
('Test Error : ', 0.18264958945723561)
('Validation error is : ', 0.16503751)
('Validation Accuracy : ', 0.8349624872207642)
('MACRO - Precision, Recall and F-score : ', (0.8355, 0.8348, 0.8348))
('MICRO - Precision, Recall and F-score : ', (0.835, 0.835, 0.835))
('WEIGHTED - Precision, Recall and F-score : ', (0.8354, 0.835, 0.8349))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8354, 0.835, 0.8349), 'valid_error': 0.16503751, 'train_error': 0.019353760463674256, 'macro': (0.8355, 0.8348, 0.8348), 'time_taken': 3.5195193529129027, 'micro': (0.835, 0.835, 0.835), 'test_error': 0.18264958945723561}
-------------------------------------------------------
('current feature to be ablated : ', 'toilet_used')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['toilet_used'])
('Train : ', (30794, 285), (30794, 2))
('Test : ', (8798, 285), (8798, 2))
('Valid : ', (4400, 285), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.51202531656 minutes

('Train Error : ', 0.021127915726514863)
('Test Error : ', 0.17863666603377054)
('Validation error is : ', 0.16844738)
('Validation Accuracy : ', 0.8315526247024536)
('MACRO - Precision, Recall and F-score : ', (0.8327, 0.8311, 0.8313))
('MICRO - Precision, Recall and F-score : ', (0.8316, 0.8316, 0.8316))
('WEIGHTED - Precision, Recall and F-score : ', (0.8324, 0.8316, 0.8314))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8324, 0.8316, 0.8314), 'valid_error': 0.16844738, 'train_error': 0.021127915726514863, 'macro': (0.8327, 0.8311, 0.8313), 'time_taken': 3.512025316556295, 'micro': (0.8316, 0.8316, 0.8316), 'test_error': 0.17863666603377054}
-------------------------------------------------------
('current feature to be ablated : ', 'is_toilet_shared')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_toilet_shared'])
('Train : ', (30794, 292), (30794, 2))
('Test : ', (8798, 292), (8798, 2))
('Valid : ', (4400, 292), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.53978631894 minutes

('Train Error : ', 0.019053313335371524)
('Test Error : ', 0.18515049887227489)
('Validation error is : ', 0.18902025)
('Validation Accuracy : ', 0.8109797537326813)
('MACRO - Precision, Recall and F-score : ', (0.8213, 0.8121, 0.8098))
('MICRO - Precision, Recall and F-score : ', (0.811, 0.811, 0.811))
('WEIGHTED - Precision, Recall and F-score : ', (0.8221, 0.811, 0.8096))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8221, 0.811, 0.8096), 'valid_error': 0.18902025, 'train_error': 0.019053313335371524, 'macro': (0.8213, 0.8121, 0.8098), 'time_taken': 3.5397863189379373, 'micro': (0.811, 0.811, 0.811), 'test_error': 0.18515049887227489}
-------------------------------------------------------
('current feature to be ablated : ', 'household_have_electricity')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['household_have_electricity'])
('Train : ', (30794, 292), (30794, 2))
('Test : ', (8798, 292), (8798, 2))
('Valid : ', (4400, 292), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.54048484961 minutes

('Train Error : ', 0.019916169498604842)
('Test Error : ', 0.18475376056148099)
('Validation error is : ', 0.1719709)
('Validation Accuracy : ', 0.8280290961265564)
('MACRO - Precision, Recall and F-score : ', (0.8305, 0.8284, 0.8278))
('MICRO - Precision, Recall and F-score : ', (0.828, 0.828, 0.828))
('WEIGHTED - Precision, Recall and F-score : ', (0.8308, 0.828, 0.8278))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8308, 0.828, 0.8278), 'valid_error': 0.1719709, 'train_error': 0.019916169498604842, 'macro': (0.8305, 0.8284, 0.8278), 'time_taken': 3.5404848496119183, 'micro': (0.828, 0.828, 0.828), 'test_error': 0.18475376056148099}
-------------------------------------------------------
('current feature to be ablated : ', 'lighting_source')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['lighting_source'])
('Train : ', (30794, 288), (30794, 2))
('Test : ', (8798, 288), (8798, 2))
('Valid : ', (4400, 288), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.53162881533 minutes

('Train Error : ', 0.019264679286231011)
('Test Error : ', 0.18469721327473471)
('Validation error is : ', 0.17322119)
('Validation Accuracy : ', 0.8267788141965866)
('MACRO - Precision, Recall and F-score : ', (0.8284, 0.827, 0.8266))
('MICRO - Precision, Recall and F-score : ', (0.8268, 0.8268, 0.8268))
('WEIGHTED - Precision, Recall and F-score : ', (0.8286, 0.8268, 0.8266))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8286, 0.8268, 0.8266), 'valid_error': 0.17322119, 'train_error': 0.019264679286231011, 'macro': (0.8284, 0.827, 0.8266), 'time_taken': 3.5316288153330486, 'micro': (0.8268, 0.8268, 0.8268), 'test_error': 0.18469721327473471}
-------------------------------------------------------
('current feature to be ablated : ', 'cooking_fuel')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['cooking_fuel'])
('Train : ', (30794, 285), (30794, 2))
('Test : ', (8798, 285), (8798, 2))
('Valid : ', (4400, 285), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.5119846344 minutes

('Train Error : ', 0.018582542188415034)
('Test Error : ', 0.1837466962628074)
('Validation error is : ', 0.16731074)
('Validation Accuracy : ', 0.8326892554759979)
('MACRO - Precision, Recall and F-score : ', (0.8335, 0.8322, 0.8324))
('MICRO - Precision, Recall and F-score : ', (0.8327, 0.8327, 0.8327))
('WEIGHTED - Precision, Recall and F-score : ', (0.8333, 0.8327, 0.8325))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8333, 0.8327, 0.8325), 'valid_error': 0.16731074, 'train_error': 0.018582542188415034, 'macro': (0.8335, 0.8322, 0.8324), 'time_taken': 3.511984634399414, 'micro': (0.8327, 0.8327, 0.8327), 'test_error': 0.1837466962628074}
-------------------------------------------------------
('current feature to be ablated : ', 'kitchen_availability')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['kitchen_availability'])
('Train : ', (30794, 289), (30794, 2))
('Test : ', (8798, 289), (8798, 2))
('Valid : ', (4400, 289), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.53825128476 minutes

('Train Error : ', 0.018462948689241792)
('Test Error : ', 0.17889158423249418)
('Validation error is : ', 0.16719709)
('Validation Accuracy : ', 0.8328029066324234)
('MACRO - Precision, Recall and F-score : ', (0.833, 0.833, 0.8328))
('MICRO - Precision, Recall and F-score : ', (0.8328, 0.8328, 0.8328))
('WEIGHTED - Precision, Recall and F-score : ', (0.8332, 0.8328, 0.8328))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8332, 0.8328, 0.8328), 'valid_error': 0.16719709, 'train_error': 0.018462948689241792, 'macro': (0.833, 0.833, 0.8328), 'time_taken': 3.53825128475825, 'micro': (0.8328, 0.8328, 0.8328), 'test_error': 0.17889158423249418}
-------------------------------------------------------
('current feature to be ablated : ', 'is_radio')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_radio'])
('Train : ', (30794, 292), (30794, 2))
('Test : ', (8798, 292), (8798, 2))
('Valid : ', (4400, 292), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.53808259964 minutes

('Train Error : ', 0.016925120945864479)
('Test Error : ', 0.18104934807007128)
('Validation error is : ', 0.16469653)
('Validation Accuracy : ', 0.835303470492363)
('MACRO - Precision, Recall and F-score : ', (0.8358, 0.8353, 0.8352))
('MICRO - Precision, Recall and F-score : ', (0.8353, 0.8353, 0.8353))
('WEIGHTED - Precision, Recall and F-score : ', (0.8358, 0.8353, 0.8352))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8358, 0.8353, 0.8352), 'valid_error': 0.16469653, 'train_error': 0.016925120945864479, 'macro': (0.8358, 0.8353, 0.8352), 'time_taken': 3.5380825996398926, 'micro': (0.8353, 0.8353, 0.8353), 'test_error': 0.18104934807007128}
-------------------------------------------------------
('current feature to be ablated : ', 'is_television')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_television'])
('Train : ', (30794, 292), (30794, 2))
('Test : ', (8798, 292), (8798, 2))
('Valid : ', (4400, 292), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.54168448448 minutes

('Train Error : ', 0.020091438733680113)
('Test Error : ', 0.17549659189703939)
('Validation error is : ', 0.16901568)
('Validation Accuracy : ', 0.8309843242168427)
('MACRO - Precision, Recall and F-score : ', (0.8315, 0.8308, 0.8309))
('MICRO - Precision, Recall and F-score : ', (0.831, 0.831, 0.831))
('WEIGHTED - Precision, Recall and F-score : ', (0.8314, 0.831, 0.8309))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8314, 0.831, 0.8309), 'valid_error': 0.16901568, 'train_error': 0.020091438733680113, 'macro': (0.8315, 0.8308, 0.8309), 'time_taken': 3.5416844844818116, 'micro': (0.831, 0.831, 0.831), 'test_error': 0.17549659189703939}
-------------------------------------------------------
('current feature to be ablated : ', 'is_computer')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_computer'])
('Train : ', (30794, 291), (30794, 2))
('Test : ', (8798, 291), (8798, 2))
('Valid : ', (4400, 291), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.54912676811 minutes

('Train Error : ', 0.01825074171518137)
('Test Error : ', 0.17531082638493783)
('Validation error is : ', 0.16742441)
('Validation Accuracy : ', 0.8325755894184113)
('MACRO - Precision, Recall and F-score : ', (0.8344, 0.8332, 0.8325))
('MICRO - Precision, Recall and F-score : ', (0.8326, 0.8326, 0.8326))
('WEIGHTED - Precision, Recall and F-score : ', (0.8349, 0.8326, 0.8324))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8349, 0.8326, 0.8324), 'valid_error': 0.16742441, 'train_error': 0.01825074171518137, 'macro': (0.8344, 0.8332, 0.8325), 'time_taken': 3.5491267681121825, 'micro': (0.8326, 0.8326, 0.8326), 'test_error': 0.17531082638493783}
-------------------------------------------------------
('current feature to be ablated : ', 'is_telephone')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_telephone'])
('Train : ', (30794, 290), (30794, 2))
('Test : ', (8798, 290), (8798, 2))
('Valid : ', (4400, 290), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.53281116883 minutes

('Train Error : ', 0.018410737968927626)
('Test Error : ', 0.17739989458919167)
('Validation error is : ', 0.16105932)
('Validation Accuracy : ', 0.8389406800270081)
('MACRO - Precision, Recall and F-score : ', (0.8393, 0.8387, 0.8388))
('MICRO - Precision, Recall and F-score : ', (0.8389, 0.8389, 0.8389))
('WEIGHTED - Precision, Recall and F-score : ', (0.8392, 0.8389, 0.8389))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8392, 0.8389, 0.8389), 'valid_error': 0.16105932, 'train_error': 0.018410737968927626, 'macro': (0.8393, 0.8387, 0.8388), 'time_taken': 3.5328111688296002, 'micro': (0.8389, 0.8389, 0.8389), 'test_error': 0.17739989458919167}
-------------------------------------------------------
('current feature to be ablated : ', 'is_washing_machine')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_washing_machine'])
('Train : ', (30794, 292), (30794, 2))
('Test : ', (8798, 292), (8798, 2))
('Valid : ', (4400, 292), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.54400144815 minutes

('Train Error : ', 0.019082042687915534)
('Test Error : ', 0.18047819830678202)
('Validation error is : ', 0.17037964)
('Validation Accuracy : ', 0.829620361328125)
('MACRO - Precision, Recall and F-score : ', (0.8322, 0.8295, 0.8292))
('MICRO - Precision, Recall and F-score : ', (0.8296, 0.8296, 0.8296))
('WEIGHTED - Precision, Recall and F-score : ', (0.8321, 0.8296, 0.8293))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8321, 0.8296, 0.8293), 'valid_error': 0.17037964, 'train_error': 0.019082042687915534, 'macro': (0.8322, 0.8295, 0.8292), 'time_taken': 3.5440014481544493, 'micro': (0.8296, 0.8296, 0.8296), 'test_error': 0.18047819830678202}
-------------------------------------------------------
('current feature to be ablated : ', 'is_refrigerator')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_refrigerator'])
('Train : ', (30794, 292), (30794, 2))
('Test : ', (8798, 292), (8798, 2))
('Valid : ', (4400, 292), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.54113539855 minutes

('Train Error : ', 0.017463577640032382)
('Test Error : ', 0.18191129579529777)
('Validation error is : ', 0.17242555)
('Validation Accuracy : ', 0.8275744467973709)
('MACRO - Precision, Recall and F-score : ', (0.8291, 0.8276, 0.8274))
('MICRO - Precision, Recall and F-score : ', (0.8276, 0.8276, 0.8276))
('WEIGHTED - Precision, Recall and F-score : ', (0.8291, 0.8276, 0.8274))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8291, 0.8276, 0.8274), 'valid_error': 0.17242555, 'train_error': 0.017463577640032382, 'macro': (0.8291, 0.8276, 0.8274), 'time_taken': 3.5411353985468548, 'micro': (0.8276, 0.8276, 0.8276), 'test_error': 0.18191129579529777}
-------------------------------------------------------
('current feature to be ablated : ', 'is_sewing_machine')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_sewing_machine'])
('Train : ', (30794, 292), (30794, 2))
('Test : ', (8798, 292), (8798, 2))
('Valid : ', (4400, 292), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.5295636495 minutes

('Train Error : ', 0.018779307976506253)
('Test Error : ', 0.17667284200003336)
('Validation error is : ', 0.16765173)
('Validation Accuracy : ', 0.8323482722043991)
('MACRO - Precision, Recall and F-score : ', (0.8334, 0.832, 0.8321))
('MICRO - Precision, Recall and F-score : ', (0.8323, 0.8323, 0.8323))
('WEIGHTED - Precision, Recall and F-score : ', (0.8332, 0.8323, 0.8322))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8332, 0.8323, 0.8322), 'valid_error': 0.16765173, 'train_error': 0.018779307976506253, 'macro': (0.8334, 0.832, 0.8321), 'time_taken': 3.5295636494954428, 'micro': (0.8323, 0.8323, 0.8323), 'test_error': 0.17667284200003336}
-------------------------------------------------------
('current feature to be ablated : ', 'is_bicycle')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_bicycle'])
('Train : ', (30794, 292), (30794, 2))
('Test : ', (8798, 292), (8798, 2))
('Valid : ', (4400, 292), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.53866983255 minutes

('Train Error : ', 0.016908771454838264)
('Test Error : ', 0.18070915533410203)
('Validation error is : ', 0.16958399)
('Validation Accuracy : ', 0.8304160088300705)
('MACRO - Precision, Recall and F-score : ', (0.8322, 0.8303, 0.8301))
('MICRO - Precision, Recall and F-score : ', (0.8304, 0.8304, 0.8304))
('WEIGHTED - Precision, Recall and F-score : ', (0.8321, 0.8304, 0.8302))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8321, 0.8304, 0.8302), 'valid_error': 0.16958399, 'train_error': 0.016908771454838264, 'macro': (0.8322, 0.8303, 0.8301), 'time_taken': 3.5386698325475057, 'micro': (0.8304, 0.8304, 0.8304), 'test_error': 0.18070915533410203}
-------------------------------------------------------
('current feature to be ablated : ', 'is_scooter')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_scooter'])
('Train : ', (30794, 292), (30794, 2))
('Test : ', (8798, 292), (8798, 2))
('Valid : ', (4400, 292), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.52904285192 minutes

('Train Error : ', 0.017215845845964379)
('Test Error : ', 0.18016537185851392)
('Validation error is : ', 0.16549216)
('Validation Accuracy : ', 0.8345078378915787)
('MACRO - Precision, Recall and F-score : ', (0.8351, 0.8343, 0.8343))
('MICRO - Precision, Recall and F-score : ', (0.8345, 0.8345, 0.8345))
('WEIGHTED - Precision, Recall and F-score : ', (0.835, 0.8345, 0.8344))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.835, 0.8345, 0.8344), 'valid_error': 0.16549216, 'train_error': 0.017215845845964379, 'macro': (0.8351, 0.8343, 0.8343), 'time_taken': 3.5290428519248964, 'micro': (0.8345, 0.8345, 0.8345), 'test_error': 0.18016537185851392}
-------------------------------------------------------
('current feature to be ablated : ', 'is_car')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_car'])
('Train : ', (30794, 292), (30794, 2))
('Test : ', (8798, 292), (8798, 2))
('Valid : ', (4400, 292), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.54534253279 minutes

('Train Error : ', 0.019155447192893315)
('Test Error : ', 0.17283171861917226)
('Validation error is : ', 0.15799044)
('Validation Accuracy : ', 0.8420095592737198)
('MACRO - Precision, Recall and F-score : ', (0.8428, 0.842, 0.8419))
('MICRO - Precision, Recall and F-score : ', (0.842, 0.842, 0.842))
('WEIGHTED - Precision, Recall and F-score : ', (0.8428, 0.842, 0.8419))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8428, 0.842, 0.8419), 'valid_error': 0.15799044, 'train_error': 0.019155447192893315, 'macro': (0.8428, 0.842, 0.8419), 'time_taken': 3.545342532793681, 'micro': (0.842, 0.842, 0.842), 'test_error': 0.17283171861917226}
-------------------------------------------------------
('current feature to be ablated : ', 'is_tractor')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_tractor'])
('Train : ', (30794, 292), (30794, 2))
('Test : ', (8798, 292), (8798, 2))
('Valid : ', (4400, 292), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.5405948321 minutes

('Train Error : ', 0.016672881267439457)
('Test Error : ', 0.17987389292393055)
('Validation error is : ', 0.16822004)
('Validation Accuracy : ', 0.831779956817627)
('MACRO - Precision, Recall and F-score : ', (0.8343, 0.8317, 0.8314))
('MICRO - Precision, Recall and F-score : ', (0.8318, 0.8318, 0.8318))
('WEIGHTED - Precision, Recall and F-score : ', (0.8343, 0.8318, 0.8315))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8343, 0.8318, 0.8315), 'valid_error': 0.16822004, 'train_error': 0.016672881267439457, 'macro': (0.8343, 0.8317, 0.8314), 'time_taken': 3.5405948321024576, 'micro': (0.8318, 0.8318, 0.8318), 'test_error': 0.17987389292393055}
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_pump')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_water_pump'])
('Train : ', (30794, 292), (30794, 2))
('Test : ', (8798, 292), (8798, 2))
('Valid : ', (4400, 292), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.55447550217 minutes

('Train Error : ', 0.019609767926039478)
('Test Error : ', 0.17744485999678042)
('Validation error is : ', 0.17140259)
('Validation Accuracy : ', 0.8285974115133286)
('MACRO - Precision, Recall and F-score : ', (0.8296, 0.8285, 0.8284))
('MICRO - Precision, Recall and F-score : ', (0.8286, 0.8286, 0.8286))
('WEIGHTED - Precision, Recall and F-score : ', (0.8295, 0.8286, 0.8285))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8295, 0.8286, 0.8285), 'valid_error': 0.17140259, 'train_error': 0.019609767926039478, 'macro': (0.8296, 0.8285, 0.8284), 'time_taken': 3.554475502173106, 'micro': (0.8286, 0.8286, 0.8286), 'test_error': 0.17744485999678042}
-------------------------------------------------------
('current feature to be ablated : ', 'cart')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['cart'])
('Train : ', (30794, 290), (30794, 2))
('Test : ', (8798, 290), (8798, 2))
('Valid : ', (4400, 290), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.55022652944 minutes

('Train Error : ', 0.019060243366547245)
('Test Error : ', 0.17578795794900004)
('Validation error is : ', 0.1648102)
('Validation Accuracy : ', 0.8351898044347763)
('MACRO - Precision, Recall and F-score : ', (0.8384, 0.835, 0.8348))
('MICRO - Precision, Recall and F-score : ', (0.8352, 0.8352, 0.8352))
('WEIGHTED - Precision, Recall and F-score : ', (0.8383, 0.8352, 0.8348))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8383, 0.8352, 0.8348), 'valid_error': 0.1648102, 'train_error': 0.019060243366547245, 'macro': (0.8384, 0.835, 0.8348), 'time_taken': 3.5502265294392905, 'micro': (0.8352, 0.8352, 0.8352), 'test_error': 0.17578795794900004}
-------------------------------------------------------
('current feature to be ablated : ', 'land_possessed')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['land_possessed'])
('Train : ', (30794, 288), (30794, 2))
('Test : ', (8798, 288), (8798, 2))
('Valid : ', (4400, 288), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.5250088493 minutes

('Train Error : ', 0.019084397552878156)
('Test Error : ', 0.17993066689887127)
('Validation error is : ', 0.16685611)
('Validation Accuracy : ', 0.8331438899040222)
('MACRO - Precision, Recall and F-score : ', (0.8355, 0.8326, 0.8327))
('MICRO - Precision, Recall and F-score : ', (0.8331, 0.8331, 0.8331))
('WEIGHTED - Precision, Recall and F-score : ', (0.8352, 0.8331, 0.8328))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8352, 0.8331, 0.8328), 'valid_error': 0.16685611, 'train_error': 0.019084397552878156, 'macro': (0.8355, 0.8326, 0.8327), 'time_taken': 3.5250088493029277, 'micro': (0.8331, 0.8331, 0.8331), 'test_error': 0.17993066689887127}
-------------------------------------------------------
('current feature to be ablated : ', 'residancial_status')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['residancial_status'])
('Train : ', (30794, 290), (30794, 2))
('Test : ', (8798, 290), (8798, 2))
('Valid : ', (4400, 290), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.53993981679 minutes

('Train Error : ', 0.016665648467911399)
('Test Error : ', 0.18102323169355744)
('Validation error is : ', 0.17844966)
('Validation Accuracy : ', 0.8215503394603729)
('MACRO - Precision, Recall and F-score : ', (0.8216, 0.8216, 0.8215))
('MICRO - Precision, Recall and F-score : ', (0.8216, 0.8216, 0.8216))
('WEIGHTED - Precision, Recall and F-score : ', (0.8217, 0.8216, 0.8216))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8217, 0.8216, 0.8216), 'valid_error': 0.17844966, 'train_error': 0.016665648467911399, 'macro': (0.8216, 0.8216, 0.8215), 'time_taken': 3.539939816792806, 'micro': (0.8216, 0.8216, 0.8216), 'test_error': 0.18102323169355744}
-------------------------------------------------------
('current feature to be ablated : ', 'iscoveredbyhealthscheme')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['iscoveredbyhealthscheme'])
('Train : ', (30794, 291), (30794, 2))
('Test : ', (8798, 291), (8798, 2))
('Valid : ', (4400, 291), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.53779790004 minutes

('Train Error : ', 0.018143797204950223)
('Test Error : ', 0.1727130605237229)
('Validation error is : ', 0.15924074)
('Validation Accuracy : ', 0.8407592624425888)
('MACRO - Precision, Recall and F-score : ', (0.8427, 0.84, 0.8403))
('MICRO - Precision, Recall and F-score : ', (0.8408, 0.8408, 0.8408))
('WEIGHTED - Precision, Recall and F-score : ', (0.8423, 0.8408, 0.8404))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8423, 0.8408, 0.8404), 'valid_error': 0.15924074, 'train_error': 0.018143797204950223, 'macro': (0.8427, 0.84, 0.8403), 'time_taken': 3.5377979000409443, 'micro': (0.8408, 0.8408, 0.8408), 'test_error': 0.1727130605237229}
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_1')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['healthscheme_1'])
('Train : ', (30794, 286), (30794, 2))
('Test : ', (8798, 286), (8798, 2))
('Valid : ', (4400, 286), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.51328366597 minutes

('Train Error : ', 0.01942541564039409)
('Test Error : ', 0.17681636790057401)
('Validation error is : ', 0.16219597)
('Validation Accuracy : ', 0.8378040343523026)
('MACRO - Precision, Recall and F-score : ', (0.839, 0.8375, 0.8376))
('MICRO - Precision, Recall and F-score : ', (0.8378, 0.8378, 0.8378))
('WEIGHTED - Precision, Recall and F-score : ', (0.8389, 0.8378, 0.8376))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8389, 0.8378, 0.8376), 'valid_error': 0.16219597, 'train_error': 0.01942541564039409, 'macro': (0.839, 0.8375, 0.8376), 'time_taken': 3.5132836659749347, 'micro': (0.8378, 0.8378, 0.8378), 'test_error': 0.17681636790057401}
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_2')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['healthscheme_2'])
('Train : ', (30794, 286), (30794, 2))
('Test : ', (8798, 286), (8798, 2))
('Valid : ', (4400, 286), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.50676591794 minutes

('Train Error : ', 0.017843787408711977)
('Test Error : ', 0.17508452356635751)
('Validation error is : ', 0.16287793)
('Validation Accuracy : ', 0.8371220678091049)
('MACRO - Precision, Recall and F-score : ', (0.8379, 0.837, 0.837))
('MICRO - Precision, Recall and F-score : ', (0.8371, 0.8371, 0.8371))
('WEIGHTED - Precision, Recall and F-score : ', (0.8379, 0.8371, 0.837))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8379, 0.8371, 0.837), 'valid_error': 0.16287793, 'train_error': 0.017843787408711977, 'macro': (0.8379, 0.837, 0.837), 'time_taken': 3.506765917936961, 'micro': (0.8371, 0.8371, 0.8371), 'test_error': 0.17508452356635751}
-------------------------------------------------------
('current feature to be ablated : ', 'housestatus')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['housestatus'])
('Train : ', (30794, 292), (30794, 2))
('Test : ', (8798, 292), (8798, 2))
('Valid : ', (4400, 292), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.53672479788 minutes

('Train Error : ', 0.016649669027093597)
('Test Error : ', 0.17484879731893777)
('Validation error is : ', 0.17435783)
('Validation Accuracy : ', 0.8256421685218811)
('MACRO - Precision, Recall and F-score : ', (0.8286, 0.8254, 0.8252))
('MICRO - Precision, Recall and F-score : ', (0.8256, 0.8256, 0.8256))
('WEIGHTED - Precision, Recall and F-score : ', (0.8285, 0.8256, 0.8252))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8285, 0.8256, 0.8252), 'valid_error': 0.17435783, 'train_error': 0.016649669027093597, 'macro': (0.8286, 0.8254, 0.8252), 'time_taken': 3.5367247978846232, 'micro': (0.8256, 0.8256, 0.8256), 'test_error': 0.17484879731893777}
-------------------------------------------------------
('current feature to be ablated : ', 'householdstatus')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['householdstatus'])
('Train : ', (30794, 288), (30794, 2))
('Test : ', (8798, 288), (8798, 2))
('Valid : ', (4400, 288), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.51477843126 minutes

('Train Error : ', 0.017939193080626269)
('Test Error : ', 0.1769430883132018)
('Validation error is : ', 0.16833372)
('Validation Accuracy : ', 0.8316662758588791)
('MACRO - Precision, Recall and F-score : ', (0.8319, 0.8316, 0.8316))
('MICRO - Precision, Recall and F-score : ', (0.8317, 0.8317, 0.8317))
('WEIGHTED - Precision, Recall and F-score : ', (0.8319, 0.8317, 0.8316))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8319, 0.8317, 0.8316), 'valid_error': 0.16833372, 'train_error': 0.017939193080626269, 'macro': (0.8319, 0.8316, 0.8316), 'time_taken': 3.514778431256612, 'micro': (0.8317, 0.8317, 0.8317), 'test_error': 0.1769430883132018}
-------------------------------------------------------
('current feature to be ablated : ', 'as_binned')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['as_binned'])
('Train : ', (30794, 289), (30794, 2))
('Test : ', (8798, 289), (8798, 2))
('Valid : ', (4400, 289), (4400, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.52218883435 minutes

('Train Error : ', 0.017854384301043785)
('Test Error : ', 0.18096259773730278)
('Validation error is : ', 0.16822004)
('Validation Accuracy : ', 0.831779956817627)
('MACRO - Precision, Recall and F-score : ', (0.8337, 0.832, 0.8316))
('MICRO - Precision, Recall and F-score : ', (0.8318, 0.8318, 0.8318))
('WEIGHTED - Precision, Recall and F-score : ', (0.8338, 0.8318, 0.8316))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8338, 0.8318, 0.8316), 'valid_error': 0.16822004, 'train_error': 0.017854384301043785, 'macro': (0.8337, 0.832, 0.8316), 'time_taken': 3.5221888343493144, 'micro': (0.8318, 0.8318, 0.8318), 'test_error': 0.18096259773730278}

-------------------------
-------------------------
{}
