===============================
332735.hn1.hpc.iitd.ac.in
gpu035.hpc.iitd.ac.in
===============================
('LABEL : ', 5.0)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 1024)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['state'])
('Train : ', (10327, 293), (10327, 2))
('Test : ', (2950, 293), (2950, 2))
('Valid : ', (1477, 293), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12772854964 minutes

('Train Error : ', 0.014654074224386724)
('Test Error : ', 0.20354764151585089)
('Validation error is : ', 0.2)
('Validation Accuracy : ', 0.7999999970197678)
('MACRO - Precision, Recall and F-score : ', (0.7998, 0.7999, 0.7998))
('MICRO - Precision, Recall and F-score : ', (0.8, 0.8, 0.8))
('WEIGHTED - Precision, Recall and F-score : ', (0.8001, 0.8, 0.8))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8001, 0.8, 0.8), 'valid_error': 0.2, 'train_error': 0.014654074224386724, 'macro': (0.7998, 0.7999, 0.7998), 'time_taken': 1.1277285496393838, 'micro': (0.8, 0.8, 0.8), 'test_error': 0.20354764151585089}
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['district'])
('Train : ', (10327, 293), (10327, 2))
('Test : ', (2950, 293), (2950, 2))
('Valid : ', (1477, 293), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12537956635 minutes

('Train Error : ', 0.017261384448884448)
('Test Error : ', 0.21204084556895894)
('Validation error is : ', 0.2061017)
('Validation Accuracy : ', 0.7938982993364334)
('MACRO - Precision, Recall and F-score : ', (0.7944, 0.7936, 0.7937))
('MICRO - Precision, Recall and F-score : ', (0.7939, 0.7939, 0.7939))
('WEIGHTED - Precision, Recall and F-score : ', (0.7943, 0.7939, 0.7938))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7943, 0.7939, 0.7938), 'valid_error': 0.2061017, 'train_error': 0.017261384448884448, 'macro': (0.7944, 0.7936, 0.7937), 'time_taken': 1.1253795663515727, 'micro': (0.7939, 0.7939, 0.7939), 'test_error': 0.21204084556895894}
-------------------------------------------------------
('current feature to be ablated : ', 'rural')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['rural'])
('Train : ', (10327, 292), (10327, 2))
('Test : ', (2950, 292), (2950, 2))
('Valid : ', (1477, 292), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.11770751476 minutes

('Train Error : ', 0.016211652930402932)
('Test Error : ', 0.21518176703245848)
('Validation error is : ', 0.21220338)
('Validation Accuracy : ', 0.7877966165542603)
('MACRO - Precision, Recall and F-score : ', (0.7892, 0.789, 0.7878))
('MICRO - Precision, Recall and F-score : ', (0.7878, 0.7878, 0.7878))
('WEIGHTED - Precision, Recall and F-score : ', (0.7904, 0.7878, 0.7878))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7904, 0.7878, 0.7878), 'valid_error': 0.21220338, 'train_error': 0.016211652930402932, 'macro': (0.7892, 0.789, 0.7878), 'time_taken': 1.1177075147628783, 'micro': (0.7878, 0.7878, 0.7878), 'test_error': 0.21518176703245848}
-------------------------------------------------------
('current feature to be ablated : ', 'sex')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['sex'])
('Train : ', (10327, 292), (10327, 2))
('Test : ', (2950, 292), (2950, 2))
('Valid : ', (1477, 292), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12178169886 minutes

('Train Error : ', 0.015555299734987234)
('Test Error : ', 0.21997020462831179)
('Validation error is : ', 0.21288136)
('Validation Accuracy : ', 0.7871186435222626)
('MACRO - Precision, Recall and F-score : ', (0.7873, 0.7869, 0.7869))
('MICRO - Precision, Recall and F-score : ', (0.7871, 0.7871, 0.7871))
('WEIGHTED - Precision, Recall and F-score : ', (0.7872, 0.7871, 0.787))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7872, 0.7871, 0.787), 'valid_error': 0.21288136, 'train_error': 0.015555299734987234, 'macro': (0.7873, 0.7869, 0.7869), 'time_taken': 1.1217816988627116, 'micro': (0.7871, 0.7871, 0.7871), 'test_error': 0.21997020462831179}
-------------------------------------------------------
('current feature to be ablated : ', 'usual_residance')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['usual_residance'])
('Train : ', (10327, 293), (10327, 2))
('Test : ', (2950, 293), (2950, 2))
('Valid : ', (1477, 293), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.13692100048 minutes

('Train Error : ', 0.017295963585026084)
('Test Error : ', 0.21168560784060758)
('Validation error is : ', 0.20881356)
('Validation Accuracy : ', 0.7911864370107651)
('MACRO - Precision, Recall and F-score : ', (0.7914, 0.7911, 0.7911))
('MICRO - Precision, Recall and F-score : ', (0.7912, 0.7912, 0.7912))
('WEIGHTED - Precision, Recall and F-score : ', (0.7913, 0.7912, 0.7911))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7913, 0.7912, 0.7911), 'valid_error': 0.20881356, 'train_error': 0.017295963585026084, 'macro': (0.7914, 0.7911, 0.7911), 'time_taken': 1.1369210004806518, 'micro': (0.7912, 0.7912, 0.7912), 'test_error': 0.21168560784060758}
-------------------------------------------------------
('current feature to be ablated : ', 'age')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['age'])
('Train : ', (10327, 293), (10327, 2))
('Test : ', (2950, 293), (2950, 2))
('Valid : ', (1477, 293), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.13504521449 minutes

('Train Error : ', 0.010761048846986346)
('Test Error : ', 0.21294942855477692)
('Validation error is : ', 0.2081356)
('Validation Accuracy : ', 0.7918643951416016)
('MACRO - Precision, Recall and F-score : ', (0.7919, 0.792, 0.7919))
('MICRO - Precision, Recall and F-score : ', (0.7919, 0.7919, 0.7919))
('WEIGHTED - Precision, Recall and F-score : ', (0.792, 0.7919, 0.7919))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.792, 0.7919, 0.7919), 'valid_error': 0.2081356, 'train_error': 0.010761048846986346, 'macro': (0.7919, 0.792, 0.7919), 'time_taken': 1.1350452144940695, 'micro': (0.7919, 0.7919, 0.7919), 'test_error': 0.21294942855477692}
-------------------------------------------------------
('current feature to be ablated : ', 'religion')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['religion'])
('Train : ', (10327, 287), (10327, 2))
('Test : ', (2950, 287), (2950, 2))
('Valid : ', (1477, 287), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12868880033 minutes

('Train Error : ', 0.016953966172716172)
('Test Error : ', 0.19978970558671924)
('Validation error is : ', 0.19423729)
('Validation Accuracy : ', 0.8057627081871033)
('MACRO - Precision, Recall and F-score : ', (0.806, 0.806, 0.8058))
('MICRO - Precision, Recall and F-score : ', (0.8058, 0.8058, 0.8058))
('WEIGHTED - Precision, Recall and F-score : ', (0.8062, 0.8058, 0.8058))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8062, 0.8058, 0.8058), 'valid_error': 0.19423729, 'train_error': 0.016953966172716172, 'macro': (0.806, 0.806, 0.8058), 'time_taken': 1.1286888003349305, 'micro': (0.8058, 0.8058, 0.8058), 'test_error': 0.19978970558671924}
-------------------------------------------------------
('current feature to be ablated : ', 'social_group_code')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['social_group_code'])
('Train : ', (10327, 291), (10327, 2))
('Test : ', (2950, 291), (2950, 2))
('Valid : ', (1477, 291), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.13699438175 minutes

('Train Error : ', 0.015393027111777112)
('Test Error : ', 0.20668687920768064)
('Validation error is : ', 0.20237289)
('Validation Accuracy : ', 0.7976271063089371)
('MACRO - Precision, Recall and F-score : ', (0.7977, 0.7978, 0.7976))
('MICRO - Precision, Recall and F-score : ', (0.7976, 0.7976, 0.7976))
('WEIGHTED - Precision, Recall and F-score : ', (0.7979, 0.7976, 0.7976))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7979, 0.7976, 0.7976), 'valid_error': 0.20237289, 'train_error': 0.015393027111777112, 'macro': (0.7977, 0.7978, 0.7976), 'time_taken': 1.1369943817456563, 'micro': (0.7976, 0.7976, 0.7976), 'test_error': 0.20668687920768064}
-------------------------------------------------------
('current feature to be ablated : ', 'marital_status')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['marital_status'])
('Train : ', (10327, 286), (10327, 2))
('Test : ', (2950, 286), (2950, 2))
('Valid : ', (1477, 286), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12353191773 minutes

('Train Error : ', 0.01730094991813742)
('Test Error : ', 0.20354325002009099)
('Validation error is : ', 0.19898307)
('Validation Accuracy : ', 0.8010169267654419)
('MACRO - Precision, Recall and F-score : ', (0.8013, 0.8008, 0.8009))
('MICRO - Precision, Recall and F-score : ', (0.801, 0.801, 0.801))
('WEIGHTED - Precision, Recall and F-score : ', (0.8012, 0.801, 0.8009))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8012, 0.801, 0.8009), 'valid_error': 0.19898307, 'train_error': 0.01730094991813742, 'macro': (0.8013, 0.8008, 0.8009), 'time_taken': 1.1235319177309673, 'micro': (0.801, 0.801, 0.801), 'test_error': 0.20354325002009099}
-------------------------------------------------------
('current feature to be ablated : ', 'currently_attending_school')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['currently_attending_school'])
('Train : ', (10327, 291), (10327, 2))
('Test : ', (2950, 291), (2950, 2))
('Valid : ', (1477, 291), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.13155873219 minutes

('Train Error : ', 0.018101798375235876)
('Test Error : ', 0.20286256752230905)
('Validation error is : ', 0.19728814)
('Validation Accuracy : ', 0.8027118593454361)
('MACRO - Precision, Recall and F-score : ', (0.8043, 0.803, 0.8025))
('MICRO - Precision, Recall and F-score : ', (0.8027, 0.8027, 0.8027))
('WEIGHTED - Precision, Recall and F-score : ', (0.8045, 0.8027, 0.8025))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8045, 0.8027, 0.8025), 'valid_error': 0.19728814, 'train_error': 0.018101798375235876, 'macro': (0.8043, 0.803, 0.8025), 'time_taken': 1.1315587321917215, 'micro': (0.8027, 0.8027, 0.8027), 'test_error': 0.20286256752230905}
-------------------------------------------------------
('current feature to be ablated : ', 'reason_for_not_attending_school')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['reason_for_not_attending_school'])
('Train : ', (10327, 285), (10327, 2))
('Test : ', (2950, 285), (2950, 2))
('Valid : ', (1477, 285), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12837084929 minutes

('Train Error : ', 0.016815324432511932)
('Test Error : ', 0.21315567409777855)
('Validation error is : ', 0.20915255)
('Validation Accuracy : ', 0.7908474504947662)
('MACRO - Precision, Recall and F-score : ', (0.7916, 0.7913, 0.7908))
('MICRO - Precision, Recall and F-score : ', (0.7908, 0.7908, 0.7908))
('WEIGHTED - Precision, Recall and F-score : ', (0.7919, 0.7908, 0.7908))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7919, 0.7908, 0.7908), 'valid_error': 0.20915255, 'train_error': 0.016815324432511932, 'macro': (0.7916, 0.7913, 0.7908), 'time_taken': 1.1283708492914835, 'micro': (0.7908, 0.7908, 0.7908), 'test_error': 0.21315567409777855}
-------------------------------------------------------
('current feature to be ablated : ', 'highest_qualification')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['highest_qualification'])
('Train : ', (10327, 285), (10327, 2))
('Test : ', (2950, 285), (2950, 2))
('Valid : ', (1477, 285), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12734615008 minutes

('Train Error : ', 0.017416285970973472)
('Test Error : ', 0.19763220307769833)
('Validation error is : ', 0.19322033)
('Validation Accuracy : ', 0.8067796677350998)
('MACRO - Precision, Recall and F-score : ', (0.8066, 0.806, 0.8063))
('MICRO - Precision, Recall and F-score : ', (0.8068, 0.8068, 0.8068))
('WEIGHTED - Precision, Recall and F-score : ', (0.8067, 0.8068, 0.8067))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8067, 0.8068, 0.8067), 'valid_error': 0.19322033, 'train_error': 0.017416285970973472, 'macro': (0.8066, 0.806, 0.8063), 'time_taken': 1.127346150080363, 'micro': (0.8068, 0.8068, 0.8068), 'test_error': 0.19763220307769833}
-------------------------------------------------------
('current feature to be ablated : ', 'occupation_status')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['occupation_status'])
('Train : ', (10327, 279), (10327, 2))
('Test : ', (2950, 279), (2950, 2))
('Valid : ', (1477, 279), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12024293343 minutes

('Train Error : ', 0.02530423135891886)
('Test Error : ', 0.2145661190524325)
('Validation error is : ', 0.20576271)
('Validation Accuracy : ', 0.7942372858524323)
('MACRO - Precision, Recall and F-score : ', (0.7945, 0.7944, 0.7942))
('MICRO - Precision, Recall and F-score : ', (0.7942, 0.7942, 0.7942))
('WEIGHTED - Precision, Recall and F-score : ', (0.7946, 0.7942, 0.7942))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7946, 0.7942, 0.7942), 'valid_error': 0.20576271, 'train_error': 0.02530423135891886, 'macro': (0.7945, 0.7944, 0.7942), 'time_taken': 1.1202429334322612, 'micro': (0.7942, 0.7942, 0.7942), 'test_error': 0.2145661190524325}
-------------------------------------------------------
('current feature to be ablated : ', 'disability_status')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['disability_status'])
('Train : ', (10327, 287), (10327, 2))
('Test : ', (2950, 287), (2950, 2))
('Valid : ', (1477, 287), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12755838235 minutes

('Train Error : ', 0.016396364052614052)
('Test Error : ', 0.20636246041520373)
('Validation error is : ', 0.20067798)
('Validation Accuracy : ', 0.7993220239877701)
('MACRO - Precision, Recall and F-score : ', (0.8, 0.7988, 0.799))
('MICRO - Precision, Recall and F-score : ', (0.7993, 0.7993, 0.7993))
('WEIGHTED - Precision, Recall and F-score : ', (0.7998, 0.7993, 0.7991))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7998, 0.7993, 0.7991), 'valid_error': 0.20067798, 'train_error': 0.016396364052614052, 'macro': (0.8, 0.7988, 0.799), 'time_taken': 1.1275583823521933, 'micro': (0.7993, 0.7993, 0.7993), 'test_error': 0.20636246041520373}
-------------------------------------------------------
('current feature to be ablated : ', 'injury_treatment_type')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['injury_treatment_type'])
('Train : ', (10327, 287), (10327, 2))
('Test : ', (2950, 287), (2950, 2))
('Valid : ', (1477, 287), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.11127264897 minutes

('Train Error : ', 0.015764400530025532)
('Test Error : ', 0.21913815375331874)
('Validation error is : ', 0.21661019)
('Validation Accuracy : ', 0.7833898067474365)
('MACRO - Precision, Recall and F-score : ', (0.7841, 0.7837, 0.7833))
('MICRO - Precision, Recall and F-score : ', (0.7834, 0.7834, 0.7834))
('WEIGHTED - Precision, Recall and F-score : ', (0.7843, 0.7834, 0.7833))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7843, 0.7834, 0.7833), 'valid_error': 0.21661019, 'train_error': 0.015764400530025532, 'macro': (0.7841, 0.7837, 0.7833), 'time_taken': 1.111272648970286, 'micro': (0.7834, 0.7834, 0.7834), 'test_error': 0.21913815375331874}
-------------------------------------------------------
('current feature to be ablated : ', 'illness_type')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['illness_type'])
('Train : ', (10327, 285), (10327, 2))
('Test : ', (2950, 285), (2950, 2))
('Valid : ', (1477, 285), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.11995231708 minutes

('Train Error : ', 0.017144856012043512)
('Test Error : ', 0.21437274951201218)
('Validation error is : ', 0.21016949)
('Validation Accuracy : ', 0.7898305058479309)
('MACRO - Precision, Recall and F-score : ', (0.7899, 0.7898, 0.7898))
('MICRO - Precision, Recall and F-score : ', (0.7898, 0.7898, 0.7898))
('WEIGHTED - Precision, Recall and F-score : ', (0.7899, 0.7898, 0.7898))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7899, 0.7898, 0.7898), 'valid_error': 0.21016949, 'train_error': 0.017144856012043512, 'macro': (0.7899, 0.7898, 0.7898), 'time_taken': 1.1199523170789083, 'micro': (0.7898, 0.7898, 0.7898), 'test_error': 0.21437274951201218}
-------------------------------------------------------
('current feature to be ablated : ', 'treatment_source')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['treatment_source'])
('Train : ', (10327, 267), (10327, 2))
('Test : ', (2950, 267), (2950, 2))
('Valid : ', (1477, 267), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.08836764892 minutes

('Train Error : ', 0.018608669975857476)
('Test Error : ', 0.21050678160819378)
('Validation error is : ', 0.20372881)
('Validation Accuracy : ', 0.7962711900472641)
('MACRO - Precision, Recall and F-score : ', (0.7969, 0.7965, 0.7962))
('MICRO - Precision, Recall and F-score : ', (0.7963, 0.7963, 0.7963))
('WEIGHTED - Precision, Recall and F-score : ', (0.7971, 0.7963, 0.7962))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7971, 0.7963, 0.7962), 'valid_error': 0.20372881, 'train_error': 0.018608669975857476, 'macro': (0.7969, 0.7965, 0.7962), 'time_taken': 1.0883676489194234, 'micro': (0.7963, 0.7963, 0.7963), 'test_error': 0.21050678160819378}
-------------------------------------------------------
('current feature to be ablated : ', 'symptoms_pertaining_illness')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['symptoms_pertaining_illness'])
('Train : ', (10327, 280), (10327, 2))
('Test : ', (2950, 280), (2950, 2))
('Valid : ', (1477, 280), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.11461721659 minutes

('Train Error : ', 0.019880943709068708)
('Test Error : ', 0.21453428174649086)
('Validation error is : ', 0.20847458)
('Validation Accuracy : ', 0.7915254235267639)
('MACRO - Precision, Recall and F-score : ', (0.7931, 0.7912, 0.7911))
('MICRO - Precision, Recall and F-score : ', (0.7915, 0.7915, 0.7915))
('WEIGHTED - Precision, Recall and F-score : ', (0.793, 0.7915, 0.7912))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.793, 0.7915, 0.7912), 'valid_error': 0.20847458, 'train_error': 0.019880943709068708, 'macro': (0.7931, 0.7912, 0.7911), 'time_taken': 1.1146172165870667, 'micro': (0.7915, 0.7915, 0.7915), 'test_error': 0.21453428174649086}
-------------------------------------------------------
('current feature to be ablated : ', 'sought_medical_care')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['sought_medical_care'])
('Train : ', (10327, 291), (10327, 2))
('Test : ', (2950, 291), (2950, 2))
('Valid : ', (1477, 291), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.11479103565 minutes

('Train Error : ', 0.018890939789377288)
('Test Error : ', 0.2165776623057557)
('Validation error is : ', 0.21220338)
('Validation Accuracy : ', 0.7877966165542603)
('MACRO - Precision, Recall and F-score : ', (0.7888, 0.7881, 0.7877))
('MICRO - Precision, Recall and F-score : ', (0.7878, 0.7878, 0.7878))
('WEIGHTED - Precision, Recall and F-score : ', (0.789, 0.7878, 0.7877))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.789, 0.7878, 0.7877), 'valid_error': 0.21220338, 'train_error': 0.018890939789377288, 'macro': (0.7888, 0.7881, 0.7877), 'time_taken': 1.1147910356521606, 'micro': (0.7878, 0.7878, 0.7878), 'test_error': 0.2165776623057557}
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosed_for')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', [])
('Train : ', (10327, 294), (10327, 2))
('Test : ', (2950, 294), (2950, 2))
('Valid : ', (1477, 294), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.13989978631 minutes

('Train Error : ', 0.017651944409756908)
('Test Error : ', 0.19121725849814705)
('Validation error is : ', 0.18440679)
('Validation Accuracy : ', 0.8155932128429413)
('MACRO - Precision, Recall and F-score : ', (0.8156, 0.8156, 0.8156))
('MICRO - Precision, Recall and F-score : ', (0.8156, 0.8156, 0.8156))
('WEIGHTED - Precision, Recall and F-score : ', (0.8156, 0.8156, 0.8156))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8156, 0.8156, 0.8156), 'valid_error': 0.18440679, 'train_error': 0.017651944409756908, 'macro': (0.8156, 0.8156, 0.8156), 'time_taken': 1.1398997863133749, 'micro': (0.8156, 0.8156, 0.8156), 'test_error': 0.19121725849814705}
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosis_source')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['diagnosis_source'])
('Train : ', (10327, 281), (10327, 2))
('Test : ', (2950, 281), (2950, 2))
('Valid : ', (1477, 281), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12619359891 minutes

('Train Error : ', 0.01843837586025086)
('Test Error : ', 0.22202781426323043)
('Validation error is : ', 0.21898307)
('Validation Accuracy : ', 0.781016930937767)
('MACRO - Precision, Recall and F-score : ', (0.7811, 0.7805, 0.7807))
('MICRO - Precision, Recall and F-score : ', (0.781, 0.781, 0.781))
('WEIGHTED - Precision, Recall and F-score : ', (0.7811, 0.781, 0.7809))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7811, 0.781, 0.7809), 'valid_error': 0.21898307, 'train_error': 0.01843837586025086, 'macro': (0.7811, 0.7805, 0.7807), 'time_taken': 1.126193598906199, 'micro': (0.781, 0.781, 0.781), 'test_error': 0.22202781426323043}
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['regular_treatment'])
('Train : ', (10327, 277), (10327, 2))
('Test : ', (2950, 277), (2950, 2))
('Valid : ', (1477, 277), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12227725188 minutes

('Train Error : ', 0.020087009344821844)
('Test Error : ', 0.21450516164719641)
('Validation error is : ', 0.21016951)
('Validation Accuracy : ', 0.7898304909467697)
('MACRO - Precision, Recall and F-score : ', (0.7908, 0.7897, 0.7896))
('MICRO - Precision, Recall and F-score : ', (0.7898, 0.7898, 0.7898))
('WEIGHTED - Precision, Recall and F-score : ', (0.7908, 0.7898, 0.7896))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7908, 0.7898, 0.7896), 'valid_error': 0.21016951, 'train_error': 0.020087009344821844, 'macro': (0.7908, 0.7897, 0.7896), 'time_taken': 1.1222772518793742, 'micro': (0.7898, 0.7898, 0.7898), 'test_error': 0.21450516164719641}
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment_source')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['regular_treatment_source'])
('Train : ', (10327, 280), (10327, 2))
('Test : ', (2950, 280), (2950, 2))
('Valid : ', (1477, 280), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.11779798269 minutes

('Train Error : ', 0.017275801455488956)
('Test Error : ', 0.20182225709552173)
('Validation error is : ', 0.19762713)
('Validation Accuracy : ', 0.8023728728294373)
('MACRO - Precision, Recall and F-score : ', (0.8023, 0.8024, 0.8023))
('MICRO - Precision, Recall and F-score : ', (0.8024, 0.8024, 0.8024))
('WEIGHTED - Precision, Recall and F-score : ', (0.8024, 0.8024, 0.8024))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8024, 0.8024, 0.8024), 'valid_error': 0.19762713, 'train_error': 0.017275801455488956, 'macro': (0.8023, 0.8024, 0.8023), 'time_taken': 1.1177979826927185, 'micro': (0.8024, 0.8024, 0.8024), 'test_error': 0.20182225709552173}
-------------------------------------------------------
('current feature to be ablated : ', 'chew')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['chew'])
('Train : ', (10327, 287), (10327, 2))
('Test : ', (2950, 287), (2950, 2))
('Valid : ', (1477, 287), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12906033198 minutes

('Train Error : ', 0.016767954267954268)
('Test Error : ', 0.21443776686589319)
('Validation error is : ', 0.20915253)
('Validation Accuracy : ', 0.7908474653959274)
('MACRO - Precision, Recall and F-score : ', (0.7909, 0.7908, 0.7908))
('MICRO - Precision, Recall and F-score : ', (0.7908, 0.7908, 0.7908))
('WEIGHTED - Precision, Recall and F-score : ', (0.7909, 0.7908, 0.7908))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7909, 0.7908, 0.7908), 'valid_error': 0.20915253, 'train_error': 0.016767954267954268, 'macro': (0.7909, 0.7908, 0.7908), 'time_taken': 1.1290603319803874, 'micro': (0.7908, 0.7908, 0.7908), 'test_error': 0.21443776686589319}
-------------------------------------------------------
('current feature to be ablated : ', 'smoke')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['smoke'])
('Train : ', (10327, 290), (10327, 2))
('Test : ', (2950, 290), (2950, 2))
('Valid : ', (1477, 290), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.13682709932 minutes

('Train Error : ', 0.019838017884892884)
('Test Error : ', 0.21756650525313634)
('Validation error is : ', 0.21016948)
('Validation Accuracy : ', 0.7898305207490921)
('MACRO - Precision, Recall and F-score : ', (0.7901, 0.7898, 0.7898))
('MICRO - Precision, Recall and F-score : ', (0.7898, 0.7898, 0.7898))
('WEIGHTED - Precision, Recall and F-score : ', (0.7901, 0.7898, 0.7898))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7901, 0.7898, 0.7898), 'valid_error': 0.21016948, 'train_error': 0.019838017884892884, 'macro': (0.7901, 0.7898, 0.7898), 'time_taken': 1.1368270993232727, 'micro': (0.7898, 0.7898, 0.7898), 'test_error': 0.21756650525313634}
-------------------------------------------------------
('current feature to be ablated : ', 'alcohol')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['alcohol'])
('Train : ', (10327, 290), (10327, 2))
('Test : ', (2950, 290), (2950, 2))
('Valid : ', (1477, 290), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.13293598493 minutes

('Train Error : ', 0.01789725031912532)
('Test Error : ', 0.20848372626256989)
('Validation error is : ', 0.20305085)
('Validation Accuracy : ', 0.7969491481781006)
('MACRO - Precision, Recall and F-score : ', (0.7976, 0.7966, 0.7967))
('MICRO - Precision, Recall and F-score : ', (0.7969, 0.7969, 0.7969))
('WEIGHTED - Precision, Recall and F-score : ', (0.7975, 0.7969, 0.7968))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7975, 0.7969, 0.7968), 'valid_error': 0.20305085, 'train_error': 0.01789725031912532, 'macro': (0.7976, 0.7966, 0.7967), 'time_taken': 1.1329359849294027, 'micro': (0.7969, 0.7969, 0.7969), 'test_error': 0.20848372626256989}
-------------------------------------------------------
('current feature to be ablated : ', 'house_status')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['house_status'])
('Train : ', (10327, 290), (10327, 2))
('Test : ', (2950, 290), (2950, 2))
('Valid : ', (1477, 290), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12963556449 minutes

('Train Error : ', 0.01702193206099456)
('Test Error : ', 0.20931306485827272)
('Validation error is : ', 0.2040678)
('Validation Accuracy : ', 0.7959322035312653)
('MACRO - Precision, Recall and F-score : ', (0.7961, 0.7959, 0.7959))
('MICRO - Precision, Recall and F-score : ', (0.7959, 0.7959, 0.7959))
('WEIGHTED - Precision, Recall and F-score : ', (0.7961, 0.7959, 0.7959))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7961, 0.7959, 0.7959), 'valid_error': 0.2040678, 'train_error': 0.01702193206099456, 'macro': (0.7961, 0.7959, 0.7959), 'time_taken': 1.1296355644861857, 'micro': (0.7959, 0.7959, 0.7959), 'test_error': 0.20931306485827272}
-------------------------------------------------------
('current feature to be ablated : ', 'house_structure')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['house_structure'])
('Train : ', (10327, 290), (10327, 2))
('Test : ', (2950, 290), (2950, 2))
('Valid : ', (1477, 290), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.13279483318 minutes

('Train Error : ', 0.017599804709179708)
('Test Error : ', 0.20147514334329955)
('Validation error is : ', 0.19627118)
('Validation Accuracy : ', 0.8037288188934326)
('MACRO - Precision, Recall and F-score : ', (0.8042, 0.8042, 0.8037))
('MICRO - Precision, Recall and F-score : ', (0.8037, 0.8037, 0.8037))
('WEIGHTED - Precision, Recall and F-score : ', (0.8046, 0.8037, 0.8037))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8046, 0.8037, 0.8037), 'valid_error': 0.19627118, 'train_error': 0.017599804709179708, 'macro': (0.8042, 0.8042, 0.8037), 'time_taken': 1.1327948331832887, 'micro': (0.8037, 0.8037, 0.8037), 'test_error': 0.20147514334329955}
-------------------------------------------------------
('current feature to be ablated : ', 'owner_status')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['owner_status'])
('Train : ', (10327, 291), (10327, 2))
('Test : ', (2950, 291), (2950, 2))
('Valid : ', (1477, 291), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12947925329 minutes

('Train Error : ', 0.017230274066211568)
('Test Error : ', 0.21323761312694817)
('Validation error is : ', 0.20881356)
('Validation Accuracy : ', 0.7911864370107651)
('MACRO - Precision, Recall and F-score : ', (0.7923, 0.7911, 0.791))
('MICRO - Precision, Recall and F-score : ', (0.7912, 0.7912, 0.7912))
('WEIGHTED - Precision, Recall and F-score : ', (0.7923, 0.7912, 0.791))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7923, 0.7912, 0.791), 'valid_error': 0.20881356, 'train_error': 0.017230274066211568, 'macro': (0.7923, 0.7911, 0.791), 'time_taken': 1.1294792532920837, 'micro': (0.7912, 0.7912, 0.7912), 'test_error': 0.21323761312694817}
-------------------------------------------------------
('current feature to be ablated : ', 'drinking_water_source')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['drinking_water_source'])
('Train : ', (10327, 285), (10327, 2))
('Test : ', (2950, 285), (2950, 2))
('Valid : ', (1477, 285), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12769128482 minutes

('Train Error : ', 0.018513929646742148)
('Test Error : ', 0.20624664067090689)
('Validation error is : ', 0.20101696)
('Validation Accuracy : ', 0.7989830374717712)
('MACRO - Precision, Recall and F-score : ', (0.799, 0.799, 0.799))
('MICRO - Precision, Recall and F-score : ', (0.799, 0.799, 0.799))
('WEIGHTED - Precision, Recall and F-score : ', (0.799, 0.799, 0.799))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.799, 0.799, 0.799), 'valid_error': 0.20101696, 'train_error': 0.018513929646742148, 'macro': (0.799, 0.799, 0.799), 'time_taken': 1.1276912848154703, 'micro': (0.799, 0.799, 0.799), 'test_error': 0.20624664067090689}
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_filter')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_water_filter'])
('Train : ', (10327, 292), (10327, 2))
('Test : ', (2950, 292), (2950, 2))
('Valid : ', (1477, 292), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12892144918 minutes

('Train Error : ', 0.01657034371878122)
('Test Error : ', 0.22312941544360809)
('Validation error is : ', 0.21864407)
('Validation Accuracy : ', 0.7813559323549271)
('MACRO - Precision, Recall and F-score : ', (0.7813, 0.7814, 0.7813))
('MICRO - Precision, Recall and F-score : ', (0.7814, 0.7814, 0.7814))
('WEIGHTED - Precision, Recall and F-score : ', (0.7814, 0.7814, 0.7814))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7814, 0.7814, 0.7814), 'valid_error': 0.21864407, 'train_error': 0.01657034371878122, 'macro': (0.7813, 0.7814, 0.7813), 'time_taken': 1.1289214491844177, 'micro': (0.7814, 0.7814, 0.7814), 'test_error': 0.22312941544360809}
-------------------------------------------------------
('current feature to be ablated : ', 'water_filteration')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['water_filteration'])
('Train : ', (10327, 286), (10327, 2))
('Test : ', (2950, 286), (2950, 2))
('Valid : ', (1477, 286), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.11142938137 minutes

('Train Error : ', 0.016146613802863804)
('Test Error : ', 0.19404833758627618)
('Validation error is : ', 0.18915255)
('Validation Accuracy : ', 0.8108474463224411)
('MACRO - Precision, Recall and F-score : ', (0.8122, 0.8108, 0.8106))
('MICRO - Precision, Recall and F-score : ', (0.8108, 0.8108, 0.8108))
('WEIGHTED - Precision, Recall and F-score : ', (0.8121, 0.8108, 0.8106))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8121, 0.8108, 0.8106), 'valid_error': 0.18915255, 'train_error': 0.016146613802863804, 'macro': (0.8122, 0.8108, 0.8106), 'time_taken': 1.1114293813705445, 'micro': (0.8108, 0.8108, 0.8108), 'test_error': 0.19404833758627618}
-------------------------------------------------------
('current feature to be ablated : ', 'toilet_used')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['toilet_used'])
('Train : ', (10327, 285), (10327, 2))
('Test : ', (2950, 285), (2950, 2))
('Valid : ', (1477, 285), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12365719875 minutes

('Train Error : ', 0.01503975625069375)
('Test Error : ', 0.21529522207709817)
('Validation error is : ', 0.2122034)
('Validation Accuracy : ', 0.7877966016530991)
('MACRO - Precision, Recall and F-score : ', (0.7896, 0.7883, 0.7876))
('MICRO - Precision, Recall and F-score : ', (0.7878, 0.7878, 0.7878))
('WEIGHTED - Precision, Recall and F-score : ', (0.7899, 0.7878, 0.7876))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7899, 0.7878, 0.7876), 'valid_error': 0.2122034, 'train_error': 0.01503975625069375, 'macro': (0.7896, 0.7883, 0.7876), 'time_taken': 1.1236571987469992, 'micro': (0.7878, 0.7878, 0.7878), 'test_error': 0.21529522207709817}
-------------------------------------------------------
('current feature to be ablated : ', 'is_toilet_shared')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_toilet_shared'])
('Train : ', (10327, 292), (10327, 2))
('Test : ', (2950, 292), (2950, 2))
('Valid : ', (1477, 292), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.11399923563 minutes

('Train Error : ', 0.014991952491952492)
('Test Error : ', 0.22103897186664195)
('Validation error is : ', 0.21593221)
('Validation Accuracy : ', 0.7840677946805954)
('MACRO - Precision, Recall and F-score : ', (0.7843, 0.784, 0.784))
('MICRO - Precision, Recall and F-score : ', (0.7841, 0.7841, 0.7841))
('WEIGHTED - Precision, Recall and F-score : ', (0.7843, 0.7841, 0.784))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7843, 0.7841, 0.784), 'valid_error': 0.21593221, 'train_error': 0.014991952491952492, 'macro': (0.7843, 0.784, 0.784), 'time_taken': 1.1139992356300354, 'micro': (0.7841, 0.7841, 0.7841), 'test_error': 0.22103897186664195}
-------------------------------------------------------
('current feature to be ablated : ', 'household_have_electricity')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['household_have_electricity'])
('Train : ', (10327, 292), (10327, 2))
('Test : ', (2950, 292), (2950, 2))
('Valid : ', (1477, 292), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.13194263379 minutes

('Train Error : ', 0.0169668655996781)
('Test Error : ', 0.22098241302814636)
('Validation error is : ', 0.21559322)
('Validation Accuracy : ', 0.7844067811965942)
('MACRO - Precision, Recall and F-score : ', (0.7849, 0.7846, 0.7844))
('MICRO - Precision, Recall and F-score : ', (0.7844, 0.7844, 0.7844))
('WEIGHTED - Precision, Recall and F-score : ', (0.785, 0.7844, 0.7843))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.785, 0.7844, 0.7843), 'valid_error': 0.21559322, 'train_error': 0.0169668655996781, 'macro': (0.7849, 0.7846, 0.7844), 'time_taken': 1.131942633787791, 'micro': (0.7844, 0.7844, 0.7844), 'test_error': 0.22098241302814636}
-------------------------------------------------------
('current feature to be ablated : ', 'lighting_source')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['lighting_source'])
('Train : ', (10327, 288), (10327, 2))
('Test : ', (2950, 288), (2950, 2))
('Valid : ', (1477, 288), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12623756727 minutes

('Train Error : ', 0.015278016254578754)
('Test Error : ', 0.22456020051306422)
('Validation error is : ', 0.22169493)
('Validation Accuracy : ', 0.7783050686120987)
('MACRO - Precision, Recall and F-score : ', (0.7791, 0.7781, 0.778))
('MICRO - Precision, Recall and F-score : ', (0.7783, 0.7783, 0.7783))
('WEIGHTED - Precision, Recall and F-score : ', (0.7789, 0.7783, 0.7781))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7789, 0.7783, 0.7781), 'valid_error': 0.22169493, 'train_error': 0.015278016254578754, 'macro': (0.7791, 0.7781, 0.778), 'time_taken': 1.1262375672658285, 'micro': (0.7783, 0.7783, 0.7783), 'test_error': 0.22456020051306422}
-------------------------------------------------------
('current feature to be ablated : ', 'cooking_fuel')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['cooking_fuel'])
('Train : ', (10327, 285), (10327, 2))
('Test : ', (2950, 285), (2950, 2))
('Valid : ', (1477, 285), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.11754958232 minutes

('Train Error : ', 0.016281678391053392)
('Test Error : ', 0.21364094065381334)
('Validation error is : ', 0.20915255)
('Validation Accuracy : ', 0.7908474504947662)
('MACRO - Precision, Recall and F-score : ', (0.7911, 0.7907, 0.7907))
('MICRO - Precision, Recall and F-score : ', (0.7908, 0.7908, 0.7908))
('WEIGHTED - Precision, Recall and F-score : ', (0.791, 0.7908, 0.7908))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.791, 0.7908, 0.7908), 'valid_error': 0.20915255, 'train_error': 0.016281678391053392, 'macro': (0.7911, 0.7907, 0.7907), 'time_taken': 1.1175495823224386, 'micro': (0.7908, 0.7908, 0.7908), 'test_error': 0.21364094065381334}
-------------------------------------------------------
('current feature to be ablated : ', 'kitchen_availability')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['kitchen_availability'])
('Train : ', (10327, 289), (10327, 2))
('Test : ', (2950, 289), (2950, 2))
('Valid : ', (1477, 289), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12448766629 minutes

('Train Error : ', 0.018361954885392384)
('Test Error : ', 0.20907127220075686)
('Validation error is : ', 0.20271187)
('Validation Accuracy : ', 0.7972881346940994)
('MACRO - Precision, Recall and F-score : ', (0.7979, 0.797, 0.7971))
('MICRO - Precision, Recall and F-score : ', (0.7973, 0.7973, 0.7973))
('WEIGHTED - Precision, Recall and F-score : ', (0.7978, 0.7973, 0.7971))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7978, 0.7973, 0.7971), 'valid_error': 0.20271187, 'train_error': 0.018361954885392384, 'macro': (0.7979, 0.797, 0.7971), 'time_taken': 1.1244876662890115, 'micro': (0.7973, 0.7973, 0.7973), 'test_error': 0.20907127220075686}
-------------------------------------------------------
('current feature to be ablated : ', 'is_radio')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_radio'])
('Train : ', (10327, 292), (10327, 2))
('Test : ', (2950, 292), (2950, 2))
('Valid : ', (1477, 292), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12443815072 minutes

('Train Error : ', 0.017721969870407372)
('Test Error : ', 0.2006159934785578)
('Validation error is : ', 0.19694915)
('Validation Accuracy : ', 0.8030508458614349)
('MACRO - Precision, Recall and F-score : ', (0.8036, 0.8026, 0.8027))
('MICRO - Precision, Recall and F-score : ', (0.8031, 0.8031, 0.8031))
('WEIGHTED - Precision, Recall and F-score : ', (0.8034, 0.8031, 0.8029))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8034, 0.8031, 0.8029), 'valid_error': 0.19694915, 'train_error': 0.017721969870407372, 'macro': (0.8036, 0.8026, 0.8027), 'time_taken': 1.1244381507237753, 'micro': (0.8031, 0.8031, 0.8031), 'test_error': 0.2006159934785578}
-------------------------------------------------------
('current feature to be ablated : ', 'is_television')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_television'])
('Train : ', (10327, 292), (10327, 2))
('Test : ', (2950, 292), (2950, 2))
('Valid : ', (1477, 292), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12768390179 minutes

('Train Error : ', 0.017133040570540572)
('Test Error : ', 0.22003759227908931)
('Validation error is : ', 0.21694916)
('Validation Accuracy : ', 0.7830508351325989)
('MACRO - Precision, Recall and F-score : ', (0.7831, 0.7832, 0.783))
('MICRO - Precision, Recall and F-score : ', (0.7831, 0.7831, 0.7831))
('WEIGHTED - Precision, Recall and F-score : ', (0.7833, 0.7831, 0.7831))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7833, 0.7831, 0.7831), 'valid_error': 0.21694916, 'train_error': 0.017133040570540572, 'macro': (0.7831, 0.7832, 0.783), 'time_taken': 1.127683901786804, 'micro': (0.7831, 0.7831, 0.7831), 'test_error': 0.22003759227908931}
-------------------------------------------------------
('current feature to be ablated : ', 'is_computer')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_computer'])
('Train : ', (10327, 291), (10327, 2))
('Test : ', (2950, 291), (2950, 2))
('Valid : ', (1477, 291), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12332101663 minutes

('Train Error : ', 0.015980330433455432)
('Test Error : ', 0.20922433910193619)
('Validation error is : ', 0.20338982)
('Validation Accuracy : ', 0.7966101765632629)
('MACRO - Precision, Recall and F-score : ', (0.7964, 0.7965, 0.7965))
('MICRO - Precision, Recall and F-score : ', (0.7966, 0.7966, 0.7966))
('WEIGHTED - Precision, Recall and F-score : ', (0.7966, 0.7966, 0.7966))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7966, 0.7966, 0.7966), 'valid_error': 0.20338982, 'train_error': 0.015980330433455432, 'macro': (0.7964, 0.7965, 0.7965), 'time_taken': 1.1233210166295369, 'micro': (0.7966, 0.7966, 0.7966), 'test_error': 0.20922433910193619}
-------------------------------------------------------
('current feature to be ablated : ', 'is_telephone')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_telephone'])
('Train : ', (10327, 290), (10327, 2))
('Test : ', (2950, 290), (2950, 2))
('Valid : ', (1477, 290), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12515790065 minutes

('Train Error : ', 0.02600795471889222)
('Test Error : ', 0.20988741022842627)
('Validation error is : ', 0.20033899)
('Validation Accuracy : ', 0.7996610105037689)
('MACRO - Precision, Recall and F-score : ', (0.7999, 0.7998, 0.7997))
('MICRO - Precision, Recall and F-score : ', (0.7997, 0.7997, 0.7997))
('WEIGHTED - Precision, Recall and F-score : ', (0.8, 0.7997, 0.7996))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8, 0.7997, 0.7996), 'valid_error': 0.20033899, 'train_error': 0.02600795471889222, 'macro': (0.7999, 0.7998, 0.7997), 'time_taken': 1.125157900651296, 'micro': (0.7997, 0.7997, 0.7997), 'test_error': 0.20988741022842627}
-------------------------------------------------------
('current feature to be ablated : ', 'is_washing_machine')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_washing_machine'])
('Train : ', (10327, 292), (10327, 2))
('Test : ', (2950, 292), (2950, 2))
('Valid : ', (1477, 292), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.1226093332 minutes

('Train Error : ', 0.018257675484237984)
('Test Error : ', 0.2051836353439194)
('Validation error is : ', 0.19966102)
('Validation Accuracy : ', 0.8003389835357666)
('MACRO - Precision, Recall and F-score : ', (0.8006, 0.8005, 0.8003))
('MICRO - Precision, Recall and F-score : ', (0.8003, 0.8003, 0.8003))
('WEIGHTED - Precision, Recall and F-score : ', (0.8006, 0.8003, 0.8003))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8006, 0.8003, 0.8003), 'valid_error': 0.19966102, 'train_error': 0.018257675484237984, 'macro': (0.8006, 0.8005, 0.8003), 'time_taken': 1.1226093331972757, 'micro': (0.8003, 0.8003, 0.8003), 'test_error': 0.2051836353439194}
-------------------------------------------------------
('current feature to be ablated : ', 'is_refrigerator')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_refrigerator'])
('Train : ', (10327, 292), (10327, 2))
('Test : ', (2950, 292), (2950, 2))
('Valid : ', (1477, 292), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12255620162 minutes

('Train Error : ', 0.01896313322094572)
('Test Error : ', 0.20823921953941082)
('Validation error is : ', 0.20135593)
('Validation Accuracy : ', 0.7986440658569336)
('MACRO - Precision, Recall and F-score : ', (0.7987, 0.7987, 0.7986))
('MICRO - Precision, Recall and F-score : ', (0.7986, 0.7986, 0.7986))
('WEIGHTED - Precision, Recall and F-score : ', (0.7987, 0.7986, 0.7986))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7987, 0.7986, 0.7986), 'valid_error': 0.20135593, 'train_error': 0.01896313322094572, 'macro': (0.7987, 0.7987, 0.7986), 'time_taken': 1.122556201616923, 'micro': (0.7986, 0.7986, 0.7986), 'test_error': 0.20823921953941082}
-------------------------------------------------------
('current feature to be ablated : ', 'is_sewing_machine')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_sewing_machine'])
('Train : ', (10327, 292), (10327, 2))
('Test : ', (2950, 292), (2950, 2))
('Valid : ', (1477, 292), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.1215460976 minutes

('Train Error : ', 0.017137484910922412)
('Test Error : ', 0.22921451935163148)
('Validation error is : ', 0.22644067)
('Validation Accuracy : ', 0.7735593318939209)
('MACRO - Precision, Recall and F-score : ', (0.7735, 0.7737, 0.7735))
('MICRO - Precision, Recall and F-score : ', (0.7736, 0.7736, 0.7736))
('WEIGHTED - Precision, Recall and F-score : ', (0.7739, 0.7736, 0.7736))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7739, 0.7736, 0.7736), 'valid_error': 0.22644067, 'train_error': 0.017137484910922412, 'macro': (0.7735, 0.7737, 0.7735), 'time_taken': 1.1215460975964864, 'micro': (0.7736, 0.7736, 0.7736), 'test_error': 0.22921451935163148}
-------------------------------------------------------
('current feature to be ablated : ', 'is_bicycle')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_bicycle'])
('Train : ', (10327, 292), (10327, 2))
('Test : ', (2950, 292), (2950, 2))
('Valid : ', (1477, 292), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.11132486661 minutes

('Train Error : ', 0.017025184017371516)
('Test Error : ', 0.20338002465047561)
('Validation error is : ', 0.20000002)
('Validation Accuracy : ', 0.7999999821186066)
('MACRO - Precision, Recall and F-score : ', (0.8, 0.8003, 0.7999))
('MICRO - Precision, Recall and F-score : ', (0.8, 0.8, 0.8))
('WEIGHTED - Precision, Recall and F-score : ', (0.8005, 0.8, 0.8001))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8005, 0.8, 0.8001), 'valid_error': 0.20000002, 'train_error': 0.017025184017371516, 'macro': (0.8, 0.8003, 0.7999), 'time_taken': 1.1113248666127522, 'micro': (0.8, 0.8, 0.8), 'test_error': 0.20338002465047561}
-------------------------------------------------------
('current feature to be ablated : ', 'is_scooter')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_scooter'])
('Train : ', (10327, 292), (10327, 2))
('Test : ', (2950, 292), (2950, 2))
('Valid : ', (1477, 292), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.11097496748 minutes

('Train Error : ', 0.015913231733544232)
('Test Error : ', 0.20734791310278924)
('Validation error is : ', 0.20169492)
('Validation Accuracy : ', 0.7983050793409348)
('MACRO - Precision, Recall and F-score : ', (0.7984, 0.7982, 0.7982))
('MICRO - Precision, Recall and F-score : ', (0.7983, 0.7983, 0.7983))
('WEIGHTED - Precision, Recall and F-score : ', (0.7984, 0.7983, 0.7983))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7984, 0.7983, 0.7983), 'valid_error': 0.20169492, 'train_error': 0.015913231733544232, 'macro': (0.7984, 0.7982, 0.7982), 'time_taken': 1.1109749674797058, 'micro': (0.7983, 0.7983, 0.7983), 'test_error': 0.20734791310278924}
-------------------------------------------------------
('current feature to be ablated : ', 'is_car')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_car'])
('Train : ', (10327, 292), (10327, 2))
('Test : ', (2950, 292), (2950, 2))
('Valid : ', (1477, 292), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12081314723 minutes

('Train Error : ', 0.014984364593739594)
('Test Error : ', 0.2101742354752896)
('Validation error is : ', 0.20677967)
('Validation Accuracy : ', 0.7932203263044357)
('MACRO - Precision, Recall and F-score : ', (0.7939, 0.793, 0.793))
('MICRO - Precision, Recall and F-score : ', (0.7932, 0.7932, 0.7932))
('WEIGHTED - Precision, Recall and F-score : ', (0.7938, 0.7932, 0.7931))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7938, 0.7932, 0.7931), 'valid_error': 0.20677967, 'train_error': 0.014984364593739594, 'macro': (0.7939, 0.793, 0.793), 'time_taken': 1.1208131472269693, 'micro': (0.7932, 0.7932, 0.7932), 'test_error': 0.2101742354752896}
-------------------------------------------------------
('current feature to be ablated : ', 'is_tractor')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_tractor'])
('Train : ', (10327, 292), (10327, 2))
('Test : ', (2950, 292), (2950, 2))
('Valid : ', (1477, 292), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.10947315296 minutes

('Train Error : ', 0.017595035173160172)
('Test Error : ', 0.22467432033408297)
('Validation error is : ', 0.21864408)
('Validation Accuracy : ', 0.7813559174537659)
('MACRO - Precision, Recall and F-score : ', (0.7838, 0.7818, 0.7811))
('MICRO - Precision, Recall and F-score : ', (0.7814, 0.7814, 0.7814))
('WEIGHTED - Precision, Recall and F-score : ', (0.7841, 0.7814, 0.781))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7841, 0.7814, 0.781), 'valid_error': 0.21864408, 'train_error': 0.017595035173160172, 'macro': (0.7838, 0.7818, 0.7811), 'time_taken': 1.1094731529553732, 'micro': (0.7814, 0.7814, 0.7814), 'test_error': 0.22467432033408297}
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_pump')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['is_water_pump'])
('Train : ', (10327, 292), (10327, 2))
('Test : ', (2950, 292), (2950, 2))
('Valid : ', (1477, 292), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12873461644 minutes

('Train Error : ', 0.015883422133422132)
('Test Error : ', 0.20742513092009576)
('Validation error is : ', 0.20237289)
('Validation Accuracy : ', 0.7976271063089371)
('MACRO - Precision, Recall and F-score : ', (0.7976, 0.7976, 0.7976))
('MICRO - Precision, Recall and F-score : ', (0.7976, 0.7976, 0.7976))
('WEIGHTED - Precision, Recall and F-score : ', (0.7976, 0.7976, 0.7976))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7976, 0.7976, 0.7976), 'valid_error': 0.20237289, 'train_error': 0.015883422133422132, 'macro': (0.7976, 0.7976, 0.7976), 'time_taken': 1.1287346164385477, 'micro': (0.7976, 0.7976, 0.7976), 'test_error': 0.20742513092009576}
-------------------------------------------------------
('current feature to be ablated : ', 'cart')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['cart'])
('Train : ', (10327, 290), (10327, 2))
('Test : ', (2950, 290), (2950, 2))
('Valid : ', (1477, 290), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12637629906 minutes

('Train Error : ', 0.017988630293317792)
('Test Error : ', 0.20450432006117109)
('Validation error is : ', 0.20033899)
('Validation Accuracy : ', 0.7996610105037689)
('MACRO - Precision, Recall and F-score : ', (0.7995, 0.7992, 0.7993))
('MICRO - Precision, Recall and F-score : ', (0.7997, 0.7997, 0.7997))
('WEIGHTED - Precision, Recall and F-score : ', (0.7996, 0.7997, 0.7996))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7996, 0.7997, 0.7996), 'valid_error': 0.20033899, 'train_error': 0.017988630293317792, 'macro': (0.7995, 0.7992, 0.7993), 'time_taken': 1.1263762990633646, 'micro': (0.7997, 0.7997, 0.7997), 'test_error': 0.20450432006117109}
-------------------------------------------------------
('current feature to be ablated : ', 'land_possessed')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['land_possessed'])
('Train : ', (10327, 288), (10327, 2))
('Test : ', (2950, 288), (2950, 2))
('Valid : ', (1477, 288), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12391662995 minutes

('Train Error : ', 0.017295963585026084)
('Test Error : ', 0.20803232236461086)
('Validation error is : ', 0.2044068)
('Validation Accuracy : ', 0.7955932021141052)
('MACRO - Precision, Recall and F-score : ', (0.7956, 0.7957, 0.7956))
('MICRO - Precision, Recall and F-score : ', (0.7956, 0.7956, 0.7956))
('WEIGHTED - Precision, Recall and F-score : ', (0.7957, 0.7956, 0.7956))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7957, 0.7956, 0.7956), 'valid_error': 0.2044068, 'train_error': 0.017295963585026084, 'macro': (0.7956, 0.7957, 0.7956), 'time_taken': 1.1239166299502055, 'micro': (0.7956, 0.7956, 0.7956), 'test_error': 0.20803232236461086}
-------------------------------------------------------
('current feature to be ablated : ', 'residancial_status')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['residancial_status'])
('Train : ', (10327, 290), (10327, 2))
('Test : ', (2950, 290), (2950, 2))
('Valid : ', (1477, 290), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12307626406 minutes

('Train Error : ', 0.016393003697691196)
('Test Error : ', 0.20555344057249855)
('Validation error is : ', 0.20135595)
('Validation Accuracy : ', 0.7986440509557724)
('MACRO - Precision, Recall and F-score : ', (0.8004, 0.7989, 0.7984))
('MICRO - Precision, Recall and F-score : ', (0.7986, 0.7986, 0.7986))
('WEIGHTED - Precision, Recall and F-score : ', (0.8005, 0.7986, 0.7984))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8005, 0.7986, 0.7984), 'valid_error': 0.20135595, 'train_error': 0.016393003697691196, 'macro': (0.8004, 0.7989, 0.7984), 'time_taken': 1.1230762640635172, 'micro': (0.7986, 0.7986, 0.7986), 'test_error': 0.20555344057249855}
-------------------------------------------------------
('current feature to be ablated : ', 'iscoveredbyhealthscheme')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['iscoveredbyhealthscheme'])
('Train : ', (10327, 291), (10327, 2))
('Test : ', (2950, 291), (2950, 2))
('Valid : ', (1477, 291), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12676381667 minutes

('Train Error : ', 0.017665927822177824)
('Test Error : ', 0.21394504791313596)
('Validation error is : ', 0.20881356)
('Validation Accuracy : ', 0.7911864370107651)
('MACRO - Precision, Recall and F-score : ', (0.7916, 0.7911, 0.7911))
('MICRO - Precision, Recall and F-score : ', (0.7912, 0.7912, 0.7912))
('WEIGHTED - Precision, Recall and F-score : ', (0.7916, 0.7912, 0.7911))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7916, 0.7912, 0.7911), 'valid_error': 0.20881356, 'train_error': 0.017665927822177824, 'macro': (0.7916, 0.7911, 0.7911), 'time_taken': 1.1267638166745504, 'micro': (0.7912, 0.7912, 0.7912), 'test_error': 0.21394504791313596}
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_1')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['healthscheme_1'])
('Train : ', (10327, 286), (10327, 2))
('Test : ', (2950, 286), (2950, 2))
('Valid : ', (1477, 286), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.1186010162 minutes

('Train Error : ', 0.016977488657176156)
('Test Error : ', 0.20299632987240096)
('Validation error is : ', 0.19728814)
('Validation Accuracy : ', 0.8027118593454361)
('MACRO - Precision, Recall and F-score : ', (0.8027, 0.8026, 0.8026))
('MICRO - Precision, Recall and F-score : ', (0.8027, 0.8027, 0.8027))
('WEIGHTED - Precision, Recall and F-score : ', (0.8027, 0.8027, 0.8027))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.8027, 0.8027, 0.8027), 'valid_error': 0.19728814, 'train_error': 0.016977488657176156, 'macro': (0.8027, 0.8026, 0.8026), 'time_taken': 1.1186010162035624, 'micro': (0.8027, 0.8027, 0.8027), 'test_error': 0.20299632987240096}
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_2')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['healthscheme_2'])
('Train : ', (10327, 286), (10327, 2))
('Test : ', (2950, 286), (2950, 2))
('Valid : ', (1477, 286), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12172445059 minutes

('Train Error : ', 0.016608174811299812)
('Test Error : ', 0.20762255223659606)
('Validation error is : ', 0.2040678)
('Validation Accuracy : ', 0.7959322035312653)
('MACRO - Precision, Recall and F-score : ', (0.7965, 0.7958, 0.7958))
('MICRO - Precision, Recall and F-score : ', (0.7959, 0.7959, 0.7959))
('WEIGHTED - Precision, Recall and F-score : ', (0.7964, 0.7959, 0.7958))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7964, 0.7959, 0.7958), 'valid_error': 0.2040678, 'train_error': 0.016608174811299812, 'macro': (0.7965, 0.7958, 0.7958), 'time_taken': 1.1217244505882262, 'micro': (0.7959, 0.7959, 0.7959), 'test_error': 0.20762255223659606}
-------------------------------------------------------
('current feature to be ablated : ', 'housestatus')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['housestatus'])
('Train : ', (10327, 292), (10327, 2))
('Test : ', (2950, 292), (2950, 2))
('Valid : ', (1477, 292), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.1287066857 minutes

('Train Error : ', 0.021935746545121544)
('Test Error : ', 0.20012970715314596)
('Validation error is : ', 0.20067796)
('Validation Accuracy : ', 0.7993220388889313)
('MACRO - Precision, Recall and F-score : ', (0.7995, 0.7995, 0.7993))
('MICRO - Precision, Recall and F-score : ', (0.7993, 0.7993, 0.7993))
('WEIGHTED - Precision, Recall and F-score : ', (0.7996, 0.7993, 0.7993))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7996, 0.7993, 0.7993), 'valid_error': 0.20067796, 'train_error': 0.021935746545121544, 'macro': (0.7995, 0.7995, 0.7993), 'time_taken': 1.128706685702006, 'micro': (0.7993, 0.7993, 0.7993), 'test_error': 0.20012970715314596}
-------------------------------------------------------
('current feature to be ablated : ', 'householdstatus')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['householdstatus'])
('Train : ', (10327, 288), (10327, 2))
('Test : ', (2950, 288), (2950, 2))
('Valid : ', (1477, 288), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.11932388147 minutes

('Train Error : ', 0.017725005029692528)
('Test Error : ', 0.20106673131991815)
('Validation error is : ', 0.19728814)
('Validation Accuracy : ', 0.8027118593454361)
('MACRO - Precision, Recall and F-score : ', (0.8032, 0.8024, 0.8025))
('MICRO - Precision, Recall and F-score : ', (0.8027, 0.8027, 0.8027))
('WEIGHTED - Precision, Recall and F-score : ', (0.803, 0.8027, 0.8026))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.803, 0.8027, 0.8026), 'valid_error': 0.19728814, 'train_error': 0.017725005029692528, 'macro': (0.8032, 0.8024, 0.8025), 'time_taken': 1.1193238814671835, 'micro': (0.8027, 0.8027, 0.8027), 'test_error': 0.20106673131991815}
-------------------------------------------------------
('current feature to be ablated : ', 'as_binned')
('Original : ', (146443, 294), (146443, 1))
('Features Removed : ', ['as_binned'])
('Train : ', (10327, 289), (10327, 2))
('Test : ', (2950, 289), (2950, 2))
('Valid : ', (1477, 289), (1477, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.12444504897 minutes

('Train Error : ', 0.019317596466033968)
('Test Error : ', 0.21450820462508396)
('Validation error is : ', 0.20847458)
('Validation Accuracy : ', 0.7915254235267639)
('MACRO - Precision, Recall and F-score : ', (0.7918, 0.7915, 0.7915))
('MICRO - Precision, Recall and F-score : ', (0.7915, 0.7915, 0.7915))
('WEIGHTED - Precision, Recall and F-score : ', (0.7918, 0.7915, 0.7915))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{'weighted': (0.7918, 0.7915, 0.7915), 'valid_error': 0.20847458, 'train_error': 0.019317596466033968, 'macro': (0.7918, 0.7915, 0.7915), 'time_taken': 1.1244450489679971, 'micro': (0.7915, 0.7915, 0.7915), 'test_error': 0.21450820462508396}

-------------------------
-------------------------
{}
