===============================
324643.hn1.hpc.iitd.ac.in
gpu025.hpc.iitd.ac.in
===============================
------------------------------------------------------
PART - 1 : Remove Yellow Field Columns form CSV File
Yellow Fields already removed. Proceeding further
------------------------------------------------------
PART - 2 : Preparing Data for the analysis
  
Removing not-so-useful columns
Splitting to-predict column
  
Saving diagnosed_for column to data/22_COMB_diag_col.csv
One Hot Encoding Data
Saving One-Hot Columns to data/22_COMB_diag_hotData.csv
------------------------------------------------------
PART - 3 : Dividing Data in train-test split and making categorical variables
   
Splitting train and test data in ratio 75:25
((31660, 302), (31660, 2), (10554, 302), (10554, 2))
Saving test and train data

Working with full dataset initially
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Full Dataset error is 0.209968


Now testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Features Removed : ', ['district'])
('Train dataset : ', (25328, 301), (25328, 2))
('Test dataset : ', (10553, 301), (10553, 2))
('Validation Dataset : ', (6333, 301), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : district : 0.239363
Time taken : 2.67640036345 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'rural')
('Features Removed : ', ['rural'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : rural : 0.218042
Time taken : 2.66934893131 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'sex')
('Features Removed : ', ['sex'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : sex : 0.219558
Time taken : 2.67474778493 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'usual_residance')
('Features Removed : ', ['usual_residance'])
('Train dataset : ', (25328, 301), (25328, 2))
('Test dataset : ', (10553, 301), (10553, 2))
('Validation Dataset : ', (6333, 301), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : usual_residance : 0.216147
Time taken : 2.66995455027 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'age')
('Features Removed : ', ['age'])
('Train dataset : ', (25328, 301), (25328, 2))
('Test dataset : ', (10553, 301), (10553, 2))
('Validation Dataset : ', (6333, 301), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : age : 0.255188
Time taken : 2.66552408536 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'religion')
('Features Removed : ', ['religion'])
('Train dataset : ', (25328, 295), (25328, 2))
('Test dataset : ', (10553, 295), (10553, 2))
('Validation Dataset : ', (6333, 295), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : religion : 0.216337
Time taken : 2.66077785095 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'social_group_code')
('Features Removed : ', ['social_group_code'])
('Train dataset : ', (25328, 299), (25328, 2))
('Test dataset : ', (10553, 299), (10553, 2))
('Validation Dataset : ', (6333, 299), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : social_group_code : 0.227518
Time taken : 2.66437173287 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'marital_status')
('Features Removed : ', ['marital_status'])
('Train dataset : ', (25328, 294), (25328, 2))
('Test dataset : ', (10553, 294), (10553, 2))
('Validation Dataset : ', (6333, 294), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : marital_status : 0.221264
Time taken : 2.64903671344 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'currently_attending_school')
('Features Removed : ', ['currently_attending_school'])
('Train dataset : ', (25328, 299), (25328, 2))
('Test dataset : ', (10553, 299), (10553, 2))
('Validation Dataset : ', (6333, 299), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : currently_attending_school : 0.216147
Time taken : 2.65868419806 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'reason_for_not_attending_school')
('Features Removed : ', ['reason_for_not_attending_school'])
('Train dataset : ', (25328, 293), (25328, 2))
('Test dataset : ', (10553, 293), (10553, 2))
('Validation Dataset : ', (6333, 293), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : reason_for_not_attending_school : 0.215294
Time taken : 2.64280275106 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'highest_qualification')
('Features Removed : ', ['highest_qualification'])
('Train dataset : ', (25328, 292), (25328, 2))
('Test dataset : ', (10553, 292), (10553, 2))
('Validation Dataset : ', (6333, 292), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : highest_qualification : 0.209514
Time taken : 2.64373326699 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'occupation_status')
('Features Removed : ', ['occupation_status'])
('Train dataset : ', (25328, 287), (25328, 2))
('Test dataset : ', (10553, 287), (10553, 2))
('Validation Dataset : ', (6333, 287), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : occupation_status : 0.225149
Time taken : 2.60713469982 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'disability_status')
('Features Removed : ', ['disability_status'])
('Train dataset : ', (25328, 294), (25328, 2))
('Test dataset : ', (10553, 294), (10553, 2))
('Validation Dataset : ', (6333, 294), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : disability_status : 0.228182
Time taken : 2.63604265054 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'injury_treatment_type')
('Features Removed : ', ['injury_treatment_type'])
('Train dataset : ', (25328, 294), (25328, 2))
('Test dataset : ', (10553, 294), (10553, 2))
('Validation Dataset : ', (6333, 294), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : injury_treatment_type : 0.219748
Time taken : 2.63082433144 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'illness_type')
('Features Removed : ', ['illness_type'])
('Train dataset : ', (25328, 292), (25328, 2))
('Test dataset : ', (10553, 292), (10553, 2))
('Validation Dataset : ', (6333, 292), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : illness_type : 0.230266
Time taken : 2.62167976697 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'treatment_source')
('Features Removed : ', ['treatment_source'])
('Train dataset : ', (25328, 273), (25328, 2))
('Test dataset : ', (10553, 273), (10553, 2))
('Validation Dataset : ', (6333, 273), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : treatment_source : 0.221738
Time taken : 2.57740294933 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'symptoms_pertaining_illness')
('Features Removed : ', ['symptoms_pertaining_illness'])
('Train dataset : ', (25328, 288), (25328, 2))
('Test dataset : ', (10553, 288), (10553, 2))
('Validation Dataset : ', (6333, 288), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : symptoms_pertaining_illness : 0.271392
Time taken : 2.60791468223 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'sought_medical_care')
('Features Removed : ', ['sought_medical_care'])
('Train dataset : ', (25328, 299), (25328, 2))
('Test dataset : ', (10553, 299), (10553, 2))
('Validation Dataset : ', (6333, 299), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : sought_medical_care : 0.228845
Time taken : 2.63077087005 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'diagnosed_for')
('Features Removed : ', ['diagnosed_for'])
('Train dataset : ', (25328, 302), (25328, 2))
('Test dataset : ', (10553, 302), (10553, 2))
('Validation Dataset : ', (6333, 302), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : diagnosed_for : 0.209703
Time taken : 2.64110818307 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'diagnosis_source')
('Features Removed : ', ['diagnosis_source'])
('Train dataset : ', (25328, 288), (25328, 2))
('Test dataset : ', (10553, 288), (10553, 2))
('Validation Dataset : ', (6333, 288), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : diagnosis_source : 0.224107
Time taken : 2.61377791564 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment')
('Features Removed : ', ['regular_treatment'])
('Train dataset : ', (25328, 284), (25328, 2))
('Test dataset : ', (10553, 284), (10553, 2))
('Validation Dataset : ', (6333, 284), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : regular_treatment : 0.240406
Time taken : 2.5984028697 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment_source')
('Features Removed : ', ['regular_treatment_source'])
('Train dataset : ', (25328, 287), (25328, 2))
('Test dataset : ', (10553, 287), (10553, 2))
('Validation Dataset : ', (6333, 287), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : regular_treatment_source : 0.224391
Time taken : 2.60807373524 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'chew')
('Features Removed : ', ['chew'])
('Train dataset : ', (25328, 295), (25328, 2))
('Test dataset : ', (10553, 295), (10553, 2))
('Validation Dataset : ', (6333, 295), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : chew : 0.22079
Time taken : 2.6294078509 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'smoke')
('Features Removed : ', ['smoke'])
('Train dataset : ', (25328, 298), (25328, 2))
('Test dataset : ', (10553, 298), (10553, 2))
('Validation Dataset : ', (6333, 298), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : smoke : 0.215579
Time taken : 2.63343136708 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'alcohol')
('Features Removed : ', ['alcohol'])
('Train dataset : ', (25328, 298), (25328, 2))
('Test dataset : ', (10553, 298), (10553, 2))
('Validation Dataset : ', (6333, 298), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : alcohol : 0.217663
Time taken : 2.63471335173 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'house_status')
('Features Removed : ', ['house_status'])
('Train dataset : ', (25328, 298), (25328, 2))
('Test dataset : ', (10553, 298), (10553, 2))
('Validation Dataset : ', (6333, 298), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : house_status : 0.211788
Time taken : 2.6369423151 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'house_structure')
('Features Removed : ', ['house_structure'])
('Train dataset : ', (25328, 298), (25328, 2))
('Test dataset : ', (10553, 298), (10553, 2))
('Validation Dataset : ', (6333, 298), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : house_structure : 0.226097
Time taken : 2.63488741716 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'owner_status')
('Features Removed : ', ['owner_status'])
('Train dataset : ', (25328, 299), (25328, 2))
('Test dataset : ', (10553, 299), (10553, 2))
('Validation Dataset : ', (6333, 299), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : owner_status : 0.214536
Time taken : 2.65003916423 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'drinking_water_source')
('Features Removed : ', ['drinking_water_source'])
('Train dataset : ', (25328, 293), (25328, 2))
('Test dataset : ', (10553, 293), (10553, 2))
('Validation Dataset : ', (6333, 293), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : drinking_water_source : 0.209324
Time taken : 2.63059598207 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_water_filter')
('Features Removed : ', ['is_water_filter'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_water_filter : 0.219558
Time taken : 2.64000661771 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'water_filteration')
('Features Removed : ', ['water_filteration'])
('Train dataset : ', (25328, 294), (25328, 2))
('Test dataset : ', (10553, 294), (10553, 2))
('Validation Dataset : ', (6333, 294), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : water_filteration : 0.219464
Time taken : 2.63355205059 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'toilet_used')
('Features Removed : ', ['toilet_used'])
('Train dataset : ', (25328, 292), (25328, 2))
('Test dataset : ', (10553, 292), (10553, 2))
('Validation Dataset : ', (6333, 292), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : toilet_used : 0.221264
Time taken : 2.6269473354 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_toilet_shared')
('Features Removed : ', ['is_toilet_shared'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_toilet_shared : 0.216147
Time taken : 2.64297541777 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'household_have_electricity')
('Features Removed : ', ['household_have_electricity'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : household_have_electricity : 0.217474
Time taken : 2.64444468021 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'lighting_source')
('Features Removed : ', ['lighting_source'])
('Train dataset : ', (25328, 296), (25328, 2))
('Test dataset : ', (10553, 296), (10553, 2))
('Validation Dataset : ', (6333, 296), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : lighting_source : 0.221833
Time taken : 2.64294276635 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'cooking_fuel')
('Features Removed : ', ['cooking_fuel'])
('Train dataset : ', (25328, 292), (25328, 2))
('Test dataset : ', (10553, 292), (10553, 2))
('Validation Dataset : ', (6333, 292), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : cooking_fuel : 0.220032
Time taken : 2.62804691792 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'kitchen_availability')
('Features Removed : ', ['kitchen_availability'])
('Train dataset : ', (25328, 297), (25328, 2))
('Test dataset : ', (10553, 297), (10553, 2))
('Validation Dataset : ', (6333, 297), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : kitchen_availability : 0.211504
Time taken : 2.63849580288 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_radio')
('Features Removed : ', ['is_radio'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_radio : 0.221169
Time taken : 2.64680638313 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_television')
('Features Removed : ', ['is_television'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_television : 0.219937
Time taken : 2.64814086358 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_computer')
('Features Removed : ', ['is_computer'])
('Train dataset : ', (25328, 299), (25328, 2))
('Test dataset : ', (10553, 299), (10553, 2))
('Validation Dataset : ', (6333, 299), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_computer : 0.219653
Time taken : 2.64222123623 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_telephone')
('Features Removed : ', ['is_telephone'])
('Train dataset : ', (25328, 298), (25328, 2))
('Test dataset : ', (10553, 298), (10553, 2))
('Validation Dataset : ', (6333, 298), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_telephone : 0.255093
Time taken : 2.64314691623 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_washing_machine')
('Features Removed : ', ['is_washing_machine'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_washing_machine : 0.226855
Time taken : 2.64192854961 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_refrigerator')
('Features Removed : ', ['is_refrigerator'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_refrigerator : 0.215863
Time taken : 2.65102163553 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_sewing_machine')
('Features Removed : ', ['is_sewing_machine'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_sewing_machine : 0.217758
Time taken : 2.64581566652 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_bicycle')
('Features Removed : ', ['is_bicycle'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_bicycle : 0.224202
Time taken : 2.64960528215 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_scooter')
('Features Removed : ', ['is_scooter'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_scooter : 0.219369
Time taken : 2.63759144942 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_car')
('Features Removed : ', ['is_car'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_car : 0.22496
Time taken : 2.64139896631 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_tractor')
('Features Removed : ', ['is_tractor'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_tractor : 0.223444
Time taken : 2.6402815183 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_water_pump')
('Features Removed : ', ['is_water_pump'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_water_pump : 0.22079
Time taken : 2.64075666666 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'cart')
('Features Removed : ', ['cart'])
('Train dataset : ', (25328, 298), (25328, 2))
('Test dataset : ', (10553, 298), (10553, 2))
('Validation Dataset : ', (6333, 298), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : cart : 0.226097
Time taken : 2.63613166412 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'land_possessed')
('Features Removed : ', ['land_possessed'])
('Train dataset : ', (25328, 296), (25328, 2))
('Test dataset : ', (10553, 296), (10553, 2))
('Validation Dataset : ', (6333, 296), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : land_possessed : 0.21501
Time taken : 2.63987146616 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'residancial_status')
('Features Removed : ', ['residancial_status'])
('Train dataset : ', (25328, 298), (25328, 2))
('Test dataset : ', (10553, 298), (10553, 2))
('Validation Dataset : ', (6333, 298), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : residancial_status : 0.225434
Time taken : 2.63179800113 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'iscoveredbyhealthscheme')
('Features Removed : ', ['iscoveredbyhealthscheme'])
('Train dataset : ', (25328, 299), (25328, 2))
('Test dataset : ', (10553, 299), (10553, 2))
('Validation Dataset : ', (6333, 299), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : iscoveredbyhealthscheme : 0.220696
Time taken : 2.63688523372 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_1')
('Features Removed : ', ['healthscheme_1'])
('Train dataset : ', (25328, 294), (25328, 2))
('Test dataset : ', (10553, 294), (10553, 2))
('Validation Dataset : ', (6333, 294), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : healthscheme_1 : 0.255757
Time taken : 2.62570634683 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_2')
('Features Removed : ', ['healthscheme_2'])
('Train dataset : ', (25328, 294), (25328, 2))
('Test dataset : ', (10553, 294), (10553, 2))
('Validation Dataset : ', (6333, 294), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : healthscheme_2 : 0.223065
Time taken : 2.62261681557 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'housestatus')
('Features Removed : ', ['housestatus'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : housestatus : 0.213494
Time taken : 2.63944461743 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'householdstatus')
('Features Removed : ', ['householdstatus'])
('Train dataset : ', (25328, 296), (25328, 2))
('Test dataset : ', (10553, 296), (10553, 2))
('Validation Dataset : ', (6333, 296), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : householdstatus : 0.219748
Time taken : 2.63073798021 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'as_binned')
('Features Removed : ', ['as_binned'])
('Train dataset : ', (25328, 297), (25328, 2))
('Test dataset : ', (10553, 297), (10553, 2))
('Validation Dataset : ', (6333, 297), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : as_binned : 0.217758
Time taken : 2.63721406857 minutes


-------------------------
-------------------------
{'water_filteration': 0.21946369, 'chew': 0.22079033, 'is_radio': 0.22116937, 'symptoms_pertaining_illness': 0.27139205, 'is_water_pump': 0.22079031, 'drinking_water_source': 0.20932437, 'is_toilet_shared': 0.21614707, 'sex': 0.21955845, 'reason_for_not_attending_school': 0.21529423, 'is_tractor': 0.2234436, 'household_have_electricity': 0.21747372, 'NONE': 0.20996778, 'alcohol': 0.21766324, 'district': 0.23936324, 'is_telephone': 0.25509337, 'land_possessed': 0.21500997, 'house_status': 0.21178813, 'social_group_code': 0.22751826, 'highest_qualification': 0.20951389, 'is_television': 0.21993747, 'religion': 0.21633661, 'residancial_status': 0.22543354, 'rural': 0.21804228, 'toilet_used': 0.22126412, 'iscoveredbyhealthscheme': 0.22069556, 'sought_medical_care': 0.2288449, 'injury_treatment_type': 0.21974799, 'housestatus': 0.21349379, 'is_computer': 0.2196532, 'is_scooter': 0.2193689, 'diagnosis_source': 0.22410691, 'healthscheme_2': 0.22306453, 'cart': 0.22609685, 'regular_treatment': 0.24040562, 'is_sewing_machine': 0.21775801, 'kitchen_availability': 0.21150386, 'illness_type': 0.2302663, 'is_bicycle': 0.22420166, 'is_water_filter': 0.21955845, 'lighting_source': 0.22183266, 'as_binned': 0.21775801, 'cooking_fuel': 0.22003223, 'owner_status': 0.21453618, 'treatment_source': 0.22173792, 'is_refrigerator': 0.21586281, 'householdstatus': 0.21974796, 'healthscheme_1': 0.25575668, 'house_structure': 0.22609687, 'age': 0.25518811, 'marital_status': 0.22126412, 'currently_attending_school': 0.21614707, 'is_car': 0.22495975, 'diagnosed_for': 0.20970342, 'smoke': 0.21557853, 'occupation_status': 0.22514927, 'usual_residance': 0.21614709, 'disability_status': 0.2281816, 'is_washing_machine': 0.22685494, 'regular_treatment_source': 0.22439119}
