===============================
324637.hn1.hpc.iitd.ac.in
gpu097.hpc.iitd.ac.in
===============================
------------------------------------------------------
PART - 1 : Remove Yellow Field Columns form CSV File
Yellow Fields already removed. Proceeding further
------------------------------------------------------
PART - 2 : Preparing Data for the analysis
  
Removing not-so-useful columns
Splitting to-predict column
  
Saving diagnosed_for column to data/22_COMB_diag_col.csv
One Hot Encoding Data
Saving One-Hot Columns to data/22_COMB_diag_hotData.csv
------------------------------------------------------
PART - 3 : Dividing Data in train-test split and making categorical variables
   
Splitting train and test data in ratio 75:25
((32994, 300), (32994, 2), (10998, 300), (10998, 2))
Saving test and train data

Working with full dataset initially
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Full Dataset error is 0.220495


Now testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Features Removed : ', ['district'])
('Train dataset : ', (26395, 299), (26395, 2))
('Test dataset : ', (10998, 299), (10998, 2))
('Validation Dataset : ', (6599, 299), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : district : 0.240498
Time taken : 2.81613474687 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'rural')
('Features Removed : ', ['rural'])
('Train dataset : ', (26395, 298), (26395, 2))
('Test dataset : ', (10998, 298), (10998, 2))
('Validation Dataset : ', (6599, 298), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : rural : 0.230405
Time taken : 2.82157280048 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'sex')
('Features Removed : ', ['sex'])
('Train dataset : ', (26395, 298), (26395, 2))
('Test dataset : ', (10998, 298), (10998, 2))
('Validation Dataset : ', (6599, 298), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : sex : 0.2515
Time taken : 2.83015764952 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'usual_residance')
('Features Removed : ', ['usual_residance'])
('Train dataset : ', (26395, 299), (26395, 2))
('Test dataset : ', (10998, 299), (10998, 2))
('Validation Dataset : ', (6599, 299), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : usual_residance : 0.24068
Time taken : 2.81898674965 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'age')
('Features Removed : ', ['age'])
('Train dataset : ', (26395, 299), (26395, 2))
('Test dataset : ', (10998, 299), (10998, 2))
('Validation Dataset : ', (6599, 299), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : age : 0.230769
Time taken : 2.82922390302 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'religion')
('Features Removed : ', ['religion'])
('Train dataset : ', (26395, 293), (26395, 2))
('Test dataset : ', (10998, 293), (10998, 2))
('Validation Dataset : ', (6599, 293), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : religion : 0.231951
Time taken : 2.8254734993 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'social_group_code')
('Features Removed : ', ['social_group_code'])
('Train dataset : ', (26395, 297), (26395, 2))
('Test dataset : ', (10998, 297), (10998, 2))
('Validation Dataset : ', (6599, 297), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : social_group_code : 0.244499
Time taken : 2.81180271308 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'marital_status')
('Features Removed : ', ['marital_status'])
('Train dataset : ', (26395, 292), (26395, 2))
('Test dataset : ', (10998, 292), (10998, 2))
('Validation Dataset : ', (6599, 292), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : marital_status : 0.247863
Time taken : 2.79224194686 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'currently_attending_school')
('Features Removed : ', ['currently_attending_school'])
('Train dataset : ', (26395, 297), (26395, 2))
('Test dataset : ', (10998, 297), (10998, 2))
('Validation Dataset : ', (6599, 297), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : currently_attending_school : 0.240771
Time taken : 2.79703638554 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'reason_for_not_attending_school')
('Features Removed : ', ['reason_for_not_attending_school'])
('Train dataset : ', (26395, 291), (26395, 2))
('Test dataset : ', (10998, 291), (10998, 2))
('Validation Dataset : ', (6599, 291), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : reason_for_not_attending_school : 0.241498
Time taken : 2.79665778081 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'highest_qualification')
('Features Removed : ', ['highest_qualification'])
('Train dataset : ', (26395, 290), (26395, 2))
('Test dataset : ', (10998, 290), (10998, 2))
('Validation Dataset : ', (6599, 290), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : highest_qualification : 0.239407
Time taken : 2.78127884865 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'occupation_status')
('Features Removed : ', ['occupation_status'])
('Train dataset : ', (26395, 285), (26395, 2))
('Test dataset : ', (10998, 285), (10998, 2))
('Validation Dataset : ', (6599, 285), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : occupation_status : 0.241317
Time taken : 2.76527716716 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'disability_status')
('Features Removed : ', ['disability_status'])
('Train dataset : ', (26395, 292), (26395, 2))
('Test dataset : ', (10998, 292), (10998, 2))
('Validation Dataset : ', (6599, 292), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : disability_status : 0.238498
Time taken : 2.68419251839 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'injury_treatment_type')
('Features Removed : ', ['injury_treatment_type'])
('Train dataset : ', (26395, 292), (26395, 2))
('Test dataset : ', (10998, 292), (10998, 2))
('Validation Dataset : ', (6599, 292), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : injury_treatment_type : 0.233315
Time taken : 2.6677145203 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'illness_type')
('Features Removed : ', ['illness_type'])
('Train dataset : ', (26395, 290), (26395, 2))
('Test dataset : ', (10998, 290), (10998, 2))
('Validation Dataset : ', (6599, 290), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : illness_type : 0.227405
Time taken : 2.66977438529 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'treatment_source')
('Features Removed : ', ['treatment_source'])
('Train dataset : ', (26395, 271), (26395, 2))
('Test dataset : ', (10998, 271), (10998, 2))
('Validation Dataset : ', (6599, 271), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : treatment_source : 0.241135
Time taken : 2.62978103161 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'symptoms_pertaining_illness')
('Features Removed : ', ['symptoms_pertaining_illness'])
('Train dataset : ', (26395, 286), (26395, 2))
('Test dataset : ', (10998, 286), (10998, 2))
('Validation Dataset : ', (6599, 286), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : symptoms_pertaining_illness : 0.252955
Time taken : 2.67103736798 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'sought_medical_care')
('Features Removed : ', ['sought_medical_care'])
('Train dataset : ', (26395, 297), (26395, 2))
('Test dataset : ', (10998, 297), (10998, 2))
('Validation Dataset : ', (6599, 297), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : sought_medical_care : 0.236134
Time taken : 2.68167595069 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'diagnosed_for')
('Features Removed : ', ['diagnosed_for'])
('Train dataset : ', (26395, 300), (26395, 2))
('Test dataset : ', (10998, 300), (10998, 2))
('Validation Dataset : ', (6599, 300), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : diagnosed_for : 0.243862
Time taken : 2.70103569825 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'diagnosis_source')
('Features Removed : ', ['diagnosis_source'])
('Train dataset : ', (26395, 286), (26395, 2))
('Test dataset : ', (10998, 286), (10998, 2))
('Validation Dataset : ', (6599, 286), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : diagnosis_source : 0.249773
Time taken : 2.65741458337 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment')
('Features Removed : ', ['regular_treatment'])
('Train dataset : ', (26395, 282), (26395, 2))
('Test dataset : ', (10998, 282), (10998, 2))
('Validation Dataset : ', (6599, 282), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : regular_treatment : 0.272049
Time taken : 2.64894654751 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment_source')
('Features Removed : ', ['regular_treatment_source'])
('Train dataset : ', (26395, 285), (26395, 2))
('Test dataset : ', (10998, 285), (10998, 2))
('Validation Dataset : ', (6599, 285), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : regular_treatment_source : 0.236498
Time taken : 2.69347396692 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'chew')
('Features Removed : ', ['chew'])
('Train dataset : ', (26395, 293), (26395, 2))
('Test dataset : ', (10998, 293), (10998, 2))
('Validation Dataset : ', (6599, 293), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : chew : 0.241317
Time taken : 2.68220088482 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'smoke')
('Features Removed : ', ['smoke'])
('Train dataset : ', (26395, 296), (26395, 2))
('Test dataset : ', (10998, 296), (10998, 2))
('Validation Dataset : ', (6599, 296), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : smoke : 0.237043
Time taken : 2.67514753342 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'alcohol')
('Features Removed : ', ['alcohol'])
('Train dataset : ', (26395, 296), (26395, 2))
('Test dataset : ', (10998, 296), (10998, 2))
('Validation Dataset : ', (6599, 296), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : alcohol : 0.296781
Time taken : 2.68409248193 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'house_status')
('Features Removed : ', ['house_status'])
('Train dataset : ', (26395, 296), (26395, 2))
('Test dataset : ', (10998, 296), (10998, 2))
('Validation Dataset : ', (6599, 296), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : house_status : 0.237498
Time taken : 2.68385163148 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'house_structure')
('Features Removed : ', ['house_structure'])
('Train dataset : ', (26395, 296), (26395, 2))
('Test dataset : ', (10998, 296), (10998, 2))
('Validation Dataset : ', (6599, 296), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : house_structure : 0.250045
Time taken : 2.68459388415 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'owner_status')
('Features Removed : ', ['owner_status'])
('Train dataset : ', (26395, 297), (26395, 2))
('Test dataset : ', (10998, 297), (10998, 2))
('Validation Dataset : ', (6599, 297), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : owner_status : 0.244408
Time taken : 2.70598648389 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'drinking_water_source')
('Features Removed : ', ['drinking_water_source'])
('Train dataset : ', (26395, 291), (26395, 2))
('Test dataset : ', (10998, 291), (10998, 2))
('Validation Dataset : ', (6599, 291), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : drinking_water_source : 0.228678
Time taken : 2.67584986687 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_water_filter')
('Features Removed : ', ['is_water_filter'])
('Train dataset : ', (26395, 298), (26395, 2))
('Test dataset : ', (10998, 298), (10998, 2))
('Validation Dataset : ', (6599, 298), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_water_filter : 0.23477
Time taken : 2.68387645086 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'water_filteration')
('Features Removed : ', ['water_filteration'])
('Train dataset : ', (26395, 292), (26395, 2))
('Test dataset : ', (10998, 292), (10998, 2))
('Validation Dataset : ', (6599, 292), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : water_filteration : 0.239134
Time taken : 2.67285197973 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'toilet_used')
('Features Removed : ', ['toilet_used'])
('Train dataset : ', (26395, 290), (26395, 2))
('Test dataset : ', (10998, 290), (10998, 2))
('Validation Dataset : ', (6599, 290), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : toilet_used : 0.239498
Time taken : 2.68095563253 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_toilet_shared')
('Features Removed : ', ['is_toilet_shared'])
('Train dataset : ', (26395, 298), (26395, 2))
('Test dataset : ', (10998, 298), (10998, 2))
('Validation Dataset : ', (6599, 298), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_toilet_shared : 0.25241
Time taken : 2.73071336746 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'household_have_electricity')
('Features Removed : ', ['household_have_electricity'])
('Train dataset : ', (26395, 298), (26395, 2))
('Test dataset : ', (10998, 298), (10998, 2))
('Validation Dataset : ', (6599, 298), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : household_have_electricity : 0.255774
Time taken : 2.69595929782 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'lighting_source')
('Features Removed : ', ['lighting_source'])
('Train dataset : ', (26395, 294), (26395, 2))
('Test dataset : ', (10998, 294), (10998, 2))
('Validation Dataset : ', (6599, 294), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : lighting_source : 0.243226
Time taken : 2.67600461642 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'cooking_fuel')
('Features Removed : ', ['cooking_fuel'])
('Train dataset : ', (26395, 290), (26395, 2))
('Test dataset : ', (10998, 290), (10998, 2))
('Validation Dataset : ', (6599, 290), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : cooking_fuel : 0.244954
Time taken : 2.66604546706 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'kitchen_availability')
('Features Removed : ', ['kitchen_availability'])
('Train dataset : ', (26395, 295), (26395, 2))
('Test dataset : ', (10998, 295), (10998, 2))
('Validation Dataset : ', (6599, 295), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : kitchen_availability : 0.24759
Time taken : 2.67532116572 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_radio')
('Features Removed : ', ['is_radio'])
('Train dataset : ', (26395, 298), (26395, 2))
('Test dataset : ', (10998, 298), (10998, 2))
('Validation Dataset : ', (6599, 298), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_radio : 0.240771
Time taken : 2.68307521741 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_television')
('Features Removed : ', ['is_television'])
('Train dataset : ', (26395, 298), (26395, 2))
('Test dataset : ', (10998, 298), (10998, 2))
('Validation Dataset : ', (6599, 298), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_television : 0.234952
Time taken : 2.72066109975 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_computer')
('Features Removed : ', ['is_computer'])
('Train dataset : ', (26395, 297), (26395, 2))
('Test dataset : ', (10998, 297), (10998, 2))
('Validation Dataset : ', (6599, 297), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_computer : 0.239407
Time taken : 2.71490104993 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_telephone')
('Features Removed : ', ['is_telephone'])
('Train dataset : ', (26395, 296), (26395, 2))
('Test dataset : ', (10998, 296), (10998, 2))
('Validation Dataset : ', (6599, 296), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_telephone : 0.244408
Time taken : 2.68606983423 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_washing_machine')
('Features Removed : ', ['is_washing_machine'])
('Train dataset : ', (26395, 298), (26395, 2))
('Test dataset : ', (10998, 298), (10998, 2))
('Validation Dataset : ', (6599, 298), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_washing_machine : 0.238316
Time taken : 2.72616021633 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_refrigerator')
('Features Removed : ', ['is_refrigerator'])
('Train dataset : ', (26395, 298), (26395, 2))
('Test dataset : ', (10998, 298), (10998, 2))
('Validation Dataset : ', (6599, 298), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_refrigerator : 0.239862
Time taken : 2.69094415108 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_sewing_machine')
('Features Removed : ', ['is_sewing_machine'])
('Train dataset : ', (26395, 298), (26395, 2))
('Test dataset : ', (10998, 298), (10998, 2))
('Validation Dataset : ', (6599, 298), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_sewing_machine : 0.255774
Time taken : 2.67943715254 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_bicycle')
('Features Removed : ', ['is_bicycle'])
('Train dataset : ', (26395, 298), (26395, 2))
('Test dataset : ', (10998, 298), (10998, 2))
('Validation Dataset : ', (6599, 298), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_bicycle : 0.238043
Time taken : 2.68246908188 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_scooter')
('Features Removed : ', ['is_scooter'])
('Train dataset : ', (26395, 298), (26395, 2))
('Test dataset : ', (10998, 298), (10998, 2))
('Validation Dataset : ', (6599, 298), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_scooter : 0.234224
Time taken : 2.67844608227 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_car')
('Features Removed : ', ['is_car'])
('Train dataset : ', (26395, 298), (26395, 2))
('Test dataset : ', (10998, 298), (10998, 2))
('Validation Dataset : ', (6599, 298), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_car : 0.236316
Time taken : 2.68283758561 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_tractor')
('Features Removed : ', ['is_tractor'])
('Train dataset : ', (26395, 298), (26395, 2))
('Test dataset : ', (10998, 298), (10998, 2))
('Validation Dataset : ', (6599, 298), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_tractor : 0.230951
Time taken : 2.73719545205 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_water_pump')
('Features Removed : ', ['is_water_pump'])
('Train dataset : ', (26395, 298), (26395, 2))
('Test dataset : ', (10998, 298), (10998, 2))
('Validation Dataset : ', (6599, 298), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_water_pump : 0.242862
Time taken : 2.7091321826 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'cart')
('Features Removed : ', ['cart'])
('Train dataset : ', (26395, 296), (26395, 2))
('Test dataset : ', (10998, 296), (10998, 2))
('Validation Dataset : ', (6599, 296), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : cart : 0.241862
Time taken : 2.69585356712 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'land_possessed')
('Features Removed : ', ['land_possessed'])
('Train dataset : ', (26395, 294), (26395, 2))
('Test dataset : ', (10998, 294), (10998, 2))
('Validation Dataset : ', (6599, 294), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : land_possessed : 0.243317
Time taken : 2.69420286814 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'residancial_status')
('Features Removed : ', ['residancial_status'])
('Train dataset : ', (26395, 296), (26395, 2))
('Test dataset : ', (10998, 296), (10998, 2))
('Validation Dataset : ', (6599, 296), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : residancial_status : 0.235043
Time taken : 2.68973733187 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'iscoveredbyhealthscheme')
('Features Removed : ', ['iscoveredbyhealthscheme'])
('Train dataset : ', (26395, 297), (26395, 2))
('Test dataset : ', (10998, 297), (10998, 2))
('Validation Dataset : ', (6599, 297), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : iscoveredbyhealthscheme : 0.241226
Time taken : 2.70772779783 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_1')
('Features Removed : ', ['healthscheme_1'])
('Train dataset : ', (26395, 292), (26395, 2))
('Test dataset : ', (10998, 292), (10998, 2))
('Validation Dataset : ', (6599, 292), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : healthscheme_1 : 0.235406
Time taken : 2.70369760195 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_2')
('Features Removed : ', ['healthscheme_2'])
('Train dataset : ', (26395, 293), (26395, 2))
('Test dataset : ', (10998, 293), (10998, 2))
('Validation Dataset : ', (6599, 293), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : healthscheme_2 : 0.244681
Time taken : 2.67570286592 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'housestatus')
('Features Removed : ', ['housestatus'])
('Train dataset : ', (26395, 299), (26395, 2))
('Test dataset : ', (10998, 299), (10998, 2))
('Validation Dataset : ', (6599, 299), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : housestatus : 0.236043
Time taken : 2.68819179932 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'householdstatus')
('Features Removed : ', ['householdstatus'])
('Train dataset : ', (26395, 294), (26395, 2))
('Test dataset : ', (10998, 294), (10998, 2))
('Validation Dataset : ', (6599, 294), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : householdstatus : 0.237225
Time taken : 2.68922121922 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'as_binned')
('Features Removed : ', ['as_binned'])
('Train dataset : ', (26395, 295), (26395, 2))
('Test dataset : ', (10998, 295), (10998, 2))
('Validation Dataset : ', (6599, 295), (6599, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : as_binned : 0.23377
Time taken : 2.68761563301 minutes


-------------------------
-------------------------
{'water_filteration': 0.23913434, 'chew': 0.24131656, 'is_radio': 0.24077103, 'symptoms_pertaining_illness': 0.25295505, 'is_water_pump': 0.24286233, 'drinking_water_source': 0.22867793, 'is_toilet_shared': 0.25240952, 'sex': 0.25150025, 'reason_for_not_attending_school': 0.24149843, 'is_tractor': 0.23095107, 'household_have_electricity': 0.25577378, 'NONE': 0.22049463, 'alcohol': 0.29678121, 'district': 0.24049824, 'is_telephone': 0.24440803, 'land_possessed': 0.24331695, 'house_status': 0.23749769, 'social_group_code': 0.24449898, 'highest_qualification': 0.23940715, 'is_television': 0.23495179, 'religion': 0.23195125, 'residancial_status': 0.23504271, 'rural': 0.23040549, 'toilet_used': 0.23949808, 'iscoveredbyhealthscheme': 0.24122566, 'sought_medical_care': 0.23613378, 'injury_treatment_type': 0.23331513, 'housestatus': 0.23604289, 'is_computer': 0.23940715, 'is_scooter': 0.23422439, 'diagnosis_source': 0.24977265, 'healthscheme_2': 0.24468082, 'cart': 0.24186213, 'regular_treatment': 0.27204943, 'is_sewing_machine': 0.25577372, 'kitchen_availability': 0.24759044, 'illness_type': 0.22740497, 'is_bicycle': 0.23804325, 'is_water_filter': 0.23476994, 'lighting_source': 0.24322602, 'as_binned': 0.23376974, 'cooking_fuel': 0.2449536, 'owner_status': 0.24440804, 'treatment_source': 0.24113472, 'is_refrigerator': 0.23986176, 'householdstatus': 0.23722492, 'healthscheme_1': 0.23540641, 'house_structure': 0.25004542, 'age': 0.2307692, 'marital_status': 0.24786322, 'currently_attending_school': 0.24077103, 'is_car': 0.23631567, 'diagnosed_for': 0.24386248, 'smoke': 0.23704307, 'occupation_status': 0.24131657, 'usual_residance': 0.2406801, 'disability_status': 0.23849788, 'is_washing_machine': 0.23831603, 'regular_treatment_source': 0.23649754}
