===============================
324639.hn1.hpc.iitd.ac.in
gpu025.hpc.iitd.ac.in
===============================
------------------------------------------------------
PART - 1 : Remove Yellow Field Columns form CSV File
Yellow Fields already removed. Proceeding further
------------------------------------------------------
PART - 2 : Preparing Data for the analysis
  
Removing not-so-useful columns
Splitting to-predict column
  
Saving diagnosed_for column to data/22_COMB_diag_col.csv
One Hot Encoding Data
Saving One-Hot Columns to data/22_COMB_diag_hotData.csv
------------------------------------------------------
PART - 3 : Dividing Data in train-test split and making categorical variables
   
Splitting train and test data in ratio 75:25
((31660, 302), (31660, 2), (10554, 302), (10554, 2))
Saving test and train data

Working with full dataset initially
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Full Dataset error is 0.219348


Now testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Features Removed : ', ['district'])
('Train dataset : ', (25328, 301), (25328, 2))
('Test dataset : ', (10553, 301), (10553, 2))
('Validation Dataset : ', (6333, 301), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : district : 0.228087
Time taken : 2.73257270257 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'rural')
('Features Removed : ', ['rural'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : rural : 0.225623
Time taken : 2.7271579504 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'sex')
('Features Removed : ', ['sex'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : sex : 0.221359
Time taken : 2.73357909918 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'usual_residance')
('Features Removed : ', ['usual_residance'])
('Train dataset : ', (25328, 301), (25328, 2))
('Test dataset : ', (10553, 301), (10553, 2))
('Validation Dataset : ', (6333, 301), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : usual_residance : 0.221169
Time taken : 2.72617028157 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'age')
('Features Removed : ', ['age'])
('Train dataset : ', (25328, 301), (25328, 2))
('Test dataset : ', (10553, 301), (10553, 2))
('Validation Dataset : ', (6333, 301), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : age : 0.213873
Time taken : 2.69237335126 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'religion')
('Features Removed : ', ['religion'])
('Train dataset : ', (25328, 295), (25328, 2))
('Test dataset : ', (10553, 295), (10553, 2))
('Validation Dataset : ', (6333, 295), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : religion : 0.224865
Time taken : 2.65859468381 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'social_group_code')
('Features Removed : ', ['social_group_code'])
('Train dataset : ', (25328, 299), (25328, 2))
('Test dataset : ', (10553, 299), (10553, 2))
('Validation Dataset : ', (6333, 299), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : social_group_code : 0.224391
Time taken : 2.66855408351 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'marital_status')
('Features Removed : ', ['marital_status'])
('Train dataset : ', (25328, 294), (25328, 2))
('Test dataset : ', (10553, 294), (10553, 2))
('Validation Dataset : ', (6333, 294), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : marital_status : 0.268075
Time taken : 2.65584800243 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'currently_attending_school')
('Features Removed : ', ['currently_attending_school'])
('Train dataset : ', (25328, 299), (25328, 2))
('Test dataset : ', (10553, 299), (10553, 2))
('Validation Dataset : ', (6333, 299), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : currently_attending_school : 0.217758
Time taken : 2.66228693326 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'reason_for_not_attending_school')
('Features Removed : ', ['reason_for_not_attending_school'])
('Train dataset : ', (25328, 293), (25328, 2))
('Test dataset : ', (10553, 293), (10553, 2))
('Validation Dataset : ', (6333, 293), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : reason_for_not_attending_school : 0.22297
Time taken : 2.65295636654 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'highest_qualification')
('Features Removed : ', ['highest_qualification'])
('Train dataset : ', (25328, 292), (25328, 2))
('Test dataset : ', (10553, 292), (10553, 2))
('Validation Dataset : ', (6333, 292), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : highest_qualification : 0.217947
Time taken : 2.65276738405 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'occupation_status')
('Features Removed : ', ['occupation_status'])
('Train dataset : ', (25328, 287), (25328, 2))
('Test dataset : ', (10553, 287), (10553, 2))
('Validation Dataset : ', (6333, 287), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : occupation_status : 0.215105
Time taken : 2.63839276632 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'disability_status')
('Features Removed : ', ['disability_status'])
('Train dataset : ', (25328, 294), (25328, 2))
('Test dataset : ', (10553, 294), (10553, 2))
('Validation Dataset : ', (6333, 294), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : disability_status : 0.228087
Time taken : 2.6570377032 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'injury_treatment_type')
('Features Removed : ', ['injury_treatment_type'])
('Train dataset : ', (25328, 294), (25328, 2))
('Test dataset : ', (10553, 294), (10553, 2))
('Validation Dataset : ', (6333, 294), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : injury_treatment_type : 0.22278
Time taken : 2.65998416742 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'illness_type')
('Features Removed : ', ['illness_type'])
('Train dataset : ', (25328, 292), (25328, 2))
('Test dataset : ', (10553, 292), (10553, 2))
('Validation Dataset : ', (6333, 292), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : illness_type : 0.223254
Time taken : 2.64798940023 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'treatment_source')
('Features Removed : ', ['treatment_source'])
('Train dataset : ', (25328, 273), (25328, 2))
('Test dataset : ', (10553, 273), (10553, 2))
('Validation Dataset : ', (6333, 273), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : treatment_source : 0.235573
Time taken : 2.60136175156 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'symptoms_pertaining_illness')
('Features Removed : ', ['symptoms_pertaining_illness'])
('Train dataset : ', (25328, 288), (25328, 2))
('Test dataset : ', (10553, 288), (10553, 2))
('Validation Dataset : ', (6333, 288), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : symptoms_pertaining_illness : 0.273287
Time taken : 2.63762031794 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'sought_medical_care')
('Features Removed : ', ['sought_medical_care'])
('Train dataset : ', (25328, 299), (25328, 2))
('Test dataset : ', (10553, 299), (10553, 2))
('Validation Dataset : ', (6333, 299), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : sought_medical_care : 0.224581
Time taken : 2.66478348176 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'diagnosed_for')
('Features Removed : ', ['diagnosed_for'])
('Train dataset : ', (25328, 302), (25328, 2))
('Test dataset : ', (10553, 302), (10553, 2))
('Validation Dataset : ', (6333, 302), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : diagnosed_for : 0.22098
Time taken : 2.67148243586 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'diagnosis_source')
('Features Removed : ', ['diagnosis_source'])
('Train dataset : ', (25328, 288), (25328, 2))
('Test dataset : ', (10553, 288), (10553, 2))
('Validation Dataset : ', (6333, 288), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : diagnosis_source : 0.229224
Time taken : 2.6209839344 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment')
('Features Removed : ', ['regular_treatment'])
('Train dataset : ', (25328, 284), (25328, 2))
('Test dataset : ', (10553, 284), (10553, 2))
('Validation Dataset : ', (6333, 284), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : regular_treatment : 0.225907
Time taken : 2.60941369931 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment_source')
('Features Removed : ', ['regular_treatment_source'])
('Train dataset : ', (25328, 287), (25328, 2))
('Test dataset : ', (10553, 287), (10553, 2))
('Validation Dataset : ', (6333, 287), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : regular_treatment_source : 0.222875
Time taken : 2.61845668157 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'chew')
('Features Removed : ', ['chew'])
('Train dataset : ', (25328, 295), (25328, 2))
('Test dataset : ', (10553, 295), (10553, 2))
('Validation Dataset : ', (6333, 295), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : chew : 0.217663
Time taken : 2.63957071702 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'smoke')
('Features Removed : ', ['smoke'])
('Train dataset : ', (25328, 298), (25328, 2))
('Test dataset : ', (10553, 298), (10553, 2))
('Validation Dataset : ', (6333, 298), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : smoke : 0.227139
Time taken : 2.63692635298 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'alcohol')
('Features Removed : ', ['alcohol'])
('Train dataset : ', (25328, 298), (25328, 2))
('Test dataset : ', (10553, 298), (10553, 2))
('Validation Dataset : ', (6333, 298), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : alcohol : 0.216905
Time taken : 2.63223890066 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'house_status')
('Features Removed : ', ['house_status'])
('Train dataset : ', (25328, 298), (25328, 2))
('Test dataset : ', (10553, 298), (10553, 2))
('Validation Dataset : ', (6333, 298), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : house_status : 0.216052
Time taken : 2.63052118222 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'house_structure')
('Features Removed : ', ['house_structure'])
('Train dataset : ', (25328, 298), (25328, 2))
('Test dataset : ', (10553, 298), (10553, 2))
('Validation Dataset : ', (6333, 298), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : house_structure : 0.219369
Time taken : 2.63030786912 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'owner_status')
('Features Removed : ', ['owner_status'])
('Train dataset : ', (25328, 299), (25328, 2))
('Test dataset : ', (10553, 299), (10553, 2))
('Validation Dataset : ', (6333, 299), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : owner_status : 0.218706
Time taken : 2.63426891565 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'drinking_water_source')
('Features Removed : ', ['drinking_water_source'])
('Train dataset : ', (25328, 293), (25328, 2))
('Test dataset : ', (10553, 293), (10553, 2))
('Validation Dataset : ', (6333, 293), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : drinking_water_source : 0.225907
Time taken : 2.62383241653 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_water_filter')
('Features Removed : ', ['is_water_filter'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_water_filter : 0.238131
Time taken : 2.63486661911 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'water_filteration')
('Features Removed : ', ['water_filteration'])
('Train dataset : ', (25328, 294), (25328, 2))
('Test dataset : ', (10553, 294), (10553, 2))
('Validation Dataset : ', (6333, 294), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : water_filteration : 0.273572
Time taken : 2.63112626473 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'toilet_used')
('Features Removed : ', ['toilet_used'])
('Train dataset : ', (25328, 292), (25328, 2))
('Test dataset : ', (10553, 292), (10553, 2))
('Validation Dataset : ', (6333, 292), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : toilet_used : 0.219369
Time taken : 2.62292721669 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_toilet_shared')
('Features Removed : ', ['is_toilet_shared'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_toilet_shared : 0.241069
Time taken : 2.63549676736 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'household_have_electricity')
('Features Removed : ', ['household_have_electricity'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : household_have_electricity : 0.224391
Time taken : 2.6382662336 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'lighting_source')
('Features Removed : ', ['lighting_source'])
('Train dataset : ', (25328, 296), (25328, 2))
('Test dataset : ', (10553, 296), (10553, 2))
('Validation Dataset : ', (6333, 296), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : lighting_source : 0.227329
Time taken : 2.63234753211 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'cooking_fuel')
('Features Removed : ', ['cooking_fuel'])
('Train dataset : ', (25328, 292), (25328, 2))
('Test dataset : ', (10553, 292), (10553, 2))
('Validation Dataset : ', (6333, 292), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : cooking_fuel : 0.22297
Time taken : 2.6198494037 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'kitchen_availability')
('Features Removed : ', ['kitchen_availability'])
('Train dataset : ', (25328, 297), (25328, 2))
('Test dataset : ', (10553, 297), (10553, 2))
('Validation Dataset : ', (6333, 297), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : kitchen_availability : 0.231309
Time taken : 2.63045055072 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_radio')
('Features Removed : ', ['is_radio'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_radio : 0.220317
Time taken : 2.64180776676 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_television')
('Features Removed : ', ['is_television'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_television : 0.223633
Time taken : 2.64542789857 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_computer')
('Features Removed : ', ['is_computer'])
('Train dataset : ', (25328, 299), (25328, 2))
('Test dataset : ', (10553, 299), (10553, 2))
('Validation Dataset : ', (6333, 299), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_computer : 0.230456
Time taken : 2.63643398285 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_telephone')
('Features Removed : ', ['is_telephone'])
('Train dataset : ', (25328, 298), (25328, 2))
('Test dataset : ', (10553, 298), (10553, 2))
('Validation Dataset : ', (6333, 298), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_telephone : 0.221738
Time taken : 2.63933923642 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_washing_machine')
('Features Removed : ', ['is_washing_machine'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_washing_machine : 0.254809
Time taken : 2.64549994866 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_refrigerator')
('Features Removed : ', ['is_refrigerator'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_refrigerator : 0.268739
Time taken : 2.64919099808 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_sewing_machine')
('Features Removed : ', ['is_sewing_machine'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_sewing_machine : 0.228845
Time taken : 2.64640268087 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_bicycle')
('Features Removed : ', ['is_bicycle'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_bicycle : 0.234625
Time taken : 2.64756653309 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_scooter')
('Features Removed : ', ['is_scooter'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_scooter : 0.222401
Time taken : 2.63690686623 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_car')
('Features Removed : ', ['is_car'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_car : 0.235194
Time taken : 2.64235788186 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_tractor')
('Features Removed : ', ['is_tractor'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_tractor : 0.216621
Time taken : 2.63915764888 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_water_pump')
('Features Removed : ', ['is_water_pump'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : is_water_pump : 0.228276
Time taken : 2.63894176483 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'cart')
('Features Removed : ', ['cart'])
('Train dataset : ', (25328, 298), (25328, 2))
('Test dataset : ', (10553, 298), (10553, 2))
('Validation Dataset : ', (6333, 298), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : cart : 0.222875
Time taken : 2.63446033398 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'land_possessed')
('Features Removed : ', ['land_possessed'])
('Train dataset : ', (25328, 296), (25328, 2))
('Test dataset : ', (10553, 296), (10553, 2))
('Validation Dataset : ', (6333, 296), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : land_possessed : 0.222875
Time taken : 2.63459911744 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'residancial_status')
('Features Removed : ', ['residancial_status'])
('Train dataset : ', (25328, 298), (25328, 2))
('Test dataset : ', (10553, 298), (10553, 2))
('Validation Dataset : ', (6333, 298), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : residancial_status : 0.255378
Time taken : 2.6369527181 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'iscoveredbyhealthscheme')
('Features Removed : ', ['iscoveredbyhealthscheme'])
('Train dataset : ', (25328, 299), (25328, 2))
('Test dataset : ', (10553, 299), (10553, 2))
('Validation Dataset : ', (6333, 299), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : iscoveredbyhealthscheme : 0.224675
Time taken : 2.64219378233 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_1')
('Features Removed : ', ['healthscheme_1'])
('Train dataset : ', (25328, 294), (25328, 2))
('Test dataset : ', (10553, 294), (10553, 2))
('Validation Dataset : ', (6333, 294), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : healthscheme_1 : 0.231309
Time taken : 2.62867656549 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_2')
('Features Removed : ', ['healthscheme_2'])
('Train dataset : ', (25328, 294), (25328, 2))
('Test dataset : ', (10553, 294), (10553, 2))
('Validation Dataset : ', (6333, 294), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : healthscheme_2 : 0.220411
Time taken : 2.62890838385 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'housestatus')
('Features Removed : ', ['housestatus'])
('Train dataset : ', (25328, 300), (25328, 2))
('Test dataset : ', (10553, 300), (10553, 2))
('Validation Dataset : ', (6333, 300), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : housestatus : 0.229034
Time taken : 2.63912969828 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'householdstatus')
('Features Removed : ', ['householdstatus'])
('Train dataset : ', (25328, 296), (25328, 2))
('Test dataset : ', (10553, 296), (10553, 2))
('Validation Dataset : ', (6333, 296), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : householdstatus : 0.221833
Time taken : 2.6332316637 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'as_binned')
('Features Removed : ', ['as_binned'])
('Train dataset : ', (25328, 297), (25328, 2))
('Test dataset : ', (10553, 297), (10553, 2))
('Validation Dataset : ', (6333, 297), (6333, 2))
('epoch no is ', 0)
('epoch no is ', 100)
('epoch no is ', 200)
('epoch no is ', 300)
('epoch no is ', 400)
('epoch no is ', 500)
('epoch no is ', 600)
('epoch no is ', 700)
('epoch no is ', 800)
('epoch no is ', 900)
Error for feature : as_binned : 0.229698
Time taken : 2.63335479895 minutes


-------------------------
-------------------------
{'water_filteration': 0.27357152, 'chew': 0.21766324, 'is_radio': 0.22031651, 'symptoms_pertaining_illness': 0.27328724, 'is_water_pump': 0.22827636, 'drinking_water_source': 0.22590736, 'is_toilet_shared': 0.2410689, 'sex': 0.22135887, 'reason_for_not_attending_school': 0.22296979, 'is_tractor': 0.21662088, 'household_have_electricity': 0.22439119, 'NONE': 0.2193481, 'alcohol': 0.21690516, 'district': 0.22808683, 'is_telephone': 0.22173792, 'land_possessed': 0.22287503, 'house_status': 0.21605232, 'social_group_code': 0.22439118, 'highest_qualification': 0.2179475, 'is_television': 0.22363313, 'religion': 0.22486497, 'residancial_status': 0.25537762, 'rural': 0.22562306, 'toilet_used': 0.21936892, 'iscoveredbyhealthscheme': 0.22467546, 'sought_medical_care': 0.22458072, 'injury_treatment_type': 0.22278027, 'housestatus': 0.22903442, 'is_computer': 0.23045582, 'is_scooter': 0.22240123, 'diagnosis_source': 0.22922394, 'healthscheme_2': 0.22041129, 'cart': 0.22287504, 'regular_treatment': 0.22590734, 'is_sewing_machine': 0.2288449, 'kitchen_availability': 0.23130865, 'illness_type': 0.22325408, 'is_bicycle': 0.23462525, 'is_water_filter': 0.23813137, 'lighting_source': 0.22732875, 'as_binned': 0.22969775, 'cooking_fuel': 0.22296979, 'owner_status': 0.21870562, 'treatment_source': 0.23557284, 'is_refrigerator': 0.26873875, 'householdstatus': 0.22183268, 'healthscheme_1': 0.23130865, 'house_structure': 0.21936892, 'age': 0.21387285, 'marital_status': 0.26807544, 'currently_attending_school': 0.217758, 'is_car': 0.2351938, 'diagnosed_for': 0.22097982, 'smoke': 0.22713922, 'occupation_status': 0.21510473, 'usual_residance': 0.22116935, 'disability_status': 0.22808681, 'is_washing_machine': 0.25480908, 'regular_treatment_source': 0.22287504}
