===============================
324526.hn1.hpc.iitd.ac.in
gpu097.hpc.iitd.ac.in
===============================
------------------------------------------------------
PART - 1 : Remove Yellow Field Columns form CSV File
Yellow Fields already removed. Proceeding further
------------------------------------------------------
PART - 2 : Preparing Data for the analysis
Data already Processed. Moving to the next part
------------------------------------------------------
PART - 3 : Dividing Data in train-test split and making categorical variables
('LABEL : ', 6.0)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 1024)


Now testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['district'])
('Train : ', (73221, 301), (73221, 2))
('Test : ', (30509, 301), (30509, 2))
('Valid : ', (18306, 301), (18306, 2))
Error for feature : district : 0.149202
Time taken : 7.94023593267 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'rural')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['rural'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : rural : 0.124586
Time taken : 7.93222965002 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'sex')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['sex'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : sex : 0.136583
Time taken : 7.95449171861 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'usual_residance')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['usual_residance'])
('Train : ', (73221, 301), (73221, 2))
('Test : ', (30509, 301), (30509, 2))
('Valid : ', (18306, 301), (18306, 2))
Error for feature : usual_residance : 0.127831
Time taken : 8.00984140237 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'age')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['age'])
('Train : ', (73221, 301), (73221, 2))
('Test : ', (30509, 301), (30509, 2))
('Valid : ', (18306, 301), (18306, 2))
Error for feature : age : 0.124717
Time taken : 7.96197729905 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'religion')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['religion'])
('Train : ', (73221, 295), (73221, 2))
('Test : ', (30509, 295), (30509, 2))
('Valid : ', (18306, 295), (18306, 2))
Error for feature : religion : 0.128093
Time taken : 7.97849665085 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'social_group_code')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['social_group_code'])
('Train : ', (73221, 299), (73221, 2))
('Test : ', (30509, 299), (30509, 2))
('Valid : ', (18306, 299), (18306, 2))
Error for feature : social_group_code : 0.124095
Time taken : 8.20886383454 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'marital_status')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['marital_status'])
('Train : ', (73221, 294), (73221, 2))
('Test : ', (30509, 294), (30509, 2))
('Valid : ', (18306, 294), (18306, 2))
Error for feature : marital_status : 0.125602
Time taken : 8.59506929715 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'currently_attending_school')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['currently_attending_school'])
('Train : ', (73221, 299), (73221, 2))
('Test : ', (30509, 299), (30509, 2))
('Valid : ', (18306, 299), (18306, 2))
Error for feature : currently_attending_school : 0.128651
Time taken : 8.54442092975 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'reason_for_not_attending_school')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['reason_for_not_attending_school'])
('Train : ', (73221, 293), (73221, 2))
('Test : ', (30509, 293), (30509, 2))
('Valid : ', (18306, 293), (18306, 2))
Error for feature : reason_for_not_attending_school : 0.130224
Time taken : 8.43176816702 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'highest_qualification')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['highest_qualification'])
('Train : ', (73221, 292), (73221, 2))
('Test : ', (30509, 292), (30509, 2))
('Valid : ', (18306, 292), (18306, 2))
Error for feature : highest_qualification : 0.125143
Time taken : 8.39381978114 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'occupation_status')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['occupation_status'])
('Train : ', (73221, 287), (73221, 2))
('Test : ', (30509, 287), (30509, 2))
('Valid : ', (18306, 287), (18306, 2))
Error for feature : occupation_status : 0.12711
Time taken : 8.39280016422 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'disability_status')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['disability_status'])
('Train : ', (73221, 294), (73221, 2))
('Test : ', (30509, 294), (30509, 2))
('Valid : ', (18306, 294), (18306, 2))
Error for feature : disability_status : 0.126127
Time taken : 8.41799095074 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'injury_treatment_type')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['injury_treatment_type'])
('Train : ', (73221, 294), (73221, 2))
('Test : ', (30509, 294), (30509, 2))
('Valid : ', (18306, 294), (18306, 2))
Error for feature : injury_treatment_type : 0.12711
Time taken : 8.45265491406 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'illness_type')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['illness_type'])
('Train : ', (73221, 292), (73221, 2))
('Test : ', (30509, 292), (30509, 2))
('Valid : ', (18306, 292), (18306, 2))
Error for feature : illness_type : 0.124488
Time taken : 8.44113903443 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'treatment_source')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['treatment_source'])
('Train : ', (73221, 273), (73221, 2))
('Test : ', (30509, 273), (30509, 2))
('Valid : ', (18306, 273), (18306, 2))
Error for feature : treatment_source : 0.129241
Time taken : 8.34132808447 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'symptoms_pertaining_illness')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['symptoms_pertaining_illness'])
('Train : ', (73221, 288), (73221, 2))
('Test : ', (30509, 288), (30509, 2))
('Valid : ', (18306, 288), (18306, 2))
Error for feature : symptoms_pertaining_illness : 0.161493
Time taken : 8.42088906765 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'sought_medical_care')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['sought_medical_care'])
('Train : ', (73221, 299), (73221, 2))
('Test : ', (30509, 299), (30509, 2))
('Valid : ', (18306, 299), (18306, 2))
Error for feature : sought_medical_care : 0.126291
Time taken : 8.49933110078 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'diagnosed_for')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', [])
('Train : ', (73221, 302), (73221, 2))
('Test : ', (30509, 302), (30509, 2))
('Valid : ', (18306, 302), (18306, 2))
Error for feature : diagnosed_for : 0.133338
Time taken : 8.48796091874 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'diagnosis_source')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['diagnosis_source'])
('Train : ', (73221, 288), (73221, 2))
('Test : ', (30509, 288), (30509, 2))
('Valid : ', (18306, 288), (18306, 2))
Error for feature : diagnosis_source : 0.14399
Time taken : 8.44602884849 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['regular_treatment'])
('Train : ', (73221, 284), (73221, 2))
('Test : ', (30509, 284), (30509, 2))
('Valid : ', (18306, 284), (18306, 2))
Error for feature : regular_treatment : 0.132059
Time taken : 8.32873071432 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment_source')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['regular_treatment_source'])
('Train : ', (73221, 287), (73221, 2))
('Test : ', (30509, 287), (30509, 2))
('Valid : ', (18306, 287), (18306, 2))
Error for feature : regular_treatment_source : 0.12534
Time taken : 8.56874023279 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'chew')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['chew'])
('Train : ', (73221, 295), (73221, 2))
('Test : ', (30509, 295), (30509, 2))
('Valid : ', (18306, 295), (18306, 2))
Error for feature : chew : 0.135501
Time taken : 8.67760972977 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'smoke')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['smoke'])
('Train : ', (73221, 298), (73221, 2))
('Test : ', (30509, 298), (30509, 2))
('Valid : ', (18306, 298), (18306, 2))
Error for feature : smoke : 0.129241
Time taken : 8.69850548506 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'alcohol')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['alcohol'])
('Train : ', (73221, 298), (73221, 2))
('Test : ', (30509, 298), (30509, 2))
('Valid : ', (18306, 298), (18306, 2))
Error for feature : alcohol : 0.129798
Time taken : 8.65629366636 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'house_status')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['house_status'])
('Train : ', (73221, 298), (73221, 2))
('Test : ', (30509, 298), (30509, 2))
('Valid : ', (18306, 298), (18306, 2))
Error for feature : house_status : 0.129798
Time taken : 8.6202505668 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'house_structure')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['house_structure'])
('Train : ', (73221, 298), (73221, 2))
('Test : ', (30509, 298), (30509, 2))
('Valid : ', (18306, 298), (18306, 2))
Error for feature : house_structure : 0.129077
Time taken : 8.62000753085 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'owner_status')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['owner_status'])
('Train : ', (73221, 299), (73221, 2))
('Test : ', (30509, 299), (30509, 2))
('Valid : ', (18306, 299), (18306, 2))
Error for feature : owner_status : 0.128716
Time taken : 8.72406778336 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'drinking_water_source')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['drinking_water_source'])
('Train : ', (73221, 293), (73221, 2))
('Test : ', (30509, 293), (30509, 2))
('Valid : ', (18306, 293), (18306, 2))
Error for feature : drinking_water_source : 0.129437
Time taken : 8.41851486762 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_water_filter')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_water_filter'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : is_water_filter : 0.127929
Time taken : 7.95094335079 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'water_filteration')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['water_filteration'])
('Train : ', (73221, 294), (73221, 2))
('Test : ', (30509, 294), (30509, 2))
('Valid : ', (18306, 294), (18306, 2))
Error for feature : water_filteration : 0.130912
Time taken : 7.92225349744 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'toilet_used')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['toilet_used'])
('Train : ', (73221, 292), (73221, 2))
('Test : ', (30509, 292), (30509, 2))
('Valid : ', (18306, 292), (18306, 2))
Error for feature : toilet_used : 0.127798
Time taken : 7.89734876951 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_toilet_shared')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_toilet_shared'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : is_toilet_shared : 0.127569
Time taken : 7.91997566621 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'household_have_electricity')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['household_have_electricity'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : household_have_electricity : 0.130879
Time taken : 7.94778078397 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'lighting_source')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['lighting_source'])
('Train : ', (73221, 296), (73221, 2))
('Test : ', (30509, 296), (30509, 2))
('Valid : ', (18306, 296), (18306, 2))
Error for feature : lighting_source : 0.136845
Time taken : 7.90830731789 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'cooking_fuel')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['cooking_fuel'])
('Train : ', (73221, 292), (73221, 2))
('Test : ', (30509, 292), (30509, 2))
('Valid : ', (18306, 292), (18306, 2))
Error for feature : cooking_fuel : 0.127536
Time taken : 7.89973829985 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'kitchen_availability')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['kitchen_availability'])
('Train : ', (73221, 297), (73221, 2))
('Test : ', (30509, 297), (30509, 2))
('Valid : ', (18306, 297), (18306, 2))
Error for feature : kitchen_availability : 0.139893
Time taken : 8.01908199787 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_radio')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_radio'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : is_radio : 0.127602
Time taken : 8.39671303431 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_television')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_television'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : is_television : 0.125766
Time taken : 8.42760521571 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_computer')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_computer'])
('Train : ', (73221, 299), (73221, 2))
('Test : ', (30509, 299), (30509, 2))
('Valid : ', (18306, 299), (18306, 2))
Error for feature : is_computer : 0.141827
Time taken : 8.47038638194 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_telephone')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_telephone'])
('Train : ', (73221, 298), (73221, 2))
('Test : ', (30509, 298), (30509, 2))
('Valid : ', (18306, 298), (18306, 2))
Error for feature : is_telephone : 0.131076
Time taken : 8.46281655232 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_washing_machine')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_washing_machine'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : is_washing_machine : 0.127372
Time taken : 8.46013006369 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_refrigerator')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_refrigerator'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : is_refrigerator : 0.137926
Time taken : 8.40238816738 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_sewing_machine')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_sewing_machine'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : is_sewing_machine : 0.129962
Time taken : 8.38211936951 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_bicycle')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_bicycle'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : is_bicycle : 0.128257
Time taken : 8.32664724986 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_scooter')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_scooter'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : is_scooter : 0.124881
Time taken : 8.2845449845 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_car')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_car'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : is_car : 0.127503
Time taken : 8.34620496829 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_tractor')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_tractor'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : is_tractor : 0.128749
Time taken : 8.35914263328 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_water_pump')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_water_pump'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : is_water_pump : 0.126717
Time taken : 8.30911938349 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'cart')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['cart'])
('Train : ', (73221, 298), (73221, 2))
('Test : ', (30509, 298), (30509, 2))
('Valid : ', (18306, 298), (18306, 2))
Error for feature : cart : 0.125569
Time taken : 8.31683218082 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'land_possessed')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['land_possessed'])
('Train : ', (73221, 296), (73221, 2))
('Test : ', (30509, 296), (30509, 2))
('Valid : ', (18306, 296), (18306, 2))
Error for feature : land_possessed : 0.13065
Time taken : 8.32506988446 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'residancial_status')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['residancial_status'])
('Train : ', (73221, 298), (73221, 2))
('Test : ', (30509, 298), (30509, 2))
('Valid : ', (18306, 298), (18306, 2))
Error for feature : residancial_status : 0.129765
Time taken : 8.35710941553 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'iscoveredbyhealthscheme')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['iscoveredbyhealthscheme'])
('Train : ', (73221, 299), (73221, 2))
('Test : ', (30509, 299), (30509, 2))
('Valid : ', (18306, 299), (18306, 2))
Error for feature : iscoveredbyhealthscheme : 0.124422
Time taken : 8.37171514829 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_1')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['healthscheme_1'])
('Train : ', (73221, 294), (73221, 2))
('Test : ', (30509, 294), (30509, 2))
('Valid : ', (18306, 294), (18306, 2))
Error for feature : healthscheme_1 : 0.125045
Time taken : 8.31210876703 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_2')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['healthscheme_2'])
('Train : ', (73221, 294), (73221, 2))
('Test : ', (30509, 294), (30509, 2))
('Valid : ', (18306, 294), (18306, 2))
Error for feature : healthscheme_2 : 0.1277
Time taken : 8.27877841791 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'housestatus')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['housestatus'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : housestatus : 0.129929
Time taken : 8.36421671708 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'householdstatus')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['householdstatus'])
('Train : ', (73221, 296), (73221, 2))
('Test : ', (30509, 296), (30509, 2))
('Valid : ', (18306, 296), (18306, 2))
Error for feature : householdstatus : 0.125996
Time taken : 8.34518723488 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'as_binned')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['as_binned'])
('Train : ', (73221, 297), (73221, 2))
('Test : ', (30509, 297), (30509, 2))
('Valid : ', (18306, 297), (18306, 2))
Error for feature : as_binned : 0.124062
Time taken : 8.33023666541 minutes


-------------------------
-------------------------
{'water_filteration': 0.13091217, 'chew': 0.13550097, 'is_radio': 0.12760167, 'symptoms_pertaining_illness': 0.16149329, 'is_water_pump': 0.12671669, 'drinking_water_source': 0.12943718, 'is_toilet_shared': 0.12756889, 'sex': 0.13658261, 'reason_for_not_attending_school': 0.13022384, 'is_tractor': 0.12874886, 'household_have_electricity': 0.13087939, 'healthscheme_1': 0.12504503, 'alcohol': 0.12979774, 'district': 0.14920184, 'is_telephone': 0.13107605, 'land_possessed': 0.13064994, 'house_status': 0.12979773, 'social_group_code': 0.12409451, 'highest_qualification': 0.12514338, 'is_television': 0.12576614, 'religion': 0.12809332, 'residancial_status': 0.12976497, 'rural': 0.12458616, 'toilet_used': 0.12779832, 'iscoveredbyhealthscheme': 0.12442229, 'sought_medical_care': 0.12629057, 'injury_treatment_type': 0.12711002, 'housestatus': 0.12992886, 'is_computer': 0.14182697, 'is_scooter': 0.12488116, 'diagnosis_source': 0.14399026, 'healthscheme_2': 0.1277, 'cart': 0.12556948, 'regular_treatment': 0.13205937, 'is_sewing_machine': 0.12996164, 'kitchen_availability': 0.13989311, 'illness_type': 0.12448783, 'is_bicycle': 0.12825722, 'is_water_filter': 0.12792943, 'lighting_source': 0.13684484, 'as_binned': 0.12406172, 'cooking_fuel': 0.1275361, 'owner_status': 0.12871608, 'treatment_source': 0.12924053, 'is_refrigerator': 0.13792649, 'householdstatus': 0.12599558, 'house_structure': 0.12907664, 'age': 0.12471727, 'marital_status': 0.12560225, 'currently_attending_school': 0.12865055, 'is_car': 0.12750334, 'diagnosed_for': 0.13333768, 'smoke': 0.12924053, 'occupation_status': 0.12711, 'usual_residance': 0.1278311, 'disability_status': 0.12612669, 'is_washing_machine': 0.12737224, 'regular_treatment_source': 0.12534004}


[('symptoms_pertaining_illness', 0.16149329), ('district', 0.14920184), ('diagnosis_source', 0.14399026), ('is_computer', 0.14182697), ('kitchen_availability', 0.13989311), ('is_refrigerator', 0.13792649), ('lighting_source', 0.13684484), ('sex', 0.13658261), ('chew', 0.13550097), ('diagnosed_for', 0.13333768), ('regular_treatment', 0.13205937), ('is_telephone', 0.13107605), ('water_filteration', 0.13091217), ('household_have_electricity', 0.13087939), ('land_possessed', 0.13064994), ('reason_for_not_attending_school', 0.13022384), ('is_sewing_machine', 0.12996164), ('housestatus', 0.12992886), ('alcohol', 0.12979774), ('house_status', 0.12979773), ('residancial_status', 0.12976497), ('drinking_water_source', 0.12943718), ('treatment_source', 0.12924053), ('smoke', 0.12924053), ('house_structure', 0.12907664), ('is_tractor', 0.12874886), ('owner_status', 0.12871608), ('currently_attending_school', 0.12865055), ('is_bicycle', 0.12825722), ('religion', 0.12809332), ('is_water_filter', 0.12792943), ('usual_residance', 0.1278311), ('toilet_used', 0.12779832), ('healthscheme_2', 0.1277), ('is_radio', 0.12760167), ('is_toilet_shared', 0.12756889), ('cooking_fuel', 0.1275361), ('is_car', 0.12750334), ('is_washing_machine', 0.12737224), ('injury_treatment_type', 0.12711002), ('occupation_status', 0.12711), ('is_water_pump', 0.12671669), ('sought_medical_care', 0.12629057), ('disability_status', 0.12612669), ('householdstatus', 0.12599558), ('is_television', 0.12576614), ('marital_status', 0.12560225), ('cart', 0.12556948), ('regular_treatment_source', 0.12534004), ('highest_qualification', 0.12514338), ('healthscheme_1', 0.12504503), ('is_scooter', 0.12488116), ('age', 0.12471727), ('rural', 0.12458616), ('illness_type', 0.12448783), ('iscoveredbyhealthscheme', 0.12442229), ('social_group_code', 0.12409451), ('as_binned', 0.12406172)]

