===============================
324524.hn1.hpc.iitd.ac.in
gpu023.hpc.iitd.ac.in
===============================
------------------------------------------------------
PART - 1 : Remove Yellow Field Columns form CSV File
Yellow Fields already removed. Proceeding further
------------------------------------------------------
PART - 2 : Preparing Data for the analysis
Data already Processed. Moving to the next part
------------------------------------------------------
PART - 3 : Dividing Data in train-test split and making categorical variables
('LABEL : ', 4.0)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 1024)


Now testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['district'])
('Train : ', (73221, 301), (73221, 2))
('Test : ', (30509, 301), (30509, 2))
('Valid : ', (18306, 301), (18306, 2))
Error for feature : district : 0.0568357
Time taken : 9.49666823149 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'rural')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['rural'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : rural : 0.0550985
Time taken : 9.25961155097 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'sex')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['sex'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : sex : 0.0506408
Time taken : 9.28278718392 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'usual_residance')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['usual_residance'])
('Train : ', (73221, 301), (73221, 2))
('Test : ', (30509, 301), (30509, 2))
('Valid : ', (18306, 301), (18306, 2))
Error for feature : usual_residance : 0.049428
Time taken : 9.2437852025 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'age')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['age'])
('Train : ', (73221, 301), (73221, 2))
('Test : ', (30509, 301), (30509, 2))
('Valid : ', (18306, 301), (18306, 2))
Error for feature : age : 0.0559179
Time taken : 9.32443486452 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'religion')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['religion'])
('Train : ', (73221, 295), (73221, 2))
('Test : ', (30509, 295), (30509, 2))
('Valid : ', (18306, 295), (18306, 2))
Error for feature : religion : 0.0499197
Time taken : 9.22373228073 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'social_group_code')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['social_group_code'])
('Train : ', (73221, 299), (73221, 2))
('Test : ', (30509, 299), (30509, 2))
('Valid : ', (18306, 299), (18306, 2))
Error for feature : social_group_code : 0.0577207
Time taken : 9.38794411818 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'marital_status')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['marital_status'])
('Train : ', (73221, 294), (73221, 2))
('Test : ', (30509, 294), (30509, 2))
('Valid : ', (18306, 294), (18306, 2))
Error for feature : marital_status : 0.058409
Time taken : 10.3034754674 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'currently_attending_school')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['currently_attending_school'])
('Train : ', (73221, 299), (73221, 2))
('Test : ', (30509, 299), (30509, 2))
('Valid : ', (18306, 299), (18306, 2))
Error for feature : currently_attending_school : 0.0550329
Time taken : 10.3773310502 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'reason_for_not_attending_school')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['reason_for_not_attending_school'])
('Train : ', (73221, 293), (73221, 2))
('Test : ', (30509, 293), (30509, 2))
('Valid : ', (18306, 293), (18306, 2))
Error for feature : reason_for_not_attending_school : 0.0543118
Time taken : 10.1273324649 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'highest_qualification')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['highest_qualification'])
('Train : ', (73221, 292), (73221, 2))
('Test : ', (30509, 292), (30509, 2))
('Valid : ', (18306, 292), (18306, 2))
Error for feature : highest_qualification : 0.0568357
Time taken : 10.2021745483 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'occupation_status')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['occupation_status'])
('Train : ', (73221, 287), (73221, 2))
('Test : ', (30509, 287), (30509, 2))
('Valid : ', (18306, 287), (18306, 2))
Error for feature : occupation_status : 0.0493625
Time taken : 10.1099800189 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'disability_status')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['disability_status'])
('Train : ', (73221, 294), (73221, 2))
('Test : ', (30509, 294), (30509, 2))
('Valid : ', (18306, 294), (18306, 2))
Error for feature : disability_status : 0.0551313
Time taken : 10.1767905354 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'injury_treatment_type')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['injury_treatment_type'])
('Train : ', (73221, 294), (73221, 2))
('Test : ', (30509, 294), (30509, 2))
('Valid : ', (18306, 294), (18306, 2))
Error for feature : injury_treatment_type : 0.0500836
Time taken : 10.2144199649 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'illness_type')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['illness_type'])
('Train : ', (73221, 292), (73221, 2))
('Test : ', (30509, 292), (30509, 2))
('Valid : ', (18306, 292), (18306, 2))
Error for feature : illness_type : 0.0473959
Time taken : 10.1893687328 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'treatment_source')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['treatment_source'])
('Train : ', (73221, 273), (73221, 2))
('Test : ', (30509, 273), (30509, 2))
('Valid : ', (18306, 273), (18306, 2))
Error for feature : treatment_source : 0.0553279
Time taken : 10.008865416 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'symptoms_pertaining_illness')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['symptoms_pertaining_illness'])
('Train : ', (73221, 288), (73221, 2))
('Test : ', (30509, 288), (30509, 2))
('Valid : ', (18306, 288), (18306, 2))
Error for feature : symptoms_pertaining_illness : 0.0561146
Time taken : 10.0672204971 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'sought_medical_care')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['sought_medical_care'])
('Train : ', (73221, 299), (73221, 2))
('Test : ', (30509, 299), (30509, 2))
('Valid : ', (18306, 299), (18306, 2))
Error for feature : sought_medical_care : 0.0470681
Time taken : 10.3004691362 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'diagnosed_for')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', [])
('Train : ', (73221, 302), (73221, 2))
('Test : ', (30509, 302), (30509, 2))
('Valid : ', (18306, 302), (18306, 2))
Error for feature : diagnosed_for : 0.0626373
Time taken : 10.3700597644 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'diagnosis_source')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['diagnosis_source'])
('Train : ', (73221, 288), (73221, 2))
('Test : ', (30509, 288), (30509, 2))
('Valid : ', (18306, 288), (18306, 2))
Error for feature : diagnosis_source : 0.0694221
Time taken : 10.1898843527 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['regular_treatment'])
('Train : ', (73221, 284), (73221, 2))
('Test : ', (30509, 284), (30509, 2))
('Valid : ', (18306, 284), (18306, 2))
Error for feature : regular_treatment : 0.0502802
Time taken : 10.1634605646 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment_source')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['regular_treatment_source'])
('Train : ', (73221, 287), (73221, 2))
('Test : ', (30509, 287), (30509, 2))
('Valid : ', (18306, 287), (18306, 2))
Error for feature : regular_treatment_source : 0.0542463
Time taken : 10.1380326351 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'chew')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['chew'])
('Train : ', (73221, 295), (73221, 2))
('Test : ', (30509, 295), (30509, 2))
('Valid : ', (18306, 295), (18306, 2))
Error for feature : chew : 0.0534924
Time taken : 10.290946734 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'smoke')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['smoke'])
('Train : ', (73221, 298), (73221, 2))
('Test : ', (30509, 298), (30509, 2))
('Valid : ', (18306, 298), (18306, 2))
Error for feature : smoke : 0.056934
Time taken : 10.2823576172 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'alcohol')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['alcohol'])
('Train : ', (73221, 298), (73221, 2))
('Test : ', (30509, 298), (30509, 2))
('Valid : ', (18306, 298), (18306, 2))
Error for feature : alcohol : 0.0759448
Time taken : 10.3185626348 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'house_status')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['house_status'])
('Train : ', (73221, 298), (73221, 2))
('Test : ', (30509, 298), (30509, 2))
('Valid : ', (18306, 298), (18306, 2))
Error for feature : house_status : 0.0574585
Time taken : 10.355443116 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'house_structure')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['house_structure'])
('Train : ', (73221, 298), (73221, 2))
('Test : ', (30509, 298), (30509, 2))
('Valid : ', (18306, 298), (18306, 2))
Error for feature : house_structure : 0.0563768
Time taken : 10.3453477661 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'owner_status')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['owner_status'])
('Train : ', (73221, 299), (73221, 2))
('Test : ', (30509, 299), (30509, 2))
('Valid : ', (18306, 299), (18306, 2))
Error for feature : owner_status : 0.0502475
Time taken : 10.3586489995 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'drinking_water_source')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['drinking_water_source'])
('Train : ', (73221, 293), (73221, 2))
('Test : ', (30509, 293), (30509, 2))
('Valid : ', (18306, 293), (18306, 2))
Error for feature : drinking_water_source : 0.051788
Time taken : 10.6460600654 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_water_filter')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_water_filter'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : is_water_filter : 0.0515913
Time taken : 10.425997134 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'water_filteration')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['water_filteration'])
('Train : ', (73221, 294), (73221, 2))
('Test : ', (30509, 294), (30509, 2))
('Valid : ', (18306, 294), (18306, 2))
Error for feature : water_filteration : 0.0509358
Time taken : 10.3578840295 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'toilet_used')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['toilet_used'])
('Train : ', (73221, 292), (73221, 2))
('Test : ', (30509, 292), (30509, 2))
('Valid : ', (18306, 292), (18306, 2))
Error for feature : toilet_used : 0.0559179
Time taken : 10.2975257993 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_toilet_shared')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_toilet_shared'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : is_toilet_shared : 0.0537874
Time taken : 10.4276470343 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'household_have_electricity')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['household_have_electricity'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : household_have_electricity : 0.0599823
Time taken : 10.3615143657 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'lighting_source')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['lighting_source'])
('Train : ', (73221, 296), (73221, 2))
('Test : ', (30509, 296), (30509, 2))
('Valid : ', (18306, 296), (18306, 2))
Error for feature : lighting_source : 0.0507391
Time taken : 10.3829896172 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'cooking_fuel')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['cooking_fuel'])
('Train : ', (73221, 292), (73221, 2))
('Test : ', (30509, 292), (30509, 2))
('Valid : ', (18306, 292), (18306, 2))
Error for feature : cooking_fuel : 0.0537874
Time taken : 10.40236365 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'kitchen_availability')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['kitchen_availability'])
('Train : ', (73221, 297), (73221, 2))
('Test : ', (30509, 297), (30509, 2))
('Valid : ', (18306, 297), (18306, 2))
Error for feature : kitchen_availability : 0.0559835
Time taken : 10.3210967143 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_radio')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_radio'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : is_radio : 0.0540824
Time taken : 10.4744670471 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_television')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_television'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : is_television : 0.0609001
Time taken : 10.3349639336 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_computer')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_computer'])
('Train : ', (73221, 299), (73221, 2))
('Test : ', (30509, 299), (30509, 2))
('Valid : ', (18306, 299), (18306, 2))
Error for feature : is_computer : 0.0712577
Time taken : 10.2900487502 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_telephone')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_telephone'])
('Train : ', (73221, 298), (73221, 2))
('Test : ', (30509, 298), (30509, 2))
('Valid : ', (18306, 298), (18306, 2))
Error for feature : is_telephone : 0.0537219
Time taken : 10.3118455172 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_washing_machine')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_washing_machine'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : is_washing_machine : 0.0498869
Time taken : 10.3434091171 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_refrigerator')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_refrigerator'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : is_refrigerator : 0.0584745
Time taken : 10.4622560819 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_sewing_machine')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_sewing_machine'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : is_sewing_machine : 0.0575896
Time taken : 10.3209361672 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_bicycle')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_bicycle'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : is_bicycle : 0.0573273
Time taken : 10.4715602517 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_scooter')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_scooter'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : is_scooter : 0.0574257
Time taken : 10.276181066 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_car')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_car'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : is_car : 0.0516569
Time taken : 10.4385542989 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_tractor')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_tractor'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : is_tractor : 0.0532302
Time taken : 10.3118143837 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'is_water_pump')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['is_water_pump'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : is_water_pump : 0.0496575
Time taken : 10.3635628184 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'cart')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['cart'])
('Train : ', (73221, 298), (73221, 2))
('Test : ', (30509, 298), (30509, 2))
('Valid : ', (18306, 298), (18306, 2))
Error for feature : cart : 0.047527
Time taken : 10.3546604355 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'land_possessed')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['land_possessed'])
('Train : ', (73221, 296), (73221, 2))
('Test : ', (30509, 296), (30509, 2))
('Valid : ', (18306, 296), (18306, 2))
Error for feature : land_possessed : 0.0485103
Time taken : 10.518065083 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'residancial_status')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['residancial_status'])
('Train : ', (73221, 298), (73221, 2))
('Test : ', (30509, 298), (30509, 2))
('Valid : ', (18306, 298), (18306, 2))
Error for feature : residancial_status : 0.0458553
Time taken : 10.7986290812 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'iscoveredbyhealthscheme')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['iscoveredbyhealthscheme'])
('Train : ', (73221, 299), (73221, 2))
('Test : ', (30509, 299), (30509, 2))
('Valid : ', (18306, 299), (18306, 2))
Error for feature : iscoveredbyhealthscheme : 0.0492314
Time taken : 10.5610104163 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_1')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['healthscheme_1'])
('Train : ', (73221, 294), (73221, 2))
('Test : ', (30509, 294), (30509, 2))
('Valid : ', (18306, 294), (18306, 2))
Error for feature : healthscheme_1 : 0.0487725
Time taken : 10.3397780855 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_2')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['healthscheme_2'])
('Train : ', (73221, 294), (73221, 2))
('Test : ', (30509, 294), (30509, 2))
('Valid : ', (18306, 294), (18306, 2))
Error for feature : healthscheme_2 : 0.0520174
Time taken : 10.5048172037 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'housestatus')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['housestatus'])
('Train : ', (73221, 300), (73221, 2))
('Test : ', (30509, 300), (30509, 2))
('Valid : ', (18306, 300), (18306, 2))
Error for feature : housestatus : 0.0580157
Time taken : 10.3726786693 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'householdstatus')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['householdstatus'])
('Train : ', (73221, 296), (73221, 2))
('Test : ', (30509, 296), (30509, 2))
('Valid : ', (18306, 296), (18306, 2))
Error for feature : householdstatus : 0.0540168
Time taken : 10.337335817 minutes

-------------------------------------------------------
('current feature to be ablated : ', 'as_binned')
('Original : ', (122036, 302), (122036, 1))
('Features Removed : ', ['as_binned'])
('Train : ', (73221, 297), (73221, 2))
('Test : ', (30509, 297), (30509, 2))
('Valid : ', (18306, 297), (18306, 2))
Error for feature : as_binned : 0.0524435
Time taken : 10.425735867 minutes


-------------------------
-------------------------
{'water_filteration': 0.050935794, 'chew': 0.053492408, 'is_radio': 0.054082401, 'symptoms_pertaining_illness': 0.056114588, 'is_water_pump': 0.049657479, 'drinking_water_source': 0.051787999, 'is_toilet_shared': 0.053787407, 'sex': 0.050640795, 'reason_for_not_attending_school': 0.054311842, 'is_tractor': 0.053230193, 'household_have_electricity': 0.0599823, 'healthscheme_1': 0.048772495, 'alcohol': 0.075944796, 'district': 0.056835689, 'is_telephone': 0.053721853, 'land_possessed': 0.048510276, 'house_status': 0.057458453, 'social_group_code': 0.057720676, 'highest_qualification': 0.056835685, 'is_television': 0.060900062, 'religion': 0.049919702, 'residancial_status': 0.045855321, 'rural': 0.055098493, 'toilet_used': 0.055917926, 'iscoveredbyhealthscheme': 0.04923138, 'sought_medical_care': 0.047068078, 'injury_treatment_type': 0.050083585, 'housestatus': 0.058015667, 'is_computer': 0.071257666, 'is_scooter': 0.057425678, 'diagnosis_source': 0.069422141, 'healthscheme_2': 0.052017435, 'cart': 0.047526963, 'regular_treatment': 0.050280243, 'is_sewing_machine': 0.057589561, 'kitchen_availability': 0.055983476, 'illness_type': 0.047395851, 'is_bicycle': 0.057327345, 'is_water_filter': 0.051591333, 'lighting_source': 0.050739132, 'as_binned': 0.052443542, 'cooking_fuel': 0.053787407, 'owner_status': 0.050247464, 'treatment_source': 0.055327933, 'is_refrigerator': 0.058474548, 'householdstatus': 0.054016847, 'house_structure': 0.056376807, 'age': 0.055917926, 'marital_status': 0.058408998, 'currently_attending_school': 0.055032939, 'is_car': 0.051656887, 'diagnosed_for': 0.062637255, 'smoke': 0.056934018, 'occupation_status': 0.049362484, 'usual_residance': 0.049428042, 'disability_status': 0.055131271, 'is_washing_machine': 0.04988692, 'regular_treatment_source': 0.054246288}


[('alcohol', 0.075944796), ('is_computer', 0.071257666), ('diagnosis_source', 0.069422141), ('diagnosed_for', 0.062637255), ('is_television', 0.060900062), ('household_have_electricity', 0.0599823), ('is_refrigerator', 0.058474548), ('marital_status', 0.058408998), ('housestatus', 0.058015667), ('social_group_code', 0.057720676), ('is_sewing_machine', 0.057589561), ('house_status', 0.057458453), ('is_scooter', 0.057425678), ('is_bicycle', 0.057327345), ('smoke', 0.056934018), ('district', 0.056835689), ('highest_qualification', 0.056835685), ('house_structure', 0.056376807), ('symptoms_pertaining_illness', 0.056114588), ('kitchen_availability', 0.055983476), ('toilet_used', 0.055917926), ('age', 0.055917926), ('treatment_source', 0.055327933), ('disability_status', 0.055131271), ('rural', 0.055098493), ('currently_attending_school', 0.055032939), ('reason_for_not_attending_school', 0.054311842), ('regular_treatment_source', 0.054246288), ('is_radio', 0.054082401), ('householdstatus', 0.054016847), ('is_toilet_shared', 0.053787407), ('cooking_fuel', 0.053787407), ('is_telephone', 0.053721853), ('chew', 0.053492408), ('is_tractor', 0.053230193), ('as_binned', 0.052443542), ('healthscheme_2', 0.052017435), ('drinking_water_source', 0.051787999), ('is_car', 0.051656887), ('is_water_filter', 0.051591333), ('water_filteration', 0.050935794), ('lighting_source', 0.050739132), ('sex', 0.050640795), ('regular_treatment', 0.050280243), ('owner_status', 0.050247464), ('injury_treatment_type', 0.050083585), ('religion', 0.049919702), ('is_washing_machine', 0.04988692), ('is_water_pump', 0.049657479), ('usual_residance', 0.049428042), ('occupation_status', 0.049362484), ('iscoveredbyhealthscheme', 0.04923138), ('healthscheme_1', 0.048772495), ('land_possessed', 0.048510276), ('cart', 0.047526963), ('illness_type', 0.047395851), ('sought_medical_care', 0.047068078), ('residancial_status', 0.045855321)]


