EPOCHS : 1001, '  BATCH_SIZE : 1024

Working with full dataset initially
Full Dataset error is 0.342878

-------------------------------------------------------
current feature to be ablated : district'
Train dataset : 73221, 301, 73221, 7
Error for feature : district : 0.400701

-------------------------------------------------------
current feature to be ablated : rural'
Train dataset : 73221, 300, 73221, 7
Error for feature : rural : 0.387033

-------------------------------------------------------
current feature to be ablated : sex'
Train dataset : 73221, 300, 73221, 7
Error for feature : sex : 0.382576

-------------------------------------------------------
current feature to be ablated : usual_residance'
Train dataset : 73221, 301, 73221, 7
Error for feature : usual_residance : 0.384444

-------------------------------------------------------
current feature to be ablated : age'
Train dataset : 73221, 301, 73221, 7
Error for feature : age : 0.36209

-------------------------------------------------------
current feature to be ablated : religion'
Train dataset : 73221, 295, 73221, 7
Error for feature : religion : 0.382608

-------------------------------------------------------
current feature to be ablated : social_group_code'
Train dataset : 73221, 299, 73221, 7
Error for feature : social_group_code : 0.381953

-------------------------------------------------------
current feature to be ablated : marital_status'
Train dataset : 73221, 294, 73221, 7
Error for feature : marital_status : 0.379953

-------------------------------------------------------
current feature to be ablated : currently_attending_school'
Train dataset : 73221, 299, 73221, 7
Error for feature : currently_attending_school : 0.38818

-------------------------------------------------------
current feature to be ablated : reason_for_not_attending_school'
Train dataset : 73221, 293, 73221, 7
Error for feature : reason_for_not_attending_school : 0.384018

-------------------------------------------------------
current feature to be ablated : highest_qualification'
Train dataset : 73221, 292, 73221, 7
Error for feature : highest_qualification : 0.383002

-------------------------------------------------------
current feature to be ablated : occupation_status'
Train dataset : 73221, 287, 73221, 7
Error for feature : occupation_status : 0.381527

-------------------------------------------------------
current feature to be ablated : disability_status'
Train dataset : 73221, 294, 73221, 7
Error for feature : disability_status : 0.385624

-------------------------------------------------------
current feature to be ablated : injury_treatment_type'
Train dataset : 73221, 294, 73221, 7
Error for feature : injury_treatment_type : 0.373005

-------------------------------------------------------
current feature to be ablated : illness_type'
Train dataset : 73221, 292, 73221, 7
Error for feature : illness_type : 0.410076

-------------------------------------------------------
current feature to be ablated : treatment_source'
Train dataset : 73221, 273, 73221, 7
Error for feature : treatment_source : 0.38582

-------------------------------------------------------
current feature to be ablated : symptoms_pertaining_illness'
Train dataset : 73221, 288, 73221, 7
Error for feature : symptoms_pertaining_illness : 0.468714

-------------------------------------------------------
current feature to be ablated : sought_medical_care'
Train dataset : 73221, 299, 73221, 7
Error for feature : sought_medical_care : 0.377135

-------------------------------------------------------
current feature to be ablated : diagnosed_for'
Train dataset : 73221, 302, 73221, 7
Error for feature : diagnosed_for : 0.382117

-------------------------------------------------------
current feature to be ablated : diagnosis_source'
Train dataset : 73221, 288, 73221, 7
Error for feature : diagnosis_source : 0.390442

-------------------------------------------------------
current feature to be ablated : regular_treatment'
Train dataset : 73221, 284, 73221, 7
Error for feature : regular_treatment : 0.394375

-------------------------------------------------------
current feature to be ablated : regular_treatment_source'
Train dataset : 73221, 287, 73221, 7
Error for feature : regular_treatment_source : 0.390737

-------------------------------------------------------
current feature to be ablated : chew'
Train dataset : 73221, 295, 73221, 7
Error for feature : chew : 0.383493

-------------------------------------------------------
current feature to be ablated : smoke'
Train dataset : 73221, 298, 73221, 7
Error for feature : smoke : 0.384608

-------------------------------------------------------
current feature to be ablated : alcohol'
Train dataset : 73221, 298, 73221, 7
Error for feature : alcohol : 0.38818

-------------------------------------------------------
current feature to be ablated : house_status'
Train dataset : 73221, 298, 73221, 7
Error for feature : house_status : 0.384411

-------------------------------------------------------
current feature to be ablated : house_structure'
Train dataset : 73221, 298, 73221, 7
Error for feature : house_structure : 0.387328

-------------------------------------------------------
current feature to be ablated : owner_status'
Train dataset : 73221, 299, 73221, 7
Error for feature : owner_status : 0.384214

-------------------------------------------------------
current feature to be ablated : drinking_water_source'
Train dataset : 73221, 293, 73221, 7
Error for feature : drinking_water_source : 0.383067

-------------------------------------------------------
current feature to be ablated : is_water_filter'
Train dataset : 73221, 300, 73221, 7
Error for feature : is_water_filter : 0.379921

-------------------------------------------------------
current feature to be ablated : water_filteration'
Train dataset : 73221, 294, 73221, 7
Error for feature : water_filteration : 0.385362

-------------------------------------------------------
current feature to be ablated : toilet_used'
Train dataset : 73221, 292, 73221, 7
Error for feature : toilet_used : 0.381789

-------------------------------------------------------
current feature to be ablated : is_toilet_shared'
Train dataset : 73221, 300, 73221, 7
Error for feature : is_toilet_shared : 0.388443

-------------------------------------------------------
current feature to be ablated : household_have_electricity'
Train dataset : 73221, 300, 73221, 7
Error for feature : household_have_electricity : 0.379429

-------------------------------------------------------
current feature to be ablated : lighting_source'
Train dataset : 73221, 296, 73221, 7
Error for feature : lighting_source : 0.384149

-------------------------------------------------------
current feature to be ablated : cooking_fuel'
Train dataset : 73221, 292, 73221, 7
Error for feature : cooking_fuel : 0.392278

-------------------------------------------------------
current feature to be ablated : kitchen_availability'
Train dataset : 73221, 297, 73221, 7
Error for feature : kitchen_availability : 0.382707

-------------------------------------------------------
current feature to be ablated : is_radio'
Train dataset : 73221, 300, 73221, 7
Error for feature : is_radio : 0.394998

-------------------------------------------------------
current feature to be ablated : is_television'
Train dataset : 73221, 300, 73221, 7
Error for feature : is_television : 0.383198

-------------------------------------------------------
current feature to be ablated : is_computer'
Train dataset : 73221, 299, 73221, 7
Error for feature : is_computer : 0.387754

-------------------------------------------------------
current feature to be ablated : is_telephone'
Train dataset : 73221, 298, 73221, 7
Error for feature : is_telephone : 0.383657

-------------------------------------------------------
current feature to be ablated : is_washing_machine'
Train dataset : 73221, 300, 73221, 7
Error for feature : is_washing_machine : 0.38959

-------------------------------------------------------
current feature to be ablated : is_refrigerator'
Train dataset : 73221, 300, 73221, 7
Error for feature : is_refrigerator : 0.383887

-------------------------------------------------------
current feature to be ablated : is_sewing_machine'
Train dataset : 73221, 300, 73221, 7
Error for feature : is_sewing_machine : 0.383788

-------------------------------------------------------
current feature to be ablated : is_bicycle'
Train dataset : 73221, 300, 73221, 7
Error for feature : is_bicycle : 0.38782

-------------------------------------------------------
current feature to be ablated : is_scooter'
Train dataset : 73221, 300, 73221, 7
Error for feature : is_scooter : 0.389786

-------------------------------------------------------
current feature to be ablated : is_car'
Train dataset : 73221, 300, 73221, 7
Error for feature : is_car : 0.378773

-------------------------------------------------------
current feature to be ablated : is_tractor'
Train dataset : 73221, 300, 73221, 7
Error for feature : is_tractor : 0.379921

-------------------------------------------------------
current feature to be ablated : is_water_pump'
Train dataset : 73221, 300, 73221, 7
Error for feature : is_water_pump : 0.391393

-------------------------------------------------------
current feature to be ablated : cart'
Train dataset : 73221, 298, 73221, 7
Error for feature : cart : 0.381297

-------------------------------------------------------
current feature to be ablated : land_possessed'
Train dataset : 73221, 296, 73221, 7
Error for feature : land_possessed : 0.381133

-------------------------------------------------------
current feature to be ablated : residancial_status'
Train dataset : 73221, 298, 73221, 7
Error for feature : residancial_status : 0.379396

-------------------------------------------------------
current feature to be ablated : iscoveredbyhealthscheme'
Train dataset : 73221, 299, 73221, 7
Error for feature : iscoveredbyhealthscheme : 0.377692

-------------------------------------------------------
current feature to be ablated : healthscheme_1'
Train dataset : 73221, 294, 73221, 7
Error for feature : healthscheme_1 : 0.369104

-------------------------------------------------------
current feature to be ablated : healthscheme_2'
Train dataset : 73221, 294, 73221, 7
Error for feature : healthscheme_2 : 0.395457

-------------------------------------------------------
current feature to be ablated : housestatus'
Train dataset : 73221, 300, 73221, 7
Error for feature : housestatus : 0.380216

-------------------------------------------------------
current feature to be ablated : householdstatus'
Train dataset : 73221, 296, 73221, 7
Error for feature : householdstatus : 0.405323

-------------------------------------------------------
current feature to be ablated : as_binned'
Train dataset : 73221, 297, 73221, 7
Error for feature : as_binned : 0.378642


-------------------------
-------------------------
{'water_filteration': 0.38536155, 'chew': 0.38349327, 'is_radio': 0.39499804, 'symptoms_pertaining_illness': 0.46871397, 'is_water_pump': 0.39139259, 'drinking_water_source': 0.38306719, 'is_toilet_shared': 0.38844264, 'sex': 0.38257551, 'reason_for_not_attending_school': 0.38401768, 'is_tractor': 0.37992054, 'household_have_electricity': 0.37942892, 'NONE': 0.34287763, 'alcohol': 0.3881804, 'district': 0.40070131, 'is_telephone': 0.38365713, 'land_possessed': 0.38113332, 'house_status': 0.38441104, 'social_group_code': 0.38195273, 'highest_qualification': 0.3830016, 'is_television': 0.38319829, 'religion': 0.38260829, 'residancial_status': 0.37939611, 'rural': 0.38703322, 'toilet_used': 0.38178885, 'iscoveredbyhealthscheme': 0.37769166, 'sought_medical_care': 0.3771345, 'injury_treatment_type': 0.37300456, 'housestatus': 0.38021559, 'is_computer': 0.38775432, 'is_scooter': 0.38978648, 'diagnosis_source': 0.39044201, 'healthscheme_2': 0.39545697, 'cart': 0.3812972, 'regular_treatment': 0.39437532, 'is_sewing_machine': 0.38378829, 'kitchen_availability': 0.38270664, 'illness_type': 0.41007555, 'is_bicycle': 0.38781986, 'is_water_filter': 0.37992054, 'lighting_source': 0.38414881, 'as_binned': 0.37864226, 'cooking_fuel': 0.39227754, 'owner_status': 0.38421437, 'treatment_source': 0.38582045, 'is_refrigerator': 0.38388661, 'householdstatus': 0.40532288, 'healthscheme_1': 0.36910406, 'house_structure': 0.38732821, 'age': 0.36208978, 'marital_status': 0.37995332, 'currently_attending_school': 0.38818043, 'is_car': 0.37877336, 'diagnosed_for': 0.38211665, 'smoke': 0.3846077, 'occupation_status': 0.38152662, 'usual_residance': 0.38444379, 'disability_status': 0.38562378, 'is_washing_machine': 0.38958985, 'regular_treatment_source': 0.39073703}






symptoms_pertaining_illness     : 		0.46871397
illness_type                    : 		0.41007555
householdstatus                 : 		0.40532288
district                        : 		0.40070131
healthscheme_2                  : 		0.39545697
is_radio                        : 		0.39499804
regular_treatment               : 		0.39437532
cooking_fuel                    : 		0.39227754
is_water_pump                   : 		0.39139259
regular_treatment_source        : 		0.39073703
diagnosis_source                : 		0.39044201
is_scooter                      : 		0.38978648
is_washing_machine              : 		0.38958985
is_toilet_shared                : 		0.38844264
currently_attending_school      : 		0.38818043
alcohol                         : 		0.3881804
is_bicycle                      : 		0.38781986
is_computer                     : 		0.38775432
house_structure                 : 		0.38732821
rural                           : 		0.38703322
treatment_source                : 		0.38582045
disability_status               : 		0.38562378
water_filteration               : 		0.38536155
smoke                           : 		0.3846077
usual_residance                 : 		0.38444379
house_status                    : 		0.38441104
owner_status                    : 		0.38421437
lighting_source                 : 		0.38414881
reason_for_not_attending_school : 		0.38401768
is_refrigerator                 : 		0.38388661
is_sewing_machine               : 		0.38378829
is_telephone                    : 		0.38365713
chew                            : 		0.38349327
is_television                   : 		0.38319829
drinking_water_source           : 		0.38306719
highest_qualification           : 		0.3830016
kitchen_availability            : 		0.38270664
religion                        : 		0.38260829
sex                             : 		0.38257551
diagnosed_for                   : 		0.38211665
social_group_code               : 		0.38195273
toilet_used                     : 		0.38178885
occupation_status               : 		0.38152662
cart                            : 		0.3812972
land_possessed                  : 		0.38113332
housestatus                     : 		0.38021559
marital_status                  : 		0.37995332
is_tractor                      : 		0.37992054
is_water_filter                 : 		0.37992054
household_have_electricity      : 	 	0.37942892
residancial_status				: 		0.37939611
is_car                          : 		0.37877336
as_binned                       : 		0.37864226
iscoveredbyhealthscheme         : 		0.37769166
sought_medical_care             : 		0.3771345
injury_treatment_type           : 		0.37300456
healthscheme_1                  : 		0.36910406
age                             : 		0.36208978
NONE                            : 		0.34287763





