'age', 

'alcohol_1.0', 'alcohol_2.0', 'alcohol_3.0', 'alcohol_4.0', 

'as_binned_1.0', 'as_binned_2.0', 'as_binned_3.0', 'as_binned_4.0', 'as_binned_5.0',

'cart_1.0', 'cart_2.0', 'cart_3.0', 'cart_4.0', 

'chew_1.0', 'chew_2.0', 'chew_3.0', 'chew_4.0', 'chew_5.0', 'chew_6.0', 'chew_7.0', 

'cooking_fuel_0.0', 'cooking_fuel_1.0', 'cooking_fuel_2.0', 'cooking_fuel_3.0', 'cooking_fuel_4.0', 'cooking_fuel_5.0', 'cooking_fuel_6.0', 'cooking_fuel_7.0', 'cooking_fuel_8.0', 'cooking_fuel_9.0', 

'currently_attending_school_1.0', 'currently_attending_school_2.0', 'currently_attending_school_3.0', 

'diagnosis_source_0.0', 'diagnosis_source_1.0', 'diagnosis_source_10.0', 'diagnosis_source_11.0', 'diagnosis_source_13.0', 'diagnosis_source_2.0', 'diagnosis_source_3.0', 'diagnosis_source_4.0', 'diagnosis_source_5.0', 'diagnosis_source_6.0', 'diagnosis_source_7.0', 'diagnosis_source_8.0', 'diagnosis_source_9.0', 'diagnosis_source_99.0', 

'disability_status_0.0', 'disability_status_1.0', 'disability_status_2.0', 'disability_status_3.0', 'disability_status_4.0', 'disability_status_5.0', 'disability_status_6.0', 'disability_status_7.0', 

'district', 

'drinking_water_source_1.0', 'drinking_water_source_2.0', 'drinking_water_source_3.0', 'drinking_water_source_4.0', 'drinking_water_source_5.0', 'drinking_water_source_6.0', 'drinking_water_source_7.0', 'drinking_water_source_8.0', 'drinking_water_source_9.0', 

'healthscheme_1_1.0', 'healthscheme_1_2.0', 'healthscheme_1_3.0', 'healthscheme_1_4.0', 'healthscheme_1_5.0', 'healthscheme_1_6.0', 'healthscheme_1_7.0', 'healthscheme_2_1.0', 'healthscheme_2_2.0', 'healthscheme_2_3.0', 'healthscheme_2_4.0', 'healthscheme_2_5.0', 'healthscheme_2_6.0', 'healthscheme_2_7.0', 

'highest_qualification_0.0', 'highest_qualification_1.0', 'highest_qualification_2.0', 'highest_qualification_3.0', 'highest_qualification_4.0', 'highest_qualification_5.0', 'highest_qualification_6.0', 'highest_qualification_7.0', 'highest_qualification_8.0', 'highest_qualification_9.0', 

'house_status_1.0', 'house_status_2.0', 'house_status_3.0', 'house_status_4.0', 

'house_structure_1.0', 'house_structure_2.0', 'house_structure_3.0', 'house_structure_4.0', 

'household_have_electricity_1.0', 'household_have_electricity_2.0', 

'householdstatus_0.0', 'householdstatus_1.0', 'householdstatus_2.0', 'householdstatus_3.0', 'householdstatus_4.0', 'householdstatus_5.0', 'householdstatus_6.0', 

'housestatus_0.0', 'housestatus_1.0', 'housestatus_2.0', 'housestatus_3.0', 

'illness_type_0.0', 'illness_type_1.0', 'illness_type_2.0', 'illness_type_3.0', 'illness_type_4.0', 'illness_type_5.0', 'illness_type_6.0', 'illness_type_7.0', 'illness_type_8.0', 'illness_type_9.0', 

'injury_treatment_type_0.0', 'injury_treatment_type_1.0', 'injury_treatment_type_2.0', 'injury_treatment_type_3.0', 'injury_treatment_type_4.0', 'injury_treatment_type_5.0', 'injury_treatment_type_6.0', 'injury_treatment_type_7.0', 

'is_bicycle_1.0', 'is_bicycle_2.0', 

'is_car_1.0', 'is_car_2.0', 

'is_computer_1.0', 'is_computer_2.0', 'is_computer_3.0', 

'is_radio_1.0', 'is_radio_2.0', 

'is_refrigerator_1.0', 'is_refrigerator_2.0', 

'is_scooter_1.0', 'is_scooter_2.0', 

'is_sewing_machine_1.0', 'is_sewing_machine_2.0', 

'is_telephone_1.0', 'is_telephone_2.0', 'is_telephone_3.0', 'is_telephone_4.0', 

'is_television_1.0', 'is_television_2.0', 

'is_toilet_shared_1.0', 'is_toilet_shared_2.0', 

'is_tractor_1.0', 'is_tractor_2.0', 

'is_washing_machine_1.0', 'is_washing_machine_2.0', 

'is_water_filter_1.0', 'is_water_filter_2.0', 

'is_water_pump_1.0', 'is_water_pump_2.0', 

'iscoveredbyhealthscheme_1.0', 'iscoveredbyhealthscheme_2.0', 'iscoveredbyhealthscheme_3.0', 

'kitchen_availability_1.0', 'kitchen_availability_2.0', 'kitchen_availability_3.0', 'kitchen_availability_4.0', 'kitchen_availability_5.0', 

'land_possessed_1.0', 'land_possessed_2.0', 'land_possessed_3.0', 'land_possessed_4.0', 'land_possessed_5.0', 'land_possessed_6.0', 

'lighting_source_1.0', 'lighting_source_2.0', 'lighting_source_3.0', 'lighting_source_4.0', 'lighting_source_5.0', 'lighting_source_6.0', 

'marital_status_1.0', 'marital_status_2.0', 'marital_status_3.0', 'marital_status_4.0', 'marital_status_5.0', 'marital_status_6.0', 'marital_status_7.0', 'marital_status_8.0', 

'occupation_status_1.0', 'occupation_status_10.0', 'occupation_status_11.0', 'occupation_status_13.0', 'occupation_status_14.0', 'occupation_status_15.0', 'occupation_status_16.0', 'occupation_status_2.0', 'occupation_status_3.0', 'occupation_status_4.0', 'occupation_status_5.0', 'occupation_status_6.0', 'occupation_status_7.0', 'occupation_status_8.0', 'occupation_status_9.0', 

'owner_status_1.0', 'owner_status_2.0', 'owner_status_3.0', 

'reason_for_not_attending_school_1.0', 'reason_for_not_attending_school_2.0', 'reason_for_not_attending_school_3.0', 'reason_for_not_attending_school_4.0', 'reason_for_not_attending_school_5.0', 'reason_for_not_attending_school_6.0', 'reason_for_not_attending_school_7.0', 'reason_for_not_attending_school_8.0', 'reason_for_not_attending_school_9.0', 

'regular_treatment_1.0', 'regular_treatment_2.0', 'regular_treatment_3.0', 

'regular_treatment_source_0.0', 'regular_treatment_source_1.0', 'regular_treatment_source_10.0', 'regular_treatment_source_11.0', 'regular_treatment_source_12.0', 'regular_treatment_source_13.0', 'regular_treatment_source_2.0', 'regular_treatment_source_3.0', 'regular_treatment_source_4.0', 'regular_treatment_source_5.0', 'regular_treatment_source_6.0', 'regular_treatment_source_7.0', 'regular_treatment_source_8.0', 'regular_treatment_source_9.0', 'regular_treatment_source_99.0', 

'religion_1.0', 'religion_2.0', 'religion_3.0', 'religion_4.0', 'religion_5.0', 'religion_6.0', 'religion_7.0', 'religion_8.0', 

'residancial_status_1.0', 'residancial_status_3.0', 'residancial_status_4.0', 'residancial_status_5.0', 

'rural_1', 'rural_2', 

'sex_1', 'sex_2', 

'smoke_1.0', 'smoke_2.0', 'smoke_3.0', 'smoke_4.0', 

'social_group_code_1.0', 'social_group_code_2.0', 'social_group_code_3.0', 

'sought_medical_care_1.0', 'sought_medical_care_2.0', 'sought_medical_care_3.0', 

'symptoms_pertaining_illness_1.0', 'symptoms_pertaining_illness_10.0', 'symptoms_pertaining_illness_11.0', 'symptoms_pertaining_illness_12.0', 'symptoms_pertaining_illness_13.0', 'symptoms_pertaining_illness_2.0', 'symptoms_pertaining_illness_3.0', 'symptoms_pertaining_illness_4.0', 'symptoms_pertaining_illness_5.0', 'symptoms_pertaining_illness_6.0', 'symptoms_pertaining_illness_7.0', 'symptoms_pertaining_illness_8.0', 'symptoms_pertaining_illness_9.0', 'symptoms_pertaining_illness_99.0', 

'toilet_used_0.0', 'toilet_used_1.0', 'toilet_used_2.0', 'toilet_used_3.0', 'toilet_used_4.0', 'toilet_used_5.0', 'toilet_used_6.0', 'toilet_used_7.0', 'toilet_used_8.0', 'toilet_used_9.0', 

'treatment_source_0.0', 'treatment_source_1.0', 'treatment_source_10.0', 'treatment_source_11.0', 'treatment_source_13.0', 'treatment_source_2.0', 'treatment_source_3.0', 'treatment_source_4.0', 'treatment_source_5.0', 'treatment_source_6.0', 'treatment_source_7.0', 'treatment_source_8.0', 'treatment_source_9.0', 'treatment_source_99.0', 

'usual_residance_1.0', 'usual_residance_2.0', 

'water_filteration_1.0', 'water_filteration_2.0', 'water_filteration_3.0', 'water_filteration_4.0', 'water_filteration_5.0', 'water_filteration_6.0', 'water_filteration_7.0', 'water_filteration_8.0'