===============================
324969.hn1.hpc.iitd.ac.in
gpu025.hpc.iitd.ac.in
===============================
------------------------------------------------------
PART - 1 : Remove Yellow Field Columns form CSV File
Yellow Fields already removed. Proceeding further
------------------------------------------------------
PART - 2 : Preparing Data for the analysis
Data already Processed. Moving to the next part
------------------------------------------------------
PART - 3 : Dividing Data in train-test split and making categorical variables
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 1024)

Working with full dataset initially
Creating New Model
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Train Error : ', 0.033534222336305666)
('Test Error : ', 0.26078144260696123)
('Validation error is : ', 0.22945048)
('Validation Accuracy : ', 0.7705495208501816)
('MACRO - Precision, Recall and F-score : ', (0.7503, 0.7306, 0.7395))
('MICRO - Precision, Recall and F-score : ', (0.7705, 0.7705, 0.7705))
('WEIGHTED - Precision, Recall and F-score : ', (0.7687, 0.7705, 0.7692))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Now testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Features Removed : ', ['district'])
('Train dataset : ', (73221, 301), (73221, 7))
('Test dataset : ', (30509, 301), (30509, 7))
('Validation Dataset : ', (18306, 301), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : district
Time taken : 10.1489411672 minutes

('Train Error : ', 0.043852840797595265)
('Test Error : ', 0.35457765165861549)
('Validation error is : ', 0.33273235)
('Validation Accuracy : ', 0.6672676503658295)
('MACRO - Precision, Recall and F-score : ', (0.6423, 0.6345, 0.6379))
('MICRO - Precision, Recall and F-score : ', (0.6673, 0.6673, 0.6673))
('WEIGHTED - Precision, Recall and F-score : ', (0.6672, 0.6673, 0.6669))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'rural')
('Features Removed : ', ['rural'])
('Train dataset : ', (73221, 300), (73221, 7))
('Test dataset : ', (30509, 300), (30509, 7))
('Validation Dataset : ', (18306, 300), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : rural
Time taken : 9.72240811586 minutes

('Train Error : ', 0.037395904876373627)
('Test Error : ', 0.33946330218643811)
('Validation error is : ', 0.31519711)
('Validation Accuracy : ', 0.6848028898239136)
('MACRO - Precision, Recall and F-score : ', (0.6684, 0.6509, 0.6579))
('MICRO - Precision, Recall and F-score : ', (0.6848, 0.6848, 0.6848))
('WEIGHTED - Precision, Recall and F-score : ', (0.6856, 0.6848, 0.6841))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'sex')
('Features Removed : ', ['sex'])
('Train dataset : ', (73221, 300), (73221, 7))
('Test dataset : ', (30509, 300), (30509, 7))
('Validation Dataset : ', (18306, 300), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : sex
Time taken : 9.66015843153 minutes

('Train Error : ', 0.040658295387648064)
('Test Error : ', 0.34420649982713436)
('Validation error is : ', 0.31825623)
('Validation Accuracy : ', 0.6817437708377838)
('MACRO - Precision, Recall and F-score : ', (0.6583, 0.6502, 0.6539))
('MICRO - Precision, Recall and F-score : ', (0.6817, 0.6817, 0.6817))
('WEIGHTED - Precision, Recall and F-score : ', (0.6806, 0.6817, 0.681))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'usual_residance')
('Features Removed : ', ['usual_residance'])
('Train dataset : ', (73221, 301), (73221, 7))
('Test dataset : ', (30509, 301), (30509, 7))
('Validation Dataset : ', (18306, 301), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : usual_residance
Time taken : 9.65624478261 minutes

('Train Error : ', 0.039322563597117166)
('Test Error : ', 0.33998036959192729)
('Validation error is : ', 0.31863862)
('Validation Accuracy : ', 0.6813613772392273)
('MACRO - Precision, Recall and F-score : ', (0.6644, 0.6476, 0.6543))
('MICRO - Precision, Recall and F-score : ', (0.6814, 0.6814, 0.6814))
('WEIGHTED - Precision, Recall and F-score : ', (0.6809, 0.6814, 0.6803))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'age')
('Features Removed : ', ['age'])
('Train dataset : ', (73221, 301), (73221, 7))
('Test dataset : ', (30509, 301), (30509, 7))
('Validation Dataset : ', (18306, 301), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : age
Time taken : 9.64187016884 minutes

('Train Error : ', 0.030035087680176965)
('Test Error : ', 0.34188586774167717)
('Validation error is : ', 0.31131861)
('Validation Accuracy : ', 0.6886813938617706)
('MACRO - Precision, Recall and F-score : ', (0.6694, 0.6522, 0.6597))
('MICRO - Precision, Recall and F-score : ', (0.6887, 0.6887, 0.6887))
('WEIGHTED - Precision, Recall and F-score : ', (0.6868, 0.6887, 0.6871))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'religion')
('Features Removed : ', ['religion'])
('Train dataset : ', (73221, 295), (73221, 7))
('Test dataset : ', (30509, 295), (30509, 7))
('Validation Dataset : ', (18306, 295), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : religion
Time taken : 9.45103258292 minutes

('Train Error : ', 0.038485077980055661)
('Test Error : ', 0.34166582409556689)
('Validation error is : ', 0.31219265)
('Validation Accuracy : ', 0.6878073513507843)
('MACRO - Precision, Recall and F-score : ', (0.6649, 0.6531, 0.6578))
('MICRO - Precision, Recall and F-score : ', (0.6878, 0.6878, 0.6878))
('WEIGHTED - Precision, Recall and F-score : ', (0.6873, 0.6878, 0.687))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'social_group_code')
('Features Removed : ', ['social_group_code'])
('Train dataset : ', (73221, 299), (73221, 7))
('Test dataset : ', (30509, 299), (30509, 7))
('Validation Dataset : ', (18306, 299), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : social_group_code
Time taken : 9.52356643279 minutes

('Train Error : ', 0.040045710427964891)
('Test Error : ', 0.34450264032427724)
('Validation error is : ', 0.3208237)
('Validation Accuracy : ', 0.6791763007640839)
('MACRO - Precision, Recall and F-score : ', (0.6613, 0.6442, 0.6517))
('MICRO - Precision, Recall and F-score : ', (0.6792, 0.6792, 0.6792))
('WEIGHTED - Precision, Recall and F-score : ', (0.6784, 0.6792, 0.6781))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'marital_status')
('Features Removed : ', ['marital_status'])
('Train dataset : ', (73221, 294), (73221, 7))
('Test dataset : ', (30509, 294), (30509, 7))
('Validation Dataset : ', (18306, 294), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : marital_status
Time taken : 9.46723856529 minutes

('Train Error : ', 0.039860237418831171)
('Test Error : ', 0.33949660346820043)
('Validation error is : ', 0.32120609)
('Validation Accuracy : ', 0.6787939071655273)
('MACRO - Precision, Recall and F-score : ', (0.6596, 0.6468, 0.6522))
('MICRO - Precision, Recall and F-score : ', (0.6788, 0.6788, 0.6788))
('WEIGHTED - Precision, Recall and F-score : ', (0.6775, 0.6788, 0.6772))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'currently_attending_school')
('Features Removed : ', ['currently_attending_school'])
('Train dataset : ', (73221, 299), (73221, 7))
('Test dataset : ', (30509, 299), (30509, 7))
('Validation Dataset : ', (18306, 299), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : currently_attending_school
Time taken : 9.51124418577 minutes

('Train Error : ', 0.039285853655273296)
('Test Error : ', 0.34122076094686449)
('Validation error is : ', 0.31831086)
('Validation Accuracy : ', 0.6816891431808472)
('MACRO - Precision, Recall and F-score : ', (0.6654, 0.6477, 0.6552))
('MICRO - Precision, Recall and F-score : ', (0.6817, 0.6817, 0.6817))
('WEIGHTED - Precision, Recall and F-score : ', (0.6808, 0.6817, 0.6805))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'reason_for_not_attending_school')
('Features Removed : ', ['reason_for_not_attending_school'])
('Train dataset : ', (73221, 293), (73221, 7))
('Test dataset : ', (30509, 293), (30509, 7))
('Validation Dataset : ', (18306, 293), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : reason_for_not_attending_school
Time taken : 9.45817501545 minutes

('Train Error : ', 0.04093062350595833)
('Test Error : ', 0.34399421758704135)
('Validation error is : ', 0.32502997)
('Validation Accuracy : ', 0.6749700307846069)
('MACRO - Precision, Recall and F-score : ', (0.6562, 0.642, 0.6477))
('MICRO - Precision, Recall and F-score : ', (0.675, 0.675, 0.675))
('WEIGHTED - Precision, Recall and F-score : ', (0.6751, 0.675, 0.6743))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'highest_qualification')
('Features Removed : ', ['highest_qualification'])
('Train dataset : ', (73221, 292), (73221, 7))
('Test dataset : ', (30509, 292), (30509, 7))
('Validation Dataset : ', (18306, 292), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : highest_qualification
Time taken : 9.46643686692 minutes

('Train Error : ', 0.040759352254887971)
('Test Error : ', 0.34314541573767421)
('Validation error is : ', 0.32229862)
('Validation Accuracy : ', 0.6777013838291168)
('MACRO - Precision, Recall and F-score : ', (0.6503, 0.6464, 0.648))
('MICRO - Precision, Recall and F-score : ', (0.6777, 0.6777, 0.6777))
('WEIGHTED - Precision, Recall and F-score : ', (0.6768, 0.6777, 0.6768))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'occupation_status')
('Features Removed : ', ['occupation_status'])
('Train dataset : ', (73221, 287), (73221, 7))
('Test dataset : ', (30509, 287), (30509, 7))
('Validation Dataset : ', (18306, 287), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : occupation_status
Time taken : 9.38299008211 minutes

('Train Error : ', 0.042953865331097477)
('Test Error : ', 0.34768628567963333)
('Validation error is : ', 0.32093295)
('Validation Accuracy : ', 0.6790670454502106)
('MACRO - Precision, Recall and F-score : ', (0.6635, 0.6405, 0.65))
('MICRO - Precision, Recall and F-score : ', (0.6791, 0.6791, 0.6791))
('WEIGHTED - Precision, Recall and F-score : ', (0.6779, 0.6791, 0.6774))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'disability_status')
('Features Removed : ', ['disability_status'])
('Train dataset : ', (73221, 294), (73221, 7))
('Test dataset : ', (30509, 294), (30509, 7))
('Validation Dataset : ', (18306, 294), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : disability_status
Time taken : 9.30632906755 minutes

('Train Error : ', 0.038756974052732984)
('Test Error : ', 0.34276787306998041)
('Validation error is : ', 0.31765535)
('Validation Accuracy : ', 0.6823446452617645)
('MACRO - Precision, Recall and F-score : ', (0.6652, 0.6468, 0.6546))
('MICRO - Precision, Recall and F-score : ', (0.6823, 0.6823, 0.6823))
('WEIGHTED - Precision, Recall and F-score : ', (0.6818, 0.6823, 0.6811))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'injury_treatment_type')
('Features Removed : ', ['injury_treatment_type'])
('Train dataset : ', (73221, 294), (73221, 7))
('Test dataset : ', (30509, 294), (30509, 7))
('Validation Dataset : ', (18306, 294), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : injury_treatment_type
Time taken : 9.32179291646 minutes

('Train Error : ', 0.040444474610211216)
('Test Error : ', 0.34043574681529754)
('Validation error is : ', 0.31328517)
('Validation Accuracy : ', 0.6867148280143738)
('MACRO - Precision, Recall and F-score : ', (0.667, 0.6488, 0.6563))
('MICRO - Precision, Recall and F-score : ', (0.6867, 0.6867, 0.6867))
('WEIGHTED - Precision, Recall and F-score : ', (0.6857, 0.6867, 0.6855))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'illness_type')
('Features Removed : ', ['illness_type'])
('Train dataset : ', (73221, 292), (73221, 7))
('Test dataset : ', (30509, 292), (30509, 7))
('Validation Dataset : ', (18306, 292), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : illness_type
Time taken : 9.28907105128 minutes

('Train Error : ', 0.039705146973562151)
('Test Error : ', 0.34267242284087868)
('Validation error is : ', 0.32131535)
('Validation Accuracy : ', 0.678684651851654)
('MACRO - Precision, Recall and F-score : ', (0.6624, 0.642, 0.65))
('MICRO - Precision, Recall and F-score : ', (0.6787, 0.6787, 0.6787))
('WEIGHTED - Precision, Recall and F-score : ', (0.6793, 0.6787, 0.6776))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'treatment_source')
('Features Removed : ', ['treatment_source'])
('Train dataset : ', (73221, 273), (73221, 7))
('Test dataset : ', (30509, 273), (30509, 7))
('Validation Dataset : ', (18306, 273), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : treatment_source
Time taken : 9.10504875183 minutes

('Train Error : ', 0.042295859832132153)
('Test Error : ', 0.34045503430671387)
('Validation error is : ', 0.32535771)
('Validation Accuracy : ', 0.6746422946453094)
('MACRO - Precision, Recall and F-score : ', (0.6524, 0.6433, 0.6464))
('MICRO - Precision, Recall and F-score : ', (0.6746, 0.6746, 0.6746))
('WEIGHTED - Precision, Recall and F-score : ', (0.6754, 0.6746, 0.6734))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'symptoms_pertaining_illness')
('Features Removed : ', ['symptoms_pertaining_illness'])
('Train dataset : ', (73221, 288), (73221, 7))
('Test dataset : ', (30509, 288), (30509, 7))
('Validation Dataset : ', (18306, 288), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : symptoms_pertaining_illness
Time taken : 9.24351096551 minutes

('Train Error : ', 0.048781603441201658)
('Test Error : ', 0.39527409798377283)
('Validation error is : ', 0.36534458)
('Validation Accuracy : ', 0.6346554160118103)
('MACRO - Precision, Recall and F-score : ', (0.6251, 0.6094, 0.6163))
('MICRO - Precision, Recall and F-score : ', (0.6347, 0.6347, 0.6347))
('WEIGHTED - Precision, Recall and F-score : ', (0.6364, 0.6347, 0.6347))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'sought_medical_care')
('Features Removed : ', ['sought_medical_care'])
('Train dataset : ', (73221, 299), (73221, 7))
('Test dataset : ', (30509, 299), (30509, 7))
('Validation Dataset : ', (18306, 299), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : sought_medical_care
Time taken : 9.35724124908 minutes

('Train Error : ', 0.039431188231411445)
('Test Error : ', 0.34092010362641317)
('Validation error is : ', 0.31661743)
('Validation Accuracy : ', 0.6833825707435608)
('MACRO - Precision, Recall and F-score : ', (0.6649, 0.6476, 0.6551))
('MICRO - Precision, Recall and F-score : ', (0.6834, 0.6834, 0.6834))
('WEIGHTED - Precision, Recall and F-score : ', (0.6825, 0.6834, 0.682))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosed_for')
('Features Removed : ', ['diagnosed_for'])
('Train dataset : ', (73221, 302), (73221, 7))
('Test dataset : ', (30509, 302), (30509, 7))
('Validation Dataset : ', (18306, 302), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : diagnosed_for
Time taken : 9.38717141549 minutes

('Train Error : ', 0.041504923647780793)
('Test Error : ', 0.34382073734547353)
('Validation error is : ', 0.31814697)
('Validation Accuracy : ', 0.6818530261516571)
('MACRO - Precision, Recall and F-score : ', (0.6656, 0.6451, 0.6538))
('MICRO - Precision, Recall and F-score : ', (0.6819, 0.6819, 0.6819))
('WEIGHTED - Precision, Recall and F-score : ', (0.6818, 0.6819, 0.6807))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'diagnosis_source')
('Features Removed : ', ['diagnosis_source'])
('Train dataset : ', (73221, 288), (73221, 7))
('Test dataset : ', (30509, 288), (30509, 7))
('Validation Dataset : ', (18306, 288), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : diagnosis_source
Time taken : 9.25400608381 minutes

('Train Error : ', 0.040271823600506636)
('Test Error : ', 0.34836157531171413)
('Validation error is : ', 0.32344577)
('Validation Accuracy : ', 0.6765542328357697)
('MACRO - Precision, Recall and F-score : ', (0.655, 0.6399, 0.6463))
('MICRO - Precision, Recall and F-score : ', (0.6766, 0.6766, 0.6766))
('WEIGHTED - Precision, Recall and F-score : ', (0.675, 0.6766, 0.6751))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment')
('Features Removed : ', ['regular_treatment'])
('Train dataset : ', (73221, 284), (73221, 7))
('Test dataset : ', (30509, 284), (30509, 7))
('Validation Dataset : ', (18306, 284), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : regular_treatment
Time taken : 9.21634296974 minutes

('Train Error : ', 0.043537001502961324)
('Test Error : ', 0.34880535955076569)
('Validation error is : ', 0.32186159)
('Validation Accuracy : ', 0.67813840508461)
('MACRO - Precision, Recall and F-score : ', (0.6635, 0.6426, 0.6514))
('MICRO - Precision, Recall and F-score : ', (0.6781, 0.6781, 0.6781))
('WEIGHTED - Precision, Recall and F-score : ', (0.6787, 0.6781, 0.6774))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'regular_treatment_source')
('Features Removed : ', ['regular_treatment_source'])
('Train dataset : ', (73221, 287), (73221, 7))
('Test dataset : ', (30509, 287), (30509, 7))
('Validation Dataset : ', (18306, 287), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : regular_treatment_source
Time taken : 9.23146115144 minutes

('Train Error : ', 0.043127213188597115)
('Test Error : ', 0.34290792106033918)
('Validation error is : ', 0.31798306)
('Validation Accuracy : ', 0.6820169389247894)
('MACRO - Precision, Recall and F-score : ', (0.6618, 0.6502, 0.6553))
('MICRO - Precision, Recall and F-score : ', (0.682, 0.682, 0.682))
('WEIGHTED - Precision, Recall and F-score : ', (0.6803, 0.682, 0.6808))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'chew')
('Features Removed : ', ['chew'])
('Train dataset : ', (73221, 295), (73221, 7))
('Test dataset : ', (30509, 295), (30509, 7))
('Validation Dataset : ', (18306, 295), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : chew
Time taken : 9.33062538306 minutes

('Train Error : ', 0.04048734468656344)
('Test Error : ', 0.34406645147950499)
('Validation error is : ', 0.3214792)
('Validation Accuracy : ', 0.6785207986831665)
('MACRO - Precision, Recall and F-score : ', (0.6604, 0.644, 0.6511))
('MICRO - Precision, Recall and F-score : ', (0.6785, 0.6785, 0.6785))
('WEIGHTED - Precision, Recall and F-score : ', (0.6793, 0.6785, 0.678))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'smoke')
('Features Removed : ', ['smoke'])
('Train dataset : ', (73221, 298), (73221, 7))
('Test dataset : ', (30509, 298), (30509, 7))
('Validation Dataset : ', (18306, 298), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : smoke
Time taken : 9.34285791715 minutes

('Train Error : ', 0.040590547845012127)
('Test Error : ', 0.33976651518256751)
('Validation error is : ', 0.31197411)
('Validation Accuracy : ', 0.6880258917808533)
('MACRO - Precision, Recall and F-score : ', (0.6652, 0.6528, 0.6583))
('MICRO - Precision, Recall and F-score : ', (0.688, 0.688, 0.688))
('WEIGHTED - Precision, Recall and F-score : ', (0.687, 0.688, 0.6871))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'alcohol')
('Features Removed : ', ['alcohol'])
('Train dataset : ', (73221, 298), (73221, 7))
('Test dataset : ', (30509, 298), (30509, 7))
('Validation Dataset : ', (18306, 298), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : alcohol
Time taken : 9.41626584927 minutes

('Train Error : ', 0.037100845582988443)
('Test Error : ', 0.33728507482683978)
('Validation error is : ', 0.32655948)
('Validation Accuracy : ', 0.6734405159950256)
('MACRO - Precision, Recall and F-score : ', (0.6511, 0.6393, 0.6444))
('MICRO - Precision, Recall and F-score : ', (0.6734, 0.6734, 0.6734))
('WEIGHTED - Precision, Recall and F-score : ', (0.6731, 0.6734, 0.6725))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'house_status')
('Features Removed : ', ['house_status'])
('Train dataset : ', (73221, 298), (73221, 7))
('Test dataset : ', (30509, 298), (30509, 7))
('Validation Dataset : ', (18306, 298), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : house_status
Time taken : 9.53493150075 minutes

('Train Error : ', 0.04145844389985015)
('Test Error : ', 0.34562410639001656)
('Validation error is : ', 0.32295415)
('Validation Accuracy : ', 0.6770458519458771)
('MACRO - Precision, Recall and F-score : ', (0.6543, 0.6431, 0.6479))
('MICRO - Precision, Recall and F-score : ', (0.677, 0.677, 0.677))
('WEIGHTED - Precision, Recall and F-score : ', (0.6757, 0.677, 0.6758))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'house_structure')
('Features Removed : ', ['house_structure'])
('Train dataset : ', (73221, 298), (73221, 7))
('Test dataset : ', (30509, 298), (30509, 7))
('Validation Dataset : ', (18306, 298), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : house_structure
Time taken : 9.52947466373 minutes

('Train Error : ', 0.038603305176965891)
('Test Error : ', 0.3404094518183709)
('Validation error is : ', 0.31618035)
('Validation Accuracy : ', 0.6838196516036987)
('MACRO - Precision, Recall and F-score : ', (0.6595, 0.6495, 0.6541))
('MICRO - Precision, Recall and F-score : ', (0.6838, 0.6838, 0.6838))
('WEIGHTED - Precision, Recall and F-score : ', (0.6826, 0.6838, 0.6829))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'owner_status')
('Features Removed : ', ['owner_status'])
('Train dataset : ', (73221, 299), (73221, 7))
('Test dataset : ', (30509, 299), (30509, 7))
('Validation Dataset : ', (18306, 299), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : owner_status
Time taken : 9.52537401517 minutes

('Train Error : ', 0.040160969053268158)
('Test Error : ', 0.34212735887769458)
('Validation error is : ', 0.31579801)
('Validation Accuracy : ', 0.6842019855976105)
('MACRO - Precision, Recall and F-score : ', (0.6632, 0.6515, 0.6565))
('MICRO - Precision, Recall and F-score : ', (0.6842, 0.6842, 0.6842))
('WEIGHTED - Precision, Recall and F-score : ', (0.6831, 0.6842, 0.6831))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'drinking_water_source')
('Features Removed : ', ['drinking_water_source'])
('Train dataset : ', (73221, 293), (73221, 7))
('Test dataset : ', (30509, 293), (30509, 7))
('Validation Dataset : ', (18306, 293), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : drinking_water_source
Time taken : 9.48558024963 minutes

('Train Error : ', 0.040343571049486229)
('Test Error : ', 0.3458607500190144)
('Validation error is : ', 0.32688725)
('Validation Accuracy : ', 0.6731127500534058)
('MACRO - Precision, Recall and F-score : ', (0.6497, 0.643, 0.6458))
('MICRO - Precision, Recall and F-score : ', (0.6731, 0.6731, 0.6731))
('WEIGHTED - Precision, Recall and F-score : ', (0.6712, 0.6731, 0.6716))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_filter')
('Features Removed : ', ['is_water_filter'])
('Train dataset : ', (73221, 300), (73221, 7))
('Test dataset : ', (30509, 300), (30509, 7))
('Validation Dataset : ', (18306, 300), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : is_water_filter
Time taken : 9.53010881344 minutes

('Train Error : ', 0.039986534113208218)
('Test Error : ', 0.33937908323494703)
('Validation error is : ', 0.31809235)
('Validation Accuracy : ', 0.6819076538085938)
('MACRO - Precision, Recall and F-score : ', (0.6586, 0.6465, 0.6519))
('MICRO - Precision, Recall and F-score : ', (0.6819, 0.6819, 0.6819))
('WEIGHTED - Precision, Recall and F-score : ', (0.6809, 0.6819, 0.681))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'water_filteration')
('Features Removed : ', ['water_filteration'])
('Train dataset : ', (73221, 294), (73221, 7))
('Test dataset : ', (30509, 294), (30509, 7))
('Validation Dataset : ', (18306, 294), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : water_filteration
Time taken : 9.4439677 minutes

('Train Error : ', 0.038487781749500502)
('Test Error : ', 0.34017493889167472)
('Validation error is : ', 0.31907564)
('Validation Accuracy : ', 0.6809243559837341)
('MACRO - Precision, Recall and F-score : ', (0.661, 0.6451, 0.6516))
('MICRO - Precision, Recall and F-score : ', (0.6809, 0.6809, 0.6809))
('WEIGHTED - Precision, Recall and F-score : ', (0.6794, 0.6809, 0.6792))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'toilet_used')
('Features Removed : ', ['toilet_used'])
('Train dataset : ', (73221, 292), (73221, 7))
('Test dataset : ', (30509, 292), (30509, 7))
('Validation Dataset : ', (18306, 292), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : toilet_used
Time taken : 9.34477624893 minutes

('Train Error : ', 0.042472538622092194)
('Test Error : ', 0.34476161768267322)
('Validation error is : ', 0.31902099)
('Validation Accuracy : ', 0.6809790134429932)
('MACRO - Precision, Recall and F-score : ', (0.6608, 0.6442, 0.6511))
('MICRO - Precision, Recall and F-score : ', (0.681, 0.681, 0.681))
('WEIGHTED - Precision, Recall and F-score : ', (0.6795, 0.681, 0.6793))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'is_toilet_shared')
('Features Removed : ', ['is_toilet_shared'])
('Train dataset : ', (73221, 300), (73221, 7))
('Test dataset : ', (30509, 300), (30509, 7))
('Validation Dataset : ', (18306, 300), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : is_toilet_shared
Time taken : 9.41691268682 minutes

('Train Error : ', 0.039371691366669043)
('Test Error : ', 0.34252373042044704)
('Validation error is : ', 0.31847471)
('Validation Accuracy : ', 0.6815252900123596)
('MACRO - Precision, Recall and F-score : ', (0.6646, 0.6436, 0.6519))
('MICRO - Precision, Recall and F-score : ', (0.6815, 0.6815, 0.6815))
('WEIGHTED - Precision, Recall and F-score : ', (0.6797, 0.6815, 0.6793))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'household_have_electricity')
('Features Removed : ', ['household_have_electricity'])
('Train dataset : ', (73221, 300), (73221, 7))
('Test dataset : ', (30509, 300), (30509, 7))
('Validation Dataset : ', (18306, 300), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : household_have_electricity
Time taken : 9.40996643305 minutes

('Train Error : ', 0.039725954848722704)
('Test Error : ', 0.34075913104144012)
('Validation error is : ', 0.31421381)
('Validation Accuracy : ', 0.6857861876487732)
('MACRO - Precision, Recall and F-score : ', (0.6643, 0.6523, 0.6577))
('MICRO - Precision, Recall and F-score : ', (0.6858, 0.6858, 0.6858))
('WEIGHTED - Precision, Recall and F-score : ', (0.6842, 0.6858, 0.6845))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'lighting_source')
('Features Removed : ', ['lighting_source'])
('Train dataset : ', (73221, 296), (73221, 7))
('Test dataset : ', (30509, 296), (30509, 7))
('Validation Dataset : ', (18306, 296), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : lighting_source
Time taken : 9.37045579751 minutes

('Train Error : ', 0.042184879852290566)
('Test Error : ', 0.34829916368116748)
('Validation error is : ', 0.32202548)
('Validation Accuracy : ', 0.6779745221138)
('MACRO - Precision, Recall and F-score : ', (0.6652, 0.642, 0.6507))
('MICRO - Precision, Recall and F-score : ', (0.678, 0.678, 0.678))
('WEIGHTED - Precision, Recall and F-score : ', (0.6792, 0.678, 0.6765))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'cooking_fuel')
('Features Removed : ', ['cooking_fuel'])
('Train dataset : ', (73221, 292), (73221, 7))
('Test dataset : ', (30509, 292), (30509, 7))
('Validation Dataset : ', (18306, 292), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : cooking_fuel
Time taken : 9.31371736924 minutes

('Train Error : ', 0.041506498523797633)
('Test Error : ', 0.34727219845746066)
('Validation error is : ', 0.3283622)
('Validation Accuracy : ', 0.6716378033161163)
('MACRO - Precision, Recall and F-score : ', (0.6563, 0.6371, 0.6447))
('MICRO - Precision, Recall and F-score : ', (0.6716, 0.6716, 0.6716))
('WEIGHTED - Precision, Recall and F-score : ', (0.6716, 0.6716, 0.6703))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'kitchen_availability')
('Features Removed : ', ['kitchen_availability'])
('Train dataset : ', (73221, 297), (73221, 7))
('Test dataset : ', (30509, 297), (30509, 7))
('Validation Dataset : ', (18306, 297), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : kitchen_availability
Time taken : 9.42836809953 minutes

('Train Error : ', 0.042122957957221353)
('Test Error : ', 0.3450831016758224)
('Validation error is : ', 0.31634429)
('Validation Accuracy : ', 0.683655709028244)
('MACRO - Precision, Recall and F-score : ', (0.6598, 0.6513, 0.6552))
('MICRO - Precision, Recall and F-score : ', (0.6837, 0.6837, 0.6837))
('WEIGHTED - Precision, Recall and F-score : ', (0.6825, 0.6837, 0.6828))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'is_radio')
('Features Removed : ', ['is_radio'])
('Train dataset : ', (73221, 300), (73221, 7))
('Test dataset : ', (30509, 300), (30509, 7))
('Validation Dataset : ', (18306, 300), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : is_radio
Time taken : 9.38801151514 minutes

('Train Error : ', 0.040049417658234623)
('Test Error : ', 0.34025561979243329)
('Validation error is : ', 0.31869325)
('Validation Accuracy : ', 0.6813067495822906)
('MACRO - Precision, Recall and F-score : ', (0.6589, 0.6499, 0.6536))
('MICRO - Precision, Recall and F-score : ', (0.6813, 0.6813, 0.6813))
('WEIGHTED - Precision, Recall and F-score : ', (0.6805, 0.6813, 0.6802))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'is_television')
('Features Removed : ', ['is_television'])
('Train dataset : ', (73221, 300), (73221, 7))
('Test dataset : ', (30509, 300), (30509, 7))
('Validation Dataset : ', (18306, 300), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : is_television
Time taken : 9.38370708625 minutes

('Train Error : ', 0.039975872341943768)
('Test Error : ', 0.34393976448656438)
('Validation error is : ', 0.31842008)
('Validation Accuracy : ', 0.6815799176692963)
('MACRO - Precision, Recall and F-score : ', (0.664, 0.6494, 0.6552))
('MICRO - Precision, Recall and F-score : ', (0.6816, 0.6816, 0.6816))
('WEIGHTED - Precision, Recall and F-score : ', (0.6824, 0.6816, 0.6812))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'is_computer')
('Features Removed : ', ['is_computer'])
('Train dataset : ', (73221, 299), (73221, 7))
('Test dataset : ', (30509, 299), (30509, 7))
('Validation Dataset : ', (18306, 299), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : is_computer
Time taken : 9.39241000017 minutes

('Train Error : ', 0.039985781517589553)
('Test Error : ', 0.34031131795117192)
('Validation error is : ', 0.31547022)
('Validation Accuracy : ', 0.6845297813415527)
('MACRO - Precision, Recall and F-score : ', (0.6691, 0.6481, 0.6569))
('MICRO - Precision, Recall and F-score : ', (0.6845, 0.6845, 0.6845))
('WEIGHTED - Precision, Recall and F-score : ', (0.6826, 0.6845, 0.6825))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'is_telephone')
('Features Removed : ', ['is_telephone'])
('Train dataset : ', (73221, 298), (73221, 7))
('Test dataset : ', (30509, 298), (30509, 7))
('Validation Dataset : ', (18306, 298), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : is_telephone
Time taken : 9.39217654864 minutes

('Train Error : ', 0.039259889106429288)
('Test Error : ', 0.3455947666139631)
('Validation error is : ', 0.31973118)
('Validation Accuracy : ', 0.6802688241004944)
('MACRO - Precision, Recall and F-score : ', (0.6591, 0.6477, 0.6526))
('MICRO - Precision, Recall and F-score : ', (0.6803, 0.6803, 0.6803))
('WEIGHTED - Precision, Recall and F-score : ', (0.6781, 0.6803, 0.6786))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'is_washing_machine')
('Features Removed : ', ['is_washing_machine'])
('Train dataset : ', (73221, 300), (73221, 7))
('Test dataset : ', (30509, 300), (30509, 7))
('Validation Dataset : ', (18306, 300), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : is_washing_machine
Time taken : 9.40675808589 minutes

('Train Error : ', 0.04165070420650778)
('Test Error : ', 0.34270215501913898)
('Validation error is : ', 0.32360965)
('Validation Accuracy : ', 0.6763903498649597)
('MACRO - Precision, Recall and F-score : ', (0.6564, 0.644, 0.6492))
('MICRO - Precision, Recall and F-score : ', (0.6764, 0.6764, 0.6764))
('WEIGHTED - Precision, Recall and F-score : ', (0.6773, 0.6764, 0.6758))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'is_refrigerator')
('Features Removed : ', ['is_refrigerator'])
('Train dataset : ', (73221, 300), (73221, 7))
('Test dataset : ', (30509, 300), (30509, 7))
('Validation Dataset : ', (18306, 300), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : is_refrigerator
Time taken : 9.41007121801 minutes

('Train Error : ', 0.038821195545525905)
('Test Error : ', 0.34080150235187517)
('Validation error is : ', 0.32142457)
('Validation Accuracy : ', 0.6785754263401031)
('MACRO - Precision, Recall and F-score : ', (0.6554, 0.6452, 0.6496))
('MICRO - Precision, Recall and F-score : ', (0.6786, 0.6786, 0.6786))
('WEIGHTED - Precision, Recall and F-score : ', (0.678, 0.6786, 0.6779))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'is_sewing_machine')
('Features Removed : ', ['is_sewing_machine'])
('Train dataset : ', (73221, 300), (73221, 7))
('Test dataset : ', (30509, 300), (30509, 7))
('Validation Dataset : ', (18306, 300), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : is_sewing_machine
Time taken : 9.40621911685 minutes

('Train Error : ', 0.039444010230840591)
('Test Error : ', 0.34295461340979499)
('Validation error is : ', 0.31738219)
('Validation Accuracy : ', 0.6826178133487701)
('MACRO - Precision, Recall and F-score : ', (0.6672, 0.6486, 0.6564))
('MICRO - Precision, Recall and F-score : ', (0.6826, 0.6826, 0.6826))
('WEIGHTED - Precision, Recall and F-score : ', (0.6831, 0.6826, 0.6819))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'is_bicycle')
('Features Removed : ', ['is_bicycle'])
('Train dataset : ', (73221, 300), (73221, 7))
('Test dataset : ', (30509, 300), (30509, 7))
('Validation Dataset : ', (18306, 300), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : is_bicycle
Time taken : 9.39979530176 minutes

('Train Error : ', 0.039007518708969603)
('Test Error : ', 0.34036567360609321)
('Validation error is : ', 0.31448695)
('Validation Accuracy : ', 0.68551304936409)
('MACRO - Precision, Recall and F-score : ', (0.6656, 0.653, 0.6584))
('MICRO - Precision, Recall and F-score : ', (0.6855, 0.6855, 0.6855))
('WEIGHTED - Precision, Recall and F-score : ', (0.6851, 0.6855, 0.6847))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'is_scooter')
('Features Removed : ', ['is_scooter'])
('Train dataset : ', (73221, 300), (73221, 7))
('Test dataset : ', (30509, 300), (30509, 7))
('Validation Dataset : ', (18306, 300), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : is_scooter
Time taken : 9.39937545061 minutes

('Train Error : ', 0.041266211467104325)
('Test Error : ', 0.34477739990293443)
('Validation error is : ', 0.32350039)
('Validation Accuracy : ', 0.676499605178833)
('MACRO - Precision, Recall and F-score : ', (0.6528, 0.6418, 0.6465))
('MICRO - Precision, Recall and F-score : ', (0.6765, 0.6765, 0.6765))
('WEIGHTED - Precision, Recall and F-score : ', (0.6765, 0.6765, 0.6758))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'is_car')
('Features Removed : ', ['is_car'])
('Train dataset : ', (73221, 300), (73221, 7))
('Test dataset : ', (30509, 300), (30509, 7))
('Validation Dataset : ', (18306, 300), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : is_car
Time taken : 9.40683581432 minutes

('Train Error : ', 0.038553773235692881)
('Test Error : ', 0.34153317726337229)
('Validation error is : ', 0.32126069)
('Validation Accuracy : ', 0.6787393093109131)
('MACRO - Precision, Recall and F-score : ', (0.6563, 0.6466, 0.6509))
('MICRO - Precision, Recall and F-score : ', (0.6787, 0.6787, 0.6787))
('WEIGHTED - Precision, Recall and F-score : ', (0.6774, 0.6787, 0.6775))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'is_tractor')
('Features Removed : ', ['is_tractor'])
('Train dataset : ', (73221, 300), (73221, 7))
('Test dataset : ', (30509, 300), (30509, 7))
('Validation Dataset : ', (18306, 300), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : is_tractor
Time taken : 9.38070959647 minutes

('Train Error : ', 0.041300705432959897)
('Test Error : ', 0.34512462202723804)
('Validation error is : ', 0.32246247)
('Validation Accuracy : ', 0.6775375306606293)
('MACRO - Precision, Recall and F-score : ', (0.6569, 0.6458, 0.6497))
('MICRO - Precision, Recall and F-score : ', (0.6775, 0.6775, 0.6775))
('WEIGHTED - Precision, Recall and F-score : ', (0.6764, 0.6775, 0.6762))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'is_water_pump')
('Features Removed : ', ['is_water_pump'])
('Train dataset : ', (73221, 300), (73221, 7))
('Test dataset : ', (30509, 300), (30509, 7))
('Validation Dataset : ', (18306, 300), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : is_water_pump
Time taken : 9.39205799898 minutes

('Train Error : ', 0.039207876387005854)
('Test Error : ', 0.34053997306914241)
('Validation error is : ', 0.31557953)
('Validation Accuracy : ', 0.6844204664230347)
('MACRO - Precision, Recall and F-score : ', (0.661, 0.6508, 0.6552))
('MICRO - Precision, Recall and F-score : ', (0.6844, 0.6844, 0.6844))
('WEIGHTED - Precision, Recall and F-score : ', (0.6836, 0.6844, 0.6834))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'cart')
('Features Removed : ', ['cart'])
('Train dataset : ', (73221, 298), (73221, 7))
('Test dataset : ', (30509, 298), (30509, 7))
('Validation Dataset : ', (18306, 298), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : cart
Time taken : 9.37517799934 minutes

('Train Error : ', 0.040264492761702582)
('Test Error : ', 0.34409801821251373)
('Validation error is : ', 0.3208783)
('Validation Accuracy : ', 0.6791217029094696)
('MACRO - Precision, Recall and F-score : ', (0.6564, 0.6451, 0.6498))
('MICRO - Precision, Recall and F-score : ', (0.6791, 0.6791, 0.6791))
('WEIGHTED - Precision, Recall and F-score : ', (0.6781, 0.6791, 0.6776))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'land_possessed')
('Features Removed : ', ['land_possessed'])
('Train dataset : ', (73221, 296), (73221, 7))
('Test dataset : ', (30509, 296), (30509, 7))
('Validation Dataset : ', (18306, 296), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : land_possessed
Time taken : 9.32047350009 minutes

('Train Error : ', 0.039027128005922646)
('Test Error : ', 0.34252510445339457)
('Validation error is : ', 0.31781921)
('Validation Accuracy : ', 0.682180792093277)
('MACRO - Precision, Recall and F-score : ', (0.6653, 0.6423, 0.6514))
('MICRO - Precision, Recall and F-score : ', (0.6822, 0.6822, 0.6822))
('WEIGHTED - Precision, Recall and F-score : ', (0.6794, 0.6822, 0.6794))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'residancial_status')
('Features Removed : ', ['residancial_status'])
('Train dataset : ', (73221, 298), (73221, 7))
('Test dataset : ', (30509, 298), (30509, 7))
('Validation Dataset : ', (18306, 298), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : residancial_status
Time taken : 9.35905464888 minutes

('Train Error : ', 0.040876394810546599)
('Test Error : ', 0.34132069840536011)
('Validation error is : ', 0.30804104)
('Validation Accuracy : ', 0.6919589638710022)
('MACRO - Precision, Recall and F-score : ', (0.6713, 0.658, 0.6636))
('MICRO - Precision, Recall and F-score : ', (0.692, 0.692, 0.692))
('WEIGHTED - Precision, Recall and F-score : ', (0.6899, 0.692, 0.6902))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'iscoveredbyhealthscheme')
('Features Removed : ', ['iscoveredbyhealthscheme'])
('Train dataset : ', (73221, 299), (73221, 7))
('Test dataset : ', (30509, 299), (30509, 7))
('Validation Dataset : ', (18306, 299), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : iscoveredbyhealthscheme
Time taken : 9.30120509863 minutes

('Train Error : ', 0.04159226655041387)
('Test Error : ', 0.33927184486246253)
('Validation error is : ', 0.31377682)
('Validation Accuracy : ', 0.686223179101944)
('MACRO - Precision, Recall and F-score : ', (0.6717, 0.6468, 0.657))
('MICRO - Precision, Recall and F-score : ', (0.6862, 0.6862, 0.6862))
('WEIGHTED - Precision, Recall and F-score : ', (0.6852, 0.6862, 0.6846))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_1')
('Features Removed : ', ['healthscheme_1'])
('Train dataset : ', (73221, 294), (73221, 7))
('Test dataset : ', (30509, 294), (30509, 7))
('Validation Dataset : ', (18306, 294), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : healthscheme_1
Time taken : 9.04416296879 minutes

('Train Error : ', 0.039004898561260166)
('Test Error : ', 0.33316172922884191)
('Validation error is : ', 0.31137323)
('Validation Accuracy : ', 0.688626766204834)
('MACRO - Precision, Recall and F-score : ', (0.6658, 0.6537, 0.6581))
('MICRO - Precision, Recall and F-score : ', (0.6886, 0.6886, 0.6886))
('WEIGHTED - Precision, Recall and F-score : ', (0.6885, 0.6886, 0.6876))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'healthscheme_2')
('Features Removed : ', ['healthscheme_2'])
('Train dataset : ', (73221, 294), (73221, 7))
('Test dataset : ', (30509, 294), (30509, 7))
('Validation Dataset : ', (18306, 294), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : healthscheme_2
Time taken : 9.03889621894 minutes

('Train Error : ', 0.040529336734693874)
('Test Error : ', 0.34318176176879073)
('Validation error is : ', 0.32377353)
('Validation Accuracy : ', 0.6762264668941498)
('MACRO - Precision, Recall and F-score : ', (0.6559, 0.6381, 0.6452))
('MICRO - Precision, Recall and F-score : ', (0.6762, 0.6762, 0.6762))
('WEIGHTED - Precision, Recall and F-score : ', (0.6757, 0.6762, 0.6748))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'housestatus')
('Features Removed : ', ['housestatus'])
('Train dataset : ', (73221, 300), (73221, 7))
('Test dataset : ', (30509, 300), (30509, 7))
('Validation Dataset : ', (18306, 300), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : housestatus
Time taken : 9.091933767 minutes

('Train Error : ', 0.038823104908484375)
('Test Error : ', 0.34063990880083012)
('Validation error is : ', 0.31388611)
('Validation Accuracy : ', 0.6861138939857483)
('MACRO - Precision, Recall and F-score : ', (0.6631, 0.6534, 0.6577))
('MICRO - Precision, Recall and F-score : ', (0.6861, 0.6861, 0.6861))
('WEIGHTED - Precision, Recall and F-score : ', (0.6852, 0.6861, 0.6852))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'householdstatus')
('Features Removed : ', ['householdstatus'])
('Train dataset : ', (73221, 296), (73221, 7))
('Test dataset : ', (30509, 296), (30509, 7))
('Validation Dataset : ', (18306, 296), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : householdstatus
Time taken : 9.04965010087 minutes

('Train Error : ', 0.040717304458933921)
('Test Error : ', 0.34104718474836854)
('Validation error is : ', 0.31224728)
('Validation Accuracy : ', 0.6877527236938477)
('MACRO - Precision, Recall and F-score : ', (0.6744, 0.6504, 0.6594))
('MICRO - Precision, Recall and F-score : ', (0.6878, 0.6878, 0.6878))
('WEIGHTED - Precision, Recall and F-score : ', (0.6859, 0.6878, 0.6854))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-------------------------------------------------------
('current feature to be ablated : ', 'as_binned')
('Features Removed : ', ['as_binned'])
('Train dataset : ', (73221, 297), (73221, 7))
('Test dataset : ', (30509, 297), (30509, 7))
('Validation Dataset : ', (18306, 297), (18306, 7))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feature : as_binned
Time taken : 9.06094681819 minutes

('Train Error : ', 0.041948690260632228)
('Test Error : ', 0.33947712090703752)
('Validation error is : ', 0.31902099)
('Validation Accuracy : ', 0.6809790134429932)
('MACRO - Precision, Recall and F-score : ', (0.6699, 0.642, 0.6529))
('MICRO - Precision, Recall and F-score : ', (0.681, 0.681, 0.681))
('WEIGHTED - Precision, Recall and F-score : ', (0.6823, 0.681, 0.6796))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

-------------------------
-------------------------
{'water_filteration': 0.31907564, 'chew': 0.3214792, 'is_radio': 0.31869325, 'symptoms_pertaining_illness': 0.36534458, 'is_water_pump': 0.31557953, 'drinking_water_source': 0.32688725, 'is_toilet_shared': 0.31847471, 'sex': 0.31825623, 'reason_for_not_attending_school': 0.32502997, 'is_tractor': 0.32246247, 'household_have_electricity': 0.31421381, 'healthscheme_1': 0.31137323, 'alcohol': 0.32655948, 'district': 0.33273235, 'is_telephone': 0.31973118, 'land_possessed': 0.31781921, 'house_status': 0.32295415, 'social_group_code': 0.3208237, 'highest_qualification': 0.32229862, 'is_television': 0.31842008, 'religion': 0.31219265, 'residancial_status': 0.30804104, 'rural': 0.31519711, 'toilet_used': 0.31902099, 'iscoveredbyhealthscheme': 0.31377682, 'sought_medical_care': 0.31661743, 'injury_treatment_type': 0.31328517, 'housestatus': 0.31388611, 'is_computer': 0.31547022, 'is_scooter': 0.32350039, 'diagnosis_source': 0.32344577, 'healthscheme_2': 0.32377353, 'cart': 0.3208783, 'regular_treatment': 0.32186159, 'is_sewing_machine': 0.31738219, 'kitchen_availability': 0.31634429, 'illness_type': 0.32131535, 'is_bicycle': 0.31448695, 'is_water_filter': 0.31809235, 'lighting_source': 0.32202548, 'as_binned': 0.31902099, 'cooking_fuel': 0.3283622, 'owner_status': 0.31579801, 'treatment_source': 0.32535771, 'is_refrigerator': 0.32142457, 'householdstatus': 0.31224728, 'house_structure': 0.31618035, 'age': 0.31131861, 'marital_status': 0.32120609, 'currently_attending_school': 0.31831086, 'is_car': 0.32126069, 'diagnosed_for': 0.31814697, 'smoke': 0.31197411, 'occupation_status': 0.32093295, 'usual_residance': 0.31863862, 'disability_status': 0.31765535, 'is_washing_machine': 0.32360965, 'regular_treatment_source': 0.31798306}
