'EPOCHS : ', 1001

------------------------------
('NAN Tolerence : ', 30.0)
------------------------------
'Nan Col : ', ['healthscheme_2', 'reason_for_not_attending_school', 'currently_attending_school', 'healthscheme_1', 'as_binned', 'water_filteration', 'is_toilet_shared', 'treatment_source', 'sought_medical_care', 'householdstatus', 'iscoveredbyhealthscheme', 'residancial_status', 'housestatus']

Train : (91527, 230), (91527, 7)
Test  : (30509, 230), (30509, 7)

Full Dataset error is 0.326756


------------------------------
('NAN Tolerence : ', 50.0)
------------------------------
'Nan Col : ', ['healthscheme_2', 'reason_for_not_attending_school', 'currently_attending_school', 	'healthscheme_1', 'as_binned', 'water_filteration', 'is_toilet_shared', 'treatment_source']

Train : (91527, 248), (91527, 7)
Test  : (30509, 248), (30509, 7)

Full Dataset error is 0.334098


------------------------------
('NAN Tolerence : ', 70.0)
------------------------------
'Nan Col : ', ['healthscheme_2', 'reason_for_not_attending_school', 'currently_attending_school', 'healthscheme_1']

Train : (91527, 277), (91527, 7)
Test  : (30509, 277), (30509, 7)

Full Dataset error is 0.328067


------------------------------
('NAN Tolerence : ', 100.0)
------------------------------
'Nan Col : ', []

Train : (91527, 303), (91527, 7)
Test  : (30509, 303), (30509, 7)

Full Dataset error is 0.344554