===============================
334664.hn1.hpc.iitd.ac.in
cn091.hpc.iitd.ac.in
===============================
----------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=4 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18160605430603027)
('Keep one Label time taken : ', 2.3287618160247803)
('Features Removed : ', ['state'])
('Train : ', (55578, 348), (55578,))
('Test : ', (15879, 348), (15879,))
('Valid : ', (7941, 348), (7941,))
Model Training Time taken : 0.0739740808805 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.90515775552616662)
('Test Accuracy : ', 0.09484224447383338)
('MACRO - Precision, Recall and F-score : ', (0.9055, 0.905, 0.9051))
('MICRO - Precision, Recall and F-score : ', (0.9052, 0.9052, 0.9052))
('WEIGHTED - Precision, Recall and F-score : ', (0.9054, 0.9052, 0.9051))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.137532468637 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.1765890121459961)
('Keep one Label time taken : ', 3.2231791019439697)
('Features Removed : ', ['district'])
('Train : ', (55578, 348), (55578,))
('Test : ', (15879, 348), (15879,))
('Valid : ', (7941, 348), (7941,))
Model Training Time taken : 0.0691844860713 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.90452799294665909)
('Test Accuracy : ', 0.09547200705334091)
('MACRO - Precision, Recall and F-score : ', (0.9048, 0.9045, 0.9045))
('MICRO - Precision, Recall and F-score : ', (0.9045, 0.9045, 0.9045))
('WEIGHTED - Precision, Recall and F-score : ', (0.9048, 0.9045, 0.9045))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.149172635873 minutes

-------------------------
-------------------------
{'state': 0.90515775552616662, 'district': 0.90452799294665909}
----------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=4
----------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=5 --include_0 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData_with_0.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col_with_0.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (453456, 299), (453456, 1))
('Replace Labels time taken : ', 0.2109079360961914)
('Keep one Label time taken : ', 1.9896941184997559)
('Features Removed : ', ['state'])
('Train : ', (12588, 298), (12588,))
('Test : ', (3596, 298), (3596,))
('Valid : ', (1800, 298), (1800,))
Model Training Time taken : 0.0129594008128 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.7861512791991101)
('Test Accuracy : ', 0.2138487208008899)
('MACRO - Precision, Recall and F-score : ', (0.7862, 0.7863, 0.7861))
('MICRO - Precision, Recall and F-score : ', (0.7862, 0.7862, 0.7862))
('WEIGHTED - Precision, Recall and F-score : ', (0.7864, 0.7862, 0.7862))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0660448988279 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (453456, 299), (453456, 1))
('Replace Labels time taken : ', 0.2113819122314453)
('Keep one Label time taken : ', 1.9971959590911865)
('Features Removed : ', ['district'])
('Train : ', (12588, 298), (12588,))
('Test : ', (3596, 298), (3596,))
('Valid : ', (1800, 298), (1800,))
Model Training Time taken : 0.0192642172178 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.76362625139043383)
('Test Accuracy : ', 0.23637374860956617)
('MACRO - Precision, Recall and F-score : ', (0.7636, 0.7637, 0.7636))
('MICRO - Precision, Recall and F-score : ', (0.7636, 0.7636, 0.7636))
('WEIGHTED - Precision, Recall and F-score : ', (0.7637, 0.7636, 0.7636))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0739771008492 minutes

-------------------------
-------------------------
{'state': 0.7861512791991101, 'district': 0.76362625139043383}
----------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=5 --include_0
----------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=5 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.17626595497131348)
('Keep one Label time taken : ', 1.7751421928405762)
('Features Removed : ', ['state'])
('Train : ', (12588, 348), (12588,))
('Test : ', (3596, 348), (3596,))
('Valid : ', (1800, 348), (1800,))
Model Training Time taken : 0.0137821515401 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.76279199110122353)
('Test Accuracy : ', 0.23720800889877647)
('MACRO - Precision, Recall and F-score : ', (0.7631, 0.7629, 0.7628))
('MICRO - Precision, Recall and F-score : ', (0.7628, 0.7628, 0.7628))
('WEIGHTED - Precision, Recall and F-score : ', (0.7631, 0.7628, 0.7627))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0649599353472 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18036913871765137)
('Keep one Label time taken : ', 1.8961248397827148)
('Features Removed : ', ['district'])
('Train : ', (12588, 348), (12588,))
('Test : ', (3596, 348), (3596,))
('Valid : ', (1800, 348), (1800,))
Model Training Time taken : 0.0150002837181 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.74944382647385988)
('Test Accuracy : ', 0.2505561735261401)
('MACRO - Precision, Recall and F-score : ', (0.7494, 0.7493, 0.7493))
('MICRO - Precision, Recall and F-score : ', (0.7494, 0.7494, 0.7494))
('WEIGHTED - Precision, Recall and F-score : ', (0.7494, 0.7494, 0.7494))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.0648405472438 minutes

-------------------------
-------------------------
{'state': 0.76279199110122353, 'district': 0.74944382647385988}
----------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=5
----------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=6 --include_0 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData_with_0.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col_with_0.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (453456, 299), (453456, 1))
('Replace Labels time taken : ', 0.216965913772583)
('Keep one Label time taken : ', 2.622835159301758)
('Features Removed : ', ['state'])
('Train : ', (76361, 298), (76361,))
('Test : ', (21817, 298), (21817,))
('Valid : ', (10910, 298), (10910,))
Model Training Time taken : 0.10626335144 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.90204886097996972)
('Test Accuracy : ', 0.09795113902003028)
('MACRO - Precision, Recall and F-score : ', (0.903, 0.9021, 0.902))
('MICRO - Precision, Recall and F-score : ', (0.902, 0.902, 0.902))
('WEIGHTED - Precision, Recall and F-score : ', (0.9031, 0.902, 0.902))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.183883965015 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (453456, 299), (453456, 1))
('Replace Labels time taken : ', 0.2103569507598877)
('Keep one Label time taken : ', 2.4262781143188477)
('Features Removed : ', ['district'])
('Train : ', (76361, 298), (76361,))
('Test : ', (21817, 298), (21817,))
('Valid : ', (10910, 298), (10910,))
Model Training Time taken : 0.0927555998166 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.8955860109089242)
('Test Accuracy : ', 0.1044139890910758)
('MACRO - Precision, Recall and F-score : ', (0.8972, 0.8952, 0.8954))
('MICRO - Precision, Recall and F-score : ', (0.8956, 0.8956, 0.8956))
('WEIGHTED - Precision, Recall and F-score : ', (0.8969, 0.8956, 0.8955))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.164896547794 minutes

-------------------------
-------------------------
{'state': 0.90204886097996972, 'district': 0.8955860109089242}
----------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=6 --include_0
----------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=6 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18336200714111328)
('Keep one Label time taken : ', 2.568114995956421)
('Features Removed : ', ['state'])
('Train : ', (76361, 348), (76361,))
('Test : ', (21817, 348), (21817,))
('Valid : ', (10910, 348), (10910,))
Model Training Time taken : 0.115698317687 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.89407342897740294)
('Test Accuracy : ', 0.10592657102259706)
('MACRO - Precision, Recall and F-score : ', (0.8961, 0.894, 0.8939))
('MICRO - Precision, Recall and F-score : ', (0.8941, 0.8941, 0.8941))
('WEIGHTED - Precision, Recall and F-score : ', (0.896, 0.8941, 0.8939))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.18885478576 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18157291412353516)
('Keep one Label time taken : ', 2.5337140560150146)
('Features Removed : ', ['district'])
('Train : ', (76361, 348), (76361,))
('Test : ', (21817, 348), (21817,))
('Valid : ', (10910, 348), (10910,))
Model Training Time taken : 0.10901393493 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.89077325021772014)
('Test Accuracy : ', 0.10922674978227986)
('MACRO - Precision, Recall and F-score : ', (0.8929, 0.8908, 0.8906))
('MICRO - Precision, Recall and F-score : ', (0.8908, 0.8908, 0.8908))
('WEIGHTED - Precision, Recall and F-score : ', (0.8929, 0.8908, 0.8906))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.187905935446 minutes

-------------------------
-------------------------
{'state': 0.89407342897740294, 'district': 0.89077325021772014}
----------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=6
----------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=7 --include_0 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData_with_0.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col_with_0.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (453456, 299), (453456, 1))
('Replace Labels time taken : ', 0.21192216873168945)
('Keep one Label time taken : ', 3.214189052581787)
('Features Removed : ', ['state'])
('Train : ', (172123, 298), (172123,))
('Test : ', (49178, 298), (49178,))
('Valid : ', (24589, 298), (24589,))
Model Training Time taken : 0.281070951621 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.84401561673919234)
('Test Accuracy : ', 0.15598438326080766)
('MACRO - Precision, Recall and F-score : ', (0.8441, 0.844, 0.844))
('MICRO - Precision, Recall and F-score : ', (0.844, 0.844, 0.844))
('WEIGHTED - Precision, Recall and F-score : ', (0.8441, 0.844, 0.844))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.385103634993 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (453456, 299), (453456, 1))
('Replace Labels time taken : ', 0.2111959457397461)
('Keep one Label time taken : ', 3.3680360317230225)
('Features Removed : ', ['district'])
('Train : ', (172123, 298), (172123,))
('Test : ', (49178, 298), (49178,))
('Valid : ', (24589, 298), (24589,))
Model Training Time taken : 0.281925233205 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.83368579446093782)
('Test Accuracy : ', 0.16631420553906218)
('MACRO - Precision, Recall and F-score : ', (0.8337, 0.8337, 0.8337))
('MICRO - Precision, Recall and F-score : ', (0.8337, 0.8337, 0.8337))
('WEIGHTED - Precision, Recall and F-score : ', (0.8337, 0.8337, 0.8337))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.394940948486 minutes

-------------------------
-------------------------
{'state': 0.84401561673919234, 'district': 0.83368579446093782}
----------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=7 --include_0
----------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=7 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '21/21_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '21/21_AHS_COMB_diag_col.csv')

Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.20390701293945312)
('Keep one Label time taken : ', 4.335538864135742)
('Features Removed : ', ['state'])
('Train : ', (172123, 348), (172123,))
('Test : ', (49178, 348), (49178,))
('Valid : ', (24589, 348), (24589,))
Model Training Time taken : 0.296138548851 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.82520639310260691)
('Test Accuracy : ', 0.1747936068973931)
('MACRO - Precision, Recall and F-score : ', (0.8254, 0.8252, 0.8252))
('MICRO - Precision, Recall and F-score : ', (0.8252, 0.8252, 0.8252))
('WEIGHTED - Precision, Recall and F-score : ', (0.8254, 0.8252, 0.8252))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.421940251191 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (377880, 349), (377880, 1))
('Replace Labels time taken : ', 0.18103599548339844)
('Keep one Label time taken : ', 3.3797879219055176)
('Features Removed : ', ['district'])
('Train : ', (172123, 348), (172123,))
('Test : ', (49178, 348), (49178,))
('Valid : ', (24589, 348), (24589,))
Model Training Time taken : 0.292499832312 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.82148521696693644)
('Test Accuracy : ', 0.17851478303306356)
('MACRO - Precision, Recall and F-score : ', (0.8219, 0.8213, 0.8214))
('MICRO - Precision, Recall and F-score : ', (0.8215, 0.8215, 0.8215))
('WEIGHTED - Precision, Recall and F-score : ', (0.8218, 0.8215, 0.8214))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.401995233695 minutes

-------------------------
-------------------------
{'state': 0.82520639310260691, 'district': 0.82148521696693644}
----------------------------
python -m himanshu.nn.sklearn_train -state=21 -label=7
----------------------------
