===============================
334666.hn1.hpc.iitd.ac.in
gpu088.hpc.iitd.ac.in
===============================
python -m himanshu.nn.nn_features_hotcold -state=9 --include_0
----------------------------
python -m himanshu.nn.nn_features_hotcold -state=9
----------------------------
python -m himanshu.nn.nn_features_hotcold -state=21 --include_0
----------------------------
python -m himanshu.nn.nn_features_hotcold -state=21
----------------------------
python -m himanshu.nn.nn_features_hotcold -state=22 --include_0
----------------------------
python -m himanshu.nn.nn_features_hotcold -state=22
----------------------------
