===============================
334655.hn1.hpc.iitd.ac.in
gpu082.hpc.iitd.ac.in
===============================
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=1 --include_0
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=2 --include_0
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=3 --include_0
('LABEL : ', 3.0, 'state : ', 21, '  Include 0 : ', True)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 1024)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (453456, 299), (453456, 1))
('Replace Labels time taken : ', 0.2131950855255127)
('Keep one Label time taken : ', 1.9287400245666504)
('Features Removed : ', ['state'])
('Train : ', (15075, 298), (15075, 2))
('Test : ', (4307, 298), (4307, 2))
('Valid : ', (2154, 298), (2154, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=4 --include_0
('LABEL : ', 4.0, 'state : ', 21, '  Include 0 : ', True)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 1024)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (453456, 299), (453456, 1))
('Replace Labels time taken : ', 0.21083307266235352)
('Keep one Label time taken : ', 2.272637128829956)
('Features Removed : ', ['state'])
('Train : ', (55578, 298), (55578, 2))
('Test : ', (15879, 298), (15879, 2))
('Valid : ', (7941, 298), (7941, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=5 --include_0
('LABEL : ', 5.0, 'state : ', 21, '  Include 0 : ', True)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 1024)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (453456, 299), (453456, 1))
('Replace Labels time taken : ', 0.21102404594421387)
('Keep one Label time taken : ', 1.8986899852752686)
('Features Removed : ', ['state'])
('Train : ', (12588, 298), (12588, 2))
('Test : ', (3596, 298), (3596, 2))
('Valid : ', (1800, 298), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.1393445015 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.14965373278 minutes

('Train Error : ', 0.020493356075742441)
('Test Error : ', 0.25935187873306809)
('Validation error is : ', 0.25695217)
('Validation Accuracy : ', 0.743047833442688)
('MACRO - Precision, Recall and F-score : ', (0.743, 0.743, 0.743))
('MICRO - Precision, Recall and F-score : ', (0.743, 0.743, 0.743))
('WEIGHTED - Precision, Recall and F-score : ', (0.743, 0.743, 0.743))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.22575004896 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (453456, 299), (453456, 1))
('Replace Labels time taken : ', 0.21085596084594727)
('Keep one Label time taken : ', 1.9036579132080078)
('Features Removed : ', ['district'])
('Train : ', (12588, 298), (12588, 2))
('Test : ', (3596, 298), (3596, 2))
('Valid : ', (1800, 298), (1800, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.13504864772 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.14547836383 minutes

('Train Error : ', 0.026302887453455635)
('Test Error : ', 0.27647212634493895)
('Validation error is : ', 0.2772525)
('Validation Accuracy : ', 0.7227475047111511)
('MACRO - Precision, Recall and F-score : ', (0.7227, 0.7227, 0.7227))
('MICRO - Precision, Recall and F-score : ', (0.7227, 0.7227, 0.7227))
('WEIGHTED - Precision, Recall and F-score : ', (0.7228, 0.7227, 0.7228))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.2149388512 minutes

-------------------------
-------------------------
{'state': 0.25695217, 'district': 0.2772525}
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=6 --include_0
('LABEL : ', 6.0, 'state : ', 21, '  Include 0 : ', True)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 1024)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (453456, 299), (453456, 1))
('Replace Labels time taken : ', 0.21165084838867188)
('Keep one Label time taken : ', 2.455402135848999)
('Features Removed : ', ['state'])
('Train : ', (76361, 298), (76361, 2))
('Test : ', (21817, 298), (21817, 2))
('Valid : ', (10910, 298), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 7.5930687507 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.60423115095 minutes

('Train Error : ', 0.010024249081398054)
('Test Error : ', 0.12208129405290573)
('Validation error is : ', 0.11958565)
('Validation Accuracy : ', 0.8804143518209457)
('MACRO - Precision, Recall and F-score : ', (0.8807, 0.8805, 0.8804))
('MICRO - Precision, Recall and F-score : ', (0.8804, 0.8804, 0.8804))
('WEIGHTED - Precision, Recall and F-score : ', (0.8808, 0.8804, 0.8804))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 7.69260688225 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (453456, 299), (453456, 1))
('Replace Labels time taken : ', 0.20984601974487305)
('Keep one Label time taken : ', 2.454881191253662)
('Features Removed : ', ['district'])
('Train : ', (76361, 298), (76361, 2))
('Test : ', (21817, 298), (21817, 2))
('Valid : ', (10910, 298), (10910, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 7.58747441371 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 7.59875334899 minutes

('Train Error : ', 0.01257813515679526)
('Test Error : ', 0.12312178082250572)
('Validation error is : ', 0.12160242)
('Validation Accuracy : ', 0.8783975839614868)
('MACRO - Precision, Recall and F-score : ', (0.8784, 0.8784, 0.8784))
('MICRO - Precision, Recall and F-score : ', (0.8784, 0.8784, 0.8784))
('WEIGHTED - Precision, Recall and F-score : ', (0.8784, 0.8784, 0.8784))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 7.68025185267 minutes

-------------------------
-------------------------
{'state': 0.11958565, 'district': 0.12160242}
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=7 --include_0
