===============================
334660.hn1.hpc.iitd.ac.in
cn014.hpc.iitd.ac.in
===============================
python -m himanshu.nn.sklearn_hotcold -state=9 --include_0 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '9/9_AHS_COMB_diag_hotData_with_0.csv')
('Labels Used : ', '9/9_AHS_COMB_diag_col_with_0.csv')
Initially doing on Full Dataset
('Train dataset : ', (680221, 312), (680221,))
('Test dataset : ', (283425, 312), (283425,))
('Validation Dataset : ', (170056, 312), (170056,))
Model Training Time taken : 1.64054926634 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.77598306430272557)
('Test Accuracy : ', 0.22401693569727443)
('MACRO - Precision, Recall and F-score : ', (0.6503, 0.5761, 0.5892))
('MICRO - Precision, Recall and F-score : ', (0.776, 0.776, 0.776))
('WEIGHTED - Precision, Recall and F-score : ', (0.7608, 0.776, 0.7607))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (1133702, 312), (1133702, 1))
('Features Removed : ', ['state'])
('Train dataset : ', (680221, 311), (680221,))
('Test dataset : ', (283425, 311), (283425,))
('Validation Dataset : ', (170056, 311), (170056,))
Model Training Time taken : 1.78341141939 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.77617359089706273)
('Test Accuracy : ', 0.22382640910293727)
('MACRO - Precision, Recall and F-score : ', (0.6512, 0.5756, 0.5889))
('MICRO - Precision, Recall and F-score : ', (0.7762, 0.7762, 0.7762))
('WEIGHTED - Precision, Recall and F-score : ', (0.7609, 0.7762, 0.7607))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.7125810504 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (1133702, 312), (1133702, 1))
('Features Removed : ', ['district'])
('Train dataset : ', (680221, 311), (680221,))
('Test dataset : ', (283425, 311), (283425,))
('Validation Dataset : ', (170056, 311), (170056,))
Model Training Time taken : 1.79670303265 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.76955455587898036)
('Test Accuracy : ', 0.23044544412101964)
('MACRO - Precision, Recall and F-score : ', (0.6411, 0.5694, 0.5821))
('MICRO - Precision, Recall and F-score : ', (0.7696, 0.7696, 0.7696))
('WEIGHTED - Precision, Recall and F-score : ', (0.7536, 0.7696, 0.7541))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 5.24924323161 minutes

-------------------------
-------------------------
{'state': 0.77617359089706273, 'district': 0.76955455587898036}
----------------------------
python -m himanshu.nn.sklearn_hotcold -state=9 --include_0
Using Logistic Regression Classifier
('Dataset Used : ', '9/9_AHS_COMB_diag_hotData_with_0.csv')
('Labels Used : ', '9/9_AHS_COMB_diag_col_with_0.csv')
Initially doing on Full Dataset
('Train dataset : ', (680221, 312), (680221,))
('Test dataset : ', (283425, 312), (283425,))
('Validation Dataset : ', (170056, 312), (170056,))
Model Training Time taken : 13.0710084478 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.7655076298844492)
('Test Accuracy : ', 0.2344923701155508)
('MACRO - Precision, Recall and F-score : ', (0.6499, 0.5501, 0.56))
('MICRO - Precision, Recall and F-score : ', (0.7655, 0.7655, 0.7655))
('WEIGHTED - Precision, Recall and F-score : ', (0.7486, 0.7655, 0.7435))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (1133702, 312), (1133702, 1))
('Features Removed : ', ['state'])
('Train dataset : ', (680221, 311), (680221,))
('Test dataset : ', (283425, 311), (283425,))
('Validation Dataset : ', (170056, 311), (170056,))
Model Training Time taken : 12.218211635 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.76549351680338718)
('Test Accuracy : ', 0.23450648319661282)
('MACRO - Precision, Recall and F-score : ', (0.6498, 0.5501, 0.56))
('MICRO - Precision, Recall and F-score : ', (0.7655, 0.7655, 0.7655))
('WEIGHTED - Precision, Recall and F-score : ', (0.7486, 0.7655, 0.7435))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 16.0779456496 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (1133702, 312), (1133702, 1))
('Features Removed : ', ['district'])
('Train dataset : ', (680221, 311), (680221,))
('Test dataset : ', (283425, 311), (283425,))
('Validation Dataset : ', (170056, 311), (170056,))
Model Training Time taken : 11.4968934854 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.76525359442533303)
('Test Accuracy : ', 0.23474640557466697)
('MACRO - Precision, Recall and F-score : ', (0.6498, 0.5488, 0.5585))
('MICRO - Precision, Recall and F-score : ', (0.7653, 0.7653, 0.7653))
('WEIGHTED - Precision, Recall and F-score : ', (0.7483, 0.7653, 0.743))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 16.7443444331 minutes

-------------------------
-------------------------
{'state': 0.76549351680338718, 'district': 0.76525359442533303}
----------------------------
python -m himanshu.nn.sklearn_hotcold -state=9 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '9/9_AHS_COMB_diag_hotData.csv')
('Labels Used : ', '9/9_AHS_COMB_diag_col.csv')
Initially doing on Full Dataset
('Train dataset : ', (543823, 357), (543823,))
('Test dataset : ', (226593, 357), (226593,))
('Validation Dataset : ', (135956, 357), (135956,))
Model Training Time taken : 2.4942507863 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.73404297573181876)
('Test Accuracy : ', 0.26595702426818124)
('MACRO - Precision, Recall and F-score : ', (0.6044, 0.5148, 0.5297))
('MICRO - Precision, Recall and F-score : ', (0.734, 0.734, 0.734))
('WEIGHTED - Precision, Recall and F-score : ', (0.7153, 0.734, 0.7149))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (906372, 357), (906372, 1))
('Features Removed : ', ['state'])
('Train dataset : ', (543823, 356), (543823,))
('Test dataset : ', (226593, 356), (226593,))
('Validation Dataset : ', (135956, 356), (135956,))
Model Training Time taken : 2.01955823501 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.73313385673873421)
('Test Accuracy : ', 0.2668661432612658)
('MACRO - Precision, Recall and F-score : ', (0.6021, 0.5154, 0.5305))
('MICRO - Precision, Recall and F-score : ', (0.7331, 0.7331, 0.7331))
('WEIGHTED - Precision, Recall and F-score : ', (0.714, 0.7331, 0.7143))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.821809268 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (906372, 357), (906372, 1))
('Features Removed : ', ['district'])
('Train dataset : ', (543823, 356), (543823,))
('Test dataset : ', (226593, 356), (226593,))
('Validation Dataset : ', (135956, 356), (135956,))
Model Training Time taken : 1.7970963637 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.72501798378590687)
('Test Accuracy : ', 0.27498201621409313)
('MACRO - Precision, Recall and F-score : ', (0.5892, 0.507, 0.5211))
('MICRO - Precision, Recall and F-score : ', (0.725, 0.725, 0.725))
('WEIGHTED - Precision, Recall and F-score : ', (0.7049, 0.725, 0.7059))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 3.30335838397 minutes

-------------------------
-------------------------
{'state': 0.73313385673873421, 'district': 0.72501798378590687}
----------------------------
python -m himanshu.nn.sklearn_hotcold -state=9
