===============================
334657.hn1.hpc.iitd.ac.in
gpu088.hpc.iitd.ac.in
===============================
python -m himanshu.nn.nn_feature_binary_arg -state=22 -label=1 --include_0
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=22 -label=2 --include_0
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=22 -label=3 --include_0
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=22 -label=4 --include_0
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=22 -label=5 --include_0
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=22 -label=6 --include_0
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=22 -label=7 --include_0
('LABEL : ', 7.0, 'state : ', 22, '  Include 0 : ', True)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 1024)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (146443, 294), (146443, 1))
('Replace Labels time taken : ', 0.06840300559997559)
('Keep one Label time taken : ', 0.889611005783081)
('Features Removed : ', ['state'])
('Train : ', (29549, 293), (29549, 2))
('Test : ', (8442, 293), (8442, 2))
('Valid : ', (4223, 293), (4223, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.31811723312 minutes

('Train Error : ', 0.0142235152000777)
('Test Error : ', 0.17182981829483668)
('Validation error is : ', 0.16642974)
('Validation Accuracy : ', 0.8335702568292618)
('MACRO - Precision, Recall and F-score : ', (0.8345, 0.8338, 0.8335))
('MICRO - Precision, Recall and F-score : ', (0.8336, 0.8336, 0.8336))
('WEIGHTED - Precision, Recall and F-score : ', (0.8346, 0.8336, 0.8335))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 3.37030791839 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (146443, 294), (146443, 1))
('Replace Labels time taken : ', 0.07174420356750488)
('Keep one Label time taken : ', 0.9951989650726318)
('Features Removed : ', ['district'])
('Train : ', (29549, 293), (29549, 2))
('Test : ', (8442, 293), (8442, 2))
('Valid : ', (4223, 293), (4223, 2))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.31052418152 minutes

('Train Error : ', 0.016887228801291301)
('Test Error : ', 0.185735598310724)
('Validation error is : ', 0.17993365)
('Validation Accuracy : ', 0.8200663477182388)
('MACRO - Precision, Recall and F-score : ', (0.8208, 0.8204, 0.82))
('MICRO - Precision, Recall and F-score : ', (0.8201, 0.8201, 0.8201))
('WEIGHTED - Precision, Recall and F-score : ', (0.8211, 0.8201, 0.82))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 3.35746328036 minutes

-------------------------
-------------------------
{'state': 0.16642974, 'district': 0.17993365}
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=22 -label=1
('LABEL : ', 1.0, 'state : ', 22, '  Include 0 : ', False)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 1024)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.06298708915710449)
('Keep one Label time taken : ', 0.6912059783935547)
('Features Removed : ', ['state'])
('Train : ', (30794, 239), (30794, 2))
('Test : ', (8798, 239), (8798, 2))
('Valid : ', (4400, 239), (4400, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=22 -label=2
('LABEL : ', 2.0, 'state : ', 22, '  Include 0 : ', False)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 1024)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.06847000122070312)
('Keep one Label time taken : ', 0.771198034286499)
('Features Removed : ', ['state'])
('Train : ', (32292, 239), (32292, 2))
('Test : ', (9226, 239), (9226, 2))
('Valid : ', (4614, 239), (4614, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=22 -label=3
('LABEL : ', 3.0, 'state : ', 22, '  Include 0 : ', False)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 1024)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05658411979675293)
('Keep one Label time taken : ', 0.4699380397796631)
('Features Removed : ', ['state'])
('Train : ', (8545, 239), (8545, 2))
('Test : ', (2441, 239), (2441, 2))
('Valid : ', (1222, 239), (1222, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 0.840973500411 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 0.852842899164 minutes

('Train Error : ', 0.028472922167118594)
('Test Error : ', 0.24750791903916416)
('Validation error is : ', 0.23924622)
('Validation Accuracy : ', 0.7607537806034088)
('MACRO - Precision, Recall and F-score : ', (0.7621, 0.7604, 0.7603))
('MICRO - Precision, Recall and F-score : ', (0.7608, 0.7608, 0.7608))
('WEIGHTED - Precision, Recall and F-score : ', (0.762, 0.7608, 0.7604))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.895038064321 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.0681920051574707)
('Keep one Label time taken : ', 0.7472019195556641)
('Features Removed : ', ['district'])
('Train : ', (8545, 239), (8545, 2))
('Test : ', (2441, 239), (2441, 2))
('Valid : ', (1222, 239), (1222, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 0.85367795229 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 0.86592712005 minutes

('Train Error : ', 0.029787455847723705)
('Test Error : ', 0.2636077524303318)
('Validation error is : ', 0.25563297)
('Validation Accuracy : ', 0.7443670332431793)
('MACRO - Precision, Recall and F-score : ', (0.7468, 0.7447, 0.7439))
('MICRO - Precision, Recall and F-score : ', (0.7444, 0.7444, 0.7444))
('WEIGHTED - Precision, Recall and F-score : ', (0.747, 0.7444, 0.7438))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 0.914472266038 minutes

-------------------------
-------------------------
{'state': 0.23924622, 'district': 0.25563297}
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=22 -label=4
('LABEL : ', 4.0, 'state : ', 22, '  Include 0 : ', False)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 1024)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.06281805038452148)
('Keep one Label time taken : ', 0.6260261535644531)
('Features Removed : ', ['state'])
('Train : ', (23633, 239), (23633, 2))
('Test : ', (6752, 239), (6752, 2))
('Valid : ', (3377, 239), (3377, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.58291956584 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.59385173321 minutes

('Train Error : ', 0.016042063405344656)
('Test Error : ', 0.14405159911254306)
('Validation error is : ', 0.13062796)
('Validation Accuracy : ', 0.8693720400333405)
('MACRO - Precision, Recall and F-score : ', (0.871, 0.8694, 0.8692))
('MICRO - Precision, Recall and F-score : ', (0.8694, 0.8694, 0.8694))
('WEIGHTED - Precision, Recall and F-score : ', (0.871, 0.8694, 0.8692))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.64019031922 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.06034588813781738)
('Keep one Label time taken : ', 0.6708500385284424)
('Features Removed : ', ['district'])
('Train : ', (23633, 239), (23633, 2))
('Test : ', (6752, 239), (6752, 2))
('Valid : ', (3377, 239), (3377, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 2.58611119986 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 2.59867568413 minutes

('Train Error : ', 0.017675151552992461)
('Test Error : ', 0.15284996912195967)
('Validation error is : ', 0.13699643)
('Validation Accuracy : ', 0.8630035668611526)
('MACRO - Precision, Recall and F-score : ', (0.8634, 0.8631, 0.863))
('MICRO - Precision, Recall and F-score : ', (0.863, 0.863, 0.863))
('WEIGHTED - Precision, Recall and F-score : ', (0.8634, 0.863, 0.863))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.63765348196 minutes

-------------------------
-------------------------
{'state': 0.13062796, 'district': 0.13699643}
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=22 -label=5
('LABEL : ', 5.0, 'state : ', 22, '  Include 0 : ', False)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 1024)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05867600440979004)
('Keep one Label time taken : ', 0.5449249744415283)
('Features Removed : ', ['state'])
('Train : ', (10327, 239), (10327, 2))
('Test : ', (2950, 239), (2950, 2))
('Valid : ', (1477, 239), (1477, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.0898916165 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.10144501925 minutes

('Train Error : ', 0.016475928585303584)
('Test Error : ', 0.22634519447575321)
('Validation error is : ', 0.22372882)
('Validation Accuracy : ', 0.776271179318428)
('MACRO - Precision, Recall and F-score : ', (0.777, 0.7767, 0.7763))
('MICRO - Precision, Recall and F-score : ', (0.7763, 0.7763, 0.7763))
('WEIGHTED - Precision, Recall and F-score : ', (0.7774, 0.7763, 0.7762))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.14500996669 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.059201955795288086)
('Keep one Label time taken : ', 0.51031494140625)
('Features Removed : ', ['district'])
('Train : ', (10327, 239), (10327, 2))
('Test : ', (2950, 239), (2950, 2))
('Valid : ', (1477, 239), (1477, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 1.09127095143 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 1.10602573554 minutes

('Train Error : ', 0.021235817134254636)
('Test Error : ', 0.24606242625565677)
('Validation error is : ', 0.2423729)
('Validation Accuracy : ', 0.7576270997524261)
('MACRO - Precision, Recall and F-score : ', (0.7576, 0.7576, 0.7576))
('MICRO - Precision, Recall and F-score : ', (0.7576, 0.7576, 0.7576))
('WEIGHTED - Precision, Recall and F-score : ', (0.7576, 0.7576, 0.7576))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 1.14319283565 minutes

-------------------------
-------------------------
{'state': 0.22372882, 'district': 0.2423729}
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=22 -label=6
('LABEL : ', 6.0, 'state : ', 22, '  Include 0 : ', False)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 1024)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.05991220474243164)
('Keep one Label time taken : ', 0.769244909286499)
('Features Removed : ', ['state'])
('Train : ', (35707, 239), (35707, 2))
('Test : ', (10202, 239), (10202, 2))
('Valid : ', (5101, 239), (5101, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 3.85523638328 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.86670548121 minutes

('Train Error : ', 0.015228438701450065)
('Test Error : ', 0.14763653221782985)
('Validation error is : ', 0.13781613)
('Validation Accuracy : ', 0.8621838688850403)
('MACRO - Precision, Recall and F-score : ', (0.8641, 0.8622, 0.862))
('MICRO - Precision, Recall and F-score : ', (0.8622, 0.8622, 0.8622))
('WEIGHTED - Precision, Recall and F-score : ', (0.8642, 0.8622, 0.862))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 3.91496046782 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.057775020599365234)
('Keep one Label time taken : ', 0.7227299213409424)
('Features Removed : ', ['district'])
('Train : ', (35707, 239), (35707, 2))
('Test : ', (10202, 239), (10202, 2))
('Valid : ', (5101, 239), (5101, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 3.78089428345 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.79245108366 minutes

('Train Error : ', 0.017802480426770198)
('Test Error : ', 0.15022147788510815)
('Validation error is : ', 0.14232504)
('Validation Accuracy : ', 0.8576749563217163)
('MACRO - Precision, Recall and F-score : ', (0.859, 0.8575, 0.8575))
('MICRO - Precision, Recall and F-score : ', (0.8577, 0.8577, 0.8577))
('WEIGHTED - Precision, Recall and F-score : ', (0.8589, 0.8577, 0.8575))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 3.83242820104 minutes

-------------------------
-------------------------
{'state': 0.13781613, 'district': 0.14232504}
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=22 -label=7
('LABEL : ', 7.0, 'state : ', 22, '  Include 0 : ', False)
('EPOCHS : ', 1001, '  BATCH_SIZE : ', 1024)


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.06350302696228027)
('Keep one Label time taken : ', 0.7665669918060303)
('Features Removed : ', ['state'])
('Train : ', (29549, 239), (29549, 2))
('Test : ', (8442, 239), (8442, 2))
('Valid : ', (4223, 239), (4223, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 3.15979669889 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.17131249905 minutes

('Train Error : ', 0.016685354575979576)
('Test Error : ', 0.19047771578842587)
('Validation error is : ', 0.1843165)
('Validation Accuracy : ', 0.8156834989786148)
('MACRO - Precision, Recall and F-score : ', (0.8163, 0.8161, 0.8157))
('MICRO - Precision, Recall and F-score : ', (0.8157, 0.8157, 0.8157))
('WEIGHTED - Precision, Recall and F-score : ', (0.8167, 0.8157, 0.8157))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 3.22406024933 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (122036, 240), (122036, 1))
('Replace Labels time taken : ', 0.06505990028381348)
('Keep one Label time taken : ', 0.91304612159729)
('Features Removed : ', ['district'])
('Train : ', (29549, 239), (29549, 2))
('Test : ', (8442, 239), (8442, 2))
('Valid : ', (4223, 239), (4223, 2))
('Epoch : ', 0)
('Epoch : ', 100)
('Epoch : ', 200)
('Epoch : ', 300)
('Epoch : ', 400)
('Epoch : ', 500)
('Epoch : ', 600)
('Epoch : ', 700)
('Epoch : ', 800)
('Epoch : ', 900)
('Epoch : ', 1000)
Training Completed in 3.15567749739 minute
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time taken : 3.17108678023 minutes

('Train Error : ', 0.021252402111777112)
('Test Error : ', 0.20192788727395422)
('Validation error is : ', 0.1933191)
('Validation Accuracy : ', 0.806680902838707)
('MACRO - Precision, Recall and F-score : ', (0.8074, 0.8068, 0.8066))
('MICRO - Precision, Recall and F-score : ', (0.8067, 0.8067, 0.8067))
('WEIGHTED - Precision, Recall and F-score : ', (0.8075, 0.8067, 0.8066))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 3.21890924772 minutes

-------------------------
-------------------------
{'state': 0.1843165, 'district': 0.1933191}
----------------------------
