===============================
334667.hn1.hpc.iitd.ac.in
gpu089.hpc.iitd.ac.in
===============================
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=1
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=2
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=3
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=4
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=5
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=6
----------------------------
python -m himanshu.nn.nn_feature_binary_arg -state=21 -label=7
----------------------------
