===============================
334639.hn1.hpc.iitd.ac.in
gpu082.hpc.iitd.ac.in
===============================
python -m himanshu.nn.sklearn_hotcold -state=9 --include_0 --rand_forest
Using Random Forest Classifier
('Dataset Used : ', '9/9_AHS_COMB_diag_hotData_with_0.csv')
('Labels Used : ', '9/9_AHS_COMB_diag_col_with_0.csv')
Initially doing on Full Dataset
('Train dataset : ', (680221, 312), (680221,))
('Test dataset : ', (283425, 312), (283425,))
('Validation Dataset : ', (170056, 312), (170056,))
Model Training Time taken : 1.80411055088 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.77667107700449856)
('Test Accuracy : ', 0.22332892299550144)
('MACRO - Precision, Recall and F-score : ', (0.653, 0.577, 0.59))
('MICRO - Precision, Recall and F-score : ', (0.7767, 0.7767, 0.7767))
('WEIGHTED - Precision, Recall and F-score : ', (0.7618, 0.7767, 0.7613))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Testing by removing one feature each time
-------------------------------------------------------
('current feature to be ablated : ', 'state')
('Original : ', (1133702, 312), (1133702, 1))
('Features Removed : ', ['state'])
('Train dataset : ', (680221, 311), (680221,))
('Test dataset : ', (283425, 311), (283425,))
('Validation Dataset : ', (170056, 311), (170056,))
Model Training Time taken : 1.77205371459 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.77704860192290726)
('Test Accuracy : ', 0.22295139807709274)
('MACRO - Precision, Recall and F-score : ', (0.6517, 0.5777, 0.5912))
('MICRO - Precision, Recall and F-score : ', (0.777, 0.777, 0.777))
('WEIGHTED - Precision, Recall and F-score : ', (0.7617, 0.777, 0.7618))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.38636878332 minutes
-------------------------------------------------------
('current feature to be ablated : ', 'district')
('Original : ', (1133702, 312), (1133702, 1))
('Features Removed : ', ['district'])
('Train dataset : ', (680221, 311), (680221,))
('Test dataset : ', (283425, 311), (283425,))
('Validation Dataset : ', (170056, 311), (170056,))
Model Training Time taken : 1.71406596899 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
('Test Error : ', 0.76849607479932958)
('Test Accuracy : ', 0.23150392520067042)
('MACRO - Precision, Recall and F-score : ', (0.6386, 0.5677, 0.5806))
('MICRO - Precision, Recall and F-score : ', (0.7685, 0.7685, 0.7685))
('WEIGHTED - Precision, Recall and F-score : ', (0.7521, 0.7685, 0.7529))
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Time Taken - full : 2.3794599851 minutes

-------------------------
-------------------------
{'state': 0.77704860192290726, 'district': 0.76849607479932958}
----------------------------
python -m himanshu.nn.sklearn_hotcold -state=9 --include_0
